<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
	<title> Change Password - Nova Global Institute </title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<!-- Feathericon CSS -->
	<link rel="stylesheet" href="assets/css/feather.css">

	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

	<!-- Main CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>

	<!-- Main Wrapper -->
	<div class="main-wrapper login-body">
		<div class="container-fluid px-0">
			<div class="row">

				<!-- Login logo -->
				<div class="col-lg-6 login-wrap">
					<div class="login-sec">
						<div class="log-img">
							<img class="img-fluid" src="assets/img/login_banner.jpg" alt="Logo">
						</div>
					</div>
				</div>
				<!-- /Login logo -->

				<!-- Login Content -->
				<div class="col-lg-6 login-wrap-bg">
					<div class="login-wrapper">
						<div class="loginbox">
							<div class="login-right">
								<div class="login-right-wrap">
									<div class="account-logo">
										<a href="index.html"><img src="assets/img/logo.png" alt=""></a>
									</div>
									<h2>Change Password</h2>
									<!-- Form -->
									<form action="login.html">
										<div class="input-block">
											<label>Current Password <span class="login-danger">*</span></label>
											<input class="form-control" type="text">
										</div>
										<div class="input-block login-btn">
											<button class="btn btn-primary btn-block" type="submit">Reset
												Password</button>
										</div>
									</form>
									<!-- /Form -->

									<div class="next-sign">
										<p class="account-subtitle">Need an account? <a href="login.html">Login</a></p>

										<!-- Social Login -->
										<div class="social-login">
											<a href="javascript:;"><img src="assets/img/icons/login-icon-01.svg"
													alt=""></a>
											<a href="javascript:;"><img src="assets/img/icons/login-icon-02.svg"
													alt=""></a>
											<a href="javascript:;"><img src="assets/img/icons/login-icon-03.svg"
													alt=""></a>
										</div>
										<!-- /Social Login -->

									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
				<!-- /Login Content -->

			</div>
		</div>
	</div>
	<!-- /Main Wrapper -->

	<!-- jQuery -->
	<script src="assets/js/jquery-3.7.1.min.js" type="357f32ad765dd217c3843930-text/javascript"></script>

	<!-- Bootstrap Core JS -->
	<script src="assets/js/bootstrap.bundle.min.js" type="357f32ad765dd217c3843930-text/javascript"></script>

	<!-- Feather Js -->
	<script src="assets/js/feather.min.js" type="357f32ad765dd217c3843930-text/javascript"></script>

	<!-- Custom JS -->
	<script src="assets/js/app.js" type="357f32ad765dd217c3843930-text/javascript"></script>

	<script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"
		data-cf-settings="357f32ad765dd217c3843930-|49" defer></script>
</body>

</html>