<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <title>Chat - Nova Global Institute</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/select2.min.css">

    <link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css">

    <link rel="stylesheet" href="assets/css/feather.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <div class="main-wrapper">
        <div class="header">
            <div class="header-left">
                <a href="index.html" class="logo">
                    <img src="assets/img/logo.png" alt>
                </a>
            </div>
            <a id="toggle_btn" href="javascript:void(0);"><img src="assets/img/icons/bar-icon.svg" alt></a>
            <a id="mobile_btn" class="mobile_btn float-start" href="javascript:void(0)sidebar"><img
                    src="assets/img/icons/bar-icon.svg" alt></a>
            <div class="top-nav-search mob-view">
                <form>
                    <input type="text" class="form-control" placeholder="Search here">
                    <a class="btn"><img src="assets/img/icons/search-normal.svg" alt></a>
                </form>
            </div>
            <ul class="nav user-menu float-end">

                <li class="nav-item dropdown has-arrow user-profile-list">
                    <a href="javascript:void(0)" class="dropdown-toggle nav-link user-link" data-bs-toggle="dropdown">
                        <div class="user-names">
                            <h5>Liam Michael </h5>
                            <span>Admin</span>
                        </div>
                        <span class="user-img">
                            <img src="assets/img/user-06.jpg" alt="Admin">
                        </span>
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="profile.html">My Profile</a>
                        <a class="dropdown-item" href="edit-profile.html">Edit Profile</a>
                        <a class="dropdown-item" href="settings.html">Settings</a>
                        <a class="dropdown-item" href="login.html">Logout</a>
                    </div>
                </li>

            </ul>
            <div class="dropdown mobile-user-menu float-end">
                <a href="javascript:void(0)" class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i
                        class="fa-solid fa-ellipsis-vertical"></i></a>
                <div class="dropdown-menu dropdown-menu-end">
                    <a class="dropdown-item" href="profile.html">My Profile</a>
                    <a class="dropdown-item" href="edit-profile.html">Edit Profile</a>
                    <a class="dropdown-item" href="settings.html">Settings</a>
                    <a class="dropdown-item" href="login.html">Logout</a>
                </div>
            </div>
        </div>
        <div class="sidebar" id="sidebar">
            <div class="sidebar-inner slimscroll">
                <div id="sidebar-menu" class="sidebar-menu">
                    <ul>
                        <li>
                            <a href="index.html" class="active"><span class="menu-side"><img
                                        src="assets/img/icons/menu-icon-01.svg" alt></span> <span> Dashboard </span>
                            </a>
                        </li>
                        <li>
                            <a href="chat.html"><span class="menu-side"><img src="assets/img/icons/menu-icon-05.svg"
                                        alt></span>
                                <span>
                                    Messages </span> </a>
                        </li>

                        <li>
                            <a href="patients.html"><span class="menu-side"><img src="assets/img/icons/menu-icon-03.svg"
                                        alt></span> <span>
                                    Active Users </span> </a>
                        </li>

                        <li>
                            <a href="help.html"><span class="menu-side"><img src="assets/img/icons/menu-icon-04.svg"
                                        alt></span>
                                <span>
                                    Help And Support </span> </a>
                        </li>
                        <li>
                            <a href="settings.html"><span class="menu-side"><img src="assets/img/icons/menu-icon-16.svg"
                                        alt></span>
                                <span>Settings</span></a>
                        </li>
                    </ul>
                    <div class="logout-btn">
                        <a href="login.html"><span class="menu-side"><img src="assets/img/icons/logout.svg"
                                    alt=""></span>
                            <span>Logout</span></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-wrapper">
            <div class="content">

                <div class="page-header">
                    <div class="row">
                        <div class="col-sm-8">
                            <ul class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Dashboard </a></li>
                                <li class="breadcrumb-item"><i class="feather-chevron-right"></i></li>
                                <li class="breadcrumb-item active">Chat</li>
                            </ul>
                        </div>
                        <div class="col-sm-4  text-end m-b-30">
                            <a href="add-schedule.html" class="view-list">More detail</a>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xl-4 d-flex">
                        <div class="card chat-box-clinic ">
                            <div class="chat-widgets">
                                <div class="chat-user-group-head d-flex align-items-center">
                                    <div class="img-users call-user">
                                        <a href="profile.html"><img src="assets/img/profiles/avatar-01.jpg"
                                                alt="img"></a>
                                        <span class="active-users"></span>
                                    </div>
                                    <div class="chat-users user-main">
                                        <div class="user-titles">
                                            <h5> William Stephin </h5>
                                            <div class="chat-user-time">
                                                <p>Doctor</p>
                                            </div>
                                        </div>
                                        <div class="drop-item chat-menu user-dot-list">
                                            <a href="chat.html#" data-bs-toggle="dropdown" aria-expanded="false" class>
                                                <i class="feather-more-vertical"></i>
                                            </a>
                                            <div class="dropdown-menu" style>
                                                <a class="dropdown-item" href="javascript:;"><i
                                                        class="feather-user me-2 text-primary"></i> Profile</a>
                                                <a class="dropdown-item" href="javascript:;"><i
                                                        class="feather-plus-circle me-2 text-success"></i> Archive</a>
                                                <a class="dropdown-item" href="javascript:;"><i
                                                        class="feather-trash-2 me-2 text-danger"></i> Delete</a>
                                                <a class="dropdown-item " href="javascript:;"><i
                                                        class="feather-slash me-2 text-secondary"></i> Block</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="top-liv-search top-chat-search">
                                    <form>
                                        <div class="chat-search">
                                            <div class="input-block me-2 mb-0">
                                                <input type="text" class="form-control" placeholder="Search here">
                                                <a class="btn"><img src="assets/img/icons/search-normal.svg" alt></a>
                                            </div>
                                            <div class="add-search">
                                                <a href="javascript:;"><i class="feather-plus"></i></a>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="chat-user-group d-flex align-items-center">
                                    <div class="img-users call-user">
                                        <a href="profile.html"><img src="assets/img/profiles/avatar-05.jpg"
                                                alt="img"></a>
                                        <span class="active-users bg-info"></span>
                                    </div>
                                    <div class="chat-users">
                                        <div class="user-titles d-flex">
                                            <h5> William Stephin </h5>
                                            <div class="chat-user-time">
                                                <p>10:22 AM</p>
                                            </div>
                                        </div>
                                        <div class="user-text d-flex">
                                            <p>Lorem ipsum dolor sit amet...</p>
                                            <div class="chat-user-count">
                                                <span>3</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="chat-user-group d-flex align-items-center">
                                    <div class="img-users call-user">
                                        <a href="profile.html"><img src="assets/img/profiles/avatar-02.jpg"
                                                alt="img"></a>
                                        <span class="active-users"></span>
                                    </div>
                                    <div class="chat-users">
                                        <div class="user-titles d-flex">
                                            <h5> Mark Hay Smith </h5>
                                            <div class="chat-user-time">
                                                <p>2hrs ago</p>
                                            </div>
                                        </div>
                                        <div class="user-text d-flex">
                                            <p>Lorem ipsum dolor sit amet...</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="chat-user-group d-flex align-items-center">
                                    <div class="img-users call-user">
                                        <a href="profile.html"><img src="assets/img/profiles/avatar-03.jpg"
                                                alt="img"></a>
                                        <span class="active-users"></span>
                                    </div>
                                    <div class="chat-users">
                                        <div class="user-titles d-flex">
                                            <h5> William Stephin </h5>
                                            <div class="chat-user-time">
                                                <p>11:35 AM</p>
                                            </div>
                                        </div>
                                        <div class="user-text d-flex">
                                            <p>Lorem ipsum dolor sit amet...</p>
                                            <div class="chat-user-count">
                                                <span>4</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="chat-user-group d-flex align-items-center">
                                    <div class="img-users call-user">
                                        <a href="profile.html"><img src="assets/img/profiles/avatar-04.jpg"
                                                alt="img"></a>
                                        <span class="active-users bg-info"></span>
                                    </div>
                                    <div class="chat-users">
                                        <div class="user-titles d-flex">
                                            <h5> Bernardo James </h5>
                                            <div class="chat-user-time">
                                                <p>11:35 AM</p>
                                            </div>
                                        </div>
                                        <div class="user-text d-flex">
                                            <p>Lorem ipsum dolor sit amet...</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="chat-user-group d-flex align-items-center">
                                    <div class="img-users call-user">
                                        <a href="profile.html"><img src="assets/img/profiles/avatar-05.jpg"
                                                alt="img"></a>
                                        <span class="active-users"></span>
                                    </div>
                                    <div class="chat-users">
                                        <div class="user-titles d-flex">
                                            <h5> Harald Kowalski </h5>
                                            <div class="chat-user-time">
                                                <p>11:35 AM</p>
                                            </div>
                                        </div>
                                        <div class="user-text d-flex">
                                            <p>Lorem ipsum dolor sit amet...</p>
                                            <div class="chat-user-count">
                                                <span>5</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="chat-user-group d-flex align-items-center">
                                    <div class="img-users call-user">
                                        <a href="profile.html"><img src="assets/img/profiles/avatar-06.jpg"
                                                alt="img"></a>
                                        <span class="active-users bg-info"></span>
                                    </div>
                                    <div class="chat-users">
                                        <div class="user-titles d-flex">
                                            <h5> Alexandr Donnelly </h5>
                                            <div class="chat-user-time">
                                                <p>11:35 AM</p>
                                            </div>
                                        </div>
                                        <div class="user-text d-flex">
                                            <p>Lorem ipsum dolor sit amet...</p>
                                            <div class="chat-user-count">
                                                <span>3</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="chat-user-group d-flex align-items-center">
                                    <div class="img-users call-user">
                                        <a href="profile.html"><img src="assets/img/profiles/avatar-07.jpg"
                                                alt="img"></a>
                                        <span class="active-users"></span>
                                    </div>
                                    <div class="chat-users">
                                        <div class="user-titles d-flex">
                                            <h5> Regina Dickerson </h5>
                                            <div class="chat-user-time">
                                                <p>11:35 AM</p>
                                            </div>
                                        </div>
                                        <div class="user-text d-flex">
                                            <p>Lorem ipsum dolor sit amet...</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="chat-user-group mb-0 d-flex align-items-center">
                                    <div class="img-users call-user">
                                        <a href="profile.html"><img src="assets/img/profiles/avatar-08.jpg"
                                                alt="img"></a>
                                        <span class="active-users bg-info"></span>
                                    </div>
                                    <div class="chat-users">
                                        <div class="user-titles d-flex">
                                            <h5> Forest Kroch</h5>
                                            <div class="chat-user-time">
                                                <p>11:35 AM</p>
                                            </div>
                                        </div>
                                        <div class="user-text d-flex">
                                            <p>Lorem ipsum dolor sit amet...</p>
                                            <div class="chat-user-count">
                                                <span>3</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8">
                        <div class="card chat-box ">
                            <div class=" chat-search-group ">
                                <div class="chat-user-group mb-0 d-flex align-items-center">
                                    <div class="img-users call-user">
                                        <a href="profile.html"><img src="assets/img/profiles/avatar-05.jpg"
                                                alt="img"></a>
                                        <span class="active-users bg-info"></span>
                                    </div>
                                    <div class="chat-users">
                                        <div class="user-titles">
                                            <h5> Forest Kroch</h5>
                                        </div>
                                        <div class="user-text">
                                            <p>Lorem ipsum dolor sit amet...</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="chat-search-list">
                                    <ul>
                                        <li>
                                            <a href="video-call.html"><img src="assets/img/icons/chat-icon-01.svg" alt="img"></a>
                                        </li>
                                        <li>
                                            <a href="voice-call.html"><img src="assets/img/icons/chat-icon-02.svg" alt="img"></a>
                                        </li>
                                        <li>
                                            <a href="javascript:;"><img src="assets/img/icons/chat-icon-03.svg" alt="img"></a>
                                        </li>
                                    </ul>
                                </div> -->
                            </div>
                        </div>

                        <div class="card chat-message-box">
                            <div class="card-body p-0">
                                <div class="chat-body">
                                    <ul class="list-unstyled chat-message">
                                        <li class="media d-flex received">
                                            <div class="avatar flex-shrink-0">
                                                <img src="assets/img/profiles/avatar-01.jpg" alt="User Image"
                                                    class="avatar-img rounded-circle">
                                            </div>
                                            <div class="media-body flex-grow-1">
                                                <div class="msg-box">
                                                    <div class="message-sub-box">
                                                        <h4>Williams Bruk</h4>
                                                        <p>How likely are you to recommend our company to your friends
                                                            and family ?</p>
                                                        <span>06:00 PM, 30 Sep 2022</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="media d-flex sent">
                                            <div class="media-body flex-grow-1">
                                                <div class="msg-box">
                                                    <div class="message-sub-box">
                                                        <p>How likely are you to recommend our company to your friends
                                                            and family ?</p>
                                                        <span>06:00 PM, 30 Sep 2022</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="media d-flex received">
                                            <div class="avatar flex-shrink-0">
                                                <img src="assets/img/profiles/avatar-03.jpg" alt="User Image"
                                                    class="avatar-img rounded-circle">
                                            </div>
                                            <div class="media-body flex-grow-1">
                                                <div class="msg-box">
                                                    <div class="message-sub-box">
                                                        <h4>Galaviz Lalema</h4>
                                                        <p>non tellus dignissim </p>
                                                        <ul class="msg-sub-list">
                                                            <li><img src="assets/img/icons/chat-icon-04.svg" alt
                                                                    class="me-1">Explainer Video.avi<span
                                                                    class="ms-1">30.0 MB</span><img
                                                                    src="assets/img/icons/chat-icon-07.svg" alt
                                                                    class="ms-1 ms-auto"></li>
                                                            <li><img src="assets/img/icons/chat-icon-05.svg" alt
                                                                    class="me-1">Ayush Therapy.mp3<span class="ms-1">4.0
                                                                    MB</span><img
                                                                    src="assets/img/icons/chat-icon-08.svg" alt
                                                                    class="ms-1 ms-auto"></li>
                                                            <li><img src="assets/img/icons/chat-icon-06.svg" alt
                                                                    class="me-1">The liver.img<span
                                                                    class="ms-1">520KB</span></li>
                                                        </ul>
                                                        <span>06:32 PM Yesterday</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="media d-flex sent">
                                            <div class="media-body flex-grow-1">
                                                <div class="msg-box">
                                                    <div class="message-sub-box">
                                                        <p>Vivamus sed dictum dictum ligula, cursus blandit risus</p>
                                                        <p class="mb-0">Vivamus sed dictum</p>
                                                        <span>06:50PM Today</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="media d-flex received">
                                            <div class="avatar flex-shrink-0">
                                                <img src="assets/img/profiles/avatar-01.jpg" alt="User Image"
                                                    class="avatar-img rounded-circle">
                                            </div>
                                            <div class="media-body flex-grow-1">
                                                <div class="msg-box">
                                                    <div class="message-sub-box">
                                                        <h4>William Stephin</h4>
                                                        <p>aliquam ut a ex</p>
                                                        <span>5min Ago</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="chat-footer-box">
                                    <div class="discussion-sent">
                                        <div class="row gx-2">
                                            <div class="col-lg-12 ">
                                                <div class="footer-discussion">
                                                    <div class="inputgroups">
                                                        <input type="text" placeholder="Type your Message here...">
                                                        <!-- <div class="micro-text position-icon">
                                                            <img src="assets/img/icons/chat-foot-icon-04.svg" alt>
                                                        </div> -->
                                                        <div class="send-chat position-icon comman-flex">
                                                            <a href="javascript:;"><img
                                                                    src="assets/img/icons/chat-foot-icon-03.svg"
                                                                    alt></a>
                                                        </div>
                                                        <div class="symple-text position-icon">
                                                            <ul>


                                                                <li>
                                                                    <div class="input-container">
                                                                        <input type="text" id="fileName"
                                                                            placeholder="No file chosen" readonly>
                                                                        <span class="clip-icon"
                                                                            onclick="document.getElementById('fileInput').click();">📎</span>
                                                                        <input type="file" id="fileInput"
                                                                            onchange="showFileName()">
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="notification-box">
                <div class="msg-sidebar notifications msg-noti">
                    <div class="topnav-dropdown-header">
                        <span>Messages</span>
                    </div>
                    <div class="drop-scroll msg-list-scroll" id="msg_list">
                        <ul class="list-box">
                            <li>
                                <a href="chat.html">
                                    <div class="list-item">
                                        <div class="list-left">
                                            <span class="avatar">R</span>
                                        </div>
                                        <div class="list-body">
                                            <span class="message-author">Richard Miles </span>
                                            <span class="message-time">12:28 AM</span>
                                            <div class="clearfix"></div>
                                            <span class="message-content">Lorem ipsum dolor sit amet, consectetur
                                                adipiscing</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="chat.html">
                                    <div class="list-item new-message">
                                        <div class="list-left">
                                            <span class="avatar">J</span>
                                        </div>
                                        <div class="list-body">
                                            <span class="message-author">John Doe</span>
                                            <span class="message-time">1 Aug</span>
                                            <div class="clearfix"></div>
                                            <span class="message-content">Lorem ipsum dolor sit amet, consectetur
                                                adipiscing</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="chat.html">
                                    <div class="list-item">
                                        <div class="list-left">
                                            <span class="avatar">T</span>
                                        </div>
                                        <div class="list-body">
                                            <span class="message-author"> Tarah Shropshire </span>
                                            <span class="message-time">12:28 AM</span>
                                            <div class="clearfix"></div>
                                            <span class="message-content">Lorem ipsum dolor sit amet, consectetur
                                                adipiscing</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="chat.html">
                                    <div class="list-item">
                                        <div class="list-left">
                                            <span class="avatar">M</span>
                                        </div>
                                        <div class="list-body">
                                            <span class="message-author">Mike Litorus</span>
                                            <span class="message-time">12:28 AM</span>
                                            <div class="clearfix"></div>
                                            <span class="message-content">Lorem ipsum dolor sit amet, consectetur
                                                adipiscing</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="chat.html">
                                    <div class="list-item">
                                        <div class="list-left">
                                            <span class="avatar">C</span>
                                        </div>
                                        <div class="list-body">
                                            <span class="message-author"> Catherine Manseau </span>
                                            <span class="message-time">12:28 AM</span>
                                            <div class="clearfix"></div>
                                            <span class="message-content">Lorem ipsum dolor sit amet, consectetur
                                                adipiscing</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="chat.html">
                                    <div class="list-item">
                                        <div class="list-left">
                                            <span class="avatar">D</span>
                                        </div>
                                        <div class="list-body">
                                            <span class="message-author"> Domenic Houston </span>
                                            <span class="message-time">12:28 AM</span>
                                            <div class="clearfix"></div>
                                            <span class="message-content">Lorem ipsum dolor sit amet, consectetur
                                                adipiscing</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="chat.html">
                                    <div class="list-item">
                                        <div class="list-left">
                                            <span class="avatar">B</span>
                                        </div>
                                        <div class="list-body">
                                            <span class="message-author"> Buster Wigton </span>
                                            <span class="message-time">12:28 AM</span>
                                            <div class="clearfix"></div>
                                            <span class="message-content">Lorem ipsum dolor sit amet, consectetur
                                                adipiscing</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="chat.html">
                                    <div class="list-item">
                                        <div class="list-left">
                                            <span class="avatar">R</span>
                                        </div>
                                        <div class="list-body">
                                            <span class="message-author"> Rolland Webber </span>
                                            <span class="message-time">12:28 AM</span>
                                            <div class="clearfix"></div>
                                            <span class="message-content">Lorem ipsum dolor sit amet, consectetur
                                                adipiscing</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="chat.html">
                                    <div class="list-item">
                                        <div class="list-left">
                                            <span class="avatar">C</span>
                                        </div>
                                        <div class="list-body">
                                            <span class="message-author"> Claire Mapes </span>
                                            <span class="message-time">12:28 AM</span>
                                            <div class="clearfix"></div>
                                            <span class="message-content">Lorem ipsum dolor sit amet, consectetur
                                                adipiscing</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="chat.html">
                                    <div class="list-item">
                                        <div class="list-left">
                                            <span class="avatar">M</span>
                                        </div>
                                        <div class="list-body">
                                            <span class="message-author">Melita Faucher</span>
                                            <span class="message-time">12:28 AM</span>
                                            <div class="clearfix"></div>
                                            <span class="message-content">Lorem ipsum dolor sit amet, consectetur
                                                adipiscing</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="chat.html">
                                    <div class="list-item">
                                        <div class="list-left">
                                            <span class="avatar">J</span>
                                        </div>
                                        <div class="list-body">
                                            <span class="message-author">Jeffery Lalor</span>
                                            <span class="message-time">12:28 AM</span>
                                            <div class="clearfix"></div>
                                            <span class="message-content">Lorem ipsum dolor sit amet, consectetur
                                                adipiscing</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="chat.html">
                                    <div class="list-item">
                                        <div class="list-left">
                                            <span class="avatar">L</span>
                                        </div>
                                        <div class="list-body">
                                            <span class="message-author">Loren Gatlin</span>
                                            <span class="message-time">12:28 AM</span>
                                            <div class="clearfix"></div>
                                            <span class="message-content">Lorem ipsum dolor sit amet, consectetur
                                                adipiscing</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="chat.html">
                                    <div class="list-item">
                                        <div class="list-left">
                                            <span class="avatar">T</span>
                                        </div>
                                        <div class="list-body">
                                            <span class="message-author">Tarah Shropshire</span>
                                            <span class="message-time">12:28 AM</span>
                                            <div class="clearfix"></div>
                                            <span class="message-content">Lorem ipsum dolor sit amet, consectetur
                                                adipiscing</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="topnav-dropdown-footer">
                        <a href="chat.html">See all messages</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sidebar-overlay" data-reff></div>



    <script>
        function showFileName() {
            const fileInput = document.getElementById('fileInput');
            const fileName = document.getElementById('fileName');

            if (fileInput.files.length > 0) {
                fileName.value = fileInput.files[0].name;
            } else {
                fileName.value = "No file chosen";
            }
        }
    </script>
    <script src="assets/js/jquery-3.7.1.min.js" type="1cf878f05d340bafbcb534cf-text/javascript"></script>
    <script src="assets/js/bootstrap.bundle.min.js" type="1cf878f05d340bafbcb534cf-text/javascript"></script>
    <script src="assets/js/feather.min.js" type="1cf878f05d340bafbcb534cf-text/javascript"></script>
    <script src="assets/js/jquery.slimscroll.js" type="1cf878f05d340bafbcb534cf-text/javascript"></script>
    <script src="assets/js/select2.min.js" type="1cf878f05d340bafbcb534cf-text/javascript"></script>
    <script src="assets/plugins/datatables/jquery.dataTables.min.js"
        type="1cf878f05d340bafbcb534cf-text/javascript"></script>
    <script src="assets/plugins/datatables/datatables.min.js" type="1cf878f05d340bafbcb534cf-text/javascript"></script>

    <script src="assets/js/jquery.waypoints.js" type="1cf878f05d340bafbcb534cf-text/javascript"></script>
    <script src="assets/js/jquery.counterup.min.js" type="1cf878f05d340bafbcb534cf-text/javascript"></script>

    <script src="assets/plugins/apexchart/apexcharts.min.js" type="1cf878f05d340bafbcb534cf-text/javascript"></script>
    <script src="assets/plugins/apexchart/chart-data.js" type="1cf878f05d340bafbcb534cf-text/javascript"></script>
    <script src="assets/js/app.js" type="1cf878f05d340bafbcb534cf-text/javascript"></script>
    <script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"
        data-cf-settings="1cf878f05d340bafbcb534cf-|49" defer></script>
</body>

</html>