<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <title>Nova Global Institute - Dashboard</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/select2.min.css">

    <link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css">

    <link rel="stylesheet" href="assets/css/feather.css">

    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <div class="main-wrapper">
        <div class="header">
            <div class="header-left">
                <a href="index.html" class="logo">
                    <img src="assets/img/logo.png" alt>
                </a>
            </div>
            <a id="toggle_btn" href="javascript:void(0);"><img src="assets/img/icons/bar-icon.svg" alt></a>
            <a id="mobile_btn" class="mobile_btn float-start" href="javascript:void(0)sidebar"><img
                    src="assets/img/icons/bar-icon.svg" alt></a>
            <div class="top-nav-search mob-view">
                <form>
                    <input type="text" class="form-control" placeholder="Search here">
                    <a class="btn"><img src="assets/img/icons/search-normal.svg" alt></a>
                </form>
            </div>
            <ul class="nav user-menu float-end">

                <li class="nav-item dropdown has-arrow user-profile-list">
                    <a href="javascript:void(0)" class="dropdown-toggle nav-link user-link" data-bs-toggle="dropdown">
                        <div class="user-names">
                            <h5>Liam Michael </h5>
                            <span>Admin</span>
                        </div>
                        <span class="user-img">
                            <img src="assets/img/user-06.jpg" alt="Admin">
                        </span>
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="profile.html">My Profile</a>
                        <a class="dropdown-item" href="edit-profile.html">Edit Profile</a>
                        <a class="dropdown-item" href="settings.html">Settings</a>
                        <a class="dropdown-item" href="login.html">Logout</a>
                    </div>
                </li>

            </ul>
            <div class="dropdown mobile-user-menu float-end">
                <a href="javascript:void(0)" class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i
                        class="fa-solid fa-ellipsis-vertical"></i></a>
                <div class="dropdown-menu dropdown-menu-end">
                    <a class="dropdown-item" href="profile.html">My Profile</a>
                    <a class="dropdown-item" href="edit-profile.html">Edit Profile</a>
                    <a class="dropdown-item" href="settings.html">Settings</a>
                    <a class="dropdown-item" href="login.html">Logout</a>
                </div>
            </div>
        </div>
        <div class="sidebar" id="sidebar">
            <div class="sidebar-inner slimscroll">
                <div id="sidebar-menu" class="sidebar-menu">
                    <ul>
                        <li>
                            <a href="index.html" class="active"><span class="menu-side"><img
                                        src="assets/img/icons/menu-icon-01.svg" alt></span> <span> Dashboard </span>
                            </a>
                        </li>
                        <li>
                            <a href="chat.html"><span class="menu-side"><img src="assets/img/icons/menu-icon-05.svg"
                                        alt></span> <span>
                                    Messages </span> </a>
                        </li>

                        <li>
                            <a href="patients.html"><span class="menu-side"><img src="assets/img/icons/menu-icon-03.svg"
                                        alt></span> <span>
                                    Active Users </span> </a>
                        </li>

                        <li>
                            <a href="help.html"><span class="menu-side"><img src="assets/img/icons/menu-icon-04.svg"
                                        alt></span> <span>
                                    Help And Support </span> </a>
                        </li>
                        <li>
                            <a href="settings.html"><span class="menu-side"><img src="assets/img/icons/menu-icon-16.svg"
                                        alt></span>
                                <span>Settings</span></a>
                        </li>
                    </ul>
                    <div class="logout-btn">
                        <a href="login.html"><span class="menu-side"><img src="assets/img/icons/logout.svg"
                                    alt=""></span>
                            <span>Logout</span></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-wrapper">
            <div class="content">

                <div class="page-header">
                    <div class="row">
                        <div class="col-sm-12">
                            <ul class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Dashboard </a></li>
                                <li class="breadcrumb-item"><i class="feather-chevron-right"></i></li>
                                <li class="breadcrumb-item active">User Dashboard</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="good-morning-blk">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="morning-user">
                                <h2>Welcome <span> Nova Global Institute</span></h2>
                                <p>Have a nice day at work</p>
                            </div>
                        </div>
                        <div class="col-md-6 position-blk">
                            <div class="morning-img">
                                <img src="assets/img/morning-img-02.png" alt>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="doctor-list-blk">
                    <div class="row">
                        <div class="col-xl-3 col-md-6">
                            <div class="doctor-widget border-right-bg">
                                <div class="doctor-box-icon flex-shrink-0">
                                    <img src="assets/img/icons/doctor-dash-01.svg" alt>
                                </div>
                                <div class="doctor-content dash-count flex-grow-1">
                                    <h4><span class="counter-up">30</span><span>/85</span><span
                                            class="status-green">+60%</span></h4>
                                    <h5>Appointments</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="doctor-widget border-right-bg">
                                <div class="doctor-box-icon flex-shrink-0">
                                    <img src="assets/img/icons/doctor-dash-02.svg" alt>
                                </div>
                                <div class="doctor-content dash-count flex-grow-1">
                                    <h4><span class="counter-up">20</span><span>/125</span><span
                                            class="status-pink">-20%</span></h4>
                                    <h5>Consultations</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="doctor-widget border-right-bg">
                                <div class="doctor-box-icon flex-shrink-0">
                                    <img src="assets/img/icons/doctor-dash-03.svg" alt>
                                </div>
                                <div class="doctor-content dash-count flex-grow-1">
                                    <h4><span class="counter-up">12</span><span>/30</span><span
                                            class="status-green">+40%</span></h4>
                                    <h5>Operations</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="doctor-widget">
                                <div class="doctor-box-icon flex-shrink-0">
                                    <img src="assets/img/icons/doctor-dash-04.svg" alt>
                                </div>
                                <div class="doctor-content dash-count flex-grow-1">
                                    <h4>$<span class="counter-up">530</span><span></span><span
                                            class="status-green">+50%</span></h4>
                                    <h5>Earnings</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-12  col-xl-6">
                        <div class="card">
                            <div class="card-body">
                                <div class="chart-title patient-visit">
                                    <h4>Activity Chart</h4>
                                    <div>
                                        <ul class="nav chat-user-total">
                                            <li><i class="fa fa-circle low-users" aria-hidden="true"></i>Low</li>
                                            <li><i class="fa fa-circle current-users" aria-hidden="true"></i> High</li>
                                        </ul>
                                    </div>
                                    <div class="input-block mb-0">
                                        <select class="form-control select">
                                            <option>This Week</option>
                                            <option>Last Week</option>
                                            <option>This Month</option>
                                            <option>Last Month</option>
                                        </select>
                                    </div>
                                </div>
                                <div id="activity-chart"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-12  col-xl-6">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title d-inline-block">Recent Jobs</h4> <a href="javascript:void(0)"
                                    class="patient-views float-end">Show all</a>
                            </div>
                            <div class="card-body p-0 table-dash">
                                <div class="table-responsive">
                                    <table class="table mb-0 border-0 custom-table">
                                        <tbody>
                                            <tr>
                                                <td class="table-image appoint-doctor">
                                                    <img width="28" height="28" class="rounded-circle"
                                                        src="assets/img/profiles/avatar-02.jpg" alt>
                                                    <h2>Dr.Jenny Smith</h2>
                                                </td>
                                                <td class="appoint-time text-center">
                                                    <h6>Today 5:40 PM</h6>
                                                    <span>Typoid Fever</span>
                                                </td>
                                                <td>
                                                    <button class="check-point status-green me-1"><i
                                                            class="feather-check"></i></button>
                                                    <button class="check-point status-pink "><i
                                                            class="feather-x"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="table-image appoint-doctor">
                                                    <img width="28" height="28" class="rounded-circle"
                                                        src="assets/img/profiles/avatar-03.jpg" alt>
                                                    <h2>Dr.Angelica Ramos</h2>
                                                </td>
                                                <td class="appoint-time text-center">
                                                    <h6>Today 5:40 PM</h6>
                                                    <span>Typoid Fever</span>
                                                </td>
                                                <td>
                                                    <button class="check-point status-green me-1"><i
                                                            class="feather-check"></i></button>
                                                    <button class="check-point status-pink "><i
                                                            class="feather-x"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="table-image appoint-doctor">
                                                    <img width="28" height="28" class="rounded-circle"
                                                        src="assets/img/profiles/avatar-04.jpg" alt>
                                                    <h2>Dr.Martin Doe</h2>
                                                </td>
                                                <td class="appoint-time text-center">
                                                    <h6>Today 5:40 PM</h6>
                                                    <span>Typoid Fever</span>
                                                </td>
                                                <td>
                                                    <button class="check-point status-green me-1"><i
                                                            class="feather-check"></i></button>
                                                    <button class="check-point status-pink "><i
                                                            class="feather-x"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="table-image appoint-doctor">
                                                    <img width="28" height="28" class="rounded-circle"
                                                        src="assets/img/profiles/avatar-02.jpg" alt>
                                                    <h2>Dr.Jenny Smith</h2>
                                                </td>
                                                <td class="appoint-time text-center">
                                                    <h6>Today 5:40 PM</h6>
                                                    <span>Typoid Fever</span>
                                                </td>
                                                <td>
                                                    <button class="check-point status-green me-1"><i
                                                            class="feather-check"></i></button>
                                                    <button class="check-point status-pink "><i
                                                            class="feather-x"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="table-image appoint-doctor">
                                                    <img width="28" height="28" class="rounded-circle"
                                                        src="assets/img/profiles/avatar-03.jpg" alt>
                                                    <h2>Dr.Angelica Ramos</h2>
                                                </td>
                                                <td class="appoint-time text-center">
                                                    <h6>Today 5:40 PM</h6>
                                                    <span>Typoid Fever</span>
                                                </td>
                                                <td>
                                                    <button class="check-point status-green me-1"><i
                                                            class="feather-check"></i></button>
                                                    <button class="check-point status-pink "><i
                                                            class="feather-x"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="notification-box">
        <div class="msg-sidebar notifications msg-noti">
            <div class="topnav-dropdown-header">
                <span>Messages</span>
            </div>
            <div class="drop-scroll msg-list-scroll" id="msg_list">
                <ul class="list-box">
                    <li>
                        <a href="javascript:void(0)">
                            <div class="list-item">
                                <div class="list-left">
                                    <span class="avatar">R</span>
                                </div>
                                <div class="list-body">
                                    <span class="message-author">Richard Miles </span>
                                    <span class="message-time">12:28 AM</span>
                                    <div class="clearfix"></div>
                                    <span class="message-content">Lorem ipsum dolor sit amet, consectetur
                                        adipiscing</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <div class="list-item new-message">
                                <div class="list-left">
                                    <span class="avatar">J</span>
                                </div>
                                <div class="list-body">
                                    <span class="message-author">John Doe</span>
                                    <span class="message-time">1 Aug</span>
                                    <div class="clearfix"></div>
                                    <span class="message-content">Lorem ipsum dolor sit amet, consectetur
                                        adipiscing</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <div class="list-item">
                                <div class="list-left">
                                    <span class="avatar">T</span>
                                </div>
                                <div class="list-body">
                                    <span class="message-author"> Tarah Shropshire </span>
                                    <span class="message-time">12:28 AM</span>
                                    <div class="clearfix"></div>
                                    <span class="message-content">Lorem ipsum dolor sit amet, consectetur
                                        adipiscing</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <div class="list-item">
                                <div class="list-left">
                                    <span class="avatar">M</span>
                                </div>
                                <div class="list-body">
                                    <span class="message-author">Mike Litorus</span>
                                    <span class="message-time">12:28 AM</span>
                                    <div class="clearfix"></div>
                                    <span class="message-content">Lorem ipsum dolor sit amet, consectetur
                                        adipiscing</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <div class="list-item">
                                <div class="list-left">
                                    <span class="avatar">C</span>
                                </div>
                                <div class="list-body">
                                    <span class="message-author"> Catherine Manseau </span>
                                    <span class="message-time">12:28 AM</span>
                                    <div class="clearfix"></div>
                                    <span class="message-content">Lorem ipsum dolor sit amet, consectetur
                                        adipiscing</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <div class="list-item">
                                <div class="list-left">
                                    <span class="avatar">D</span>
                                </div>
                                <div class="list-body">
                                    <span class="message-author"> Domenic Houston </span>
                                    <span class="message-time">12:28 AM</span>
                                    <div class="clearfix"></div>
                                    <span class="message-content">Lorem ipsum dolor sit amet, consectetur
                                        adipiscing</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <div class="list-item">
                                <div class="list-left">
                                    <span class="avatar">B</span>
                                </div>
                                <div class="list-body">
                                    <span class="message-author"> Buster Wigton </span>
                                    <span class="message-time">12:28 AM</span>
                                    <div class="clearfix"></div>
                                    <span class="message-content">Lorem ipsum dolor sit amet, consectetur
                                        adipiscing</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <div class="list-item">
                                <div class="list-left">
                                    <span class="avatar">R</span>
                                </div>
                                <div class="list-body">
                                    <span class="message-author"> Rolland Webber </span>
                                    <span class="message-time">12:28 AM</span>
                                    <div class="clearfix"></div>
                                    <span class="message-content">Lorem ipsum dolor sit amet, consectetur
                                        adipiscing</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <div class="list-item">
                                <div class="list-left">
                                    <span class="avatar">C</span>
                                </div>
                                <div class="list-body">
                                    <span class="message-author"> Claire Mapes </span>
                                    <span class="message-time">12:28 AM</span>
                                    <div class="clearfix"></div>
                                    <span class="message-content">Lorem ipsum dolor sit amet, consectetur
                                        adipiscing</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <div class="list-item">
                                <div class="list-left">
                                    <span class="avatar">M</span>
                                </div>
                                <div class="list-body">
                                    <span class="message-author">Melita Faucher</span>
                                    <span class="message-time">12:28 AM</span>
                                    <div class="clearfix"></div>
                                    <span class="message-content">Lorem ipsum dolor sit amet, consectetur
                                        adipiscing</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <div class="list-item">
                                <div class="list-left">
                                    <span class="avatar">J</span>
                                </div>
                                <div class="list-body">
                                    <span class="message-author">Jeffery Lalor</span>
                                    <span class="message-time">12:28 AM</span>
                                    <div class="clearfix"></div>
                                    <span class="message-content">Lorem ipsum dolor sit amet, consectetur
                                        adipiscing</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <div class="list-item">
                                <div class="list-left">
                                    <span class="avatar">L</span>
                                </div>
                                <div class="list-body">
                                    <span class="message-author">Loren Gatlin</span>
                                    <span class="message-time">12:28 AM</span>
                                    <div class="clearfix"></div>
                                    <span class="message-content">Lorem ipsum dolor sit amet, consectetur
                                        adipiscing</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <div class="list-item">
                                <div class="list-left">
                                    <span class="avatar">T</span>
                                </div>
                                <div class="list-body">
                                    <span class="message-author">Tarah Shropshire</span>
                                    <span class="message-time">12:28 AM</span>
                                    <div class="clearfix"></div>
                                    <span class="message-content">Lorem ipsum dolor sit amet, consectetur
                                        adipiscing</span>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="topnav-dropdown-footer">
                <a href="javascript:void(0)">See all messages</a>
            </div>
        </div>
    </div>
    </div>
    </div>
    <div class="sidebar-overlay" data-reff></div>

    <script src="assets/js/jquery-3.7.1.min.js" type="09f350a07ceb811621d31464-text/javascript"></script>

    <script src="assets/js/bootstrap.bundle.min.js" type="09f350a07ceb811621d31464-text/javascript"></script>

    <script src="assets/js/feather.min.js" type="09f350a07ceb811621d31464-text/javascript"></script>

    <script src="assets/js/jquery.slimscroll.js" type="09f350a07ceb811621d31464-text/javascript"></script>

    <script src="assets/js/select2.min.js" type="09f350a07ceb811621d31464-text/javascript"></script>

    <script src="assets/plugins/datatables/jquery.dataTables.min.js"
        type="09f350a07ceb811621d31464-text/javascript"></script>
    <script src="assets/plugins/datatables/datatables.min.js" type="09f350a07ceb811621d31464-text/javascript"></script>

    <script src="assets/js/jquery.waypoints.js" type="09f350a07ceb811621d31464-text/javascript"></script>
    <script src="assets/js/jquery.counterup.min.js" type="09f350a07ceb811621d31464-text/javascript"></script>

    <script src="assets/plugins/apexchart/apexcharts.min.js" type="09f350a07ceb811621d31464-text/javascript"></script>
    <script src="assets/plugins/apexchart/chart-data.js" type="09f350a07ceb811621d31464-text/javascript"></script>

    <script src="assets/js/circle-progress.min.js" type="09f350a07ceb811621d31464-text/javascript"></script>

    <script src="assets/js/app.js" type="09f350a07ceb811621d31464-text/javascript"></script>
    <script src="cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"
        data-cf-settings="09f350a07ceb811621d31464-|49" defer></script>
</body>

</html>