<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
	<title>User - Nova Global Institute</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
	<!-- Datatables CSS -->
	<link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css">
	<!-- Feathericon CSS -->
	<link rel="stylesheet" href="assets/css/feather.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>
	<div class="main-wrapper">
		<div class="header">
			<div class="header-left">
				<a href="index.html" class="logo">
					<img src="assets/img/logo.png" alt>
				</a>
			</div>
			<a id="toggle_btn" href="javascript:void(0);"><img src="assets/img/icons/bar-icon.svg" alt></a>
			<a id="mobile_btn" class="mobile_btn float-start" href="javascript:void(0)sidebar"><img
					src="assets/img/icons/bar-icon.svg" alt></a>
			<div class="top-nav-search mob-view">
				<form>
					<input type="text" class="form-control" placeholder="Search here">
					<a class="btn"><img src="assets/img/icons/search-normal.svg" alt></a>
				</form>
			</div>
			<ul class="nav user-menu float-end">

				<li class="nav-item dropdown has-arrow user-profile-list">
					<a href="javascript:void(0)" class="dropdown-toggle nav-link user-link" data-bs-toggle="dropdown">
						<div class="user-names">
							<h5>Liam Michael </h5>
							<span>Admin</span>
						</div>
						<span class="user-img">
							<img src="assets/img/user-06.jpg" alt="Admin">
						</span>
					</a>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="profile.html">My Profile</a>
						<a class="dropdown-item" href="edit-profile.html">Edit Profile</a>
						<a class="dropdown-item" href="settings.html">Settings</a>
						<a class="dropdown-item" href="login.html">Logout</a>
					</div>
				</li>

			</ul>
			<div class="dropdown mobile-user-menu float-end">
				<a href="javascript:void(0)" class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i
						class="fa-solid fa-ellipsis-vertical"></i></a>
				<div class="dropdown-menu dropdown-menu-end">
					<a class="dropdown-item" href="profile.html">My Profile</a>
					<a class="dropdown-item" href="edit-profile.html">Edit Profile</a>
					<a class="dropdown-item" href="settings.html">Settings</a>
					<a class="dropdown-item" href="login.html">Logout</a>
				</div>
			</div>
		</div>
		<div class="sidebar" id="sidebar">
			<div class="sidebar-inner slimscroll">
				<div id="sidebar-menu" class="sidebar-menu">
					<ul>
						<li>
							<a href="index.html" class="active"><span class="menu-side"><img
										src="assets/img/icons/menu-icon-01.svg" alt></span> <span> Dashboard </span>
							</a>
						</li>
						<li>
							<a href="chat.html"><span class="menu-side"><img src="assets/img/icons/menu-icon-05.svg"
										alt></span>
								<span>
									Messages </span> </a>
						</li>

						<li>
							<a href="patients.html"><span class="menu-side"><img src="assets/img/icons/menu-icon-03.svg"
										alt></span> <span>
									Active Users </span> </a>
						</li>

						<li>
							<a href="help.html"><span class="menu-side"><img src="assets/img/icons/menu-icon-04.svg"
										alt></span>
								<span>
									Help And Support </span> </a>
						</li>
						<li>
							<a href="settings.html"><span class="menu-side"><img src="assets/img/icons/menu-icon-16.svg"
										alt></span>
								<span>Settings</span></a>
						</li>
					</ul>
					<div class="logout-btn">
						<a href="login.html"><span class="menu-side"><img src="assets/img/icons/logout.svg"
									alt=""></span>
							<span>Logout</span></a>
					</div>
				</div>
			</div>
		</div>
		<div class="page-wrapper">
			<div class="content">

				<!-- Page Header -->
				<div class="page-header">
					<div class="row">
						<div class="col-sm-12">
							<ul class="breadcrumb">
								<li class="breadcrumb-item"><a href="index.html">Dashboard </a></li>
								<li class="breadcrumb-item"><i class="feather-chevron-right"></i></li>
								<li class="breadcrumb-item active">User List</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- /Page Header -->

				<div class="row">
					<div class="col-sm-12">

						<div class="card card-table show-entire">
							<div class="card-body">

								<!-- Table Header -->
								<div class="page-table-header mb-2">
									<div class="row align-items-center">
										<div class="col">
											<div class="doctor-table-blk">
												<h3>User List</h3>
												<div class="doctor-search-blk">
													<div class="top-nav-search table-search-blk">
														<form>
															<input type="text" class="form-control"
																placeholder="Search here">
															<a class="btn"><img src="assets/img/icons/search-normal.svg"
																	alt=""></a>
														</form>
													</div>
													<div class="add-group">

														<a href="javascript:;"
															class="btn btn-primary doctor-refresh ms-2"><img
																src="assets/img/icons/re-fresh.svg" alt=""></a>
													</div>
												</div>
											</div>
										</div>
										<div class="col-auto text-end float-end ms-auto download-grp">
											<a href="javascript:;" class=" me-2"><img
													src="assets/img/icons/pdf-icon-01.svg" alt=""></a>
											<a href="javascript:;" class=" me-2"><img
													src="assets/img/icons/pdf-icon-02.svg" alt=""></a>
											<a href="javascript:;" class=" me-2"><img
													src="assets/img/icons/pdf-icon-03.svg" alt=""></a>
											<a href="javascript:;"><img src="assets/img/icons/pdf-icon-04.svg"
													alt=""></a>

										</div>
									</div>
								</div>
								<!-- /Table Header -->

								<div class="table-responsive">
									<table class="table border-0 custom-table comman-table datatable mb-0">
										<thead>
											<tr>
												<th>
													<div class="form-check check-tables">
														<input class="form-check-input" type="checkbox"
															value="something">
													</div>
												</th>
												<th>Name</th>
												<th>Department</th>
												<th>Specialization</th>
												<th>Degree</th>
												<th>Mobile</th>
												<th>Email</th>
												<th>Joining Date</th>
												<th></th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>
													<div class="form-check check-tables">
														<input class="form-check-input" type="checkbox"
															value="something">
													</div>
												</td>
												<td class="profile-image"><a href="profile.html"><img width="28"
															height="28" src="assets/img/profiles/avatar-01.jpg"
															class="rounded-circle m-r-5" alt=""> Andrea Lalema</a></td>
												<td>Otolaryngology</td>
												<td>Infertility</td>
												<td>MBBS, MS</td>
												<td><a href="javascript:;">+1 23 456890</a></td>
												<td><a href="../../cdn-cgi/l/email-protection" class="__cf_email__"
														data-cfemail="294c51484459454c694c44484045074a4644">[email&#160;protected]</a>
												</td>
												<td>01.10.2022</td>
												<td class="text-end">
													<div class="dropdown dropdown-action">
														<a href="patients.html#" class="action-icon dropdown-toggle"
															data-bs-toggle="dropdown" aria-expanded="false"><i
																class="fa fa-ellipsis-v"></i></a>
														<div class="dropdown-menu dropdown-menu-end">
															<a class="dropdown-item" href="edit-patient.html"><i
																	class="fa-solid fa-pen-to-square m-r-5"></i>
																Edit</a>
															<a class="dropdown-item" href="patients.html#"
																data-bs-toggle="modal"
																data-bs-target="#delete_patient"><i
																	class="fa fa-trash-alt m-r-5"></i> Delete</a>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td>
													<div class="form-check check-tables">
														<input class="form-check-input" type="checkbox"
															value="something">
													</div>
												</td>
												<td class="profile-image"><a href="profile.html"><img width="28"
															height="28" src="assets/img/profiles/avatar-02.jpg"
															class="rounded-circle m-r-5" alt="">Smith Bruklin</a></td>
												<td>Urology</td>
												<td>Prostate</td>
												<td>MBBS, MS</td>
												<td><a href="javascript:;">+1 23 456890</a></td>
												<td><a href="../../cdn-cgi/l/email-protection" class="__cf_email__"
														data-cfemail="6f0a170e021f030a2f0a020e0603410c0002">[email&#160;protected]</a>
												</td>
												<td>01.10.2022</td>
												<td class="text-end">
													<div class="dropdown dropdown-action">
														<a href="patients.html#" class="action-icon dropdown-toggle"
															data-bs-toggle="dropdown" aria-expanded="false"><i
																class="fa fa-ellipsis-v"></i></a>
														<div class="dropdown-menu dropdown-menu-end">
															<a class="dropdown-item" href="edit-patient.html"><i
																	class="fa-solid fa-pen-to-square m-r-5"></i>
																Edit</a>
															<a class="dropdown-item" href="patients.html#"
																data-bs-toggle="modal"
																data-bs-target="#delete_patient"><i
																	class="fa fa-trash-alt m-r-5"></i> Delete</a>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td>
													<div class="form-check check-tables">
														<input class="form-check-input" type="checkbox"
															value="something">
													</div>
												</td>
												<td class="profile-image"><a href="profile.html"><img width="28"
															height="28" src="assets/img/profiles/avatar-03.jpg"
															class="rounded-circle m-r-5" alt=""> William Stephin</a>
												</td>
												<td>Radiology</td>
												<td>Cancer</td>
												<td>MBBS, MS</td>
												<td><a href="javascript:;">+1 23 456890</a></td>
												<td><a href="../../cdn-cgi/l/email-protection" class="__cf_email__"
														data-cfemail="9cf9e4fdf1ecf0f9dcf9f1fdf5f0b2fff3f1">[email&#160;protected]</a>
												</td>
												<td>01.10.2022</td>
												<td class="text-end">
													<div class="dropdown dropdown-action">
														<a href="patients.html#" class="action-icon dropdown-toggle"
															data-bs-toggle="dropdown" aria-expanded="false"><i
																class="fa fa-ellipsis-v"></i></a>
														<div class="dropdown-menu dropdown-menu-end">
															<a class="dropdown-item" href="edit-patient.html"><i
																	class="fa-solid fa-pen-to-square m-r-5"></i>
																Edit</a>
															<a class="dropdown-item" href="patients.html#"
																data-bs-toggle="modal"
																data-bs-target="#delete_patient"><i
																	class="fa fa-trash-alt m-r-5"></i> Delete</a>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td>
													<div class="form-check check-tables">
														<input class="form-check-input" type="checkbox"
															value="something">
													</div>
												</td>
												<td class="profile-image"><a href="profile.html"><img width="28"
															height="28" src="assets/img/profiles/avatar-04.jpg"
															class="rounded-circle m-r-5" alt=""> Bernardo James</a></td>
												<td>Dentist</td>
												<td>Prostate</td>
												<td>MBBS, MS</td>
												<td><a href="javascript:;">+1 23 456890</a></td>
												<td><a href="../../cdn-cgi/l/email-protection" class="__cf_email__"
														data-cfemail="d9bca1b8b4a9b5bc99bcb4b8b0b5f7bab6b4">[email&#160;protected]</a>
												</td>
												<td>01.10.2022</td>
												<td class="text-end">
													<div class="dropdown dropdown-action">
														<a href="patients.html#" class="action-icon dropdown-toggle"
															data-bs-toggle="dropdown" aria-expanded="false"><i
																class="fa fa-ellipsis-v"></i></a>
														<div class="dropdown-menu dropdown-menu-end">
															<a class="dropdown-item" href="edit-patient.html"><i
																	class="fa-solid fa-pen-to-square m-r-5"></i>
																Edit</a>
															<a class="dropdown-item" href="patients.html#"
																data-bs-toggle="modal"
																data-bs-target="#delete_patient"><i
																	class="fa fa-trash-alt m-r-5"></i> Delete</a>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td>
													<div class="form-check check-tables">
														<input class="form-check-input" type="checkbox"
															value="something">
													</div>
												</td>
												<td class="profile-image"><a href="profile.html"><img width="28"
															height="28" src="assets/img/profiles/avatar-06.jpg"
															class="rounded-circle m-r-5" alt="">Cristina Groves</a></td>
												<td>Gynocolgy</td>
												<td>Prostate</td>
												<td>MBBS, MS</td>
												<td><a href="javascript:;">+1 23 456890</a></td>
												<td><a href="../../cdn-cgi/l/email-protection" class="__cf_email__"
														data-cfemail="bbdec3dad6cbd7defbded6dad2d795d8d4d6">[email&#160;protected]</a>
												</td>
												<td>01.10.2022</td>
												<td class="text-end">
													<div class="dropdown dropdown-action">
														<a href="patients.html#" class="action-icon dropdown-toggle"
															data-bs-toggle="dropdown" aria-expanded="false"><i
																class="fa fa-ellipsis-v"></i></a>
														<div class="dropdown-menu dropdown-menu-end">
															<a class="dropdown-item" href="edit-patient.html"><i
																	class="fa-solid fa-pen-to-square m-r-5"></i>
																Edit</a>
															<a class="dropdown-item" href="patients.html#"
																data-bs-toggle="modal"
																data-bs-target="#delete_patient"><i
																	class="fa fa-trash-alt m-r-5"></i> Delete</a>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td>
													<div class="form-check check-tables">
														<input class="form-check-input" type="checkbox"
															value="something">
													</div>
												</td>
												<td class="profile-image"><a href="profile.html"><img width="28"
															height="28" src="assets/img/profiles/avatar-05.jpg"
															class="rounded-circle m-r-5" alt=""> Mark Hay Smith</a></td>
												<td>Gynocolgy</td>
												<td>Prostate</td>
												<td>MBBS, MS</td>
												<td><a href="javascript:;">+1 23 456890</a></td>
												<td><a href="../../cdn-cgi/l/email-protection" class="__cf_email__"
														data-cfemail="bbdec3dad6cbd7defbded6dad2d795d8d4d6">[email&#160;protected]</a>
												</td>
												<td>01.10.2022</td>
												<td class="text-end">
													<div class="dropdown dropdown-action">
														<a href="patients.html#" class="action-icon dropdown-toggle"
															data-bs-toggle="dropdown" aria-expanded="false"><i
																class="fa fa-ellipsis-v"></i></a>
														<div class="dropdown-menu dropdown-menu-end">
															<a class="dropdown-item" href="edit-patient.html"><i
																	class="fa-solid fa-pen-to-square m-r-5"></i>
																Edit</a>
															<a class="dropdown-item" href="patients.html#"
																data-bs-toggle="modal"
																data-bs-target="#delete_patient"><i
																	class="fa fa-trash-alt m-r-5"></i> Delete</a>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td>
													<div class="form-check check-tables">
														<input class="form-check-input" type="checkbox"
															value="something">
													</div>
												</td>
												<td class="profile-image"><a href="profile.html"><img width="28"
															height="28" src="assets/img/profiles/avatar-01.jpg"
															class="rounded-circle m-r-5" alt=""> Andrea Lalema</a></td>
												<td>Otolaryngology</td>
												<td>Infertility</td>
												<td>MBBS, MS</td>
												<td><a href="javascript:;">+1 23 456890</a></td>
												<td><a href="../../cdn-cgi/l/email-protection" class="__cf_email__"
														data-cfemail="ed88958c809d8188ad88808c8481c38e8280">[email&#160;protected]</a>
												</td>
												<td>01.10.2022</td>
												<td class="text-end">
													<div class="dropdown dropdown-action">
														<a href="patients.html#" class="action-icon dropdown-toggle"
															data-bs-toggle="dropdown" aria-expanded="false"><i
																class="fa fa-ellipsis-v"></i></a>
														<div class="dropdown-menu dropdown-menu-end">
															<a class="dropdown-item" href="edit-patient.html"><i
																	class="fa-solid fa-pen-to-square m-r-5"></i>
																Edit</a>
															<a class="dropdown-item" href="patients.html#"
																data-bs-toggle="modal"
																data-bs-target="#delete_patient"><i
																	class="fa fa-trash-alt m-r-5"></i> Delete</a>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td>
													<div class="form-check check-tables">
														<input class="form-check-input" type="checkbox"
															value="something">
													</div>
												</td>
												<td class="profile-image"><a href="profile.html"><img width="28"
															height="28" src="assets/img/profiles/avatar-02.jpg"
															class="rounded-circle m-r-5" alt="">Smith Bruklin</a></td>
												<td>Urology</td>
												<td>Prostate</td>
												<td>MBBS, MS</td>
												<td><a href="javascript:;">+1 23 456890</a></td>
												<td><a href="../../cdn-cgi/l/email-protection" class="__cf_email__"
														data-cfemail="76130e171b061a1336131b171f1a5815191b">[email&#160;protected]</a>
												</td>
												<td>01.10.2022</td>
												<td class="text-end">
													<div class="dropdown dropdown-action">
														<a href="patients.html#" class="action-icon dropdown-toggle"
															data-bs-toggle="dropdown" aria-expanded="false"><i
																class="fa fa-ellipsis-v"></i></a>
														<div class="dropdown-menu dropdown-menu-end">
															<a class="dropdown-item" href="edit-patient.html"><i
																	class="fa-solid fa-pen-to-square m-r-5"></i>
																Edit</a>
															<a class="dropdown-item" href="patients.html#"
																data-bs-toggle="modal"
																data-bs-target="#delete_patient"><i
																	class="fa fa-trash-alt m-r-5"></i> Delete</a>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="notification-box">
				<div class="msg-sidebar notifications msg-noti">
					<div class="topnav-dropdown-header">
						<span>Messages</span>
					</div>
					<div class="drop-scroll msg-list-scroll" id="msg_list">
						<ul class="list-box">
							<li>
								<a href="chat.html">
									<div class="list-item">
										<div class="list-left">
											<span class="avatar">R</span>
										</div>
										<div class="list-body">
											<span class="message-author">Richard Miles </span>
											<span class="message-time">12:28 AM</span>
											<div class="clearfix"></div>
											<span class="message-content">Lorem ipsum dolor sit amet, consectetur
												adipiscing</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="chat.html">
									<div class="list-item new-message">
										<div class="list-left">
											<span class="avatar">J</span>
										</div>
										<div class="list-body">
											<span class="message-author">John Doe</span>
											<span class="message-time">1 Aug</span>
											<div class="clearfix"></div>
											<span class="message-content">Lorem ipsum dolor sit amet, consectetur
												adipiscing</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="chat.html">
									<div class="list-item">
										<div class="list-left">
											<span class="avatar">T</span>
										</div>
										<div class="list-body">
											<span class="message-author"> Tarah Shropshire </span>
											<span class="message-time">12:28 AM</span>
											<div class="clearfix"></div>
											<span class="message-content">Lorem ipsum dolor sit amet, consectetur
												adipiscing</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="chat.html">
									<div class="list-item">
										<div class="list-left">
											<span class="avatar">M</span>
										</div>
										<div class="list-body">
											<span class="message-author">Mike Litorus</span>
											<span class="message-time">12:28 AM</span>
											<div class="clearfix"></div>
											<span class="message-content">Lorem ipsum dolor sit amet, consectetur
												adipiscing</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="chat.html">
									<div class="list-item">
										<div class="list-left">
											<span class="avatar">C</span>
										</div>
										<div class="list-body">
											<span class="message-author"> Catherine Manseau </span>
											<span class="message-time">12:28 AM</span>
											<div class="clearfix"></div>
											<span class="message-content">Lorem ipsum dolor sit amet, consectetur
												adipiscing</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="chat.html">
									<div class="list-item">
										<div class="list-left">
											<span class="avatar">D</span>
										</div>
										<div class="list-body">
											<span class="message-author"> Domenic Houston </span>
											<span class="message-time">12:28 AM</span>
											<div class="clearfix"></div>
											<span class="message-content">Lorem ipsum dolor sit amet, consectetur
												adipiscing</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="chat.html">
									<div class="list-item">
										<div class="list-left">
											<span class="avatar">B</span>
										</div>
										<div class="list-body">
											<span class="message-author"> Buster Wigton </span>
											<span class="message-time">12:28 AM</span>
											<div class="clearfix"></div>
											<span class="message-content">Lorem ipsum dolor sit amet, consectetur
												adipiscing</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="chat.html">
									<div class="list-item">
										<div class="list-left">
											<span class="avatar">R</span>
										</div>
										<div class="list-body">
											<span class="message-author"> Rolland Webber </span>
											<span class="message-time">12:28 AM</span>
											<div class="clearfix"></div>
											<span class="message-content">Lorem ipsum dolor sit amet, consectetur
												adipiscing</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="chat.html">
									<div class="list-item">
										<div class="list-left">
											<span class="avatar">C</span>
										</div>
										<div class="list-body">
											<span class="message-author"> Claire Mapes </span>
											<span class="message-time">12:28 AM</span>
											<div class="clearfix"></div>
											<span class="message-content">Lorem ipsum dolor sit amet, consectetur
												adipiscing</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="chat.html">
									<div class="list-item">
										<div class="list-left">
											<span class="avatar">M</span>
										</div>
										<div class="list-body">
											<span class="message-author">Melita Faucher</span>
											<span class="message-time">12:28 AM</span>
											<div class="clearfix"></div>
											<span class="message-content">Lorem ipsum dolor sit amet, consectetur
												adipiscing</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="chat.html">
									<div class="list-item">
										<div class="list-left">
											<span class="avatar">J</span>
										</div>
										<div class="list-body">
											<span class="message-author">Jeffery Lalor</span>
											<span class="message-time">12:28 AM</span>
											<div class="clearfix"></div>
											<span class="message-content">Lorem ipsum dolor sit amet, consectetur
												adipiscing</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="chat.html">
									<div class="list-item">
										<div class="list-left">
											<span class="avatar">L</span>
										</div>
										<div class="list-body">
											<span class="message-author">Loren Gatlin</span>
											<span class="message-time">12:28 AM</span>
											<div class="clearfix"></div>
											<span class="message-content">Lorem ipsum dolor sit amet, consectetur
												adipiscing</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="chat.html">
									<div class="list-item">
										<div class="list-left">
											<span class="avatar">T</span>
										</div>
										<div class="list-body">
											<span class="message-author">Tarah Shropshire</span>
											<span class="message-time">12:28 AM</span>
											<div class="clearfix"></div>
											<span class="message-content">Lorem ipsum dolor sit amet, consectetur
												adipiscing</span>
										</div>
									</div>
								</a>
							</li>
						</ul>
					</div>
					<div class="topnav-dropdown-footer">
						<a href="chat.html">See all messages</a>
					</div>
				</div>
			</div>
		</div>
		<div id="delete_patient" class="modal fade delete-modal" role="dialog">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<div class="modal-body text-center">
						<img src="assets/img/sent.png" alt="" width="50" height="46">
						<h3>Are you sure want to delete this ?</h3>
						<div class="m-t-20"> <a href="patients.html#" class="btn btn-white"
								data-bs-dismiss="modal">Close</a>
							<button type="submit" class="btn btn-danger">Delete</button>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
	<div class="sidebar-overlay" data-reff=""></div>
	<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
	<script src="assets/js/jquery-3.7.1.min.js" type="727a92740827541032edb360-text/javascript"></script>
	<script src="assets/js/bootstrap.bundle.min.js" type="727a92740827541032edb360-text/javascript"></script>
	<script src="assets/js/feather.min.js" type="727a92740827541032edb360-text/javascript"></script>
	<script src="assets/js/jquery.slimscroll.js" type="727a92740827541032edb360-text/javascript"></script>
	<script src="assets/plugins/datatables/jquery.dataTables.min.js"
		type="727a92740827541032edb360-text/javascript"></script>
	<script src="assets/plugins/datatables/datatables.min.js" type="727a92740827541032edb360-text/javascript"></script>
	<script src="assets/js/app.js" type="727a92740827541032edb360-text/javascript"></script>

	<script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"
		data-cf-settings="727a92740827541032edb360-|49" defer></script>
</body>

</html>