<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <!-- <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png"> -->
    <title>Forget Password</title>

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="assets/css/feather.css">

    <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

    <div class="main-wrapper login-body">
        <div class="container-fluid px-0">
            <div class="row">
                
                <div class="col-lg-6 login-wrap">
                    <div class="login-sec">
                        <div class="log-img">
                            <img class="img-fluid" src="assets/img/login-02.png" alt="Logo">
                        </div>
                    </div>
                </div>


                <div class="col-lg-6 login-wrap-bg">
                    <div class="login-wrapper">
                        <div class="loginbox">
                            <div class="login-right">
                                <div class="login-right-wrap">
                                    <div class="account-logo">
                                        <a href="index.html"><img src="assets/img/logo.svg" alt></a>
                                    </div>
                                    <h2>Reset Password</h2>

                                    <form action="javascript:;">
                                        <div class="input-block">
                                            <label>Email <span class="login-danger">*</span></label>
                                            <input class="form-control" type="text">
                                        </div>
                                        <div class="input-block login-btn">
                                            <button class="btn btn-primary btn-block" type="submit">Reset
                                                Password</button>
                                        </div>
                                    </form>

                                    <div class="next-sign">
                                        <p class="account-subtitle">Need an account? <a href="javascript:;">Login</a>
                                        </p>

                                        <div class="social-login">
                                            <a href="javascript:;"><img src="assets/img/icons/login-icon-01.svg"
                                                    alt></a>
                                            <a href="javascript:;"><img src="assets/img/icons/login-icon-02.svg"
                                                    alt></a>
                                            <a href="javascript:;"><img src="assets/img/icons/login-icon-03.svg"
                                                    alt></a>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <script src="assets/js/jquery-3.7.1.min.js" type="b8bc26c1d357bf8a59ff1189-text/javascript"></script>

    <script src="assets/js/bootstrap.bundle.min.js" type="b8bc26c1d357bf8a59ff1189-text/javascript"></script>

    <script src="assets/js/feather.min.js" type="b8bc26c1d357bf8a59ff1189-text/javascript"></script>

    <script src="assets/js/app.js" type="b8bc26c1d357bf8a59ff1189-text/javascript"></script>
    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"
        data-cf-settings="b8bc26c1d357bf8a59ff1189-|49" defer></script>
</body>

</html>