<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex,nofollow,noarchive">

  <title>Cart - Spirit-X</title>
  <link rel="icon" type="image/x-icon" href="/images/">
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
  <link href="css/animate.css" rel="stylesheet">
  <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
  <link href="slick/slick.css" rel="stylesheet" type="text/css">
  <link href="css/slicknav.css" rel="stylesheet" type="text/css">
  <link href="css/fancybox.css" rel="stylesheet" type="text/css">
  <link href="css/css-new.css" rel="stylesheet">
  <link href="css/wp-custom.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<body id="style-6">

  <div id="Header"></div>

  <!-- banner start -->
  <section class="banner_sec inner-banner">
    <div class="container-fluid p-0">
      <div class="row align-items-center">
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
          <div class="banner_image_left">
            <img src="images/inner-banner-left.jpg" alt="Left Banner Image" class="banner-img">
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 ">
          <div class="banner_text text-center">
            <h1>Cart</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut
              labore et dolore magna
              aliquat enim ad minim veniam</p>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
          <div class="banner_image_right">
            <img src="images/inner-banner-right.jpg" alt="Right Banner Image" class="banner-img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- banner end -->
  <!-- cart start -->
  <section class="add-to-cart">
    <div class="container">
      <div class="row">
        <div class="col-lg-9 col-md-12">
          <div class="table_width">
            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th>Item</th>
                    <th class="">Quantity</th>
                    <th>Unit Price</th>
                    <th>Sub Price</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="space">
                    <td class="col-md-5">
                      <div class="row">
                        <div class="table-space">
                          <div class="col-md-5 no-padding ">
                            <div class="product-img">
                              <img src="images/product-cart-img.jpg" alt="" class="img-responsive">
                            </div>
                          </div>
                          <div class="col-md-7 no-space">
                            <h3>ipsum dolor</h3>
                            <h3>Gram: 20</h3>
                            <h3>30 Reviews</h3>
                          </div>
                        </div>
                      </div>
                    </td>
                    <td class="col-md-3">

                      <div class="cart-counter">
                        <div class="cart-counter-inner">
                          <span class="down" onClick='decreaseCount(event, this)'>-</span>
                          <input type="text" value="1" readonly>
                          <span class="up" onClick='increaseCount(event, this)'>+</span>
                        </div>
                        <a href="#" class="update">Update Cart</a>
                      </div>
                    </td>
                    <td class="col-md-2">
                      <h4>$22</h4>
                    </td>
                    <td class="col-md-2">
                      <h4>$44</h4>
                    </td>
                    <td>
                      <a href="" class="remove">x</a>
                    </td>
                  </tr>
                  <tr class="space">
                    <td class="col-md-5">
                      <div class="row">
                        <div class="table-space">
                          <div class="col-md-5 no-padding">
                            <div class="product-img">
                              <img src="images/product-cart-img1.jpg" alt="" class="img-responsive">
                            </div>
                          </div>
                          <div class="col-md-7 no-space">
                            <h3>ipsum dolor</h3>
                            <h3>Gram: 20</h3>
                            <h3>30 Reviews</h3>
                          </div>
                        </div>
                      </div>
                    </td>
                    <td class="col-md-3">

                      <div class="cart-counter">
                        <div class="cart-counter-inner">
                          <span class="down" onClick='decreaseCount(event, this)'>-</span>
                          <input type="text" value="1" readonly>
                          <span class="up" onClick='increaseCount(event, this)'>+</span>
                        </div>
                        <a href="#" class="update">Update Cart</a>
                      </div>
                    </td>
                    <td class="col-md-2">
                      <h4>$32</h4>
                    </td>
                    <td class="col-md-2">
                      <h4>$32</h4>
                    </td>
                    <td>
                      <a href="" class="remove">x</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <div class="proceed">
                <div class="row">
                  <div class="col-md-6 col-sm-12">
                  </div>
                  <div class="col-md-6 col-sm-12 text-center">
                    <a href="checkout.html" class="checkout-btn">Proceed To Checkout</a>
                    <div class="or-amazon text-center">
                      <p>Or Checkout With</p>
                      <a href="checkout.html">
                        <img src="images/paypal.png" alt="images">
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-12">
          <div class="total-section">
            <ul>
              <li>Sub Total <span>$76</span>
              </li>
              <li>Discount <span>$10</span>
              </li>
              <li>Shipping <span>$15</span>
              </li>
              <li class="color-change">Total <span class="green">$91</span>
              </li>
            </ul>
          </div>
          <div class="ship-estimate">
            <ul>
              <li>Shipping</li>
              <li class="grey-style">Courier ($15)</li>
            </ul>
            <ul>
              <li>Estimate For</li>
              <li class="grey-style light">United Estate,NY,1230</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>



  <div id="Footer"></div>

  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/wow.js"></script>
  <script src="slick/slick.js"></script>
  <script src="slick/slick.min.js"></script>
  <script src="js/jquery.slicknav.js"></script>
  <script src="js/fancybox.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/font.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="js/custom.js"></script>
  <script src="js/gsap-animation.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
  <script src="js/ScrollSmoother.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
</body>

</html>