<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive">

    <title>Categories - Spirit-X</title>
    <link rel="icon" type="image/x-icon" href="/images/">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<body id="style-6">

    <div id="Header">
    </div>

    <!-- banner start -->
    <section class="banner_sec inner-banner">
        <div class="container-fluid p-0">
            <div class="row align-items-center">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                    <div class="banner_image_left">
                        <img src="images/inner-banner-left.jpg" alt="Left Banner Image" class="banner-img">
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 ">
                    <div class="banner_text text-center">
                        <h1>Categories</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut
                            labore et dolore magna
                            aliquat enim ad minim veniam</p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                    <div class="banner_image_right">
                        <img src="images/inner-banner-right.jpg" alt="Right Banner Image" class="banner-img">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner end -->


    <!-- section inner-categ-sec start -->
    <section class="categ-sec inner-categ-sec sec long-sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="categ-card center-top white-box" data-aos="zoom-in" data-aos-duartion="1500">
                        <div class="categ-card-image">
                            <img src="images/categ1.jpg" alt="Category Box Image" class="categ-box-img">
                        </div>
                        <div class="categ-box-text">
                            <h4>Lorem ipsum dolor</h4>
                            <a href="products.html" class="theme-btn style2">
                                Shop Now
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="categ-card left-top" data-aos="zoom-in" data-aos-duartion="1500">
                        <div class="categ-card-image">
                            <img src="images/categ2.jpg" alt="Category Box Image" class="categ-box-img">
                        </div>
                        <div class="categ-box-text">
                            <span class="sale">10% OFF SALE!</span>
                            <h4>Lorem ipsum</h4>
                            <a href="products.html" class="theme-btn style2">
                                Shop Now
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="categ-card left-top" data-aos="zoom-in" data-aos-duartion="1500">
                        <div class="categ-card-image">
                            <img src="images/categ3.jpg" alt="Category Box Image" class="categ-box-img">
                        </div>
                        <div class="categ-box-text">
                            <span class="sale">10% OFF SALE!</span>
                            <h4>Lorem ipsum</h4>
                            <a href="products.html" class="theme-btn style2">
                                Shop Now
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="categ-card left-center white-box" data-aos="zoom-in" data-aos-duartion="1500">
                        <div class="categ-card-image">
                            <img src="images/categ4.jpg" alt="Category Box Image" class="categ-box-img">
                        </div>
                        <div class="categ-box-text">
                            <span class="sale">10% OFF SALE!</span>
                            <h3>Lorem ipsum</h3>
                            <a href="products.html" class="theme-btn style2">
                                Shop Now
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="categ-card left-center white-box" data-aos="zoom-in" data-aos-duartion="1500">
                        <div class="categ-card-image">
                            <img src="images/categ5.jpg" alt="Category Box Image" class="categ-box-img">
                        </div>
                        <div class="categ-box-text">
                            <span class="sale">10% OFF SALE!</span>
                            <h3>Lorem ipsum</h3>
                            <a href="products.html" class="theme-btn style2">
                                Shop Now
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="categ-card center-top categ6" data-aos="zoom-in" data-aos-duartion="1500">
                        <div class="categ-card-image">
                            <img src="images/categ6.jpg" alt="Category Box Image" class="categ-box-img">
                        </div>
                        <div class="categ-box-text">
                            <h4>Lorem ipsum dolor</h4>
                            <a href="products.html" class="theme-btn style2">
                                Shop Now
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="categ-card left-top categ7" data-aos="zoom-in" data-aos-duartion="1500">
                        <div class="categ-card-image">
                            <img src="images/categ7.jpg" alt="Category Box Image" class="categ-box-img">
                        </div>
                        <div class="categ-box-text">
                            <h4>Lorem ipsum</h4>
                            <a href="products.html" class="theme-btn style2">
                                Shop Now
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="categ-card left-top categ8" data-aos="zoom-in" data-aos-duartion="1500">
                        <div class="categ-card-image">
                            <img src="images/categ8.jpg" alt="Category Box Image" class="categ-box-img">
                        </div>
                        <div class="categ-box-text">
                            <span class="sale">10% OFF SALE!</span>
                            <h4>Lorem ipsum</h4>
                            <a href="products.html" class="theme-btn style2">
                                Shop Now
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section inner-categ-sec end  -->



    <div id="Footer"></div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/font.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/gsap-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="js/ScrollSmoother.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
</body>

</html>