<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive">

    <title>Contact - Spirit-X</title>
    <link rel="icon" type="image/x-icon" href="/images/">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<body id="style-6">

    <div id="Header">
    </div>

    <!-- banner start -->
    <section class="banner_sec inner-banner">
        <div class="container-fluid p-0">
            <div class="row align-items-center">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                    <div class="banner_image_left">
                        <img src="images/inner-banner-left.jpg" alt="Left Banner Image" class="banner-img">
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 ">
                    <div class="banner_text text-center">
                        <h1>Contact</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut
                            labore et dolore magna
                            aliquat enim ad minim veniam</p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                    <div class="banner_image_right">
                        <img src="images/inner-banner-right.jpg" alt="Right Banner Image" class="banner-img">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner end -->

    <!-- contact start -->
    <section class="contact_page all-section">
        <div class="container">
            <div class="row wow fadeInLeft">
                <div class="col-xs-12  col-md-8   centerCol">
                    <div class="section_head contact-sec-h theme text-center mb-5">
                        <h6 class="mb-4">Contact Details</h6>
                        <p>Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempori lorum ncididunt ut
                            labore et
                            laboris nisi ut aliquip ex ea commodo consequat. tur.</p>
                    </div>
                </div>
            </div>
            <div class="row mt-50 wow fadeInUp justify-content-center">
                <div class="col-xs-12  col-md-6 col-lg-4">
                    <div class="contact_detail_box text-center">
                        <figure>
                            <img src="images/cntct-picon-1.png" class="img-responsive" alt="img">
                        </figure>
                        <h2>Location Address</h2>
                        <p><a href="javascript::void(0)">ipsum dolor sit amet, consectetur
                                adipisicing elit, sed do
                            </a> </p>
                    </div>
                </div>

                <div class="col-xs-12  col-md-6 col-lg-4">
                    <div class="contact_detail_box text-center">
                        <figure>
                            <img src="images/cntct-picon-2.png" class="img-responsive" alt="img">
                        </figure>
                        <h2>Phone Contact</h2>
                        <p> <a href="tel:(00) 123 456 7890">Tel: (00) 123 456 7890</a> </p>
                        <p> <a href="tel:(00) 123 456 7890">Fax: (00) 123 456 7890</a> </p>

                    </div>
                </div>

                <div class="col-xs-12  col-md-6 col-lg-4">
                    <div class="contact_detail_box text-center">
                        <figure>
                            <img src="images/cntct-picon-3.png" class="img-responsive" alt="img">
                        </figure>
                        <h2>Email Contact</h2>
                        <p><a href="mailto:Example.@gmail.com">Example.@gmail.com</a> </p>
                        <p><a href="mailto:Example.@gmail.com">Example.@gmail.com</a> </p>
                        <!-- <p>info.@lorumgmail.com </p> -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact_form ">
        <div class="container wow fadeInUp">
            <div class="row">
                <div class="col-xs-12  col-md-10 col-lg-10 centerCol">
                    <div class="section_head contact-sec-h theme text-center mb-5">
                        <h6>Have A Question For Us</h6>
                        <p>Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempori lorum ncididunt ut
                            labore et
                            <br> laboris nisi ut aliquip ex ea commodo consequat. tur.
                        </p>
                    </div>
                </div>
            </div>

            <div class="row mt-50 ">
                <div class="col-xs-12  col-md-4  ">
                    <label>Your Name</label>
                    <input type="text">
                </div>

                <div class="col-xs-12  col-md-4">
                    <label>Mobile Number</label>
                    <input type="number">
                </div>


                <div class="col-xs-12  col-md-4  ">
                    <label>Your Email Address </label>
                    <input type="text">
                </div>

            </div>


            <div class="row mt-50">
                <div class="col-xs-12  col-md-12 col-lg-12">
                    <label>Your Message Here</label>
                    <textarea rows="10"></textarea>
                </div>
            </div>


            <div class="col-xs-12  col-md-12 col-lg-12">
                <div class="btn_wrap text-center">
                    <button type="submit" class="btn-3">Send Now
                    </button>
                </div>
            </div>
        </div>

    </section>

    <!-- contact end-->

    <div id="Footer"></div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/font.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/gsap-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="js/ScrollSmoother.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
</body>

</html>