<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive">
    <title>Product Detail - Spirit-X</title>
    <link rel="icon" type="image/x-icon" href="/images/">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<body id="style-6">

    <div id="Header"></div>

    <!-- banner start -->
    <section class="banner_sec inner-banner">
        <div class="container-fluid p-0">
            <div class="row align-items-center">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                    <div class="banner_image_left">
                        <img src="images/inner-banner-left.jpg" alt="Left Banner Image" class="banner-img">
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 ">
                    <div class="banner_text text-center">
                        <h1>Products</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut
                            labore et dolore magna
                            aliquat enim ad minim veniam
                        </p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                    <div class="banner_image_right">
                        <img src="images/inner-banner-right.jpg" alt="Right Banner Image" class="banner-img">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner end -->

    <!-- product detail start  -->
    <section class="pr-det sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 ">
                    <div class="productdetailfor">
                        <div>
                            <div class="productdetailportion">
                                <img src="images/pr3.jpg" class="img-responsive" alt="img">
                            </div>
                        </div>
                        <div>
                            <div class="productdetailportion">
                                <img src="images/pr8.jpg" class="img-responsive" alt="img">
                            </div>
                        </div>
                        <div>
                            <div class="productdetailportion">
                                <img src="images/pr7.jpg" class="img-responsive" alt="img">
                            </div>
                        </div>
                    </div>
                    <div class="productdetailnav  ">
                        <div>
                            <div class="productdetailsmallportion">
                                <img src="images/pr3.jpg" class="img-responsive" alt="img">
                            </div>
                        </div>
                        <div>
                            <div class="productdetailsmallportion">
                                <img src="images/pr8.jpg" class="img-responsive" alt="img">
                            </div>
                        </div>
                        <div>
                            <div class="productdetailsmallportion">
                                <img src="images/pr7.jpg" class="img-responsive" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="pr-heading">
                        <h2>Sed do eiusmod tempor</h2>
                        <h3>$24.00</h3>
                    </div>
                    <div class="pr-star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam porta, eros vel sollicitudin
                            molestie, mauris sem convallis ante, id sollicitudin ligula augue at quam
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam porta, eros vel sollicitudin
                            molestie, mauris sem convallis ante, id sollicitudin ligula augue at quam
                        </p>
                    </div>
                    <div class="Quantity-detail">
                        <p>Quantity:</p>
                        <div class="counter">
                            <span class="down" onClick='decreaseCount(event, this)'>-</span>
                            <input type="text" value="1" readonly>
                            <span class="up" onClick='increaseCount(event, this)'>+</span>
                        </div>
                    </div>
                    <div class="delivery">
                        <div class="img-icon">
                            <img src="images/ride.png" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        </div>
                        <div class="img-icon">
                            <img src="images/tag.png" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="add-info sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="description">
                        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                                    aria-selected="true">Description</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-profile" type="button" role="tab"
                                    aria-controls="pills-profile" aria-selected="false">Reviews</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-contact" type="button" role="tab"
                                    aria-controls="pills-contact" aria-selected="false">Additonal Info</button>
                            </li>
                        </ul>
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                                aria-labelledby="pills-home-tab">Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit.
                                Nullam porta, eros vel sollicitudin molestie, mauris sem convallis ante, id sollicitudin
                                ligula augue at quam
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam porta, eros vel
                                sollicitudin
                                molestie, mauris sem convallis ante, id sollicitudin ligula augue at quam
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam porta, eros vel
                                sollicitudin
                                molestie, mauris sem convallis ante, id sollicitudin ligula augue at quam
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam porta, eros vel
                                sollicitudin
                                molestie, mauris sem convallis ante, id sollicitudin ligula augue at quam
                            </div>
                            <div class="tab-pane fade" id="pills-profile" role="tabpanel"
                                aria-labelledby="pills-profile-tab">
                                <div class="review-box">
                                    <div class="customer-comment">
                                        <div class="row clearfix">
                                            <div class="col-lg-6 col-md-6 col-sm-12 comment-column">
                                                <div class="single-comment-box">
                                                    <div class="inner-box">
                                                        <figure class="comment-thumb"><img
                                                                src="images/testi-thumb-2.jpg" alt=""></figure>
                                                        <div class="inner">
                                                            <ul class="rating clearfix">
                                                                <li><i class="fas fa-star"></i></li>
                                                                <li><i class="fas fa-star"></i></li>
                                                                <li><i class="fas fa-star"></i></li>
                                                                <li><i class="fas fa-star"></i></li>
                                                                <li><i class="fas fa-star"></i></li>
                                                            </ul>
                                                            <h5>Jon D. William, <span>20 Sep, 2022 . 4:00 pm</span></h5>
                                                            <p>Aliquam hendrerit a augue insuscipit. Etiam aliquam massa
                                                                quis des mauris commodo.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-12 comment-column">
                                                <div class="single-comment-box">
                                                    <div class="inner-box">
                                                        <figure class="comment-thumb"><img
                                                                src="images/testi-thumb-1.jpg" alt=""></figure>
                                                        <div class="inner">
                                                            <ul class="rating clearfix">
                                                                <li><i class="fas fa-star"></i></li>
                                                                <li><i class="fas fa-star"></i></li>
                                                                <li><i class="fas fa-star"></i></li>
                                                                <li><i class="fas fa-star"></i></li>
                                                                <li><i class="fas fa-star"></i></li>
                                                            </ul>
                                                            <h5>Aleesha Brown, <span>22 Sep, 2022 . 8:00 pm</span></h5>
                                                            <p>Aliquam hendrerit a augue insuscipit. Etiam aliquam massa
                                                                quis des mauris commodo.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="comment-box">
                                        <h3>Add Your Comments</h3>
                                        <form id="contact_form" name="contact_form" class="" action="#" method="post">

                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <div class="mb-3">
                                                        <input name="form_name" class="form-control" type="text"
                                                            placeholder="Enter Name">
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="mb-3">
                                                        <input name="form_email" class="form-control required email"
                                                            type="email" placeholder="Enter Email">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="mb-3">
                                                <textarea name="form_message" class="form-control required" rows="7"
                                                    placeholder="Enter Message"></textarea>
                                            </div>
                                            <div class="col-lg-12 col-md-12 col-sm-12 column">
                                                <div class="review-box clearfix">
                                                    <p>Your Review</p>
                                                    <ul class="rating clearfix">
                                                        <li><i class="far fa-star"></i></li>
                                                        <li><i class="far fa-star"></i></li>
                                                        <li><i class="far fa-star"></i></li>
                                                        <li><i class="far fa-star"></i></li>
                                                        <li><i class="far fa-star"></i></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-12 col-md-12 col-sm-12 column">
                                                <div class="form-group clearfix">
                                                    <div class="custom-controls-stacked">
                                                        <label class="custom-control material-checkbox">
                                                            <input type="checkbox" class="material-control-input">
                                                            <span class="material-control-indicator"></span>
                                                            <span class="description">Save my name, email, and website
                                                                in
                                                                this browser for the next time I comment.</span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="mb-3">
                                                <input name="form_botcheck" class="form-control" type="hidden"
                                                    value="" />
                                                <button type="submit" class="theme-btn"
                                                    data-loading-text="Please wait...">
                                                    Submit
                                                    Comment</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                        Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit.
                        Nullam porta, eros vel sollicitudin molestie, mauris sem convallis ante, id sollicitudin
                        ligula augue at quam
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam porta, eros vel
                        sollicitudin
                        molestie, mauris sem convallis ante, id sollicitudin ligula augue at quam
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam porta, eros vel
                        sollicitudin
                        molestie, mauris sem convallis ante, id sollicitudin ligula augue at quam
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam porta, eros vel
                        sollicitudin
                        molestie, mauris sem convallis ante, id sollicitudin ligula augue at quam
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
    </section>
    <!-- product detail end  -->
    <div id="Footer"></div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/font.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/gsap-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="js/ScrollSmoother.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
</body>

</html>