<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive">

    <title>Wishlist - Spirit-X</title>
    <link rel="icon" type="image/x-icon" href="/images/">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<body id="style-6">

    <div id="Header">
    </div>

    <!-- banner start -->
    <section class="banner_sec inner-banner">
        <div class="container-fluid p-0">
            <div class="row align-items-center">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                    <div class="banner_image_left">
                        <img src="images/inner-banner-left.jpg" alt="Left Banner Image" class="banner-img">
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 ">
                    <div class="banner_text text-center">
                        <h1>Wishlist</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut
                            labore et dolore magna
                            aliquat enim ad minim veniam</p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                    <div class="banner_image_right">
                        <img src="images/inner-banner-right.jpg" alt="Right Banner Image" class="banner-img">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner end -->



    <!-- section product-sec start -->
    <section class="product-sec wishlist-sec sec">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="product-card">
                        <div class="product-card-img">
                            <ul class="product-options">
                                <li><a href="cart.html" class="add-cart has-tooltip" data-tooltip="Add to Cart"><img
                                            src="images/cart-icon.png" alt="Add to Cart"></a></li>
                                <li><a href="#" class="view-detail has-tooltip" data-tooltip="View Details"><img
                                            src="images/eye-icon.png" alt="View Details"></a></li>
                                <li><a href="#" class="compare has-tooltip" data-tooltip="Compare"
                                        id="openCompareModal"><img src="images/compare-icon.png" alt="Compare"></a></li>
                            </ul>
                            <img src="images/product-1.jpg" alt="Product Image" class="product-img" />
                            <div class="color-box">
                                <a href="#" class="color-nav">
                                    Select Color
                                    <img src="images/arrow-down.png" alt="arrow-down" class="arrow-down" />
                                </a>
                                <ul class="color-options hidden">
                                    <li><span class="red"></span></li>
                                    <li><span class="blue"></span></li>
                                    <li><span class="green"></span></li>
                                    <li><span class="yellow"></span></li>
                                    <li><span class="orange"></span></li>
                                    <li><span class="purple"></span></li>
                                    <li class="close-option"><button class="close-color-options"><i
                                                class="fa-solid fa-xmark"></i></button></li>
                                </ul>
                            </div>
                        </div>
                        <div class="product-card-text">
                            <h6>sed do eiusmod tempor incidi</h6>
                            <p>Select Size:</p>
                            <ul class="size-options">
                                <li>
                                    <span class="option">
                                        S
                                    </span>
                                </li>
                                <li>
                                    <span class="option">
                                        M
                                    </span>
                                </li>
                                <li>
                                    <span class="option">
                                        L
                                    </span>
                                </li>
                                <li>
                                    <span class="option">
                                        XL
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="product-card">
                        <div class="product-card-img">
                            <ul class="product-options">
                                <li><a href="cart.html" class="add-cart has-tooltip" data-tooltip="Add to Cart"><img
                                            src="images/cart-icon.png" alt="Add to Cart"></a></li>
                                <li><a href="#" class="view-detail has-tooltip" data-tooltip="View Details"><img
                                            src="images/eye-icon.png" alt="View Details"></a></li>
                                <li><a href="#" class="compare has-tooltip" data-tooltip="Compare"
                                        id="openCompareModal"><img src="images/compare-icon.png" alt="Compare"></a></li>
                            </ul>
                            <img src="images/product-2.jpg" alt="Product Image" class="product-img" />
                            <div class="color-box">
                                <a href="#" class="color-nav">
                                    Select Color
                                    <img src="images/arrow-down.png" alt="arrow-down" class="arrow-down" />
                                </a>
                                <ul class="color-options hidden">
                                    <li><span class="red"></span></li>
                                    <li><span class="blue"></span></li>
                                    <li><span class="green"></span></li>
                                    <li><span class="yellow"></span></li>
                                    <li><span class="orange"></span></li>
                                    <li><span class="purple"></span></li>
                                    <li class="close-option"><button class="close-color-options"><i
                                                class="fa-solid fa-xmark"></i></button></li>
                                </ul>
                            </div>
                        </div>
                        <div class="product-card-text">
                            <h6>sed do eiusmod tempor incidi</h6>
                            <p>Select Size:</p>
                            <ul class="size-options">
                                <li>
                                    <span class="option">
                                        S
                                    </span>
                                </li>
                                <li>
                                    <span class="option">
                                        M
                                    </span>
                                </li>
                                <li>
                                    <span class="option">
                                        L
                                    </span>
                                </li>
                                <li>
                                    <span class="option">
                                        XL
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="product-card">
                        <div class="product-card-img">
                            <ul class="product-options">
                                <li><a href="cart.html" class="add-cart has-tooltip" data-tooltip="Add to Cart"><img
                                            src="images/cart-icon.png" alt="Add to Cart"></a></li>
                                <li><a href="#" class="view-detail has-tooltip" data-tooltip="View Details"><img
                                            src="images/eye-icon.png" alt="View Details"></a></li>
                                <li><a href="#" class="compare has-tooltip" data-tooltip="Compare"
                                        id="openCompareModal"><img src="images/compare-icon.png" alt="Compare"></a></li>
                            </ul>
                            <img src="images/product-3.jpg" alt="Product Image" class="product-img" />
                            <div class="color-box">
                                <a href="#" class="color-nav">
                                    Select Color
                                    <img src="images/arrow-down.png" alt="arrow-down" class="arrow-down" />
                                </a>
                                <ul class="color-options hidden">
                                    <li><span class="red"></span></li>
                                    <li><span class="blue"></span></li>
                                    <li><span class="green"></span></li>
                                    <li><span class="yellow"></span></li>
                                    <li><span class="orange"></span></li>
                                    <li><span class="purple"></span></li>
                                    <li class="close-option"><button class="close-color-options"><i
                                                class="fa-solid fa-xmark"></i></button></li>
                                </ul>
                            </div>
                        </div>
                        <div class="product-card-text">
                            <h6>sed do eiusmod tempor incidi</h6>
                            <p>Select Size:</p>
                            <ul class="size-options">
                                <li>
                                    <span class="option">
                                        S
                                    </span>
                                </li>
                                <li>
                                    <span class="option">
                                        M
                                    </span>
                                </li>
                                <li>
                                    <span class="option">
                                        L
                                    </span>
                                </li>
                                <li>
                                    <span class="option">
                                        XL
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="product-card">
                        <div class="product-card-img">
                            <ul class="product-options">
                                <li><a href="cart.html" class="add-cart has-tooltip" data-tooltip="Add to Cart"><img
                                            src="images/cart-icon.png" alt="Add to Cart"></a></li>
                                <li><a href="#" class="view-detail has-tooltip" data-tooltip="View Details"><img
                                            src="images/eye-icon.png" alt="View Details"></a></li>
                                <li><a href="#" class="compare has-tooltip" data-tooltip="Compare"
                                        id="openCompareModal"><img src="images/compare-icon.png" alt="Compare"></a></li>
                            </ul>
                            <img src="images/product-4.jpg" alt="Product Image" class="product-img" />
                            <div class="color-box">
                                <a href="#" class="color-nav">
                                    Select Color
                                    <img src="images/arrow-down.png" alt="arrow-down" class="arrow-down" />
                                </a>
                                <ul class="color-options hidden">
                                    <li><span class="red"></span></li>
                                    <li><span class="blue"></span></li>
                                    <li><span class="green"></span></li>
                                    <li><span class="yellow"></span></li>
                                    <li><span class="orange"></span></li>
                                    <li><span class="purple"></span></li>
                                    <li class="close-option"><button class="close-color-options"><i
                                                class="fa-solid fa-xmark"></i></button></li>
                                </ul>
                            </div>
                        </div>
                        <div class="product-card-text">
                            <h6>sed do eiusmod tempor incidi</h6>
                            <p>Select Size:</p>
                            <ul class="size-options">
                                <li>
                                    <span class="option">
                                        S
                                    </span>
                                </li>
                                <li>
                                    <span class="option">
                                        M
                                    </span>
                                </li>
                                <li>
                                    <span class="option">
                                        L
                                    </span>
                                </li>
                                <li>
                                    <span class="option">
                                        XL
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="product-card">
                        <div class="product-card-img">
                            <ul class="product-options">
                                <li><a href="cart.html" class="add-cart has-tooltip" data-tooltip="Add to Cart"><img
                                            src="images/cart-icon.png" alt="Add to Cart"></a></li>
                                <li><a href="#" class="view-detail has-tooltip" data-tooltip="View Details"><img
                                            src="images/eye-icon.png" alt="View Details"></a></li>
                                <li><a href="#" class="compare has-tooltip" data-tooltip="Compare"
                                        id="openCompareModal"><img src="images/compare-icon.png" alt="Compare"></a></li>
                            </ul>
                            <img src="images/product-5.jpg" alt="Product Image" class="product-img" />
                            <div class="color-box">
                                <a href="#" class="color-nav">
                                    Select Color
                                    <img src="images/arrow-down.png" alt="arrow-down" class="arrow-down" />
                                </a>
                                <ul class="color-options hidden">
                                    <li><span class="red"></span></li>
                                    <li><span class="blue"></span></li>
                                    <li><span class="green"></span></li>
                                    <li><span class="yellow"></span></li>
                                    <li><span class="orange"></span></li>
                                    <li><span class="purple"></span></li>
                                    <li class="close-option"><button class="close-color-options"><i
                                                class="fa-solid fa-xmark"></i></button></li>
                                </ul>
                            </div>
                        </div>
                        <div class="product-card-text">
                            <h6>sed do eiusmod tempor incidi</h6>
                            <p>Select Size:</p>
                            <ul class="size-options">
                                <li>
                                    <span class="option">
                                        S
                                    </span>
                                </li>
                                <li>
                                    <span class="option">
                                        M
                                    </span>
                                </li>
                                <li>
                                    <span class="option">
                                        L
                                    </span>
                                </li>
                                <li>
                                    <span class="option">
                                        XL
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="product-card">
                        <div class="product-card-img">
                            <ul class="product-options">
                                <li><a href="cart.html" class="add-cart has-tooltip" data-tooltip="Add to Cart"><img
                                            src="images/cart-icon.png" alt="Add to Cart"></a></li>
                                <li><a href="#" class="view-detail has-tooltip" data-tooltip="View Details"><img
                                            src="images/eye-icon.png" alt="View Details"></a></li>
                                <li><a href="#" class="compare has-tooltip" data-tooltip="Compare"
                                        id="openCompareModal"><img src="images/compare-icon.png" alt="Compare"></a></li>
                            </ul>
                            <img src="images/product-6.jpg" alt="Product Image" class="product-img" />
                            <div class="color-box">
                                <a href="#" class="color-nav">
                                    Select Color
                                    <img src="images/arrow-down.png" alt="arrow-down" class="arrow-down" />
                                </a>
                                <ul class="color-options hidden">
                                    <li><span class="red"></span></li>
                                    <li><span class="blue"></span></li>
                                    <li><span class="green"></span></li>
                                    <li><span class="yellow"></span></li>
                                    <li><span class="orange"></span></li>
                                    <li><span class="purple"></span></li>
                                    <li class="close-option"><button class="close-color-options"><i
                                                class="fa-solid fa-xmark"></i></button></li>
                                </ul>
                            </div>
                        </div>
                        <div class="product-card-text">
                            <h6>sed do eiusmod tempor incidi</h6>
                            <p>Select Size:</p>
                            <ul class="size-options">
                                <li>
                                    <span class="option">
                                        S
                                    </span>
                                </li>
                                <li>
                                    <span class="option">
                                        M
                                    </span>
                                </li>
                                <li>
                                    <span class="option">
                                        L
                                    </span>
                                </li>
                                <li>
                                    <span class="option">
                                        XL
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="product-card">
                        <div class="product-card-img">
                            <ul class="product-options">
                                <li><a href="cart.html" class="add-cart has-tooltip" data-tooltip="Add to Cart"><img
                                            src="images/cart-icon.png" alt="Add to Cart"></a></li>
                                <li><a href="#" class="view-detail has-tooltip" data-tooltip="View Details"><img
                                            src="images/eye-icon.png" alt="View Details"></a></li>
                                <li><a href="#" class="compare has-tooltip" data-tooltip="Compare"
                                        id="openCompareModal"><img src="images/compare-icon.png" alt="Compare"></a></li>
                            </ul>
                            <img src="images/product-7.jpg" alt="Product Image" class="product-img" />
                            <div class="color-box">
                                <a href="#" class="color-nav">
                                    Select Color
                                    <img src="images/arrow-down.png" alt="arrow-down" class="arrow-down" />
                                </a>
                                <ul class="color-options hidden">
                                    <li><span class="red"></span></li>
                                    <li><span class="blue"></span></li>
                                    <li><span class="green"></span></li>
                                    <li><span class="yellow"></span></li>
                                    <li><span class="orange"></span></li>
                                    <li><span class="purple"></span></li>
                                    <li class="close-option"><button class="close-color-options"><i
                                                class="fa-solid fa-xmark"></i></button></li>
                                </ul>
                            </div>
                        </div>
                        <div class="product-card-text">
                            <h6>sed do eiusmod tempor incidi</h6>
                            <p>Select Size:</p>
                            <ul class="size-options">
                                <li>
                                    <span class="option">
                                        S
                                    </span>
                                </li>
                                <li>
                                    <span class="option">
                                        M
                                    </span>
                                </li>
                                <li>
                                    <span class="option">
                                        L
                                    </span>
                                </li>
                                <li>
                                    <span class="option">
                                        XL
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="product-card">
                        <div class="product-card-img">
                            <ul class="product-options">
                                <li><a href="cart.html" class="add-cart has-tooltip" data-tooltip="Add to Cart"><img
                                            src="images/cart-icon.png" alt="Add to Cart"></a></li>
                                <li><a href="#" class="view-detail has-tooltip" data-tooltip="View Details"><img
                                            src="images/eye-icon.png" alt="View Details"></a></li>
                                <li><a href="#" class="compare has-tooltip" data-tooltip="Compare"
                                        id="openCompareModal"><img src="images/compare-icon.png" alt="Compare"></a></li>
                            </ul>
                            <img src="images/product-8.jpg" alt="Product Image" class="product-img" />
                            <div class="color-box">
                                <a href="#" class="color-nav">
                                    Select Color
                                    <img src="images/arrow-down.png" alt="arrow-down" class="arrow-down" />
                                </a>
                                <ul class="color-options hidden">
                                    <li><span class="red"></span></li>
                                    <li><span class="blue"></span></li>
                                    <li><span class="green"></span></li>
                                    <li><span class="yellow"></span></li>
                                    <li><span class="orange"></span></li>
                                    <li><span class="purple"></span></li>
                                    <li class="close-option"><button class="close-color-options"><i
                                                class="fa-solid fa-xmark"></i></button></li>
                                </ul>
                            </div>
                        </div>
                        <div class="product-card-text">
                            <h6>sed do eiusmod tempor incidi</h6>
                            <p>Select Size:</p>
                            <ul class="size-options">
                                <li>
                                    <span class="option">
                                        S
                                    </span>
                                </li>
                                <li>
                                    <span class="option">
                                        M
                                    </span>
                                </li>
                                <li>
                                    <span class="option">
                                        L
                                    </span>
                                </li>
                                <li>
                                    <span class="option">
                                        XL
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="product-card">
                        <div class="product-card-img">
                            <ul class="product-options">
                                <li><a href="cart.html" class="add-cart has-tooltip" data-tooltip="Add to Cart"><img
                                            src="images/cart-icon.png" alt="Add to Cart"></a></li>
                                <li><a href="#" class="view-detail has-tooltip" data-tooltip="View Details"><img
                                            src="images/eye-icon.png" alt="View Details"></a></li>
                                <li><a href="#" class="compare has-tooltip" data-tooltip="Compare"
                                        id="openCompareModal"><img src="images/compare-icon.png" alt="Compare"></a></li>
                            </ul>
                            <img src="images/product-1.jpg" alt="Product Image" class="product-img" />
                            <div class="color-box">
                                <a href="#" class="color-nav">
                                    Select Color
                                    <img src="images/arrow-down.png" alt="arrow-down" class="arrow-down" />
                                </a>
                                <ul class="color-options hidden">
                                    <li><span class="red"></span></li>
                                    <li><span class="blue"></span></li>
                                    <li><span class="green"></span></li>
                                    <li><span class="yellow"></span></li>
                                    <li><span class="orange"></span></li>
                                    <li><span class="purple"></span></li>
                                    <li class="close-option"><button class="close-color-options"><i
                                                class="fa-solid fa-xmark"></i></button></li>
                                </ul>
                            </div>
                        </div>
                        <div class="product-card-text">
                            <h6>sed do eiusmod tempor incidi</h6>
                            <p>Select Size:</p>
                            <ul class="size-options">
                                <li>
                                    <span class="option">
                                        S
                                    </span>
                                </li>
                                <li>
                                    <span class="option">
                                        M
                                    </span>
                                </li>
                                <li>
                                    <span class="option">
                                        L
                                    </span>
                                </li>
                                <li>
                                    <span class="option">
                                        XL
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="product-card">
                        <div class="product-card-img">
                            <ul class="product-options">
                                <li><a href="cart.html" class="add-cart has-tooltip" data-tooltip="Add to Cart"><img
                                            src="images/cart-icon.png" alt="Add to Cart"></a></li>
                                <li><a href="#" class="view-detail has-tooltip" data-tooltip="View Details"><img
                                            src="images/eye-icon.png" alt="View Details"></a></li>
                                <li><a href="#" class="compare has-tooltip" data-tooltip="Compare"
                                        id="openCompareModal"><img src="images/compare-icon.png" alt="Compare"></a></li>
                            </ul>
                            <img src="images/product-2.jpg" alt="Product Image" class="product-img" />
                            <div class="color-box">
                                <a href="#" class="color-nav">
                                    Select Color
                                    <img src="images/arrow-down.png" alt="arrow-down" class="arrow-down" />
                                </a>
                                <ul class="color-options hidden">
                                    <li><span class="red"></span></li>
                                    <li><span class="blue"></span></li>
                                    <li><span class="green"></span></li>
                                    <li><span class="yellow"></span></li>
                                    <li><span class="orange"></span></li>
                                    <li><span class="purple"></span></li>
                                    <li class="close-option"><button class="close-color-options"><i
                                                class="fa-solid fa-xmark"></i></button></li>
                                </ul>
                            </div>
                        </div>
                        <div class="product-card-text">
                            <h6>sed do eiusmod tempor incidi</h6>
                            <p>Select Size:</p>
                            <ul class="size-options">
                                <li>
                                    <span class="option">
                                        S
                                    </span>
                                </li>
                                <li>
                                    <span class="option">
                                        M
                                    </span>
                                </li>
                                <li>
                                    <span class="option">
                                        L
                                    </span>
                                </li>
                                <li>
                                    <span class="option">
                                        XL
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="product-card">
                        <div class="product-card-img">
                            <ul class="product-options">
                                <li><a href="cart.html" class="add-cart has-tooltip" data-tooltip="Add to Cart"><img
                                            src="images/cart-icon.png" alt="Add to Cart"></a></li>
                                <li><a href="#" class="view-detail has-tooltip" data-tooltip="View Details"><img
                                            src="images/eye-icon.png" alt="View Details"></a></li>
                                <li><a href="#" class="compare has-tooltip" data-tooltip="Compare"
                                        id="openCompareModal"><img src="images/compare-icon.png" alt="Compare"></a></li>
                            </ul>
                            <img src="images/product-3.jpg" alt="Product Image" class="product-img" />
                            <div class="color-box">
                                <a href="#" class="color-nav">
                                    Select Color
                                    <img src="images/arrow-down.png" alt="arrow-down" class="arrow-down" />
                                </a>
                                <ul class="color-options hidden">
                                    <li><span class="red"></span></li>
                                    <li><span class="blue"></span></li>
                                    <li><span class="green"></span></li>
                                    <li><span class="yellow"></span></li>
                                    <li><span class="orange"></span></li>
                                    <li><span class="purple"></span></li>
                                    <li class="close-option"><button class="close-color-options"><i
                                                class="fa-solid fa-xmark"></i></button></li>
                                </ul>
                            </div>
                        </div>
                        <div class="product-card-text">
                            <h6>sed do eiusmod tempor incidi</h6>
                            <p>Select Size:</p>
                            <ul class="size-options">
                                <li>
                                    <span class="option">
                                        S
                                    </span>
                                </li>
                                <li>
                                    <span class="option">
                                        M
                                    </span>
                                </li>
                                <li>
                                    <span class="option">
                                        L
                                    </span>
                                </li>
                                <li>
                                    <span class="option">
                                        XL
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="product-card">
                        <div class="product-card-img">
                            <ul class="product-options">
                                <li><a href="cart.html" class="add-cart has-tooltip" data-tooltip="Add to Cart"><img
                                            src="images/cart-icon.png" alt="Add to Cart"></a></li>
                                <li><a href="#" class="view-detail has-tooltip" data-tooltip="View Details"><img
                                            src="images/eye-icon.png" alt="View Details"></a></li>
                                <li><a href="#" class="compare has-tooltip" data-tooltip="Compare"
                                        id="openCompareModal"><img src="images/compare-icon.png" alt="Compare"></a></li>
                            </ul>
                            <img src="images/product-4.jpg" alt="Product Image" class="product-img" />
                            <div class="color-box">
                                <a href="#" class="color-nav">
                                    Select Color
                                    <img src="images/arrow-down.png" alt="arrow-down" class="arrow-down" />
                                </a>
                                <ul class="color-options hidden">
                                    <li><span class="red"></span></li>
                                    <li><span class="blue"></span></li>
                                    <li><span class="green"></span></li>
                                    <li><span class="yellow"></span></li>
                                    <li><span class="orange"></span></li>
                                    <li><span class="purple"></span></li>
                                    <li class="close-option"><button class="close-color-options"><i
                                                class="fa-solid fa-xmark"></i></button></li>
                                </ul>
                            </div>
                        </div>
                        <div class="product-card-text">
                            <h6>sed do eiusmod tempor incidi</h6>
                            <p>Select Size:</p>
                            <ul class="size-options">
                                <li>
                                    <span class="option">
                                        S
                                    </span>
                                </li>
                                <li>
                                    <span class="option">
                                        M
                                    </span>
                                </li>
                                <li>
                                    <span class="option">
                                        L
                                    </span>
                                </li>
                                <li>
                                    <span class="option">
                                        XL
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section product-sec end -->

    <!-- quick view modal -->
    <div id="productQuickViewModal" class="quick-view-modal">
        <div class="quick-view-modal-content">
            <span class="close-button">
                <i class="fa-solid fa-xmark"></i>
            </span>
            <div class="modal-body-content align-items-center">
                <div class="modal-product-image">
                    <img src="images/product-1.jpg" alt="Product Image">
                </div>
                <div class="modal-product-details">
                    <div class="d-flex">
                        <h2>Product Name </h2>
                        <span class="product-price">$29.99</span>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                        ad minim veniam, quis nostrud exercitation ullamco laboris </p>
                    <div class="modal-actions">
                        <a href="cart.html" class="add-to-cart-button theme-btn">Add to Cart</a>
                        <a href="product-detail.html" class="view-more-button theme-btn style1">View More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- quick view modal -->

    <!-- compare modal -->
    <div id="compareModal" class="compare-modal">
        <div class="compare-modal-content">
            <span class="close-button">&times;</span>
            <h2>Product Comparison</h2>
            <table class="compare-table">
                <thead>
                    <tr>
                        <th>Feature</th>
                        <th>Product A</th>
                        <th>Product B</th>
                        <th>Product C</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Image</td>
                        <td><img src="images/product-1.jpg" alt="Product 1" class="modal-product-img"></td>
                        <td><img src="images/product-2.jpg" alt="Product 2" class="modal-product-img"></td>
                        <td><img src="images/product-3.jpg" alt="Product 3" class="modal-product-img"></td>
                    </tr>
                    <tr>
                        <td>Name</td>
                        <td>Product Name A</td>
                        <td>Product Name B</td>
                        <td>Product Name C</td>
                    </tr>
                    <tr>
                        <td>Price</td>
                        <td>$25.00</td>
                        <td>$45.00</td>
                        <td>$35.00</td>
                    </tr>
                    <tr>
                        <td>Material</td>
                        <td>100% Cotton</td>
                        <td>Polyester Blend</td>
                        <td>French Terry</td>
                    </tr>
                    <tr>
                        <td>Availability</td>
                        <td>In Stock</td>
                        <td>In Stock</td>
                        <td>Low Stock</td>
                    </tr>
                    <tr>
                        <td>Colors</td>
                        <td>
                            <span class="color-swatch bg-red mr-5"></span>
                            <span class="color-swatch bg-blue mr-5"></span>
                            <span class="color-swatch bg-green"></span>
                        </td>
                        <td>
                            <span class="color-swatch bg-black mr-5"></span>
                            <span class="color-swatch bg-grey mr-5"></span>
                            <span class="color-swatch bg-white border-light-grey"></span>
                        </td>
                        <td>
                            <span class="color-swatch bg-navy mr-5"></span>
                            <span class="color-swatch bg-olive"></span>
                        </td>
                    </tr>
                    <tr>
                        <td>Size</td>
                        <td>S, M, L, XL</td>
                        <td>S, M, L, XL</td>
                        <td>S, M, L, XL</td>
                    </tr>
                    <tr>
                        <td>Action</td>
                        <td><a href="cart.html" class="add-to-cart-btn theme-btn">Add to Cart</a></td>
                        <td><a href="cart.html" class="add-to-cart-btn theme-btn">Add to Cart</a></td>
                        <td><a href="cart.html" class="add-to-cart-btn theme-btn">Add to Cart</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- compare modal -->

    <div id="Footer"></div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/font.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/gsap-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="js/ScrollSmoother.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
</body>

</html>