<!-- header start -->
<section class="header long-sec">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-2 col-md-6 col-sm-6">
                <div class="hdr_logo">
                    <a href="index.html">
                        <img src="images/logo.png" alt="logo" class="logo">
                    </a>
                </div>
            </div>
            <div class="col-lg-8 col-md-12 col-sm-12">
                <div class="nav stroke">
                    <ul id="menu">
                        <li><a href="instant-winners.html">Instant Winners</a></li>
                        <li class="nav-dropdown-box">
                            <a href="#" class="nav-dropdown">Categories
                                <span class="fa fa-angle-down"></span>
                            </a>
                            <ul class="nav-dropdown-menu">
                                <li><a href="cash.html">Cash</a></li>
                                <li><a href="instant-wins.html">Instant Wins</a></li>
                            </ul>
                        </li>
                        <li><a href="our-winners.html">Results</a></li>
                        <li><a href="ticket-lists.html">Entry Lists</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6">
                <div class="hdr_btn">
                    <a href="login.html" class="theme-btn1">Login</a>
                    <a href="signup.html" class="theme-btn1">Signup</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- header end -->