@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");

/***** General CSS *****/
:root {
    --body: #fff;
    --black: #000;
    --white: #fff;
    --theme: #7444fd;
    --theme2: #f9f3ef;
    --theme3: #faf8ff;
    --title: #282c32;
    --header: #282c32;
    --orange: #e78c45;
    --text: #858585;
    --text2: #cbcbcb;
    --border: #e6e6e6;
    --border-2: #f1f1f1;
    --border-3: #d8d8d8;
    --border-4: #e0e0e0;
    --border-5: #565656;
    --bg-1: #161921;
    --bg-2: #f6f7ff;
    --box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.06);
}

body {
    word-break: break-word;
    font: 15px/25px "Poppins", sans-serif;
    color: #393939;
    overflow-x: hidden;
    font-family: Urbanist, sans-serif;
}

a {
    text-decoration: none;
    color: #000;
    white-space: initial;
}

a:hover,
a:focus {
    text-decoration: none;
    color: #000000;
}

a:hover {
    transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
}

.hei {
    height: 100% !important;
}

img {
    object-fit: cover;
    max-width: 100%;
    width: 100%;
    /* height: 100%; */
}

input[type="text"]:focus,
textarea:focus,
input[type="password"]:focus,
select:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="tel"]:focus,
input[type="number"]:focus {
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    outline: none;
}

select,
input[type="text"],
input[type="password"],
input[type="email"],
input[type="url"],
input[type="number"],
textarea,
input[type="tel"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

/***** Font Files *****/

@font-face {
    font-family: "Fonts Awesome";
    src: url(../fonts/fontawesome-webfont.eot);
    src: url(../fonts/fontawesome-webfont.eot?#iefix) format("embedded-opentype"),
        url(../fonts/fontawesome-webfont.woff) format("woff"),
        url(../fonts/fontawesome-webfont.ttf) format("truetype"),
        url(../fonts/fontawesome-webfont.svg#fontawesome-webfont) format("svg");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "Jersey";
    src: url(../fonts/Jersey.ttf);
    font-weight: 400;
    font-style: normal;
}

/***** Custom Classes *****/

select {
    width: 100%;
    padding: 10px;
    border: 1px solid #000;
    border-radius: 5px;
    font-size: 17px;
    background: #fff url("../images/caret-down.png") no-repeat 95% 10px;
    object-fit: scale-down;
    background-size: 17px;
}

::-webkit-input-placeholder {
    color: #575757;
}

::-moz-placeholder {
    color: #575757;
    opacity: 1;
}

:-ms-input-placeholder {
    color: #575757;
}

:-moz-placeholder {
    color: #575757;
    opacity: 1;
}

.noPadding {
    padding: 0;
}

.noLeft {
    padding-left: 0;
}

.noRight {
    padding-right: 0;
}

.centerCol {
    float: none;
    margin: 0 auto;
}

.pt_8 {
    padding-top: 80px;
}

.pb_8 {
    padding-bottom: 80px;
}

.py_8 {
    padding: 80px 0px;
}

.sec {
    padding: 60px 0;
}

.flexRow {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
}

.flexCol {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    align-items: center;
}

ul {
    margin: 0 0 0 0px;
    padding: 0;
    list-style-type: none;
}

.auto {
    display: block;
    margin: 0 auto;
    width: 50%;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.text_center {
    text-align: center;
}

.topbar {
    padding: 0 0 50px 0;
}

/* Heading CLasses */
h1 {
    line-height: normal;
    color: #020202;
    font-family: "Righteous", sans-serif;
    margin: 0 0 10px;
    text-transform: uppercase;
    font-size: 53px;
    font-style: normal;
    font-weight: 400;
}

h2 {
    font-size: 50px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    color: black;
    margin: 0 0 10px;
    font-family: "Righteous", sans-serif;
    text-transform: capitalize;
}

h3 {
    font-family: "Righteous", sans-serif;
    font-size: 40px;
    line-height: normal;
    color: #000000;
    font-weight: 600;
    margin: 0 0 10px;
    text-transform: capitalize;
}

h4 {
    font-family: "Righteous", sans-serif;
    font-size: 30px;
    line-height: 1.2;
    color: white;
    letter-spacing: 2px;
    font-weight: 500;
    margin: 0 0 10px;
    text-transform: capitalize;
}

h5 {
    font-family: "Righteous", sans-serif;
    font-size: 30px;
    line-height: 1.2;
    color: #000000;
    font-weight: 500;
    margin: 0 0 10px;
    text-transform: capitalize;
}

h6 {
    font-size: 25px;
    font-family: Urbanist, sans-serif;
    line-height: 1.2;
    color: #000;
    font-weight: 500;
    margin: 0 0 10px;
    text-transform: capitalize;
}

p {
    color: #000;

    font-family: Urbanist, sans-serif;

    font-size: 14px;

    font-style: normal;

    font-weight: 600;

    line-height: 28px;

    margin-bottom: 10px;
}

/* Heading CLasses End*/

/* Button start */

.theme-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 11px 25px;
    background: transparent;
    width: fit-content;
    font-family: "Montserrat";
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
    transition: 0.3s ease-in-out;
    font-weight: 500;
}

.theme-btn::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index: -2;
    content: "";
    transition: 0.3s ease-in-out;
}

.theme-btn::after {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0%;
    background-color: #f1f1f1;
    z-index: -1;
    content: "";
    transition: 0.3s ease-in-out;
}

.theme-btn:hover {
    color: #000000;
}

.theme-btn:hover::after {
    height: 100%;
}

/* Button end */

/* Menu css start */

.nav {
    display: block;
}

.nav ul {
    list-style: none;
    text-align: center;
}

.nav ul li {}

.nav ul li a {
    text-transform: uppercase;
}

.nav ul li a,
.nav ul li a:after,
.nav ul li a:before {
    transition: all 0.5s;
}

.nav ul li a:hover {
    color: var(--primary-color);
}

/* stroke */
.nav.stroke ul li a,
.nav.fill ul li a {
    position: relative;
}

.nav.stroke ul li a:after,
.nav.fill ul li a:after {
    position: absolute;
    bottom: -5px;
    left: 0;
    right: 0;
    margin: auto;
    width: 0%;
    content: ".";
    color: transparent;
    background: #7444fd;
    height: 2px;
}

.nav.stroke ul li a:hover:after {
    width: 100%;
}

.nav.fill ul li a {
    transition: all 2s;
}

.nav.fill ul li a:after {
    text-align: left;
    content: ".";
    margin: 0;
    opacity: 0;
}

.nav.fill ul li a:hover {
    color: #fff;
    z-index: 1;
}

.nav.fill ul li a:hover:after {
    z-index: -10;
    animation: fill 1s forwards;
    -webkit-animation: fill 1s forwards;
    -moz-animation: fill 1s forwards;
    opacity: 1;
}

/* Menu css end */

/* Customize Scrollbar  */
/* ===== Scrollbar CSS ===== */
/* Firefox */
* {
    scrollbar-width: auto;
    scrollbar-color: #000 #ffffff;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
    width: 15px;
}

*::-webkit-scrollbar-track {
    background: #ffffff;
}

*::-webkit-scrollbar-thumb {
    background-color: #000;
    border-radius: 0px;
    border: 0px ridge #ffffff;
}

/* Customize Scrollbar  */

/* Filter Css start */
.filter-price {
    width: 100%;
    border: 0;
    padding: 0;
    margin: 0;
    background: transparent;
}

.price-title {
    position: relative;
    color: #000;
    font-size: 17px;
    font-weight: 400;
}

.price-field {
    position: relative;
    width: 100%;
    height: 36px;
    box-sizing: border-box;
    background: transparent;
    padding-top: 15px;
    padding-left: 16px;
    border-radius: 3px;
}

.price-field input[type="range"] {
    position: absolute;
}

/* Reset style for input range */

.price-field input[type="range"] {
    width: 94%;
    height: 2px;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    border-radius: 5px;
    pointer-events: none;
    -webkit-appearance: none;
}

.price-field input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
}

.price-field input[type="range"]:active,
.price-field input[type="range"]:focus {
    outline: 0;
}

.price-field input[type="range"]::-ms-track {
    width: 188px;
    height: 2px;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    border-radius: 5px;
    pointer-events: none;
    background: #000;
    border-color: #000;
    color: transparent;
    border-radius: 5px;
}

/* Style toddler input range */

.price-field input[type="range"]::-webkit-slider-thumb {
    /* WebKit/Blink */
    position: relative;
    -webkit-appearance: none;
    margin: 0;
    border: 0;
    outline: 0;
    border-radius: 50%;
    height: 10px;
    width: 10px;
    margin-top: -4px;
    background-color: #000;
    cursor: pointer;
    cursor: pointer;
    pointer-events: all;
    z-index: 100;
}

.price-field input[type="range"]::-moz-range-thumb {
    /* Firefox */
    position: relative;
    appearance: none;
    margin: 0;
    border: 0;
    outline: 0;
    border-radius: 50%;
    height: 10px;
    width: 10px;
    margin-top: -5px;
    background-color: #000;
    cursor: pointer;
    cursor: pointer;
    pointer-events: all;
    z-index: 100;
}

.price-field input[type="range"]::-ms-thumb {
    /* IE */
    position: relative;
    appearance: none;
    margin: 0;
    border: 0;
    outline: 0;
    border-radius: 50%;
    height: 10px;
    width: 10px;
    margin-top: -5px;
    background-color: #000;
    cursor: pointer;
    cursor: pointer;
    pointer-events: all;
    z-index: 100;
}

/* Style track input range */

.price-field input[type="range"]::-webkit-slider-runnable-track {
    /* WebKit/Blink */
    width: 188px;
    height: 2px;
    cursor: pointer;
    background: #000;
    border-radius: 5px;
}

.price-field input[type="range"]::-moz-range-track {
    /* Firefox */
    width: 188px;
    height: 2px;
    cursor: pointer;
    background: #000;
    border-radius: 5px;
}

.price-field input[type="range"]::-ms-track {
    /* IE */
    width: 188px;
    height: 2px;
    cursor: pointer;
    background: #000;
    border-radius: 5px;
}

/* Style for input value block */

.price-wrap {
    display: flex;
    justify-content: center;
    color: #fff;
    font-size: 14px;
    line-height: 1.2em;
    font-weight: 400;
    margin-bottom: 7px;
    align-items: center;
    gap: 11px;
}

.price-wrap-1,
.price-wrap-2 {
    display: flex;
    align-items: center;
}

.price-title {
    margin-right: 5px;
    font-family: "Raleway", sans-serif;
    text-transform: capitalize;
}

.price-wrap_line {
    margin: 0;
    color: #000;
}

.price-wrap #one,
.price-wrap #two {
    text-transform: capitalize;
    width: 32px;
    text-align: center;
    margin: 0;
    padding: 0;
    margin-right: 2px;
    background: 0;
    border: 0;
    outline: 0;
    color: #000;
    font-size: 17px;
    line-height: normal;
    font-weight: 400;
    height: auto;
    font-family: montserrat;
}

.price-wrap label {
    text-align: right;
}

/* Style for active state input */

.price-field input[type="range"]:hover::-webkit-slider-thumb {
    box-shadow: 0 0 0 0.5px #fff;
    transition-duration: 0.3s;
}

.price-field input[type="range"]:active::-webkit-slider-thumb {
    box-shadow: 0 0 0 0.5px #fff;
    transition-duration: 0.3s;
}

/* Filter Css end */
/* Search Css start */
.sidebar h3 {
    font-size: 35px;
    position: relative;
    z-index: 1;
    text-align: center;
    padding: 20px 0 20px 0;
    color: #fff;
    margin: 0px 0 10px 0;
}

.sidebar h3::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: -10%;
    width: 114%;
    background: #000;
    height: 100%;
    z-index: -1;
}

button.search-btn img {
    background: transparent;
    object-fit: scale-down;
    width: 30px;
}

.search-container h5 {
    text-align: center;
    color: #1063d1;
}

.filter-container label {
    font-weight: bold;
    color: #000;
    line-height: normal;
    height: auto;
}

.filter-container select {
    padding: 5px;
    border: 2px solid #000;
    border-radius: 5px;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 20px;
}

.product-listing-card-text h5 {
    font-size: 29px;
}

.product {
    padding: 10px;
    background: #f1f1f1;
    border-radius: 5px;
    border: 1px solid #000;
}

.product.hide {
    display: none;
}

.filter-container {
    position: relative;
}

.sidebar {
    z-index: 999;
    overflow-y: hidden !important;
    position: fixed;
    top: 0;
    left: -50%;
    width: 40%;
    height: 100%;
    background: white;
    box-shadow: 3px 0 20px 20px rgb(0 0 0 / 29%);
    transition: left 0.4s ease-in-out;
    padding: 0px 20px 20px 20px;
    overflow: scroll;
}

.sidebar.active {
    left: 0;
}

.search-container {
    gap: 10px;
    position: relative;
    margin: 0 0 30px 0;
}

.search-container input {
    width: 100%;
    padding: 10px;
    border: 1px solid #000;
    border-radius: 5px;
}

.search-container button {
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    right: 0;
    height: auto;
    background: transparent;
}

.categories {
    margin-top: 20px;
}

.toggle-btn {
    position: fixed;
    top: 20px;
    left: 20px;
    background: #000;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

.categorie-box {
    margin: 20px 0;
}

button.close-btn {
    background: transparent;
    border: navajowhite;
    top: 28px;
    right: 10px;
    position: absolute;
    font-size: 20px;
    color: #ffffff;
    z-index: 999;
}

/* Search css end */

/* Header start */

.top-bar {
    padding: 10px 0;
    background: #000;
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.top-bar.hidden {
    opacity: 0;
    transform: translateY(-20px);
    pointer-events: none;
}

.hdr-topbar {
    text-align: center;
}

a.hdr-sale {
    font-size: 14px;
    color: #fff;
}

.hdr-topbar {
    position: relative;
    z-index: 1;
}

.topbar-close-button {
    position: absolute;
    top: 0;
    right: 0;
}

.topbar-close-button a i {
    color: #fff;
    font-size: 15px;
}

ul.hdr-contact-list {
    display: flex;
    align-items: center;
    gap: 30px;
}

ul.hdr-contact-list li {
    display: flex;
    align-items: center;
    gap: 10px;
}

.summer-sale p {
    margin: 0;
    text-align: center;
    color: #000000;
}

.middle-bar {
    padding: 10px 0;
}

.hdr-logo a {
    font-size: 25px;
    font-family: "Raleway", sans-serif;
    font-weight: 400;
    font-family: "Righteous", sans-serif;
}

.hdr-logo span {
    font-size: 14px;
    color: #000;
}

.hdr-language {
    display: flex;
    align-items: center;
    justify-content: end;
    position: relative;
}

ul#menu {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

ul#menu li a {
    padding: 12px 24px;
    position: relative;
    font-weight: 500;
    z-index: 1;
    transition: 0.3s ease-in-out;
    display: block;
    font-size: 17px;
}

ul#menu li a::before {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background: #000000;
    content: "";
    transition: 0.3s ease-in-out;
    z-index: -1;
}

ul#menu li a:hover {
    transition: 0.3s ease-in-out;
    color: #ffffff;
}

ul#menu li a:hover::before {
    transition: 0.3s ease-in-out;
    height: 100%;
}

.bottom-bar {
    background: #f1f1f1;
    padding: 0;
}

ul.hdr-options-list li a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 50px;
    transition: 0.3s ease-in-out;
    position: relative;
    z-index: 1;
}

ul.hdr-options-list li a::before {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background: #fff;
    content: "";
    transition: 0.3s ease-in-out;
    z-index: -1;
}

ul.hdr-options-list li a:hover {
    transition: 0.3s ease-in-out;
    color: #000;
}

ul.hdr-options-list li a:hover::before {
    transition: 0.3s ease-in-out;
    height: 100%;
}

ul.hdr-options-list li a .hdr-count {
    color: #fff;
    position: absolute;
    top: 5px;
    width: 20px;
    height: 20px;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: #000;
    right: 5px;
}

ul.hdr-options-list {
    display: flex;
    justify-content: end;
}

ul.hdr-options-list li a i {
    font-size: 19px;
}

.globe {
    position: absolute;
    top: 50%;
    right: 0;
}

/* Header end */

/* Banner start */
.banner_text {
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.banner-sec {
    height: 500px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

img.banner-image {
    position: absolute;
    top: 0;
    width: 100%;
    left: 0;
    height: 100%;
    z-index: -1;
}

/* Banner end */

/* Product Listing Start */

.product-listing-card {
    position: relative;
    transition: 0.3s ease-in-out;
    margin: 20px 0;
    overflow: hidden;
    z-index: 1;
    padding: 0 0px 30px 0px;
    border-radius: 20px;
}

.product-listing-card-image a {
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    /* background: #f0f6fc; */
    /* box-shadow: 0px 20px 20px 2px #00000040; */
}

.product-listing-card-image a img {
    height: 300px;
    object-fit: contain;
    object-position: center;
    z-index: -1;
}

img.listing-after {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100% !important;
    opacity: 0;
    transition: 0.3s ease-in-out;
}

.product-listing-card-nav {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    z-index: 99;
    gap: 10px;
    bottom: -35%;
    opacity: 0;
    transition: 0.3s ease-in-out;
    height: auto;
}

.product-listing-card-nav a {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: #fff;
    transition: 0.3s ease-in-out;
}

.product-listing-card-nav a i {
    color: #020104;
    font-size: 13px;
}

.product-listing-card:hover .product-listing-card-nav {
    bottom: 15%;
    transition: 0.3s ease-in-out;
    z-index: 999;
    opacity: 1;
}

.product-listing-card-nav a:hover {
    background-color: #000000;
    transition: 0.3s ease-in-out;
    /* transform: scale(1.1); */
}

.product-listing-card-nav a:hover i {
    color: #fff;
    transition: 0.3s ease-in-out;
}

div.listing-product-name {
    position: absolute;
    width: 100%;
    height: 100%;
    writing-mode: sideways-lr;
    justify-self: left;
    left: 0;
    top: 0;
    display: flex;
    align-items: start;
    justify-content: center;
}

div.listing-product-name h2 {
    -webkit-text-stroke: 2px #ffffff;
    /* Outline thickness and color */
    -webkit-text-fill-color: transparent;
    /* Makes the inside transparent */
    text-transform: uppercase;
    font-family: "Jersey";
    font-weight: 400;
    letter-spacing: 8px;
    /* transform: rotate(35deg); */
    text-align: center;
    font-size: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    flex-direction: column;
    padding: 0;
}

div.listing-product-name h2 span {
    display: block;
}

.product-listing-card-image {
    position: relative;
    z-index: 1;
}

.product-listing-card-text {
    margin: 0;
    text-align: center;
    padding: 10px 20px;
}

ul.cost-list h6 {
    font-weight: 800;
    color: #000;
}

ul.stars {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

ul.stars i {

    color: #ffc83e;

    font-weight: 800;
}


ul.cost-list h6 {
    margin: 0;
}

ul.cost-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.product-listing-card:hover img.listing-after {
    opacity: 1;
    left: 0;
    transition: 0.3s ease-in-out;
}

.product-colors {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 3px solid #ccc;
    cursor: pointer;
    transition: all 0.3s ease;
}

.radio {
    width: 15px;
    height: 15px;
    border-radius: 30%;
    border: 0px solid #fff;
    cursor: pointer;
    transition: all 0.3s ease;
}

/* Colors */
.black {
    background-color: black;
    color: #fff;
}

.silver {
    background-color: silver;
}

.gray {
    background-color: gray;
}

.golden {
    background: linear-gradient(45deg, #ffd700, #daa520);
}

.white {
    background-color: white;
}

/* Active (Selected) State */
.radio.active {
    width: 18px;
    height: 18px;
    border: 2px solid #fff;
}

.radio-color-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 0 0 20px 0;
    opacity: 0;
}

.product-listing-card:hover::before {
    height: 100%;
}

.product-listing-card::before {
    position: absolute;
    top: 0%;
    left: 0;
    width: 100%;
    height: 65%;
    background: #f1f1f1;
    content: "";
    z-index: -1;
    border-radius: 20px;
    transition: 0.3s ease-in-out;
}

span.stock {
    background: red;
    font-size: 15px;
    color: #fff;
    padding: 1px 30px;
    position: absolute;
    top: 14px;
    left: -29px;
    transform: rotate(-33deg);
}

.product-listing-card:hover {
    box-shadow: 0 0 12px 2px #0000003b;
    transform: scale(1.05);
}

.product-listing-card:hover .radio-color-container {
    opacity: 1;
}


.caret {
    position: relative;
    z-index: 1;
    padding: 0 0 0 20px;
}

.caret::before {
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 0;
    width: 20px;
    height: 20px;
    content: '';
    background-image: url(../images/caret-down.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    transform: translateY(-50%) rotate(-90deg);
}

/* Product Listing End */

/* Top Selling Start */
.top-sell-card-image a {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 20px;
    background: #f1f1f1;
    border-radius: 10px;
}

.top-sell-card-image a img {
    height: 320px;
    object-fit: scale-down;
    object-position: 0 50px;
    transition: 0.5s ease-in-out;
}

.top-sell-card-image {
    overflow: hidden;
}

.top-sell-card {
    position: relative;
    z-index: 1;
    margin: 20px 0;
    transition: 0.3s ease-in-out;
    overflow: hidden;
}

.top-sell-card-text {
    position: absolute;
    top: 30px;
    left: 30px;
    z-index: 99;
}

.top-sell-card-text h6 {
    font-size: 30px;
    font-family: "Righteous", sans-serif;
}

.top-sell-card:hover .top-sell-card-image a img {
    transform: scale(1.1);
    transition: 0.5s ease-in-out;
}

/* Top Selling End */

/* Delivery Section Start */
.delivery-card {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.delivery-image img {
    width: 70px;
}

section.delivery-sec {
    background: #f1f1f1;
}

.delivery-text * {
    color: #000000;
}

.product-listing-card-text ul h5 {
    font-size: 19px;
}

/* Delivery Section End */