<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive">
    <title>About Us - English Labradors Hub </title>
    <link rel="icon" type="image/x-icon" href="/images/">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="preload" href="css/custom.css" as="style" onload="this.rel='stylesheet'">
    <noscript>
        <link href="css/custom.css" rel="stylesheet">
    </noscript>
    <link href="css/animate.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<body>

    <div id="Header"></div>

    <!-- banner start -->
    <section class="banner_sec long-sec">
        <div class="full-box banner-box">
            <div class="banner-slider-box">
                <!-- <div class="banner-slider"> -->
                <!-- <div class=""> -->
                <div class="banner-image">
                    <img src="images/banner1.jpg" alt="banner-img" class="banner-img" />
                </div>
                <!-- </div> -->

                <!-- </div> -->
            </div>
            <div class="container hei">
                <div class="row hei">
                    <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-12 hei">
                        <div class="banner_text hei">
                            <div class="banner-inner-text">
                                <h1>About Us</h1>
                                <p class="white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                    tempor incididunt
                                    ut labore et dolore magna
                                    aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas
                                    accumsan.</p>
                                <!-- <a href="request-availability.html" class="theme-btn">
                                    <span>Explore Now</span>
                                    <img src="images/arrow.png">
                                </a> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner end -->

    <!-- about_sec start -->
    <section class="about_sec sec">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-5 col-sm-12 col-12 ">
                    <div class="about-heading">
                        <h3>About English Labradors Hub</h3>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-7 col-sm-12 col-12">
                    <div class="about-para">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna
                            aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan.
                        </p>

                    </div>
                </div>
            </div>
            <div class="row mb-5">
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                    <div class="about-testimonial">
                        <div class="">
                            <div class="testimonial-card">
                                <div class="testimonial-card-image">
                                    <img src="images/quote.png" alt="quote" class="quote" />
                                </div>
                                <div class="testimonial-card-text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices
                                        gravida. Risus commodo viverra maecenas accumsan.</p>

                                </div>
                                <div class="testimonial-list">
                                    <h6 class="uppercase">John Doe</h6>
                                    <p class="orange">Satisfied Client</p>
                                </div>
                            </div>
                        </div>
                        <div class="">
                            <div class="testimonial-card">
                                <div class="testimonial-card-image">
                                    <img src="images/quote.png" alt="quote" class="quote" />
                                </div>
                                <div class="testimonial-card-text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices
                                        gravida. Risus commodo viverra maecenas accumsan.</p>

                                </div>
                                <div class="testimonial-list">
                                    <h6 class="uppercase">John Doe</h6>
                                    <p class="orange">Satisfied Client</p>
                                </div>
                            </div>
                        </div>
                        <div class="">
                            <div class="testimonial-card">
                                <div class="testimonial-card-image">
                                    <img src="images/quote.png" alt="quote" class="quote" />
                                </div>
                                <div class="testimonial-card-text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices
                                        gravida. Risus commodo viverra maecenas accumsan.</p>

                                </div>
                                <div class="testimonial-list">
                                    <h6 class="uppercase">John Doe</h6>
                                    <p class="orange">Satisfied Client</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-3 col-sm-12 col-12">
                    <div class="about-image">
                        <img src="images/about1.jpg" alt="about" class="about-img" />

                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-3 col-sm-12 col-12">
                    <div class="about-image">
                        <img src="images/about2.jpg" alt="about" class="about-img" />
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="about-btm-text">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore repudiandae dignissimos
                            harum neque reiciendis non labore, mollitia maxime qui ut necessitatibus omnis obcaecati
                            laudantium officia amet? Odit, nostrum temporibus labore rem repudiandae officiis laudantium
                            culpa, blanditiis, cum numquam deserunt.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus praesentium neque earum
                            dicta delectus similique vel ratione distinctio, deleniti sunt facere accusantium
                            consequatur nisi, repudiandae omnis tenetur explicabo laboriosam accusamus iusto? Autem
                            fugiat rerum eligendi molestias, illo at iusto deserunt expedita sit modi cum minus magnam.
                            Nesciunt quisquam a provident minima, doloremque soluta, voluptatem ipsa harum quidem
                            mollitia delectus?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about_sec end -->

    <!-- section start -->
    <section class="why-sec sec">
        <div class="container">
            <div class="why-main-box">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="why-card">
                            <div class="why-card-image">
                                <img src="images/why1.jpg" alt="why-img" class="why-img">
                            </div>
                            <div class="why-card-text">
                                <h4>
                                    Our Mission
                                </h4>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, tenetur ex
                                    necessitatibus
                                    quod quasi vitae dolores quae ut sint distinctio. Dolores ex exercitationem unde
                                    repellendus, deleniti maiores odit inventore eum!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="mission-box">
                            <div class="mission-text">
                                <h2>
                                    Why Choose Us
                                </h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate perspiciatis
                                    alias,
                                    provident, possimus nostrum dolore dolorem eum adipisci sapiente voluptatibus autem
                                    ullam
                                    eius consequuntur ut dolores harum odio consequatur voluptatum nihil. Omnis ipsum,
                                    fugiat
                                    voluptatum deserunt laudantium consequuntur atque aut animi asperiores impedit,
                                    obcaecati
                                    maxime. Illum quasi commodi dolorem dignissimos, consectetur, rem neque doloremque
                                    tempore
                                    obcaecati veritatis error sed quo!</p>
                            </div>
                            <div class="mission-list">
                                <ul>
                                    <li>
                                        <p class="uppercase">
                                            Champion Lines
                                        </p>
                                    </li>
                                    <li>
                                        <p class="uppercase">
                                            Home Raised
                                        </p>
                                    </li>
                                    <li>
                                        <p class="uppercase">
                                            Health Tested
                                        </p>
                                    </li>
                                    <li>
                                        <p class="uppercase">
                                            Lifetime Support
                                        </p>
                                    </li>
                                    <li>
                                        <p class="uppercase">
                                            Calm Temperament
                                        </p>
                                    </li>
                                    <li>
                                        <p class="uppercase">
                                            Transparent Pricing
                                        </p>
                                    </li>
                                </ul>
                            </div>
                            <a href="contact.html" class="theme-btn">
                                <span>Contact Us</span>
                                <img src="images/arrow.png">
                            </a>
                            <div class="mission-counter">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <div class="mission-counter-card">
                                            <div class="mission-counter-card-text">
                                                <h3 class="white">
                                                    <span class="count-num" data-target="850">850</span> +
                                                </h3>
                                                <p class="white">
                                                    Lorem Ispum Dolor Sit
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="mission-counter-card">
                                            <div class="mission-counter-card-text">
                                                <h3 class="white">
                                                    <span class="count-num" data-target="850">850</span> +
                                                </h3>
                                                <p class="white">
                                                    Lorem Ispum Dolor Sit
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="mission-counter-card">
                                            <div class="mission-counter-card-text">
                                                <h3 class="white">
                                                    <span class="count-num" data-target="850">850</span> +
                                                </h3>
                                                <p class="white">
                                                    Lorem Ispum Dolor Sit
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section end  -->

    <!-- section start -->
    <section class="testi-sec sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="heading text-center">
                        <h2>
                            Our Testimonials
                        </h2>
                        <p class="auto">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam inventore saepe sed
                            necessitatibus esse. Itaque aut debitis excepturi alias cum animi.
                        </p>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="testi-slider">
                        <div class="">
                            <div class="testi-box">
                                <div class="testi-image">
                                    <img src="images/testi-1.jpg" alt="">
                                </div>
                                <div class="testi-content">
                                    <div class="testi-stars">
                                        <a href="#"><i class="fa-solid fa-star"></i></a>
                                        <a href="#"><i class="fa-solid fa-star"></i></a>
                                        <a href="#"><i class="fa-solid fa-star"></i></a>
                                        <a href="#"><i class="fa-solid fa-star"></i></a>
                                        <a href="#"><i class="fa-solid fa-star"></i></a>
                                    </div>
                                    <div class="testi-card-text">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor
                                            incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices
                                            gravida. Risus commodo viverra maecenas accumsan.</p>

                                    </div>
                                    <div class="testi-list">
                                        <h6 class="uppercase">John Doe</h6>
                                        <p class="orange">Satisfied Client</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="">
                            <div class="testi-box">
                                <div class="testi-image">
                                    <img src="images/testi-2.jpg" alt="">
                                </div>
                                <div class="testi-content">
                                    <div class="testi-stars">
                                        <a href="#"><i class="fa-solid fa-star"></i></a>
                                        <a href="#"><i class="fa-solid fa-star"></i></a>
                                        <a href="#"><i class="fa-solid fa-star"></i></a>
                                        <a href="#"><i class="fa-solid fa-star"></i></a>
                                        <a href="#"><i class="fa-solid fa-star"></i></a>
                                    </div>
                                    <div class="testi-card-text">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor
                                            incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices
                                            gravida. Risus commodo viverra maecenas accumsan.</p>

                                    </div>
                                    <div class="testi-list">
                                        <h6 class="uppercase">John Doe</h6>
                                        <p class="orange">Satisfied Client</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section end  -->






    <div id="Footer"></div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/font.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    <script src="js/ScrollSmoother.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/gsap-animation.js"></script>
</body>

</html>