<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive">
    <title>Available Puppies Detail - English Labradors Hub </title>
    <link rel="icon" type="image/x-icon" href="/images/">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="preload" href="css/custom.css" as="style" onload="this.rel='stylesheet'">
    <noscript>
        <link href="css/custom.css" rel="stylesheet">
    </noscript>
    <link href="css/animate.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<body>

    <div id="Header"></div>

    <!-- banner start -->
    <section class="banner_sec long-sec">
        <div class="full-box banner-box">
            <div class="banner-slider-box">
                <!-- <div class="banner-slider"> -->
                <!-- <div class=""> -->
                <div class="banner-image">
                    <img src="images/banner1.jpg" alt="banner-img" class="banner-img" />
                </div>
                <!-- </div> -->

                <!-- </div> -->
            </div>
            <div class="container hei">
                <div class="row hei">
                    <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-12 hei">
                        <div class="banner_text hei">
                            <div class="banner-inner-text">
                                <h1>Available Puppies Detail</h1>
                                <p class="white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                    tempor incididunt
                                    ut labore et dolore magna
                                    aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas
                                    accumsan.</p>
                                <!-- <a href="request-availability.html" class="theme-btn">
                                    <span>Explore Now</span>
                                    <img src="images/arrow.png">
                                </a> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner end -->



    <!-- section start -->

    <section class="availabel-sec inner-availabel-sec">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md-6">
                    <div class="availabel-detail-img">
                        <img src="images/list1.jpg">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="availabel-detail-text">
                        <h2>Lorem, ipsum dolor.</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga est possimus, consequuntur
                            similique quaerat ipsum obcaecati rem, ut nihil a dolores eos soluta laudantium accusantium
                            ab quisquam vel in voluptatem dolore quod ea numquam voluptatibus, facilis excepturi! Minima
                            dignissimos laudantium expedita excepturi quaerat, beatae necessitatibus sint provident
                            quibusdam pariatur nostrum nulla, alias, sunt asperiores enim magni ipsam praesentium. Omnis
                            magnam voluptatem sequi cumque, ipsa voluptatum perspiciatis totam quod magni beatae quae
                            tempora fuga accusamus, suscipit eos! Eius voluptatem iusto tenetur perspiciatis inventore
                            voluptatibus, fuga nisi neque eaque voluptas, ut asperiores recusandae possimus. Nam
                            repellat corporis magni asperiores, aperiam ipsa quod quo quidem corrupti eligendi explicabo
                            praesentium esse veritatis ut illo quam neque in error ipsam laboriosam hic ea cumque ex!
                            Amet ipsa deserunt nobis, repudiandae vel sit possimus. Sit perferendis beatae dolore. Ipsam
                            ad maiores, provident harum labore facilis.</p>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="availabel-detail">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos consequatur provident,
                            dolorem ab a, beatae nulla facilis deleniti rerum dolores tempora praesentium in sapiente
                            excepturi suscipit! Placeat, suscipit voluptatibus. Laborum alias quam recusandae corrupti.
                            Ab velit eveniet quibusdam tempora repudiandae laborum rerum consectetur, fugit voluptatem
                            repellat impedit porro rem qui consequuntur? Quo vitae quod facilis molestiae, voluptas
                            perferendis cupiditate iste? Optio rerum ea tempora necessitatibus nesciunt officia, unde
                            eligendi blanditiis voluptatum totam amet! Velit, dolore sint quasi provident cumque optio
                            corrupti vitae ad sit ipsam, illo soluta, aut voluptatem eaque. Nisi, harum sapiente. Earum
                            harum assumenda enim ab modi maiores eveniet tempore perferendis blanditiis expedita eaque
                            nesciunt consectetur, sequi, vel sunt est hic laborum doloremque, rerum facere? Sequi
                            pariatur laborum explicabo soluta reprehenderit corrupti ratione vel, modi eligendi!
                            Dignissimos enim laboriosam quos sunt labore unde, dolores maxime? Ad perspiciatis fugiat
                            sequi voluptates molestias doloremque illum? Nostrum quos voluptates fugit dolorem
                            similique, illum labore numquam nesciunt accusamus est ex repellat perspiciatis vel sint
                            nam, temporibus necessitatibus libero. Ipsa officia quae delectus, voluptatibus ab
                            voluptates, voluptatem cumque voluptatum iure, consequatur tenetur quas non minima modi
                            ipsam excepturi magnam numquam fugiat voluptas adipisci reprehenderit aperiam. Molestias
                            magni unde cupiditate autem aliquam sunt consequuntur.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section end  -->

    <div id="Footer"></div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/font.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    <script src="js/ScrollSmoother.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/gsap-animation.js"></script>
</body>

</html>