<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive">
    <title>Available Puppies - English Labradors Hub </title>
    <link rel="icon" type="image/x-icon" href="/images/">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="preload" href="css/custom.css" as="style" onload="this.rel='stylesheet'">
    <noscript>
        <link href="css/custom.css" rel="stylesheet">
    </noscript>
    <link href="css/animate.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<body>

    <div id="Header"></div>

    <!-- banner start -->
    <section class="banner_sec long-sec">
        <div class="full-box banner-box">
            <div class="banner-slider-box">
                <!-- <div class="banner-slider"> -->
                <!-- <div class=""> -->
                <div class="banner-image">
                    <img src="images/banner1.jpg" alt="banner-img" class="banner-img" />
                </div>
                <!-- </div> -->

                <!-- </div> -->
            </div>
            <div class="container hei">
                <div class="row hei">
                    <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-12 hei">
                        <div class="banner_text hei">
                            <div class="banner-inner-text">
                                <h1>Available Puppies</h1>
                                <p class="white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                    tempor incididunt
                                    ut labore et dolore magna
                                    aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas
                                    accumsan.</p>
                                <!-- <a href="request-availability.html" class="theme-btn">
                                    <span>Explore Now</span>
                                    <img src="images/arrow.png">
                                </a> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner end -->



    <!-- section start -->

    <section class="availabel-sec inner-availabel-sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="avail-card avail-card-inner">
                        <div class="avail-card-text">
                            <div class="avail-heading">
                                <h5 class="f-28 uppercase">
                                    Dolor Sit Amet
                                </h5>
                            </div>
                            <div class="avail-text">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt
                                    ut labore et dolore magna aliqua.
                                </p>
                            </div>
                            <div class="avail-list">
                                <ul>
                                    <li>
                                        <div class="dot-outer">
                                            <span class="dot"></span>
                                        </div>
                                        <p class="uppercase">
                                            Available
                                        </p>
                                    </li>
                                    <li>
                                        <p class="f-28">
                                            $1,500
                                        </p>
                                    </li>
                                </ul>
                            </div>
                            <div class="avail-btn">
                                <a href="available-puppies-detail.html" class="theme-btn">
                                    <span>Request Details</span>
                                    <img src="images/arrow.png" alt="arrow" class="arrow" />
                                </a>
                            </div>
                        </div>
                        <div class="avail-card-image">
                            <img src="images/list1.jpg" alt="list-img" class="list-img" />
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="avail-card avail-card-inner">
                        <div class="avail-card-text">
                            <div class="avail-heading">
                                <h5 class="f-28 uppercase">
                                    Dolor Sit Amet
                                </h5>
                            </div>
                            <div class="avail-text">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt
                                    ut labore et dolore magna aliqua.
                                </p>
                            </div>
                            <div class="avail-list">
                                <ul>
                                    <li>
                                        <div class="dot-outer">
                                            <span class="dot"></span>
                                        </div>
                                        <p class="uppercase">
                                            Available
                                        </p>
                                    </li>
                                    <li>
                                        <p class="f-28">
                                            $1,500
                                        </p>
                                    </li>
                                </ul>
                            </div>
                            <div class="avail-btn">
                                <a href="available-puppies-detail.html" class="theme-btn">
                                    <span>Request Details</span>
                                    <img src="images/arrow.png" alt="arrow" class="arrow" />
                                </a>
                            </div>
                        </div>
                        <div class="avail-card-image">
                            <img src="images/list2.jpg" alt="list-img" class="list-img" />
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="avail-card avail-card-inner">
                        <div class="avail-card-text">
                            <div class="avail-heading">
                                <h5 class="f-28 uppercase">
                                    Dolor Sit Amet
                                </h5>
                            </div>
                            <div class="avail-text">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt
                                    ut labore et dolore magna aliqua.
                                </p>
                            </div>
                            <div class="avail-list">
                                <ul>
                                    <li>
                                        <div class="dot-outer">
                                            <span class="dot"></span>
                                        </div>
                                        <p class="uppercase">
                                            Available
                                        </p>
                                    </li>
                                    <li>
                                        <p class="f-28">
                                            $1,500
                                        </p>
                                    </li>
                                </ul>
                            </div>
                            <div class="avail-btn">
                                <a href="available-puppies-detail.html" class="theme-btn">
                                    <span>Request Details</span>
                                    <img src="images/arrow.png" alt="arrow" class="arrow" />
                                </a>
                            </div>
                        </div>
                        <div class="avail-card-image">
                            <img src="images/list3.jpg" alt="list-img" class="list-img" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section end  -->

    <div id="Footer"></div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/font.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    <script src="js/ScrollSmoother.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/gsap-animation.js"></script>
</body>

</html>