<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="fontawesome5/css/all.min.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href=/favicon-32x32.png>
    <link rel="icon" type="image/png" sizes="16x16" href=/favicon-16x16.png>
    <link rel="icon" href="images/fave-logoc.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title> SILENT HANDS COLLECTIVE</title>
</head>

<body>
    <div id="Header"></div>

    <!-- banner start -->
    <section class="banner_sec inner_banner_sec">
        <div class="container-fluid hei ">
            <div class="row hei">

                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-12 col-12 hei p-0">
                    <div class="banner_left_bar hei">
                    </div>
                </div>
                <div class="col-xl-4 col">
                    <div class="banner_image">
                        <img src="images/inner_banner.png" alt="">
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="banner_text inner_banner_text">
                        <h1 class="animate-charcter">About us</h1>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- banner end -->

    <section class="inner_about_sec sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="inner_about_box">
                        <div class="row">
                            <div class="col-lg-5">
                                <div class="inner_about_image">
                                    <img src="images/aboutus.jpg" alt="">
                                </div>

                            </div>
                            <div class="col-lg-7">
                                <div class="inner_about_text">
                                    <h3>Silent Hands <br>
                                        Apparel & Graphics</h3>
                                    <p>At Silent Hands Collective, we are dedicated to the art of craftsmanship and the
                                        power of individual expression. Our journey began with a simple goal: to create
                                        high-quality, custom-designed apparel that speaks to the unique style of every
                                        customer. What started as a small passion project for creating bespoke designs
                                        has evolved into a full-scale collective, driven by our commitment to quality
                                        and attention to detail.


                                    </p>


                                </div>
                            </div>
                            <div class="col-lg-12">
                                <p>What sets us apart? You can choose not just the design but also the color of the
                                    design and apparel—no more settling for
                                    just black or white shirts! We’re here to help you wear what you love, exactly
                                    how you want it. Our mission is simple:
                                    to provide high-quality, custom apparel at an affordable price, so you can
                                    express yourself in style. Thank you for
                                    supporting our journey!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="Footer"></div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/font-awesome.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/font.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>