<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="fontawesome5/css/all.min.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href=/favicon-32x32.png>
    <link rel="icon" type="image/png" sizes="16x16" href=/favicon-16x16.png>
    <link rel="icon" href="images/fave-logoc.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title> CART - SILENT HANDS COLLECTIVE</title>
</head>

<body>
    <div id="Header"></div>
    <!-- banner start -->
    <section class="banner_sec inner_banner_sec">
        <div class="container-fluid hei ">
            <div class="row hei">
                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-12 col-12 hei p-0">
                    <div class="banner_left_bar hei">
                    </div>
                </div>
                <div class="col-xl-4 col">
                    <div class="banner_image">
                        <img src="images/inner_banner.png" alt="">
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="banner_text inner_banner_text">
                        <h1 class="animate-charcter">CART</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner end -->
    <section class="add-to-cart">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-12">
                    <div class="table_width">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Item</th>
                                        <th class="">Quantity</th>
                                        <th>Unit Price</th>
                                        <th>Sub Price</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="space">
                                        <td class="col-md-5">
                                            <div class="row">
                                                <div class="table-space">
                                                    <div class="col-md-5 no-padding ">
                                                        <div class="product-img">
                                                            <img src="images/product-cart-img.png" alt=""
                                                                class="img-responsive">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-7 no-space">
                                                        <h3>ipsum dolor</h3>
                                                        <h3>Gram: 20</h3>
                                                        <h3>30 Reviews</h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="col-md-3">
                                            <div class="number-item">
                                                <input type="number" class="qtystyle" value="1" min="1">
                                                <a href="" class="update">Update Cart</a>
                                            </div>
                                        </td>
                                        <td class="col-md-2">
                                            <h4>$22</h4>
                                        </td>
                                        <td class="col-md-2">
                                            <h4>$44</h4>
                                        </td>
                                        <td><a href="" class="remove">x</a></td>
                                    </tr>
                                    <tr class="space">
                                        <td class="col-md-5">
                                            <div class="row">
                                                <div class="table-space">
                                                    <div class="col-md-5 no-padding">
                                                        <div class="product-img">
                                                            <img src="images/product-cart-img1.png" alt=""
                                                                class="img-responsive">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-7 no-space">
                                                        <h3>ipsum dolor</h3>
                                                        <h3>Gram: 20</h3>
                                                        <h3>30 Reviews</h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="col-md-3">
                                            <div class="number-item">
                                                <input type="number" class="qtystyle" value="1" min="1">
                                                <a href="" class="update">Update Cart</a>
                                            </div>
                                        </td>
                                        <td class="col-md-2">
                                            <h4>$32</h4>
                                        </td>
                                        <td class="col-md-2">
                                            <h4>$32</h4>
                                        </td>
                                        <td><a href="" class="remove">x</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="proceed">
                                <div class="row">
                                    <div class="col-md-6 col-sm-12">
                                        <a href="product_shop.html"> Continue Purchasing <span><i
                                                    class="fa fa-angle-right" aria-hidden="true"></i></span></a>
                                    </div>
                                    <div class="col-md-6 col-sm-12 text-center">
                                        <a href="checkout.html" class="checkout-btn">Proceed To Checkout</a>
                                        <div class="or-amazon text-center">
                                            <p>Or Checkout With</p>
                                            <a href="checkout.html"><img src="images/paypal.png" alt="images"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12">
                    <div class="total-section">
                        <ul>
                            <li>Sub Total <span>$76</span></li>
                            <li>Discount <span>$10</span></li>
                            <li>Shipping <span>$15</span></li>
                            <li>Tax <span>$15</span></li>
                            <li class="color-change">Total <span class="green">116$</span></li>
                        </ul>
                    </div>
                    <div class="ship-estimate">
                        <ul>
                            <li>Shipping</li>
                            <li class="grey-style">Courier ($15)</li>
                        </ul>
                        <ul>
                            <li>Estimate For</li>
                            <li class="grey-style light">United Estate,NY,1230</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="Footer"></div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/font-awesome.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/font.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>