<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="fontawesome5/css/all.min.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href=/favicon-32x32.png>
    <link rel="icon" type="image/png" sizes="16x16" href=/favicon-16x16.png>
    <link rel="icon" href="images/fave-logoc.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title> CHECKOUT - SILENT HANDS COLLECTIVE</title>
</head>

<body>
    <div id="Header"></div>

    <!-- banner start -->
    <section class="banner_sec inner_banner_sec">
        <div class="container-fluid hei ">
            <div class="row hei">

                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-12 col-12 hei p-0">
                    <div class="banner_left_bar hei">

                    </div>
                </div>
                <div class="col-xl-4 col">
                    <div class="banner_image">
                        <img src="images/inner_banner.png" alt="">
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="banner_text inner_banner_text">
                        <h1 class="animate-charcter">CHECKOUT</h1>

                    </div>

                </div>
            </div>
        </div>

    </section>
    <!-- banner end -->

    <!-- checkout start -->
    <section class="checkout_page pt-5 pb-5">
        <div class="container  ">
            <div class="row">
                <div class="col-sm-8">
                    <div class="billing_form">
                        <h3>Billing Details</h3>
                        <form>
                            <div class="row">
                                <div class="col-sm-6">
                                    <label>First Name</label>
                                    <input type="text" name="fname" placeholder="">
                                </div>
                                <div class="col-sm-6">
                                    <label>Last Name</label>
                                    <input type="text" name="lname" placeholder="">
                                </div>
                                <div class="col-sm-12">
                                    <label>Company name(optional)</label>
                                    <input type="text" name="companyname" placeholder="United States (US)">
                                </div>
                                <div class="col-sm-12">
                                    <label>Country/Region*</label>
                                    <input type="text" name="country" placeholder="">
                                </div>
                                <div class="col-sm-12">
                                    <label>Street address*</label>
                                    <input type="text" name="add1" placeholder="House number and street name">
                                    <input type="text" name="add2" placeholder="Apartment, Suite, unit etc">
                                </div>
                                <div class="col-sm-6">
                                    <label>Town/City*</label>
                                    <input type="text" name="town" placeholder="">
                                </div>
                                <div class="col-sm-6">
                                    <label>State</label>
                                    <input type="text" name="state" placeholder="">
                                </div>
                                <div class="col-sm-6">
                                    <label>ZIP*</label>
                                    <input type="text" name="zip" placeholder="">
                                </div>
                                <div class="col-sm-6">
                                    <label>Phone</label>
                                    <input type="text" name="phone" placeholder="">
                                </div>
                                <div class="col-sm-12">
                                    <label>Email addres*</label>
                                    <input type="text" name="email" placeholder="">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class=" col-sm-4">
                    <div class="cart_sidebar">
                        <h3>Your Order</h3>
                        <h5 class="h-sub txt_black">Product</h5>
                        <ul class="cart_lst">
                            <li>Palm Print Jacket x1 <span>$40.00</span></li>
                            <li>Palm Print Jacket x1 <span>$60.00</span></li>
                            <li>Subtotal <span>$100.00</span></li>
                        </ul>
                        <h4>Shipping</h4>
                        <ul class="shipping-ul">
                            <li>
                                <input type="checkbox" name="free" id="free">
                                <label for="free">Free Shipping</label>
                            </li>
                            <li>
                                <input type="checkbox" name="local" id="local">
                                <label for="local">Local Pickup</label>
                            </li>
                            <li>
                                <input type="checkbox" name="flat" id="flat">
                                <label for="flat">Flat rate: $5.00</label>
                            </li>
                        </ul>
                        <h5 class="h-sub mt-3">Total <span>$100.00</span></h5>
                        <h6 class="payment-h">Payment Method</h6>
                        <ul class="radiosss radiosss-payments">
                            <li>
                                <input type="radio" name="direct" id="direct" data-bs-toggle="collapse" href="#direct-p"
                                    role="button" aria-expanded="false" aria-controls="collapseExample"
                                    class="collapsed">
                                <label for="direct">Direct Bank Transfer</label>
                            </li>
                            <li>
                                <div class="collapse" id="direct-p" style="">
                                    <div class="card card-body">
                                        <p class=" p-same-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                            sed
                                            do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                            minim
                                            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                            commodo
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <input type="radio" name="direct" id="cp" data-bs-toggle="collapse" href="#payment-pp"
                                    role="button" aria-expanded="false" aria-controls="collapseExample"
                                    class="collapsed">
                                <label for="cp">Check Pyaments</label>
                            </li>
                            <li>
                                <div class="collapse" id="payment-pp" style="">
                                    <div class="card card-body">
                                        <p class=" p-same-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                            sed
                                            do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                            minim
                                            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                            commodo
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <input type="radio" name="direct" id="cod" data-bs-toggle="collapse" href="#dilivery-pp"
                                    role="button" aria-expanded="false" aria-controls="collapseExample"
                                    class="collapsed">
                                <label for="cod">Cash On Delivery</label>
                            </li>
                            <li>
                                <div class="collapse" id="dilivery-pp" style="">
                                    <div class="card card-body">
                                        <p class=" p-same-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                            sed
                                            do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                            minim
                                            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                            commodo
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <input type="radio" name="direct" id="paypal" data-bs-toggle="collapse"
                                    href="#paypal-pp" role="button" aria-expanded="false"
                                    aria-controls="collapseExample" class="collapsed">
                                <label for="paypal">Paypal</label>
                            </li>
                            <li>
                                <div class="collapse" id="paypal-pp" style="">
                                    <div class="card card-body">
                                        <p class=" p-same-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                            sed
                                            do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                            minim
                                            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                            commodo
                                        </p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <button type="submit" class="btn_theme w-100 text-center justify-content-center">Place
                            Order</button>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- SECTION: End  Check Out -->



    <div id="Footer"></div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/font-awesome.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/font.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>