<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="fontawesome5/css/all.min.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href=/favicon-32x32.png>
    <link rel="icon" type="image/png" sizes="16x16" href=/favicon-16x16.png>
    <link rel="icon" href="images/fave-logoc.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title> CONTACT US - SILENT HANDS COLLECTIVE</title>
</head>

<body>
    <div id="Header"></div>
    <!-- banner start -->
    <section class="banner_sec inner_banner_sec">
        <div class="container-fluid hei ">
            <div class="row hei">
                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-12 col-12 hei p-0">
                    <div class="banner_left_bar hei">
                    </div>
                </div>
                <div class="col-xl-4 col">
                    <div class="banner_image">
                        <img src="images/inner_banner.png" alt="">
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="banner_text inner_banner_text">
                        <h1 class="animate-charcter">CONTACT US </h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner end -->
    <section class="contact_page all-section">
        <div class="container">
            <div class="row wow fadeInLeft">
                <div class="col-xs-12  col-md-8   centerCol">
                    <div class="section_head contact-sec-h theme text-center mb-5">
                        <h6 class="mb-4">Contact Details</h6>
                        <p>Got questions? We’re here to help! Whether it’s about designs, colors, or sizing, feel free
                            to reach out. We’ll make
                            sure you get exactly what you’re looking for.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row mt-50 wow fadeInUp">
                <div class="col-xs-12  col-md-4 col-lg-4">
                    <div class="contact_detail_box text-center">
                        <figure>
                            <img src="images/cntct-picon-1.png" class="img-responsive" alt="img">
                        </figure>
                        <h2>Location Address</h2>
                        <p><a href="javascript::void(0)">123 Main Street, Suite 100, City Name, State, Country
                            </a>
                        </p>
                    </div>
                </div>
                <div class="col-xs-12  col-md-4 col-lg-4">
                    <div class="contact_detail_box text-center">
                        <figure>
                            <img src="images/cntct-picon-2.png" class="img-responsive" alt="img">
                        </figure>
                        <h2>Phone Contact</h2>
                        <p> <a href="tel:0000000000">Tel: (000) 000-0000</a> </p>
                        <p> <a href="tel:0000000000">Fax: (000) 000-0000</a> </p>
                    </div>
                </div>
                <div class="col-xs-12  col-md-4 col-lg-4">
                    <div class="contact_detail_box text-center">
                        <figure>
                            <img src="images/cntct-picon-3.png" class="img-responsive" alt="img">
                        </figure>
                        <h2>Email Contact</h2>
                        <p><a href="mailto:info@silenthandscollective.com">info@silenthandscollective.com</a> </p>
                        <p><a href="mailto:support@silenthandscollective.com">support@silenthandscollective.com</a> </p>
                        <!-- <p>info.@lorumgmail.com </p> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact_form ">
        <div class="container wow fadeInUp">
            <div class="row">
                <div class="col-xs-12  col-md-10 col-lg-10 centerCol">
                    <div class="section_head contact-sec-h theme text-center mb-5">
                        <h6>Have A Question For Us</h6>
                        <p>We’re here to help! Simply fill out the form below, and we’ll get back to you with the
                            answers you need to create your
                            perfect custom apparel.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row mt-50 ">
                <div class="col-xs-12  col-md-4  ">
                    <label>Your Name</label>
                    <input type="text">
                </div>
                <div class="col-xs-12  col-md-4">
                    <label>Mobile Number</label>
                    <input type="number">
                </div>
                <div class="col-xs-12  col-md-4  ">
                    <label>Your Email Address </label>
                    <input type="text">
                </div>
            </div>
            <div class="row mt-50">
                <div class="col-xs-12  col-md-12 col-lg-12">
                    <label>Your Message Here</label>
                    <textarea rows="10"></textarea>
                </div>
            </div>
            <div class="col-xs-12  col-md-12 col-lg-12">
                <div class="btn_wrap text-center">
                    <button type="submit" class="btn-3">Send Now
                    </button>
                </div>
            </div>
        </div>
    </section>
    <!-- contact end-->
    <div id="Footer"></div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/font-awesome.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/font.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>