<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="fontawesome5/css/all.min.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href=/favicon-32x32.png>
    <link rel="icon" type="image/png" sizes="16x16" href=/favicon-16x16.png>
    <link rel="icon" href="images/fave-logoc.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title> CUSTOM APPAREL - SILENT HANDS COLLECTIVE</title>
</head>

<body>
    <div id="Header"></div>
    <!-- banner start -->
    <section class="banner_sec inner_banner_sec">
        <div class="container-fluid hei ">
            <div class="row hei">
                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-12 col-12 hei p-0">
                    <div class="banner_left_bar hei">
                    </div>
                </div>
                <div class="col-xl-4 col">
                    <div class="banner_image">
                        <img src="images/inner_banner.png" alt="">
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="banner_text inner_banner_text">
                        <h1 class="animate-charcter">Custom Apparel </h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner end -->
    <!-- product detail sec start -->
    <!-- <section class="productdetailsec sec">
         <div class="container themes-container">
             <div class="row align-items-center">
                 <div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">
                     <div class="product_detail_image">
                         <img src="images/prod8.png" alt="">
                     </div>
                 </div>
         
                 <div class="col-lg-5 col-md-12 col-sm-6 col-xs-12 offset-lg-1">
                     <div class="productdetailtext">
                         <div class="product_top d-flex justify-content-between">
                             <h3 class="pull-left">Lorem ipsum dolor sit</h3>
                             <h4>$24.00 </h4>
                         </div>
                         <div class="clearfix"></div>
                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                             labore et dolore magna
                             aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                         <div class="apparel_box">
                             <div class="row">
                                 <div class="col-lg-6">
                                     <select name="" id="s1">
                                         <option value="" for="s1">Lengths</option>
                                         <option value="" for="s1">Lengths</option>
                                         <option value="" for="s1">Lengths</option>
                                         <option value="" for="s1">Lengths</option>
                                         <option value="" for="s1">Lengths</option>
                                     </select>
                                 </div>
                                 <div class="col-lg-6">
                                     <select name="" id="s1">
                                         <option value="" for="s1">Type</option>
                                         <option value="" for="s1">Type</option>
                                         <option value="" for="s1">Type</option>
                                         <option value="" for="s1">Type</option>
                                         <option value="" for="s1">Type</option>
                                     </select>
                                 </div>
                             </div>
                             <div class="row">
                                 <div class="col-lg-6">
                                     <div class="apparel_innner_box">
                                         <div class="apparel_innner_box_inp">
                                             <input type="text" placeholder="Color">
                                         </div>
                                         <div class="apparel_innner_box_radio">
                                             <label class="sq-radio">
                                                 <input type="radio" checked="checked" name="radio">
                                                 <span class="checkmark"></span>
                                             </label>
                                             <label class="sq-radio1 sq-radio">
                                                 <input type="radio" name="radio">
                                                 <span class="checkmark"></span>
                                             </label>
                                             <label class="sq-radio2 sq-radio">
                                                 <input type="radio" name="radio">
                                                 <span class="checkmark"></span>
                                             </label>
                                             <label class="sq-radio3 sq-radio">
                                                 <input type="radio" name="radio">
                                                 <span class="checkmark"></span>
                                             </label>
                                             <label class="sq-radio4 sq-radio">
                                                 <input type="radio" name="radio">
                                                 <span class="checkmark"></span>
                                             </label>
                                             <label class="sq-radio5 sq-radio">
                                                 <input type="radio" name="radio">
                                                 <span class="checkmark"></span>
                                             </label>
                                         </div>
                                     </div>
                                 </div>
                                 <div class="col-lg-6">
                                     <div class="product_form">
                                         <form action="#">
                                             <div class="input-file-container">
                                                 <i class="fa-regular fa-square-plus"></i>
                                                 <input class="input-file" id="my-file" type="file">
                                                 <label tabindex="0" for="my-file" class="input-file-trigger">Place Your
                                                     Order</label>
                                             </div>
                                             <p class="file-return"></p>
                                         </form>
                                     </div>
                                 </div>
                             </div>
         
                         </div>
                         <ul class="d-flex">
                             <li>Quantity</li>
                             <li class="quanity product-detail">
                                 <div class="num-block skin-2">
                                     <div class="num-in">
                                         <span class="minus dis"></span>
                                         <input type="text" class="in-num" value="1" readonly="">
                                         <span class="plus"></span>
                                     </div>
                                 </div>
                             </li>
                         </ul>
                     </div>
                     <div class="iconlist">
                         <a href="cart.html" class="btn-3">Shop Now</a>
                     </div>
                 </div>
             </div>
         </div>
         </section> -->
    <!-- product detail sec end -->
    <div class="cooming-soon text-center">
        <h2>coming soon</h2>
    </div>
    <div id="Footer"></div>
    <script>
        document.querySelector("html").classList.add('js');

        var fileInput = document.querySelector(".input-file"),
            button = document.querySelector(".input-file-trigger"),
            the_return = document.querySelector(".file-return");

        button.addEventListener("keydown", function (event) {
            if (event.keyCode == 13 || event.keyCode == 32) {
                fileInput.focus();
            }
        });
        button.addEventListener("click", function (event) {
            fileInput.focus();
            return false;
        });
        fileInput.addEventListener("change", function (event) {
            the_return.innerHTML = this.value;
        });  
    </script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/font-awesome.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/font.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>