<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="css/animate.css" rel="stylesheet">
  <link href="fontawesome5/css/all.min.css" rel="stylesheet">
  <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
  <link href="slick/slick.css" rel="stylesheet" type="text/css">
  <link href="css/slicknav.css" rel="stylesheet" type="text/css">
  <link href="css/fancybox.css" rel="stylesheet" type="text/css">
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
  <link href="css/wp-custom.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href=/favicon-32x32.png>
  <link rel="icon" type="image/png" sizes="16x16" href=/favicon-16x16.png>
  <link rel="icon" href="images/fave-logoc.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title> SILENT HANDS COLLECTIVE</title>
</head>

<body>
  <!-- header start -->
  <section class="header">
    <div class="container-fluid pe-0">
      <div class="row">
        <div class="col-lg-4">
          <div class="hdr_logo">
            <a href="">
              <!-- Silent Hands <br>
                           Apparel & Graphics -->
              <img src="images/logo-main.png" alt="">
            </a>
          </div>
        </div>
        <div class="col-lg-8">
          <div class="hdr_menu">
            <div class="wrapper">
              <nav>
                <input type="checkbox" id="show-search">
                <input type="checkbox" id="show-menu">
                <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
                <div class="content under stroke">
                  <ul class="links ">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li>
                      <a href="shop.html">Shop</a>
                      <!-- <input type="checkbox" id="show-features">
                                       <label for="show-features">Features</label>
                                       
                                       <ul>
                                       
                                           <li><a href="#">Drop Menu 1</a></li>
                                       
                                           <li><a href="#">Drop Menu 2</a></li>
                                       
                                           <li><a href="#">Drop Menu 3</a></li>
                                       
                                           <li><a href="#">Drop Menu 4</a></li>
                                       
                                       </ul> -->
                    </li>
                    <li>
                      <a href="custom-apparel.html" class="desktop-link">Custom Appparel</a>
                      <!-- <input type="checkbox" id="show-services">
                                       <label for="show-services">Services</label>
                                       
                                       <ul>
                                       
                                           <li><a href="#">Drop Menu 1</a></li>
                                       
                                           <li><a href="#">Drop Menu 2</a></li>
                                       
                                           <li><a href="#">Drop Menu 3</a></li>
                                       
                                           <li>
                                       
                                               <a href="#" class="desktop-link">More Items</a>
                                       
                                               <input type="checkbox" id="show-items">
                                       
                                               <label for="show-items">More Items</label>
                                       
                                               <ul>
                                       
                                                   <li><a href="#">Sub Menu 1</a></li>
                                       
                                                   <li><a href="#">Sub Menu 2</a></li>
                                       
                                                   <li><a href="#">Sub Menu 3</a></li>
                                       
                                               </ul> 
                                       
                                           </li>
                                       
                                       </ul> -->
                    </li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <!-- <li>
                                    <div class="banner_left_bar_bag">
                                    
                                      <a href="">
                                    
                                        <img src="images/bag.png" alt="">
                                    
                                      </a>
                                    
                                    
                                    
                                    </div>
                                    
                                    </li> -->
                  </ul>
                </div>
                <label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>
                <form action="#" class="search-box">
                  <input type="text" placeholder="Type Something to Search..." required>
                  <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
                </form>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- header end -->
  <!-- banner start -->
  <section class="banner_sec">
    <div class="container-fluid hei ">
      <div class="row hei">
        <div class="col-xl-1 col-lg-1 col-md-1 col-sm-12 col-12 hei p-0">
          <div class="banner_left_bar hei">
            <div class="banner_left_bar_list">
              <div class="wrapper">
                <a href="">
                  <div class="icon facebook">
                    <div class="tooltip">
                      Facebook
                    </div>
                    <span><i class="fa-brands fa-facebook-f"></i></span>
                  </div>
                </a>
                <a href="">
                  <div class="icon instagram">
                    <div class="tooltip">
                      Instagram
                    </div>
                    <span><i class="fa-brands fa-instagram"></i></span>
                  </div>
                </a>
                <a href="">
                  <div class="icon twitter">
                    <div class="tooltip">
                      Twitter
                    </div>
                    <span><i class="fa-brands fa-x-twitter"></i></span>
                  </div>
                </a>
                <a href="">
                  <div class="icon github">
                    <div class="tooltip">
                      LinkedIn
                    </div>
                    <span><i class="fa-brands fa-linkedin-in"></i></span>
                  </div>
                </a>
              </div>
              <!--                             
                           <ul>
                           
                               <li><a href="javascript:void(0)"></a></li>
                           
                               <li><a href="javascript:void(0)"></a></li>
                           
                               <li><a href="javascript:void(0)"></a></li>
                           
                               <li><a href="javascript:void(0)"></a></li>
                           
                           </ul> -->
            </div>
            <div class="banner_left_bar_bag">
              <a href="">
                <img src="images/bag.png" alt="">
              </a>
            </div>
          </div>
        </div>
        <div class="col-xl-9 col-lg-9 col-md-9 col-sm-12 col-12">
          <div class="banner_text">
            <h1 class="animate-charcter">Custom Designs, <br> Your Way</h1>
            <h5>Wear What You Love</h5>
            <p> Create your perfect look with custom designs, colors, and apparel choices. From t-shirts to hoodies, we
              bring your
              vision to life at an affordable price. Design it, wear it, love it!
            </p>
            <a href="shop.html" class="btn-3">Shop Collection</a>
            <a href=""></a>
            <div class="banner_slider_main_box">
              <div class="col-lg-9 p-0">
                <div class="banner_box">
                  <div class="banner_slider">
                    <div class="">
                      <div class="banner_bottom_text">
                        <span>Your Design, Your Style </span>
                        <h5>Custom Graphics In The Colors You Love. </h5>
                        <p>Choose your design, pick your colors, and <br> wear it your way.</p>
                      </div>
                    </div>
                    <div class="">
                      <div class="banner_bottom_text">
                        <span>Your Design, Your Style </span>
                        <h5>Custom Graphics In The Colors You Love. </h5>
                        <p>Choose your design, pick your colors, and <br> wear it your way.</p>
                      </div>
                    </div>
                    <div class="">
                      <div class="banner_bottom_text">
                        <span>Your Design, Your Style </span>
                        <h5>Custom Graphics In The Colors You Love. </h5>
                        <p>Choose your design, pick your colors, and <br> wear it your way.</p>
                      </div>
                    </div>
                    <div class="">
                      <div class="banner_bottom_text">
                        <span>Your Design, Your Style </span>
                        <h5>Custom Graphics In The Colors You Love. </h5>
                        <p>Choose your design, pick your colors, and <br> wear it your way.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- banner end -->
  <!-- Categories Section Start -->
  <section class="categories-sec wow over-flow-h">
    <div class="container">
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 centerCol">
          <div class="sec-head">
            <h2 class=" text_center"> Popular Design Categories</h2>
            <p class="">Explore our popular design categories, featuring custom graphics for automotive enthusiasts,
              bold statement tees, fun
              and quirky designs, and more. Find your perfect match and express yourself with style!
            </p>
          </div>
        </div>
      </div>
      <div class="categ_slider wow fadeInRightBig" data-wow-duration="2s">
        <div class="">
          <div class="categorie-box">
            <div class="categorie-image">
              <img src="images/new_categ2.png" class="ctg-1" alt="">
              <h5>Automotive</h5>
              <!-- <div class="categorie-left-text">
                           <h2>aspernatur aut odit aut fugit,</h2>
                           
                           <h4>01</h4>
                           
                           </div> -->
            </div>
            <div class="categorie-content">
              <img src="images/new_categ2.png" class="ctg-1" alt="">
              <h3>Automotive</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing </p>
              <a href="product_shop.html" class="btn-2"><img src="images/pop_arrow.png" alt=""></a>
            </div>
          </div>
        </div>
        <div class="">
          <div class="categorie-box">
            <div class="categorie-image">
              <img src="images/new_categ1.png" class="ctg-2" alt="">
              <h5>Farms + Trucks</h5>
              <!-- <div class="categorie-left-text">
                           <h2>aspernatur aut odit aut fugit,</h2>
                           
                           <h4>02</h4>
                           
                           </div> -->
            </div>
            <div class="categorie-content">
              <img src="images/new_categ1.png" class="ctg-2" alt="">
              <h3>Farms + Trucks</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing </p>
              <a href="product_shop.html" class="btn-2"><img src="images/pop_arrow.png" alt=""></a>
            </div>
          </div>
        </div>
        <div class="">
          <div class="categorie-box">
            <div class="categorie-image">
              <img src="images/new_categ3.png" class="ctg-3" alt="">
              <h5>Miscellaneous</h5>
              <!-- <div class="categorie-left-text">
                           <h2>aspernatur aut odit aut fugit,</h2>
                           
                           <h4>03</h4>
                           
                           </div> -->
            </div>
            <div class="categorie-content">
              <img src="images/new_categ3.png" class="ctg-3" alt="">
              <h3>Miscellaneous</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing </p>
              <a href="product_shop.html" class="btn-2"><img src="images/pop_arrow.png" alt=""></a>
            </div>
          </div>
        </div>
        <div class="">
          <div class="categorie-box">
            <div class="categorie-image">
              <img src="images/new_categ4.png" class="ctg-4" alt="">
              <h5>Funny Sayings</h5>
              <!-- <div class="categorie-left-text">
                           <h2>aspernatur aut odit aut fugit,</h2>
                           
                           <h4>04</h4>
                           
                           </div> -->
            </div>
            <div class="categorie-content">
              <img src="images/new_categ4.png" class="ctg-4" alt="">
              <h3>Funny Sayings</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing </p>
              <a href="product_shop.html" class="btn-2"><img src="images/pop_arrow.png" alt=""></a>
            </div>
          </div>
        </div>
        <div class="">
          <div class="categorie-box">
            <div class="categorie-image">
              <img src="images/new_categ2.png" class="ctg-1" alt="">
              <h5>Automotive</h5>
              <!-- <div class="categorie-left-text">
                           <h2>aspernatur aut odit aut fugit,</h2>
                           
                           <h4>01</h4>
                           
                           </div> -->
            </div>
            <div class="categorie-content">
              <img src="images/new_categ2.png" class="ctg-1" alt="">
              <h3>Automotive</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing </p>
              <a href="product_shop.html" class="btn-2"><img src="images/pop_arrow.png" alt=""></a>
            </div>
          </div>
        </div>
        <div class="">
          <div class="categorie-box">
            <div class="categorie-image">
              <img src="images/new_categ1.png" class="ctg-2" alt="">
              <h5>Farms + Trucks</h5>
              <!-- <div class="categorie-left-text">
                           <h2>aspernatur aut odit aut fugit,</h2>
                           
                           <h4>02</h4>
                           
                           </div> -->
            </div>
            <div class="categorie-content">
              <img src="images/new_categ1.png" class="ctg-2" alt="">
              <h3>Farms + Trucks</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing </p>
              <a href="product_shop.html" class="btn-2"><img src="images/pop_arrow.png" alt=""></a>
            </div>
          </div>
        </div>
        <div class="">
          <div class="categorie-box">
            <div class="categorie-image">
              <img src="images/new_categ3.png" class="ctg-3" alt="">
              <h5>Miscellaneous</h5>
              <!-- <div class="categorie-left-text">
                           <h2>aspernatur aut odit aut fugit,</h2>
                           
                           <h4>03</h4>
                           
                           </div> -->
            </div>
            <div class="categorie-content">
              <img src="images/new_categ3.png" class="ctg-3" alt="">
              <h3>Miscellaneous</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing </p>
              <a href="product_shop.html" class="btn-2"><img src="images/pop_arrow.png" alt=""></a>
            </div>
          </div>
        </div>
        <div class="">
          <div class="categorie-box">
            <div class="categorie-image">
              <img src="images/new_categ4.png" class="ctg-4" alt="">
              <h5>Funny Sayings</h5>
              <!-- <div class="categorie-left-text">
                           <h2>aspernatur aut odit aut fugit,</h2>
                           
                           <h4>04</h4>
                           
                           </div> -->
            </div>
            <div class="categorie-content">
              <img src="images/new_categ4.png" class="ctg-4" alt="">
              <h3>Funny Sayings</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing </p>
              <a href="product_shop.html" class="btn-2"><img src="images/pop_arrow.png" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Categories Section End -->
  <!--  Seller Section Start -->
  <section class="seller-sec wow over-flow-h sec">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12 centerCol">
          <div class="sec-head text_center  topbar">
            <h2 class="theme-head">Our Products</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="container wow fadeInUpBig" data-wow-duration="2s">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-12">
          <div class="store-main">
            <div class="store-img">
              <div class="store-price">
                <ul>
                  <li><a href="cart.html"><img src="images/cart.png" alt=""></a></li>
                  <li><span>$30.00</span></li>
                </ul>
              </div>
              <a href="shop.html" class="product-img-new"><img src="images/new_categ2.png" alt="img"></a>
            </div>
            <div class="store-txt">
              <h4>Automotive</h4>
              <h5>Dipi sicing elit sed.</h5>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-12">
          <div class="store-main">
            <div class="store-img">
              <div class="store-price">
                <ul>
                  <li><a href="cart.html"><img src="images/cart.png" alt=""></a></li>
                  <li><span>$30.00</span></li>
                </ul>
              </div>
              <a href="shop.html" class="product-img-new"><img src="images/new_categ1.png" alt="img"></a>
            </div>
            <div class="store-txt">
              <h4>Farms + Trucks</h4>
              <h5>Dipi sicing elit sed.</h5>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-12">
          <div class="store-main">
            <div class="store-img">
              <div class="store-price">
                <ul>
                  <li><a href="cart.html"><img src="images/cart.png" alt=""></a></li>
                  <li><span>$30.00</span></li>
                </ul>
              </div>
              <a href="shop.html" class="product-img-new"><img src="images/new_categ3.png" alt="img"></a>
            </div>
            <div class="store-txt">
              <h4>Miscellaneous</h4>
              <h5>Dipi sicing elit sed.</h5>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-12">
          <div class="store-main">
            <div class="store-img">
              <div class="store-price">
                <ul>
                  <li><a href="cart.html"><img src="images/cart.png" alt=""></a></li>
                  <li><span>$30.00</span></li>
                </ul>
              </div>
              <a href="shop.html" class="product-img-new"><img src="images/new_categ4.png" alt="img"></a>
            </div>
            <div class="store-txt">
              <h4>Funny Sayings</h4>
              <h5>Dipi sicing elit sed.</h5>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="row">
               <div class="col-lg-3 col-md-3 col-12">
               
                 <div class="store-main">
               
                   <div class="store-img">
               
                     <div class="store-price">
               
                       <ul>
               
               
               
                         <li><a href="cart.html"><img src="images/cart.png" alt=""></a></li>
               
                         <li><span>$30.00</span></li>
               
                       </ul>
               
                     </div>
               
                     <a href="shop.html"><img src="images/prod5.jpg" alt="img"></a>
               
                   </div>
               
               
               
                   <div class="store-txt">
               
                     <h4>Lorem ipsum dolor sit amet,</h4>
               
                     <h5>Dipi sicing elit sed.</h5>
               
                   </div>
               
               
               
               
               
                 </div>
               
               </div>
               
               
               
               <div class="col-lg-3 col-md-3 col-12">
               
                 <div class="store-main">
               
                   <div class="store-img">
               
                     <div class="store-price">
               
                       <ul>
               
               
               
                         <li><a href="cart.html"><img src="images/cart.png" alt=""></a></li>
               
                         <li><span>$30.00</span></li>
               
                       </ul>
               
                     </div>
               
                     <a href="shop.html"><img src="images/prod6.png" alt="img"></a>
               
                   </div>
               
               
               
                   <div class="store-txt">
               
                     <h4>Lorem ipsum dolor sit amet,</h4>
               
                     <h5>Dipi sicing elit sed.</h5>
               
                   </div>
               
               
               
               
               
                 </div>
               
               </div>
               
               
               
               <div class="col-lg-3 col-md-3 col-12">
               
                 <div class="store-main">
               
                   <div class="store-img">
               
                     <div class="store-price">
               
                       <ul>
               
               
               
                         <li><a href="cart.html"><img src="images/cart.png" alt=""></a></li>
               
                         <li><span>$30.00</span></li>
               
                       </ul>
               
                     </div>
               
                     <a href="shop.html"><img src="images/prod7.png" alt="img"></a>
               
                   </div>
               
               
               
                   <div class="store-txt">
               
                     <h4>Lorem ipsum dolor sit amet,</h4>
               
                     <h5>Dipi sicing elit sed.</h5>
               
                   </div>
               
               
               
               
               
                 </div>
               
               </div>
               
               
               
               <div class="col-lg-3 col-md-3 col-12">
               
                 <div class="store-main">
               
                   <div class="store-img">
               
                     <div class="store-price">
               
                       <ul>
               
               
               
                         <li><a href="cart.html"><img src="images/cart.png" alt=""></a></li>
               
                         <li><span>$30.00</span></li>
               
                       </ul>
               
                     </div>
               
                     <a href="shop.html"><img src="images/prod8.png" alt="img"></a>
               
                   </div>
               
               
               
                   <div class="store-txt">
               
                     <h4>Lorem ipsum dolor sit amet,</h4>
               
                     <h5>Dipi sicing elit sed.</h5>
               
                   </div>
               
               
               
               
               
                 </div>
               
               </div>
               
               
               
               </div> -->
    </div>
  </section>
  <!--  Seller Section End -->
  <!-- 
         <section class="design">
         
           <div class="container">
         
             <form id="designform">
         
               <input type="hidden" name="_token" value="ARbNrmZi2JCdmuQ4KUuI8hGB5VxyHbuT76g6hiPf">
         
               <div class="row">
         
                 <div class="col-lg-6 col-md-12 col-12">
         
         
         
                   <div class="input-design wow bounceInLeft">
         
                     <div class="design-text">
         
                       <h2>Design It!</h2>
         
                       <h3>Audience:</h3>
         
                       <div class="desin-text">
         
                         <div class="select-box">
         
                           <input type="radio" checked name="Audience" value="Men" id="">
         
                           <label>Men</label>
         
                         </div>
         
                         <div class="select-box">
         
                           <input type="radio" name="Audience" id="" value="Women">
         
                           <label>Women</label>
         
                         </div>
         
                         <div class="select-box">
         
                           <input type="radio" name="Audience" id="" value="Youth">
         
                           <label>Youth</label>
         
                         </div>
         
                       </div>
         
                     </div>
         
                     <h3>size:</h3>
         
                     <div class="desin-text">
         
                       <div class="select-box">
         
                         <input type="radio" checked name="sizes" value="1" id="">
         
                         <label>XS</label>
         
                       </div>
         
                       <div class="select-box">
         
                         <input type="radio" name="sizes" value="2" id="">
         
                         <label>S</label>
         
                       </div>
         
                       <div class="select-box">
         
                         <input type="radio" name="sizes" value="3" id="">
         
                         <label>M</label>
         
                       </div>
         
                       <div class="select-box">
         
                         <input type="radio" name="sizes" value="4" id="">
         
                         <label>L</label>
         
                       </div>
         
                       <div class="select-box">
         
                         <input type="radio" name="sizes" value="5" id="">
         
                         <label>XL</label>
         
                       </div>
         
                       <div class="select-box">
         
                         <input type="radio" name="sizes" value="6" id="">
         
                         <label>XXL</label>
         
                       </div>
         
                       <div class="select-box">
         
                         <input type="radio" name="sizes" value="7" id="">
         
                         <label>42</label>
         
                       </div>
         
         
         
                     </div>
         
                     <div class="row align-items-start">
         
                       <div class="col-md-12">
         
                         <h3>Styles:</h3>
         
                         <div class="desin-text shirt-selection">
         
                           <div class="select-box">
         
                             <input type="radio" value="crewneck" name="Styles" id="crw-neck" checked>
         
                             <label>Crew Neck </label>
         
                           </div>
         
                           <div class="select-box">
         
                             <input type="radio" value="vneck" name="Styles" id="v-nack">
         
                             <label> V-Neck </label>
         
                           </div>
         
                           <div class="select-box">
         
                             <input type="checkbox" value="1" name="Styless" id="long-slv">
         
                             <label> Long Sleeve</label>
         
                           </div>
         
                         </div>
         
                         <div class="desin-text wintr">
         
                           <div class="select-box">
         
                             <input type="radio" value="sweatshirt" name="Styles" id="sweatshirt">
         
                             <label> Sweatshirt </label>
         
                           </div>
         
                           <div class="select-box">
         
                             <input type="radio" value="hoodies" name="Styles" id="hoodies">
         
                             <label> Hoodies </label>
         
                           </div>
         
                           <div class="select-box">
         
                             <input type="radio" value="tanktop" name="Styles" id="tank_top">
         
                             <label>Zip Up</label>
         
                           </div>
         
                         </div>
         
                       </div>
         
                       <div class="col-md-12">
         
                         <h3>ART:</h3>
         
                         <button class="add-Arts-btn">Select from gallery</button>
         
                         <div class="add-arts" id="artdiv">
         
                           <div class="close-pp"><i class="far fa-times-octagon"></i></div>
         
                           <div class="art-step step1 active">
         
                             <div class="art-btn" targt="emojis">Emojis</div>
         
                             <div class="art-btn" targt="shapes">Shapes & Symbols</div>
         
                           </div>
         
                           <div class="art-step step2">
         
                             <span class="back"><i class="far fa-arrow-left"></i></span>
         
                             <div class="sub-step" triger="emojis">
         
                               <div class="art-btn" targt="people">People</div>
         
                               <div class="art-btn" targt="smileys">Smileys</div>
         
                             </div>
         
                             <div class="sub-step" triger="shapes">
         
                               <div class="art-btn" targt="anchor">Anchor</div>
         
                               <div class="art-btn" targt="arrow">Arrow</div>
         
                             </div>
         
                           </div>
         
                           <div class="art-step step3">
         
                             <span class="back"><i class="far fa-arrow-left"></i></span>
         
                             <div class="art-box" triger="smileys">
         
                               <img src="images/smiley1.png" />
         
                               <img src="images/smiley2.png" />
         
                             </div>
         
                             <div class="art-box" triger="people">
         
                               <img src="images/people1.png" />
         
                               <img src="images/people2.png" />
         
                             </div>
         
                             <div class="art-box" triger="anchor">
         
                               <img src="images/anchor1.png" />
         
                               <img src="images/anchor2.png" />
         
                             </div>
         
                             <div class="art-box" triger="arrow">
         
                               <img src="images/arrow1.png" />
         
                               <img src="images/arrow2.png" />
         
                             </div>
         
                           </div>
         
                         </div>
         
                       </div>
         
                     </div>
         
                     <div class="upload">
         
              
         
                       <input type='file' id="readUrl">
         
                       <p class="upimg">Upload Image</p>
         
                     </div>
         
            
         
                     <div class="sesbutton mt-2">
         
                       <div class="d-flex justify-content-between">
         
                         <div class="preview-btn">
         
                           <a href="#" class="btn-3"><i class="fas fa-eye"></i> Preview Now</a>
         
                         </div>
         
                         <a href="cart.html" class="btn-3" tabindex="0">Order Now<i class="fa-solid fa-arrow-right"></i></a>
         
                       </div>
         
                       <input type="hidden" name="id" id="" value="99999999">
         
                       <input type="hidden" name="quantity" value="1" id="">
         
                       <input type="hidden" name="price" value="40" id="">
         
                       <input type="hidden" name="colors" id="color_id" value="17">
         
                       <input type="hidden" name="frontimage" id="frontimageabc">
         
                       <input type="hidden" name="backimage" id="backimageabc">
         
                       <img id="theimage9" alt="">
         
                     </div>
         
                     <div style="display: none">
         
                       <img id="theimage9" alt="">
         
                     </div>
         
                   </div>
         
         
         
                 </div>
         
                 <div class="col-lg-5 col-md-12 col-12">
         
         
         
                   <div class="container des-color">
         
                     <ul class="nav nav-tabs" id="myTab" role="tablist">
         
                       <li class="nav-item" role="presentation">
         
                         <button class="nav-link active" id="Front-tab" data-bs-toggle="tab" data-bs-target="#Front"
         
                           type="button" role="tab" aria-controls="front" aria-selected="true">Front View</button>
         
                       </li>
         
                       <li class="nav-item" role="presentation">
         
                         <button class="nav-link" id="back-tab" data-bs-toggle="tab" data-bs-target="#back" type="button"
         
                           role="tab" aria-controls="back" aria-selected="false">Back
         
                           View</button>
         
                       </li>
         
         
         
                     </ul>
         
                     <div class="tab-content" id="myTabContent">
         
                       <div class="tab-pane fade show active" id="Front" role="tabpanel" aria-labelledby="Front-tab">
         
                         <div class="image_container" id="customimage">
         
         
         
                           <div class="upl-img">
         
         
         
                           </div>
         
         
         
                           <p id="output" class="front"></p>
         
         
         
         
         
         
         
                           <img class="shirt-frontview" src="images/round-half.png" alt="">
         
                         </div>
         
                       </div>
         
                       <div class="tab-pane fade" id="back" role="tabpanel" aria-labelledby="back-tab">
         
                         <div class="image_container" id="backimage">
         
                           <div class="upl-img">
         
                           </div>
         
                           <p id="output" class="back"></p>
         
         
         
                           <img class="shirt-backview" src="images/half-back.png" alt="">
         
                         </div>
         
                       </div>
         
                     </div>
         
         
         
                     <div class="colors">
         
                       <ul class="des-rad-colr">
         
         
         
                         <li class="colorclass" data-color="#000000" data-id="1" style="background-color: #000000;"></li>
         
         
         
                         <li class="colorclass" data-color="#620707" data-id="2" style="background-color: #620707;"></li>
         
         
         
                         <li class="colorclass" data-color="#080992" data-id="3" style="background-color: #080992;"></li>
         
         
         
                         <li class="colorclass" data-color="#FB9133" data-id="5" style="background-color: #FB9133;"></li>
         
         
         
                         <li class="colorclass" data-color="#FCAB1C" data-id="6" style="background-color: #FCAB1C;"></li>
         
         
         
                         <li class="colorclass" data-color="#49484E" data-id="7" style="background-color: #49484E;"></li>
         
         
         
                         <li class="colorclass" data-color="#C5B9AC" data-id="8" style="background-color: #C5B9AC;"></li>
         
         
         
                         <li class="colorclass" data-color="#707372" data-id="9" style="background-color: #707372;"></li>
         
         
         
                         <li class="colorclass" data-color="#026D07" data-id="10" style="background-color: #026D07;"></li>
         
         
         
                         <li class="colorclass" data-color="#665542" data-id="11" style="background-color: #665542;"></li>
         
         
         
                       </ul>
         
                       <ul class='des-rad-colr'>
         
                         <li class="colorclass" data-color="#7BA4DB" data-id="12" style="background-color: #7BA4DB;"></li>
         
         
         
                         <li class="colorclass" data-color="#676769" data-id="13" style="background-color: #676769;"></li>
         
         
         
                         <li class="colorclass" data-color="#7C0025" data-id="14" style="background-color: #7C0025;"></li>
         
         
         
                         <li class="colorclass" data-color="#991010" data-id="15" style="background-color: #991010;"></li>
         
         
         
                         <li class="colorclass" data-color="#4D2379" data-id="16" style="background-color: #4D2379;"></li>
         
         
         
                         <li class="colorclass" data-color="#FFFFFF" data-id="17" style="background-color: #FFFFFF;"></li>
         
         
         
                         <li class="colorclass" data-color="#B2000D" data-id="18" style="background-color: #B2000D;"></li>
         
         
         
                         <li class="colorclass" data-color="#222953" data-id="19" style="background-color: #222953;"></li>
         
         
         
                         <li class="colorclass" data-color="#0079DB" data-id="20" style="background-color: #0079DB;"></li>
         
         
         
                         <li class="colorclass" data-color="#22372B" data-id="21" style="background-color: #22372B;"></li>
         
         
         
                         <li class="colorclass" data-color="#FFFFFF" data-id="22" style="background-color: #FFFFFF;"></li>
         
         
         
                         <li class="colorclass" data-color="#B11400" data-id="23" style="background-color: #B11400;"></li>
         
                       </ul>
         
                     </div>
         
         
         
                   </div>
         
         
         
         
         
                 </div>
         
               </div>
         
             </form>
         
           </div>
         
         </section> -->
  <!-- Design Section End -->
  <!-- Graphic Section Start -->
  <!-- <section class="graphic-sec wow">
         <div class="container wow fadeInLeftBig" data-wow-duration="2s">
         
           <div class="row">
         
             <div class="slide_counter">
         
               <h2>
         
                 <span class="start_number">01</span>
         
                <span class="end_number">- 3</span> 
         
               </h2>
         
             </div>
         
             <div class="col-lg-6 col-md-12">
         
               <div class="tools-uploader">
         
                 <ul>
         
                   <li data-bs-toggle="modal" data-bs-target="#exampleModal">
         
                     <i class="far fa-tshirt"></i>
         
                     <h6>Product</h6>
         
                   </li>
         
                   <li>
         
                     <div class="upload">
         
                       <input type="file" id="readUrl">
         
                       <p class="upimg"></p>
         
                       <i class="far fa-camera-retro"></i>
         
                       <h6>Add Image</h6>
         
                     </div>
         
                   </li>
         
                 </ul>
         
               </div>
         
               <div class="graphic-content">
         
                 <h2>CUSTOMIZE YOUR</h2>
         
                 <h3>GRAPHIC</h3>
         
                 <h5><img src="images/check-1.png" class="check-1" alt=""> The material is 100% cotton</h5>
         
         
         
                 <div class="graphic-sizes">
         
                   <ul class="size">
         
                     <li>
         
                       <h4>Size</h4>
         
                     </li>
         
                     <li>
         
                       <input type="radio" id="x-small1" name="skills" value="X-Small1">
         
                       <label for="x-small1">S</label>
         
                     </li>
         
                     <li>
         
                       <input type="radio" id="small1" name="skills" value="Small1">
         
                       <label for="small1">M</label>
         
                     </li>
         
                     <li>
         
                       <input type="radio" id="medium1" name="skills" value="Medium1">
         
                       <label for="medium1">L </label>
         
                     </li>
         
                     <li>
         
                       <input type="radio" id="large1" name="skills" value="Large1">
         
                       <label for="large1">Xl </label>
         
                     </li>
         
                     <li>
         
                       <input type="radio" id="x-large1" name="skills" value="X-Large1">
         
                       <label for="x-large1">2XL </label>
         
                     </li>
         
                   </ul>
         
                 </div>
         
                 <ul class="graph-list">
         
                   <li>
         
                     <p>• Returns accepted for 30 days </p>
         
                   </li>
         
                   <li>
         
                     <p> • Free return shipping</p>
         
                   </li>
         
                   <li>
         
                     <p>• No restocking fee </p>
         
                   </li>
         
                   <li>
         
                     <p>• No final sale items</p>
         
                   </li>
         
                 </ul>
         
                 <div class="estimate-text">
         
                   <i class="fa-solid fa-truck"></i>
         
                   <p>Estimated Delivery Date : 25 - 27 July, 2024.</p>
         
                 </div>
         
               </div>
         
             </div>
         
             <div class="col-lg-6 col-md-12">
         
         
         
               <div class="image-display">
         
                 <div class="tab-content" id="myTabContent">
         
                   <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
         
                     <div class="design-shirt" id="htmltoimage">
         
                       <div class="image_container" id="customimage">
         
                         <div class="upl-img">
         
                         </div>
         
                         <p id="output" class="front"></p>
         
                         <img class="shirt-frontview" src="images/round-half.png" alt="">
         
                       </div>
         
                     </div>
         
                   </div>
         
                   <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
         
                     <div class="design-shirt">
         
                       <div class="image_container" id="backimage">
         
                         <div class="upl-img">
         
                         </div>
         
                         <p id="output" class="back"></p>
         
                         <img class="shirt-backview" src="images/half-back.png" alt="">
         
                       </div>
         
                     </div>
         
                   </div>
         
                 </div>
         
               </div>
         
               <div class="graphic-image-box">
         
                 <div class="graphic-slider">
         
                   <div>
         
                     <div class="graphic-box">
         
                       <div class="graphic-imag">
         
                         <img src="images/grp-1.jpg" class="grp-1" alt="">
         
                       </div>
         
                       <div class="graphic-text">
         
                         <a href="shop.html" class="btn-3">Shop Collection <i class="fa-solid fa-arrow-right"></i></a>
         
                         <h3>$76.00</h3>
         
                       </div>
         
                     </div>
         
                   </div>
         
                   <div>
         
                     <div class="graphic-box">
         
                       <div class="graphic-imag">
         
                         <img src="images/grp-1.jpg" class="grp-1" alt="">
         
                       </div>
         
                       <div class="graphic-text">
         
                         <a href="shop.html" class="btn-3">Shop Collection <i class="fa-solid fa-arrow-right"></i></a>
         
                         <h3>$76.00</h3>
         
                       </div>
         
                     </div>
         
                   </div>
         
                   <div>
         
                     <div class="graphic-box">
         
                       <div class="graphic-imag">
         
                         <img src="images/grp-1.jpg" class="grp-1" alt="">
         
                       </div>
         
                       <div class="graphic-text">
         
                         <a href="shop.html" class="btn-3">Shop Collection <i class="fa-solid fa-arrow-right"></i></a>
         
                         <h3>$76.00</h3>
         
                       </div>
         
                     </div>
         
                   </div>
         
                 </div>
         
               </div>
         
             </div>
         
           </div>
         
         </div>
         
         </section> -->
  <!-- Graphic Section End -->
  <!-- Testimonial Section Start -->
  <section class="testimonial-sec sec">
    <div class="container">
      <div class="row">
        <div class="col-xl-8 col-lg-8 col-md-12 centerCol">
          <div class="sec-hea text_center topbar">
            <h2>testimonial</h2>
            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p> -->
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-xl-8 col-lg-8 col-md-10 centerCol">
          <div class="testi-slider">
            <div class="testi-box">
              <div class="row align-items-center">
                <div class="testi-slider-box">
                  <div class="col-lg-4">
                    <div class="testi-img">
                      <img src="images/testi1.jpg" alt="">
                    </div>
                  </div>
                  <div class="col-lg-8">
                    <div class="test-box-text">
                      <ul class="tidti-list">
                        <li>
                          <div>
                            <h4>Tom H.</h4>
                            <!-- <span>CEO Of Lorum</span> -->
                          </div>
                        </li>
                        <li>
                          <ul class="star">
                            <li>
                              <a href="javascript:;"><i class="fa-solid fa-star"></i></a>
                            </li>
                            <li>
                              <a href="javascript:;"><i class="fa-solid fa-star"></i></a>
                            </li>
                            <li>
                              <a href="javascript:;"><i class="fa-solid fa-star"></i></a>
                            </li>
                            <li>
                              <a href="javascript:;"><i class="fa-solid fa-star"></i></a>
                            </li>
                            <li>
                              <a href="javascript:;"><i class="fa-solid fa-star"></i></a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                      <p>"I first ordered a bespoke design for myself, and now I’ve got several more pieces! The
                        quality is exceptional, and I love
                        how I can tailor the colors to match my personal style. Highly recommended."
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="testi-box">
              <div class="row align-items-center">
                <div class="testi-slider-box">
                  <div class="col-lg-4">
                    <div class="testi-img">
                      <img src="images/testi2.jpg" alt="">
                    </div>
                  </div>
                  <div class="col-lg-8">
                    <div class="test-box-text">
                      <ul class="tidti-list">
                        <li>
                          <div>
                            <h4>Katie L.</h4>
                            <!-- <span>CEO Of Lorum</span> -->
                          </div>
                        </li>
                        <li>
                          <ul class="star">
                            <li>
                              <a href="javascript:;"><i class="fa-solid fa-star"></i></a>
                            </li>
                            <li>
                              <a href="javascript:;"><i class="fa-solid fa-star"></i></a>
                            </li>
                            <li>
                              <a href="javascript:;"><i class="fa-solid fa-star"></i></a>
                            </li>
                            <li>
                              <a href="javascript:;"><i class="fa-solid fa-star"></i></a>
                            </li>
                            <li>
                              <a href="javascript:;"><i class="fa-solid fa-star"></i></a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                      <p>"I can’t tell you how hard it is to find designs that aren’t just white or black. I love that
                        Silent Hands lets me pick
                        from a range of colors for both the shirt and the design. I’ve gotten so many compliments!"
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="testi-box">
              <div class="row align-items-center">
                <div class="testi-slider-box">
                  <div class="col-lg-4">
                    <div class="testi-img">
                      <img src="images/testi3.jpg" alt="">
                    </div>
                  </div>
                  <div class="col-lg-8">
                    <div class="test-box-text">
                      <ul class="tidti-list">
                        <li>
                          <div>
                            <h4>Ryan B.</h4>
                            <!-- <span>CEO Of Lorum</span> -->
                          </div>
                        </li>
                        <li>
                          <ul class="star">
                            <li>
                              <a href="javascript:;"><i class="fa-solid fa-star"></i></a>
                            </li>
                            <li>
                              <a href="javascript:;"><i class="fa-solid fa-star"></i></a>
                            </li>
                            <li>
                              <a href="javascript:;"><i class="fa-solid fa-star"></i></a>
                            </li>
                            <li>
                              <a href="javascript:;"><i class="fa-solid fa-star"></i></a>
                            </li>
                            <li>
                              <a href="javascript:;"><i class="fa-solid fa-star"></i></a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                      <p>"I was skeptical about finding the right fit, but the custom options here are amazing. I
                        finally
                        got the exact design I’ve been
                        looking for in the perfect color. It's my new favorite!"
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="testi-box">
              <div class="row align-items-center">
                <div class="testi-slider-box">
                  <div class="col-lg-4">
                    <div class="testi-img">
                      <img src="images/testi3.jpg" alt="">
                    </div>
                  </div>
                  <div class="col-lg-8">
                    <div class="test-box-text">
                      <ul class="tidti-list">
                        <li>
                          <div>
                            <h4>Emma D.</h4>
                            <!-- <span>CEO Of Lorum</span> -->
                          </div>
                        </li>
                        <li>
                          <ul class="star">
                            <li>
                              <a href="javascript:;"><i class="fa-solid fa-star"></i></a>
                            </li>
                            <li>
                              <a href="javascript:;"><i class="fa-solid fa-star"></i></a>
                            </li>
                            <li>
                              <a href="javascript:;"><i class="fa-solid fa-star"></i></a>
                            </li>
                            <li>
                              <a href="javascript:;"><i class="fa-solid fa-star"></i></a>
                            </li>
                            <li>
                              <a href="javascript:;"><i class="fa-solid fa-star"></i></a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                      <p>"I’m obsessed with the hoodie I got! I was able to choose the design I wanted and the exact
                        shade of blue that I’ve been
                        searching for. The fabric is soft, and it holds up well in the wash."
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="testi-box">
              <div class="row align-items-center">
                <div class="testi-slider-box">
                  <div class="col-lg-4">
                    <div class="testi-img">
                      <img src="images/testi3.jpg" alt="">
                    </div>
                  </div>
                  <div class="col-lg-8">
                    <div class="test-box-text">
                      <ul class="tidti-list">
                        <li>
                          <div>
                            <h4>Mark S.</h4>
                            <!-- <span>CEO Of Lorum</span> -->
                          </div>
                        </li>
                        <li>
                          <ul class="star">
                            <li>
                              <a href="javascript:;"><i class="fa-solid fa-star"></i></a>
                            </li>
                            <li>
                              <a href="javascript:;"><i class="fa-solid fa-star"></i></a>
                            </li>
                            <li>
                              <a href="javascript:;"><i class="fa-solid fa-star"></i></a>
                            </li>
                            <li>
                              <a href="javascript:;"><i class="fa-solid fa-star"></i></a>
                            </li>
                            <li>
                              <a href="javascript:;"><i class="fa-solid fa-star"></i></a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                      <p>"I’ve ordered a few custom shirts from different places, but Silent Hands is by far my
                        favorite.
                        The process was simple,
                        the designs are cool, and I love how they offer different color options—really makes it feel
                        unique."
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="testi-couner">
          <div class="sld-counts">
            <span>01</span> <!-- Current slide counter -->
            <h6>/</h6>
            <span class="small">04</span> <!-- Total slides counter -->
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Testimonial Section End -->
  <!-- Section Question_sec start -->
  <section class="Question_sec sec">
    <div class="container">
      <div class="Question_box">
        <div class="row">
          <div class="col-lg-6">
            <div class="Question_box_text">
              <h3>Have <br> Any Question?</h3>
              <p>We’re here to help! Simply fill out the form below, and we’ll get back to you with the answers you need
                to create your
                perfect custom apparel.
              </p>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="Question_box_form">
              <form action="" class="">
                <div class="row">
                  <div class="col-lg-6">
                    <input type="text" placeholder="FIRST NAME ">
                  </div>
                  <div class="col-lg-6">
                    <input type="text" placeholder="LAST NAME ">
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-6">
                    <input type="email" placeholder="EMAIL">
                  </div>
                  <div class="col-lg-6">
                    <input type="number" placeholder="PHONE NUMBER">
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <textarea name="" id="" placeholder="MESSAGE"></textarea>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <button class="btn-3">Submit now</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Section Question_sec end -->
  <div id="Footer"></div>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/wow.js"></script>
  <script src="slick/slick.js"></script>
  <script src="slick/slick.min.js"></script>
  <script src="js/jquery.slicknav.js"></script>
  <script src="js/fancybox.js"></script>
  <script src="js/font-awesome.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/font.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/interact.js/1.2.6/interact.min.js"></script>
  <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
  <script src="js/customizer.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>