<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="fontawesome5/css/all.min.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href=/favicon-32x32.png>
    <link rel="icon" type="image/png" sizes="16x16" href=/favicon-16x16.png>
    <link rel="icon" href="images/fave-logoc.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title> SHOP DETAILS - SILENT HANDS COLLECTIVE</title>
</head>

<body>
    <div id="Header"></div>
    <!-- banner start -->
    <section class="banner_sec inner_banner_sec">
        <div class="container-fluid hei ">
            <div class="row hei">
                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-12 col-12 hei p-0">
                    <div class="banner_left_bar hei">
                    </div>
                </div>
                <div class="col-xl-4 col">
                    <div class="banner_image">
                        <img src="images/inner_banner.png" alt="">
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="banner_text inner_banner_text">
                        <h1 class="animate-charcter">SHOP DETAILS</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner end -->
    <!-- product detail sec start -->
    <section class="productdetailsec">
        <div class="container themes-container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-12 col-12">
                    <div class="container des-color">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                            </li>
                        </ul>
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="Front" role="tabpanel"
                                aria-labelledby="Front-tab">
                                <div class="image_container tshirt-container" id="customimage">
                                    <div class="upl-img">
                                    </div>
                                    <p id="output" class="front"></p>
                                    <img class="shirt-frontview" src="images/round-half.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-6 col-xs-12 ">
                    <div class="productdetailtext">
                        <div class="input-design wow bounceInLeft">
                            <div class="row align-items-start">
                                <div class="col-md-12">
                                    <h3>T-Shirt / Hoodie </h3>
                                    <div class="desin-text wintr shirt-selection">
                                        <div class="select-box">
                                            <input type="radio" value="crewneck" name="Styles" id="crw-neck" checked="">
                                            <label> Shirt </label>
                                        </div>
                                        <div class="select-box">
                                            <input type="radio" value="hoodies" name="Styles" id="hoodies">
                                            <label> Hoodies </label>
                                        </div>
                                    </div>
                                    <h3>Select Design </h3>
                                    <div class="gallery_button ">
                                        <img src="images/sticker7.png" alt="Sticker 7"
                                            class=" sticker-option front cls-cmmn" id="uploadedImage"
                                            style="width: 80px; cursor: pointer;">
                                        <img src="images/sticker8.png" alt="Sticker 8"
                                            class=" sticker-option front cls-cmmn" id="uploadedImage"
                                            style="width: 80px; cursor: pointer;">
                                        <img src="images/sticker9.png" alt="Sticker 9"
                                            class=" sticker-option front cls-cmmn" id="uploadedImage"
                                            style="width: 80px; cursor: pointer;">
                                        <img src="images/sticker10.png" alt="Sticker 10"
                                            class=" sticker-option front cls-cmmn" id="uploadedImage"
                                            style="width: 80px; cursor: pointer;">
                                        <img src="images/sticker11.png" alt="Sticker 11"
                                            class=" sticker-option front cls-cmmn" id="uploadedImage"
                                            style="width: 80px; cursor: pointer;">
                                        <img src="images/sticker12.png" alt="Sticker 12"
                                            class=" sticker-option front cls-cmmn" id="uploadedImage"
                                            style="width: 80px; cursor: pointer;">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="apparel_innner_box">
                                        <h3>Select Color of the Shirt/Hoodie:</h3>
                                        <div class="colors">
                                            <ul class='des-rad-colr'>
                                                <li class="colorclass" data-color="#005bce" data-id="12"
                                                    style="background-color: #005bce;"></li>
                                                <li class="colorclass" data-color="#5CC15B" data-id="13"
                                                    style="background-color: #5CC15B;"></li>
                                                <li class="colorclass" data-color="#BE1558" data-id="14"
                                                    style="background-color: #BE1558;"></li>
                                                <li class="colorclass" data-color="#E6661B" data-id="15"
                                                    style="background-color: #E6661B;"></li>
                                                <li class="colorclass" data-color="#f3f700" data-id="16"
                                                    style="background-color: #f3f700;"></li>
                                                <li class="colorclass" data-color="#fdfcfb" data-id="17"
                                                    style="background-color: #fdfcfb;"></li>
                                                <li class="colorclass" data-color="#01974d" data-id="18"
                                                    style="background-color: #01974d;"></li>
                                                <li class="colorclass" data-color="#1a1e1f" data-id="19"
                                                    style="background-color: #1a1e1f;"></li>
                                                <li class="colorclass" data-color="#d83a75" data-id="20"
                                                    style="background-color: #d83a75;"></li>
                                                <li class="colorclass" data-color="#ed633e" data-id="21"
                                                    style="background-color: #ed633e;"></li>
                                            </ul>
                                        </div>
                                        <div class="input-design wow bounceInLeft">
                                            <div class="upload">
                                                <input type='file' id="readUrl">
                                                <p class="upimg">Upload Image</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sesbutton mt-2">
                                <div class="d-flex justify-content-between">
                                    <a href="cart.html" class="btn-3" tabindex="0">Order Now<i
                                            class="fa-solid fa-arrow-right"></i></a>
                                </div>
                                <input type="hidden" name="id" id="" value="99999999">
                                <input type="hidden" name="quantity" value="1" id="">
                                <input type="hidden" name="price" value="40" id="">
                                <input type="hidden" name="colors" id="color_id" value="17">
                                <input type="hidden" name="frontimage" id="frontimageabc">
                                <input type="hidden" name="backimage" id="backimageabc">
                                <img id="theimage9" alt="">
                            </div>
                            <div style="display: none">
                                <img id="theimage9" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- product detail sec end -->
    <!-- Sticker Modal -->
    <div class="modal fade" id="stickerModal" tabindex="-1" aria-labelledby="stickerModalLabel">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="stickerModalLabel">Choose a Sticker</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="sticker-gallery d-flex flex-wrap gap-2">
                        <!-- Example Stickers -->
                        <img src="images/sticker1.png" alt="Sticker 1" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker2.png" alt="Sticker 2" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker3.png" alt="Sticker 3" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker4.png" alt="Sticker 4" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker5.png" alt="Sticker 5" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker6.png" alt="Sticker 6" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker7.png" alt="Sticker 7" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker8.png" alt="Sticker 8" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker9.png" alt="Sticker 9" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker10.png" alt="Sticker 10" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker11.png" alt="Sticker 11" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker12.png" alt="Sticker 12" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker13.png" alt="Sticker 13" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker14.png" alt="Sticker 14" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker15.png" alt="Sticker 15" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker16.png" alt="Sticker 16" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker17.png" alt="Sticker 17" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker18.png" alt="Sticker 18" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker19.png" alt="Sticker 19" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker20.png" alt="Sticker 20" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker21.png" alt="Sticker 21" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker22.png" alt="Sticker 22" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker23.png" alt="Sticker 23" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker24.png" alt="Sticker 24" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker25.png" alt="Sticker 25" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker26.png" alt="Sticker 26" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker27.png" alt="Sticker 27" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker28.png" alt="Sticker 28" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker29.png" alt="Sticker 29" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker30.png" alt="Sticker 30" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker31.png" alt="Sticker 31" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker32.png" alt="Sticker 32" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker33.png" alt="Sticker 33" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker34.png" alt="Sticker 34" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker35.png" alt="Sticker 35" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker36.png" alt="Sticker 36" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker37.png" alt="Sticker 37" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker38.png" alt="Sticker 38" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker39.png" alt="Sticker 39" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker40.png" alt="Sticker 40" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker41.png" alt="Sticker 41" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker42.png" alt="Sticker 42" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker43.png" alt="Sticker 43" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker44.png" alt="Sticker 44" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker45.png" alt="Sticker 45" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker46.png" alt="Sticker 46" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker47.png" alt="Sticker 47" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker48.png" alt="Sticker 48" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker49.png" alt="Sticker 49" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker50.png" alt="Sticker 50" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker51.png" alt="Sticker 51" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker52.png" alt="Sticker 52" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker53.png" alt="Sticker 53" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker54.png" alt="Sticker 54" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker55.png" alt="Sticker 55" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker56.png" alt="Sticker 56" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker57.png" alt="Sticker 57" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker58.png" alt="Sticker 58" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker59.png" alt="Sticker 59" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker60.png" alt="Sticker 60" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker61.png" alt="Sticker 61" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker62.png" alt="Sticker 62" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker63.png" alt="Sticker 63" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker64.png" alt="Sticker 64" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker65.png" alt="Sticker 65" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker66.png" alt="Sticker 66" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker67.png" alt="Sticker 67" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker68.png" alt="Sticker 68" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker69.png" alt="Sticker 69" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker70.png" alt="Sticker 70" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker71.png" alt="Sticker 71" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker72.png" alt="Sticker 72" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker73.png" alt="Sticker 73" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker74.png" alt="Sticker 74" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker75.png" alt="Sticker 75" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker76.png" alt="Sticker 76" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker77.png" alt="Sticker 77" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker78.png" alt="Sticker 78" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker79.png" alt="Sticker 79" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker80.png" alt="Sticker 80" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker81.png" alt="Sticker 81" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker82.png" alt="Sticker 82" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker83.png" alt="Sticker 83" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker84.png" alt="Sticker 84" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker85.png" alt="Sticker 85" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker86.png" alt="Sticker 86" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker87.png" alt="Sticker 87" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker88.png" alt="Sticker 88" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker89.png" alt="Sticker 89" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker90.png" alt="Sticker 90" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker91.png" alt="Sticker 91" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker92.png" alt="Sticker 92" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker93.png" alt="Sticker 93" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker94.png" alt="Sticker 94" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker95.png" alt="Sticker 95" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <img src="images/sticker96.png" alt="Sticker 96" class=" sticker-option front cls-cmmn"
                            id="uploadedImage" style="width: 80px; cursor: pointer;">
                        <!-- Add more stickers as needed -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="Footer"></div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/customizer.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/font-awesome.js"></script>
    <script src="js/font.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/interact.js/1.2.6/interact.min.js"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script>
        $(document).ready(function () {

            // Change T-Shirt Color

            $('.color-box').on('click', function () {

                const color = $(this).data('color');

                $('#tshirt-image').attr('src', `images/tshirt_${color.replace('#', '')}.jpg`);

            });



            // Add Sticker

            $('.sticker-option').on('click', function () {

                const stickerSrc = $(this).attr('src');

                const sticker = $(`
         
             <div class="sticker">
         
                 <img src="${stickerSrc}" alt="Sticker">
         
                 <div class="remove">x</div>
         
             </div>
         
         `);



                // Append the sticker to the T-shirt container

                $('.tshirt-container').append(sticker);

                $('#stickerModal').modal('hide');



                // Make Sticker Draggable

                sticker.draggable({

                    containment: ".tshirt-container"

                });



                // Make Sticker Resizable

                interact('.sticker').resizable({

                    preserveAspectRatio: true,

                    edges: { left: true, right: true, bottom: true, top: true }

                }).on('resizemove', function (event) {

                    const target = event.target;



                    // Update sticker dimensions

                    target.style.width = event.rect.width + 'px';

                    target.style.height = event.rect.height + 'px';



                    // Update position attributes

                    const x = (parseFloat(target.getAttribute('data-x')) || 0) + event.deltaRect.left;

                    const y = (parseFloat(target.getAttribute('data-y')) || 0) + event.deltaRect.top;



                    target.style.transform = `translate(${x}px, ${y}px)`;

                    target.setAttribute('data-x', x);

                    target.setAttribute('data-y', y);

                });



                // Remove Sticker

                sticker.find('.remove').on('click', function () {

                    sticker.remove();

                });

            });

        });

    </script>
    <script>
        setInterval(() => {
            const stickers = document.querySelectorAll('.image_container .sticker');

            if (stickers.length === 1) {
                stickers[0].style.display = 'block';
            } else if (stickers.length > 1) {
                stickers.forEach(sticker => sticker.style.display = 'none');
                stickers[stickers.length - 1].style.display = 'block';
            }
        }, 1);
    </script>
</body>

</html>