<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="fontawesome5/css/all.min.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href=/favicon-32x32.png>
    <link rel="icon" type="image/png" sizes="16x16" href=/favicon-16x16.png>
    <link rel="icon" href="images/fave-logoc.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title> SHOP - SILENT HANDS COLLECTIVE</title>
</head>

<body>
    <div id="Header"></div>
    <!-- banner start -->
    <section class="banner_sec inner_banner_sec">
        <div class="container-fluid hei ">
            <div class="row hei">
                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-12 col-12 hei p-0">
                    <div class="banner_left_bar hei">
                    </div>
                </div>
                <div class="col-xl-4 col">
                    <div class="banner_image">
                        <img src="images/inner_banner.png" alt="">
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="banner_text inner_banner_text">
                        <h1 class="animate-charcter">SHOP</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner end -->
    <!-- Product Page Start -->
    <section class="product-inner-sec log-in-page-main">
        <div class="container   themes-container">
            <div class="row">
                <div class="col-lg-12 col-md-7">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-12">
                            <div class="store-main">
                                <div class="store-img">
                                    <div class="store-price">
                                        <ul>
                                            <li><a href="cart.html"><img src="images/cart.png" alt=""></a></li>
                                            <li><span>$30.00</span></li>
                                        </ul>
                                    </div>
                                    <a href="product_product_shop-detail.html"><img src="images/popular1.jpg"
                                            alt="img"></a>
                                </div>
                                <div class="store-txt">
                                    <h4>Lorem ipsum dolor sit amet,</h4>
                                    <h5>Dipi sicing elit sed.</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12">
                            <div class="store-main">
                                <div class="store-img">
                                    <div class="store-price">
                                        <ul>
                                            <li><a href="cart.html"><img src="images/cart.png" alt=""></a></li>
                                            <li><span>$30.00</span></li>
                                        </ul>
                                    </div>
                                    <a href="product_product_shop-detail.html"><img src="images/prod2.jpg"
                                            alt="img"></a>
                                </div>
                                <div class="store-txt">
                                    <h4>Lorem ipsum dolor sit amet,</h4>
                                    <h5>Dipi sicing elit sed.</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12">
                            <div class="store-main">
                                <div class="store-img">
                                    <div class="store-price">
                                        <ul>
                                            <li><a href="cart.html"><img src="images/cart.png" alt=""></a></li>
                                            <li><span>$30.00</span></li>
                                        </ul>
                                    </div>
                                    <a href="product_product_shop-detail.html"><img src="images/prod3.jpg"
                                            alt="img"></a>
                                </div>
                                <div class="store-txt">
                                    <h4>Lorem ipsum dolor sit amet,</h4>
                                    <h5>Dipi sicing elit sed.</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-12">
                            <div class="store-main">
                                <div class="store-img">
                                    <div class="store-price">
                                        <ul>
                                            <li><a href="cart.html"><img src="images/cart.png" alt=""></a></li>
                                            <li><span>$30.00</span></li>
                                        </ul>
                                    </div>
                                    <a href="product_product_shop-detail.html"><img src="images/prod4.jpg"
                                            alt="img"></a>
                                </div>
                                <div class="store-txt">
                                    <h4>Lorem ipsum dolor sit amet,</h4>
                                    <h5>Dipi sicing elit sed.</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12">
                            <div class="store-main">
                                <div class="store-img">
                                    <div class="store-price">
                                        <ul>
                                            <li><a href="cart.html"><img src="images/cart.png" alt=""></a></li>
                                            <li><span>$30.00</span></li>
                                        </ul>
                                    </div>
                                    <a href="product_product_shop-detail.html"><img src="images/prod10.jpg"
                                            alt="img"></a>
                                </div>
                                <div class="store-txt">
                                    <h4>Lorem ipsum dolor sit amet,</h4>
                                    <h5>Dipi sicing elit sed.</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12">
                            <div class="store-main">
                                <div class="store-img">
                                    <div class="store-price">
                                        <ul>
                                            <li><a href="cart.html"><img src="images/cart.png" alt=""></a></li>
                                            <li><span>$30.00</span></li>
                                        </ul>
                                    </div>
                                    <a href="product_product_shop-detail.html"><img src="images/prod6.jpg"
                                            alt="img"></a>
                                </div>
                                <div class="store-txt">
                                    <h4>Lorem ipsum dolor sit amet,</h4>
                                    <h5>Dipi sicing elit sed.</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-12">
                            <div class="store-main">
                                <div class="store-img">
                                    <div class="store-price">
                                        <ul>
                                            <li><a href="cart.html"><img src="images/cart.png" alt=""></a></li>
                                            <li><span>$30.00</span></li>
                                        </ul>
                                    </div>
                                    <a href="product_product_shop-detail.html"><img src="images/prod7.jpg"
                                            alt="img"></a>
                                </div>
                                <div class="store-txt">
                                    <h4>Lorem ipsum dolor sit amet,</h4>
                                    <h5>Dipi sicing elit sed.</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12">
                            <div class="store-main">
                                <div class="store-img">
                                    <div class="store-price">
                                        <ul>
                                            <li><a href="cart.html"><img src="images/cart.png" alt=""></a></li>
                                            <li><span>$30.00</span></li>
                                        </ul>
                                    </div>
                                    <a href="product_product_shop-detail.html"><img src="images/prod8.jpg"
                                            alt="img"></a>
                                </div>
                                <div class="store-txt">
                                    <h4>Lorem ipsum dolor sit amet,</h4>
                                    <h5>Dipi sicing elit sed.</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12">
                            <div class="store-main">
                                <div class="store-img">
                                    <div class="store-price">
                                        <ul>
                                            <li><a href="cart.html"><img src="images/cart.png" alt=""></a></li>
                                            <li><span>$30.00</span></li>
                                        </ul>
                                    </div>
                                    <a href="product_product_shop-detail.html"><img src="images/prod9.jpg"
                                            alt="img"></a>
                                </div>
                                <div class="store-txt">
                                    <h4>Lorem ipsum dolor sit amet,</h4>
                                    <h5>Dipi sicing elit sed.</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Product Page End -->
    <div id="Footer"></div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/font-awesome.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/font.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>