<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="fontawesome5/css/all.min.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href=/favicon-32x32.png>
    <link rel="icon" type="image/png" sizes="16x16" href=/favicon-16x16.png>
    <link rel="icon" href="images/fave-logoc.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title> SHOP - SILENT HANDS COLLECTIVE</title>
</head>

<body>
    <div id="Header"></div>
    <!-- banner start -->
    <section class="banner_sec inner_banner_sec">
        <div class="container-fluid hei ">
            <div class="row hei">
                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-12 col-12 hei p-0">
                    <div class="banner_left_bar hei">
                    </div>
                </div>
                <div class="col-xl-4 col">
                    <div class="banner_image">
                        <img src="images/inner_banner.png" alt="">
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="banner_text inner_banner_text">
                        <h1 class="animate-charcter">SHOP</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner end -->
    <!-- Product Page Start -->
    <section class="product-inner-sec log-in-page-main">
        <div class="container   themes-container">
            <div class="row">
                <div class="col-lg-3 col-md-5">
                    <div class="product-side-bar">
                        <h4 class="themes-h4">Categories </h4>
                        <ul>
                            <li>
                                <a href="javascript:(void)"> <label>Automotive</label></a>
                            </li>
                            <li>
                                <a href="javascript:(void)"> <label>Farms + Trucks</label></a>
                            </li>
                            <li>
                                <a href="javascript:(void)"> <label>Miscellaneous</label></a>
                            </li>
                            <li>
                                <a href="javascript:(void)"><label>Funny Sayings</label></a>
                            </li>
                        </ul>
                    </div>
                    <div class="product-side-bar product-side-bar1">
                        <h4 class="themes-h4">Price </h4>

                        <ul>
                            <li>
                                <a href="javascript:(void)"> <label>On Sale</label></a>
                            </li>
                            <li>
                                <a href="javascript:(void)"> <label>$0 -$25 </label></a>
                            </li>
                            <li>
                                <a href="javascript:(void)"> <label>$0 -$25 </label></a>
                            </li>
                            <li>
                                <a href="javascript:(void)"><label>$0 -$25 </label></a>
                            </li>
                            <li>
                                <a href="javascript:(void)"> <label>$0 -$25 </label></a>
                            </li>
                            <li>
                                <a href="javascript:(void)"> <label>$0 -$25 </label></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-9 col-md-7">
                    <div class="row al-cent">
                        <div class="col-lg-8 col-md-6">
                            <div class="top">
                                <h4>Top Product</h4>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6">
                            <h6><a href="">Sort: Most Popular</a></h6>
                        </div>
                        <div class="col-lg-2 col-md-12">
                            <h6><a href="">View: 06 I 85</a></h6>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-12">
                            <div class="store-main">
                                <div class="store-img">
                                    <div class="store-price">
                                        <ul>
                                            <li><a href="cart.html"><img src="images/cart.png" alt=""></a></li>
                                            <li><span>$30.00</span></li>
                                        </ul>
                                    </div>
                                    <a class="product-img-new" href="product_shop-detail.html"><img
                                            src="images/new_categ2.png" alt="img"></a>
                                </div>
                                <div class="store-txt">
                                    <h4>Automotive</h4>
                                    <h5>Dipi sicing elit sed.</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12">
                            <div class="store-main">
                                <div class="store-img">
                                    <div class="store-price">
                                        <ul>
                                            <li><a href="cart.html"><img src="images/cart.png" alt=""></a></li>
                                            <li><span>$30.00</span></li>
                                        </ul>
                                    </div>
                                    <a class="product-img-new" href="product_shop-detail.html"><img
                                            src="images/new_categ1.png" alt="img"></a>
                                </div>
                                <div class="store-txt">
                                    <h4>Farms + Trucks</h4>
                                    <h5>Dipi sicing elit sed.</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12">
                            <div class="store-main">
                                <div class="store-img">
                                    <div class="store-price">
                                        <ul>
                                            <li><a href="cart.html"><img src="images/cart.png" alt=""></a></li>
                                            <li><span>$30.00</span></li>
                                        </ul>
                                    </div>
                                    <a class="product-img-new" href="product_shop-detail.html"><img
                                            src="images/new_categ3.png" alt="img"></a>
                                </div>
                                <div class="store-txt">
                                    <h4>Miscellaneous</h4>
                                    <h5>Dipi sicing elit sed.</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12">
                            <div class="store-main">
                                <div class="store-img">
                                    <div class="store-price">
                                        <ul>
                                            <li><a href="cart.html"><img src="images/cart.png" alt=""></a></li>
                                            <li><span>$30.00</span></li>
                                        </ul>
                                    </div>
                                    <a class="product-img-new" href="product_shop-detail.html"><img
                                            src="images/new_categ4.png" alt="img"></a>
                                </div>
                                <div class="store-txt">
                                    <h4>Funny Sayings</h4>
                                    <h5>Dipi sicing elit sed.</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12">
                            <div class="store-main">
                                <div class="store-img">
                                    <div class="store-price">
                                        <ul>
                                            <li><a href="cart.html"><img src="images/cart.png" alt=""></a></li>
                                            <li><span>$30.00</span></li>
                                        </ul>
                                    </div>
                                    <a class="product-img-new" href="product_shop-detail.html"><img
                                            src="images/new_categ2.png" alt="img"></a>
                                </div>
                                <div class="store-txt">
                                    <h4>Automotive</h4>
                                    <h5>Dipi sicing elit sed.</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12">
                            <div class="store-main">
                                <div class="store-img">
                                    <div class="store-price">
                                        <ul>
                                            <li><a href="cart.html"><img src="images/cart.png" alt=""></a></li>
                                            <li><span>$30.00</span></li>
                                        </ul>
                                    </div>
                                    <a class="product-img-new" href="product_shop-detail.html"><img
                                            src="images/new_categ1.png" alt="img"></a>
                                </div>
                                <div class="store-txt">
                                    <h4>Farms + Trucks</h4>
                                    <h5>Dipi sicing elit sed.</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12">
                            <div class="store-main">
                                <div class="store-img">
                                    <div class="store-price">
                                        <ul>
                                            <li><a href="cart.html"><img src="images/cart.png" alt=""></a></li>
                                            <li><span>$30.00</span></li>
                                        </ul>
                                    </div>
                                    <a class="product-img-new" href="product_shop-detail.html"><img
                                            src="images/new_categ3.png" alt="img"></a>
                                </div>
                                <div class="store-txt">
                                    <h4>Miscellaneous</h4>
                                    <h5>Dipi sicing elit sed.</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12">
                            <div class="store-main">
                                <div class="store-img">
                                    <div class="store-price">
                                        <ul>
                                            <li><a href="cart.html"><img src="images/cart.png" alt=""></a></li>
                                            <li><span>$30.00</span></li>
                                        </ul>
                                    </div>
                                    <a class="product-img-new" href="product_shop-detail.html"><img
                                            src="images/new_categ4.png" alt="img"></a>
                                </div>
                                <div class="store-txt">
                                    <h4>Funny Sayings</h4>
                                    <h5>Dipi sicing elit sed.</h5>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- Product Page End -->
    <div id="Footer"></div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/font-awesome.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/font.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>