<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="fontawesome5/css/all.min.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href=/favicon-32x32.png>
    <link rel="icon" type="image/png" sizes="16x16" href=/favicon-16x16.png>
    <link rel="icon" href="images/fave-logoc.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title> SHOP DETAILS - SILENT HANDS COLLECTIVE</title>
</head>

<body>
    <div id="Header"></div>
    <!-- banner start -->
    <section class="banner_sec inner_banner_sec">
        <div class="container-fluid hei ">
            <div class="row hei">
                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-12 col-12 hei p-0">
                    <div class="banner_left_bar hei">
                    </div>
                </div>
                <div class="col-xl-4 col">
                    <div class="banner_image">
                        <img src="images/inner_banner.png" alt="">
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="banner_text inner_banner_text">
                        <h1 class="animate-charcter">SHOP DETAILS</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner end -->
    <!-- product detail sec start -->
    <section class="productdetailsec">
        <div class="container themes-container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="productdetailfor">
                                <div>
                                    <div class="productdetailportion">
                                        <img src="images/prod1.png" class="img-responsive" alt="img">
                                    </div>
                                </div>
                                <div>
                                    <div class="productdetailportion">
                                        <img src="images/prod2.png" class="img-responsive" alt="img">
                                    </div>
                                </div>
                                <div>
                                    <div class="productdetailportion">
                                        <img src="images/prod3.png" class="img-responsive" alt="img">
                                    </div>
                                </div>
                                <div>
                                    <div class="productdetailportion">
                                        <img src="images/prod4.png" class="img-responsive" alt="img">
                                    </div>
                                </div>
                            </div>
                            <div class="row align-items-center justify-content-center">
                                <div class="col-lg-8 ">
                                    <div class="productdetailnav">
                                        <div>
                                            <div class="productdetailsmallportion">
                                                <img src="images/prod1.png" class="img-responsive" alt="img">
                                            </div>
                                        </div>
                                        <div>
                                            <div class="productdetailsmallportion">
                                                <img src="images/prod2.png" class="img-responsive" alt="img">
                                            </div>
                                        </div>
                                        <div>
                                            <div class="productdetailsmallportion">
                                                <img src="images/prod3.png" class="img-responsive" alt="img">
                                            </div>
                                        </div>
                                        <div>
                                            <div class="productdetailsmallportion">
                                                <img src="images/prod4.png" class="img-responsive" alt="img">
                                            </div>
                                        </div>
                                        <div>
                                            <div class="productdetailsmallportion">
                                                <img src="images/prod1.png" class="img-responsive" alt="img">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-12 col-sm-6 col-xs-12 offset-lg-1">
                    <div class="productdetailtext">
                        <div class="product_top d-flex justify-content-between">
                            <h3 class="pull-left">Lorem ipsum dolor sit</h3>
                            <h4>$24.00 </h4>
                        </div>
                        <div class="clearfix"></div>
                        <ul>
                            <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                            <li><a href="#"><i class="fa fa-star"></i></i></a></li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna
                            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                            ex ea commodo consequat. Duis
                            aute irure dolor in reprehenderit. In voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur.
                            Excepteur sint occaecat cupidatat non proident.
                        </p>
                        <ul class="d-flex">
                            <li>Quantity</li>
                            <li class="quanity product-detail">
                                <div class="num-block skin-2">
                                    <div class="num-in">
                                        <span class="minus dis"></span>
                                        <input type="text" class="in-num" value="1" readonly="">
                                        <span class="plus"></span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="iconlist">
                        <ul>
                            <li><i class="fa fa-truck" aria-hidden="true"></i>Lorem ipsum dolor sit amet, consectetur.
                            </li>
                            <li><i class="fa fa-tag" aria-hidden="true"></i>Lorem ipsum dolor sit amet, consectetur.
                            </li>
                        </ul>
                        <a href="cart.html" class="btn-3">Shop Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- product detail sec end -->
    <!-- tabs sec -->
    <section class="description pb-8">
        <div class="container themes-container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="profile-tab" data-bs-toggle="tab"
                                data-bs-target="#profile" type="button" role="tab" aria-controls="profile"
                                aria-selected="false">DESCRIPTION</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="messages-tab" data-bs-toggle="tab" data-bs-target="#messages"
                                type="button" role="tab" aria-controls="messages" aria-selected="false">REVIEWS</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="settings-tab" data-bs-toggle="tab" data-bs-target="#settings"
                                type="button" role="tab" aria-controls="settings" aria-selected="false">ADDITIONAL
                                INFO</button>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut
                                labore elt dolore magna aliqua uliat enim ad minim veniam, quis nostrud exercitation
                                ullamco
                                laboris nisi ut aliquip ex ea commodo consequat duis aute irure dolor in reprehenderit
                                in
                                voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                                cupidatat non proident suint in culpa qui officia deserunt mollit anim id est laborum.
                                This
                                is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                                Aenean
                                sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
                                nibh
                                id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan
                                ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae
                                erat
                                consequat auctor eu inist eliate. Class aptent taciti sociosqu ad litora torquent per
                                conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis
                                dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin
                                condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris
                                egestas
                                quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.
                            </p>
                        </div>
                        <div class="tab-pane" id="messages" role="tabpanel" aria-labelledby="messages-tab">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut
                                labore elt dolore magna aliqua uliat enim ad minim veniam, quis nostrud exercitation
                                ullamco
                                laboris nisi ut aliquip ex ea commodo consequat duis aute irure dolor in reprehenderit
                                in
                                voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                                cupidatat non proident suint in culpa qui officia deserunt mollit anim id est laborum.
                                This
                                is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                                Aenean
                                sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
                                nibh
                                id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan
                                ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae
                                erat
                                consequat auctor eu inist eliate. Class aptent taciti sociosqu ad litora torquent per
                                conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis
                                dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin
                                condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris
                                egestas
                                quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.
                            </p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut
                                labore elt dolore magna aliqua uliat enim ad minim veniam, quis nostrud exercitation
                                ullamco
                                laboris nisi ut aliquip ex ea commodo consequat duis aute irure dolor in reprehenderit
                                in
                                voluptate velit esse .
                            </p>
                        </div>
                        <div class="tab-pane" id="settings" role="tabpanel" aria-labelledby="settings-tab">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut
                                labore elt dolore magna aliqua uliat enim ad minim veniam, quis nostrud exercitation
                                ullamco
                                laboris nisi ut aliquip ex ea commodo consequat duis aute irure dolor in reprehenderit
                                in
                                voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                                cupidatat non proident suint in culpa qui officia deserunt mollit anim id est laborum.
                                This
                                is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                                Aenean
                                sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
                                nibh
                                id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan
                                ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae
                                erat
                                consequat auctor eu inist eliate. Class aptent taciti sociosqu ad litora torquent per
                                conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis
                                dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin
                                condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris
                                egestas
                                quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.
                            </p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut
                                labore elt dolore magna aliqua uliat enim ad minim veniam, quis nostrud exercitation
                                ullamco
                                laboris nisi ut aliquip ex ea commodo consequat duis aute irure dolor in reprehenderit
                                in
                                voluptate velit esse .
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- 4 SERVICES SEC STTR -->
    <div id="Footer"></div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/font-awesome.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/font.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>