@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/***** General CSS *****/
body {
  word-break: break-word;
  font: 15px / 25px "Poppins", sans-serif;
  color: #000;
  overflow-x: hidden;
  overflow-y: scroll;
  opacity: 0;
  transition: opacity 0.5s ease;
}

html {
  background-color: #fff;
}

body.loaded {
  opacity: 1;
}

a {
  text-decoration: none;
  color: #000;
  white-space: initial;
}

a:hover,
a:focus {
  text-decoration: none;
  color: #000;
}

a:hover {
  transition: all 0.2s ease-in-out;
}

img {
  object-fit: cover;
  max-width: 100%;
  width: 100%;
}

input:focus,
textarea:focus,
select:focus {
  transition: all 0.5s ease;
  outline: none;
}

select,
input,
textarea {
  appearance: auto;
}

/***** Font Files *****/

@font-face {
  font-family: "Asgard";
  src: url(../fonts/Asgard.ttf);
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}

/***** Custom Classes *****/
select {
  background: #fff url("../images/arrow.png") no-repeat right;
  padding: 0 40px 0 30px;
}

::-webkit-input-placeholder,
::-moz-placeholder,
:-ms-input-placeholder,
:-moz-placeholder {
  color: #575757;
}

.noPadding {
  padding: 0;
}

.noLeft {
  padding-left: 0;
}

.noRight {
  padding-right: 0;
}

.centerCol {
  float: none;
  margin: 0 auto;
}

.pt_8,
.pb_8,
.py_8,
.sec {
  padding: 80px 0;
}

.flexRow,
.flexCol {
  display: flex;
  align-items: center;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

/* Headings */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Asgard";
  text-transform: capitalize;
  margin: 0 0 10px;
}

h1 {
  font-size: 65px;
  line-height: 1.2;
  color: #000;
  font-weight: 500;
}

h2 {
  font-size: 50px;
  line-height: 1.2;
  color: #000;
  font-weight: 500;
}

h3 {
  font-size: 30px;
  line-height: 1.2;
  color: #000;
  font-weight: 600;
}

h4 {
  font-size: 25px;
  line-height: 1.2;
  color: #000;
  font-weight: 500;
}

h5 {
  font-size: 20px;
  line-height: 1.2;
  color: #fff;
  font-weight: 500;
}

h6 {
  font-size: 18px;
  color: #000;
  font-weight: 500;
}

p {
  font-size: 14px;
  font-weight: 500;
  line-height: 25px;
  color: #000;
  font-family: "Poppins", sans-serif;
  opacity: 0.7;
}

.f23 {
  font-size: 23px;
  font-family: "Asgard";
  display: inline-block;
  margin: 0 0 10px 0;
}

span {
  font-size: 12px;
  font-weight: 500;
  line-height: 25px;
  color: #000;
  font-family: "Poppins", sans-serif;
  opacity: 0.7;
}

/* Menu */
.nav ul {
  list-style: none;
  text-align: center;
  justify-content: center;
  display: flex;
  align-items: center;
  height: 100%;
  gap: 3px;
}

.nav ul li a {
  text-transform: capitalize;
  transition: all 0.5s;
  position: relative;
  color: #000;
  font-family: poppins;
  font-weight: 400;
  padding: 30px 17px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99;
}

section.header .nav.stroke {
  display: block;
}

.nav.stroke ul li a:hover {
  color: #fff;
}

.nav.stroke ul li a:hover:after {
  width: 100%;
}

.nav.stroke ul li a.active:after {
  width: 100%;
}

.nav.stroke ul li a:after,
.nav.fill ul li a:after {
  transition: 0.3s ease-in-out;
  position: absolute;
  bottom: 0;
  left: 50%;
  right: 0;
  width: 0;
  content: ".";
  color: transparent;
  background: linear-gradient(90deg,
      rgb(6 69 51) 0%,
      rgba(80, 157, 147, 1) 100%);
  height: 100%;
  transform: translateX(-50%);
  z-index: -1;
}

.nav.stroke ul li a.active {
  color: #fff !important;
}

.gradient {
  background: linear-gradient(90deg, #064533 0%, rgba(80, 157, 147, 1) 100%);
}

/* Buttons Css Start*/
.theme-btn {
  padding: 12px 15px 12px 15px;
  font-size: 14px;
  line-height: 20px;
  border-radius: 56px;
  color: #ffff;
  font-family: "Poppins";
  gap: 15px;
  text-transform: uppercase;
  position: relative;
  display: flex;
  font-weight: 500;
  width: fit-content;
  align-items: center;
  justify-content: center;
  z-index: 1;
  transition: 0.3s ease-in-out;
  overflow: hidden;
}

.theme-btn::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 6px;
  background: linear-gradient(90deg, #064533 0%, rgba(80, 157, 147, 1) 100%);
  transition: 0.3s ease-in-out;
  content: "";
  z-index: -2;
}

.theme-btn:hover {
  transition: 0.3s ease-in-out;
  color: #fff;
}

.theme-btn span {
  height: 26px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffff;
  border-radius: 28px;
  opacity: 1;
  overflow: hidden;
  position: relative;
}

.theme-btn span img {
  width: auto !important;
  height: auto;
  object-fit: contain;
  z-index: 2;
  margin: 0;
  transition: 0.3s ease;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.theme-btn span .right {
  left: 40%;
}

.theme-btn span .left {
  left: -200px;
  opacity: 0;
}

/* Hover IN */
.theme-btn:hover span .right {
  animation: arrowRight 0.3s ease forwards;
}

.theme-btn:hover span .left {
  animation: arrowLeft 0.3s ease forwards;
}

/* Hover OUT (reverse) */
.theme-btn span .right {
  animation: arrowRightReverse 0.3s ease forwards;
}

.theme-btn span .left {
  animation: arrowLeftReverse 0.3s ease forwards;
}

/* --- KEYFRAMES --- */
/* Forward */
@keyframes arrowRight {
  0% {
    transform: translate(0, -50%);
    opacity: 1;
  }

  50% {
    transform: translate(100%, -50%);
    opacity: 0;
  }

  51% {
    transform: translate(-100%, -50%);
    opacity: 0;
  }

  100% {
    transform: translate(0, -50%);
    opacity: 1;
  }
}

@keyframes arrowLeft {
  0% {
    transform: translate(0, -50%);
    opacity: 0;
  }

  50% {
    transform: translate(-100%, -50%);
    opacity: 0;
  }

  51% {
    transform: translate(100%, -50%);
    opacity: 0;
  }

  100% {
    transform: translate(0, -50%);
    opacity: 1;
  }
}

/* Reverse */
@keyframes arrowRightReverse {
  0% {
    transform: translate(0, -50%);
    opacity: 1;
  }

  50% {
    transform: translate(-100%, -50%);
    opacity: 0;
  }

  51% {
    transform: translate(100%, -50%);
    opacity: 0;
  }

  100% {
    transform: translate(0, -50%);
    opacity: 1;
  }
}

@keyframes arrowLeftReverse {
  0% {
    transform: translate(0, -50%);
    opacity: 1;
  }

  50% {
    transform: translate(100%, -50%);
    opacity: 0;
  }

  51% {
    transform: translate(-100%, -50%);
    opacity: 0;
  }

  100% {
    transform: translate(0, -50%);
    opacity: 0;
  }
}

/* Buttons Css End*/

/* Loader start */
#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  transition: all 1s ease;
  flex-direction: column;
  gap: 5px;
}

#loader.hide {
  transform: translateY(-100%);
  opacity: 0;
  pointer-events: none;
}

img.loader {
  width: 10vw;
}

/* Loader end */

/* Custom Scrollbar  */
#style-6::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
}

#style-6::-webkit-scrollbar {
  width: 10px;
  background-color: #f5f5f5;
}

#style-6::-webkit-scrollbar-thumb {
  background-color: #064533;
  background-image: -webkit-linear-gradient(45deg,
      rgba(255, 255, 255, 0.2) 25%,
      transparent 25%,
      transparent 50%,
      rgba(255, 255, 255, 0.2) 50%,
      rgba(255, 255, 255, 0.2) 75%,
      transparent 75%,
      transparent);
}

.scrollbar {
  overflow-y: scroll;
}

/* Custom Scrollbar  */

/* Home Page start*/

/* Header */
.hdr_logo a img {
  object-fit: scale-down;
  padding: 0;
  display: block;
  width: fit-content;
}

/* Header end*/

/* Banner */
.banner_sec {
  position: relative;
  z-index: 1;
}

.banner_text {
  display: flex;
  align-items: start;
  flex-direction: column;
}

.banner-slider .slick-list {
  height: 100%;
}

.banner-slider .slick-track {
  height: 100%;
}

h6.f-16 {
  font-size: 16px;
}

a.add-client {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  color: #000;
  border-radius: 50%;
  border: 1px solid #fff;
}

img.videocall-img {
  height: 750px;
  border-radius: 20px;
}

.videocall-notify {
  display: inline-flex;
  align-items: center;
  gap: 0;
}

.videocall-notify-box {
  display: inline-flex;
  flex-direction: column;
  gap: 0px;
  align-items: start;
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 2;
}

.videocall-notify h6 {
  margin: 0;
  padding: 10px 30px;
  border: 1px solid #fff;
  color: #ffff;
  border-radius: 30px;
}

.videocall-box {
  position: relative;
  z-index: 1;
  width: 95%;
  margin: 0 0 0 auto;
}

.videocall-image {
  position: relative;
  z-index: 1;
}

.videocall-image::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  content: "";
  background: #0000001c;
  border-radius: 20px;
}

.videocall-nav {
  position: absolute;
  bottom: 30px;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  gap: 20px;
  padding: 10px 10px;
  left: 50%;
  transform: translateX(-50%);
  background: #ffffff30;
  border: 1px solid #fff;
  border-radius: 40px;
}

a.end-call {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #bd313f;
  border-radius: 50%;
}

.videocall-nav a i {
  color: #ffff;
  font-size: 20px;
}

.videocall-notify.reverse {
  flex-direction: row-reverse;
}

h6.tagline {
  margin: 0;
  padding: 10px 30px;
  border: 1px solid #00000047;
  color: #000;
  border-radius: 30px;
}

ul.clients img {
  border-radius: 50%;
  width: 60px;
  height: 60px;
  border: 1px solid #fff;
}

.clients-box h6 {
  font-family: "Poppins", sans-serif;
  margin: 0;
}

.clients-box {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 120px 0 0 10px;
  padding: 10px 30px;
  background: #f2f2f2;
  border-radius: 20px;
}

ul.clients {
  display: flex;
  align-items: center;
}

ul.clients li {
  margin: 0 0 0 -15px;
}

section.header {
  border-bottom: 1px solid #00000029;
}

.video-play-pause i.fa-solid.fa-video-slash {
  display: none;
}

a.video-play-pause.active i.fa-solid.fa-video-slash {
  display: block;
}

a.video-play-pause.active i.fa-solid.fa-video {
  display: none;
}

.video-play-pause {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.microphone-play-pause i.fa-solid.fa-microphone-slash {
  display: none;
}

a.microphone-play-pause.active i.fa-solid.fa-microphone-slash {
  display: block;
}

a.microphone-play-pause.active i.fa-solid.fa-microphone {
  display: none;
}

.microphone-play-pause {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
}

.videocall-nav a {
  position: relative;
  padding: 10px;
}

.tooltip {
  position: absolute;
  bottom: 120%;
  left: 50%;
  transform: translateX(-50%);
  background: #333;
  color: #fff;
  padding: 4px 8px;
  font-size: 12px;
  border-radius: 4px;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s;
}

/* Show tooltip on hover */
.videocall-nav a:hover .tooltip {
  opacity: 1;
}

/* Show correct tooltip based on active state */
.video-play-pause.active .tooltip.open,
.microphone-play-pause.active .tooltip.open {
  display: none;
}

.video-play-pause.active .tooltip.close,
.microphone-play-pause.active .tooltip.close {
  display: inline-block;
}

.tooltip.open {
  display: inline-block;
}

.tooltip.close {
  display: none;
}

/* Banner end*/

/* section about_sec start */

.mission-title {
  align-items: end;
  display: flex;
  justify-content: space-between;
}

img.mis-vis-img {
  object-fit: scale-down;
  width: auto;
}

.mission-title h4 {
  margin: 0;
}

.mission-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.mis-vis-card {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 20px 15px;
  border: 1px solid #00000047;
  border-radius: 20px;
  position: relative;
  z-index: 1;
}

.vision-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.mis-vis-card::before {
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: 1px;
  background: #00000047;
  content: "";
}

img.about {
  height: 420px;
  border-radius: 20px;
}

/* section about_sec end */

/* section service-sec start */
.service-sec {
  position: relative;
  z-index: 1;
}

.service-sec::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  content: "";
  background: linear-gradient(90deg, #064533 0%, rgba(80, 157, 147, 1) 100%);
}

.white-heading * {
  color: #fff;
}

h2.core-num {
  font-size: 66px;
  font-family: "Poppins";
  opacity: 0.4;
}

img.core-icon1 {
  object-fit: scale-down;
  width: auto;
  filter: brightness(0) saturate(100%) invert(100%) sepia(97%) saturate(16%) hue-rotate(216deg) brightness(103%) contrast(100%);
}

.core-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.core-card-text {
  padding: 20px;
  display: flex;
  align-items: start;
  flex-direction: column;
  position: relative;
  z-index: 1;
  gap: 10px;
}

.core-card-text::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 53%;
  z-index: -1;
  content: "";
  background: #fff;
  height: 100%;
  transition: 0.3s ease-in-out;
}

.core-card-text::after {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  z-index: -1;
  content: "";
  background: #fff;
  height: 100%;
  transition: 0.3s ease-in-out;
}

img.core-img1 {
  height: 100%;
}

.core-card {
  position: relative;
  z-index: 1;
  margin: 20px 0;
  border-radius: 20px;
  border: 1px solid #fff;
  overflow: hidden;
  transition: 0.3s ease-in-out;
}

.core-card-image a {
  position: relative;
  z-index: 1;
  display: flex;
  height: 100%;
}

.core-card-image a::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  content: "";
  background: linear-gradient(90deg,
      rgb(40 118 108 / 80%) 0%,
      rgb(80 157 147 / 94%) 100%);
}

.core-card-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.core-card:hover .core-card-text::after,
.core-card:hover .core-card-text::before {
  width: 0;
  transition: 0.3s ease-in-out;
}

.core-card * {
  transition: 0.3s ease-in-out;
}

.core-card:hover * {
  color: #fff;
  transition: 0.3s ease-in-out;
}

.core-card:hover span.core-icon {
  background-color: #ffff;
  transition: 0.3s ease-in-out;
}

.core-card:hover img.core-icon1 {
  transition: 0.3s ease-in-out;
  filter: brightness(0) saturate(100%) invert(39%) sepia(33%) saturate(686%) hue-rotate(123deg) brightness(92%) contrast(95%);
}

span.core-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  height: 70px;
  background: #064533;
  border-radius: 50%;
  opacity: 1;
}

.core-card-text h4 {
  margin: 0;
}

.text-right {
  text-align: right;
}

/* section service-sec end */

/* section start */
ul.why-left-card-list {
  display: flex;
  align-items: anchor-center;
  justify-content: center;
  margin: 30px 0;
}

.why-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 40px 0;
  padding: 30px;
  border-radius: 20px;
  background: #f2f2f2;
}

img.why-left-card-img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 5px solid #fff;
  position: relative;
}

ul.why-left-card-list li:nth-child(3) img {
  width: 120px;
  height: 120px;
  z-index: 3;
}

ul.why-left-card-list li {
  margin: 0 0 0 -20px;
}

ul.why-left-card-list li:nth-child(2) img,
ul.why-left-card-list li:nth-child(4) img {
  width: 100px;
  height: 100px;
  z-index: 2;
}

.why-mid-card {
  padding: 20px;
}

img.why-mid {
  border-radius: 10px;
  height: 249px;
  margin: 0 0 24px 0;
}

.why-mid-card-text h3 {
  font-size: 27px;
}

.why-right-card {
  padding: 20px;
}

img.why-right {
  height: 210px;
  object-fit: contain;
}

.why-right-card-image {
  width: 100%;
}

.why-right-card-text h3 {
  font-size: 27px;
}

.why-left-card {
  gap: 52px;
}

.counter-text h2 {
  font-family: "Poppins";
}

section.why-sec {
  padding-bottom: 0;
}

.counter-text {
  margin: 20px 0;
  border-right: 1px solid #00000029;
}

/* section end */

/* happy-client-sec */

.happy-client-sec .custom-top-space {
  margin-top: 50px;
}

.happy-client-text {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.happy-client-text p {
  max-width: 410px;
  font-weight: 500;
  color: var(--textColor);
}

.clientSliderMain .slick-slide {
  margin: 0px 1px;
}

.clientSliderMain .slick-prev,
.clientSliderMain .slick-next {
  width: 50px;
  height: 50px;
  display: flex;
  border-radius: 50%;
  align-items: center;
  transition: ease-in-out;
  transition: ease-in-out;
  justify-content: center;
  border: 1px solid #064533;
}

.clientSliderMain .slick-next {
  bottom: 0;
  top: unset;
  right: -90px;
  transform: none;
  transition: ease-in-out;
  transition-duration: 0.5s;
}

.clientSliderMain .slick-prev {
  top: 0px;
  left: -90px;
  transform: none;
  transition: ease-in-out;
  transition-duration: 0.5s;
}

.clientSliderMain .slick-next::before {
  font-size: 16px;
  content: "\f061";
  transition: ease-in-out;
  transform: rotate(180deg);
  transition-duration: 0.5s;
  font-family: "FontAwesome";
  color: var(--theme-heading);
}

.clientSliderMain .slick-prev::before {
  font-size: 16px;
  content: "\f060";
  transition: ease-in-out;
  transform: rotate(0deg);
  transition-duration: 0.5s;
  font-family: "FontAwesome";
  color: var(--theme-heading);
}

.clientSliderMain .slick-prev:hover,
.clientSliderMain .slick-next:hover {
  transition: ease-in;
  transition-duration: 0.5s;
  border-color: #0000;
  background: linear-gradient(90deg, #064533 0%, rgba(80, 157, 147, 1) 100%);
}

.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
  opacity: 1 !important;
  filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
}

.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
  color: transparent;
  outline: none;
  background: linear-gradient(90deg, #064533 0%, rgba(80, 157, 147, 1) 100%) !important;
}

.clientSliderMain .slick-next:hover::before,
.clientSliderMain .slick-prev:hover::before {
  transition: ease-in;
  transition-duration: 0.5s;
  filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
}

.client-main-box {
  gap: 25px;
  padding: 0;
  display: flex;
  align-items: center;
  border-radius: 10px;
  background-color: #fff;
  border: 1px solid #ebebeb;
}

.client-main-box-img {
  width: 240px;
  height: 340px;
  flex-shrink: 0;
  min-height: 100%;
  overflow: hidden;
  border-radius: 10px;
  position: relative;
}

.client-main-box-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.client-main-box-text ul {
  gap: 2px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.client-main-box-text ul li i {
  font-size: 11px;
}

.client-main-box-text p {
  font-weight: 500;
  color: var(--textColor);
}

.client-main-box-text h5 {
  font-size: 18px;
}

.client-main-box-text h5 span {
  display: block;
  font-size: 12px;
  text-transform: uppercase;
  font-family: "Montserrat";
}

.client-main-box-text .client-main-box-text-description {
  height: auto;
  margin: 15px 0px;
  overflow-y: scroll;
}

.client-main-box-text .client-main-box-text-description::-webkit-scrollbar {
  width: 7px;
  height: 20px;
  border-radius: 10px;
  transition: ease-in-out;
  transition-duration: 0.5s;
  background: #fff !important;
}

.client-main-box-text .client-main-box-text-description::-webkit-scrollbar-track {
  border-radius: 10px;
  transition: ease-in-out;
  transition-duration: 0.5s;
  background: #fff !important;
}

.client-main-box-text .client-main-box-text-description::-webkit-scrollbar-thumb {
  border-radius: 20px;
  transition: ease-in-out;
  border: 1px solid #fff;
  transition-duration: 0.5s;
  background-color: var(--white);
}

.client-main-box-text .client-main-box-text-description:hover::-webkit-scrollbar {
  height: 20px;
  width: 7px;
  border-radius: 10px;
  transition: ease-in;
  transition-duration: 0.5s;
  background: var(--theme-1) !important;
}

.client-main-box-text .client-main-box-text-description:hover::-webkit-scrollbar-track {
  border-radius: 10px;
  transition: ease-in;
  transition-duration: 0.5s;
  background: var(--theme-1) !important;
}

.client-main-box-text .client-main-box-text-description:hover::-webkit-scrollbar-thumb {
  border-radius: 20px;
  transition: ease-in;
  transition-duration: 0.5s;
  background-color: var(--white);
  border: 1px solid var(--theme-1);
}

.client-small-box {
  padding: 15px;
  height: 235px;
  display: flex;
  position: relative;
  border-radius: 10px;
  border-radius: 10px;
  flex-direction: column;
  align-items: start;
  justify-content: end;
  background-color: var(--theme-1);
}

.client-small-box::before {
  top: 15px;
  right: 15px;
  width: 45px;
  content: "";
  height: 45px;
  position: absolute;
  background-image: url(../images/quote-img.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.client-small-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

.client-small-box ul {
  gap: 2px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.client-small-box ul li i {
  font-size: 11px;
  color: var(--white);
}

.client-small-box h5 {
  font-size: 18px;
  color: var(--white);
}

.client-small-box h5 span {
  display: block;
  font-size: 12px;
  text-transform: uppercase;
  font-family: "Montserrat";
}

.clientSmallSlider .slick-slide {
  margin: 0px 1px;
}

.clent-small-slider-box.set-bottom {
  display: flex;
  align-items: flex-end;
  height: 100%;
}

.clientSmallSlider {
  width: 100%;
}

.white {
  color: #ffff;
  margin: 0;
}

.client-small-box-text {
  z-index: 999;
}

.client-main-box-img .client-small-box-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  z-index: 999;
}

.client-main-box-text ul i {
  color: #ff9b00;
}

.why-para-button {
  display: flex;
  justify-content: end;
}

/* happy-client-sec */

/* section start */
.blog-image {
  position: relative;
}

.blog-image img {
  width: 100%;
  object-fit: cover;
  border-radius: 20px;
  height: 360px;
  object-position: center;
}

.blog-text {
  height: auto;
  width: 100%;
  padding: 50px 20px 20px 20px;
  background: #fff;
  border-radius: 20px;
  /* position: absolute; */
  bottom: 0;
  left: 0;
  margin-top: -20px;
  border: 1px solid #00000029;
}

.blog-text ul {
  display: flex;
  margin: 0;
  border-left: 0;
  border-right: 0;
  padding: 10px 0;
  gap: 17px;
  justify-content: space-between;
}

.blog-text ul li {
  color: #000000;
  font-size: 13px;
  font-weight: 600;
  opacity: 0.7;
}

.blog-text ul li i {
  color: #f0b01d;
}

.blog-box {
  position: relative;
  margin: 20px 0;
}

.blog-text h4 {
  margin-top: 10px;
  font-size: 23px;
  color: #000;
}

.blog-text p {
  line-height: 25px;
}

/* section end */

img.ftr-logo {
  object-fit: scale-down;
  width: 210px;
  background: #ffff;
}

.ftr-logo {
  display: flex;
  justify-content: start;
  padding: 0;
  flex-direction: column;
  gap: 20px;
}

footer {
  padding: 90px 0 0 0;
  background: linear-gradient(90deg, #064533 0%, rgba(80, 157, 147, 1) 100%);
}

.contact-box {
  display: flex;
  gap: 30px;
  justify-content: center;
}

.quick-links.links ul {
  column-count: 2;
}

.links a {
  color: #fff;
  margin: 0 0 20px 0;
  display: flex;
  opacity: 0.7;
  transition: 0.3s ease-in-out;
}

.links a:hover {
  margin-left: 10px !important;
  opacity: 1;
  transition: 0.3s ease-in-out;
}

.btm-para {
  text-align: center;
  padding: 20px 0;
  border-top: 1px solid #ffffff21;
  margin: 40px 0 0 0;
}

footer h4 {
  margin: 0 0 20px 0 !important;
}

.btm-para p {
  color: #fff;
}

.testi-heading p {
  width: 50%;
  margin: 10px auto;
}

ul.follow_social {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
}

ul.follow_social li a {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #ffff;
  transition: 0.3s ease-in-out;
}

ul.follow_social li a {
  color: #064533;
}

.counter-text.counter-none {
  border: none;
}

ul.follow_social li a:hover {
  background: #064533;
  color: #fff;
}

/* section end */


/* Home Page end*/

/* InnerPage Aboutus start */
body.inner-page section.header {
  background: #f2f2f2;
}

.inner-banner-text {
  padding: 150px 0;
}

.inner-banner {
  background: #f2f2f2;
}


.inner-mis-vis-card .mission-title {
  flex-direction: row-reverse;
  justify-content: start;
  gap: 40px;
}

.inner-mis-vis-card .mission-card {
  margin: 30px 0;
}

/* InnerPage Aboutus end */

/* InnerPage Blog Detail start */

ul.blog-det-list {
  display: flex;
  margin: 0;
  border-left: 0;
  border-right: 0;
  padding: 10px 0;
  gap: 17px;
  justify-content: space-between;
}

img.blog-det-img {
  width: 100%;
  object-fit: cover;
  border-radius: 20px;
  height: 560px;
  object-position: center;
}

ul.blog-det-list li {
  color: #000000;
  font-size: 13px;
  font-weight: 600;
  opacity: 0.7;
}

/* InnerPage Blog Detail end */

/* InnerPage Aboutus start */

.inner-service-sec .core-card {
  border: 1px solid #00000033;
}

img.ser-det-img {
  height: 400px;
  border-radius: 20px;
}

/* InnerPage Aboutus end */

/* InnerPage Aboutus start */
img.cond-img {
  height: 350px;
  border-radius: 20px;
}

.cond-box {
  margin: 30px 0;
}

.cond-box.reverse .row {
  flex-direction: row-reverse;
}

/* InnerPage Aboutus end */

/* InnerPage Contact us start */

h1.contact {

  font-size: 67px !important;
}

.contact_page_sidbar h6 {
  font-size: 14px;
  color: #dad7d7;
  line-height: 20px;
  margin: 0;
  font-weight: 400;
}

.fa-color {
  color: #e51921;
  font-size: 80px;
}

.contact_page_sidbar h4 {
  color: #000;
  font-weight: 500;
  margin: 0;
  margin-bottom: 0px;
  font-size: 19px;
}

.contact_page_sidbar i {
  font-size: 23px;
  margin: 0 20px 0 0;
  width: 25px;
}

.contact_social a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: #e51921;
  color: #ffffff;
  border-radius: 0;
  margin: 0 10px 0 0;
  font-size: 22px;
}

.contact_social a:hover {
  background-color: #e51921;
  color: #fff;
}

.contact_map iframe {
  width: 100%;
  height: 600px;
}

.contact-left img {
  width: 100%;
}

ul.contact_page_sidbar li i {
  color: #fff;
}

ul.contact_page_sidbar a {
  width: 100%;
  font-family: 'Montserrat';
  font-weight: 400;
  font-size: 14px;
  color: #fff;
  text-decoration: none;
  display: block;
  opacity: 1 !important;
}

ul.contact_page_sidbar h6 {
  line-height: 1.2;
  font-size: 14px;
  color: #fff;
  font-family: montserrat;
}

.contact-form {
  border-radius: 7px;
  padding: 41px 40px;
  background: #ffffff;
  box-shadow: 1px 1px 20px 1px #dcdcdc;
}

.contact-form-title h4 {
  color: #000;
  font-size: 36px;
  line-height: 26px;
  margin-bottom: 30px;
  font-weight: 600;
}

.contact-form input {
  width: 100%;
  margin-bottom: 20px;
  padding: 15px 20px;
  border: 2px solid #dcdcdc;
  border-radius: 75px;
  color: #000;
  font-size: 14px;
  font-family: 'Poppins';
}



.contact-form textarea {
  width: 100%;
  margin-bottom: 20px;
  padding: 20px 18px 80px;
  border-radius: 35px;
  border: 2px solid #dcdcdc;
  resize: none;
}

.contact-submit button {
  width: 100%;
  padding: 15px;
  border-radius: 30px;
  border: 1px solid #fff;
  color: #fff;
  font-size: 17px;
  background: none;
}

.contact-form input::placeholder {
  color: #aaa7a7 !important;
  font-size: 16px !important;
  font-family: 'Poppins' !important;

}

.contact-form textarea::placeholder {
  color: #aaa7a7 !important;
  font-size: 16px !important;
  font-family: 'Poppins' !important;
}

section.contact_page_main.pt-8.pb-8 {
  padding: 100px 0;
  background-color: #050505;
}

li.d-flex.align-items-center.mt-5 {
  margin: 0 !important;
  margin-bottom: 30px !important;
}

.contact_page_sidbar p {
  margin-bottom: 0;
}

.cont-1 h3 {}

.cont-1 p {
  opacity: 1;
  width: 86%;
  margin-bottom: 0;
}

.icons i {
  background: #21386c;
  color: #fff;
  padding: 6px;
  margin: 0px 5px;
}

.con-form {
  padding: 20px 50px;
}

section.contact-us {
  padding: 100px 0;
}

.btn-contact a {
  background: #194376;
  padding: 10px 80px;
  border: none;
  border-radius: 5px;
  color: #fff;
}

section.contact-us.inner h3 {
  font-size: 41px;
  font-weight: 200;
}

.map-col {
  padding: 0;
}

.btn-contact button {
  width: fit-content;
  color: #fff;
  border: none;
  font-size: 16px;
}

section.contact-us .row {
  align-items: center;
}

ul.contact_page_sidbar p {
  width: 100%;
  margin-bottom: 0;
  opacity: 1;
}

.contact-form-title h3 {
  margin: 0 0 40px 0 !important;
}

ul.footer-social-list1 li i {
  background: #000;
  color: #fff;
}

.contact_map {
  margin: 60px 0 0 0;
}

.cont-1 {
  padding: 127px 70px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  background: linear-gradient(90deg, #064533 0%, rgba(80, 157, 147, 1) 100%);
  border-radius: 10px;
  gap: 20px;
}

/* InnerPage Aboutus end */

/* InnerPage Aboutus start */
.booking-form-heading {
  text-align: center;
  margin-bottom: 25px;
}

.booking-form-heading p {
  color: #8d8d8d;
  font-weight: 500;
  width: 60%;
  margin: 0 auto;
  margin-top: 5px;
}

.booking-form-box select {
  width: 100%;
  height: 58px;
  border: 1px solid #bdbdbd;
  border-radius: 50px;
  padding: 0 20px;
  color: #9f9fa0;
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 25px;
}

.booking-form-box input {
  width: 100%;
  height: 58px;
  border: 1px solid #bdbdbd;
  border-radius: 50px;
  padding: 0 20px;
  color: #9f9fa0;
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 20px;
}


.booking-form-box input::placeholder {
  color: #9f9fa0;
  font-weight: 500;
  font-size: 14px;
}

.booking-form-box textarea::placeholder {
  font-size: 14px;
  color: #909091;
  font-weight: 500;
}

.booking-form-box textarea {
  width: 100%;
  resize: none;
  height: 158px;
  display: block;
  font-size: 14px;
  color: #9f9fa0;
  font-weight: 500;
  align-content: end;
  padding: 20px 20px;
  margin-bottom: 20px;
  border-radius: 20px;
  border: 1px solid #bdbdbd;
}

.booking-form-button {
  text-align: center;
  display: flex;
  justify-content: center;
}


.booking-form-sec {
  padding: 100px 0;
}

.date-wrapper input {
  margin-bottom: 0;
}

.date-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

span.icon {
  right: 23px;
  background: #ffffff;
  pointer-events: none;
}

.time-column div,
.ampm-option {
  padding: 10px 30px;
  text-align: center;
  cursor: pointer;
  border-radius: 2px;
  margin: 0 px 2px 0;
  background: linear-gradient(90deg, #064533 0%, rgba(80, 157, 147, 1) 100%);
  color: #fff;
}

.hour-box {
  position: relative;
}

.time-picker.active {
  display: flex !important;
  justify-content: space-around;
}

.time-picker {
  position: absolute;
  top: 100%;
  left: 0;
  width: 190px;
  background: #fff;
  border-radius: 0;
  box-shadow: 6px 1px 20px rgb(0 0 0 / 36%);
  padding: 5px;
  display: none !important;
  z-index: 999;
  gap: 0px;
  display: flex;
  justify-content: space-between;
}

.booking-form-button button {
  border: none;
}

span.quote-icon {
  position: absolute;
  cursor: pointer;
  top: 50%;
  right: 30px;
  transform: translateY(-50%);
}

/* InnerPage Aboutus end */

ul.quick-links li h6 {
  margin: 0;
  color: #fff;
}

/* InnerPage Aboutus start */