<!DOCTYPE html>
<html lang="en" id="style-4">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive" />
    <!-- Bootstrap CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="fontawesome5/css/all.min.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>About Us - Marriage Growth Summit</title>
</head>

<body>

    <div id="Header"></div>

    <div id="smooth-wrapper">
        <div id="smooth-content">

            <!-- inner_banner start -->
            <section class="banner_sec inner_banner_sec">
                <div class="circle-image inner-circle-image">
                    <img src="images/circle-image.jpg" alt="circle-image" class="circle-img">
                </div>
                <div class="container hei">
                    <div class="row hei align-items-center">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 hei">
                            <div class="banner_text inner_banner_text hei">
                                <h1 class="wow slideInLeft" data-wow-delay="0.2s">
                                    About Us
                                </h1>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                            <div class="banner-image wow fadeIn" data-wow-delay="0.5s">
                                <img src="images/banner-image.png" alt="banner-image" class="banner-img">
                                <img src="images/banner-image-border.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- inner_banner end -->


            <!-- about_sec start -->
            <section class="about_sec sec">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                            <div class="about_image" data-aos="zoom-out-right" data-aos-offset="400"
                                data-aos-duration="1000s">
                                <img src="images/about.jpg" alt="about" />
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="about_text" data-aos="zoom-out-left" data-aos-offset="400"
                                data-aos-duration="1000s">
                                <h2 class="f60">What is the Marriage <br> Mastery Summit?</h2>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt
                                    ut labore et dolore magna
                                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                    aliquip
                                    ex ea commodo consequat. Duis
                                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                    nulla
                                    pariatur.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="about-box-2">
                        <div class="row align-items-end">
                            <div class="col-xl-7 col-lg-7 col-md-6 col-sm-12 col-12 ">
                                <div class="about-counter" data-aos="zoom-out-right" data-aos-offset="100"
                                    data-aos-duration="1000s">
                                    <ul class="about-count-list">
                                        <li class="col-lg-4 list1">
                                            <div class="flex-center">
                                                <span class="f94" data-target="25">0 </span><span class="plus ">+</span>
                                            </div>
                                            <span class="f22">Years of Experience</span>
                                        </li>
                                        <li class="col-lg-4">
                                            <span class="f94" data-target="1720">0</span>
                                            <span class="f22">Successful Marriages</span>
                                        </li>
                                        <li class="col-lg-4 list3">
                                            <span class="f94" data-target="1350">0</span>
                                            <span class="f22">Happy Customers</span>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                            <div class="col-xl-5 col-lg-5 col-md-6 col-sm-12 col-12">
                                <div class="about_image about_image1" data-aos="zoom-out-left" data-aos-offset="400"
                                    data-aos-duration="1000s">
                                    <img src="images/about1.jpg" alt="about" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="mission-box" data-aos="zoom-out-right" data-aos-offset="100"
                                data-aos-duration="1000s">
                                <span class="f60 light-blue">Mission</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna
                                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                    aliquip ex ea commodo consequat. Duis
                                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                    nulla pariatur. Excepteur sint
                                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                                    est laborum.</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="mission-box" data-aos="zoom-out-left" data-aos-offset="100"
                                data-aos-duration="1000s">
                                <span class="f60 light-blue">Vision</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna
                                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                    aliquip ex ea commodo consequat. Duis
                                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                    nulla pariatur. Excepteur sint
                                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                                    est laborum.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- about_sec end -->


            <!-- section gain-sec start -->
            <section class="gain-sec sec">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="gain-image" data-aos="zoom-out-right" data-aos-offset="400"
                                data-aos-duration="1000s">
                                <img src="images/gain-image.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="gain-text" data-aos="zoom-out-left" data-aos-offset="400"
                                data-aos-duration="1000s">
                                <h4>Gain access to a supportive community of like-minded couples and marriage
                                    professionals.
                                </h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut
                                    labore et dolore magna
                                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                                <div class="gain-mid-text">
                                    <h6 class="poppins">Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit
                                    </h6>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                    </p>
                                </div>
                                <div class="gain-mid-text">
                                    <h6 class="poppins">Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit
                                    </h6>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section gain-sec end  -->


            <!-- Testimonial -->
            <section class="testimonial">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="bar-heading text_center m-0">
                                <h2 data-aos="zoom-out" data-aos-offset="400" data-aos-duration="1000s">Client Reviews
                                </h2>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="testimonial-slider ">
                                <div>
                                    <div class="client-box" data-aos="zoom-out" data-aos-offset="400"
                                        data-aos-duration="1000s">
                                        <img src="images/testi1.jpg" alt="images" />
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor
                                            incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse</p>
                                        <ul>
                                            <li>
                                                <h5>Fira Roger</h5>
                                                <h6>Customer Manager</h6>
                                            </li>
                                            <li>
                                                <div class="d-flex">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div>
                                    <div class="client-box" data-aos="zoom-out" data-aos-offset="400"
                                        data-aos-duration="1000s">
                                        <img src="images/testi2.jpg" alt="images" />
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor
                                            incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse</p>

                                        <ul>
                                            <li>
                                                <h5>Fira Roger</h5>
                                                <h6>Customer Manager</h6>
                                            </li>
                                            <li>
                                                <div class="d-flex">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div>
                                    <div class="client-box" data-aos="zoom-out" data-aos-offset="400"
                                        data-aos-duration="1000s">
                                        <img src="images/testi3.jpg" alt="images" />
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor
                                            incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse</p>
                                        <ul>
                                            <li>
                                                <h5>Fira Roger </h5>
                                                <h6>Customer Manager</h6>
                                            </li>
                                            <li>
                                                <div class="d-flex">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div>
                                    <div class="client-box" data-aos="zoom-out" data-aos-offset="400"
                                        data-aos-duration="1000s">
                                        <img src="images/testi1.jpg" alt="images" />
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor
                                            incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse</p>

                                        <ul>
                                            <li>
                                                <h5>Fira Roger</h5>
                                                <h6>Customer Manager</h6>
                                            </li>
                                            <li>
                                                <div class="d-flex">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div>
                                    <div class="client-box" data-aos="zoom-out" data-aos-offset="400"
                                        data-aos-duration="1000s">
                                        <img src="images/testi2.jpg" alt="images" />
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor
                                            incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse</p>
                                        <ul>
                                            <li>
                                                <h5>Fira Roger</h5>
                                                <h6>Customer Manager</h6>
                                            </li>
                                            <li>
                                                <div class="d-flex">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div>
                                    <div class="client-box" data-aos="zoom-out" data-aos-offset="400"
                                        data-aos-duration="1000s">
                                        <img src="images/testi3.jpg" alt="images" />
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor
                                            incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse</p>

                                        <ul>
                                            <li>
                                                <h5>Fira Roger</h5>
                                                <h6>Customer Manager</h6>
                                            </li>
                                            <li>
                                                <div class="d-flex">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Testimonial -->


            <div id="Footer"></div>

            <script src="js/jquery-3.6.0.min.js"></script>
            <script src="js/wow.js"></script>
            <script src="slick/slick.js"></script>
            <script src="slick/slick.min.js"></script>
            <script src="js/jquery.slicknav.js"></script>
            <script src="js/fancybox.js"></script>
            <script src="js/font-awesome.js"></script>
            <script src="js/bootstrap.js"></script>
            <script src="js/font.js"></script>
            <script src="js/custom.js"></script>
            <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
            <script src="js/gsap-animation.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
            <script src="js/ScrollSmoother.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>

            <script>
                AOS.init();
            </script>
</body>

</html>