<!DOCTYPE html>
<html lang="en" id="style-4">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive" />
    <!-- Bootstrap CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="fontawesome5/css/all.min.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Class Detail - Marriage Growth Summit</title>
</head>

<body>

    <div id="Header"></div>

    <div id="smooth-wrapper">
        <div id="smooth-content">

            <!-- inner_banner start -->
            <section class="banner_sec inner_banner_sec">
                <div class="circle-image inner-circle-image">
                    <img src="images/circle-image.jpg" alt="circle-image" class="circle-img">
                </div>
                <div class="container hei">
                    <div class="row hei align-items-center">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 hei">
                            <div class="banner_text inner_banner_text hei">
                                <h1 class="wow slideInLeft" data-wow-delay="0.2s">
                                    Class Detail
                                </h1>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                            <div class="banner-image wow fadeIn" data-wow-delay="0.5s">
                                <img src="images/banner-image.png" alt="banner-image" class="banner-img">
                                <img src="images/banner-image-border.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- inner_banner end -->

            <!-- section ban-bot-sec start -->
            <section class="ban-bot-sec">
                <div class="container">
                    <div class="ban-bot-main-box">
                        <div class="row justify-content-center">
                            <div class="col-lg-3 col-12 col-md-6 p-0">
                                <div class="ban-bot-card ban-bot-card-first" data-aos="zoom-out" data-aos-offset="400"
                                    data-aos-duration="1000s">
                                    <h4 class="ban-head">01</h4>
                                    <h5>Expert-Led <br> Masterclasses</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt
                                        ut labore</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-12 col-md-6 p-0">
                                <div class="ban-bot-card" data-aos="zoom-out" data-aos-offset="400"
                                    data-aos-duration="1000s">
                                    <h4 class="ban-head">02</h4>
                                    <h5>Diverse Voices, <br> Unified Purpose </h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt
                                        ut labore</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-12 col-md-6 p-0">
                                <div class="ban-bot-card" data-aos="zoom-out" data-aos-offset="400"
                                    data-aos-duration="1000s">
                                    <h4 class="ban-head">03</h4>
                                    <h5>Faith-Based & <br> Practical Guidance</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt
                                        ut labore</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-12 col-md-6 p-0">
                                <div class="ban-bot-card ban-bot-card-last" data-aos="zoom-out" data-aos-offset="400"
                                    data-aos-duration="1000s">
                                    <h4 class="ban-head">04</h4>
                                    <h5>Community <br> & Support</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt
                                        ut labore</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section ban-bot-sec end  -->

            <section class="class-det-sec sec">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="class-det-box">
                                <div class="class-det-image" data-aos="fade-up" data-aos-offset="400"
                                    data-aos-duration="1000s">
                                    <img src="images/class-det.jpg" alt="">
                                    <div class="play">
                                        <a href="images/dummy-vid.mp4">
                                            <img src="images/btn.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="class-det-text" data-aos="fade-up" data-aos-offset="400"
                                    data-aos-duration="1000s">
                                    <h4>Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit</h4>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                        ut aliquip ex ea commodo consequat. Duis
                                        aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                        fugiat nulla pariatur. Excepteur sint
                                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                                        id est laborum.
                                    </p>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                        doloremque laudantium, totam rem aperiam,
                                        eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                                        dicta sunt explicabo. Nemo enim ipsam
                                        voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                                        consequuntur magni dolores eos qui ratione
                                        voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia
                                        dolor sit amet, consectetur, adipisci velit,
                                        sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam
                                        aliquam quaerat voluptatem.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- section gain-sec start -->
            <section class="gain-sec sec">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="gain-image" data-aos="zoom-out-right" data-aos-offset="400"
                                data-aos-duration="1000s">
                                <img src="images/gain-image.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="gain-text" data-aos="zoom-out-left" data-aos-offset="400"
                                data-aos-duration="1000s">
                                <h4>Gain access to a supportive community of like-minded couples and marriage
                                    professionals.
                                </h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut
                                    labore et dolore magna
                                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                                <div class="gain-mid-text">
                                    <h6 class="poppins">Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit
                                    </h6>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                    </p>
                                </div>
                                <div class="gain-mid-text">
                                    <h6 class="poppins">Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit
                                    </h6>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section gain-sec end  -->

            <div id="Footer"></div>

            <script src="js/jquery-3.6.0.min.js"></script>
            <script src="js/wow.js"></script>
            <script src="slick/slick.js"></script>
            <script src="slick/slick.min.js"></script>
            <script src="js/jquery.slicknav.js"></script>
            <script src="js/fancybox.js"></script>
            <script src="js/font-awesome.js"></script>
            <script src="js/bootstrap.js"></script>
            <script src="js/font.js"></script>
            <script src="js/custom.js"></script>
            <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
            <script src="js/gsap-animation.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
            <script src="js/ScrollSmoother.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>

            <script>
                AOS.init();
            </script>
</body>

</html>