<!DOCTYPE html>
<html lang="en" id="style-4">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive" />
    <!-- Bootstrap CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="fontawesome5/css/all.min.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Contact - Marriage Growth Summit</title>
</head>

<body>

    <div id="Header"></div>

    <div id="smooth-wrapper">
        <div id="smooth-content">

            <!-- inner_banner start -->
            <section class="banner_sec inner_banner_sec">
                <div class="circle-image inner-circle-image">
                    <img src="images/circle-image.jpg" alt="circle-image" class="circle-img">
                </div>
                <div class="container hei">
                    <div class="row hei align-items-center">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 hei">
                            <div class="banner_text inner_banner_text hei">
                                <h1 class="wow slideInLeft" data-wow-delay="0.2s">
                                    Contact
                                </h1>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                            <div class="banner-image wow fadeIn" data-wow-delay="0.5s">
                                <img src="images/banner-image.png" alt="banner-image" class="banner-img">
                                <img src="images/banner-image-border.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- inner_banner end -->

            <!-- contact-sec start -->
            <section class="contact-sec sec">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="contact-text" data-aos="zoom-out-right" data-aos-duration="1000s">
                                <h3>Get In Touch</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut
                                    labore et dolore magna
                                    aliqua vel facilisis.</p>
                                <ul class="contact-list">
                                    <li>
                                        <i class="fa-solid fa-phone"></i>
                                        <div class="contact-list-text">
                                            <p>Call The Helpline</p>
                                            <a href="tell:+123 456 7890">+123 456 7890</a>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="fa-solid fa-location-dot"></i>
                                        <div class="contact-list-text">
                                            <p>Location</p>
                                            <a href="#">
                                                Lorem ipsum dolor sit, <br>
                                                Street 123
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="fa-solid fa-envelope"></i>
                                        <div class="contact-list-text">
                                            <p>Email Us</p>
                                            <a href="mailto:Lorem.ipsum@gmail.com">Lorem.ipsum@gmail.com</a>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="fa-regular fa-clock"></i>
                                        <div class="contact-list-text">
                                            <p>
                                                Timing For Call
                                            </p>
                                            <a href="#">Monday - Saturday: 9am - 7pm <br> Sunday: 12am — 6pm</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="contact-form-box" data-aos="zoom-out-left" data-aos-duration="1000s">
                                <form action="" class="consult-form contact-form">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <input type="text" placeholder="First Name*" class="form-control" />
                                        </div>
                                        <div class="col-lg-6">
                                            <input type="text" placeholder="Last Name*" class="form-control" />
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-lg-6">
                                            <input type="email" placeholder="Email Address*" class="form-control" />
                                        </div>
                                        <div class="col-lg-6">
                                            <input type="number" placeholder="Phone Number" class="form-control" />
                                        </div>

                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <select name="" id="" class="form-control">
                                                <option value="">Subject *</option>
                                                <option value="">Subject *</option>
                                                <option value="">Subject *</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <textarea name="" id="" class="form-control"
                                                placeholder="Message"></textarea>
                                        </div>
                                    </div>
                                    <button type="submit" class="theme-btn style1">
                                        <div class="original">Send</div>
                                        <div class="letters" data-text="Send"></div>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- contact-sec end -->


            <div id="Footer"></div>

            <script src="js/jquery-3.6.0.min.js"></script>
            <script src="js/wow.js"></script>
            <script src="slick/slick.js"></script>
            <script src="slick/slick.min.js"></script>
            <script src="js/jquery.slicknav.js"></script>
            <script src="js/fancybox.js"></script>
            <script src="js/font-awesome.js"></script>
            <script src="js/bootstrap.js"></script>
            <script src="js/font.js"></script>
            <script src="js/custom.js"></script>
            <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
            <script src="js/gsap-animation.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
            <script src="js/ScrollSmoother.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>

            <script>
                AOS.init();
            </script>
</body>

</html>