<!DOCTYPE html>
<html lang="en" id="style-4">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive" />
    <!-- Bootstrap CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="fontawesome5/css/all.min.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Home - Marriage Growth Summit</title>
</head>

<body>

    <!-- Loader HTML -->
    <div id="loader">
        <div class="box box-1">
            <div class="side-left"></div>
            <div class="side-right"></div>
            <div class="side-top"></div>
        </div>
        <div class="box box-2">
            <div class="side-left"></div>
            <div class="side-right"></div>
            <div class="side-top"></div>
        </div>
        <div class="box box-3">
            <div class="side-left"></div>
            <div class="side-right"></div>
            <div class="side-top"></div>
        </div>
        <div class="box box-4">
            <div class="side-left"></div>
            <div class="side-right"></div>
            <div class="side-top"></div>
        </div>
    </div>

    <div id="smooth-wrapper">
        <div id="smooth-content">


            <div id="Header"></div>

            <!-- banner start -->
            <section class="banner_sec">
                <div class=" circle-image">
                    <img src="images/circle-image.jpg" alt="circle-image" class="circle-img">
                </div>
                <div class="container hei">
                    <div class="row hei align-items-center">
                        <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-12 hei">
                            <div class="banner_text hei">
                                <span class="welcome wow slideInLeft" data-wow-delay="0.1s">
                                    Welcome Too
                                </span>
                                <h1 class="wow slideInLeft" data-wow-delay="0.2s">
                                    Empowering Marriages <br>
                                    Through Mastery
                                </h1>
                                <p class=" wow slideInLeft" data-wow-delay="0.3s">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut
                                    labore et dolore magna
                                    aliqua.
                                    Quis ipsum suspendisse ultrices gravida.
                                </p>
                                <div class="flex-center wow slideInLeft" data-wow-delay="0.4s">
                                    <a href="classes.html" class="theme-btn style1">
                                        <div class="original">Join Master Classes</div>
                                        <div class="letters" data-text="Join Master Classes"></div>
                                    </a>
                                    <a href="contact.html" class="under-btn">Get In Touch </a>
                                </div>

                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-12 ">
                            <div class="banner-image wow fadeIn" data-wow-delay="0.5s">
                                <img src="images/banner-image.png" alt="banner-image" class="banner-img">
                                <img src="images/banner-image-border.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- banner end -->

            <!-- section ban-bot-sec start -->
            <section class="ban-bot-sec">
                <div class="container">
                    <div class="ban-bot-main-box">
                        <div class="row justify-content-center">
                            <div class="col-lg-3 col-12 col-md-6 p-0">
                                <div class="ban-bot-card ban-bot-card-first" data-aos="zoom-out" data-aos-offset="400"
                                    data-aos-duration="1000s">
                                    <h4 class="ban-head">01</h4>
                                    <h5>Expert-Led <br> Masterclasses</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt
                                        ut labore</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-12 col-md-6 p-0">
                                <div class="ban-bot-card" data-aos="zoom-out" data-aos-offset="400"
                                    data-aos-duration="1000s">
                                    <h4 class="ban-head">02</h4>
                                    <h5>Diverse Voices, <br> Unified Purpose </h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt
                                        ut labore</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-12 col-md-6 p-0">
                                <div class="ban-bot-card" data-aos="zoom-out" data-aos-offset="400"
                                    data-aos-duration="1000s">
                                    <h4 class="ban-head">03</h4>
                                    <h5>Faith-Based & <br> Practical Guidance</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt
                                        ut labore</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-12 col-md-6 p-0">
                                <div class="ban-bot-card ban-bot-card-last" data-aos="zoom-out" data-aos-offset="400"
                                    data-aos-duration="1000s">
                                    <h4 class="ban-head">04</h4>
                                    <h5>Community <br> & Support</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt
                                        ut labore</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section ban-bot-sec end  -->

            <!-- about_sec start -->
            <section class="about_sec sec">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                            <div class="about_image" data-aos="zoom-out-right" data-aos-offset="400"
                                data-aos-duration="1000s">
                                <img src="images/about.jpg" alt="about" />
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="about_text" data-aos="zoom-out-left" data-aos-offset="400"
                                data-aos-duration="1000s">
                                <h2 class="f60">What is the Marriage <br> Mastery Summit?</h2>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt
                                    ut labore et dolore magna
                                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                    aliquip
                                    ex ea commodo consequat. Duis
                                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                    nulla
                                    pariatur.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="about-box-2">
                        <div class="row align-items-end">
                            <div class="col-xl-7 col-lg-7 col-md-6 col-sm-12 col-12 ">
                                <div class="about-counter" data-aos="zoom-out-right" data-aos-offset="100"
                                    data-aos-duration="1000s">
                                    <ul class="about-count-list">
                                        <li class="col-lg-4 list1">
                                            <div class="flex-center">
                                                <span class="f94" data-target="25">0 </span><span class="plus ">+</span>
                                            </div>
                                            <span class="f22">Years of Experience</span>
                                        </li>
                                        <li class="col-lg-4">
                                            <span class="f94" data-target="1720">0</span>
                                            <span class="f22">Successful Marriages</span>
                                        </li>
                                        <li class="col-lg-4 list3">
                                            <span class="f94" data-target="1350">0</span>
                                            <span class="f22">Happy Customers</span>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                            <div class="col-xl-5 col-lg-5 col-md-6 col-sm-12 col-12">
                                <div class="about_image about_image1" data-aos="zoom-out-left" data-aos-offset="400"
                                    data-aos-duration="1000s">
                                    <img src="images/about1.jpg" alt="about" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- about_sec end -->

            <!-- section expert-sec start -->
            <section class="expert-sec sec">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="expert-main-box">
                                <div class="expert-image" data-aos="zoom-out" data-aos-offset="400"
                                    data-aos-duration="1000s">
                                    <img src="images/expert.jpg" alt="">
                                </div>
                                <div class="expert-text" data-aos="zoom-out-right" data-aos-offset="400"
                                    data-aos-duration="1000s">
                                    <h2>Expert-Led Marriage <br> Masterclasses</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                                    <a href="classes.html" class="theme-btn style1">
                                        <div class="original">Join Master Classes</div>
                                        <div class="letters" data-text="Join Master Classes"></div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section expert-sec end  -->

            <!-- section work-sec start -->
            <section class="work-sec sec">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="bar-heading text_center">
                                <h2 data-aos="zoom-out" data-aos-offset="400" data-aos-duration="1000s">How It Works
                                </h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="work-card first " data-aos="zoom-out" data-aos-offset="400"
                                data-aos-duration="1000s">
                                <div class="work-card-image">
                                    <a href="#">
                                        <img src="images/work1.png" alt="">
                                    </a>
                                </div>
                                <div class="work-card-text">
                                    <h6>Explore Our Platform</h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="work-card" data-aos="zoom-out" data-aos-offset="400" data-aos-duration="1000s">
                                <div class="work-card-image">
                                    <a href="#">
                                        <img src="images/work2.png" alt="">
                                    </a>
                                </div>
                                <div class="work-card-text">
                                    <h6>Receive Event <br> Access Information</h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="work-card" data-aos="zoom-out" data-aos-offset="400" data-aos-duration="1000s">
                                <div class="work-card-image">
                                    <a href="#">
                                        <img src="images/work3.png" alt="">
                                    </a>
                                </div>
                                <div class="work-card-text">
                                    <h6>Attend Masterclasses</h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="work-card last" data-aos="zoom-out" data-aos-offset="400"
                                data-aos-duration="1000s">
                                <div class="work-card-image">
                                    <a href="#">
                                        <img src="images/work4.png" alt="">
                                    </a>
                                </div>
                                <div class="work-card-text">
                                    <h6>Stay Connected</h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section work-sec end  -->

            <!-- section gain-sec start -->
            <section class="gain-sec sec">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="gain-image" data-aos="zoom-out-right" data-aos-offset="400"
                                data-aos-duration="1000s">
                                <img src="images/gain-image.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="gain-text" data-aos="zoom-out-left" data-aos-offset="400"
                                data-aos-duration="1000s">
                                <h4>Gain access to a supportive community of like-minded couples and marriage
                                    professionals.
                                </h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut
                                    labore et dolore magna
                                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                                <div class="gain-mid-text">
                                    <h6 class="poppins">Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit
                                    </h6>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                    </p>
                                </div>
                                <div class="gain-mid-text">
                                    <h6 class="poppins">Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit
                                    </h6>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section gain-sec end  -->

            <!-- Testimonial -->
            <section class="testimonial">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="bar-heading text_center m-0">
                                <h2 data-aos="zoom-out" data-aos-offset="400" data-aos-duration="1000s">Client Reviews
                                </h2>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="testimonial-slider ">
                                <div>
                                    <div class="client-box" data-aos="zoom-out" data-aos-offset="400"
                                        data-aos-duration="1000s">
                                        <img src="images/testi1.jpg" alt="images" />
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor
                                            incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse</p>
                                        <ul>
                                            <li>
                                                <h5>Fira Roger</h5>
                                                <h6>Customer Manager</h6>
                                            </li>
                                            <li>
                                                <div class="d-flex">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div>
                                    <div class="client-box" data-aos="zoom-out" data-aos-offset="400"
                                        data-aos-duration="1000s">
                                        <img src="images/testi2.jpg" alt="images" />
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor
                                            incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse</p>

                                        <ul>
                                            <li>
                                                <h5>Fira Roger</h5>
                                                <h6>Customer Manager</h6>
                                            </li>
                                            <li>
                                                <div class="d-flex">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div>
                                    <div class="client-box" data-aos="zoom-out" data-aos-offset="400"
                                        data-aos-duration="1000s">
                                        <img src="images/testi3.jpg" alt="images" />
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor
                                            incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse</p>
                                        <ul>
                                            <li>
                                                <h5>Fira Roger </h5>
                                                <h6>Customer Manager</h6>
                                            </li>
                                            <li>
                                                <div class="d-flex">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div>
                                    <div class="client-box" data-aos="zoom-out" data-aos-offset="400"
                                        data-aos-duration="1000s">
                                        <img src="images/testi1.jpg" alt="images" />
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor
                                            incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse</p>

                                        <ul>
                                            <li>
                                                <h5>Fira Roger</h5>
                                                <h6>Customer Manager</h6>
                                            </li>
                                            <li>
                                                <div class="d-flex">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div>
                                    <div class="client-box" data-aos="zoom-out" data-aos-offset="400"
                                        data-aos-duration="1000s">
                                        <img src="images/testi2.jpg" alt="images" />
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor
                                            incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse</p>
                                        <ul>
                                            <li>
                                                <h5>Fira Roger</h5>
                                                <h6>Customer Manager</h6>
                                            </li>
                                            <li>
                                                <div class="d-flex">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div>
                                    <div class="client-box" data-aos="zoom-out" data-aos-offset="400"
                                        data-aos-duration="1000s">
                                        <img src="images/testi3.jpg" alt="images" />
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor
                                            incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse</p>

                                        <ul>
                                            <li>
                                                <h5>Fira Roger</h5>
                                                <h6>Customer Manager</h6>
                                            </li>
                                            <li>
                                                <div class="d-flex">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Testimonial -->

            <div id="Footer"></div>

            <script src="js/jquery-3.6.0.min.js"></script>
            <script src="js/wow.js"></script>
            <script src="slick/slick.js"></script>
            <script src="slick/slick.min.js"></script>
            <script src="js/jquery.slicknav.js"></script>
            <script src="js/fancybox.js"></script>
            <script src="js/font-awesome.js"></script>
            <script src="js/bootstrap.js"></script>
            <script src="js/font.js"></script>
            <script src="js/custom.js"></script>
            <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
            <script src="js/gsap-animation.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
            <script src="js/ScrollSmoother.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
            <script>
                AOS.init();
            </script>
</body>

</html>