<!-- header start -->
<section class="header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                <div class="hdr_logo">
                    <a href="index.html">
                        <!--Legends Live On-->
                        <img src="images/logo.png" alt="logo">
                    </a>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12">
                <div class="nav stroke">
                    <ul id="menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="episodes.html">Episodes</a></li>
                        <!-- <li><a href="products.html">Products</a></li> -->
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                <div class="hdr_btn">
                    <form action="" type="submit" class="hdr-form">
                        <input type="text" class="form-control" placeholder="Search">
                        <button type="submit">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </button>
                    </form>
                    <!--  <a href="cart.html" class="cart">
                        <img src="images/cart.png" alt="img" />
                    </a> -->
                </div>
            </div>
        </div>
    </div>
</section>
<!-- header end -->