<!-- header start -->
<header >
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-3">
                <div class="hdr_logo">
                    <a href="#">
                        <!-- <img src="images/logo.png" alt=""> -->
                         <span class="bold">Dev </span> nest 
                    </a>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="nav stroke">
                    <ul id="menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Blogs</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="hdr_button">
                    <a class="search-trigger search-icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </a>
                    <div class="search-wrap ">
                        <div class="search-inner">
                            <a href="#"  id="search-close">
                                <i class="fa-solid fa-xmark"></i>
                            </a>    
                            <div class="search-cell"><form method="get">
                                <div class="search-field-holder">
                                    <input type="search" class="main-search-input" placeholder="Search...">
                                </div>
                            </form>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="theme_btn">
                        Get Started
                        <i class="fa-solid fa-arrow-right-long"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
 </header>



<!-- header end-->