@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/***** General CSS *****/
body {
  word-break: break-word;
  font: 15px / 25px "Poppins", sans-serif;
  color: #000;
  overflow-x: hidden;
  overflow-y: scroll;
  opacity: 0;
  transition: opacity 0.5s ease;
}

body.loaded {
  opacity: 1;
}

a {
  text-decoration: none;
  color: #000;
  white-space: initial;
}

a:hover,
a:focus {
  text-decoration: none;
  color: #000;
}

a:hover {
  transition: all 0.2s ease-in-out;
}

img {
  object-fit: cover;
  max-width: 100%;
  width: 100%;
}

input:focus,
textarea:focus,
select:focus {
  transition: all 0.5s ease;
  outline: none;
}

select,
input,
textarea {
  appearance: auto;
}

/***** Font Files *****/

@font-face {
  font-family: "Cutmark";
  src: url(../fonts/Cutmark.ttf);
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: "Cutmark-Medium";
  src: url(../fonts/Cutmark-Medium.ttf);
  font-weight: 500;
  font-display: swap;
  font-style: normal;
}


/***** Custom Classes *****/
select {
  background: #fff url("../images/arrow.png") no-repeat right;
  padding: 0 40px 0 30px;
}

::-webkit-input-placeholder,
::-moz-placeholder,
:-ms-input-placeholder,
:-moz-placeholder {
  color: #575757;
}

.noPadding {
  padding: 0;
}

.noLeft {
  padding-left: 0;
}

.noRight {
  padding-right: 0;
}

.centerCol {
  float: none;
  margin: 0 auto;
}

.pt_8,
.pb_8,
.py_8,
.sec {
  padding: 80px 0;
}

.flexRow,
.flexCol {
  display: flex;
  align-items: center;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

/* Headings */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Cutmark";
  text-transform: uppercase;
  margin: 0 0 10px;
}

h1 {
  font-size: 95px;
  line-height: 1.2;
  color: #252525;
  font-weight: 800;
  text-transform: capitalize;
}

h2 {
  font-size: 43px;
  line-height: 1.2;
  color: #252525;
  font-weight: 500;
}

h3 {
  font-size: 50px;
  line-height: 1.2;
  color: #fff;
  font-weight: 600;
}

h4 {
  font-size: 36px;
  line-height: 1.2;
  color: #252525;
  font-weight: 500;
}

h5 {
  font-size: 30px;
  line-height: 1.2;
  color: #fff;
  font-weight: 500;
}

h6 {
  font-size: 20px;
  color: #252525;
  font-weight: 500;
}

p {
  font-size: 14px;
  font-weight: 500;
  line-height: 25px;
  color: #000;
  font-family: "Montserrat", serif;
  opacity: 0.7;
}

/* Menu */
.nav ul {
  list-style: none;
  text-align: center;
  justify-content: space-around;
  display: flex;
  align-items: center;
  height: 100%;
}

.nav ul li a {
  transition: 0.3s ease-in-out;
  text-transform: uppercase;
  transition: all 0.5s;
  position: relative;
  font-family: 'Montserrat';
  font-weight: 500;
  font-size: 13px;
  padding: 10px 20px;
  display: block;
}

section.header .nav.stroke {
  display: block;
}

.nav.stroke ul li a:after,
.nav.fill ul li a:after {
  transition: 0.3s ease-in-out;
  position: absolute;
  bottom: 0;
  left: 50%;
  right: 0;
  width: 0%;
  content: ".";
  color: transparent;
  background: transparent;
  height: 2px;
  transform: translateX(-50%);
}

.nav.stroke ul li a:hover:after {
  width: 100%;
}

.nav.stroke ul li a.active:after {
  width: 100%;
}

.nav.stroke ul li a.active::before {
  height: 100%;
}

.nav.stroke ul li a.active {
  color: #fff !important;
}

/* Buttons Css Start*/
.theme-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  padding: 11px 45px;
  font-size: 14px;
  position: relative;
  z-index: 1;
  transition: 0.3s ease-in-out;
  font-family: "Cutmark-Medium";
  color: #252525;
  text-transform: uppercase;
  border: 1px solid;
  letter-spacing: 1px;
}


.theme-btn::after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0%;
  z-index: -1;
  content: "";
  transition: 0.3s ease-in-out;
  background-color: #252525;
}


.theme-btn:hover::after {
  height: 100%;
  transition: 0.3s ease-in-out;
}

.theme-btn:hover {
  color: #fff;
  transition: 0.3s ease-in-out;
}

.style1::before {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  content: "";
  transition: 0.3s ease-in-out;
  background-color: #252525;
}

.style1::after {
  background-color: #fff;
}

.style1 {
  color: #fff;
}

.style1:hover {
  color: #252525;
}

/* Buttons Css End*/

/* Loader start */
#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  transition: all 1s ease;
  flex-direction: column;
  gap: 5px;
}

#loader.hide {
  transform: translateY(-100%);
  opacity: 0;
  pointer-events: none;
}

img.loader {
  width: 10vw;
}

/* Loader end */

/* Custom Scrollbar  */
#style-6::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
}

#style-6::-webkit-scrollbar {
  width: 10px;
  background-color: #f5f5f5;
}

#style-6::-webkit-scrollbar-thumb {
  background-color: #171717;
  background-image: -webkit-linear-gradient(45deg,
      rgba(255, 255, 255, 0.2) 25%,
      transparent 25%,
      transparent 50%,
      rgba(255, 255, 255, 0.2) 50%,
      rgba(255, 255, 255, 0.2) 75%,
      transparent 75%,
      transparent);
}

.scrollbar {
  overflow-y: scroll;
}

/* Custom Scrollbar  */

/* Home Page start*/

/* Header */
/* New Header Styles */
.header-new {
  background-color: #171717;
  font-family: "Montserrat", serif;
  color: #fff;
  position: relative;
  width: 100%;
  z-index: 999;
}

.header-top {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding: 10px 0;
  font-size: 12px;
}

.header-top ul {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
}

.header-top .top-nav ul {
  justify-content: flex-start;
  gap: 25px;
}

.header-top .top-right-info ul {
  justify-content: flex-end;
  gap: 25px;
}

.header-top a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  text-transform: uppercase;
  transition: color 0.3s ease;
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 13px;
  font-family: 'Montserrat';
}


.header-bottom {
  padding: 7px 0 5px 0;
}

.header-bottom .logo h2 {
  font-family: "Jersey", sans-serif;
  /* Keeping Jersey for the logo text as per existing style, or change to Montserrat if preferred */
  font-size: 32px;
  color: #fff;
  margin: 0;
}

.search-bar .input-group {
  background-color: #262626;
  border-radius: 30px;
  overflow: visible;
  border: 1px solid #333;
}

.search-bar .input-group-text {
  background-color: transparent;
  border: none;
  color: #fff;
  padding-left: 20px;
}

.search-bar .form-control {
  background-color: transparent;
  border: none;
  color: #fff !important;
  font-size: 12px;
  text-transform: uppercase;
  padding: 10px 10px 10px 80px;
  margin: 0;
  height: auto;
}

.search-bar .form-control::placeholder {
  color: #888;
}

.search-bar .form-control:focus {
  box-shadow: none;
  background-color: transparent;
  color: #fff;
}

.search-bar .btn-search {
  background-color: #fff;
  color: #000;
  border: none;
  border-radius: 50% !important;
  width: 40px;
  height: 40px;
  margin: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
}

.search-bar .btn-search:hover {
  background-color: #eee;
}

.user-actions ul {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 30px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.user-actions li a {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  text-decoration: none;
  font-size: 10px;
  font-weight: 500;
  position: relative;
}

.user-actions li a i {
  font-size: 20px;
  margin-bottom: 5px;
}

.user-actions li a .badge {
  position: absolute;
  top: -5px;
  right: 5px;
  background-color: #e74c3c;
  /* Reddish color for badge */
  color: #fff;
  border-radius: 50%;
  padding: 2px 5px;
  font-size: 8px;
}

.user-actions li a:hover {
  color: #ccc;
}

/* Responsive adjustments */
@media (max-width: 991px) {
  .header-top {
    display: none;
    /* Hide top bar on smaller screens for now, or stack it */
  }

  .header-bottom .col-lg-3,
  .header-bottom .col-lg-6 {
    margin-bottom: 15px;
    text-align: center;
  }

  .header-bottom .logo {
    text-align: center;
  }

  .user-actions ul {
    justify-content: center;
  }
}


/* Dropdown styles */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 100;
  border-radius: 4px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Filter styles */
.filter-container {
  padding: 15px;
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 20px;
}

.filter-container label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #333;
}

.filter-container select,
.filter-container input[type="text"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.filter-container button {
  background-color: #01A9BF;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.filter-container button:hover {
  background-color: #01A9BF;
}

ul.dropdown-menu {
  width: 100%;
  flex-direction: column;
  position: absolute !important;
  top: 100%;
  left: 0;
  gap: 10px !important;
  max-height: 0;
  overflow: hidden;
  justify-content: center !important;
  align-items: start;
  padding: 0 10px;
}

.dropdown-menu.show {
  display: flex;
}


.custom-dropdown {
  position: relative;
}

ul.dropdown-menu a {
  color: #000 !important;
  font-size: 13px !important;
}

.dropdown-toggle::after {
  display: none;
}

img.logo {
  object-fit: scale-down;
  width: 100px;
  border-radius: 5%;
}

.dropdown-menu {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out, opacity 0.3s ease-out;
  opacity: 0;
  display: block;
}

.dropdown-menu.show {
  max-height: 350px;
  height: 150px;
  opacity: 1;
}

.dropdown-menu .form-check.dropdown-item {
  padding: 0px 46px 0px 36px;
  display: inline;
  align-items: center;
}

.dropdown-menu .form-check-input {
  margin-right: 8px;
  margin-top: 12px;
}

.dropdown-menu .form-check-label {
  cursor: pointer;
  padding: 10px 30px 17px 10px;
}

.input-group-prepend .dropdown-menu {
  flex-direction: column !important;
  width: 10%;
}

.dropdown-item.active,
.dropdown-item:active {
  color: #fff;
  text-decoration: none;
  background-color: #01A9BF;
}

.form-check-input:checked {
  background-color: #01A9BF;
  border-color: #01A9BF;
}

.input-group-prepend.custom-dropdown {
  position: absolute;
  top: 0;
  left: 0;
  width: auto;
  height: 100%;
  z-index: 88;
}

.input-group-prepend.custom-dropdown button {
  width: 60px;
  background: transparent;
  height: 100%;
  border: none;
  border-right: 2px solid #ffffff82;
}

img.search-icon {
  object-fit: scale-down;
  width: auto;
}


/* Header end*/

/* Banner */
.banner_sec {
  position: relative;
  z-index: 1;
  background: #f2f2f2;
}

.banner_text {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.banner-slider .slick-list {
  height: 100%;
}

.banner-slider .slick-track {
  height: 100%;
}

img.banner-img {
  height: 800px;
}

.banner_text p {
  opacity: 1;
  width: 90%;
  margin: 10px auto;
}


/* Banner end*/

/* section start */
ul.product-options {
  z-index: 9999;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 20px;
  left: 20px;
  width: auto;
  height: auto;
  align-items: start;
  justify-content: start;
  transform: translateX(-100px);
  gap: 20px;
  transition: 0.3s ease-in-out;
}

.product-card-img {
  position: relative;
  z-index: 1;
  overflow: hidden;
  transition: 0.3s ease-in-out;
}

ul.product-options li a {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  border-radius: 50%;
  position: relative;
  z-index: 1;
}

ul.product-options li a img {
  object-fit: scale-down;
  width: 16px;
}

a.color-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 15px;
  background: #ffff;
  width: 90%;
  font-size: 13px;
  text-transform: uppercase;
  color: #0000008c;
  font-family: 'Montserrat';
  font-weight: 600;
  transition: 0.3s ease-in-out;
}

.color-box {
  position: absolute;
  bottom: -120px;
  left: 50%;
  width: 100%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s ease-in-out;
}

img.arrow-down {
  width: 10px;
}

.product-card-text {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 20px 0 10px 0;
}

ul.size-options {
  display: flex;
  align-items: center;
  gap: 10px;
}

.product-card-text * {
  margin: 0;
  text-transform: uppercase;
}

ul.size-options li span {
  width: 35px;
  height: 31px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  color: #0000008c;
  font-size: 12px;
  font-family: 'Montserrat';
  font-weight: 600;
  border: 1px solid #00000040;
  text-align: center;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.product-card-img img.product-img {
  height: 400px;
  object-position: top;
  border-radius: 0;
  margin: 0;
  transition: 0.3s ease-in-out;

}

.product-card-img:hover img.product-img {
  transition: 0.3s ease-in-out;
  transform: scale(1.1);
}


.product-card {
  position: relative;
  z-index: 1;
  margin: 25px 0;
  overflow: hidden;
  transition: 0.3s ease-in-out;
}

.product-card:hover ul.product-options {
  transition: 0.3s ease-in-out;
  transform: translateX(0);
}

.product-card:hover .color-box {
  transition: 0.3s ease-in-out;
  bottom: 20px;
}

.product-card:hover {
  transition: 0.3s ease-in-out;
}

.product-card:hover {
  transition: 0.3s ease-in-out;
}

.product-card:hover {
  transition: 0.3s ease-in-out;
}

/* tooltip css */
.has-tooltip {
  position: relative;
  display: inline-block;
  z-index: 9999;
}

/* Tooltip Base */
.has-tooltip::before,
.has-tooltip::after {
  --scale: 0;
  --tooltip-bg: #34aec2;
  --text-color: #fff;

  position: absolute;
  top: 50%;
  left: 113%;
  transform: translateY(-50%) scale(var(--scale));
  transition: transform 0.2s cubic-bezier(0.34, 1.56, 0.64, 1);
  pointer-events: none;
  z-index: 9999;
}

.has-tooltip::before {
  content: attr(data-tooltip);
  background: var(--tooltip-bg);
  color: var(--text-color);
  padding: 3px 8px;
  border-radius: 4px;
  font-size: 12px;
  white-space: nowrap;
}

.has-tooltip::after {
  content: "";
  left: calc(110% - 5px);
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-right: 6px solid var(--tooltip-bg);
}

.has-tooltip:hover::before,
.has-tooltip:hover::after {
  --scale: 1;
}

/* tooltip css */

/* color selection css */

.color-nav img.arrow-down {
  margin-left: 8px;
  width: 12px;
  height: auto;
  transition: transform 0.3s ease;
}

.color-options {
  position: absolute;
  bottom: 100%;
  left: 50%;
  list-style: none;
  padding: 10px;
  margin: 0;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 10;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  transform: translateX(-50%);
  width: max-content;
  opacity: 1;
  visibility: visible;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.color-options.hidden {
  opacity: 0;
  visibility: hidden;
}

.color-options li {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  cursor: pointer;
  border: 1px solid #eee;
  box-sizing: border-box;
}

.color-options li span {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.color-options li .red {
  background-color: #ff0000;
}

.color-options li .blue {
  background-color: #0000ff;
}

.color-options li .green {
  background-color: #008000;
}

.color-options li .yellow {
  background-color: #ffff00;
}

.color-options li .orange {
  background-color: #ffa500;
}

.color-options li .purple {
  background-color: #800080;
}

.close-option {
  width: 100%;
  text-align: right;
  border: none;
  background: none;
  padding: 0;
  margin-top: 5px;
}

.close-color-options {
  background-color: #f4f4f4;
  border: 1px solid #ddd;
  border-radius: 3px;
  padding: 4px 8px;
  cursor: pointer;
  font-size: 12px;
  color: #555;
}

.close-color-options:hover {
  background-color: #e0e0e0;
}

/* color selection css */


/* quick-view css */

.quick-view-modal {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: none;
  justify-content: center;
  align-items: center;
  opacity: 0;
}

.quick-view-modal-content {
  background-color: #fefefe;
  padding: 30px;
  border-radius: 8px;
  max-width: 900px;
  width: 90%;
  position: relative;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  transform: scale(0.8);
  display: flex;
  flex-direction: column;
}

.close-button {
  color: #aaa;
  position: absolute;
  top: 15px;
  right: 25px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close-button:hover,
.close-button:focus {
  color: black;
  text-decoration: none;
}

.modal-body-content {
  display: flex;
  gap: 30px;
  align-items: flex-start;
}

.modal-product-image {
  flex: 1;
  max-width: 40%;
}

.modal-product-image img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.modal-product-details {
  flex: 2;
}

.modal-product-details h3 {
  font-size: 2em;
  margin-bottom: 15px;
  color: #333;
}

.modal-product-details p {
  font-size: 1.1em;
  line-height: 1.6;
  color: #555;
  margin-bottom: 25px;
}

.product-price {
  font-size: 1.5em;
  font-weight: bold;
  color: #e74c3c;
}


a.wishlist-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: 1px solid #e74c3c;
  border-radius: 50%;
}

a.wishlist-button i {
  color: #e74c3c;
  font-weight: 200;
}

.modal-actions {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  margin-top: 20px;
}

.modal-actions .wishlist-button i {
  color: #e74c3c;
}


.modal-product-details .d-flex {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 0 0 10px 0;
  flex-wrap: wrap;
}

.modal-product-details .d-flex h3 {
  margin: 0;
}


/* Responsive adjustments */
@media (max-width: 768px) {
  .modal-body-content {
    flex-direction: column;
    align-items: center;
  }

  .modal-product-image {
    max-width: 80%;
    margin-bottom: 20px;
  }

  .modal-product-details {
    text-align: center;
  }

  .modal-actions {
    justify-content: center;
  }
}

.modal-product-details .d-flex h2 {
  white-space: nowrap;
  margin: 0;
}

/* quick-view css */


.color-options li span.active {
  border: 1px solid #252525;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  transform: scale(1.1);
  padding: 10px;
}

span.option.active {
  background: #34aec2 !important;
  color: #fff;
}

.compare-modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  align-items: center;
  justify-content: center;
}

.compare-modal-content {
  background-color: #fefefe;
  margin: auto auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 900px;
  position: relative;
  border-radius: 8px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.close-button {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close-button:hover,
.close-button:focus {
  color: black;
  text-decoration: none;
}

.compare-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  text-align: left;
}

.compare-table th,
.compare-table td {
  border: 1px solid #ddd;
  padding: 8px;
  font-family: 'Montserrat';
  font-size: 13px;
  font-weight: 600;
}

.compare-table th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.modal-product-img {
  max-width: 80px;
  height: auto;
  display: block;
  margin: 0 auto;
}

.modal-product-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 30px;
}

.product-card-small {
  border: 1px solid #eee;
  padding: 10px;
  margin: 10px;
  text-align: center;
  width: 150px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.product-card-small img {
  max-width: 100px;
  height: auto;
  margin-bottom: 10px;
}

.product-card-small p {
  font-weight: bold;
  margin-bottom: 5px;
}

.product-card-small span {
  color: #e74c3c;
  font-size: 1.1em;
}


.color-swatch {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid #ccc;
  vertical-align: middle;
}

.bg-red {
  background-color: #ff0000;
}

.bg-blue {
  background-color: #0000ff;
}

.bg-green {
  background-color: #008000;
}

.bg-black {
  background-color: #000000;
}

.bg-grey {
  background-color: #808080;
}

.bg-white {
  background-color: #ffffff;
}

.bg-navy {
  background-color: #000080;
}

.bg-olive {
  background-color: #808000;
}

.border-light-grey {
  border: 1px solid #d3d3d3;
}

.mr-5 {
  margin-right: 5px;
}

ul.size-options li span:hover {
  transition: 0.3s ease-in-out;
  background: #34aec29c;
  color: #fff;
}

/* section end */

/* section start */
/* section end */

/* section start */
/* section end */

/* section start */
/* section end */

/* section start */
/* section end */

/* section start */
/* section end */

/* section start */
/* section end */

/* Home Page end*/


/* InnerPage Aboutus start */
.inner-banner img.banner-img {
  height: 540px !important;
  object-position: top;
}

/* InnerPage Aboutus end */


/*testimoinal css start*/

.test-img img {
  width: 100px;
  border-radius: 50%;
  border: 3px solid white;
  filter: drop-shadow(10px 5px 0px #252525);
  transition: 0.3s ease-in-out;
}

.test-slide .slick-active {
  opacity: 1;
}

section.testimonial {
  padding-bottom: 0;
}

.test-txt {
  text-align: center;
  margin-bottom: 30px;
}

.test-txt h3 {
  font-size: 82px;
  line-height: 72px;
  color: #000000;
  font-weight: 400;
}

.test-txt p {
  font-size: 15px;
  color: #262626;
  font-family: 'Roboto';
  width: 70%;
  margin: 0 auto;
}

.test-img {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}

.test-main-bx:before {
  position: absolute;
  top: 60px;
  right: 100px;
  background-image: url(../images/quote.png);
  width: 41%;
  height: 58%;
  background-size: cover;
  background-repeat: no-repeat;
  content: '';
  z-index: 999;
}

.test-img ul {
  display: flex;
  align-items: center;
  margin-bottom: 0;
}

.test-img ul li a i {
  color: #fd8f00;
  font-size: 20px;
}

.test-main-bx p {
  font-size: 13px;
  /* font-family: 'Roboto'; */
  color: #6f6f6f;
  line-height: 22px;
}

.test-main-bx h5 {
  font-size: 21px;
  color: #000000;
  line-height: 24px;
  font-weight: 700;
}

.test-main-bx h5 span {
  display: block;
  font-size: 15px;
  color: #585858;
  font-family: 'Montserrat';
}

.test-main-bx {
  background-color: #fff;
  padding: 35px 50px;
  box-shadow: 0 0 2px #00000096;
  margin: 30px 0px;
  position: relative;
  background-image: url(../images/big_comma.png);
  background-repeat: no-repeat;
  background-position: center;
  transition: 0.3s ease-in-out;
}

.test-slide .slick-prev,
.ser-slid .slick-next {
  position: absolute;
  top: 40%;
}

.test-slide .slick-prev:before {
  position: absolute;
  top: 0;
  right: 0;
  width: 53px;
  height: 50px;
  font-size: 20px;
  content: '';
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
  background-image: url(../images/left-arrow.png);
  background-size: contain;
  background-repeat: no-repeat;
}

.test-slide .slick-next:before {
  position: absolute;
  top: -9px;
  width: 53px;
  height: 50px;
  content: '';
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
  left: 0;
  background-image: url(../images/right-arrow.png);
  background-size: contain;
  background-repeat: no-repeat;
}

.test-slide .slick-dots li.slick-active button:before {
  border: 1px solid #175151;
  opacity: 1;
  border-radius: 10px;
  color: #175151;
  font-size: 12px;
}

.test-slide.slick-dots li button:before {
  color: #2883c5;
  opacity: 1;
  font-size: 8px;
}

.test-slide li.slick-active {
  opacity: 1;
}

.test-slide .slick-dots li {
  width: 0;
}

.test-slide ul.slick-dots {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 11px;
  margin-bottom: -10px;
}

.test-slide .slick-dots li button:before {
  color: #dfdfdf;
  opacity: 1;
  font-size: 13px;
}

.test-main-bx::after {
  position: absolute;
  content: '';
  height: 70px;
  width: 3px;
  background-color: #252525;
  bottom: 40px;
  left: 0;
}

button.slick-prev,
button.slick-next {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 7px;
}

.test-main-bx:hover {
  background-color: #252525;
  color: #fff;
  transition: 0.3s ease-in-out;
}

.test-main-bx:hover p {
  color: #fff;
}

.test-main-bx:hover h5 {
  color: #fff;
}

.test-main-bx:hover h5 span {
  color: #fff;
}

.test-main-bx:hover {
  color: #fff;
  transition: 0.3s ease-in-out;
}

.test-main-bx:hover .test-img img {
  border: 10px solid #fff;
  filter: unset;
  transition: 0.3s ease-in-out;
}

.test-main-bx:hover .test-img ul li a i {
  color: #fff;
}

.test-main-bx:before:hover {
  filter: brightness(0) saturate(100%)
}

/*testimonial end*/


/* Footer start */
.footer-rights1 {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.quick_links ul li a {
  font-size: 13px;
  margin: 0 0 20px 0;
  text-transform: capitalize;
  display: block;
  font-family: 'Montserrat';
  color: #fff;
  opacity: 0.7;
}

.quick_links ul li a:hover {
  transition: 0.3s ease-in-out;
  color: #6cdef2;
}

.footer-links.footer-links-contact li:hover a {
  color: #6cdef2;
  transition: 0.3s ease-in-out;
}

.quick_links ul {

  column-count: 2;

  margin: 0;
}

footer.wow.fadeIn {
  background: #272727;
  padding: 80px 0 30px 0;
}

.ftr_logo a {

  display: block;

  margin-bottom: 30px;

  font-size: 30px;

  font-weight: 600;

  color: white;

  font-family: 'BlenderMedium';

  font-family: 'Cutmark';
}

.footer-txt-heading h5 {
  color: white;
  text-transform: uppercase;
  font-size: 30px;
  font-family: 'Cutmark';
  margin-bottom: 40px;
}


.ftr_logo p {
  color: white;
  font-size: 14px;
  width: 86%;
}


.footer-links.footer-links-contact li {
  margin: 20px 0;
  gap: 20px;
  display: flex;
  align-items: center;
}

.footer-links.footer-links-contact li a {
  color: #c1c1c3;
}


.footer-links.footer-links-contact li i {
  color: white;
}

.footer-rights {
  padding: 20px 20px;
  background: #232323;
  border: 1px solid #424242;
}

.footer-rights1 p {
  text-align: center;
  color: #a6a6a6;
  font-size: 13px;
  margin: 0;
  line-height: normal;
}

.payement_image img {
  width: 100%;
  object-fit: scale-down;
  height: 50px;
}

.footer-quick {
  padding: 0px 60px 60px 70px;
  position: relative;
}

.footer-quick::before {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 2px;
  height: 100%;
  content: '';
  z-index: 1;
  background: #3d3d3d;
}

.footer-quick::after {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 2px;
  height: 100%;
  content: '';
  z-index: 1;
  background: #3d3d3d;
}

.header-socials-links ul {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 20px;
}

.header-socials-links ul li a i {
  font-size: 19px;
}

.header-socials-links ul li a {
  color: #9c9c9c;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 1px solid #9c9c9c;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0;
}

.header-socials-links ul li a:hover {
  background: #fff;
}

.header-socials-links ul li a:hover i {
  color: #000;
}

.footer-links.footer-links-contact ul li img {
  width: 20px;
}


.Question_box {
  padding: 50px 50px;
  background: white;
  box-shadow: -1px 15px 20px 0px #0000001f;
}

.Question_box_text h3 {
  font-size: 79px;
}

.Question_box_text p {
  font-weight: 600;
  color: #707070;
}

.Question_box_text {
  width: 76%;
}

.Question_box_form input {
  width: 100%;
  margin: 0 0 10px 0;
  height: 50px;
  border: navajowhite;
  border-bottom: 1px solid #ebebeb;
  font-family: montserrat;
  color: #8d8d8d;
  font-size: 14px;
}

.Question_box_form textarea {
  font-weight: 600;
  width: 100%;
  margin: 0 0 10px 0;
  height: 100px;
  border: navajowhite;
  border-bottom: 1px solid #ebebeb;
  font-family: montserrat;
  color: #8d8d8d;
  resize: none;
  font-size: 14px;
  padding: 12% 0 0 0;
}

.Question_box_form input::placeholder {
  font-weight: 600;
  font-family: montserrat;
  color: #8d8d8d;
  font-size: 14px;
}

.Question_box_form textarea::placeholder {
  font-weight: 600;
  font-family: montserrat;
  color: #8d8d8d;
  font-size: 14px;
}

.Question_box_form button {

  border: none;

  background: #ffac1c;

  font-family: 'Montserrat';

  font-size: 14px;

  text-transform: capitalize;

  width: fit-content;

  padding: 15px 30px;
}

.Question_box_form input {
  padding: 26px 0 0 0;
  width: 100%;
  margin: 0 0 10px 0;
  height: 50px;
  border: navajowhite;
  border-bottom: 1px solid #ebebeb;
  font-family: montserrat;
  color: #8d8d8d;
  font-size: 14px;
  font-weight: 600;
}

.Question_box_form button:hover::before {
  background: #000;
}


.contact_form input::-webkit-outer-spin-button,
.contact_form input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}


/* InnerPage Aboutus end */
section.inner-about {
  padding: 100px 0px;
}

.inn-abt-img {
  width: 95%;
}

.inn-abt-img img {
  height: 666px;
  width: 100%;
  object-fit: cover;
}

.in-abt-txt h3 {
  font-size: 56px;
  line-height: 1;
  color: #252525;
}

.in-abt-txt h3 span {
  display: block;
}

.in-abt-txt p.black {
  font-size: 13px !important;
  color: #000 !important;
  margin-bottom: 22px;
}

.mission_text h2 {
  font-size: 50px;
  text-transform: capitalize;
  font-weight: 600;
}

.mission_text {
  width: 90%;
  margin: 0 0 0 auto;
}

.mission_text * {
  margin: 0 0 20px 0;
}

.mission_image img {
  height: 400px;
}

.mission_image {
  position: relative;
  z-index: 1;
}

.mission_image::before {
  width: 90%;
  top: -5%;
  left: -5%;
  height: 110%;
  content: '';
  background: #171717;
  position: absolute;
  z-index: -1;
}

.mission_image1::before {
  width: 90%;
  top: -5%;
  right: -5%;
  height: 110%;
  content: '';
  background: #171717;
  position: absolute;
  z-index: -1;
  left: auto;
}

section.mission_sec {
  padding-top: 0;
}

.mission_text.mission_text1 {
  margin: unset !important;
  text-align: end;
}

/* InnerPage Aboutus start */

/* InnerPage Login start */
.login-body {
  background: url(../images/login-bg.png) no-repeat;
  background-attachment: fixed;
  background-size: cover;
  height: 100vh;
}

.text-blue {
  color: #100c6c;
}

.text-black {
  color: #000 !important;
}

.log-in-wrap {
  padding: 40px 40px;
  border: 2px solid #d7d7d7;
  float: right;
  width: 100%;
  border-radius: 0;
  background: #fdfdfd;
}


.log-in-wrap h2 {
  margin: 0 0 20px 0;
  text-align: left;
  color: #000;
  font-size: 40px;
  text-transform: uppercase;
  line-height: 50px;
  font-family: 'Cutmark';
  font-weight: 500;
  text-align: center;
}

.log-in-wrap.signup-bg h2 {
  color: #000;
}

.log-in-wrap.signup-bg input::placeholder {
  color: #fff;
}

.login_btn {
  width: 100%;
  background: #171717;
  padding: 10px;
  display: block;
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  border-radius: 0;
  border: 2px solid var(--yellow2);
  transition: 0.5s all;
  font-family: 'Montserrat';
}

.contact-page-main .form-control {
  height: 45px;
  background-color: #ffffff;
  border-color: #d5d5d5;
}

.log-in-page-main .form-check label.form-check-label {
  font-size: 14px;
  font-weight: 300;
  margin: 0;
  font-weight: 300;
  color: #000;
}

.form-check-input:checked {
  background-color: #01A9BF;
  border-color: #01A9BF;
}

.log-in-page-main .form-check,
.forgot-pass {
  display: inline-block;
}

.forgot-pass {
  text-align: right;
  width: 74%;
}

.forgot-pass a {
  font-size: 16px;
  margin: 0;
  font-weight: 500;
  color: #000;
  font-family: 'Poppins';
}

.term-condition:hover {
  color: #000;
}

.forgot-pass a:hover {
  color: var(--yellow2);
}

.agree-text {
  color: #000;
  font-size: 18px;
  font-weight: 300;
  margin-top: 5px;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: 'Poppins';
  font-size: 14px;
  font-weight: 500;
}

.term-condition {
  font-weight: 500;
  margin-left: 10px;
  color: var(--yellow2);
  border-bottom: 2px solid var(--yellow2);
}

.form-check {
  float: left;
}

.form-group {
  margin-bottom: 15px;
  position: relative;
}

.form-control {
  display: block;
  width: 100%;
  height: 50px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #d7d7d7;
  border-radius: 0;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  font-weight: 500;
  font-family: 'Poppins';
  color: #b2b2b2;
}

.log-in-wrap input::placeholder {
  font-weight: 500 !important;
  font-family: 'Poppins' !important;
  color: #b2b2b2 !important;
}

.login-forms {
  padding: 120px 0;
}

.login-menu ul {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 0;
}

.login-menu ul li a {
  color: #fff;
  font-weight: 500;
  font-size: 18px;
}

.header-main-right {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.login-menu {
  width: 100%;
}

.sign-up-btn {
  width: 42%;
}

.sign-up-btn a {
  color: var(--yellow1);
  border: 1px solid var(--yellow1);
  padding: 10px 25px;
  border-radius: 60px;
  font-size: 18px;
}

.sign-up-btn a:hover {
  background: var(--yellow1);
  color: #000;
}

.log-in-wrap.signup-bg button.login_btn {
  background: #fff;
  color: #fff;
  font-family: 'Montserrat';
  background: #171717;
}

.term-condition {
  color: #111111 !important;
  border-color: #000;
  border-bottom: 1px solid;
}

.log-in-wrap.signup-bg button.login_btn:hover {
  /* background: transparent; */
  /* color: #000; */
  border-color: #000;
}

.form-check .form-check-input:checked[type=checkbox] {
  filter: invert(1);
}

.form-check label {
  cursor: pointer;
  color: #000;
  font-family: 'Poppins';
}

/* InnerPage Login end */


/* InnerPage CONTACT start */


.contact_detail_box figure img {
  margin: auto;
  /* filter: brightness(0) saturate(100%) invert(54%) sepia(10%) saturate(2432%) hue-rotate(335deg) brightness(88%) contrast(86%); */
}

.contact_detail_box h2 {
  font-size: 28px;
  line-height: 24px;
  color: #000;
  font-weight: 500;
  margin: 30px 0 10px 0;
}

.contact_detail_box p a {
  font-size: 15px;
  line-height: 24px;
  color: #636363 !important;
  margin: 0;
  /* font-family: roboto; */
  letter-spacing: 1px;
  font-weight: 500;
}

.contact_detail_box {
  padding: 50px 30px;
  border: 2px solid #f0f0f0;
  height: 280px;
  border-radius: 0;
  transition: 0.5s;
}


.contact_form {
  padding-bottom: 80px;
}

.contact_form label {
  font-size: 14px;
  font-weight: 500;
  color: #5D5D5D;
  margin-bottom: 10px;
  font-family: 'Montserrat';
}

.contact_form input {
  height: 52px;
  width: 100%;
  box-shadow: none !important;
  outline: none;
  border: 1px solid #d1d1d1;
  padding: 0px 20px;
  margin-bottom: 20px;
  border-radius: 1px;
  background-color: transparent;
  color: black;
}

.btn_contact {
  border: 0;
  right: 0;
  background-color: #00007c;
  color: #fff;
  padding: 10px 40px;
  border: 2px solid #00007c;
  transition: 0.3s ease-in-out;
}

.btn_contact:hover {
  border: 0;
  right: 0;
  background-color: #fff0;
  color: #00007c;
  padding: 10px 40px;
  border: 2px solid #00007c;
}

.centerCol {
  margin: 0 auto;
  float: none;
}

.contact_form textarea {
  width: 100%;
  border: 1px solid #D5D5D5;
  margin-bottom: 20px;
  padding: 20px;
  background-color: transparent;
  color: #5D5D5D;
  border-radius: 0;
}

.contact-sec-h h6 {
  font-size: 60px;
  line-height: 45px;
  color: #000000;
  font-weight: 400;
  font-family: 'Cutmark';
  margin-bottom: 40px !important;
}

.contact-sec-h p {
  font-size: 14px;
  width: 85%;
  color: #636363;
  margin: auto;
  font-weight: 500;
  line-height: 23px;
  /* font-family: 'Roboto'; */
}

.contact_page.all-section {
  background-color: #ffffff;
  padding: 100px 0 80px 0;
}

.contact_form {
  background-color: #fff;
}

.btn_wrap.text-center button {
  border: none;
  /* background: #b96f4a; */
  padding: 15px 71px;
  font-family: 'Cutmark';
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 500;
  border: 1px solid #252525;
  background-color: unset;
}

.btn_wrap.text-center button::before {
  background: #000;
  height: 0;
}

.contact_detail_box p {
  margin-bottom: 0;
  margin: 0 auto;
  width: 82%;
  font-weight: 400;
}

figure img {
  width: 50px;
}

section.contact_form button.theme_btn.theme_btn2 {
  padding: 15px 45px;
  background: #333333;
  text-transform: uppercase;
}

.number-item input::-webkit-outer-spin-button,
.number-item input::-webkit-inner-spin-button {
  -webkit-appearance: auto;
  margin: 0;
}


.contact_detail_box.text-center * {
  color: #000;
}

.contact_detail_box.text-center .contact_detail_box:hover h2 {
  color: #fff;
}

.contact_detail_box:hover p {
  color: #fff;
}

.contact_detail_box:hover {
  background-color: #000;
  transition: 1s;
}

.contact_detail_box:hover h2 {
  color: #fff;
}

.contact_detail_box:hover a {
  color: #fff !important;
}

.contact_detail_box:hover img {
  filter: invert(1);
}

/* InnerPage Contact end */

/* InnerPage Cart start */
.add-to-cart {
  position: relative;
  padding: 120px 0px;
}

.add-to-cart thead {
  background-color: #171717;
  color: #fff;
  border-radius: 0px;
}

.add-to-cart .table>thead>tr>th {
  border-bottom: 0;
  padding-left: 15px;
  padding-bottom: 25px;
  padding-top: 25px;
  text-align: left;
}

.table-space {
  display: flex;
  align-items: center;
}

.add-to-cart thead tr th {
  font-family: 'Cutmark';
  font-size: 21px;
  color: #fff;
  /* font-family: 'Oswald';
     */
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
}

.add-to-cart thead tr th:first-child {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.add-to-cart thead tr th:last-child {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.table-space h3 {
  text-transform: uppercase;
  font-size: 14px;
  color: #666666;
  margin-bottom: 5px;
  font-weight: 500;
  line-height: 1.2;
  font-family: 'Montserrat';
}

.table-space span {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 500;
  color: #000;
  font-family: 'Cerebrisans Regular';
}

.product-img {
  display: inline-block;
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-right: 20px;
}

.no-space {
  display: block;
  margin-left: 15px;
}

.product-img img {
  width: 90%;
  border-radius: 9px;
  border: 2px solid #cbcbcb;
  margin: 10px 0;
  height: 141px;
  object-position: top;
}

.add-to-cart input {
  width: 60%;
  text-align: center;
  height: 50px;
  font-size: 15px;
  color: #989c96;
  font-weight: 400;
  border: 1px solid #eeeeee;
  margin-top: 0;
  background-color: #f7f7f7;
  font-family: 'Montserrat';
}

.add-to-cart a {
  font-size: 15px;
  display: block;
  text-align: center;
  padding-top: 9px;
  font-weight: 500;
  text-decoration: none;
  color: #989c96;
  font-family: 'Montserrat';
}

.add-to-cart h4 {
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  margin-top: 40px;
  font-family: 'Montserrat';
  color: #989c96;
}

.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
}

tr.space {
  border-bottom: 1px solid #ccc;
}

a.remove {
  background: #171717;
  color: #fff;
  font-size: 29px;
  padding: 0px 20px;
  border: 1px solid #171717;
  margin-top: 25px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.proceed a {
  color: #333;
  text-align: left;
  font-size: 20px;
  font-family: 'Roboto';
  font-weight: 400;
  text-transform: capitalize;
  font-family: 'Montserrat';
}

.proceed i {
  margin-left: 10px;
}

.proceed .checkout-btn {
  background-color: #171717;
  border: none;
  padding: 16px;
  border-radius: 0;
  width: 100%;
  font-family: 'Montserrat';
  font-size: 18px;
  font-weight: 300;
  margin-top: 4px;
  border-radius: 0;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  font-family: 'Montserrat';
}

.or-amazon {
  margin-top: 50px;
  position: relative;
  border: 1px solid #c0c0c0;
  padding: 20px 20px;
  border-radius: 5px;
  background-color: #fff;
}

.or-amazon p {
  width: fit-content;
  font-size: 18px;
  font-family: 'Montserrat';
  position: absolute;
  background: #fff;
  top: -18px;
  left: 50%;
  padding: 2px 7px;
  color: #394136;
  display: block;
  text-transform: uppercase;
  transform: translateX(-50%);
  border: 1px solid #000;
  border: transparent;
}

.or-amazon img {
  width: 50%;
}

.or-amazon a {
  text-decoration: none;
  text-align: center;
}

.total-section {
  border: 1px solid #eeeeee;
  padding: 27px 40px;
  background-color: #f7f7f7;
  border-radius: 14px;
}

.total-section li {
  font-size: 18px;
  padding-bottom: 30px;
  font-family: 'Montserrat';
  font-weight: 400;
  color: #989c96;
}

li.color-change {
  color: #000;
  text-transform: uppercase;
  font-size: 32px;
  font-weight: 500;
  margin: 0;
  font-family: 'Cutmark-Medium';
}

.total-section li span {
  float: right;
  font-weight: 500;
}

.ship-estimate {
  padding: 10px 40px;
  margin-top: 10px;
  border: 1px solid #eeeeee;
  background-color: #f7f7f7;
  border-radius: 14px;
}

.ship-estimate ul {
  margin-top: 20px;
  margin-bottom: 50px;
}

.ship-estimate li {
  text-transform: uppercase;
  font-size: 32px;
  font-weight: 400;
  margin: 0 0 10px 0;
  font-family: 'Cutmark-Medium';
}

.ship-estimate .grey-style {
  font-size: 18px;
  font-family: 'Montserrat';
  font-weight: 400;
  text-transform: capitalize;
  color: #989c96;
}

/* InnerPage Cart end */

/* InnerPage Checkout start */
.billing_form {
  padding: 40px;
  /*background-color: #0e194a;
    */
}

.billing_form h3 {
  margin-bottom: 30px;
  font-size: 28px;
  color: #222222;
  margin: 0;
  margin-bottom: 20px;
  text-transform: uppercase;
  line-height: 40px;
  /* font-family: 'Recoleta';
     */
  font-weight: 400;
}

.billing_form label {
  font-size: 14px;
  color: #7c7c7c;
  line-height: 20px;
  font-weight: 600;
  font-family: 'Montserrat';
}

input[type="text"]::placeholder {
  font-size: 14px;
  color: #7c7c7c;
  font-weight: 500;
  line-height: 14px;
}

.radiosss p {
  color: #8d8d8d;
  font-size: 12px;
  font-weight: 400;
  font-family: 'Montserrat';
}

.billing_form input {
  width: 100%;
  height: 45px;
  border: 1px solid #c5c5c5;
  margin-bottom: 20px;
  padding-left: 15px;
  background-color: #fff0;
  border-radius: 0px;
  font-size: 14px;
  color: #8d8d8d;
  line-height: 20px;
  font-weight: 400;
  font-family: 'Poppins';
}

.billing_form input::placeholder {
  font-size: 14px;
  color: #8d8d8d;
  line-height: 20px;
  font-weight: 400;
  font-family: 'Poppins';
}

.cart_sidebar .cart_lst li:not(:last-child) {
  margin-bottom: 15px;
  /* font-family: 'Montserrat';
     */
  color: #8d8d8d;
  font-family: 'Montserrat';
}

.cart_sidebar .cart_lst li {
  font-size: 14px;
  color: #000;
  font-weight: 500;
}

.cart_sidebar .cart_lst li span {
  float: right;
}

.cart_sidebar .cart_lst li:last-child {
  font-size: 24px;
  font-weight: 500;
  color: #000;
  font-family: 'Cutmark';
  text-transform: capitalize;
}

.cart_sidebar .cart_lst {
  margin-top: 20px;
  margin-bottom: 40px;
}

.thankyou_txt {
  padding: 50px;
  border: 2px solid #b7b7b7;
}

.thankyou_txt h3 {
  font-size: 35px;
  color: #000;
  font-weight: 800;
  margin: 0;
}

.thankyou_txt h3 i {
  font-size: 40px;
  margin-right: 15px;
}

.order_det h5 {
  font-size: 20px;
  color: #7c7c7c;
  font-weight: 400;
}

.order_det p {
  font-weight: 700;
  font-size: 20px;
  color: #000;
  margin: 0;
}

.order_complete_detail h3 {
  font-size: 22px;
  color: #000;
  font-weight: 700;
}

.order_detail_table {
  padding: 40px;
  border: 1px solid #b7b7b7;
}

.order_detail_table h5 {
  margin-top: 0px;
  padding-bottom: 15px;
  border-bottom: 1px solid #dbdbdb;
  font-size: 16px;
  font-weight: 700;
  color: #000;
}

.order_detail_table ul {
  margin-top: 20px;
  margin-bottom: 30px;
}

.order_detail_table ul li:not(:last-child) {
  margin-bottom: 25px;
}

.order_detail_table ul li {
  font-size: 14px;
  color: #7c7c7c;
}

.order_detail_table ul li span {
  float: right;
}

.order_detail_table ul li:last-child {
  font-weight: 700;
  color: #000;
}

.order_detail_table h6 {
  font-size: 17px;
  font-weight: 700;
  color: #000;
  padding: 25px 0;
  border-top: 1px solid #dbdbdb;
  margin: 0;
}

.order_detail_table h6 span {
  float: right;
}

.check_menu ul {
  text-align: center;
  margin-bottom: 40px;
}

.check_menu ul li {
  display: inline-block;
  font-size: 22px;
  font-weight: 700;
  color: #7c7c7c;
  margin: 0 14px;
}

.check_menu ul li i {
  font-size: 18px;
}

.check_menu ul li.purp {
  color: #4b902c;
}

.cart_sidebar {
  padding: 40px 25px;
  border: 1px solid #bfbfbf;
  border-radius: 0px;
}

.cart_sidebar h3 {
  font-size: 24px;
  color: #000;
  margin-top: 0px;
  line-height: 25px;
  margin-bottom: 20px;
  font-weight: 500;
  text-transform: uppercase;
}

.cart_sidebar button {
  border: none;
  padding: 12px 110px;
  color: #fff;
  border-radius: 0;
  background: #171717;
  font-size: 19px;
  font-family: montserrat;
  margin-top: 20px;
  display: block;
  text-transform: uppercase;
}

.cart_sidebar .h-sub {
  font-weight: 500;
  color: #394136;
  font-size: 24px;
  border-bottom: 1px solid #373a33;
  margin-bottom: 20px;
  line-height: 0;
  padding-bottom: 30px;
  padding-top: 20px;
}

.cart_sidebar h5 span {
  float: right;
}

.cart_sidebar h4 {
  font-size: 24px;
  font-weight: 500;
  color: #000;
}

.cart_sidebar ul li input {
  padding: 0;
  height: initial;
  width: initial;
  margin-bottom: 0;
  display: none;
  cursor: pointer;
}

.cart_sidebar ul li label {
  position: relative;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;

  color: #8d8d8d;
  font-family: 'Montserrat';
}

.cart_sidebar ul li label:before {
  content: '';
  background-color: transparent;
  border: 1px solid #c4c4c4;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
  padding: 10px;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  cursor: pointer;
  margin-right: 10px;
}

.cart_sidebar ul li input:checked+label:after {
  content: '';
  display: block;
  position: absolute;
  top: 4px;
  left: 9px;
  width: 6px;
  height: 14px;
  border: solid #000000;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.cart_sidebar ul li:not(:last-child) {
  margin-bottom: 15px;
  font-family: 'Nova Square';
}

.cart_sidebar form {
  margin-top: 30px;
  padding-bottom: 40px;
  border-bottom: 1px solid #b7b7b7;
}

.cart_sidebar form h4 {
  font-size: 14px;
  font-weight: 400;
  color: #b7b7b7;
}

.cart_sidebar form select {
  width: 100%;
  height: 40px;
  padding-left: 15px;
  border-radius: 0;
  border: 1px solid #b7b7b7;
  margin-bottom: 20px;
  appearance: auto;
  color: #b7b7b7;
}

.cart_sidebar form select option {
  color: #000;
}

.cart_sidebar form input {
  width: 100%;
  height: 40px;
  padding-left: 15px;
  border-radius: 0;
  border: 1px solid #b7b7b7;
  margin-bottom: 20px;
  appearance: auto;
  color: #b7b7b7;
}

.cart_sidebar form input::placeholder {
  color: #b7b7b7;
}

.cart_sidebar form button {
  color: #000;
  font-size: 15px;
  border-radius: 0px;
  font-family: 'Poppins', sans-serif;
  padding: 10px 40px;
  background-color: #ebebeb;
  border: 2px solid #ebebeb;
}

.cart_sidebar form button:hover {
  background-color: transparent;
  transition: 0.3s ease-in-out;
}

.checkout_btn {
  padding: 14px 50px;
  display: block;
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  background: linear-gradient(180deg, #63ab1e 60%, #4a8f2c 100%);
  text-transform: uppercase;
  border-radius: 100px;
}

.Quick_info ul li a {
  text-transform: lowercase;
  font-size: 14px;
}

ul.shipping-ul {
  border-bottom: 1px solid #000;
  margin: 0;
  padding-bottom: 30px;
}

h6.payment-h {
  font-weight: 400;
  color: #394136;
  font-size: 24px;
  margin-bottom: 30px;
  font-family: 'Cutmark';
  text-transform: uppercase;
}

label {
  display: inline-block;
  font-size: 16px;
  line-height: 20px;
  color: #7c7c7c;
  font-weight: 500;
  margin-bottom: 12px;
}

.cart_sidebar .radiosss-payments li label:before {
  content: '';
  background-color: transparent;
  border: 1px solid #b7b7b7;
  box-shadow: 0 1px 2px rgb(0 0 0 / 5%), inset 0px -15px 10px -12px rgb(0 0 0 / 5%);
  padding: 10px;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  cursor: pointer;
  margin-right: 10px;
  border-radius: 50px;
}

.cart_sidebar .radiosss-payments li input:checked+label:after {
  content: '';
  display: block;
  position: absolute;
  top: 6px;
  border-radius: 20px;
  left: 6px;
  border: 0;
  width: 10px;
  height: 10px;
  background-color: #394136;
}

.radiosss-payments .card.card-body {
  padding: 0;
  /* border: 1px solid #e9e9e9;
     */
  margin-left: 0;
  padding: 10px;
  background-color: #ffffff9e;
}

.radiosss-payments {
  border-bottom: 1px solid #e9e9e9;
}

.billing_form {
  border: 1px solid #b7b7b7;
  padding: 20px;
  border-radius: 0;
}

section.checkout_page {
  background-image: url(../images/cont-bg.png);
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
}

.productdetailportion img {
  height: 550px;
  object-position: top;
}

/* InnerPage Checkout end */

/*product-detail-page*/


.pr-img img {

  width: 100%;

}


.pr-heading {
  display: flex;
  justify-content: space-between;
  margin-top: 60px;
  align-items: center;
}


.pr-star i.fas.fa-star {

  color: #ffba00;

  margin-top: 35px;

  margin-bottom: 35px;

  font-size: 30px;
}


.pr-heading h2 {
  color: #394136;
  font-family: 'Cutmark';
  font-size: 36px;
  margin: 0;
}

.pr-heading h3 {
  color: #222222;
  font-family: 'Cutmark';
  font-size: 29px;
  margin: 0;
}


.pr-star p {

  line-height: 26px;

  font-family: 'Montserrat';

  font-size: 15px;

  color: #636363;
}


.skin-7 .num-in {

  float: left;

  width: 138px;


}


.skin-7 .num-in span {

  font-size: 15px;

  /* text-align: center; */

  /* display: block; */

  width: 23px;

  height: 23px;

  float: left;

  cursor: pointer;

  transition: all 0.3s;

  border: solid 1px;

  border-radius: 37px;

  margin-left: 12px;

  margin-right: 12px;

  margin-top: 4px;

  display: flex;

  align-items: center;

  justify-content: center;

}


.skin-7 .num-in input {

  border: none;

  float: left;

  width: 53px;

  line-height: 34px;

  text-align: center;

  border: solid 1px grey;

}


.quantity {

  display: flex;

  margin-top: 60px;

}


.quantity small {

  font-size: 18px;

  margin-right: 20px;

  font-family: 'Montserrat';

  font-weight: 900;

}


.quantity small {


  font-size: 20px;

  margin-right: 20px;

}


.skin-7 .num-in2 span {

  font-size: 15px;

  text-align: center;

  display: block;

  width: 23px;

  height: 23px;

  float: left;

  cursor: pointer;

  border: solid 1px;

  border-radius: 37px;

  margin-left: 15px;

  margin-right: 0px;

  margin-top: 4px;

  background: #e86127;

  border-color: #e86127;

  display: flex;

  justify-content: center;

  align-items: center;

  color: white;

}


.delivery a {
  /* border: solid 1px gray; */
  background: #c02e2e;
  color: white;
  width: 137px;
  position: absolute;
  height: 46px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 45px;
  text-transform: uppercase;
  font-size: 18px;
  font-family: 'Raleway-Medium';
}


.delivery p {

  display: inline-block;

  font-size: 16px;

  font-family: montserrat;

  color: #636363;
}

.delivery {
  margin-top: 30px;
}


.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
  color: #fff;
  background-color: #171717;
  font-size: 22px;
  font-family: 'Cutmark';
  text-transform: inherit;
  text-transform: uppercase;
}


.nav-pills .nav-link {
  border-radius: 0rem;
  background: #f1f1f1;
  margin-left: 10px;
  font-size: 22px;
  font-family: 'Cutmark';
  font-weight: 300;
  text-transform: uppercase;
  color: #394136;
}


.nav-link {


  padding: 1.1rem 5rem;

  color: #000;


}


.tab-content>.active {

  display: block;

  font-size: 18px;

  color: #636363;

  font-family: 'Montserrat';

  line-height: 2;

  font-weight: 400;
}


/*--------------*/


.Quantity-detail p {
  font-size: 21px;
  line-height: 22px;
  color: #000;
  font-weight: 400;
  letter-spacing: 0px;
  margin: 0px;
  text-transform: uppercase;
  font-family: 'Cutmark-Medium';
}


.Quantity-detail {

  display: flex;

  align-items: center;

  gap: 15px;

  margin-top: 20px;

  cursor: pointer;

}


.Quantity-detail .counter {

  /*width: 36px;*/

  /* margin: auto; */

  display: flex;

  align-items: center;

  justify-content: center;

  border: none;

  /* margin-top: 20px; */

  gap: 10px
}


.Quantity-detail .counter input {

  width: 75px;

  border-radius: 10px;

  line-height: 40px;

  font-size: 16px;

  text-align: center;

  color: #000;

  appearance: none;

  outline: 0;

  border: solid 0.5px #c5c5c5;
}


.Quantity-detail span.down {

  border: solid 0.5px;

  border-radius: 16px;

  height: 22px;

  width: 22px;

  justify-content: center;

  align-items: center;

  display: flex;

}


.Quantity-detail span.up {
  border: solid 0.5px;
  border-radius: 16px;
  height: 27px;
  width: 27px;
  justify-content: center;
  align-items: center;
  display: flex;
  background: #171717;
  color: white;
}

/*product-detail-slider*/

.productdetailsmallportion {
  position: relative;
  top: 0;
  z-index: 99;
}

.productdetailsmallportion img {
  margin: auto;
  width: 100%;
  /* border: 2px solid #E1E1E1; */
  height: 100%;
  background: #ffff;
  box-shadow: 0 0 10px #0000001f;
}


.pr-det .productdetailportion {

  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 1px 2px 10px 1px #00000012;
  width: 90%;
  margin: 10px auto;
}

.productdetailnav .slick-slide {
  opacity: 1;
  z-index: 9999;
  position: relative;
}

.productdetailsmallportion img {
  width: 160px;
  height: 160px;
  background: #ffff;
  box-shadow: 0 0 10px #0000001f;
  padding: 10px 10px;
  position: relative;
  z-index: 9;
  object-position: top;
}


.productdetailnav .slick-list.draggable {
  margin-top: -60px;
}

.description .nav {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #e3e3e3;
  padding-bottom: 50px;
}

.productdetailnav.slick-initialized.slick-slider {
  width: 60%;
  margin: 0 auto;
}

.img-icon {
  display: flex;
  align-items: center;
  margin: 10px 0;
  gap: 20px;
}

.img-icon img {
  width: 20px;
  object-fit: scale-down;

}

.img-icon p {
  margin: 0;
}

section.add-info.sec {
  padding-top: 0;
}

.description {
  padding-bottom: 20px;
  border-bottom: 1px solid #e3e3e3;
}

/* InnerPage Product  Detail end */

/* Extra */
label.search-icon i {
  font-size: 25px;
  font-weight: 500;
}

a.bag i {
  font-size: 25px;
  font-weight: 300;
}

select {
  width: 100%;
  height: 45px;
  border: 1px solid #c5c5c5;
  margin-bottom: 20px;
  padding-left: 15px;
  background-color: #fff0;
  border-radius: 0px;
  font-size: 14px;
  color: #8d8d8d;
  line-height: 20px;
  font-weight: 400;
  font-family: 'Poppins';
}

/* Extra */

/* InnerPage Products start */

.showinglist p {
  color: #666666;
  font-family: poppins;
  font-size: 18px;
  margin: 0;
  font-weight: 400;
}

.catogeriesbox {
  display: flex;
  align-items: center;
  padding: 13px 20px;
  margin-bottom: 25px;
  background: #252525;
  color: #fff;
}

.frequently-list ul {
  margin-bottom: 50px;
}

.frequently-list ul li a {
  position: relative;
  color: #575757;
  font-size: 16px;
  font-weight: 500;
  display: block;
  padding: 15px 0 15px 18px;
  border: 1px solid #00000024;
  background: unset;
  font-family: 'Montserrat';
  text-transform: capitalize;
  margin: 5px 0;
  z-index: 1;
  transition: 0.3s ease-in-out;
}

.frequently-list ul li label {
  position: relative;
  color: #575757;
  font-size: 16px;
  font-weight: 500;
  display: block;
  padding: 15px 0 15px 18px;
  border: 1px solid #00000024;
  background: unset;
  font-family: 'Montserrat';
  text-transform: capitalize;
  margin: 5px 0;
  z-index: 1;
  transition: 0.3s ease-in-out;
}

section.product-page-sec.all-section {
  padding: 100px 0px 0px;
}

.catogeriesbox.mt-4 h4 {
  color: #ffff;
}

.catogeriesbox h4 {
  color: #fff;
  margin: 0;
  font-family: 'Cutmark-Medium';
  font-size: 23px;
}

.frequently-list.frequently-list1 ul li a {
  color: #575757;
}

.showinglist {
  gap: 40px;
  display: flex;
  align-items: center;
  justify-content: end;
}

.prod-heading h4 {
  color: #000;
  font-size: 25px;
}

/* InnerPage Products end */

/* InnerPage Aboutus start */
.categ-card {
  position: relative;
  z-index: 1;
  margin: 20px 0;
  overflow: hidden;
}

.categ-box-text {
  position: absolute;
  z-index: 1;
}

img.categ-box-img {
  height: 430px;
  transition: 0.3s ease-in-out;
}

.center-top .categ-box-text {
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}

.white-box a {
  color: #fff;
  border: 1px solid;
}

.center-top .categ-box-text a {
  justify-self: center;
}

.white-box h4 {
  color: #fff;
  white-space: nowrap;
}

.left-top .categ-box-text {
  top: 40px;
  left: 20px;
}

span.sale {
  font-family: 'Cutmark-Medium';
  color: #222222;
  letter-spacing: 2px;
}


.left-center .categ-box-text {
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
}

.white-box span {
  color: #ffff;
}

.categ-card:hover img.categ-box-img {
  transition: 0.3s ease-in-out;
  transform: scale(1.1);
}

/* InnerPage Aboutus end */


.trend-main-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.trend-main-box {
  position: relative;
  z-index: 1;
  /* padding: 140px 0; */
}

.trend-box {
  display: flex;
  align-items: center;
  padding: 160px 0;
  position: relative;
  z-index: 0;
  justify-content: center;
}

.trend-column {
  width: 20%;
  position: relative;
  z-index: 9;
}

img.trend-bg {
  height: 100%;
}

.trend-card {
  padding: 15px;
  background: #fff;
  opacity: 0 !important;
  transition: opacity 0.3s ease;
  width: 92%;
}

.trend-card-text {
  padding: 15px 15px 10px 15px;
  display: flex;
  margin: 0;
}

.trend-card-text h6 {
  margin: 0;
}

.trend-card-image img {
  height: 350px;
}

.trend-dot {
  position: relative;
  z-index: 1;
  padding: 5px;
  border: 1px solid #fff;
  border-radius: 50%;
  width: fit-content;
  transition: 0.3s ease-in-out;
  cursor: pointer;
  margin: 0 0 -10px -10px;
}

.trend-card.show {
  opacity: 1 !important;
}

.trend-dot span.dot {
  width: 10px;
  height: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffff;
  border-radius: 50%;
}

.trend-column1 {
  top: 140px;
  left: 100px;
}

.trend-column2 {
  top: 60px;
  left: -27px;
}

.trend-column2 .trend-card {
  position: absolute;
  bottom: 0px;
}

.trend-column3 {
  top: 0;
  left: -11px;
}

.trend-column4 {
  top: 0;
  left: 155px;
}

.trend-column3 .trend-card {
  position: absolute;
  bottom: -100px;
}

.trend-main-text {
  position: absolute;
  z-index: 1;
  bottom: 30px;
  left: 40px;
  width: auto;
}

.white-btn {
  color: #fff;
}

.categ6 h4 {
  width: max-content;
}

.categ7 .categ-box-text {
  top: 36px;
  left: 30px;
}

.categ8 .categ-box-text {
  left: 30px;
}

.categ8 img.categ-box-img {
  object-position: top;
}

.categ7 img.categ-box-img {
  object-position: left;
}

.frequently-list ul li a::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  z-index: -1;
  content: '';
  background: #34aec2;
  transition: 0.3s ease-in-out;
}

.frequently-list ul li a:hover::before {
  transition: 0.3s ease-in-out;
  width: 100%;
}

.frequently-list ul li a:hover {
  color: #fff;
  transition: 0.3s ease-in-out;
}


.frequently-list ul li label::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  z-index: -1;
  content: '';
  background: #34aec2;
  transition: 0.3s ease-in-out;
}

.frequently-list ul li label:hover::before {
  transition: 0.3s ease-in-out;
  width: 100%;
}

.frequently-list ul li label:hover {
  color: #fff;
  transition: 0.3s ease-in-out;
}

.sort-options {
  display: flex;
  align-items: center;
  gap: 10px;
}


.sort-options label {
  white-space: nowrap;
  margin: 0;
}

.sort-options select {
  color: #7c7c7c;
  margin: 0;
}

.cart-counter-inner {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.cart-counter-inner span {
  width: 20%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  background-color: #f7f7f7;
  border: 1px solid #eeeeee;
  color: #989c96;
}

.cart-counter {
  margin: 30px 0 0 0;
}

span.up {
  border-radius: 0 5px 5px 0;
}

span.down {
  border-radius: 5px 0 0 5px;
}


.customer-comment {
  position: relative;
  display: block;
  margin-bottom: 60px;
}

.comment-box {
  position: relative;
  display: block;
  background-color: #fff;
  padding: 51px 60px 60px 60px;
  -webkit-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1);
}

.comment-box h3 {
  display: block;
  font-size: 24px;
  line-height: 34px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 23px;
  color: #000;
}

.comment-box .form-group {
  position: relative;
  margin-bottom: 15px;
}

.comment-box .form-group label {
  position: relative;
  display: block;
  font-size: 18px;
  line-height: 28px;
  color: #707582;
  margin-bottom: 8px;
}

.comment-box .column:last-child .form-group {
  margin-bottom: 0px;
}

.comment-box .review-box {
  position: relative;
  display: block;
  margin-top: 8px;
}

.comment-box .review-box p {
  position: relative;
  float: left;
  margin-right: 10px;
}

.comment-box .review-box .rating {
  position: relative;
  float: left;
}

.comment-box .review-box .rating li {
  position: relative;
  display: inline-block;
  font-size: 14px;
  line-height: 28px;
  float: left;
  margin-right: 4px;
  color: #fdc009;
}

.comment-box .review-box .rating li:last-child {
  margin: 0px !important;
}

.comment-box .custom-controls-stacked {
  position: relative;
  float: left;
}

.related-product h3 {
  margin-bottom: 30px;
}


.single-comment-box .inner-box {
  position: relative;
  display: block;
  background-color: #f4f5f4;
  padding: 34px 30px 34px 125px;
}

.single-comment-box .inner-box .comment-thumb {
  position: absolute;
  left: 30px;
  top: 40px;
  border-radius: 50%;
  width: 80px;
}

.single-comment-box .inner-box .comment-thumb img {
  width: 100%;
  border-radius: 50%;
}

.single-comment-box .inner-box .rating {
  position: relative;
  display: block;
  margin-bottom: 2px;
}

.single-comment-box .inner-box .rating li {
  position: relative;
  display: inline-block;
  font-size: 12px;
  float: left;
  margin-right: 4px;
  color: #fdc009;
}

.single-comment-box .inner-box .rating li:last-child {
  margin: 0px !important;
}

.single-comment-box .inner-box h5 {
  display: inline-block;
  font-size: 16px;
  line-height: 26px;
  font-weight: 600;
  color: #394136;
}

.single-comment-box .inner-box h5 span {
  font-weight: 400;
  text-transform: capitalize;
  display: block;
}

button.theme-btn {
  background: transparent;
  margin: 30px 0 0 0;
}

.search-bar .form-control::placeholder {
  color: #fff !important;
}

span.password-icon {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  cursor: pointer;
}

.user-actions li:last-child a span.badge {
  right: -9px;
}