@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/***** General CSS *****/
body {
  word-break: break-word;
  font: 15px/25px "Poppins", sans-serif;
  color: #000;
  overflow-x: hidden;
  background: #e5e0d8;
}

a {
  text-decoration: none;
  color: #000;
  white-space: initial;
}

a:hover,
a:focus {
  text-decoration: none;
  color: #000;
}

a:hover {
  transition: all 0.2s ease-in-out;
}

img {
  object-fit: cover;
  max-width: 100%;
  width: 100%;
}

input:focus,
textarea:focus,
select:focus {
  transition: all 0.5s ease;
  outline: none;
}

select,
input,
textarea {
  appearance: auto;
}

/***** Font Files *****/
@font-face {
  font-family: "Fonts Awesome";
  src: url(../fonts/fontawesome-webfont.eot);
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Jersey";
  src: url(../fonts/Jersey.ttf);
  font-weight: 400;
  font-style: normal;
}

/***** Custom Classes *****/
select {
  background: #fff url("../images/arrow.png") no-repeat right;
  padding: 0 40px 0 30px;
}

::-webkit-input-placeholder,
::-moz-placeholder,
:-ms-input-placeholder,
:-moz-placeholder {
  color: #575757;
}

.noPadding {
  padding: 0;
}

.noLeft {
  padding-left: 0;
}

.noRight {
  padding-right: 0;
}

.centerCol {
  float: none;
  margin: 0 auto;
}

.pt_8,
.pb_8,
.py_8,
.sec {
  padding: 80px 0;
}

.flexRow,
.flexCol {
  display: flex;
  align-items: center;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

/* Headings */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Barlow", sans-serif;
  font-weight: 700;
  font-style: italic;
  text-transform: uppercase;
  margin: 0 0 10px;
}

h1 {
  font-size: 97px;
  line-height: 1;
  color: #fff;
  font-weight: 700;
}

h2 {
  font-size: 57px;
  line-height: 1.2;
  color: #8b6b3f;
  font-weight: 700;
}

h3 {
  font-size: 30px;
  line-height: 1.2;
  color: #000;
  font-weight: 600;
}

h4 {
  font-size: 24px;
  line-height: 1.2;
  color: #fff;
  font-weight: 500;
}

h5 {
  font-size: 20px;
  line-height: 1.2;
  color: #c5a253;
  font-weight: 500;
}

h6 {
  font-size: 17px;
  font-family: "Montserrat", serif;
  color: #ffff;
  font-weight: 500;
  font-style: normal;
  margin: 0 0 20px 0;
}

p {
  font-size: 14px;
  font-weight: 500;
  line-height: 25px;
  color: #000;
  opacity: 70%;
  font-family: "Montserrat", serif;
}

.fb-35 {
  font-size: 35px;
  line-height: 1.2;
  color: #c5a253;
  font-weight: 500;
  font-family: "Barlow", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.fb-40 {
  font-size: 35px;
  line-height: 1.2;
  color: #fff;
  font-weight: 500;
  font-family: "Barlow", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.brown {
  color: #8b6b3f;
}

.white {
  color: #fff;
}

.black {
  color: #000;
}

/* Menu */
.nav ul {
  list-style: none;
  text-align: center;
}

.nav ul li a {
  transition: 0.3s ease-in-out;
  text-transform: uppercase;
  transition: all 0.5s;
  position: relative;
}

section.header .nav.stroke {
  display: block;
  height: 100%;
}

.nav.stroke ul li a:after,
.nav.fill ul li a:after {
  transition: 0.3s ease-in-out;
  position: absolute;
  bottom: -1px;
  left: 50%;
  right: 0;
  width: 0%;
  content: ".";
  color: transparent;
  background: #c7a65b;
  height: 2px;
  transform: translateX(-50%);
}

.nav.stroke ul li a:hover:after {
  width: 100%;
}

.nav.stroke ul li a.active:after {
  width: 100%;
}

ul#menu li:last-child a::before {
  height: 0;
}

.nav.stroke ul li a.active {
  color: #fff !important;
}

/* Buttons Css Start*/
.theme-btn {
  padding: 15px 15px 15px 30px;
  font-size: 12px;
  line-height: 20px;
  border-radius: 56px;
  color: #ffff;
  font-family: "Montserrat";
  gap: 10px;
  text-transform: uppercase;
  position: relative;
  display: flex;
  font-weight: 500;
  width: fit-content;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  transition: 0.3s ease-in-out;
  overflow: hidden;
}

.theme-btn::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  border-radius: 56px;
  background-color: #000;
  transition: 0.3s ease-in-out;
  content: "";
  z-index: -1;
}

.theme-btn::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 6px;
  background-color: #8b6b3f;
  transition: 0.3s ease-in-out;
  content: "";
  z-index: -2;
}

.theme-btn:hover::before {
  width: 100%;
  transition: 0.3s ease-in-out;
}

.theme-btn:hover {
  transition: 0.3s ease-in-out;
  color: #fff;
}

.theme-btn:hover span {
  transition: 0.3s ease-in-out;
  background: #fff;
}

.theme-btn span {
  height: 26px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffff;
  /* clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%); */
  border-radius: 28px;
}

.theme-btn span img {
  width: auto !important;
  height: auto;
  object-fit: contain;
  position: relative;
  z-index: 2;
  margin: 0;
}

a.theme-btn.style1 {
  color: #d8f2f5;
  border: 1px solid #d8f2f5;
}

a.theme-btn.style1 span {
  background-color: #fff;
}

a.theme-btn.style1 span img {
  filter: brightness(0) saturate(100%) invert(62%) sepia(95%) saturate(1476%) hue-rotate(137deg) brightness(94%) contrast(101%);
}

.theme-btn.style1:hover::before {
  width: 100%;
  transition: 0.3s ease-in-out;
  background-color: #fff;
}

.theme-btn.style1:hover {
  transition: 0.3s ease-in-out;
  color: #00cde2;
}

.theme-btn.style1:hover span {
  transition: 0.3s ease-in-out;
  background: #00cde2;
}

.theme-btn.style1:hover span img {
  filter: unset;
}

/* Buttons Css End*/

/* Loader start */
#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  transition: all 1s ease;
  flex-direction: column;
  gap: 5px;
}

#loader.hide {
  transform: translateY(-100%);
  opacity: 0;
  pointer-events: none;
}

img.loader {
  width: 10vw;
}

/* Loader end */

/* Custom Scrollbar  */
#style-6::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
}

#style-6::-webkit-scrollbar {
  width: 10px;
  background-color: #f5f5f5;
}

#style-6::-webkit-scrollbar-thumb {
  background-color: #f48a12;
  background-image: -webkit-linear-gradient(45deg,
      rgba(255, 255, 255, 0.2) 25%,
      transparent 25%,
      transparent 50%,
      rgba(255, 255, 255, 0.2) 50%,
      rgba(255, 255, 255, 0.2) 75%,
      transparent 75%,
      transparent);
}

.scrollbar {
  overflow-y: scroll;
}

/* Custom Scrollbar  */

/* Home Page start*/

/* Header */
section.header {
  position: absolute;
  width: 100%;
  z-index: 99;
  top: 0;
  left: 0;
  border-bottom: 1px solid #ffffff6e;
}

.hdr_logo a img {
  object-fit: scale-down;
  padding: 0;
  display: block;
  width: 150px;
}

ul#menu {
  justify-content: center;
  display: flex;
  align-items: center;
  height: 100%;
  gap: 10px;
}

ul#menu a {
  transition: 0.3s ease-in-out;
  font-family: montserrat;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 21px;
  text-transform: uppercase;
  font-size: 14px;
  color: #fff;
}

ul.hdr-right-list {
  display: flex;
  align-items: center;
  justify-content: end;
  background: transparent;
  border-radius: 30px;
  padding: 7px 15px;
  width: fit-content;
  gap: 30px;
  justify-self: end;
  position: relative;
  z-index: 1;
  width: fit-content;
}

ul.hdr-right-list button::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0%;
  content: "";
  z-index: -1;
  background-color: #b69759;
  transition: 0.3s ease-in-out;
}

ul.hdr-right-list button:hover::before {
  height: 100%;
  transition: 0.3s ease-in-out;
}

ul.hdr-right-list a {
  display: flex;
  align-items: center;
  overflow: hidden;
  z-index: 1;
  position: relative;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #ffffff99;
  background: transparent;
}

ul.hdr-right-list button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  overflow: hidden;
  z-index: 1;
  position: relative;
  height: 50px;
  background: transparent;
  border-radius: 50%;
  border: 1px solid #ffffff99;
}

ul.hdr-right-list a::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0%;
  content: "";
  z-index: -1;
  background-color: #b69759;
  transition: 0.3s ease-in-out;
}

ul.hdr-right-list a:hover::before {
  height: 100%;
  transition: 0.3s ease-in-out;
}

ul.hdr-right-list a:hover i {
  color: #fff;
  transition: 0.3s ease-in-out;
}

ul.hdr-right-list button:hover i {
  color: #fff;
  transition: 0.3s ease-in-out;
}

ul.hdr-right-list a i {
  color: #ffffff8c;
  font-size: 12px;
}

ul.hdr-right-list button i {
  color: #ffffff8c;
  font-size: 12px;
}

.hdr_logo a {
  font-family: "Blender-Medium";
  text-transform: uppercase;
  font-size: 18px;
  color: #fff;
}

/* Fullscreen Overlay */
.search-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: #84663ded;
  /* Slight transparency */
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

/* Show overlay */
.search-overlay.active {
  opacity: 1;
  visibility: visible;
  z-index: 99999;
}

/* Search Box */
.search-box {
  display: flex;
  width: 60%;
  max-width: 500px;
  background: white;
  border-radius: 50px;
  padding: 10px;
  align-items: center;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.search-input {
  flex: 1;
  border: none;
  outline: none;
  padding: 10px;
  font-size: 18px;
  border-radius: 50px;
}

.send-btn {
  background: #84663d;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 50px;
  cursor: pointer;
  font-size: 16px;
  margin-left: 10px;
}

/* Close button */
.close-btn {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 30px;
  color: white;
  cursor: pointer;
}

/* Header end*/

/* Banner */
.banner_sec {
  background-image: url(../images/banner.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: auto;
  padding-top: 107px;
  overflow: hidden;
}

.banner_text {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: start;
  height: 100%;
  margin: 10px 0;
}

.banner-slider .slick-list {
  height: 100%;
}

.banner-slider .slick-track {
  height: 100%;
}

img.banner-person {
  height: 100%;
}

.banner-box {
  position: relative;
  z-index: 1;
}

.banner-image {
  position: absolute;
  bottom: -40px;
  left: 50%;
  transform: translateX(-50%);
  height: 94%;
  width: 68%;
}

.banner-left-text h2 span {
  font-size: 40px;
  display: block;
}

ul.banner-left-list {
  display: flex;
  align-items: center;
  justify-content: start;
  flex-wrap: nowrap;
  margin: 70px 0 0px 0;
  gap: 20px;
}

ul.banner-left-list li {
  text-align: center;
  padding: 0px 20px 0px 0;
  border-right: 1px solid #fff;
}

ul.banner-left-list li h6 {
  text-transform: capitalize;
  font-style: normal;
}

ul.banner-left-list li span {
  font-style: normal;
}

ul.banner-left-list li:last-child {
  border: none;
}

.banner-left-text p {
  width: 84%;
}

.product-card-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  border: 1px solid #00000052;
  padding: 50px 0;
  border-radius: 0 0 200px 200px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.product-card-text * {
  margin: 0;
  color: #000;
}

img.product-img {
  border-radius: 200px 200px 0 0;
  height: 400px;
  object-position: top;
}

.product-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px 0;
}

.product-card-text p {
  width: 80%;
  text-align: center;
}

.banner-product-card {
  width: 67%;
  margin: -50px 0 30px auto;
}

a.product-link {
  display: flex;
  align-items: center;
  overflow: hidden;
  z-index: 1;
  position: relative;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: transparent;
}

a.product-link::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  z-index: -2;
  background-color: #b28d4e;
  transition: 0.3s ease-in-out;
}

a.product-link::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0%;
  content: "";
  z-index: -1;
  background-color: #fff;
  transition: 0.3s ease-in-out;
}

a.product-link:hover::after {
  transition: 0.3s ease-in-out;
  height: 100%;
}

a.product-link img {
  object-fit: scale-down;
}

.product-card-text::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0%;
  content: "";
  z-index: -1;
  background-color: #c5a254;
  transition: 0.3s ease-in-out;
}

.product-card:hover .product-card-text::after {
  transition: 0.3s ease-in-out;
  height: 100%;
}

.product-card:hover a.product-link::after {
  transition: 0.3s ease-in-out;
  height: 100%;
}

.banner-left-text {
  margin: 30px 0 0 0;
}

/* Banner end*/

/* section about start */
img.about1 {
  height: 650px;
  border-radius: 300px;
}

.about_image {
  position: relative;
  z-index: 1;
  width: 85%;
  margin: 0 0 0 auto;
}

img.about2 {
  position: absolute;
  bottom: 10%;
  right: 80%;
  height: 50%;
  border-radius: 300px;
  width: 50%;
  border: 4px solid #fff;
  object-position: left bottom;
}

.banner-product-card img.product-img {
  height: 300px;
}

.banner-product-card .product-card-text * {
  color: #fff;
}

.banner-product-card .product-card-text {
  border: 1px solid #fff;
}

.product-card-text i {
  color: #ff8a00;
  opacity: 100% !important;
}

.product-card:hover .product-card-text * {
  color: #fff;
}

.product-card:hover .product-card-text i {
  color: #ff8a00;
}

.product-card-text .flex-center {
  gap: 5px;
}

.product-card-text .flex-center p {
  width: max-content;
}

/* section about end */

/* section fuel-sec start */
.fuel-sec {
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.fuel-sec::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  background-image: url(../images/fuel-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  content: "";
}

.fuel-sec::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  background-color: #81653fe8;
  content: "";
}

.fuel-box {
  position: relative;
  z-index: 1;
}

.fuel-box::before {
  position: absolute;
  top: 50%;
  right: -110%;
  width: 140%;
  height: 440%;
  z-index: -1;
  content: "";
  border: 170px solid #ffff;
  border-radius: 50%;
  transform: translateY(-50%);
}

/* section fuel-sec end */

/* section start */
img.why-img {
  height: 636px;
}

.why-image {
  position: relative;
  z-index: 1;
  border-radius: 50%;
  overflow: hidden;
  margin: 20px 0;
}

.why-image::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  background: #000000a1;
  content: "";
}

/* Pulse Animation */
.banner-layer {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.banner-layer .circle {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 130px;
  height: 130px;
  background: #eae2d598;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
  transition: all 0.3s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.banner-layer .pulse-layer {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  animation: banner-pulse 8s infinite ease-out;
  opacity: 0;
  transition: transform 0.5s ease, opacity 0.5s ease, box-shadow 0.5s ease;
}

.banner-layer .layer1 {
  width: 170px;
  height: 170px;
  background: rgba(234, 226, 213, 0.4);
  animation-delay: 0s;
  z-index: 4;
}

.banner-layer .layer2 {
  width: 210px;
  height: 210px;
  background: rgba(234, 226, 213, 0.3);
  animation-delay: 0.5s;
  z-index: 3;
}

@keyframes banner-pulse {
  0% {
    transform: translate(-50%, -50%) scale(0.8);
    opacity: 1;
    box-shadow: 0 0 100px rgba(234, 226, 213, 0.2);
  }

  100% {
    transform: translate(-50%, -50%) scale(1.3);
    opacity: 0;
    box-shadow: 0 0 200px rgba(234, 226, 213, 0.05);
  }
}

.banner-layer .circle i {
  font-size: 25px;
  color: #fff;
}

/* Pulse Animation */

img.arrow-img {
  object-fit: scale-down;
  width: 80%;
  margin: 0 -110px 0px auto;
  display: block;
}

.why-text {
  justify-content: space-around;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.why-right-text {
  text-align: right;
}

.why-right-text img.arrow-img {
  margin: 0px auto 0 -120px;
}

/* Modal base */
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
}


.why-sec {
  position: relative;
  /* parent reference banega */
}

.modal {
  position: absolute;
  /* fixed ki jagah */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Modal content */
.modal-content {
  position: relative;
  padding: 0;
  width: 100%;
  background: #000000a3;
  border-radius: 8px;
  height: 100%;
}

.video-wrapper {
  position: relative;
  padding-bottom: 0;
  /* 16:9 ratio */
  padding-top: 0;
  height: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.video-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}


.video-wrapper video {
  object-fit: cover;
}

/* Close button */
.close {
  position: absolute;
  top: 27%;
  right: 26%;
  font-size: 38px;
  color: white;
  cursor: pointer;
  z-index: 1000;
}

/* section end */

/* section start */

.faq-box {
  position: relative;
  z-index: 1;
  border-radius: 10px;
  padding: 0 50px;


}

.faq-box::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  background-image: url(../images/fuel-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  content: "";
  border-radius: 10px;
}

.faq-box::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  background-color: #81653fe8;
  content: "";
  border-radius: 10px;
}

.faq-text {
  padding: 50px 0;
}

img.faq-img {
  height: 431px;
  border-radius: 300px;
  border: 3px solid #fff;
  width: 90%;
  margin: -100px 0 0 auto;
  display: block;
}

img.faq-img1 {
  margin: 0 auto -100px 0;
}


button.accordion-button.collapsed {
  border: none;
}

h2.accordion-header {
  border: none;
}

.accordion-item {
  border: none;
  border-bottom: 1px solid #000;
}

.accordion-button:focus {
  z-index: 3;
  border-color: #0000;
  outline: 0;
  background-color: #0000;
  box-shadow: 0 0 0 0.25rem rgba(13, 109, 253, 0);
}

.accordion-button:not(.collapsed) {
  color: #000;
  background-color: #0000;
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0);
}


.accordion-item {
  border: none;
}

button.accordion-button {
  padding: 0px 10px 0px 0px;
  gap: 10px;
  background: transparent;
}

.accordion-body {
  padding: 10px 10px 10px 10px;
  margin: 0px 0px 0px 40px;
  width: 90%;
}

.accordion-body p {
  margin: 0;
  width: 100% !important;
  color: #ffff;
}

.accordion-item {
  padding: 20px 0 20px 0px;
  background: transparent;
  position: relative;
  z-index: 1;
}

.accordion-button::after {
  flex-shrink: 0;
  width: 1.25rem;
  height: 1.25rem;
  margin-left: auto;
  content: "";
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-size: 1.25rem;
  transition: transform 0.2s ease-in-out;
  filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7500%) hue-rotate(64deg) brightness(99%) contrast(107%);
}


button.accordion-button h5 {
  margin: 0;
  font-size: 19px;
}

span.round {
  background: #b6985c;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  font-family: "Barlow", sans-serif;
  font-weight: 700;
  font-style: italic;
  text-transform: uppercase;
}

div.accordion::before {
  position: absolute;
  top: 30px;
  left: 20px;
  width: 2px;
  height: 80%;
  content: '';
  background: #b6985c;
}

div.accordion {
  position: relative;
  z-index: 1;
}

.accordion-item::before {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 92%;
  height: 1px;
  content: '';
  background: #ffffff85;
}


.accordion-item:last-child::before {
  height: 0;
}


.faq-image-right {
  height: 100%;
  display: flex;
  align-items: end;
}

/* section end */

/* Testimonial Section Start */

.testimonial-sec {
  position: relative;
  padding: 50px 0;
}

.testimonial-sec .sec-head h2 {
  font-size: 65px;
}

.test-box-text {
  background-image: url(../images/testi-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  padding: 40px 40px 0px 30px;
  background: #8b6b3f;
  border-radius: 0 10px 10px 0;
  height: 290px;
}

.testi-img {
  border-left: navajowhite;
  position: relative;
}

.testi-img img {
  height: 430px;
  object-fit: cover;
  object-position: top;
  border-radius: 10px;
}

.testi-box {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
  /* box-shadow: 0 0 10px 0 #fff; */
}

.authr-box {
  display: flex;
  align-items: end;
}

.authr-box>div {
  margin-left: 10px;

}

.test-box-text h4 {
  text-transform: capitalize;
}

.test-box-text span {
  font-size: 11px;
  color: #666;
  line-height: 20px;
  margin: 0;
}

.authr-box img {
  margin-bottom: 30px;
}

.testi-box {
  margin: 0;
}

.authr-box>img {
  width: auto;
}

.testi-slider .slick-list {
  padding: 0;
}

.testi-slider button.slick-arrow {
  transition: 2s all;
  height: calc(74% - 40px);
  width: 27%;
  background-color: #0cd94100 !important;
  border-radius: 0;
  background-blend-mode: overlay;
  background-size: cover !important;
  background-position: center !important;
  border-radius: 10px;
  border: navajowhite;
}

.testi-slider button.slick-prev.slick-arrow {
  left: -240px;
}

.testi-slider button.slick-next.slick-arrow {
  right: -240px;
}

.testi-slider .slick-slide {
  transition: all ease-in-out .3s;
  opacity: 1;
  margin: 10px;
}

.testi-slider button.slick-arrow:before {
  background: none;
}

.testi-slider button.slick-arrow:hover:before {
  color: #fff;
  transition: 0.5s ease-in-out;
}

.testi-slider button.slick-next.slick-arrow:before {
  right: 50px;
  position: absolute;
  left: auto;
}

.testi-slider .slick-dots li.slick-active button:before {
  opacity: 1;
  color: #0c7f7d;
  font-size: 16px;
}

.testi-slider .slick-dots li button:before {
  font-family: 'slick';
  font-size: 16px;
  line-height: 20px;
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  content: 'ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬Ãƒâ€šÃ‚Â¢';
  text-align: center;
  opacity: 1;
  color: black;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.testi-slider .slick-dots {
  position: absolute;
  bottom: -55px;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
}

.testi-slider-box {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0;
  border-radius: 0;
  position: relative;
  z-index: 2;
  transition: 1s ease-in-out;
  border-radius: 40px;
  margin: 0 auto;
  width: 86%;
}



.testi-slider-box .col-lg-8 {
  position: relative;
  z-index: 1;
}

ul.tidti-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

ul.star {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3px;
}

.test-box-text ul.star i {
  background: -webkit-linear-gradient(87deg, rgb(0, 242, 254) 0%, rgb(79, 172, 254) 100%);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.test-box-text p {
  line-height: 1.5;
  font-weight: 400;
}

section.testimonial-sec .top-heading {
  margin-bottom: 10px;
}


p.opacity-full {
  color: #fff;
  opacity: 100%;
}

.banner_text {
  position: relative;
  /* by default */
}

button.prev-slide1 {}

.test-main-box button {
  width: 60px;
  height: 100px;
  border: navajowhite;
  background: #b18e46;
  position: absolute;
  bottom: 83px;
  z-index: 1;
  border-radius: 0 10px 10px 0;
}

.test-main-box {
  position: relative;
  margin: 50px 0;
}

.test-main-box button img {
  object-fit: scale-down;
}

button.prev-slide1 {
  border-radius: 10px 0 0 10px;
}

.test-main-box button {
  width: 59px;
  height: 126px;
  border: navajowhite;
  background: #b18e46;
}

.test-main-box button img {
  object-fit: scale-down;
}


button.next-slide1 {
  right: 0;
  width: 58px;
}

button.prev-slide1 img {
  transform: rotate(180deg);
}

.testi-img::before {
  position: absolute;
  bottom: 73px;
  left: 0;
  width: 100%;
  height: 125px;
  background: #8d6d40cc;
  content: '';
}

/* Testimonial Section End */

/* Footer Start */

section.footer {
  background: #8b6b3f;
  padding-top: 50px;
  padding-bottom: 30px;
}


section.footer p {
  margin-bottom: 5px;
  color: #fff;
  line-height: 25px;
  font-size: 13px;
}


.foot2.chg-link {
  margin-left: 30px;
}

ul.adrs-links li a {
  display: flex;
  align-items: center;
  gap: 8px;
  transition: 0.7s ease-in-out;
  font-size: 14px;
  color: #b9babb;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
  border-bottom: 1px solid #4c4b4b;
  padding-bottom: 23px;
  font-family: "Roboto", sans-serif;
}

li.boader a {
  border: none !important;
  margin-bottom: 0 !important;
  padding-bottom: 0 !important;
}

ul.adrs-links {
  margin-bottom: 0 !important;
}

ul.adrs-links li {
  line-height: 1.5;
  margin-bottom: 25px;
}

ul.social-links {
  display: flex;
  gap: 15px;
  justify-content: center;
}

ul.social-links li a {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  color: #033059;
  height: 38px;
  width: 38px;
  border-radius: 0;
  font-size: 20px;
  border-radius: 0px;
}

ul.social-links li a:hover {
  background: #ffe1a8;
  color: #033059;
  animation: float 1s ease-in-out infinite;
}

ul.social-links li a:hover i {
  background: none;
  -webkit-background-clip: unset;
  -webkit-text-fill-color: unset;
}

ul.adrs-links li a:hover {
  color: #f44a31;
}

section.footer h2 {
  font-size: 32px;
  color: #fff;
}

ul.linkList li a {
  font-size: 14px;
  text-transform: capitalize;
  font-weight: 400;
  font-family: 'Montserrat';
  transition: 0.5s;
  color: #fff;
  text-transform: uppercase;
  margin: 0 0 30px 0;
  display: block;
}

ul.linkList li a i {
  color: #ffffff94;
}

section.footer h4::before {
  position: absolute;
  content: "";
  background: #b39252;
  height: 4px;
  width: 55px;
  bottom: -12px;
  display: none;
}

form.footerForm input {
  margin-bottom: 20px;
  background: #c5a253;
  border-radius: 10px;
  width: 100%;
  height: 49px;
  padding: 0 20px;
  border: none;
  font-size: 14px;
}

form.footerForm input::placeholder {
  color: #fff;
  font-family: 'Montserrat';
  font-size: 14px;
  font-weight: 400;

}

ul.linkList li a:hover {
  color: #b39252;
  margin-left: 10px;
}

.foot1 {
  padding: 0 0% 0 0;
  margin-top: 24px;
  position: relative;
}

.foot4 {
  padding: 30px 0% 0px 21px;
}

section.copyrite-txt {
  background: #8b6b3f;
  border-top: 1px solid #ffffff33;
  padding: 20px 0;
}

section.copyrite-txt p {
  margin-bottom: 0;
  font-size: 13px;
  text-align: center;
  font-family: 'Montserrat';
  color: #fff;
}

@keyframes float {
  0% {
    transform: translatey(0px);
  }

  25% {
    transform: translatey(-10px);
  }

  100% {
    transform: translatey(0px);
  }
}

ul.adrs-links li a:hover i {
  animation: float 1s ease-in-out infinite;
  font-size: 20px;
}

.foot2 {
  padding-right: 0px;
  margin-top: 32px;
}

ul.adrs-links li a i {
  font-size: 18px;
  margin-right: 5px;
  color: #fff;
}


form.footerForm button:hover {
  color: #fff;
}

form.footerForm button::before,
form.footerForm button::after {
  border-radius: 0;
}

ul.adrs-links li:first-child,
ul.adrs-links li:last-child {
  display: flex;
  align-items: baseline;
  gap: 12px;
  transition: 0.7s ease-in-out;
  font-size: 13px;
  color: #fff;
  font-family: 'Montserrat';
  font-weight: 400;
  /* margin-left: 10px; */
}

form.footerForm button {
  text-transform: uppercase;
  font-weight: 500;
  font-family: "Montserrat", sans-serif;
  color: #fff;
  border: navajowhite;
}

ul.footer-social li a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  border: 1px solid #ffffff;
  color: #ffffff;
  font-size: 16px;
  border-radius: 50%;
  transition: 0.5s;
  animation: tada 1.5s ease infinite;
}


ul.footer-social li a:hover {
  background: #b39252;
  transition: 0.5s;
}

.social-icon ul {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  gap: 10px;
  margin-top: 10px;
  padding: 0 0 0 0%;
}

.social-icon h5 {
  color: #fff;
  margin-bottom: 0px;
  font-size: 14px;
  font-family: 'Graphik';
}

.quick-links-ft ul {
  column-count: 2;
}

ul.footer-social {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 25px;
}

.img-fluid {
  width: 100%;
  height: auto;
}

.payment-card {
  float: inline-end;
}

section.copyrite-txt .row {
  align-items: center;
}

.social-icon ul li a:hover {
  background: #fff;
}


.footer-links.footer-links-contact li {
  margin: 20px 0;
  gap: 20px;
  display: flex;
  align-items: center;
}

.footer-links.footer-links-contact li a {
  color: #c1c1c3;
  font-family: 'Montserrat';
  font-size: 14px;
}


.footer-links.footer-links-contact li i {
  color: white;
}

.footer-links.footer-links-contact ul li img {
  object-fit: scale-down;
  width: 20px;
}

.ftr-logo img {
  object-fit: cover;
  width: 150px;
}

.ftr-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 0 20px 0;
  border-bottom: 1px solid #ffffff33;
}

/*Footer End*/


img.about1 {
  height: 770px;
  border-radius: 300px;
  object-position: center;
}

ul.stars {
  display: flex;
  align-items: center;
}

ul.stars i {
  color: #ffff;
}

/* Home Page end*/




/* InnerPage Login start */

section.login {
  padding: 70px 0px;
}

.login-txt form input {
  width: 100%;
  margin-bottom: 20px;
  outline: none;
  padding: 16px 40px 16px 20px !important;
  color: #000;
  font-weight: 400;
  border: 1px solid #0000002b;
  background: #fff;
  text-transform: capitalize;
  height: auto;
  border-radius: 6px;
}

.login-txt form input::placeholder {
  color: #c7c7c7;
  text-transform: capitalize;
}

.login-txt form input:focus {
  box-shadow: none;
  border: 1px solid #0000002b;
}

.login-txt h3 {
  font-size: 44px;
  text-align: center;
  line-height: 40px;
  margin: 0 0 40px 0;
  font-weight: 700;
  color: #000;
}

.password-box {
  position: relative;
}

.password-box-input input {
  padding: 10px 40px 10px 20px;
}

.password-icon {
  position: absolute;
  top: 20%;
  right: 3%;
}

.password-icon span {
  color: #000;
  cursor: pointer;
}

.login-txt {
  padding: 45px 25px 35px;
  background-color: #fff;
  box-shadow: 0 0 9px 0 #00000017;
  /* border: 1px solid #0000002b; */
  border-radius: 20px;
  width: 100%;
}

.login-txt ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}

li.head {
  color: #000;
  font-size: 15px;
  font-weight: 600;
}

.login-txt ul li {
  display: flex;
  gap: 7px;
  font-weight: 500;
  color: #000;
  opacity: 70%;
}

.login-txt form button {
  width: 100%;
  color: #fff;
  outline: none;
  border: none;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: 400;
  border-radius: 10px;
  font-size: 17px;
  font-weight: 600;
  height: 50px;
}

.login-txt form button::before {
  width: 0;
  height: 0;
}

.login-txt ul.justify-content-start {
  gap: 10px;
  justify-content: start !important;
}

li.head-ex {
  text-decoration: underline;
  color: #896a42 !important;
}

.inner_banner_sec .banner_text h1 {
  font-size: 72px;
}

a.user {
  border-radius: 50%;
  border: 1px solid #992e4e;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background: #faf6f0;
}

/* InnerPage Login end */


/* InnerPage Aboutus start */
.inner-banner {
  background-image: url(../images/banner.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 600px;
  overflow: hidden;
}


/* InnerPage Aboutus end */

/* InnerPage Checkout start */
.radiosss-payments label {
  position: relative;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  color: #000;
  font-family: 'Montserrat';
}

.radiosss-payments li label:before {
  content: '';
  -webkit-appearance: none;
  background-color: #ffffffa8;
  padding: 10px;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  cursor: pointer;
  margin-right: 10px;
  border-radius: 50px;
}

.radiosss-payments li input:checked+label:after {
  content: '';
  display: block;
  position: absolute;
  top: 8px;
  border-radius: 20px;
  left: 5px;
  border: 0;
  width: 10px;
  height: 10px;
  background: linear-gradient(180deg, #c5a253 0%, #c5a253 100%);
}

.radiosss-payments .card.card-body {
  padding: 20px 20px;
  border: none;
  margin-left: 0;
}

.radiosss-payments input {
  display: none;
}

ul.radiosss-payments li {
  margin: 20px 0;
}

.billing-heading h2 {
  color: #c5a253;
}

.radiosss-payments .card.card-body p {
  margin: 0;
}


.payment-box {
  margin: 40px 0 0 0;
}

.theme-button {
  border: none;
  padding: 15px 120px;
  color: #000;
  font-size: 15px;
  font-weight: 500;
}

.payment-box .theme-button {
  margin: 50px 0 0 0;
}

.theme-button::after {
  background-color: #c5a253;
}

section.inner-banner h1 {
  font-size: 73px;
}

/* InnerPage Checkout end */

/* InnerPage cart start */
/* Cart Start */


.add-to-cart a {
  font-size: 19px;

  display: block;

  text-align: center;

  padding-top: 9px;

  color: #333333;

  font-weight: 500;

  text-decoration: none;

  font-family: "Montserrat", sans-serif;
}

.add-to-cart h4 {
  font-size: 16px;
  font-weight: 500;
  color: #333333;
  margin-bottom: 0;
  text-align: center;
  font-family: "Patua One", serif;
}



.add-to-cart .table>tbody>tr>td,
.add-to-cart .table>tbody>tr>th,
.add-to-cart .table>tfoot>tr>td,
.add-to-cart .table>tfoot>tr>th,
.add-to-cart .table>thead>tr>td,
.add-to-cart .table>thead>tr>th {
  vertical-align: middle;
}

.total-section {
  border: none;

  padding: 27px 40px;

  border: 1px solid #00000024;
}

.total-section ul {
  font-family: "Montserrat", sans-serif;

  list-style: none;

  margin-bottom: 0;
}

.total-section li {
  font-size: 24px;

  padding-bottom: 30px;

  color: #333333;

  font-family: "Montserrat", sans-serif;

  font-weight: 400;
}

li.color-change {
  color: #000;

  text-transform: capitalize;

  font-weight: 400;

  font-size: 26.96px;

  text-transform: uppercase;

  font-family: "Montserrat", sans-serif;
}

.total-section li.color-change span {
  font-weight: 400;

  font-size: 26.96px;

  color: #000;

  font-family: "Montserrat", sans-serif;
}

.total-section li span {
  float: right;
}

.ship-estimate {
  padding: 20px 40px;

  border: 1px solid #00000029;

  margin-top: 25px;
}

.ship-estimate li {
  color: #000;

  font-size: 27px;

  margin-bottom: 18px;

  font-weight: 500;

  font-family: "Montserrat", sans-serif;
}

.ship-estimate ul {
  margin-top: 20px;

  margin-bottom: 25px;

  font-family: "Montserrat", sans-serif;

  list-style: none;
}

.ship-estimate .grey-style {
  color: #333333;

  font-size: 20px;

  font-family: "Montserrat", sans-serif;

  font-weight: 500;
}

.proceed a {
  color: #000;

  text-align: left;

  font-size: 20px;

  text-transform: uppercase;

  font-weight: 500;

  /* background: #000000; */

  font-family: "Montserrat", sans-serif;
}

.proceed .checkout-btn {
  padding: 15px;

  width: 100%;

  font-size: 20px;

  margin-top: 4px;

  border-radius: 0px;

  text-align: center;

  color: #ffffff;

  text-transform: uppercase;

  background: #fb2b2b;

  font-family: "Montserrat", sans-serif;
}

.or-amazon {
  margin-top: 50px;

  position: relative;

  border: 2px solid #cecece;

  /* top: 25px; */

  padding: 30px 50px;

  border-radius: 5px;

  background: #fff;
}

.or-amazon p {
  font-size: 17px;

  position: absolute;

  background: #f3f3f3;

  top: -18px;

  left: 85px;

  padding: 3px 20px;

  color: #333333;

  display: block;

  text-transform: uppercase;

  border: 2px solid #cecece;

  font-family: "Montserrat", sans-serif;
}

.or-amazon a {
  text-decoration: none;

  text-align: center;
}

.product-img {
  display: inline-block;
  width: 100%;
  padding: 10px 5px;
  border-radius: 10px;
  position: relative;
}

.product-img img {
  width: 100%;
  height: 120px;
  object-fit: cover;
}

.table> :not(:last-child)> :last-child>* {
  font-size: 17px;
  font-weight: 600;
  padding: 16px 9px;
  text-transform: uppercase;
  text-align: center;
  font-family: 'Montserrat';
}

.add-to-cart-bottom-sec {
  margin-top: 3%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cart-totals-box h2 {
  font-size: 17px;
  text-transform: uppercase;
  font-weight: 600;
  color: #000;
  font-family: "Montserrat", sans-serif;
  margin-bottom: 30px;
}

.cart-totals-box ul li h4 {
  font-size: 20px;
  font-family: 'Montserrat';
  color: #242424;
  font-weight: 600;
  margin: 0;
}

.cart-totals-box ul li h5 {
  padding: 12px 20px;
  color: #8b6b3f;
  border-radius: 7px;
  font-size: 26px;
  margin-bottom: 25px;
  font-family: 'Montserrat';
  margin: 0;
  font-weight: 600;
}

.add-to-cart-button a {
  padding: 15px 36px;
  color: #ffff;
  font-weight: 500;
  background: #8b6b3f;
  border-radius: 30px;
  margin-top: 25px;
  font-size: 15px;
  margin-bottom: 25px;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
}

.cart-totals-box a {
  margin: 10px 0;
  font-size: 15px;
}

section.stright-slider-sec.banner-second-stright-slider-sec.newColor .stright-slider ul li h4 {
  color: #fff;
}

.cart-totals-box ul li h2 {
  font-size: 17px;
  margin-bottom: 0;
  text-transform: uppercase;
  font-family: 'Montserrat';
}

.cart-totals-box ul li h3 {
  font-size: 14px;
  color: #000;
  margin-bottom: 0;
  font-size: 17px;
  margin-bottom: 0;
  text-transform: uppercase;
  font-family: 'Montserrat';
}

.cart-totals-box ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 28px 0;
  border-bottom: 1px solid #7c7c7c8a;
  font-family: "Montserrat", sans-serif;
  border-top: 1px solid #7c7c7c8a;
}

.cart-totals-box li.chg {
  padding: 17px 0 0 0 !important;
  border: none !important;
}

.add-to-cart-up-date a {
  font-size: 14px;
  color: #333;
  font-weight: 500;
  font-family: "Montserrat", sans-serif;
  background: #fafafa;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 50px;
  padding: 0;
  text-transform: uppercase;
  font-weight: 600;
}

.cart-totals-box {
  padding: 0 25px;
  margin-left: 10px;
  background: transparent;
}

thead,
tbody,
tfoot,
tr,
td,
th {
  border-bottom: 1px solid #7c7c7c;
}

.table-space h3 {
  font-weight: 500;

  margin-bottom: 0px;

  font-size: 18px;

  line-height: 30px;

  color: #333333;

  font-family: "Montserrat", sans-serif;
}

.space .row {
  align-items: center;
}

thead,
tbody,
tfoot,
tr,
td,
th {
  border-color: #c2c2c2;
  border-style: solid;
  border-width: 0;
  border: none;
}

th.qty {
  text-align: center;
}

a.remove {
  font-size: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 0;
  color: #4c5152;
}

.table-space h6 {
  font-weight: 600;
  margin-bottom: 0px;
  font-size: 17px;
  line-height: 25px;
  color: #000;
  font-family: "Montserrat", sans-serif;
  width: 100%;
  text-align: right;
}

.add-to-cart-bottom-input ul li button {
  border: 0;
  padding: 12px 30px;
  color: #000000b8;
  font-weight: 600;
  background: #c3a663;
  border-radius: 30px;
  font-size: 15px;
  font-family: 'Montserrat';
  text-transform: uppercase;
}

.add-to-cart-bottom-input ul {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 0;
}

.add-to-cart-bottom-input ul li input {
  border: none;
  width: 450px;
  height: 50px;
  padding: 0 20px;
  background: #d2cec8;
  color: #000;
  border-radius: 30px;
}

.add-to-cart-bottom-input ul li input::placeholder {
  color: #000;
}

/* skin 2 */
.skin-2 .num-in {
  border-radius: 0;
  height: 35px;
  width: 100%;
}

.skin-2 .num-in span {
  width: 30%;
  display: block;
  height: 100%;
  float: left;
  position: relative;
  font-size: 4px;
  cursor: pointer;
}

.skin-2 .num-in span:before,
.skin-2 .num-in span:after {
  content: "";
  position: absolute;
  background-color: #929292;
  height: 2px;
  width: 8px;
  top: 50%;
  left: 50%;
  margin-top: -1px;
  margin-left: -5px;
}

ul.quantity-button {
  gap: 20px !important;
}

.skin-2 .num-in span.plus:after {
  transform: rotate(90deg);
}

.skin-2 .num-in span:hover {
  background: #8b6b3f;
  color: #000;
}

.skin-2 .num-in input {
  float: left;
  width: 40%;
  height: 100%;
  text-align: center;
  border-left: 1px solid #8d8d8d !important;
  background: transparent;
  border-right: 1px solid #8d8d8d !important;
  border: none;
  font-weight: 600;
}

.add-to-cart {
  margin-top: 100px;
  margin-bottom: 100px;
}

tr.space h4 {
  color: #000;
  font-weight: 600;
  font-size: 17px;
  font-family: 'Montserrat';
  text-align: center;
  display: grid;
  align-items: center;
  justify-content: center;
  height: 140px;
  font-style: normal;
}

.num-block.skin-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 140px;
}

i.cross {
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: red;
  border-radius: 50%;
  color: #fff;
  font-size: 13px;
}

table.table thead {
  border-top: 1px solid #7c7c7c8a;
  border-bottom: 1px solid #7c7c7c8a;
}

table.table tbody {
  border-bottom: 1px solid #7c7c7c8a !important;
  border: none;
}

table.table tbody:last-child {
  /* border-bottom: none !important; */
}

.checkout .checkout_form .payment_method label {
  color: #000;
  font-size: 14px;
  font-weight: bold;
  margin-left: 5px;
}

.radio-slc input {
  height: 100%;
  width: 100%;
  opacity: 0;
  position: relative;
  z-index: 1;
  background-color: red;
  cursor: pointer;
}

.radio-slc {

  height: 20px;
  width: 20px;
  position: relative;
}

.radio-slc span {
  position: absolute;
  height: 100%;
  width: 100%;
  background: #cbcbcb7a;
  left: 0;
  top: 0;
  border-radius: 50%;
  border: 1px solid #000000;
}

.radio-slc input:checked+span {

  background: #000;
}

.payment_method .col-12.d-flex {
  justify-content: end;
  gap: 11px;
  margin: 5px 0;
}

.checkout_form span a {
  color: #000;
  margin-left: 15px;
  border-bottom: 1px solid;
}

.payment_method .col-12.d-flex label {
  font-size: 17px;
  font-family: 'Montserrat';
  font-weight: 600;
  text-transform: uppercase;
}

.payment_method {
  padding-top: 30px;
}

.bb_0 {
  border-bottom: none !important;
}

h6.right {
  text-align: right;
  margin-top: 40px;
  color: #8b6b3f;
}

table.table tr th:first-child {
  text-align: right !important;
}

tr.space {
  border: none;
}


.cart-totals-box * {
  font-style: normal;
}

.cart-totals-box h6 {
  color: #000;
  font-weight: 600;
}

h6.right {
  text-transform: capitalize;
  color: #8b6b3f;
}

.skin-2 .num-in span:hover::after,
.skin-2 .num-in span:hover::before {
  background-color: #fff;

}

.footer-links.footer-links-contact li a:hover {
  color: #fff;
}

/* InnerPage cart end */

/* InnerPage Contact start */
.contact-text h4 {
  font-family: "Oswald", sans-serif;
  color: #000;
}

.contact-text h3 {
  font-family: 'Montserrat';
  color: #0081cc;
}

ul.contact-list {
  column-count: 2;
  margin: 30px 0 0 0;
}

ul.contact-list li {
  display: flex;
  align-items: start;
  gap: 15px;
  color: #000;
  margin: 0 0 20px 0;
}

ul.contact-list li p {
  margin: 0;
  color: #000;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  width: 100%;
  opacity: 1;
}

.contact-list-text a {
  font-size: 14px;
  font-weight: 400;
  color: #7c7c7c;
}

ul.contact-list li i {
  font-size: 29px;
  color: #8b6b3f;
}


.contact-form-box .form-control {
  appearance: auto;
}

textarea.form-control {
  height: 150px !important;

}

.contact-text p {
  width: 70%;
}


/* InnerPage Contact end */

/* InnerPage Faq start */
section.inner-faq-sec {
  padding: 200px 0;
}


/* InnerPage Faq end */

/* InnerPage Product Detail start */
ul.stars {
  display: flex;
  align-items: center;
  gap: 2px;
}

ul.stars p {
  margin: 0;
}

ul.stars i {
  color: #ff8f00;
}

a.not-cliked {
  opacity: 0.3;
}

img.shop-detail-img {
  height: 710px;
  border-radius: 20px;
  border: 1px solid #00000038;
}

.shop-detail-text ul.stars {}

/* InnerPage Product Detail end */

/* InnerPage Aboutus start */
.about_text p {
  line-height: 1.5;
  margin: 0 0 10px 0;
}

.about_text h6 {
  color: #000;
  font-weight: 600;
}


ul.custom-list li {
  padding: 0 0 0 20px;
  margin: 0 0 20px 0;
  position: relative;
  z-index: 1;
}


ul.custom-list li p {
  margin: 0;
}

ul.custom-list li::before {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 9px;
  height: 9px;
  content: '';
  background: #8b6b3f;
  border-radius: 50%;
}

.ft-bototm-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.term-box a,
.term-box span {
  color: #fff;
  font-family: 'Montserrat';
  font-size: 15px;
}

.faq-text a.theme-btn {
  margin: 20px 0 0 0;
  justify-self: center;
}

.faq-text a.theme-btn::after {
  background-color: #c5a254;
}

ul.list li {
  position: relative;
  z-index: 1;
  padding: 0 0 0 40px;
  margin: 0 0 10px 0;
}

ul.list li::before {
  position: absolute;
  top: 50%;
  left: 20px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  content: "";
  background: #c5a254;
  transform: translateY(-50%);
}

ul.list li p {
  margin: 0;
}

a.update-date {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 10px;
  font-size: 20px;
  margin: -51px 0 30px 0;
}

img.update-date-img {
  width: 30px;
}

.terms-box h4 {
  color: #9f794a;
  font-weight: 700;
}

.term-text-inner {
  padding: 20px 0;
}

span.tagline {
  text-transform: uppercase;
  color: #fff;
  font-family: 'Montserrat';
  font-style: italic;
  font-size: 12px;
}


section.inner-banner .banner_text {
  justify-content: center;
}

/* InnerPage Aboutus end */

/* InnerPage Aboutus start */
/* InnerPage Aboutus end */