<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive" />
    <!-- Bootstrap CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="fontawesome5/css/all.min.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>About Us - Nova Global Institute </title>
</head>

<body>


    <div id="Header"></div>


    <section class="inner_banner_sec banner_sec">
        <div class="container hei">
            <div class="row hei">
                <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-12 heis">
                    <div class=" banner_box hei ">
                        <div class=" banner_text">

                            <h1>About </span></h1>
                            <div class="d-flex">
                                <a href="index.html">
                                    Home
                                </a>
                                <span>/</span>
                                <a href="aboutus.html">
                                    About
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section start -->
    <section class="study_sec sec ">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-4">
                    <div class="study_image hei">
                        <img src="images/about.jpg" alt="" class="hei">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="study_text">
                        <h2>About Us</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vestibulum eleifend
                            pellentesque. Quisque eu scelerisque
                            arcu, ut facilisis nisi. Maecenas luctus, purus sed bibendum sodales, elit nunc porttitor
                            justo, cursus rutrum felis dui
                            eget eros. Nulla nec facilisis augue. Nam placerat metus vel erat gravida, eu tempus metus
                            imperdiet. Aliquam justo
                            dolor, tempus facilisis urna sit amet, placerat ornare tortor. Sed ut leo in eros feugiat
                            elementum nec ac augue.</p>

                        <p>Integer vitae sem vitae felis porta mollis non vel dui. Sed vitae sodales justo. Aenean
                            varius nisl non porttitor
                            malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sodales, arcu
                            egestas lacinia sagittis, erat
                            massa molestie risus, sed aliquam ante nisi quis lectus. Ut semper dui euismod augue rutrum,
                            et imperdiet lectus
                            pharetra. Curabitur dictum turpis semper elit aliquet ultricies. Integer magna nunc,
                            facilisis quis mi et, tempus
                            porttitor erat. Sed mollis dolor vel volutpat ultrices. Curabitur egestas, risus a laoreet
                            congue, mauris quam eleifend
                            dui, vitae placerat felis arcu nec tellus. Fusce commodo sollicitudin mauris sed gravida.
                            Vestibulum pellentesque lacus
                            a ipsum commodo, vulputate pulvinar magna tempus.
                        </p>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="about_bottom_text">
                                    <h3>Our Mission </h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit lorem ipsum.</p>
                                    <p>Quisque eu scelerisque arcu, ut facilisis nisi mecenas luctus, purus sed bibendum
                                        sodales, elit nunc porttitor</p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="about_bottom_text">
                                    <h3>Our Vision </h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit lorem ipsum.</p>
                                    <p>Quisque eu scelerisque arcu, ut facilisis nisi mecenas luctus, purus sed bibendum
                                        sodales, elit nunc porttitor</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section end  -->

    <!-- section  testi_sec start -->
    <section class="testi_sec ">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="heading  text_center">
                        <h2>Our Testimonial</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vestibulum eleifend
                            pellentesque. Quisque eu scelerisque
                            arcu, ut facilisis nisi. Maecenas luctus, purus sed bibendum sodales
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 mx-auto">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="testi_main_box">
                                <div class="testi_image">
                                    <img src="images/testi1.jpg" alt="">
                                    <div class="testi_image_text">
                                        <div class="d-flex justify-content-between">
                                            <ul class="stars">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>

                                            </ul>
                                            <p>(Rating 4.5k)</p>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor</p>
                                        <p> Ut enim ad minim veniam,
                                            aliquip ex ea commodo consequat duis autelabore et dolore.</p>
                                        <p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                            consequat lorem
                                        </p>
                                        <p>Lorem ipsum dolor sit amet, dummy
                                            consectetur adipisicing</p>
                                        <div class="small_img">
                                            <img src="images/testi1.jpg" alt="">
                                            <div class="small_img_text">
                                                <h6>thomas Alex</h6>
                                                <span> customer</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="testi_box_text">
                                    <h6>Thomas Alex</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="testi_main_box">
                                <div class="testi_image">
                                    <img src="images/testi2.jpg" alt="">
                                    <div class="testi_image_text">
                                        <div class="d-flex justify-content-between">
                                            <ul class="stars">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>

                                            </ul>
                                            <p>(Rating 4.5k)</p>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor</p>
                                        <p> Ut enim ad minim veniam,
                                            aliquip ex ea commodo consequat duis autelabore et dolore.</p>
                                        <p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                            consequat lorem
                                        </p>
                                        <p>Lorem ipsum dolor sit amet, dummy
                                            consectetur adipisicing</p>
                                        <div class="small_img">
                                            <img src="images/testi2.jpg" alt="">
                                            <div class="small_img_text">
                                                <h6>thomas Alex</h6>
                                                <span> customer</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="testi_box_text">
                                    <h6>Thomas Alex</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="testi_main_box">
                                <div class="testi_image">
                                    <img src="images/testi3.jpg" alt="">
                                    <div class="testi_image_text">
                                        <div class="d-flex justify-content-between">
                                            <ul class="stars">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>

                                            </ul>
                                            <p>(Rating 4.5k)</p>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor</p>
                                        <p> Ut enim ad minim veniam,
                                            aliquip ex ea commodo consequat duis autelabore et dolore.</p>
                                        <p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                            consequat lorem
                                        </p>
                                        <p>Lorem ipsum dolor sit amet, dummy
                                            consectetur adipisicing</p>
                                        <div class="small_img">
                                            <img src="images/testi3.jpg" alt="">
                                            <div class="small_img_text">
                                                <h6>thomas Alex</h6>
                                                <span> customer</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="testi_box_text">
                                    <h6>Thomas Alex</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="testi_main_box">
                                <div class="testi_image">
                                    <img src="images/testi1.jpg" alt="">
                                    <div class="testi_image_text">
                                        <div class="d-flex justify-content-between">
                                            <ul class="stars">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>

                                            </ul>
                                            <p>(Rating 4.5k)</p>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor</p>
                                        <p> Ut enim ad minim veniam,
                                            aliquip ex ea commodo consequat duis autelabore et dolore.</p>
                                        <p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                            consequat lorem
                                        </p>
                                        <p>Lorem ipsum dolor sit amet, dummy
                                            consectetur adipisicing</p>
                                        <div class="small_img">
                                            <img src="images/testi1.jpg" alt="">
                                            <div class="small_img_text">
                                                <h6>thomas Alex</h6>
                                                <span> customer</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="testi_box_text">
                                    <h6>Thomas Alex</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section testi_sec end  -->

    <!-- section context_sec start -->
    <section class="context_sec context_sec1 sec">
        <div class="container">
            <div class="context_main_box">
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <div class="context_text context_text1">
                            <h2>Why Choose uS</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vestibulum eleifend
                                pellentesque. Quisque eu scelerisque
                                arcu, ut facilisis nisi. Maecenas luctus, purus sed bibendum sodales, elit nunc
                                porttitor justo, cursus rutrum felis dui eget eros.</p>
                            <ul>
                                <li>
                                    <h5>Personalized Help</h5>
                                </li>
                                <li>
                                    <h5>All In one services</h5>
                                </li>
                                <li>
                                    <h5>KNOWLEDGEABLE</h5>
                                </li>
                                <li>
                                    <h5>Affordable Prices</h5>
                                </li>
                            </ul>
                            <p>Nulla nec facilisis augue. Nam placerat metus vel erat gravida, eu tempus metus
                                imperdiet.
                                Aliquam justo dolor, tempus
                                facilisis urna sit amet, placerat ornare tortor. Sed ut leo in eros feugiat elementum
                                nec ac
                                augue.</p>
                            <a href="contactus.html" class="theme-btn" tabindex="0"><span>Contact Us</span><img
                                    src="images/arrow.png"></a>
                        </div>
                    </div>

                </div>
                <div class="context_image context_image1">
                    <img src="images/contact.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- section context_sec     end  -->

    <div id="Footer"></div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/font-awesome.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/font.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>