<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive" />
    <!-- Bootstrap CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="fontawesome5/css/all.min.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Blogs Detail - Nerrg Global Contact </title>
</head>

<body>


    <div id="Header"></div>


    <section class="inner_banner_sec banner_sec">
        <div class="container hei">
            <div class="row hei">
                <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-12 heis">
                    <div class=" banner_box hei ">
                        <div class=" banner_text">

                            <h1>Blogs Detail </span></h1>
                            <div class="d-flex">
                                <a href="index.html">
                                    Home
                                </a>
                                <span>/</span>

                                <a href="blog.html">
                                    Blogs
                                </a>
                                <span>/</span>
                                <a href="blog-details.html">
                                    Blogs Detail
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog Detail Sec Starts -->

    <section class="blog-detail-sec sec">
        <div class="container">
            <div class="row">
                <div class="col-xl-8 col-lg-8 col-md-6 col-sm-12 col-12">
                    <div class="blog-detail-card-main">
                        <div class="blog-detail-card">
                            <div class="blog-detail-card-img">
                                <img src="images/blog-detail-card1.jpg" alt="img">
                            </div>

                            <div class="blog-detail-card-txt-main">
                                <div class="blog-detail-card-txt">
                                    <div class="blog-detail-card-heading-user">
                                        <div class="blog-detail-card-heading">
                                            <h4>dolor sit amet consecteutr elit sed do quis</h4>
                                        </div>

                                        <div class="blog-list-card-user">
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa-regular fa-user"></i>
                                                    </a>
                                                    <p>By Admin</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                        unknown printer took a galley of type and scrambled it to make a type specimen
                                        book.
                                        It has survived not only five centuries, but also the leap into electronic
                                        typesetting, remaining essentially unchanged. It was popularised in the 1960s
                                        with
                                        the release of Letraset sheets containing Lorem Ipsum passages, and more
                                        recently
                                        with desktop publishi.Lorem Ipsum is simply dummy text of the printing and
                                        typesetting industry. Lorem Ipsum has been the industry's standard dummy text
                                        ever
                                        since the 1500s, when an unknown printer took a galley of type and scrambled it
                                        to
                                        make a type specimen book. It has survived not only five centuries, but also the
                                        leap into electronic typesetting, remaining essentially unchanged. It was
                                        popularised in the 1960s with the release of Letraset sheets containing Lorem
                                        Ipsum
                                        passages, and more recently with desktop publishi.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="blog-detail-search-recent-tags-main">
                        <div class="blog-detail-search-main">
                            <div class="blog-detail-search">
                                <input type="search" name="bd-search" id="bd-search"
                                    placeholder="Enter Search Keywords">
                            </div>

                            <div class="blog-detail-search-icon">
                                <button type="submit">
                                    <i class="fal fa-search"></i>
                                </button>
                            </div>
                        </div>

                        <div class="blog-detail-recent-main">
                            <div class="blog-detail-recent">
                                <h5>Recent Blog pOSTS</h5>
                            </div>

                            <div class="blog-list-card-main">
                                <div class="blog-list-card">
                                    <div class="blog-list-card-img">
                                        <a href="blog-detail.html">
                                            <img src="images/blog-list-card5.jpg" alt="img">
                                        </a>
                                    </div>

                                    <div class="blog-list-card-txt-main">
                                        <div class="blog-list-card-txt">
                                            <a href="blog-detail.html">
                                                <h5>dolor sit amet consecteutr elit sed do quis</h5>
                                            </a>
                                        </div>

                                        <div class="blog-list-card-user-icon-main">
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa-regular fa-user"></i>
                                                    </a>
                                                    <p>By Admin</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="blog-list-card-main">
                                <div class="blog-list-card">
                                    <div class="blog-list-card-img">
                                        <a href="blog-detail.html">
                                            <img src="images/blog-list-card6.jpg" alt="img">
                                        </a>
                                    </div>

                                    <div class="blog-list-card-txt-main">
                                        <div class="blog-list-card-txt">
                                            <a href="blog-detail.html">
                                                <h5>dolor sit amet consecteutr elit sed do quis</h5>
                                            </a>
                                        </div>

                                        <div class="blog-list-card-user-icon-main">
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa-regular fa-user"></i>
                                                    </a>
                                                    <p>By Admin</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="blog-list-card-main">
                                <div class="blog-list-card">
                                    <div class="blog-list-card-img">
                                        <a href="blog-detail.html">
                                            <img src="images/blog-list-card7.jpg" alt="img">
                                        </a>
                                    </div>

                                    <div class="blog-list-card-txt-main">
                                        <div class="blog-list-card-txt">
                                            <a href="blog-detail.html">
                                                <h5>dolor sit amet consecteutr elit sed do quis</h5>
                                            </a>
                                        </div>

                                        <div class="blog-list-card-user-icon-main">
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa-regular fa-user"></i>
                                                    </a>
                                                    <p>By Admin</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>



                        </div>

                        <div class="blog-detail-tags-main">
                            <div class="blog-detail-tags">
                                <h5>Tags</h5>
                            </div>

                            <div class="blog-detail-tags-key">
                                <a href="#">
                                    <span>lorem ipsum</span>
                                </a>

                                <a href="#">
                                    <span>ipsum</span>
                                </a>

                                <a href="#">
                                    <span>Lorem</span>
                                </a>

                                <a href="#">
                                    <span>dummy</span>
                                </a>

                                <a href="#">
                                    <span>lorem ipsum dolor</span>
                                </a>

                                <a href="#">
                                    <span>lorem ipsum dolor site</span>
                                </a>

                                <a href="#">
                                    <span>Dolor Smit</span>
                                </a>

                                <a href="#">
                                    <span>lorem ipsum dummy</span>
                                </a>

                                <a href="#">
                                    <span>Text</span>
                                </a>
                                <a href="#">
                                    <span>dummy</span>
                                </a>

                                <a href="#">
                                    <span>dummy Text Here Placeholder</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog Detail Sec Ends -->


    <div id="Footer"></div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/font-awesome.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/font.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>