<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive" />
    <!-- Bootstrap CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="fontawesome5/css/all.min.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Contact Us - Nova Global Institute</title>
</head>

<body>


    <div id="Header"></div>


    <section class="inner_banner_sec banner_sec">
        <div class="container hei">
            <div class="row hei">
                <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-12 heis">
                    <div class=" banner_box hei ">
                        <div class=" banner_text">

                            <h1>Contact Us </span></h1>
                            <div class="d-flex">
                                <a href="index.html">
                                    Home
                                </a>
                                <span>/</span>
                                <a href="contactus.html">
                                    Contact Us
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact_sec sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="contact_box">
                        <h2>Get in Touch</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna</p>
                        <form action="">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="contact_inp">
                                        <input type="text" name="" id="" placeholder="Your Name">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="contact_inp">
                                        <input type="email" name="" id="" placeholder="Your Email">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="contact_inp">
                                        <input type="number" name="" id="" placeholder="Phone Number">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="contact_inp">
                                        <select name="" id="">
                                            <option value="">Service</option>
                                            <option value="">Service</option>
                                            <option value="">Service</option>
                                            <option value="">Service</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <textarea name="" id="" placeholder="Message"></textarea>
                                </div>
                            </div>
                            <button type="submit" class="theme-btn" tabindex="0"><span>Submit Now</span><img
                                    src="images/arrow.png"></button>
                        </form>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="contact_info_box">
                        <h2>Contact Us</h2>
                        <p>You Can Also Reach Us At:</p>
                        <ul>
                            <li>
                                <img src="images/location.png" alt="">
                                <a href="#">124-128 City Road, London, EC1V 2NX</a>
                            </li>
                            <li>
                                <img src="images/phone.png" alt="">
                                <a href="tell:123 456 7890">123 456 7890</a>
                            </li>
                            <li>
                                <img src="images/ftr_mail.png" alt="">
                                <a href="mailto:Info@domain.com">Info@domain.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <div id="Footer"></div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/font-awesome.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/font.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>