<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive" />
    <!-- Bootstrap CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="fontawesome5/css/all.min.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>How It Works - Nova Global Institute </title>
</head>

<body>


    <div id="Header"></div>


    <section class="inner_banner_sec banner_sec">
        <div class="container hei">
            <div class="row hei">
                <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-12 heis">
                    <div class=" banner_box hei ">
                        <div class=" banner_text">

                            <h1>How It Works </span></h1>
                            <div class="d-flex">
                                <a href="index.html">
                                    Home
                                </a>
                                <span>/</span>
                                <a href="How-it-works.html">
                                    How It Works
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="work_sec sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="heading text_center topbar">
                        <h2>How It Works</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vestibulum eleifend
                            pellentesque. Quisque eu scelerisque
                            arcu, ut facilisis nisi. Maecenas luctus, purus sed bibendum sodales</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="work_box">
                                <div class="work_image">
                                    <img src="images/work1.jpg" alt="">
                                </div>
                                <div class="work_text">
                                    <h3>Get Expert Assistance</h3>
                                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vestibulum
                                        eleifend
                                        pellentesque. Quisque eu scelerisque
                                        arcu, ut facilisis nisi. Maecenas luctus</p>
                                    <p>Purus sed bibendum sodales, elit nunc porttitor justo, cursus rutrum felis dui
                                        eget eros
                                        lorem ipsum</p>
                                </div>
                            </div>
                            <div class="work_box">
                                <div class="work_image">
                                    <img src="images/work2.jpg" alt="">
                                </div>
                                <div class="work_text">
                                    <h3>Achieve Your Goals</h3>
                                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vestibulum
                                        eleifend
                                        pellentesque. Quisque eu scelerisque
                                        arcu, ut facilisis nisi. Maecenas luctus</p>
                                    <p>Purus sed bibendum sodales, elit nunc porttitor justo, cursus rutrum felis dui
                                        eget eros
                                        lorem ipsum</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="icon_bar">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <img src="images/ic1.png" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/ic2.png" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/ic3.png" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/ic4.png" alt="">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="work_box">
                                <div class="work_text">
                                    <h3>Share Your Need</h3>
                                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vestibulum
                                        eleifend
                                        pellentesque. Quisque eu scelerisque
                                        arcu, ut facilisis nisi. Maecenas luctus</p>
                                    <p>Purus sed bibendum sodales, elit nunc porttitor justo, cursus rutrum felis dui
                                        eget eros
                                        lorem ipsum</p>
                                </div>
                                <div class="work_image">
                                    <img src="images/work3.jpg" alt="">
                                </div>
                            </div>
                            <div class="work_box">
                                <div class="work_text">
                                    <h3>Review & Approve</h3>
                                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vestibulum
                                        eleifend
                                        pellentesque. Quisque eu scelerisque
                                        arcu, ut facilisis nisi. Maecenas luctus</p>
                                    <p>Purus sed bibendum sodales, elit nunc porttitor justo, cursus rutrum felis dui
                                        eget eros
                                        lorem ipsum</p>
                                </div>
                                <div class="work_image">
                                    <img src="images/work4.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="d-flex justify-content-center my-5">
                                <a href="#" class="theme-btn" tabindex="0"><span>Get Started </span><img
                                        src="images/arrow.png"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <div id="Footer"></div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/font-awesome.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/font.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>