<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive" />
    <!-- Bootstrap CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="fontawesome5/css/all.min.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Nova-Global-Institute </title>
</head>

<body>


    <div id="Header"></div>


    <!-- banner start -->
    <section class="banner_sec">
        <div class="container ">
            <div class="row ">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                    <div class=" banner_box ">
                        <div class=" banner_text">
                            <h6>Enhance your professional workforce with</h6>
                            <h1> top-tier<span> freelancers</span></h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna
                                aliqua.</p>
                            <a href="#" class="theme-btn" tabindex="0"><span>Register As
                                    Freelancer</span><img src="images/arrow.png"></a>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <div class="partner_banner">
                        <h6>Your Trusted Partner in Professional and Personal Documentation</h6>
                        <div class="partner_banner_form">
                            <form action="">
                                <a href="#" class="search">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </a>
                                <input type="text" name="" id="" placeholder="Search Services..">
                                <button type="submit" class="partner_banner_btn">Search</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner end -->

    <!-- service_sec start -->
    <section class="service_sec sec">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                    <div class="service_heading">
                        <h2>Other Services</h2>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="service_text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vestibulum eleifend
                            pellentesque Quisque eu scelerisque
                            arcu</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-2">
                    <div class="service_box">
                        <a href="services.html">
                            <div class="service_box_text">
                                <h3>Professional
                                    Documents</h3>
                            </div>
                            <div class="service_box_image">
                                <img src="images/service1.jpg" alt="">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="service_box service_box1">
                        <a href="services.html">
                            <div class="service_box_text">
                                <h3>Academic
                                    Support</h3>
                            </div>
                            <div class="service_box_image">
                                <img src="images/service2.jpg" alt="">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="service_box service_box2">
                        <a href="services.html">
                            <div class="service_box_text">
                                <h3>Personal
                                    Applications</h3>
                            </div>
                            <div class="service_box_image">
                                <img src="images/service3.jpg" alt="">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="service_box service_box3">
                        <a href="services.html">
                            <div class="service_box_text">
                                <h3>Logo Design</h3>
                            </div>
                            <div class="service_box_image">
                                <img src="images/service4.jpg" alt="">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="service_box service_box4">
                        <a href="services.html">
                            <div class="service_box_text">
                                <h3>Adipisicing Elit</h3>
                            </div>
                            <div class="service_box_image">
                                <img src="images/service5.jpg" alt="">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="service_box service_box5">
                        <a href="services.html">
                            <div class="service_box_text">
                                <h3>Consec Elit</h3>
                            </div>
                            <div class="service_box_image">
                                <img src="images/service6.jpg" alt="">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- service_sec end -->

    <!-- section start -->
    <section class="study_sec sec ">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-4">
                    <div class="study_image hei">
                        <img src="images/study.jpg" alt="" class="hei">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="study_text">
                        <h2>Help Study in UK</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vestibulum eleifend
                            pellentesque. Quisque eu scelerisque
                            arcu, ut facilisis nisi. Maecenas luctus, purus sed bibendum sodales, elit nunc porttitor
                            justo, cursus rutrum felis dui
                            eget eros. Nulla nec facilisis augue. Nam placerat metus vel erat gravida, eu tempus metus
                            imperdiet. Aliquam justo
                            dolor, tempus facilisis urna sit amet, placerat ornare tortor. Sed ut leo in eros feugiat
                            elementum nec ac augue.</p>
                        <h3>Explore educational <br>
                            opportunities in the UK with expert guidance.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vestibulum eleifend
                            pellentesque. Quisque eu scelerisque
                            arcu, ut facilisis nisi. Maecenas luctus, purus sed bibendum sodales, elit nunc porttitor
                            justo, cursus rutrum felis dui
                            eget eros. Nulla nec facilisis augue. Nam placerat metus vel erat gravida, eu tempus metus
                            imperdiet. Aliquam justo
                            dolor, tempus facilisis urna sit amet, placerat ornare tortor. Sed ut leo in eros feugiat
                            elementum nec ac augue.</p>
                        <p>Integer vitae sem vitae felis porta mollis non vel dui. Sed vitae sodales justo. Aenean
                            varius nisl non porttitor
                            malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sodales, arcu
                            egestas lacinia sagittis, erat
                            massa molestie risus, sed aliquam ante nisi quis lectus. Ut semper dui euismod augue rutrum
                        </p>
                        <a href="study.html" class="theme-btn" tabindex="0"><span>Read More</span><img
                                src="images/arrow.png"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section end  -->


    <!-- section help_sec start -->
    <section class="help_sec sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <div class="help_box">
                        <div class="row justify-content-center">
                            <div class="col-lg-7 offset-lg-5">
                                <div class="help_text">
                                    <h2>Help in Filling Forms
                                    </h2>
                                    <h6>Get professional assistance with your visa and application forms.</h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vestibulum eleifend
                                        pellentesque. Quisque eu scelerisque
                                        arcu, ut facilisis nisi.
                                    </p>
                                    <ul>
                                        <li>
                                            <h6>Consec Adipisicing Elit</h6>
                                            <p>Lorem ipsum dolor sit amet, dummy
                                                consectetur adipiscing</p>
                                        </li>
                                        <li>
                                            <h6>Consec Adipisicing Elit</h6>
                                            <p>Lorem ipsum dolor sit amet, dummy
                                                consectetur adipiscing</p>
                                        </li>
                                    </ul>
                                    <a href="How-it-works.html" class="theme-btn" tabindex="0"><span>Get
                                            Started</span><img src="images/arrow.png"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- section help_sec end  -->


    <!-- section context_sec start -->
    <section class="context_sec  sec">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="context_text">
                        <h2>Help Writing Content</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vestibulum eleifend
                            pellentesque. Quisque eu scelerisque
                            arcu, ut facilisis nisi. Maecenas luctus, purus sed bibendum sodales, elit nunc
                            porttitor justo, cursus rutrum felis dui eget eros.</p>
                        <ul>
                            <li>
                                <h5>Personalized Help</h5>
                            </li>
                            <li>
                                <h5>All In one services</h5>
                            </li>
                            <li>
                                <h5>KNOWLEDGEABLE</h5>
                            </li>
                            <li>
                                <h5>DUMMT HERE</h5>
                            </li>
                        </ul>
                        <p>Nulla nec facilisis augue. Nam placerat metus vel erat gravida, eu tempus metus imperdiet.
                            Aliquam justo dolor, tempus
                            facilisis urna sit amet, placerat ornare tortor. Sed ut leo in eros feugiat elementum nec ac
                            augue.</p>
                        <a href="contactus.html" class="theme-btn" tabindex="0"><span>Contact Us</span><img
                                src="images/arrow.png"></a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="context_image">
                        <img src="images/contact.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section context_sec     end  -->


    <!-- section  testi_sec start -->
    <section class="testi_sec sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="heading topbar text_center">
                        <h2>Our Testimonial</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vestibulum eleifend
                            pellentesque. Quisque eu scelerisque
                            arcu, ut facilisis nisi. Maecenas luctus, purus sed bibendum sodales
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 mx-auto">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="testi_main_box">
                                <div class="testi_image">
                                    <img src="images/testi1.jpg" alt="">
                                    <div class="testi_image_text">
                                        <div class="d-flex justify-content-between">
                                            <ul class="stars">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>

                                            </ul>
                                            <p>(Rating 4.5k)</p>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor</p>
                                        <p> Ut enim ad minim veniam,
                                            aliquip ex ea commodo consequat duis autelabore et dolore.</p>
                                        <p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                            consequat lorem
                                        </p>
                                        <p>Lorem ipsum dolor sit amet, dummy
                                            consectetur adipisicing</p>
                                        <div class="small_img">
                                            <img src="images/testi1.jpg" alt="">
                                            <div class="small_img_text">
                                                <h6>thomas Alex</h6>
                                                <span> customer</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="testi_box_text">
                                    <h6>Thomas Alex</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="testi_main_box">
                                <div class="testi_image">
                                    <img src="images/testi2.jpg" alt="">
                                    <div class="testi_image_text">
                                        <div class="d-flex justify-content-between">
                                            <ul class="stars">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>

                                            </ul>
                                            <p>(Rating 4.5k)</p>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor</p>
                                        <p> Ut enim ad minim veniam,
                                            aliquip ex ea commodo consequat duis autelabore et dolore.</p>
                                        <p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                            consequat lorem
                                        </p>
                                        <p>Lorem ipsum dolor sit amet, dummy
                                            consectetur adipisicing</p>
                                        <div class="small_img">
                                            <img src="images/testi2.jpg" alt="">
                                            <div class="small_img_text">
                                                <h6>thomas Alex</h6>
                                                <span> customer</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="testi_box_text">
                                    <h6>Thomas Alex</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="testi_main_box">
                                <div class="testi_image">
                                    <img src="images/testi3.jpg" alt="">
                                    <div class="testi_image_text">
                                        <div class="d-flex justify-content-between">
                                            <ul class="stars">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>

                                            </ul>
                                            <p>(Rating 4.5k)</p>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor</p>
                                        <p> Ut enim ad minim veniam,
                                            aliquip ex ea commodo consequat duis autelabore et dolore.</p>
                                        <p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                            consequat lorem
                                        </p>
                                        <p>Lorem ipsum dolor sit amet, dummy
                                            consectetur adipisicing</p>
                                        <div class="small_img">
                                            <img src="images/testi3.jpg" alt="">
                                            <div class="small_img_text">
                                                <h6>thomas Alex</h6>
                                                <span> customer</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="testi_box_text">
                                    <h6>Thomas Alex</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="testi_main_box">
                                <div class="testi_image">
                                    <img src="images/testi1.jpg" alt="">
                                    <div class="testi_image_text">
                                        <div class="d-flex justify-content-between">
                                            <ul class="stars">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>

                                            </ul>
                                            <p>(Rating 4.5k)</p>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor</p>
                                        <p> Ut enim ad minim veniam,
                                            aliquip ex ea commodo consequat duis autelabore et dolore.</p>
                                        <p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                            consequat lorem
                                        </p>
                                        <p>Lorem ipsum dolor sit amet, dummy
                                            consectetur adipisicing</p>
                                        <div class="small_img">
                                            <img src="images/testi1.jpg" alt="">
                                            <div class="small_img_text">
                                                <h6>thomas Alex</h6>
                                                <span> customer</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="testi_box_text">
                                    <h6>Thomas Alex</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section testi_sec end  -->




    <div id="Footer"></div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/font-awesome.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/font.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>