<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive" />
    <!-- Bootstrap CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="fontawesome5/css/all.min.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Sevice Details - Nova Global Institute </title>
</head>

<body>


    <div id="Header"></div>


    <section class="inner_banner_sec banner_sec">
        <div class="container hei">
            <div class="row hei">
                <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-12 heis">
                    <div class=" banner_box hei ">
                        <div class=" banner_text">

                            <h1>Sevice Details </span></h1>
                            <div class="d-flex">
                                <a href="index.html">
                                    Home
                                </a>
                                <span>/</span>
                                <a href="service-detail.html">
                                    Sevice Details
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="ser_set_sec sec">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-4">
                    <div class="study_image hei">
                        <img src="images/study.jpg" alt="" class="hei">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="study_text">
                        <h2>Help Study in UK</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vestibulum eleifend
                            pellentesque. Quisque eu scelerisque
                            arcu, ut facilisis nisi. Maecenas luctus, purus sed bibendum sodales, elit nunc porttitor
                            justo, cursus rutrum felis dui
                            eget eros. Nulla nec facilisis augue. Nam placerat metus vel erat gravida, eu tempus metus
                            imperdiet. Aliquam justo
                            dolor, tempus facilisis urna sit amet, placerat ornare tortor. Sed ut leo in eros feugiat
                            elementum nec ac augue.</p>
                        <h3>Explore educational <br>
                            opportunities in the UK with expert guidance.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vestibulum eleifend
                            pellentesque. Quisque eu scelerisque
                            arcu, ut facilisis nisi. Maecenas luctus, purus sed bibendum sodales, elit nunc porttitor
                            justo, cursus rutrum felis dui
                            eget eros. Nulla nec facilisis augue. Nam placerat metus vel erat gravida, eu tempus metus
                            imperdiet. Aliquam justo
                            dolor, tempus facilisis urna sit amet, placerat ornare tortor. Sed ut leo in eros feugiat
                            elementum nec ac augue.</p>
                        <p>Integer vitae sem vitae felis porta mollis non vel dui. Sed vitae sodales justo. Aenean
                            varius nisl non porttitor
                            malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sodales, arcu
                            egestas lacinia sagittis, erat
                            massa molestie risus, sed aliquam ante nisi quis lectus. Ut semper dui euismod augue rutrum
                        </p>
                        <a href="study.html" class="theme-btn" tabindex="0"><span>Explore Now</span><img
                                src="images/arrow.png"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <div id="Footer"></div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/font-awesome.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/font.js"></script>
    <script src="js/custom.js"></script>
</body>