<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive" />
    <!-- Bootstrap CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="fontawesome5/css/all.min.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Sevices - Nova Global Institute </title>
</head>

<body>


    <div id="Header"></div>


    <section class="inner_banner_sec banner_sec">
        <div class="container hei">
            <div class="row hei">
                <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-12 heis">
                    <div class=" banner_box hei ">
                        <div class=" banner_text">

                            <h1>Sevices </span></h1>
                            <div class="d-flex">
                                <a href="index.html">
                                    Home
                                </a>
                                <span>/</span>
                                <a href="services.html">
                                    Sevices
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="inner_study_sec sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="inner_study_box">
                        <div class="inner_study_box_image">
                            <a href="service-detail.html">
                                <img src="images/study1.jpg" alt="">
                            </a>
                        </div>
                        <div class="inner_study_box_text">
                            <h5>
                                Study in UK</h5>
                            <p>The instructions of the services of helping to study in the UK.</p>
                            <div class="d-flex">
                                <a href="service-detail.html" class="theme-btn" tabindex="0"><span>Explore
                                        Now</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="inner_study_box">
                        <div class="inner_study_box_image">
                            <a href="service-detail.html">
                                <img src="images/study2..jpg" alt="">
                            </a>
                        </div>
                        <div class="inner_study_box_text">
                            <h5>Helping filling forms</h5>
                            <p>In the UK, people often need help filling in various types of application forms. Here are
                                some common categories:</p>
                            <div class="d-flex">
                                <a href="service-detail.html" class="theme-btn" tabindex="0"><span>Explore
                                        Now</span></a>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="inner_study_box">
                        <div class="inner_study_box_image">
                            <a href="service-detail.html">
                                <img src="images/study3.jpg" alt="">
                            </a>
                        </div>
                        <div class="inner_study_box_text">
                            <h5>Helping Writing Content</h5>
                            <p>In the professional and academic fields, individuals often need assistance with various
                                types of content. Here are some
                                examples:</p>
                            <div class="d-flex">
                                <a href="service-detail.html" class="theme-btn" tabindex="0"><span>Explore
                                        Now</span></a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- service_sec start -->
    <section class="service_sec sec">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                    <div class="service_heading">
                        <h2>Other Services</h2>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="service_text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vestibulum eleifend
                            pellentesque Quisque eu scelerisque
                            arcu</p>
                    </div>
                </div>
            </div>
            <div class="other_ser_slider">
                <div class="">
                    <div class="service_box">
                        <a href="#">
                            <div class="service_box_text">
                                <h3>Professional
                                    Documents</h3>
                            </div>
                            <div class="service_box_image">
                                <img src="images/service1.jpg" alt="">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="">
                    <div class="service_box service_box1">
                        <a href="#">
                            <div class="service_box_text">
                                <h3>Academic
                                    Support</h3>
                            </div>
                            <div class="service_box_image">
                                <img src="images/service2.jpg" alt="">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="">
                    <div class="service_box service_box2">
                        <a href="#">
                            <div class="service_box_text">
                                <h3>Personal
                                    Applications</h3>
                            </div>
                            <div class="service_box_image">
                                <img src="images/service3.jpg" alt="">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="">
                    <div class="service_box service_box3">
                        <a href="#">
                            <div class="service_box_text">
                                <h3>Logo Design</h3>
                            </div>
                            <div class="service_box_image">
                                <img src="images/service4.jpg" alt="">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="">
                    <div class="service_box service_box4">
                        <a href="#">
                            <div class="service_box_text">
                                <h3>Adipisicing Elit</h3>
                            </div>
                            <div class="service_box_image">
                                <img src="images/service5.jpg" alt="">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="">
                    <div class="service_box service_box5">
                        <a href="#">
                            <div class="service_box_text">
                                <h3>Consec Elit</h3>
                            </div>
                            <div class="service_box_image">
                                <img src="images/service6.jpg" alt="">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="">
                    <div class="service_box service_box2">
                        <a href="#">
                            <div class="service_box_text">
                                <h3>Personal
                                    Applications</h3>
                            </div>
                            <div class="service_box_image">
                                <img src="images/service3.jpg" alt="">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="">
                    <div class="service_box service_box3">
                        <a href="#">
                            <div class="service_box_text">
                                <h3>Logo Design</h3>
                            </div>
                            <div class="service_box_image">
                                <img src="images/service4.jpg" alt="">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="">
                    <div class="service_box service_box4">
                        <a href="#">
                            <div class="service_box_text">
                                <h3>Adipisicing Elit</h3>
                            </div>
                            <div class="service_box_image">
                                <img src="images/service5.jpg" alt="">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- service_sec end -->

    <div id="Footer"></div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/font-awesome.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/font.js"></script>
    <script src="js/custom.js"></script>
</body>