<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive" />
    <!-- Bootstrap CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="fontawesome5/css/all.min.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Study In Uk(International) - Nova Global Institute </title>
</head>

<body>


    <div id="Header"></div>


    <section class="inner_banner_sec banner_sec">
        <div class="container hei">
            <div class="row hei">
                <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-12 heis">
                    <div class=" banner_box hei ">
                        <div class=" banner_text">

                            <h1>Study In Uk </span></h1>
                            <div class="d-flex">
                                <a href="index.html">
                                    Home
                                </a>
                                <span>/</span>
                                <a href="study.html">
                                    Study In Uk
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="study_inter_sec sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="heading text_center topbar">
                        <h2>Please Select a Service <br></h2>
                        <h3>(International Students Or EU Students )</h3>
                    </div>
                    <div class="study_inter_options">
                        <div class="study_inter_options_inp">

                            <div class="custom-radio">
                                <input type="radio" name="group2" id="i1">
                                <label for="i1"></label>
                            </div>
                            <label for="i1">Visa application assistance</label>

                        </div>
                        <h6>What's Included:</h6>
                        <ul>
                            <li>
                                <p>Guidance on the process of applying for a student visa (Tier 4 or Student Route
                                    visa).</p>
                            </li>
                            <li>
                                <p>Help with completing the visa application form.</p>
                            </li>
                            <li>
                                <p>Assistance in gathering and organizing required documents, such as a valid passport,
                                    university acceptance letter,
                                    financial evidence, and tuberculosis test certificate.</p>
                            </li>
                        </ul>
                    </div>

                    <div class="study_inter_options">
                        <div class="study_inter_options_inp">
                            <div class="custom-radio">
                                <input type="radio" name="group2" id="i2">
                                <label for="i2"></label>
                            </div>

                            <label for="i2">University application support</label>

                        </div>
                        <h6>What's Included:</h6>
                        <ul>
                            <li>
                                <p>Assistance with navigating the university application process.</p>
                            </li>
                            <li>
                                <p>Help in completing the university's application forms.</p>
                            </li>
                            <li>
                                <p>Guidance on preparing supporting documents.</p>
                            </li>
                        </ul>
                    </div>


                    <div class="study_inter_options">
                        <div class="study_inter_options_inp">

                            <div class="custom-radio">
                                <input type="radio" name="group2" id="i3">
                                <label for="i3"></label>
                            </div>
                            <label for="i3">Pre-arrival support and Accommodation services:</label>

                        </div>
                        <h6>What's Included:</h6>
                        <ul>
                            <li>
                                <p>Airport pickup</p>
                            </li>
                            <li>
                                <p>Information on available on-campus and off-campus accommodation options.</p>
                            </li>
                            <li>
                                <p>Assistance with completing accommodation application forms.</p>
                            </li>
                            <li>
                                <p>Guidance on understanding rental agreements and tenancy terms for private
                                    accommodation.</p>
                            </li>
                        </ul>
                    </div>


                    <div class="study_inter_options">
                        <div class="study_inter_options_inp">

                            <div class="custom-radio">
                                <input type="radio" name="group2" id="i5">
                                <label for="i5"></label>
                            </div>
                            <label for="i5">National Health Service (NHS) registration:</label>

                        </div>
                        <h6>What's Included:</h6>
                        <ul>
                            <li>
                                <p>Information on accessing healthcare services through the NHS.</p>
                            </li>
                            <li>
                                <p>Assistance with completing NHS registration forms.</p>
                            </li>
                            <li>
                                <p>Guidance on obtaining a National Health Service Number (NHS number) for healthcare
                                    access.</p>
                            </li>

                        </ul>
                    </div>

                    <div class="study_inter_options">
                        <div class="study_inter_options_inp">
                            <div class="custom-radio">
                                <input type="radio" name="group2" id="i4">
                                <label for="i4"></label>
                            </div>

                            <label for="i4">Banking assistance:</label>

                        </div>
                        <h6>What's Included:</h6>
                        <ul>
                            <li>
                                <p>Information on opening a bank account in the UK.</p>
                            </li>
                            <li>
                                <p>Assistance with completing bank account application forms.</p>
                            </li>
                            <li>
                                <p>Guidance on required documentation, such as proof of identity, address, and student
                                    status, for opening a bank account.</p>
                            </li>

                        </ul>
                    </div>




                </div>
            </div>
        </div>
    </section>




    <div id="Footer"></div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/font-awesome.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/font.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>