<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive" />
    <!-- Bootstrap CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="fontawesome5/css/all.min.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Study In Uk(Home Detail) - Nova Global Institute </title>
</head>

<body>


    <div id="Header"></div>


    <section class="inner_banner_sec banner_sec">
        <div class="container hei">
            <div class="row hei">
                <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-12 heis">
                    <div class=" banner_box hei ">
                        <div class=" banner_text">

                            <h1>Study In Uk </span></h1>
                            <div class="d-flex">
                                <a href="index.html">
                                    Home
                                </a>
                                <span>/</span>
                                <a href="study.html">
                                    Study In Uk
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="study_home_sec sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="heading text_center topbar">
                        <h2>Please Select a Service <br></h2>

                    </div>
                    <div class="study_home_options">
                        <div class="study_inter_options_inp">
                            <div class="custom-radio">
                                <input type="radio" name="group2" id="c1">
                                <label for="c1"></label>
                            </div>

                            <label for="c1">Child student visa</label>

                            <div class="view_button">
                                <button type="button" class="theme-btn" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal"><span>View
                                        Detail</span>
                                </button>

                            </div>
                        </div>
                    </div>

                    <div class="study_home_options">
                        <div class="study_inter_options_inp">
                            <div class="custom-radio">
                                <input type="radio" name="group2" id="c2">
                                <label for="c2"></label>
                            </div>

                            <label for="c2">Parent of a Child Student visa</label>

                            <div class="view_button">
                                <button type="button" class="theme-btn" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal"><span>View
                                        Detail</span>
                                </button>
                            </div>
                        </div>
                    </div>


                    <div class="study_home_options">
                        <div class="study_inter_options_inp">
                            <div class="custom-radio">
                                <input type="radio" name="group2" id="c3">
                                <label for="c3"></label>
                            </div>

                            <label for="c3">Short-term study visa</label>

                            <div class="view_button">
                                <button type="button" class="theme-btn" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal"><span>View
                                        Detail</span>
                                </button>
                            </div>
                        </div>
                    </div>


                    <div class="study_home_options">
                        <div class="study_inter_options_inp">
                            <div class="custom-radio">
                                <input type="radio" name="group2" id="c5">
                                <label for="c5"></label>
                            </div>

                            <label for="c5">Extend your visa</label>

                            <div class="view_button">
                                <button type="button" class="theme-btn" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal"><span>View
                                        Detail</span>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="study_home_options">
                        <div class="study_inter_options_inp">
                            <div class="custom-radio">
                                <input type="radio" name="group2" id="c4">
                                <label for="c4"></label>
                            </div>

                            <label for="c4">Switch to a student visa</label>

                            <div class="view_button">
                                <button type="button" class="theme-btn" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal"><span>View
                                        Detail</span>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="study_home_options">
                        <div class="study_inter_options_inp">
                            <div class="custom-radio">
                                <input type="radio" name="group2" id="c6">
                                <label for="c6"></label>
                            </div>

                            <label for="c6">Switch to a graduate visa</label>
                            <div class="view_button">
                                <button type="button" class="theme-btn" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal"><span>View
                                        Detail</span>
                                </button>
                            </div>
                        </div>


                    </div>

                </div>
            </div>
    </section>



    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>Child Student Visa</h2>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">


                    <p>You can apply for a child student visa if you’re between 4 and 17 years old and want to study at
                        an independent
                        school in the UK.</p>
                    <h3>Fees and costs</h3>

                    <ul class="points">
                        <li>£490 to apply for a child student visa from outside the UK</li>
                        <li>£490 to extend or switch to a child student visa from inside the UK</li>
                    </ul>

                    <h3>Healthcare surcharge</h3>
                    <ul class="points">
                        <li>You’ll also have to pay the healthcare surcharge as part of your online application.</li>
                        <li>This is so you can use the National Health Service (NHS) in the UK.</li>
                    </ul>
                    <h3>Fees and costs</h3>
                    <ul class="points">
                        <li>It usually costs £776 per year.</li>
                    </ul>
                </div>

            </div>
        </div>
    </div>



    <div id="Footer"></div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/font-awesome.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/font.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>