<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive" />
    <!-- Bootstrap CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="fontawesome5/css/all.min.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Study In Uk(Home) - Nova Global Institute </title>
</head>

<body>


    <div id="Header"></div>


    <section class="inner_banner_sec banner_sec">
        <div class="container hei">
            <div class="row hei">
                <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-12 heis">
                    <div class=" banner_box hei ">
                        <div class=" banner_text">

                            <h1>Study In Uk </span></h1>
                            <div class="d-flex">
                                <a href="index.html">
                                    Home
                                </a>
                                <span>/</span>
                                <a href="study.html">
                                    Study In Uk
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="study_home_sec sec">
        <div class="container-fluid p-0">
            <div class="row">
                <div class="col-lg-12">
                    <div class="heading text_center ">
                        <h2>Please Select a Service <br></h2>
                        <h3 class="">(Home Students )</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">

                    <div class="study_home_options">
                        <div class="study_inter_options_inp">
                            <div class="custom-radio">
                                <input type="radio" name="group2" id="b1">
                                <label for="b1"></label>
                            </div>
                            <label for="b1">Admission application forms for enrolling in academic programs or
                                courses</label>
                        </div>
                    </div>

                    <div class="study_home_options">
                        <div class="study_inter_options_inp">
                            <div class="custom-radio">
                                <input type="radio" name="group2" id="b2">
                                <label for="b2"></label>
                            </div>

                            <label for="b2">Financial aid application forms for scholarships, grants, or loans</label>
                        </div>
                    </div>


                    <div class="study_home_options">
                        <div class="study_inter_options_inp">

                            <div class="custom-radio">
                                <input type="radio" name="group2" id="b3">
                                <label for="b3"></label>
                            </div>
                            <label for="b3">Housing application forms for on-campus or off-campus accommodation</label>
                        </div>
                    </div>


                    <div class="study_home_options">
                        <div class="study_inter_options_inp">

                            <div class="custom-radio">
                                <input type="radio" name="group2" id="b5">
                                <label for="b5"></label>
                            </div>
                            <label for="b5">Internship or job application forms for securing work opportunities</label>
                        </div>
                    </div>

                    <div class="study_home_options">
                        <div class="study_inter_options_inp">

                            <div class="custom-radio">
                                <input type="radio" name="group2" id="b4">
                                <label for="b4"></label>
                            </div>
                            <label for="b4">Application forms for academic support services such as tutoring or
                                counseling</label>
                        </div>
                    </div>

                    <div class="study_home_options">
                        <div class="study_inter_options_inp">
                            <div class="custom-radio">
                                <input type="radio" name="group2" id="b6">
                                <label for="b6"></label>
                            </div>
                            <label for="b6">Health services application forms for accessing medical care or
                                insurance</label>
                        </div>
                    </div>

                    <div class="study_home_options">
                        <div class="study_inter_options_inp">

                            <div class="custom-radio">
                                <input type="radio" name="group2" id="b7">
                                <label for="b7"></label>
                            </div>
                            <label for="b7">Study abroad application forms for international exchange programs</label>
                        </div>
                    </div>


                    <div class="study_home_options">
                        <div class="study_inter_options_inp">

                            <div class="custom-radio">
                                <input type="radio" name="group2" id="b8">
                                <label for="b8"></label>
                            </div>
                            <label for="b8">Research or project funding application forms for academic pursuits</label>
                        </div>
                    </div>
                </div>
            </div>
    </section>



    <div id="Footer"></div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/font-awesome.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/font.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>