<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive" />
    <!-- Bootstrap CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="fontawesome5/css/all.min.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Study In Uk - Nova Global Institute </title>
</head>

<body>


    <div id="Header"></div>


    <section class="inner_banner_sec banner_sec">
        <div class="container hei">
            <div class="row hei">
                <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-12 heis">
                    <div class=" banner_box hei ">
                        <div class=" banner_text">

                            <h1>Study In Uk </span></h1>
                            <div class="d-flex">
                                <a href="index.html">
                                    Home
                                </a>
                                <span>/</span>
                                <a href="study.html">
                                    Study In Uk
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="study_option_sec  sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class=" heading topbar text_center">
                        <h2>Select A Category</h2>
                    </div>
                </div>

            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4">
                    <div class="study_option_box">
                        <a href="study_home.html">Home Students</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="study_option_box">
                        <a href="study_inter.html">International and EU Students</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="Footer"></div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/font-awesome.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/font.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>