<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive" />
    <!-- Bootstrap CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- <link href="fontawesome5/css/all.min.css" rel="stylesheet"> -->
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/images/">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>About Us - Legends Live On </title>
</head>

<body>


    <!-- 
    <div id="smooth-wrapper">
        <div id="smooth-content"> -->

    <div id="Header"></div>


    <!-- banner start -->
    <section class="banner_sec inner_banner_sec">
        <!-- data-wow-duration="2s"> -->
        <div class="container hei">
            <div class="row hei">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 hei">
                    <div class="banner_text hei wow slideInLeft" data-wow-duration="2s">
                        <h1>About Us</h1>
                    </div>
                </div>
                <!-- <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 hei">
                    <div class="banner-image">
                        <div class="banner-layer">
                            <div class="circle"></div>
                            <div class="pulse-layer layer1"></div>
                            <div class="pulse-layer layer2"></div>
                            <div class="pulse-layer layer3"></div>
                            <div class="pulse-layer layer4"></div>
                            <div class="pulse-layer layer5"></div>
                        </div>
                        <img src="images/inner-banner.png" alt="inner-banner" class="inner-banner">
                    </div> -->

            </div>
        </div>
        </div>
    </section>
    <!-- banner end -->

    <!-- about_sec start -->
    <section class="about_sec inner-about sec">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="about_text">
                        <h2>Welcome, Beloved Seekers of Truth and Grace</h2>
                        <p>We are a gathering of souls each created uniquely in the image of God coming together from
                            many nations, backgrounds, and ethnicities. Though we are diverse in our journeys, we are
                            united in purpose. This is more than a website it is a spiritual fellowship, a sacred space
                            ordained to bring people together in a way that transcends borders and human barriers.</p>
                        <p>Yes, we are a collective people, called for such a time as this.</p>
                        <p>Here, we explore the deep and eternal questions of Law versus Grace and stand boldly in the
                            light of Truth over Lies. If your heart has ever wondered about your destiny or whether you
                            even have one you are not alone. You belong here.</p>
                        <p>Maybe you were raised in a religious tradition and have since stepped away, feeling lost or
                            disillusioned. Perhaps there’s an emptiness inside that no success, relationship, or
                            experience can seem to fill. Or maybe you carry a testimony a voice inside longing to be
                            heard but fear vulnerability or judgment.</p>
                        <p><b>Know this:</b> whatever your story, whatever your struggle, you are welcome here.</p>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                    <div class="about_image">
                        <img src="images/about-new.png" alt="about" class="about-img" />
                    </div>
                </div>

            </div>
            <div class="row custom-postion">
                <p>This is a sanctuary for all walks of life. Here, every soul is met with respect, compassion, and
                    understanding. We are not a religious organization, nor a non-profit. We are simply individuals who
                    support ourselves and each other through the love of God and the truth of His Word.</p>
                <p>Every conversation, every reflection, and every shared insight is rooted in the Holy Scriptures the
                    living Word that still speaks today. </p>
                <p>If your spirit is stirring, if something within you says, “I’ve been searching for this,” then come.
                    Join us. Let’s walk this journey together, guided by the light of Christ.</p>
                <p>I look forward to meeting you and witnessing what God will do in your life.</p>
                <div class="col-lg-6">
                    <div class="mission-text">
                        <h2 class="pink">In Faith and Fellowship</h2>
                        <p>Welcome the Holy Spirit into your life—not as a distant observer, but as a constant
                            companion, teacher, and guide. Though He is ever-present, He respects your will. You must
                            draw near in faith, acknowledging His presence and inviting Him to lead your heart.</p>
                        <p>In full surrender, yield to His path. Let Him be the Lord of your journey, teaching you
                            through His Word and transforming you by His power. Let the Word of God be your foundation,
                            and let love be your banner as you walk the path of the righteous.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="mission-text">
                        <h2 class="pink">STAND IN FAITH AND WALK IN GRACE </h2>
                        <p>Now, by faith you have been saved—and by grace, a divine gift from heaven, you are made
                            whole. Stand firm upon the eternal Word of God. Let your life be a testimony of His love and
                            truth. And remember the commandment of Christ: “Love your neighbor as yourself.”</p>
                        <p>Walk in the Spirit. Live in the light. And give glory to the One who has redeemed your soul.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about_sec end -->



    <div class="vision-mission">
        <div class="container">



            <div class="row">
                <div class="col-lg-12">
                    <!-- Sidebar Our Vision Mission Nav start -->
                    <div class="vision-mission-nav wow fadeInUp" data-wow-delay="0.25s"
                        style="visibility: visible; animation-delay: 0.25s; animation-name: fadeInUp;">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="home-tab" data-bs-toggle="tab" data-bs-target="#vision"
                                    type="button" role="tab" aria-selected="false" tabindex="-1">REPENTANCE</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#mission"
                                    type="button" role="tab" aria-selected="false" tabindex="-1">SALVATION</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="contact-tab" data-bs-toggle="tab"
                                    data-bs-target="#approach" type="button" role="tab" aria-selected="true">BELIEVE AND
                                    ACCEPT</button>
                            </li>
                        </ul>
                    </div>
                    <!-- Sidebar Our Vision Mission Nav End -->

                    <!-- Vision Mission Box Start -->
                    <div class="vision-mission-box tab-content" id="myTabContent">
                        <!-- Our Vision Item Start -->
                        <div class="our-vision-item tab-pane fade" id="vision" role="tabpanel"
                            aria-labelledby="home-tab">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <!-- Vision Mission Content Start -->
                                    <div class="vision-mission-content">
                                        <!-- Section Title Start -->
                                        <div class="section-title">
                                            <h2 class="text-anime-style-2" data-cursor="-opaque">
                                                <div style="position:relative;display:inline-block;">
                                                    <div
                                                        style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                                                        R</div>
                                                    <div
                                                        style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                                                        E</div>
                                                    <div
                                                        style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                                                        P</div>
                                                    <div
                                                        style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                                                        E</div>
                                                    <div
                                                        style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                                                        N</div>
                                                    <div
                                                        style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                                                        T</div>
                                                    <div
                                                        style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                                                        A</div>
                                                    <div
                                                        style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                                                        N</div>
                                                    <div
                                                        style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                                                        C</div>
                                                    <div
                                                        style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                                                        E</div>
                                                </div>
                                            </h2>
                                        </div>
                                        <!-- Section Title End -->

                                        <!-- Vision Mission Body Start -->
                                        <div class="vision-mission-body">
                                            <p class="wow fadeInUp" data-wow-delay="0.5s"
                                                style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                                                With a humble and contrite heart, I have come before the Lord,
                                                acknowledging my sin and turning away from all unrighteousness. In true
                                                repentance, I have laid my transgressions at the feet of the Almighty,
                                                confessing them openly before God. I have cried out for His mercy and
                                                forgiveness—and in His great love and compassion, He has heard me.</p>
                                            <p class="wow fadeInUp" data-wow-delay="0.5s"
                                                style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                                                By faith, I have invited Jesus Christ, the Son of the Living God, into
                                                my heart as Lord and Savior. In that very moment, I was cleansed by the
                                                power of His blood. My sins—past, present, and future—have been washed
                                                away. I am no longer bound by the weight of my past, for the chains of
                                                guilt have been broken. I am forgiven, fully and completely, by the
                                                grace of God.</p>
                                        </div>
                                        <!-- Vision Mission Body End -->
                                    </div>
                                    <!-- Vision Mission Content End -->
                                </div>

                                <div class="col-lg-6">
                                    <!-- Vision Mission Image Start -->
                                    <div class="vision-mission-image">
                                        <figure class="image-anime reveal"
                                            style="transform: translate(0px, 0px); opacity: 1; visibility: inherit;">
                                            <img src="images/repietance.jpg" alt=""
                                                style="transform: translate(0px, 0px);">
                                        </figure>
                                    </div>
                                    <!-- Vision Mission Image End -->
                                </div>
                            </div>
                        </div>
                        <!-- Our Vision Item End -->

                        <!-- Our Vision Item Start -->
                        <div class="our-vision-item tab-pane fade" id="mission" role="tabpanel"
                            aria-labelledby="profile-tab">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <!-- Vision Mission Content Start -->
                                    <div class="vision-mission-content">
                                        <!-- Section Title Start -->
                                        <div class="section-title">
                                            <h2 class="text-anime-style-2" data-cursor="-opaque">
                                                <div style="position:relative;display:inline-block;">
                                                    <div
                                                        style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                                                        S</div>
                                                    <div
                                                        style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                                                        A</div>
                                                    <div
                                                        style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                                                        L</div>
                                                    <div
                                                        style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                                                        V</div>
                                                    <div
                                                        style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                                                        A</div>
                                                    <div
                                                        style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                                                        T</div>
                                                    <div
                                                        style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                                                        I</div>
                                                    <div
                                                        style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                                                        O</div>
                                                    <div
                                                        style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                                                        N</div>
                                                </div>
                                            </h2>
                                        </div>
                                        <!-- Section Title End -->

                                        <!-- Vision Mission Body Start -->
                                        <div class="vision-mission-body">
                                            <p>O God, in the holy and powerful name of Jesus Christ, and through the
                                                divine presence of Your Holy Spirit, I cry out to You. I repent of all
                                                my sins, every iniquity, and every transgression I have committed. Lord,
                                                have mercy on me, a sinner. Cleanse me from all unrighteousness. Purify
                                                my soul. Renew a right spirit within me. Make me whole again—not by my
                                                own merit, but by the righteousness of Christ alone.</p>
                                        </div>
                                        <!-- Vision Mission Body End -->
                                    </div>
                                    <!-- Vision Mission Content End -->
                                </div>

                                <div class="col-lg-6">
                                    <!-- Vision Mission Image Start -->
                                    <div class="vision-mission-image">
                                        <figure class="image-anime reveal"
                                            style="transform: translate(0px, 0px); opacity: 1; visibility: inherit;">
                                            <img src="images/salavation.jpg" alt=""
                                                style="transform: translate(0px, 0px);">
                                        </figure>
                                    </div>
                                    <!-- Vision Mission Image End -->
                                </div>
                            </div>
                        </div>
                        <!-- Our Vision Item End -->

                        <!-- Our Mission Item Start -->
                        <div class="our-mission-item tab-pane fade active show" id="approach" role="tabpanel"
                            aria-labelledby="contact-tab">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <!-- Vision Mission Content Start -->
                                    <div class="vision-mission-content">
                                        <!-- Section Title Start -->
                                        <div class="section-title">
                                            <h2 class="text-anime-style-2" data-cursor="-opaque">
                                                <div style="position:relative;display:inline-block;">
                                                    <div
                                                        style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                                                        R</div>
                                                    <div
                                                        style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                                                        E</div>
                                                    <div
                                                        style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                                                        P</div>
                                                    <div
                                                        style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                                                        E</div>
                                                    <div
                                                        style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                                                        N</div>
                                                    <div
                                                        style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                                                        T</div>
                                                    <div
                                                        style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                                                        A</div>
                                                    <div
                                                        style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                                                        N</div>
                                                    <div
                                                        style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                                                        C</div>
                                                    <div
                                                        style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                                                        E</div>
                                                </div>
                                            </h2>
                                        </div>
                                        <!-- Section Title End -->

                                        <!-- Vision Mission Body Start -->
                                        <div class="vision-mission-body">
                                            <p>Cast off every lie of the enemy that tells you otherwise. Do not let the
                                                accuser steal your peace. If you have confessed and turned away from
                                                sin, the Lord has forgiven you. You are no longer who you once were. You
                                                are a new creation in Christ.</p>
                                            <p>You are now born again—born of the Spirit. The old has passed away, and
                                                behold, all things have become new (2 Corinthians 5:17).</p>
                                        </div>
                                        <!-- Vision Mission Body End -->
                                    </div>
                                    <!-- Vision Mission Content End -->
                                </div>

                                <div class="col-lg-6">
                                    <!-- Vision Mission Image Start -->
                                    <div class="vision-mission-image">
                                        <figure class="image-anime reveal"
                                            style="transform: translate(0px, 0px); opacity: 1; visibility: inherit;">
                                            <img src="images/blind.jpg" alt="" style="transform: translate(0px, 0px);">
                                        </figure>
                                    </div>
                                    <!-- Vision Mission Image End -->
                                </div>
                            </div>
                        </div>
                        <!-- Our Mission Item End -->
                    </div>
                    <!-- Vision Mission Box End -->
                </div>
            </div>
        </div>
    </div>


    <!-- section start -->
    <section class="voice-sec sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="voice-left-text">
                        <h2>Where the Divine <br> Finds a Voice</h2>
                        <p>We believe every story has a purpose and every soul has a destiny. Join us as we explore the
                            intersection of faith, history, and the legends that live on.</p>
                        <a href="episode-detail.html" class="theme-btn">
                            Explore The Episodes
                            <span class="btn-span">
                                <img src="images/btn-arrow.png" alt="btn-arrow" class="btn-arrow">
                            </span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="voice-mic-box">
                        <div class="banner-layer">
                            <div class="circle"></div>
                            <div class="pulse-layer layer1"></div>
                            <div class="pulse-layer layer2"></div>
                            <div class="pulse-layer layer3"></div>
                            <!-- <div class="pulse-layer layer4"></div>
                                                                        <div class="pulse-layer layer5"></div> -->
                        </div>
                        <img src="images/voice-mic.png" alt="voice-mic" class="voice-mic">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section end  -->

    <!-- section start -->
    <section class="ready-sec sec">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="ready-text">
                        <h2>Join us on Sunday at<span>8:00 & 9:00 AM</span></h2>
                        <ul class="ready-list">
                            <li>
                                <span class="f-p43">
                                    01
                                </span>
                                <h6>Morning Worship</h6>
                                <p>Join us for a time of uplifting praise and a transformative message rooted in Grace.
                                </p>
                            </li>
                            <li>
                                <span class="f-p43">
                                    02
                                </span>
                                <h6>Theology Explorations</h6>
                                <p>Deepening our understanding of the Word through structured study and community
                                    discussion.</p>


                            </li>
                            <li>
                                <span class="f-p43">
                                    03
                                </span>
                                <h6>Young Souls Ministry</h6>
                                <p>Empowering children and youth to grow in faith through engaging and age-appropriate
                                    learning.</p>

                            </li>

                            <li>
                                <span class="f-p43">
                                    04
                                </span>
                                <h6>Prayer Circle</h6>
                                <p>A sacred time of intercession and community support, lifting each other up in the
                                    name of the Lord.</p>

                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="ready-image">
                        <img src="images/ready1.jpg" alt="ready-img" class="ready-img corner">
                        <img src="images/ready2.jpg" alt="ready-img" class="ready-img round topround">
                        <img src="images/ready3.jpg" alt="ready-img" class="ready-img round">
                        <img src="images/ready4.jpg" alt="ready-img" class="ready-img corner1">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section end  -->


    <!-- Testimonial Section Start -->

    <section class="testimonial-sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="haeding text_center">
                        <h2>Voices From The Dark </h2>
                        <p class="auto">Don’t just take our word for it, see what our listeners, guests, and
                            collaborators have to say about Legends Live On. Real stories, real impact, from real
                            people who love the strange.</p>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-xl-8 col-lg-8 col-md-10 centerCol">
                    <div class="testi-slider">
                        <div class="testi-box">
                            <div class="row align-items-center">
                                <div class="testi-slider-box">
                                    <div class="col-lg-4">
                                        <div class="testi-img">
                                            <img src="images/testi1.jpg" alt="" />
                                        </div>
                                    </div>
                                    <div class="col-lg-8">
                                        <div class="test-box-text">
                                            <div class="authr-box">
                                                <img src="images/comaas.png" alt="" />
                                            </div>
                                            <p>"I started listening during a long road trip—ended up binging ten
                                                episodes straight. Creepy, immersive, and oddly comforting. Keep 'em
                                                coming!"</p>
                                            <ul class="tidti-list">
                                                <li>
                                                    <div>
                                                        <h4 class="f-p17">Jamie R.</h4>
                                                        <span>Toronto</span>
                                                    </div>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testi-box">
                            <div class="row align-items-center">
                                <div class="testi-slider-box">
                                    <div class="col-lg-4">
                                        <div class="testi-img">
                                            <img src="images/testi2.jpg" alt="" />
                                        </div>
                                    </div>
                                    <div class="col-lg-8">
                                        <div class="test-box-text">
                                            <div class="authr-box">
                                                <img src="images/comaas.png" alt="" />
                                            </div>
                                            <p>"Your episode on time slips literally gave me chills. It felt like I was
                                                right there. I love how deep you go without ever losing me."</p>
                                            <ul class="tidti-list">
                                                <li>
                                                    <div>
                                                        <h4 class="f-p17">Carlos D.</h4>
                                                        <span>Austin</span>
                                                    </div>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testi-box">
                            <div class="row align-items-center">
                                <div class="testi-slider-box">
                                    <div class="col-lg-4">
                                        <div class="testi-img">
                                            <img src="images/testi3.jpg" alt="" />
                                        </div>
                                    </div>
                                    <div class="col-lg-8">
                                        <div class="test-box-text">
                                            <div class="authr-box">
                                                <img src="images/comaas.png" alt="" />
                                            </div>
                                            <p>"So many true crime pods feel the same… but this one? It hits different.
                                                The voice, the pacing, the mystery—I'm obsessed."</p>
                                            <ul class="tidti-list">
                                                <li>
                                                    <div>
                                                        <h4 class="f-p17">Tasha W.</h4>
                                                        <span>Chicago</span>
                                                    </div>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testi-box">
                            <div class="row align-items-center">
                                <div class="testi-slider-box">
                                    <div class="col-lg-4">
                                        <div class="testi-img">
                                            <img src="images/testi3.jpg" alt="" />
                                        </div>
                                    </div>
                                    <div class="col-lg-8">
                                        <div class="test-box-text">
                                            <div class="authr-box">
                                                <img src="images/comaas.png" alt="" />
                                            </div>
                                            <p>"I collaborated on a mini-segment and the process was smooth,
                                                professional, and fun. You made my small story feel huge—thanks for the
                                                platform!"</p>
                                            <ul class="tidti-list">
                                                <li>
                                                    <div>
                                                        <h4 class="f-p17">Nina M.</h4>
                                                        <span>Guest Storyteller</span>
                                                    </div>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testi-box">
                            <div class="row align-items-center">
                                <div class="testi-slider-box">
                                    <div class="col-lg-4">
                                        <div class="testi-img">
                                            <img src="images/testi1.jpg" alt="" />
                                        </div>
                                    </div>
                                    <div class="col-lg-8">
                                        <div class="test-box-text">
                                            <div class="authr-box">
                                                <img src="images/comaas.png" alt="" />
                                            </div>
                                            <p>"The merch is actually really great quality. I got the ‘Legends Live On’
                                                mug and now it’s my go-to for creepy late-night listens."</p>
                                            <ul class="tidti-list">
                                                <li>
                                                    <div>
                                                        <h4 class="f-p17">Eli P.</h4>
                                                        <span>
                                                            Brooklyn
                                                        </span>
                                                    </div>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonial Section End -->






    <div id="Footer"></div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/font-awesome.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/font.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>