<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive" />
    <!-- Bootstrap CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- <link href="fontawesome5/css/all.min.css" rel="stylesheet"> -->
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/images/">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Account- Legends Live On </title>
</head>

<body>


    <!-- 
    <div id="smooth-wrapper">
        <div id="smooth-content"> -->

    <div id="Header"></div>


    <!-- banner start -->
    <section class="banner_sec inner_banner_sec">
        <div class="container hei">
            <div class="row hei">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 hei">
                    <div class="banner_text hei wow slideInLeft" data-wow-duration="2s">
                        <h1>Account</h1>
                    </div>
                </div>
                <!-- <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 hei">
                    <div class="banner-image">
                        <div class="banner-layer">
                            <div class="circle"></div>
                            <div class="pulse-layer layer1"></div>
                            <div class="pulse-layer layer2"></div>
                            <div class="pulse-layer layer3"></div>
                            <div class="pulse-layer layer4"></div>
                            <div class="pulse-layer layer5"></div>
                        </div>
                        <img src="images/inner-banner.png" alt="inner-banner" class="inner-banner">
                    </div>
                </div> -->
            </div>
        </div>
    </section>
    <!-- banner end -->

    <!-- Avvount Page Starts -->

    <section class="signin_sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="sec-head text-center">
                        <!-- <h2>Sign Up</h2> -->
                    </div>
                </div>
            </div>
            <div class="row align-items-center bg-from-clr">
                <div class="col-lg-7 col-md-6 p-0">
                    <div class="sign_up-bg">
                        <h2 class="sign_up_heading">Sign Up</h2>
                        <div class="signin-btns-main">
                            <div class="signin-btns d-flex">
                                <div class="signin-facebook-main">
                                    <a href="#">
                                        <div class="signin-facebook d-flex">
                                            <div class="signin-facebook-i">
                                                <i class="fab fa-facebook-f" aria-hidden="true"></i>
                                            </div>

                                            <div class="signin-facebook-txt">
                                                <h5>Facebook</h5>
                                            </div>
                                        </div>
                                    </a>
                                </div>

                                <div class="signin-twitter-main">
                                    <a href="#">
                                        <div class="signin-twitter d-flex">
                                            <div class="signin-twitter-i">
                                                <i class="fab fa-twitter" aria-hidden="true"></i>
                                            </div>

                                            <div class="signin-twitter-txt">
                                                <h5>Twitter</h5>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <form action="#" class="signup_form">
                            <div class="input-icons">
                                <i class="fa fa-user icon" aria-hidden="true"></i>
                                <input class="input-field" type="text" placeholder="Your Name">

                                <i class="fa fa-envelope icon" aria-hidden="true"></i>
                                <input class="input-field" type="email" placeholder="Your Email">

                                <div class="password-wrapper">
                                    <i class="fas fa-lock icon" aria-hidden="true"></i>
                                    <input class="input-field password-input" type="password"
                                        placeholder="Your Password">
                                    <i class="fa fa-eye toggle-password" aria-hidden="true"></i>
                                </div>

                                <div class="password-wrapper">
                                    <i class="fas fa-lock icon" aria-hidden="true"></i>
                                    <input class="input-field password-input" type="password"
                                        placeholder="Confirm Password">
                                    <i class="fa fa-eye toggle-password" aria-hidden="true"></i>
                                </div>
                            </div>

                            <div class="btn-wrapper">
                                <button type="submit" class="theme-btn button">
                                    Sign Up
                                    <span class="btn-span">
                                        <img src="images/btn-arrow.png" alt="btn-arrow" class="btn-arrow">
                                    </span>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 p-0">
                    <div class="login">
                        <h3>Login</h3>
                        <form action="#" class="login_form">
                            <div class="input-icons">
                                <i class="fa fa-envelope icon" aria-hidden="true"></i>
                                <input class="input-field" type="email" placeholder="Your Email">

                                <div class="password-wrapper-login">
                                    <i class="fas fa-lock icon" aria-hidden="true"></i>
                                    <input class="input-field login-password-input" type="password"
                                        placeholder="Your Password">
                                    <i class="fa fa-eye toggle-password-login" aria-hidden="true"></i>
                                </div>

                                <div class="remeber">
                                    <input type="checkbox" id="remember">
                                    <label for="remember">Remember me</label>
                                </div>
                            </div>

                            <div class="forgot_pass">
                                <div class="btn-wrapper">
                                    <button type="submit" class="theme-btn style1 black">
                                        Sign In
                                        <span class="btn-span">
                                            <img src="images/btn-arrow.png" alt="btn-arrow" class="btn-arrow">
                                        </span>
                                    </button>
                                </div>
                                <a href="#">Forgot Password?</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Avvount Page Ends -->


    <div id="Footer"></div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/font-awesome.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/font.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>