<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive" />
    <!-- Bootstrap CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- <link href="fontawesome5/css/all.min.css" rel="stylesheet"> -->
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/images/">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Blog Details- Legends Live On </title>
</head>

<body>


    <!-- 
    <div id="smooth-wrapper">
        <div id="smooth-content"> -->

    <div id="Header"></div>


    <!-- banner start -->
    <section class="banner_sec inner_banner_sec">
        <div class="container hei">
            <div class="row hei">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 hei">
                    <div class="banner_text hei wow slideInLeft" data-wow-duration="2s">
                        <h1>Blog <br>Details</h1>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 hei">
                    <div class="banner-image">
                        <div class="banner-layer">
                            <div class="circle"></div>
                            <div class="pulse-layer layer1"></div>
                            <div class="pulse-layer layer2"></div>
                            <div class="pulse-layer layer3"></div>
                            <div class="pulse-layer layer4"></div>
                            <div class="pulse-layer layer5"></div>
                        </div>
                        <img src="images/inner-banner.png" alt="inner-banner" class="inner-banner">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner end -->

    <section class="ep-det-sec sec">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="ep-det-box">

                        <div class="flex-center">
                            <span class="f-p27">
                                Ancient Wisdom for <br> Modern Living
                            </span>
                            <div class="date"><img src="images/pod-icon2.png" alt="" class="pod-icon2">12 JAN, 2026
                            </div>
                        </div>


                        <div class="video-wrapper">
                            <video id="video" poster="images/blog1.jpg">
                                <source src="images/dummy-vid.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>

                        </div>


                        <div class="description mt-5">
                            <p>In a world that moves faster than ever, there is a profound peace in revisiting the
                                ancient truths of our faith. This post explores how the lessons of the past can be
                                applied to the challenges of today. From the quiet discipline of morning prayer to the
                                communal strength of fellowship, we look at how the 'legends' of our shared history
                                lived their lives with purpose and grace. Join us as we rediscover the timeless wisdom
                                that continues to guide the faithful through every generation.</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </section>


    <section class="blog-sec sec ">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="haeding text_center">
                        <h2>Related Blogs</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="blog-card">
                        <div class="blog-card-image">
                            <span class="date1">
                                <img src="images/pod-icon2.png" alt="">
                                30 jun 2025
                            </span>
                            <a href="blog-details.html">
                                <img src="images/blog1.jpg" alt="blog-img" class="blog-img">
                            </a>
                            <a href="blog-details.html" class="arrow">
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                        <div class="blog-card-text">
                            <span class="f-p27">
                                Our system comprehen is applied creativity
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog-card">
                        <div class="blog-card-image">
                            <span class="date1">
                                <img src="images/pod-icon2.png" alt="">
                                30 jun 2025
                            </span>
                            <a href="blog-details.html">
                                <img src="images/blog2.jpg" alt="blog-img" class="blog-img">
                            </a>
                            <a href="blog-details.html" class="arrow">
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                        <div class="blog-card-text">
                            <span class="f-p27">
                                Our system comprehen is applied creativity
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog-card">
                        <div class="blog-card-image">
                            <span class="date1">
                                <img src="images/pod-icon2.png" alt="">
                                30 jun 2025
                            </span>
                            <a href="blog-details.html">
                                <img src="images/blog3.jpg" alt="blog-img" class="blog-img">
                            </a>
                            <a href="blog-details.html" class="arrow">
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                        <div class="blog-card-text">
                            <span class="f-p27">
                                Our system comprehen is applied creativity
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <div id="Footer"></div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/font-awesome.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/font.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>