<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive" />
    <!-- Bootstrap CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- <link href="fontawesome5/css/all.min.css" rel="stylesheet"> -->
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/images/">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Blog - Legends Live On </title>
</head>

<body>


    <!-- 
    <div id="smooth-wrapper">
        <div id="smooth-content"> -->

    <div id="Header"></div>


    <!-- banner start -->
    <section class="banner_sec inner_banner_sec">
        <div class="container hei">
            <div class="row hei">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 hei">
                    <div class="banner_text hei wow slideInLeft" data-wow-duration="2s">
                        <h1>Blog </h1>
                    </div>
                </div>
                <!-- <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 hei">
                    <div class="banner-image">
                        <div class="banner-layer">
                            <div class="circle"></div>
                            <div class="pulse-layer layer1"></div>
                            <div class="pulse-layer layer2"></div>
                            <div class="pulse-layer layer3"></div>
                            <div class="pulse-layer layer4"></div>
                            <div class="pulse-layer layer5"></div>
                        </div>
                        <img src="images/inner-banner.png" alt="inner-banner" class="inner-banner">
                    </div>
                </div> -->
            </div>
        </div>
    </section>
    <!-- banner end -->


    <section class="blog-sec sec ">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="haeding text_center">
                        <h2>Latest Blogs</h2>
                        <p class="auto">Dive deeper into the strange and unexplained with our blog. From
                            behind-the-scenes insights to expanded legends and theories, explore written tales that
                            complement the eerie world you hear on air.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="blog-card">
                        <div class="blog-card-image">
                            <span class="date1">
                                <img src="images/pod-icon2.png" alt="">
                                12 Jan 2026
                            </span>
                            <a href="blog-details.html">
                                <img src="images/blog1.jpg" alt="blog-img" class="blog-img">
                            </a>
                            <a href="blog-details.html" class="arrow">
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                        <div class="blog-card-text">
                            <span class="f-p27">
                                Ancient Wisdom for Modern Living
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog-card">
                        <div class="blog-card-image">
                            <span class="date1">
                                <img src="images/pod-icon2.png" alt="">
                                05 Jan 2026
                            </span>
                            <a href="blog-details.html">
                                <img src="images/blog2.jpg" alt="blog-img" class="blog-img">
                            </a>
                            <a href="blog-details.html" class="arrow">
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                        <div class="blog-card-text">
                            <span class="f-p27">
                                Finding Grace in the Marketplace
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog-card">
                        <div class="blog-card-image">
                            <span class="date1">
                                <img src="images/pod-icon2.png" alt="">
                                28 Dec 2025
                            </span>
                            <a href="blog-details.html">
                                <img src="images/blog3.jpg" alt="blog-img" class="blog-img">
                            </a>
                            <a href="blog-details.html" class="arrow">
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                        <div class="blog-card-text">
                            <span class="f-p27">
                                The Legacy of Silent Heroes
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog-card">
                        <div class="blog-card-image">
                            <span class="date1">
                                <img src="images/pod-icon2.png" alt="">
                                12 Jan 2026
                            </span>
                            <a href="blog-details.html">
                                <img src="images/blog1.jpg" alt="blog-img" class="blog-img">
                            </a>
                            <a href="blog-details.html" class="arrow">
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                        <div class="blog-card-text">
                            <span class="f-p27">
                                Ancient Wisdom for Modern Living
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog-card">
                        <div class="blog-card-image">
                            <span class="date1">
                                <img src="images/pod-icon2.png" alt="">
                                05 Jan 2026
                            </span>
                            <a href="blog-details.html">
                                <img src="images/blog2.jpg" alt="blog-img" class="blog-img">
                            </a>
                            <a href="blog-details.html" class="arrow">
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                        <div class="blog-card-text">
                            <span class="f-p27">
                                Finding Grace in the Marketplace
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog-card">
                        <div class="blog-card-image">
                            <span class="date1">
                                <img src="images/pod-icon2.png" alt="">
                                28 Dec 2025
                            </span>
                            <a href="blog-details.html">
                                <img src="images/blog3.jpg" alt="blog-img" class="blog-img">
                            </a>
                            <a href="blog-details.html" class="arrow">
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                        <div class="blog-card-text">
                            <span class="f-p27">
                                The Legacy of Silent Heroes
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog-card">
                        <div class="blog-card-image">
                            <span class="date1">
                                <img src="images/pod-icon2.png" alt="">
                                12 Jan 2026
                            </span>
                            <a href="blog-details.html">
                                <img src="images/blog1.jpg" alt="blog-img" class="blog-img">
                            </a>
                            <a href="blog-details.html" class="arrow">
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                        <div class="blog-card-text">
                            <span class="f-p27">
                                Ancient Wisdom for Modern Living
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog-card">
                        <div class="blog-card-image">
                            <span class="date1">
                                <img src="images/pod-icon2.png" alt="">
                                05 Jan 2026
                            </span>
                            <a href="blog-details.html">
                                <img src="images/blog2.jpg" alt="blog-img" class="blog-img">
                            </a>
                            <a href="blog-details.html" class="arrow">
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                        <div class="blog-card-text">
                            <span class="f-p27">
                                Finding Grace in the Marketplace
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog-card">
                        <div class="blog-card-image">
                            <span class="date1">
                                <img src="images/pod-icon2.png" alt="">
                                28 Dec 2025
                            </span>
                            <a href="blog-details.html">
                                <img src="images/blog3.jpg" alt="blog-img" class="blog-img">
                            </a>
                            <a href="blog-details.html" class="arrow">
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                        <div class="blog-card-text">
                            <span class="f-p27">
                                The Legacy of Silent Heroes
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>


    <div id="Footer"></div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/font-awesome.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/font.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>