<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive" />
    <!-- Bootstrap CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- <link href="fontawesome5/css/all.min.css" rel="stylesheet"> -->
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/images/">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Billing - Legends Live On </title>
</head>

<body>


    <!-- 
    <div id="smooth-wrapper">
        <div id="smooth-content"> -->

    <div id="Header"></div>


    <!-- banner start -->
    <section class="banner_sec inner_banner_sec">
        <div class="container hei">
            <div class="row hei">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 hei">
                    <div class="banner_text hei wow slideInLeft" data-wow-duration="2s">
                        <h1>Billing </h1>
                    </div>
                </div>
                <!-- <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 hei">
                    <div class="banner-image">
                        <div class="banner-layer">
                            <div class="circle"></div>
                            <div class="pulse-layer layer1"></div>
                            <div class="pulse-layer layer2"></div>
                            <div class="pulse-layer layer3"></div>
                            <div class="pulse-layer layer4"></div>
                            <div class="pulse-layer layer5"></div>
                        </div>
                        <img src="images/inner-banner.png" alt="inner-banner" class="inner-banner">
                    </div>
                </div> -->
            </div>
        </div>
    </section>
    <!-- banner end -->

    <!-- Billing Start -->

    <section class="checkout">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <div class="heading">
                        <h2>Billing</h2>
                    </div>
                    <div class="checkout_form">
                        <form action="#">

                            <div class="row">
                                <div class="col-lg-3">
                                    <h4>First Name *</h4>
                                </div>
                                <div class="col-lg-9">
                                    <input type="text">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3">
                                    <h4>Last Name *</h4>
                                </div>
                                <div class="col-lg-9">
                                    <input type="text">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3">
                                    <h4>Postal Code *</h4>
                                </div>
                                <div class="col-lg-9">
                                    <input type="text">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3">
                                    <h4>Address line 1 *</h4>
                                </div>
                                <div class="col-lg-9">
                                    <input type="text">
                                    <p>we do not ship to P.O.Boxes</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3">
                                    <h4>Addrss line 2 *</h4>
                                </div>
                                <div class="col-lg-9">
                                    <input type="text">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3">
                                    <h4>Municipality *</h4>
                                </div>
                                <div class="col-lg-9">
                                    <input type="text">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3">
                                    <h4>Province/Territory *</h4>
                                </div>
                                <div class="col-lg-9">
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Select a province</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3">
                                    <h4>Country/Region</h4>
                                </div>
                                <div class="col-lg-9 countery">
                                    <span id="selected-country">Canada</span>
                                    <select id="country-select" class="country-dropdown">
                                        <option value="Canada" selected>Canada</option>
                                        <option value="United States">United States</option>
                                        <option value="United Kingdom">United Kingdom</option>
                                        <option value="Australia">Australia</option>
                                        <option value="India">India</option>
                                    </select>
                                </div>
                            </div>
                            <div class="payment_method">
                                <div class="row">
                                    <div class="col-12 d-flex align-items-center">
                                        <div class="radio-slc">
                                            <input type="radio" name="asdsad">
                                            <span></span>
                                        </div>
                                        <label for="#">Standard FREE</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 d-flex align-items-center">
                                        <div class="radio-slc">
                                            <input type="radio" name="asdsad">
                                            <span></span>
                                        </div>
                                        <label for="#">Express CAD 40.00</label>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-3">
                                    <h4>Shipping Phone *</h4>
                                </div>
                                <div class="col-lg-9">
                                    <div class="dv1billing">
                                        <input type="tel">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3">
                                    <h4>Email *</h4>
                                </div>
                                <div class="col-lg-9">
                                    <div class="dv1billing">
                                        <input type="email">
                                    </div>
                                </div>
                            </div>
                            <p><input type="checkbox"> Join Nikeplus and save your delivery details for faster checkout.
                            </p>
                            <p>Already a member? <span> <a href="account.html">Sign in</a></span></p>


                            <div class="row">
                                <div class="col-12">
                                    <div class="trust_check">
                                        <input type="checkbox" name="" id="">
                                        <p>I have read and consent to eShopWorld processing my Information in accordance
                                            with the <a href="#">Privacy Statement</a> and <a href="#">Cookie Policy</a>
                                            eShopworld is a trusted partner</p>
                                    </div>
                                </div>
                            </div>

                        </form>
                        <div class="botm-checkout">
                            <p><span>*</span> Required Fields</p>
                            <button type="submit" class="theme-btn button">
                                Send
                                <span class="btn-span">
                                    <img src="images/btn-arrow.png" alt="btn-arrow" class="btn-arrow">
                                </span>
                            </button>
                        </div>
                    </div>

                </div>
                <div class="col-lg-3">
                    <div class="box-det-prd-wrp">
                        <h4>Summary</h4>


                    </div>
                    <div class="detail-prc-min">
                        <div class="detail-prc"><span>Subtotal</span>
                            <div>$99.9 </div>
                        </div>
                        <div class="detail-prc"><span>Shipping & Handling</span>
                            <div>FREE </div>
                        </div>
                        <div class="detail-prc"><span>Taxes</span>
                            <div>CAD 31.50 </div>
                        </div>
                        <div class="detail-prc"><span>Total</span>
                            <div>$99.9 </div>
                        </div>
                    </div>
                    <div class="delevery-boxwrp">
                        <h4>Shipping & Delivery</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus vitae aliquam dignissimos
                            ad,
                            exercitationem autem corrupti officia dolore voluptate</p>
                        <a href="">See Details</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Billing End -->



    <div id="Footer"></div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/font-awesome.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/font.js"></script>
    <script src="js/custom.js"></script>
    <script>
        document.getElementById("country-select").addEventListener("change", function () {
            const selected = this.value;
            document.getElementById("selected-country").textContent = selected;
        });
    </script>
</body>

</html>