<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive" />
    <!-- Bootstrap CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- <link href="fontawesome5/css/all.min.css" rel="stylesheet"> -->
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/images/">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Contact Us - Legends Live On </title>
</head>

<body>


    <!-- 
    <div id="smooth-wrapper">
        <div id="smooth-content"> -->

    <div id="Header"></div>


    <!-- banner start -->
    <section class="banner_sec inner_banner_sec">
        <div class="container hei">
            <div class="row hei">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 hei">
                    <div class="banner_text hei wow slideInLeft" data-wow-duration="2s">
                        <h1>Contact Us </h1>
                    </div>
                </div>
                <!-- <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 hei">
                    <div class="banner-image">
                        <div class="banner-layer">
                            <div class="circle"></div>
                            <div class="pulse-layer layer1"></div>
                            <div class="pulse-layer layer2"></div>
                            <div class="pulse-layer layer3"></div>
                            <div class="pulse-layer layer4"></div>
                            <div class="pulse-layer layer5"></div>
                        </div>
                        <img src="images/inner-banner.png" alt="inner-banner" class="inner-banner">
                    </div>
                </div> -->
            </div>
        </div>
    </section>
    <!-- banner end -->

    <!-- CONTACT-PAGE START -->
    <section class="contact-us inner_sec">
        <div class="container">

            <div class="msg-box">
                <div class="txt-box">
                    <div class="row">
                        <div class=" col-12 col-xs-12 col-sm-12 col-lg-7 col-md-7 txt-box-sec">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <h3 class="wow fadeInDown">GET IN TOUCH</h3>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-12 col-sm-6 col-md-6 mb-5">
                                    <input type="text" class="form-control" placeholder="First name" name="fname">
                                </div>
                                <div class="col-xs-12 col-12 col-sm-6 col-md-6 mb-5">
                                    <input type="text" class="form-control" placeholder="Last name" name="lname">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-12 col-12 col-sm-6 col-md-6 mb-5">
                                    <select>
                                        <option>Topic: Faith & Heritage</option>
                                        <option>Topic: Podcast Inquiry</option>
                                        <option>Topic: Merchandise Support</option>
                                    </select>
                                </div>
                                <div class="col-xs-12 col-12 col-sm-6 col-md-6 mb-5">
                                    <input type="text" class="form-control" placeholder="Your Email" name="yname">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-12 col-sm-8 col-md-10 col-lg-7  submit-btn">
                                    <textarea class="form-control" placeholder="Message" name="message"
                                        rows="2"></textarea>
                                </div>
                                <div class="col-md-2">
                                    <div class="contact-btn">
                                        <button><i class="fas fa-paper-plane" aria-hidden="true"></i></button>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-12 col-sm-12 col-md-5 col-lg-5 cntc-box-sec">
                            <div class="contact-information">
                                <h3 class="wow fadeInDown">CONTACT US</h3>
                            </div>


                            <ul>
                                <li>
                                    <img src="images/map-1.png">
                                </li>
                                <li>
                                    <a href="#">
                                        Lorem Ipsum Dolor Sit Amet<br>
                                        Adipcing Elit Tempor Incidunt Ut
                                    </a>

                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <img src="images/telephone.png">
                                </li>
                                <li>
                                    <a href="tel:(00) 987 654 3210">Tel:(00) 987 654 3210</a><br>
                                    <a href="mailto:contact@legendsliveon.com">Email: contact@legendsliveon.com</a>
                                </li>
                            </ul>


                            <ul>
                                <li><img src="images/envelope.png"></li>

                                <li><a href="mailto:info@legendsliveon.com">info@legendsliveon.com</a><br>
                                    <a href="mailto:support@legendsliveon.com">support@legendsliveon.com</a>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- CONTACT-PAGE END -->


    <div id="Footer"></div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/font-awesome.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/font.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>