<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive" />
    <!-- Bootstrap CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- <link href="fontawesome5/css/all.min.css" rel="stylesheet"> -->
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/images/">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Episodes - Legends Live On </title>
</head>

<body>


    <!-- 
    <div id="smooth-wrapper">
        <div id="smooth-content"> -->

    <div id="Header"></div>


    <!-- banner start -->
    <section class="banner_sec inner_banner_sec">
        <div class="container hei">
            <div class="row hei">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 hei">
                    <div class="banner_text hei wow slideInLeft" data-wow-duration="2s">
                        <h1>Episodes</h1>
                    </div>
                </div>
                <!-- <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 hei">
                    <div class="banner-image">
                        <div class="banner-layer">
                            <div class="circle"></div>
                            <div class="pulse-layer layer1"></div>
                            <div class="pulse-layer layer2"></div>
                            <div class="pulse-layer layer3"></div>
                            <div class="pulse-layer layer4"></div>
                            <div class="pulse-layer layer5"></div>
                        </div>
                        <img src="images/inner-banner.png" alt="inner-banner" class="inner-banner">
                    </div>
                </div> -->
            </div>
        </div>
    </section>
    <!-- banner end -->


    <!-- section start -->
    <section class="podcast-sec sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="haeding text_center">
                        <h2>Latest Podcast Episodes</h2>
                        <p class="auto">
                            From haunted legends and strange encounters to true crime and time-bending tales, each
                            episode is recorded to immerse you in the unknown. Start listening now and experience the
                            eerie like never before.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3">
                    <div class="pod-card-main">
                        <div class="pod-card">
                            <div class="pod-card-image">
                                <a href="episode-detail.html">
                                    <img src="images/pod1.jpg" alt="">
                                </a>
                            </div>
                            <div class="pod-card-text">
                                <span class="f-p18">
                                    Unraveling a Cold Case: <br>
                                    The Tale of Two...
                                </span>
                                <ul class="pod-list">
                                    <li>
                                        <img src="images/pod-icon1.png" alt="pod-icon" class="pod-icon-img">
                                        <p>36:00</p>
                                    </li>
                                    <li>
                                        <img src="images/pod-icon2.png" alt="pod-icon" class="pod-icon-img">
                                        <p>30 jun , 2025</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="pod-card-btn">
                            <a href="episode-detail.html" class="theme-btn style2">
                                Listen Now
                                <span class="btn-span">
                                    <img src="images/btn-arrow.png" alt="btn-arrow" class="btn-arrow">
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="pod-card-main">
                        <div class="pod-card">
                            <div class="pod-card-image">
                                <a href="episode-detail.html">
                                    <img src="images/pod1.jpg" alt="">
                                </a>
                            </div>
                            <div class="pod-card-text">
                                <span class="f-p18">
                                    The Power of Forgiveness: <br>
                                    A Grace Story
                                </span>
                                <ul class="pod-list">
                                    <li>
                                        <img src="images/pod-icon1.png" alt="pod-icon" class="pod-icon-img">
                                        <p>36:00</p>
                                    </li>
                                    <li>
                                        <img src="images/pod-icon2.png" alt="pod-icon" class="pod-icon-img">
                                        <p>30 jun , 2025</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="pod-card-btn">
                            <a href="episode-detail.html" class="theme-btn style2">
                                Listen Now
                                <span class="btn-span">
                                    <img src="images/btn-arrow.png" alt="btn-arrow" class="btn-arrow">
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="pod-card-main">
                        <div class="pod-card">
                            <div class="pod-card-image">
                                <a href="episode-detail.html">
                                    <img src="images/pod1.jpg" alt="">
                                </a>
                            </div>
                            <div class="pod-card-text">
                                <span class="f-p18">
                                    Walking in Victory: <br>
                                    Faith That Endures
                                </span>
                                <ul class="pod-list">
                                    <li>
                                        <img src="images/pod-icon1.png" alt="pod-icon" class="pod-icon-img">
                                        <p>38:50</p>
                                    </li>
                                    <li>
                                        <img src="images/pod-icon2.png" alt="pod-icon" class="pod-icon-img">
                                        <p>10 Jan, 2026</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="pod-card-btn">
                            <a href="episode-detail.html" class="theme-btn style2">
                                Listen Now
                                <span class="btn-span">
                                    <img src="images/btn-arrow.png" alt="btn-arrow" class="btn-arrow">
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="pod-card-main">
                        <div class="pod-card">
                            <div class="pod-card-image">
                                <a href="episode-detail.html">
                                    <img src="images/pod1.jpg" alt="">
                                </a>
                            </div>
                            <div class="pod-card-text">
                                <span class="f-p18">
                                    Unraveling a Cold Case: <br>
                                    The Tale of Two...
                                </span>
                                <ul class="pod-list">
                                    <li>
                                        <img src="images/pod-icon1.png" alt="pod-icon" class="pod-icon-img">
                                        <p>36:00</p>
                                    </li>
                                    <li>
                                        <img src="images/pod-icon2.png" alt="pod-icon" class="pod-icon-img">
                                        <p>30 jun , 2025</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="pod-card-btn">
                            <a href="episode-detail.html" class="theme-btn style2">
                                Listen Now
                                <span class="btn-span">
                                    <img src="images/btn-arrow.png" alt="btn-arrow" class="btn-arrow">
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="pod-card-main">
                        <div class="pod-card">
                            <div class="pod-card-image">
                                <a href="episode-detail.html">
                                    <img src="images/pod1.jpg" alt="">
                                </a>
                            </div>
                            <div class="pod-card-text">
                                <span class="f-p18">
                                    Paradigm

                                </span>
                                <ul class="pod-list">
                                    <li>
                                        <img src="images/pod-icon1.png" alt="pod-icon" class="pod-icon-img">
                                        <p>36:00</p>
                                    </li>
                                    <li>
                                        <img src="images/pod-icon2.png" alt="pod-icon" class="pod-icon-img">
                                        <p>30 jun , 2025</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="pod-card-btn">
                            <a href="episode-detail.html" class="theme-btn style2">
                                Listen Now
                                <span class="btn-span">
                                    <img src="images/btn-arrow.png" alt="btn-arrow" class="btn-arrow">
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="pod-card-main">
                        <div class="pod-card">
                            <div class="pod-card-image">
                                <a href="episode-detail.html">
                                    <img src="images/pod1.jpg" alt="">
                                </a>
                            </div>
                            <div class="pod-card-text">
                                <span class="f-p18">
                                    1000 Year Reign
                                </span>
                                <ul class="pod-list">
                                    <li>
                                        <img src="images/pod-icon1.png" alt="pod-icon" class="pod-icon-img">
                                        <p>36:00</p>
                                    </li>
                                    <li>
                                        <img src="images/pod-icon2.png" alt="pod-icon" class="pod-icon-img">
                                        <p>30 jun , 2025</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="pod-card-btn">
                            <a href="episode-detail.html" class="theme-btn style2">
                                Listen Now
                                <span class="btn-span">
                                    <img src="images/btn-arrow.png" alt="btn-arrow" class="btn-arrow">
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="pod-card-main">
                        <div class="pod-card">
                            <div class="pod-card-image">
                                <a href="episode-detail.html">
                                    <img src="images/pod1.jpg" alt="">
                                </a>
                            </div>
                            <div class="pod-card-text">
                                <span class="f-p18">
                                    Unraveling a Cold Case: <br>
                                    The Tale of Two...
                                </span>
                                <ul class="pod-list">
                                    <li>
                                        <img src="images/pod-icon1.png" alt="pod-icon" class="pod-icon-img">
                                        <p>36:00</p>
                                    </li>
                                    <li>
                                        <img src="images/pod-icon2.png" alt="pod-icon" class="pod-icon-img">
                                        <p>30 jun , 2025</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="pod-card-btn">
                            <a href="episode-detail.html" class="theme-btn style2">
                                Listen Now
                                <span class="btn-span">
                                    <img src="images/btn-arrow.png" alt="btn-arrow" class="btn-arrow">
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="pod-card-main">
                        <div class="pod-card">
                            <div class="pod-card-image">
                                <a href="episode-detail.html">
                                    <img src="images/pod1.jpg" alt="">
                                </a>
                            </div>
                            <div class="pod-card-text">
                                <span class="f-p18">
                                    Paradigm

                                </span>
                                <ul class="pod-list">
                                    <li>
                                        <img src="images/pod-icon1.png" alt="pod-icon" class="pod-icon-img">
                                        <p>36:00</p>
                                    </li>
                                    <li>
                                        <img src="images/pod-icon2.png" alt="pod-icon" class="pod-icon-img">
                                        <p>30 jun , 2025</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="pod-card-btn">
                            <a href="episode-detail.html" class="theme-btn style2">
                                Listen Now
                                <span class="btn-span">
                                    <img src="images/btn-arrow.png" alt="btn-arrow" class="btn-arrow">
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="pod-card-main">
                        <div class="pod-card">
                            <div class="pod-card-image">
                                <a href="episode-detail.html">
                                    <img src="images/pod1.jpg" alt="">
                                </a>
                            </div>
                            <div class="pod-card-text">
                                <span class="f-p18">
                                    1000 Year Reign
                                </span>
                                <ul class="pod-list">
                                    <li>
                                        <img src="images/pod-icon1.png" alt="pod-icon" class="pod-icon-img">
                                        <p>36:00</p>
                                    </li>
                                    <li>
                                        <img src="images/pod-icon2.png" alt="pod-icon" class="pod-icon-img">
                                        <p>30 jun , 2025</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="pod-card-btn">
                            <a href="episode-detail.html" class="theme-btn style2">
                                Listen Now
                                <span class="btn-span">
                                    <img src="images/btn-arrow.png" alt="btn-arrow" class="btn-arrow">
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="pod-card-main">
                        <div class="pod-card">
                            <div class="pod-card-image">
                                <a href="episode-detail.html">
                                    <img src="images/pod1.jpg" alt="">
                                </a>
                            </div>
                            <div class="pod-card-text">
                                <span class="f-p18">
                                    Unraveling a Cold Case: <br>
                                    The Tale of Two...
                                </span>
                                <ul class="pod-list">
                                    <li>
                                        <img src="images/pod-icon1.png" alt="pod-icon" class="pod-icon-img">
                                        <p>36:00</p>
                                    </li>
                                    <li>
                                        <img src="images/pod-icon2.png" alt="pod-icon" class="pod-icon-img">
                                        <p>30 jun , 2025</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="pod-card-btn">
                            <a href="episode-detail.html" class="theme-btn style2">
                                Listen Now
                                <span class="btn-span">
                                    <img src="images/btn-arrow.png" alt="btn-arrow" class="btn-arrow">
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="pod-card-main">
                        <div class="pod-card">
                            <div class="pod-card-image">
                                <a href="episode-detail.html">
                                    <img src="images/pod1.jpg" alt="">
                                </a>
                            </div>
                            <div class="pod-card-text">
                                <span class="f-p18">
                                    Paradigm

                                </span>
                                <ul class="pod-list">
                                    <li>
                                        <img src="images/pod-icon1.png" alt="pod-icon" class="pod-icon-img">
                                        <p>36:00</p>
                                    </li>
                                    <li>
                                        <img src="images/pod-icon2.png" alt="pod-icon" class="pod-icon-img">
                                        <p>30 jun , 2025</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="pod-card-btn">
                            <a href="episode-detail.html" class="theme-btn style2">
                                Listen Now
                                <span class="btn-span">
                                    <img src="images/btn-arrow.png" alt="btn-arrow" class="btn-arrow">
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="pod-card-main">
                        <div class="pod-card">
                            <div class="pod-card-image">
                                <a href="episode-detail.html">
                                    <img src="images/pod1.jpg" alt="">
                                </a>
                            </div>
                            <div class="pod-card-text">
                                <span class="f-p18">
                                    1000 Year Reign
                                </span>
                                <ul class="pod-list">
                                    <li>
                                        <img src="images/pod-icon1.png" alt="pod-icon" class="pod-icon-img">
                                        <p>36:00</p>
                                    </li>
                                    <li>
                                        <img src="images/pod-icon2.png" alt="pod-icon" class="pod-icon-img">
                                        <p>30 jun , 2025</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="pod-card-btn">
                            <a href="episode-detail.html" class="theme-btn style2">
                                Listen Now
                                <span class="btn-span">
                                    <img src="images/btn-arrow.png" alt="btn-arrow" class="btn-arrow">
                                </span>
                            </a>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>
    <!-- section end  -->



    <!-- section start -->
    <section class="ready-inner-sec sec">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="ready-text">
                        <h2>Join us on Sunday at<span>8:00 & 9:00 AM</span></h2>
                        <ul class="ready-list">
                            <li>
                                <span class="f-p43">
                                    01
                                </span>
                                <h6>Gospel Reflections</h6>
                                <p>Deepening our roots in the living Word, exploring the heritage of faith that guides
                                    us today.</p>
                            </li>
                            <li>
                                <span class="f-p43">
                                    02
                                </span>
                                <h6>Grace Foundations</h6>
                                <p>Understanding the boundless love of God and how it transforms our daily walk with
                                    Christ.</p>


                            </li>
                            <li>
                                <span class="f-p43">
                                    03
                                </span>
                                <h6>Legacy Builders</h6>
                                <p>Equipping the community to live a life that leaves a lasting spiritual impact for
                                    generations.</p>

                            </li>

                            <li>
                                <span class="f-p43">
                                    04
                                </span>
                                <h6>Global Fellowship</h6>
                                <p>Connecting believers across borders to share testimonies and strengthen the body of
                                    Christ.</p>

                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="ready-image">
                        <img src="images/ready1.jpg" alt="ready-img" class="ready-img corner">
                        <img src="images/ready2.jpg" alt="ready-img" class="ready-img round topround">
                        <img src="images/ready3.jpg" alt="ready-img" class="ready-img round">
                        <img src="images/ready4.jpg" alt="ready-img" class="ready-img corner1">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section end  -->


    <!-- Testimonial Section Start -->

    <section class="testimonial-sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="haeding text_center">
                        <h2>Voices From The Dark </h2>
                        <p class="auto">Don’t just take our word for it, see what our listeners, guests, and
                            collaborators have to say about Legends Live On. Real stories, real impact, from real
                            people who love the strange.</p>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-xl-8 col-lg-8 col-md-10 centerCol">
                    <div class="testi-slider">
                        <div class="testi-box">
                            <div class="row align-items-center">
                                <div class="testi-slider-box">
                                    <div class="col-lg-4">
                                        <div class="testi-img">
                                            <img src="images/testi1.jpg" alt="" />
                                        </div>
                                    </div>
                                    <div class="col-lg-8">
                                        <div class="test-box-text">
                                            <div class="authr-box">
                                                <img src="images/comaas.png" alt="" />
                                            </div>
                                            <p>"I started listening during a long road trip—ended up binging ten
                                                episodes straight. Creepy, immersive, and oddly comforting. Keep 'em
                                                coming!"</p>
                                            <ul class="tidti-list">
                                                <li>
                                                    <div>
                                                        <h4 class="f-p17">Jamie R.</h4>
                                                        <span>Toronto</span>
                                                    </div>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testi-box">
                            <div class="row align-items-center">
                                <div class="testi-slider-box">
                                    <div class="col-lg-4">
                                        <div class="testi-img">
                                            <img src="images/testi2.jpg" alt="" />
                                        </div>
                                    </div>
                                    <div class="col-lg-8">
                                        <div class="test-box-text">
                                            <div class="authr-box">
                                                <img src="images/comaas.png" alt="" />
                                            </div>
                                            <p>"Your episode on time slips literally gave me chills. It felt like I was
                                                right there. I love how deep you go without ever losing me."</p>
                                            <ul class="tidti-list">
                                                <li>
                                                    <div>
                                                        <h4 class="f-p17">Carlos D.</h4>
                                                        <span>Austin</span>
                                                    </div>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testi-box">
                            <div class="row align-items-center">
                                <div class="testi-slider-box">
                                    <div class="col-lg-4">
                                        <div class="testi-img">
                                            <img src="images/testi3.jpg" alt="" />
                                        </div>
                                    </div>
                                    <div class="col-lg-8">
                                        <div class="test-box-text">
                                            <div class="authr-box">
                                                <img src="images/comaas.png" alt="" />
                                            </div>
                                            <p>"So many true crime pods feel the same… but this one? It hits different.
                                                The voice, the pacing, the mystery—I'm obsessed."</p>
                                            <ul class="tidti-list">
                                                <li>
                                                    <div>
                                                        <h4 class="f-p17">Tasha W.</h4>
                                                        <span>Chicago</span>
                                                    </div>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testi-box">
                            <div class="row align-items-center">
                                <div class="testi-slider-box">
                                    <div class="col-lg-4">
                                        <div class="testi-img">
                                            <img src="images/testi3.jpg" alt="" />
                                        </div>
                                    </div>
                                    <div class="col-lg-8">
                                        <div class="test-box-text">
                                            <div class="authr-box">
                                                <img src="images/comaas.png" alt="" />
                                            </div>
                                            <p>"I collaborated on a mini-segment and the process was smooth,
                                                professional, and fun. You made my small story feel huge—thanks for the
                                                platform!"</p>
                                            <ul class="tidti-list">
                                                <li>
                                                    <div>
                                                        <h4 class="f-p17">Nina M.</h4>
                                                        <span>Guest Storyteller</span>
                                                    </div>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testi-box">
                            <div class="row align-items-center">
                                <div class="testi-slider-box">
                                    <div class="col-lg-4">
                                        <div class="testi-img">
                                            <img src="images/testi1.jpg" alt="" />
                                        </div>
                                    </div>
                                    <div class="col-lg-8">
                                        <div class="test-box-text">
                                            <div class="authr-box">
                                                <img src="images/comaas.png" alt="" />
                                            </div>
                                            <p>"The merch is actually really great quality. I got the ‘Legends Live On’
                                                mug and now it’s my go-to for creepy late-night listens."</p>
                                            <ul class="tidti-list">
                                                <li>
                                                    <div>
                                                        <h4 class="f-p17">Eli P.</h4>
                                                        <span>
                                                            Brooklyn
                                                        </span>
                                                    </div>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonial Section End -->


    <div id="Footer"></div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/font-awesome.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/font.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>