<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive" />
    <!-- Bootstrap CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- <link href="fontawesome5/css/all.min.css" rel="stylesheet"> -->
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/images/">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Episode Detail - Legends Live On </title>
</head>

<body>


    <!-- 
    <div id="smooth-wrapper">
        <div id="smooth-content"> -->

    <div id="Header"></div>


    <!-- banner start -->
    <section class="banner_sec inner_banner_sec">
        <div class="container hei">
            <div class="row hei">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 hei">
                    <div class="banner_text hei wow slideInLeft" data-wow-duration="2s">
                        <h1>Episode Detail </h1>
                    </div>
                </div>
                <!-- <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 hei">
                    <div class="banner-image">
                        <div class="banner-layer">
                            <div class="circle"></div>
                            <div class="pulse-layer layer1"></div>
                            <div class="pulse-layer layer2"></div>
                            <div class="pulse-layer layer3"></div>
                            <div class="pulse-layer layer4"></div>
                            <div class="pulse-layer layer5"></div>
                        </div>
                        <img src="images/inner-banner.png" alt="inner-banner" class="inner-banner">
                    </div>
                </div> -->
            </div>
        </div>
    </section>
    <!-- banner end -->


    <section class="ep-det-sec sec">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="ep-det-box">

                        <div class="flex-center">
                            <h2 class="poppins">The Heritage of Grace: <br> Finding Peace in the Eternal</h2>
                            <div class="date"><img src="images/pod-icon2.png" alt="" class="pod-icon2">20 JAN, 2026
                            </div>
                        </div>


                        <div class="video-wrapper">
                            <video id="video" poster="images/pod1.jpg">
                                <source src="images/dummy-vid.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                            <div class="play-button" id="playBtn">
                                <img src="images/play.png" alt="">
                            </div>
                            <div class="progress-bar">
                                <div class="progress" id="progress"></div>
                            </div>
                        </div>
                        <div class="timestamp" id="timestamp">00:00</div>

                        <div class="description mt-5">
                            <p>In this episode, we dive deep into the concept of spiritual heritage. What does it mean
                                to live on through grace? We explore the historical and biblical foundations of our
                                faith, sharing stories of legends who stood firm in their truth. Whether you are seeking
                                comfort or enlightenment, this session offers a profound reflection on the enduring
                                power of God's love and the legacy we leave behind.</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </section>


    <!-- section start -->
    <section class="podcast-sec sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="haeding text_center">
                        <h2>Inspired Lessons</h2>
                        <p class="auto">
                            Explore more episodes that strengthen your faith and deepen your understanding of the
                            Divine.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3">
                    <div class="pod-card-main">
                        <div class="pod-card">
                            <div class="pod-card-image">
                                <a href="episode-detail.html">
                                    <img src="images/pod1.jpg" alt="">
                                </a>
                            </div>
                            <div class="pod-card-text">
                                <span class="f-p18">
                                    Unraveling a Cold Case: <br>
                                    The Tale of Two...
                                </span>
                                <ul class="pod-list">
                                    <li>
                                        <img src="images/pod-icon1.png" alt="pod-icon" class="pod-icon-img">
                                        <p>36:00</p>
                                    </li>
                                    <li>
                                        <img src="images/pod-icon2.png" alt="pod-icon" class="pod-icon-img">
                                        <p>30 jun , 2025</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="pod-card-btn">
                            <a href="episode-detail.html" class="theme-btn style2">
                                Listen Now
                                <span class="btn-span">
                                    <img src="images/btn-arrow.png" alt="btn-arrow" class="btn-arrow">
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="pod-card-main">
                        <div class="pod-card">
                            <div class="pod-card-image">
                                <a href="episode-detail.html">
                                    <img src="images/pod1.jpg" alt="">
                                </a>
                            </div>
                            <div class="pod-card-text">
                                <span class="f-p18">
                                    Paradigm

                                </span>
                                <ul class="pod-list">
                                    <li>
                                        <img src="images/pod-icon1.png" alt="pod-icon" class="pod-icon-img">
                                        <p>36:00</p>
                                    </li>
                                    <li>
                                        <img src="images/pod-icon2.png" alt="pod-icon" class="pod-icon-img">
                                        <p>30 jun , 2025</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="pod-card-btn">
                            <a href="episode-detail.html" class="theme-btn style2">
                                Listen Now
                                <span class="btn-span">
                                    <img src="images/btn-arrow.png" alt="btn-arrow" class="btn-arrow">
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="pod-card-main">
                        <div class="pod-card">
                            <div class="pod-card-image">
                                <a href="episode-detail.html">
                                    <img src="images/pod1.jpg" alt="">
                                </a>
                            </div>
                            <div class="pod-card-text">
                                <span class="f-p18">
                                    1000 Year Reign
                                </span>
                                <ul class="pod-list">
                                    <li>
                                        <img src="images/pod-icon1.png" alt="pod-icon" class="pod-icon-img">
                                        <p>36:00</p>
                                    </li>
                                    <li>
                                        <img src="images/pod-icon2.png" alt="pod-icon" class="pod-icon-img">
                                        <p>30 jun , 2025</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="pod-card-btn">
                            <a href="episode-detail.html" class="theme-btn style2">
                                Listen Now
                                <span class="btn-span">
                                    <img src="images/btn-arrow.png" alt="btn-arrow" class="btn-arrow">
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="pod-card-main">
                        <div class="pod-card">
                            <div class="pod-card-image">
                                <a href="episode-detail.html">
                                    <img src="images/pod1.jpg" alt="">
                                </a>
                            </div>
                            <div class="pod-card-text">
                                <span class="f-p18">
                                    Unraveling a Cold Case: <br>
                                    The Tale of Two...
                                </span>
                                <ul class="pod-list">
                                    <li>
                                        <img src="images/pod-icon1.png" alt="pod-icon" class="pod-icon-img">
                                        <p>36:00</p>
                                    </li>
                                    <li>
                                        <img src="images/pod-icon2.png" alt="pod-icon" class="pod-icon-img">
                                        <p>30 jun , 2025</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="pod-card-btn">
                            <a href="episode-detail.html" class="theme-btn style2">
                                Listen Now
                                <span class="btn-span">
                                    <img src="images/btn-arrow.png" alt="btn-arrow" class="btn-arrow">
                                </span>
                            </a>
                        </div>
                    </div>
                </div </div>
            </div>
    </section>
    <!-- section end  -->



    <!-- Testimonial Section Start -->

    <section class="testimonial-sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="haeding text_center">
                        <h2>Faithful Testimonies</h2>
                        <p class="auto">
                            Hear from our community members whose lives have been touched and transformed by the message
                            of Grace.
                        </p>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-xl-8 col-lg-8 col-md-10 centerCol">
                    <div class="testi-slider">
                        <div class="testi-box">
                            <div class="row align-items-center">
                                <div class="testi-slider-box">
                                    <div class="col-lg-4">
                                        <div class="testi-img">
                                            <img src="images/testi1.jpg" alt="" />
                                        </div>
                                    </div>
                                    <div class="col-lg-8">
                                        <div class="test-box-text">
                                            <div class="authr-box">
                                                <img src="images/comaas.png" alt="" />
                                            </div>
                                            <p>"I started listening during a long road trip—ended up binging ten
                                                episodes straight. Creepy, immersive, and oddly comforting. Keep 'em
                                                coming!"</p>
                                            <ul class="tidti-list">
                                                <li>
                                                    <div>
                                                        <h4 class="f-p17">Jamie R.</h4>
                                                        <span>Toronto</span>
                                                    </div>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testi-box">
                            <div class="row align-items-center">
                                <div class="testi-slider-box">
                                    <div class="col-lg-4">
                                        <div class="testi-img">
                                            <img src="images/testi2.jpg" alt="" />
                                        </div>
                                    </div>
                                    <div class="col-lg-8">
                                        <div class="test-box-text">
                                            <div class="authr-box">
                                                <img src="images/comaas.png" alt="" />
                                            </div>
                                            <p>"Your episode on time slips literally gave me chills. It felt like I was
                                                right there. I love how deep you go without ever losing me."</p>
                                            <ul class="tidti-list">
                                                <li>
                                                    <div>
                                                        <h4 class="f-p17">Carlos D.</h4>
                                                        <span>Austin</span>
                                                    </div>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testi-box">
                            <div class="row align-items-center">
                                <div class="testi-slider-box">
                                    <div class="col-lg-4">
                                        <div class="testi-img">
                                            <img src="images/testi3.jpg" alt="" />
                                        </div>
                                    </div>
                                    <div class="col-lg-8">
                                        <div class="test-box-text">
                                            <div class="authr-box">
                                                <img src="images/comaas.png" alt="" />
                                            </div>
                                            <p>"So many true crime pods feel the same… but this one? It hits different.
                                                The voice, the pacing, the mystery—I'm obsessed."</p>
                                            <ul class="tidti-list">
                                                <li>
                                                    <div>
                                                        <h4 class="f-p17">Tasha W.</h4>
                                                        <span>Chicago</span>
                                                    </div>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testi-box">
                            <div class="row align-items-center">
                                <div class="testi-slider-box">
                                    <div class="col-lg-4">
                                        <div class="testi-img">
                                            <img src="images/testi3.jpg" alt="" />
                                        </div>
                                    </div>
                                    <div class="col-lg-8">
                                        <div class="test-box-text">
                                            <div class="authr-box">
                                                <img src="images/comaas.png" alt="" />
                                            </div>
                                            <p>"I collaborated on a mini-segment and the process was smooth,
                                                professional, and fun. You made my small story feel huge—thanks for the
                                                platform!"</p>
                                            <ul class="tidti-list">
                                                <li>
                                                    <div>
                                                        <h4 class="f-p17">Nina M.</h4>
                                                        <span>Guest Storyteller</span>
                                                    </div>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testi-box">
                            <div class="row align-items-center">
                                <div class="testi-slider-box">
                                    <div class="col-lg-4">
                                        <div class="testi-img">
                                            <img src="images/testi1.jpg" alt="" />
                                        </div>
                                    </div>
                                    <div class="col-lg-8">
                                        <div class="test-box-text">
                                            <div class="authr-box">
                                                <img src="images/comaas.png" alt="" />
                                            </div>
                                            <p>"The merch is actually really great quality. I got the ‘Legends Live On’
                                                mug and now it’s my go-to for creepy late-night listens."</p>
                                            <ul class="tidti-list">
                                                <li>
                                                    <div>
                                                        <h4 class="f-p17">Eli P.</h4>
                                                        <span>
                                                            Brooklyn
                                                        </span>
                                                    </div>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial Section End -->



    <div id="Footer"></div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/font-awesome.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/font.js"></script>
    <script src="js/custom.js"></script>
    <script>
        const video = document.getElementById('video');
        const playBtn = document.getElementById('playBtn');
        const progress = document.getElementById('progress');
        const timestamp = document.getElementById('timestamp');

        playBtn.addEventListener('click', () => {
            if (video.paused) {
                video.play();
                playBtn.style.display = 'none';
            }
        });

        video.addEventListener('click', () => {
            video.pause();
            playBtn.style.display = 'flex';
        });

        video.addEventListener('timeupdate', () => {
            const percent = (video.currentTime / video.duration) * 100;
            progress.style.width = percent + '%';

            const mins = Math.floor(video.currentTime / 60);
            const secs = Math.floor(video.currentTime % 60);
            timestamp.textContent = `${String(mins).padStart(2, '0')}:${String(secs).padStart(2, '0')}`;
        });

    </script>
</body>

</html>