<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive" />
    <!-- Bootstrap CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- <link href="fontawesome5/css/all.min.css" rel="stylesheet"> -->
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/images/">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Home - Legends Live On </title>
</head>

<body>
    <!-- 
    <div id="smooth-wrapper">
        <div id="smooth-content"> -->

    <div id="Header"></div>

    <!-- banner start -->
    <section class="banner_sec">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="banner-main-box">
                        <div class="banner-top-box">
                            <div class="light-box">
                                <div class="light-box-text">
                                    <a href="#" class="heart">
                                        <i class="fa-solid fa-heart"></i>
                                    </a>
                                    <p>Top Episode of the Month</p>
                                </div>
                                <div class="light-box-line">
                                    <div class="banner-layer line-layer ">
                                        <div class="circle"></div>
                                        <div class="pulse-layer layer1"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="banner-top-text">
                                <h1>Living in Truth, Growing in Grace, and Honoring the Heritage of the Savior.</h1>
                            </div>
                            <div class="light-box light-box-left">
                                <div class="light-box-line">
                                    <div class="banner-layer line-layer ">
                                        <div class="circle"></div>
                                        <div class="pulse-layer layer1"></div>
                                    </div>
                                </div>
                                <div class="light-box-text">

                                    <p>Legacy Stories
                                        <span class="small">
                                            Discovering the eternal impact of faith and legendary lives.
                                        </span>
                                    </p>

                                </div>

                            </div>
                        </div>
                        <div class="banner-bottom-box">
                            <div class="row ">
                                <div class="col-lg-4 col-12">
                                    <div class="banner-bottom-left-box">
                                        <div class="banner-layer">
                                            <div class="circle"></div>
                                            <div class="pulse-layer layer1"></div>
                                            <div class="pulse-layer layer2"></div>
                                            <div class="pulse-layer layer3"></div>
                                            <!-- <div class="pulse-layer layer4"></div>
                                                    <div class="pulse-layer layer5"></div> -->
                                        </div>
                                        <img src="images/banner-girl-left.png" alt="banner-bottom-left-image"
                                            class="banner-bottom-left-img">
                                    </div>
                                </div>
                                <!-- <div class="col-lg-4 col-12">
                                    <div class="banner-center-mic">
                                        <img src="images/center-mic.png" alt="center-mic" class="center-mic">
                                    </div>
                                </div> -->
                                <div class="col-lg-4 col-12">
                                    <div class="banner-right-box hei">
                                        <div class="banner-right-top-box counter">
                                            <div class="flex-center">
                                                <span class="f-p53 count" data-target="900">0 </span>
                                                <span class="plus "><i class="fa-solid fa-plus"></i></span>
                                            </div>
                                            <span class="f-p27">
                                                Active Listeners
                                            </span>
                                        </div>
                                        <div class="banner-right-bottom-box">
                                            <div class="banner-nav-bar">
                                                <ul class="banner_navs ">
                                                    <button class="prev-slide1"><img src="images/btn-arrow.png"
                                                            alt=""></button>
                                                    <button class="next-slide1"><img src="images/btn-arrow.png"
                                                            alt=""></button>
                                                </ul>
                                                <div class="flex-center">


                                                    <!-- Progress bar container -->
                                                    <div class="progress-bar"
                                                        style="width:100px; height:8px; background:#ffffff75; border-radius:4px; overflow:hidden;">
                                                        <div class="progress-bar-fill"
                                                            style="width:0%; height:100%; background:#cb2758; transition: width 0.3s ease;">
                                                        </div>
                                                    </div>
                                                    <!-- Current slide number -->
                                                    <div class="slide-current">01
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="banner-slider">
                                                <div class="">
                                                    <span class="f-s30">
                                                        Tragic Illusions: <br>
                                                        The Jennifer Pan Case
                                                    </span>
                                                </div>
                                                <div class="">
                                                    <span class="f-s30">
                                                        Tragic Illusions: <br>
                                                        The Jennifer Pan Case
                                                    </span>
                                                </div>
                                                <div class="">
                                                    <span class="f-s30">
                                                        Tragic Illusions: <br>
                                                        The Jennifer Pan Case
                                                    </span>
                                                </div>
                                            </div>
                                            <a href="episodes.html" class="theme-btn">
                                                Listen Now
                                                <span class="btn-span">
                                                    <img src="images/btn-arrow.png" alt="btn-arrow" class="btn-arrow">
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!-- banner end -->

    <!-- section start -->
    <section class="support-sec sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="support-left-text">
                        <span class="f-s40">
                            SUPPORTED BY:
                        </span>
                        <ul class="support-left-list">
                            <li>
                                <a href="#">
                                    <img src="images/support1.png" alt="support-image" class="support-image">
                                </a>
                                <span class="f-p23">Spotify </span>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/support2.png" alt="support-image" class="support-image">
                                </a>
                                <span class="f-p23">G-Podcast </span>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/support3.png" alt="support-image" class="support-image">
                                </a>
                                <span class="f-p23">Youtube </span>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/support4.png" alt="support-image" class="support-image">
                                </a>
                                <span class="f-p23">Podcast </span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="support-right-text counter">
                        <ul class="support-right-list">
                            <li>
                                <div class="flex-center">
                                    <span class="f-p81 count" data-target="1">0 </span>
                                    <span class="plus f-p81">M<i class="fa-solid fa-plus"></i></span>
                                </div>
                                <span class="f-p27">Total Listeners</span>
                            </li>
                            <li>
                                <div class="flex-center">
                                    <span class="f-p81 count" data-target="500">0 </span>
                                    <span class="plus f-p81"><i class="fa-solid fa-plus"></i></span>
                                </div>
                                <span class="f-p27">Episodes Released</span>
                            </li>
                            <li>
                                <div class="flex-center">
                                    <span class="f-p81 count" data-target="10">0 </span>
                                    <span class="plus f-p81">K<i class="fa-solid fa-plus"></i></span>
                                </div>
                                <span class="f-p27">Global Community</span>
                            </li>
                        </ul>
                        <div class="support-image-box">
                            <ul class="support-image-list">
                                <li>
                                    <img src="images/story1.jpg" alt="">
                                </li>
                                <li>
                                    <img src="images/story2.jpg" alt="">
                                </li>
                                <li>
                                    <img src="images/story3.jpg" alt="">
                                </li>
                            </ul>
                            <div class="support-image-text">
                                <span class="f-s23">
                                    Featured <br>
                                    Storytellers
                                </span>
                                <p>Best podcasts curated for you.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section end  -->

    <!-- about_sec start -->
    <section class="about_sec sec">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="about_text">
                        <h2>Welcome, Beloved Seekers of Truth and Grace</h2>
                        <p>We are a gathering of souls each created uniquely in the image of God coming together from
                            many nations, backgrounds, and ethnicities. Though we are diverse in our journeys, we are
                            united in purpose. This is more than a website it is a spiritual fellowship, a sacred space
                            ordained to bring people together in a way that transcends borders and human barriers.</p>
                        <p>Yes, we are a collective people, called for such a time as this.</p>
                        <p>Here, we explore the deep and eternal questions of Law versus Grace and stand boldly in the
                            light of Truth over Lies. If your heart has ever wondered about your destiny or whether you
                            even have one you are not alone. You belong here.</p>
                        <p>Maybe you were raised in a religious tradition and have since stepped away, feeling lost or
                            disillusioned. Perhaps there’s an emptiness inside that no success, relationship, or
                            experience can seem to fill. Or maybe you carry a testimony a voice inside longing to be
                            heard but fear vulnerability or judgment.</p>
                        <p><b>Know this:</b> whatever your story, whatever your struggle, you are welcome here.</p>
                        <div class="flex-center">
                            <a href="aboutus.html" class="theme-btn style2">
                                Read More
                                <span class="btn-span">
                                    <img src="images/btn-arrow.png" alt="btn-arrow" class="btn-arrow">
                                </span></a>
                            <a href="#" class="theme-btn style1">
                                Meet Host
                                <span class="btn-span">
                                    <img src="images/btn-arrow.png" alt="btn-arrow" class="btn-arrow">
                                </span> </a>
                        </div>



                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                    <div class="about_image">
                        <img src="images/about-new.png" alt="about" class="about-img" />
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- about_sec end -->

    <!-- section start -->
    <section class="podcast-sec sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="haeding text_center">
                        <h2>Latest Podcast Episodes</h2>
                        <p class="auto">From haunted legends and strange encounters to true crime and time-bending
                            tales, each episode is recorded to immerse you in the unknown. Start listening now and
                            experience the eerie like never before.</p>
                    </div>
                </div>
            </div>
            <div class="prod-slider theme-slider">
                <div class="">
                    <div class="pod-card-main">
                        <div class="pod-card">
                            <div class="pod-card-image">
                                <a href="episode-detail.html">
                                    <img src="images/pod1.jpg" alt="">
                                </a>
                            </div>
                            <div class="pod-card-text">
                                <span class="f-p18">
                                    Citizens and Saints

                                </span>
                                <ul class="pod-list">
                                    <li>
                                        <img src="images/pod-icon1.png" alt="pod-icon" class="pod-icon-img">
                                        <p>36:00</p>
                                    </li>
                                    <li>
                                        <img src="images/pod-icon2.png" alt="pod-icon" class="pod-icon-img">
                                        <p>30 jun , 2025</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="pod-card-btn">
                            <a href="episode-detail.html" class="theme-btn style2">
                                Listen Now
                                <span class="btn-span">
                                    <img src="images/btn-arrow.png" alt="btn-arrow" class="btn-arrow">
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="">
                    <div class="pod-card-main">
                        <div class="pod-card">
                            <div class="pod-card-image">
                                <a href="episode-detail.html">
                                    <img src="images/pod1.jpg" alt="">
                                </a>
                            </div>
                            <div class="pod-card-text">
                                <span class="f-p18">
                                    Paradigm

                                </span>
                                <ul class="pod-list">
                                    <li>
                                        <img src="images/pod-icon1.png" alt="pod-icon" class="pod-icon-img">
                                        <p>36:00</p>
                                    </li>
                                    <li>
                                        <img src="images/pod-icon2.png" alt="pod-icon" class="pod-icon-img">
                                        <p>30 jun , 2025</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="pod-card-btn">
                            <a href="episode-detail.html" class="theme-btn style2">
                                Listen Now
                                <span class="btn-span">
                                    <img src="images/btn-arrow.png" alt="btn-arrow" class="btn-arrow">
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="">
                    <div class="pod-card-main">
                        <div class="pod-card">
                            <div class="pod-card-image">
                                <a href="episode-detail.html">
                                    <img src="images/pod1.jpg" alt="">
                                </a>
                            </div>
                            <div class="pod-card-text">
                                <span class="f-p18">
                                    1000 Year Reign
                                </span>
                                <ul class="pod-list">
                                    <li>
                                        <img src="images/pod-icon1.png" alt="pod-icon" class="pod-icon-img">
                                        <p>36:00</p>
                                    </li>
                                    <li>
                                        <img src="images/pod-icon2.png" alt="pod-icon" class="pod-icon-img">
                                        <p>30 jun , 2025</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="pod-card-btn">
                            <a href="episode-detail.html" class="theme-btn style2">
                                Listen Now
                                <span class="btn-span">
                                    <img src="images/btn-arrow.png" alt="btn-arrow" class="btn-arrow">
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="">
                    <div class="pod-card-main">
                        <div class="pod-card">
                            <div class="pod-card-image">
                                <a href="episode-detail.html">
                                    <img src="images/pod1.jpg" alt="">
                                </a>
                            </div>
                            <div class="pod-card-text">
                                <span class="f-p18">
                                    Citizens and Saints

                                </span>
                                <ul class="pod-list">
                                    <li>
                                        <img src="images/pod-icon1.png" alt="pod-icon" class="pod-icon-img">
                                        <p>36:00</p>
                                    </li>
                                    <li>
                                        <img src="images/pod-icon2.png" alt="pod-icon" class="pod-icon-img">
                                        <p>30 jun , 2025</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="pod-card-btn">
                            <a href="episode-detail.html" class="theme-btn style2">
                                Listen Now
                                <span class="btn-span">
                                    <img src="images/btn-arrow.png" alt="btn-arrow" class="btn-arrow">
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="">
                    <div class="pod-card-main">
                        <div class="pod-card">
                            <div class="pod-card-image">
                                <a href="episode-detail.html">
                                    <img src="images/pod1.jpg" alt="">
                                </a>
                            </div>
                            <div class="pod-card-text">
                                <span class="f-p18">
                                    Paradigm

                                </span>
                                <ul class="pod-list">
                                    <li>
                                        <img src="images/pod-icon1.png" alt="pod-icon" class="pod-icon-img">
                                        <p>36:00</p>
                                    </li>
                                    <li>
                                        <img src="images/pod-icon2.png" alt="pod-icon" class="pod-icon-img">
                                        <p>30 jun , 2025</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="pod-card-btn">
                            <a href="episode-detail.html" class="theme-btn style2">
                                Listen Now
                                <span class="btn-span">
                                    <img src="images/btn-arrow.png" alt="btn-arrow" class="btn-arrow">
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="">
                    <div class="pod-card-main">
                        <div class="pod-card">
                            <div class="pod-card-image">
                                <a href="episode-detail.html">
                                    <img src="images/pod1.jpg" alt="">
                                </a>
                            </div>
                            <div class="pod-card-text">
                                <span class="f-p18">
                                    1000 Year Reign
                                </span>
                                <ul class="pod-list">
                                    <li>
                                        <img src="images/pod-icon1.png" alt="pod-icon" class="pod-icon-img">
                                        <p>36:00</p>
                                    </li>
                                    <li>
                                        <img src="images/pod-icon2.png" alt="pod-icon" class="pod-icon-img">
                                        <p>30 jun , 2025</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="pod-card-btn">
                            <a href="episode-detail.html" class="theme-btn style2">
                                Listen Now
                                <span class="btn-span">
                                    <img src="images/btn-arrow.png" alt="btn-arrow" class="btn-arrow">
                                </span>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- section end  -->


    <section class="about_sec sec ephesians-sec">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                    <div class="about_image">
                        <img src="images/episane.jpg" alt="about" class="about-img" />
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="about_text">
                        <h2>Ephesians <span> 2:8-9 </span> (Spiritual Reflection)</h2>
                        <p>For it is by the boundless grace of God that you have been saved—through faith in our Lord
                            and Savior, Jesus Christ. This salvation is not born of your own striving, nor is it the
                            fruit of human effort; it is the holy gift of God alone. Not by works, lest any soul should
                            boast, but that all glory might be given to Him who redeems by mercy and love.</p>
                        <div class="flex-center">
                            <a href="contactus.html" class="theme-btn style2">
                                contact Us
                                <span class="btn-span">
                                    <img src="images/btn-arrow.png" alt="btn-arrow" class="btn-arrow">
                                </span></a>

                        </div>



                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- section start -->
    <section class="voice-sec sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="voice-left-text">
                        <h2>Building Strong Relationships –<br> A Sacred Call to Unity and Healing</h2>
                        <p>Oh beloved, have you not heard? Do you not perceive it? We extend our hands to all—for in
                            this season, we are called to reflect the heart of Christ. This is the hour of decision:
                            Either we rise as believers in the Living God, or we fall in forgetfulness of His truth.</p>
                        <a href="episode-detail.html" class="theme-btn">
                            Explore The Episodes
                            <span class="btn-span">
                                <img src="images/btn-arrow.png" alt="btn-arrow" class="btn-arrow">
                            </span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="voice-mic-box">
                        <div class="banner-layer">
                            <div class="circle"></div>
                            <div class="pulse-layer layer1"></div>
                            <div class="pulse-layer layer2"></div>
                            <div class="pulse-layer layer3"></div>
                            <!-- <div class="pulse-layer layer4"></div>
                                                                <div class="pulse-layer layer5"></div> -->
                        </div>
                        <img src="images/voice-mic.png" alt="voice-mic" class="voice-mic">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section end  -->


    <!-- section start -->
    <!-- <section class="merch-sec sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="merch-text">
                        <h2>
                            Support the Show <br>
                            with Mystery Merch
                        </h2>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="merch-btn">
                        <a href="products.html" class="theme-btn style2">
                            View All
                            <span class="btn-span">
                                <img src="images/btn-arrow.png" alt="btn-arrow" class="btn-arrow">
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="merch-slider theme-slider">
                <div class="">
                    <div class="merch-card">
                        <div class="merch-card-image">
                            <a href="product-detail.html">
                                <img src="images/product1.png" alt="product-img" class="product-img">
                            </a>
                        </div>
                        <div class="merch-card-text">
                            <a href="cart.html" class="cart">
                                <img src="images/cart.png" alt="img" /> </a>
                            <span class="f-s20 poppins">Product Names</span>
                            <span class="f-p35">
                                $0.00
                            </span>
                        </div>
                    </div>
                </div>
                <div class="">
                    <div class="merch-card">
                        <div class="merch-card-image">
                            <a href="product-detail.html">
                                <img src="images/product2.png" alt="product-img" class="product-img">
                            </a>
                        </div>
                        <div class="merch-card-text">
                            <a href="cart.html" class="cart">
                                <img src="images/cart.png" alt="img" /> </a>
                            <span class="f-s20 poppins">Product Names</span>
                            <span class="f-p35">
                                $0.00
                            </span>
                        </div>
                    </div>
                </div>
                <div class="">
                    <div class="merch-card">
                        <div class="merch-card-image">
                            <a href="product-detail.html">
                                <img src="images/product3.png" alt="product-img" class="product-img">
                            </a>
                        </div>
                        <div class="merch-card-text">
                            <a href="cart.html" class="cart">
                                <img src="images/cart.png" alt="img" /> </a>
                            <span class="f-s20 poppins">Product Names</span>
                            <span class="f-p35">
                                $0.00
                            </span>
                        </div>
                    </div>
                </div>
                <div class="">
                    <div class="merch-card">
                        <div class="merch-card-image">
                            <a href="product-detail.html">
                                <img src="images/product4.png" alt="product-img" class="product-img">
                            </a>
                        </div>
                        <div class="merch-card-text">
                            <a href="cart.html" class="cart">
                                <img src="images/cart.png" alt="img" /> </a>
                            <span class="f-s20 poppins">Product Names</span>
                            <span class="f-p35">
                                $0.00
                            </span>
                        </div>
                    </div>
                </div>
                <div class="">
                    <div class="merch-card">
                        <div class="merch-card-image">
                            <a href="product-detail.html">
                                <img src="images/product1.png" alt="product-img" class="product-img">
                            </a>
                        </div>
                        <div class="merch-card-text">
                            <a href="cart.html" class="cart">
                                <img src="images/cart.png" alt="img" /> </a>
                            <span class="f-s20 poppins">Product Names</span>
                            <span class="f-p35">
                                $0.00
                            </span>
                        </div>
                    </div>
                </div>
                <div class="">
                    <div class="merch-card">
                        <div class="merch-card-image">
                            <a href="product-detail.html">
                                <img src="images/product2.png" alt="product-img" class="product-img">
                            </a>
                        </div>
                        <div class="merch-card-text">
                            <a href="cart.html" class="cart">
                                <img src="images/cart.png" alt="img" /> </a>
                            <span class="f-s20 poppins">Product Names</span>
                            <span class="f-p35">
                                $0.00
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- section end  -->


    <!-- section start -->
    <section class="ready-sec sec">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="ready-text">
                        <h2>Join us on Sunday at<span>8:00 & 9:00 AM</span></h2>
                        <ul class="ready-list">
                            <li>
                                <span class="f-p43">
                                    01
                                </span>
                                <h6>Morning Worship</h6>
                                <p>Begin your Sunday with a powerful time of praise and worship, setting our hearts on
                                    the grace of God.</p>
                            </li>
                            <li>
                                <span class="f-p43">
                                    02
                                </span>
                                <h6>Sunday School</h6>
                                <p>A place for deep dives into Scripture, where we explore the eternal truths that guide
                                    our lives.</p>


                            </li>
                            <li>
                                <span class="f-p43">
                                    03
                                </span>
                                <h6>Children's Ministry</h6>
                                <p>Guiding the next generation to understand the love of Christ through engaging stories
                                    and music.</p>

                            </li>

                            <li>
                                <span class="f-p43">
                                    04
                                </span>
                                <h6>Prayer & Fellowship</h6>
                                <p>Joining together as a community to lift our voices and support one another in faith
                                    and love.</p>

                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="ready-image">
                        <img src="images/ready1.jpg" alt="ready-img" class="ready-img corner">
                        <img src="images/ready2.jpg" alt="ready-img" class="ready-img round topround">
                        <img src="images/ready3.jpg" alt="ready-img" class="ready-img round">
                        <img src="images/ready4.jpg" alt="ready-img" class="ready-img corner1">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section end  -->


    <!-- Testimonial Section Start -->

    <section class="testimonial-sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="haeding text_center">
                        <h2>Voices From The Dark </h2>
                        <p class="auto">Don’t just take our word for it, see what our listeners, guests, and
                            collaborators have to say about Legends Live On. Real stories, real impact, from real
                            people who love the strange.</p>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-xl-8 col-lg-8 col-md-10 centerCol">
                    <div class="testi-slider">
                        <div class="testi-box">
                            <div class="row align-items-center">
                                <div class="testi-slider-box">
                                    <div class="col-lg-4">
                                        <div class="testi-img">
                                            <img src="images/testi1.jpg" alt="" />
                                        </div>
                                    </div>
                                    <div class="col-lg-8">
                                        <div class="test-box-text">
                                            <div class="authr-box">
                                                <img src="images/comaas.png" alt="" />
                                            </div>
                                            <p>"I started listening during a long road trip—ended up binging ten
                                                episodes straight. Creepy, immersive, and oddly comforting. Keep 'em
                                                coming!"</p>
                                            <ul class="tidti-list">
                                                <li>
                                                    <div>
                                                        <h4 class="f-p17">Jamie R.</h4>
                                                        <span>Toronto</span>
                                                    </div>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testi-box">
                            <div class="row align-items-center">
                                <div class="testi-slider-box">
                                    <div class="col-lg-4">
                                        <div class="testi-img">
                                            <img src="images/testi2.jpg" alt="" />
                                        </div>
                                    </div>
                                    <div class="col-lg-8">
                                        <div class="test-box-text">
                                            <div class="authr-box">
                                                <img src="images/comaas.png" alt="" />
                                            </div>
                                            <p>"Your episode on time slips literally gave me chills. It felt like I was
                                                right there. I love how deep you go without ever losing me."</p>
                                            <ul class="tidti-list">
                                                <li>
                                                    <div>
                                                        <h4 class="f-p17">Carlos D.</h4>
                                                        <span>Austin</span>
                                                    </div>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testi-box">
                            <div class="row align-items-center">
                                <div class="testi-slider-box">
                                    <div class="col-lg-4">
                                        <div class="testi-img">
                                            <img src="images/testi3.jpg" alt="" />
                                        </div>
                                    </div>
                                    <div class="col-lg-8">
                                        <div class="test-box-text">
                                            <div class="authr-box">
                                                <img src="images/comaas.png" alt="" />
                                            </div>
                                            <p>"So many true crime pods feel the same… but this one? It hits different.
                                                The voice, the pacing, the mystery—I'm obsessed."</p>
                                            <ul class="tidti-list">
                                                <li>
                                                    <div>
                                                        <h4 class="f-p17">Tasha W.</h4>
                                                        <span>Chicago</span>
                                                    </div>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testi-box">
                            <div class="row align-items-center">
                                <div class="testi-slider-box">
                                    <div class="col-lg-4">
                                        <div class="testi-img">
                                            <img src="images/testi3.jpg" alt="" />
                                        </div>
                                    </div>
                                    <div class="col-lg-8">
                                        <div class="test-box-text">
                                            <div class="authr-box">
                                                <img src="images/comaas.png" alt="" />
                                            </div>
                                            <p>"I collaborated on a mini-segment and the process was smooth,
                                                professional, and fun. You made my small story feel huge—thanks for the
                                                platform!"</p>
                                            <ul class="tidti-list">
                                                <li>
                                                    <div>
                                                        <h4 class="f-p17">Nina M.</h4>
                                                        <span>Guest Storyteller</span>
                                                    </div>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testi-box">
                            <div class="row align-items-center">
                                <div class="testi-slider-box">
                                    <div class="col-lg-4">
                                        <div class="testi-img">
                                            <img src="images/testi1.jpg" alt="" />
                                        </div>
                                    </div>
                                    <div class="col-lg-8">
                                        <div class="test-box-text">
                                            <div class="authr-box">
                                                <img src="images/comaas.png" alt="" />
                                            </div>
                                            <p>"The merch is actually really great quality. I got the ‘Legends Live On’
                                                mug and now it’s my go-to for creepy late-night listens."</p>
                                            <ul class="tidti-list">
                                                <li>
                                                    <div>
                                                        <h4 class="f-p17">Eli P.</h4>
                                                        <span>
                                                            Brooklyn
                                                        </span>
                                                    </div>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonial Section End -->


    <!-- section start -->
    <section class="">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="">

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section end  -->


    <!-- section start -->
    <section class="">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="">

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section end  -->

    <!-- section start -->
    <section class="">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="">

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section end  -->



    <!-- section start -->
    <section class="">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="">

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section end  -->


    <!-- section start -->
    <section class="">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="">

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section end  -->


    <!-- section start -->
    <section class="">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="">

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section end  -->
    <!-- 
    <section class="pbit-sec sec">
        <div class="container">
            <div class="pbmit-element-card-box-style-1">
                <div class="step-main-box pbmit-element-card-box-wrapper">
                    <div class="pbmit-content-box">
                        <div class="pbmit-card-box-wrapper">

                        </div>
                        <div class="pbmit-card-box-wrapper">

                        </div>
                        <div class="pbmit-card-box-wrapper">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- 
    <ul class="banner_navs banner_navs1">
        <button class="prev-slide1"><i class="fas fa-long-arrow-alt-left"></i></button>
        <button class="next-slide1"><i class="far fa-long-arrow-alt-right"></i></button>
    </ul> 
    -->


    <div id="Footer"></div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <!-- <script src="js/font-awesome.js"></script> -->
    <script src="js/bootstrap.js"></script>
    <script src="js/font.js"></script>
    <script src="js/custom.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/gsap-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="js/ScrollSmoother.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>


    <script>
        AOS.init();
    </script>
</body>

</html>