<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive" />
    <!-- Bootstrap CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- <link href="fontawesome5/css/all.min.css" rel="stylesheet"> -->
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/images/">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Products - Legends Live On </title>
</head>

<body>


    <!-- 
    <div id="smooth-wrapper">
        <div id="smooth-content"> -->

    <div id="Header"></div>


    <!-- banner start -->
    <section class="banner_sec inner_banner_sec">
        <div class="container hei">
            <div class="row hei">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 hei">
                    <div class="banner_text hei wow slideInLeft" data-wow-duration="2s">
                        <h1>Products </h1>
                    </div>
                </div>
                <!-- <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 hei">
                    <div class="banner-image">
                        <div class="banner-layer">
                            <div class="circle"></div>
                            <div class="pulse-layer layer1"></div>
                            <div class="pulse-layer layer2"></div>
                            <div class="pulse-layer layer3"></div>
                            <div class="pulse-layer layer4"></div>
                            <div class="pulse-layer layer5"></div>
                        </div>
                        <img src="images/inner-banner.png" alt="inner-banner" class="inner-banner">
                    </div>
                </div> -->
            </div>
        </div>
    </section>
    <!-- banner end -->


    <!-- section start -->
    <section class="merch-sec sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="merch-text text-center">
                        <h2>
                            Support the Legacy <br>
                            with Sacred Symbols
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3">
                    <div class="merch-card">
                        <div class="merch-card-image">
                            <a href="product-detail.html">
                                <img src="images/product1.png" alt="product-img" class="product-img">
                            </a>
                        </div>
                        <div class="merch-card-text">
                            <a href="cart.html" class="cart">
                                <img src="images/cart.png" alt="img" /> </a>
                            <span class="f-s20 poppins">Legacy Tee</span>
                            <span class="f-p35">
                                $25.00
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="merch-card">
                        <div class="merch-card-image">
                            <a href="product-detail.html">
                                <img src="images/product2.png" alt="product-img" class="product-img">
                            </a>
                        </div>
                        <div class="merch-card-text">
                            <a href="cart.html" class="cart">
                                <img src="images/cart.png" alt="img" /> </a>
                            <span class="f-s20 poppins">Spirit Mug</span>
                            <span class="f-p35">
                                $15.00
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="merch-card">
                        <div class="merch-card-image">
                            <a href="product-detail.html">
                                <img src="images/product3.png" alt="product-img" class="product-img">
                            </a>
                        </div>
                        <div class="merch-card-text">
                            <a href="cart.html" class="cart">
                                <img src="images/cart.png" alt="img" /> </a>
                            <span class="f-s20 poppins">Grace Hoodie</span>
                            <span class="f-p35">
                                $45.00
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="merch-card">
                        <div class="merch-card-image">
                            <a href="product-detail.html">
                                <img src="images/product4.png" alt="product-img" class="product-img">
                            </a>
                        </div>
                        <div class="merch-card-text">
                            <a href="cart.html" class="cart">
                                <img src="images/cart.png" alt="img" /> </a>
                            <span class="f-s20 poppins">Eternal Cap</span>
                            <span class="f-p35">
                                $20.00
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="merch-card">
                        <div class="merch-card-image">
                            <a href="product-detail.html">
                                <img src="images/product1.png" alt="product-img" class="product-img">
                            </a>
                        </div>
                        <div class="merch-card-text">
                            <a href="cart.html" class="cart">
                                <img src="images/cart.png" alt="img" /> </a>
                            <span class="f-s20 poppins">Product Names</span>
                            <span class="f-p35">
                                $0.00
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="merch-card">
                        <div class="merch-card-image">
                            <a href="product-detail.html">
                                <img src="images/product2.png" alt="product-img" class="product-img">
                            </a>
                        </div>
                        <div class="merch-card-text">
                            <a href="cart.html" class="cart">
                                <img src="images/cart.png" alt="img" /> </a>
                            <span class="f-s20 poppins">Product Names</span>
                            <span class="f-p35">
                                $0.00
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="merch-card">
                        <div class="merch-card-image">
                            <a href="product-detail.html">
                                <img src="images/product3.png" alt="product-img" class="product-img">
                            </a>
                        </div>
                        <div class="merch-card-text">
                            <a href="cart.html" class="cart">
                                <img src="images/cart.png" alt="img" /> </a>
                            <span class="f-s20 poppins">Product Names</span>
                            <span class="f-p35">
                                $0.00
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="merch-card">
                        <div class="merch-card-image">
                            <a href="product-detail.html">
                                <img src="images/product4.png" alt="product-img" class="product-img">
                            </a>
                        </div>
                        <div class="merch-card-text">
                            <a href="cart.html" class="cart">
                                <img src="images/cart.png" alt="img" /> </a>
                            <span class="f-s20 poppins">Product Names</span>
                            <span class="f-p35">
                                $0.00
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="merch-card">
                        <div class="merch-card-image">
                            <a href="product-detail.html">
                                <img src="images/product1.png" alt="product-img" class="product-img">
                            </a>
                        </div>
                        <div class="merch-card-text">
                            <a href="cart.html" class="cart">
                                <img src="images/cart.png" alt="img" /> </a>
                            <span class="f-s20 poppins">Product Names</span>
                            <span class="f-p35">
                                $0.00
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="merch-card">
                        <div class="merch-card-image">
                            <a href="product-detail.html">
                                <img src="images/product2.png" alt="product-img" class="product-img">
                            </a>
                        </div>
                        <div class="merch-card-text">
                            <a href="cart.html" class="cart">
                                <img src="images/cart.png" alt="img" /> </a>
                            <span class="f-s20 poppins">Product Names</span>
                            <span class="f-p35">
                                $0.00
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="merch-card">
                        <div class="merch-card-image">
                            <a href="product-detail.html">
                                <img src="images/product3.png" alt="product-img" class="product-img">
                            </a>
                        </div>
                        <div class="merch-card-text">
                            <a href="cart.html" class="cart">
                                <img src="images/cart.png" alt="img" /> </a>
                            <span class="f-s20 poppins">Product Names</span>
                            <span class="f-p35">
                                $0.00
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="merch-card">
                        <div class="merch-card-image">
                            <a href="product-detail.html">
                                <img src="images/product4.png" alt="product-img" class="product-img">
                            </a>
                        </div>
                        <div class="merch-card-text">
                            <a href="cart.html" class="cart">
                                <img src="images/cart.png" alt="img" /> </a>
                            <span class="f-s20 poppins">Product Names</span>
                            <span class="f-p35">
                                $0.00
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section end  -->


    <!-- Testimonial Section Start -->
    <section class="testimonial-sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="haeding text_center">
                        <h2>Graceful Voices</h2>
                        <p class="auto">Hear from our community members whose lives have been touched and transformed by
                            the message of Grace. Real stories of faith and legendary impact.</p>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-xl-8 col-lg-8 col-md-10 centerCol">
                    <div class="testi-slider">
                        <div class="testi-box">
                            <div class="row align-items-center">
                                <div class="testi-slider-box">
                                    <div class="col-lg-4">
                                        <div class="testi-img">
                                            <img src="images/testi1.jpg" alt="" />
                                        </div>
                                    </div>
                                    <div class="col-lg-8">
                                        <div class="test-box-text">
                                            <div class="authr-box">
                                                <img src="images/comaas.png" alt="" />
                                            </div>
                                            <p>"I started listening during a long road trip—ended up binging ten
                                                episodes straight. Creepy, immersive, and oddly comforting. Keep 'em
                                                coming!"</p>
                                            <ul class="tidti-list">
                                                <li>
                                                    <div>
                                                        <h4 class="f-p17">Jamie R.</h4>
                                                        <span>Toronto</span>
                                                    </div>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testi-box">
                            <div class="row align-items-center">
                                <div class="testi-slider-box">
                                    <div class="col-lg-4">
                                        <div class="testi-img">
                                            <img src="images/testi2.jpg" alt="" />
                                        </div>
                                    </div>
                                    <div class="col-lg-8">
                                        <div class="test-box-text">
                                            <div class="authr-box">
                                                <img src="images/comaas.png" alt="" />
                                            </div>
                                            <p>"Your episode on time slips literally gave me chills. It felt like I was
                                                right there. I love how deep you go without ever losing me."</p>
                                            <ul class="tidti-list">
                                                <li>
                                                    <div>
                                                        <h4 class="f-p17">Carlos D.</h4>
                                                        <span>Austin</span>
                                                    </div>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testi-box">
                            <div class="row align-items-center">
                                <div class="testi-slider-box">
                                    <div class="col-lg-4">
                                        <div class="testi-img">
                                            <img src="images/testi3.jpg" alt="" />
                                        </div>
                                    </div>
                                    <div class="col-lg-8">
                                        <div class="test-box-text">
                                            <div class="authr-box">
                                                <img src="images/comaas.png" alt="" />
                                            </div>
                                            <p>"So many true crime pods feel the same… but this one? It hits different.
                                                The voice, the pacing, the mystery—I'm obsessed."</p>
                                            <ul class="tidti-list">
                                                <li>
                                                    <div>
                                                        <h4 class="f-p17">Tasha W.</h4>
                                                        <span>Chicago</span>
                                                    </div>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testi-box">
                            <div class="row align-items-center">
                                <div class="testi-slider-box">
                                    <div class="col-lg-4">
                                        <div class="testi-img">
                                            <img src="images/testi3.jpg" alt="" />
                                        </div>
                                    </div>
                                    <div class="col-lg-8">
                                        <div class="test-box-text">
                                            <div class="authr-box">
                                                <img src="images/comaas.png" alt="" />
                                            </div>
                                            <p>"I collaborated on a mini-segment and the process was smooth,
                                                professional, and fun. You made my small story feel huge—thanks for the
                                                platform!"</p>
                                            <ul class="tidti-list">
                                                <li>
                                                    <div>
                                                        <h4 class="f-p17">Nina M.</h4>
                                                        <span>Guest Storyteller</span>
                                                    </div>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testi-box">
                            <div class="row align-items-center">
                                <div class="testi-slider-box">
                                    <div class="col-lg-4">
                                        <div class="testi-img">
                                            <img src="images/testi1.jpg" alt="" />
                                        </div>
                                    </div>
                                    <div class="col-lg-8">
                                        <div class="test-box-text">
                                            <div class="authr-box">
                                                <img src="images/comaas.png" alt="" />
                                            </div>
                                            <p>"The merch is actually really great quality. I got the ‘Legends Live On’
                                                mug and now it’s my go-to for creepy late-night listens."</p>
                                            <ul class="tidti-list">
                                                <li>
                                                    <div>
                                                        <h4 class="f-p17">Eli P.</h4>
                                                        <span>
                                                            Brooklyn
                                                        </span>
                                                    </div>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonial Section End -->



    <div id="Footer"></div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/font-awesome.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/font.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>