<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive" />
    <!-- Bootstrap CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="fontawesome5/css/all.min.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Cart - ITG Store</title>
</head>

<body>


    <div class="cursor"></div>

    <div id="smooth-wrapper">
        <div id="smooth-content">

            <div id="Header"></div>
            <!-- banner start -->
            <section class="banner_sec inner_banner_sec wow fadeInUp">
                <div class="container-fluid hei p-0">
                    <div class="banner-box inner-banner-box hei">
                        <div class="row hei">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 hei">
                                <div class="banner_text inner_banner_text hei">
                                    <h1>
                                        Cart
                                    </h1>
                                    <p>
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                        aliquip ex ea
                                        commodo consequat.
                                    </p>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 hei">
                                <div class="banner-image-box">
                                    <img src="images/inner-banner.jpg" alt="banner-image" class="banner-image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- banner end -->


            <!-- Cart Page Start -->
            <section class="add-to-cart all-section-inner">

                <div class="container">

                    <div class="row">

                        <div class="col-lg-9 col-md-12">

                            <div class="table-responsive">

                                <table class="table">

                                    <thead>

                                        <tr>

                                            <th class="text-align:left">Item</th>

                                            <th class="">Quantity</th>

                                            <th>Unit Price</th>

                                            <th>Sub Price</th>

                                            <th></th>

                                        </tr>

                                    </thead>

                                    <tbody>

                                        <tr class="space">

                                            <td class="col-md-5">

                                                <div class="row">

                                                    <div class="table-space">

                                                        <div class="col-md-5 no-padding ">

                                                            <div class="cart-product-img">

                                                                <img src="images/pro2.jpg" alt=""
                                                                    class="img-responsive">

                                                            </div>

                                                        </div>

                                                        <div class="col-md-7 no-space">

                                                            <h6>Ipsum Dolar</h6>

                                                            <span>Size: M</span><br>

                                                            <span>30 Reviews</span>

                                                        </div>

                                                    </div>

                                                </div>

                                            </td>

                                            <td class="col-md-3">

                                                <div class="number-item">

                                                    <ul
                                                        class="list-inline pr_counter d-flex align-items-center justify-content-center">

                                                        <li class="inc">

                                                            <span class="input-number-decrement">–</span><input
                                                                class="input-number4" type="text" value="1" min="0"
                                                                max="10"><span class="input-number-increment">+</span>

                                                        </li>

                                                    </ul>

                                                    <a href="" class="update">Update Cart</a>

                                                </div>

                                            </td>

                                            <td class="col-md-2">

                                                <h4>$22</h4>

                                            </td>

                                            <td class="col-md-2">

                                                <h4>$44</h4>

                                            </td>

                                            <td><a href="" class="remove">x</a></td>

                                        </tr>

                                        <tr class="space">

                                            <td class="col-md-5">

                                                <div class="row">

                                                    <div class="table-space">

                                                        <div class="col-md-5 no-padding">

                                                            <div class="cart-product-img">

                                                                <img src="images/pro8.jpg" alt=""
                                                                    class="img-responsive">

                                                            </div>

                                                        </div>

                                                        <div class="col-md-7 no-space">

                                                            <h6>Ipsum Dolar </h6>

                                                            <span>Size: M</span><br>

                                                            <span>30 Reviews</span>

                                                        </div>

                                                    </div>

                                                </div>

                                            </td>

                                            <td class="col-md-3">

                                                <div class="number-item">

                                                    <ul
                                                        class="list-inline pr_counter d-flex align-items-center justify-content-center">

                                                        <li class="inc">

                                                            <span class="input-number-decrement">–</span><input
                                                                class="input-number" type="text" value="1" min="0"
                                                                max="10"><span class="input-number-increment">+</span>

                                                        </li>

                                                    </ul>

                                                    <a href="" class="update">Update Cart</a>

                                                </div>

                                            </td>

                                            <td class="col-md-2">

                                                <h4>$22</h4>

                                            </td>

                                            <td class="col-md-2">

                                                <h4>$44</h4>

                                            </td>

                                            <td><a href="" class="remove">x</a></td>

                                        </tr>

                                    </tbody>

                                </table>

                            </div>

                            <div class="row">

                                <div class="col-sm-12">

                                    <div class="proceed">

                                        <div class="col-md-5 col-sm-12">

                                            <a href="products.html"> Continue Purchasing<span><i
                                                        class="fa fa-angle-right" aria-hidden="true"></i></span></a>

                                        </div>

                                        <div class="col-md-7 col-sm-12 text-center">

                                            <a href="checkout.html" class="checkout-btn">Proceed To Checkout</a>

                                        </div>

                                    </div>

                                </div>

                                <div class="col-md-12 col-12">

                                    <div class="or-amazon text-center">

                                        <p>Or Checkout With</p>

                                        <a href="#"><img src="images/paypal1.png"></a>

                                    </div>

                                </div>

                            </div>

                        </div>

                        <div class="col-md-12 col-lg-3">

                            <div class="total-section border-gri-top">

                                <ul class="p-0 check-out-side-icon">

                                    <li>Sub Total <span>$76</span></li>

                                    <li>Discount <span>$10</span></li>

                                    <li>Shipping <span>$15</span></li>

                                    <li class="color-change">Total <span>$91</span></li>

                                </ul>

                            </div>

                            <div class="ship-estimate border-gri-top">

                                <ul class="p-0 check-out-side-icon">

                                    <li>Shipping</li>

                                    <li class="grey-style">Courier ($15)</li>

                                </ul>

                                <ul class="p-0 check-out-side-icon">

                                    <li>Estimate For</li>

                                    <li class="grey-style">United Estate,NY,1230</li>

                                </ul>

                            </div>

                        </div>

                    </div>

                </div>

            </section>
            <!-- Cart Page End -->

            <div id="Footer"></div>


            <script src="js/jquery-3.6.0.min.js"></script>
            <script src="js/wow.js"></script>
            <script src="slick/slick.js"></script>
            <script src="slick/slick.min.js"></script>
            <script src="js/jquery.slicknav.js"></script>
            <script src="js/fancybox.js"></script>
            <script src="js/font-awesome.js"></script>
            <script src="js/bootstrap.js"></script>
            <script src="js/font.js"></script>
            <script src="js/custom.js"></script>
            <script src="js/ScrollSmoother.min.js"></script>

            <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
            <script src="js/ScrollSmoother.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
            <script>
                let scrollFunc = ScrollTrigger.getScrollFunc(window),
                    scroll, scroll2;


                // create the smooth scroller FIRST!
                let smoother = ScrollSmoother.create({
                    smooth: 2.5, // seconds it takes to "catch up" to native scroll position
                    effects: true, // look for data-speed and data-lag attributes on elements and animate accordingly
                    smoothTouch: 0.1,
                });

            </script>

            <script>
                const cursor = document.querySelector('.cursor');

                document.addEventListener('mousemove', e => {
                    cursor.setAttribute("style", "top: " + (e.pageY - 10) + "px; left: " + (e.pageX - 10) + "px;")
                })

                document.addEventListener('click', () => {
                    cursor.classList.add("expand");

                    setTimeout(() => {
                        cursor.classList.remove("expand");
                    }, 500)
                })
            </script>

</body>

</html>