<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive" />
    <!-- Bootstrap CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="fontawesome5/css/all.min.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Contact Us - ITG Store</title>
</head>

<body>


    <div class="cursor"></div>

    <div id="smooth-wrapper">
        <div id="smooth-content">

            <div id="Header"></div>
            <!-- banner start -->
            <section class="banner_sec inner_banner_sec wow fadeInUp">
                <div class="container-fluid hei p-0">
                    <div class="banner-box inner-banner-box hei">
                        <div class="row hei">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 hei">
                                <div class="banner_text inner_banner_text hei">
                                    <h1>
                                        Contact Us
                                    </h1>
                                    <p>
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                        aliquip ex ea
                                        commodo consequat.
                                    </p>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 hei">
                                <div class="banner-image-box">
                                    <img src="images/inner-banner.jpg" alt="banner-image" class="banner-image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- banner end -->


            <!-- Contact Start -->
            <section class="contact_page ">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 centerCol">
                            <div class="section_head text-center wow fadeInLeft" data-wow-duration="2s">
                                <h3>Contact Details</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut
                                    labore et
                                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                    laboris.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-50">
                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                            <div class="br_gradient">
                                <div class="contact_detail_box text-center wow fadeInUp" data-wow-duration="2s">
                                    <figure>
                                        <img src="images/new-location.png" class="img-responsive" alt="">
                                    </figure>
                                    <h4>Location Address</h4>
                                    <p>ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                            <div class="br_gradient">
                                <div class="contact_detail_box text-center wow fadeInDown" data-wow-duration="2s">
                                    <figure>
                                        <img src="images/new-phone.png" class="img-responsive" alt="">
                                    </figure>
                                    <h4>Phone Contact</h4>
                                    <a href="Tel:(00) 123 456 7890">
                                        <p>Tel:(00) 123 456 7890</p>
                                    </a>
                                    <a href="Tel:(00) 123 456 7891">
                                        <p>Fax:(00) 123 456 7891</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                            <div class="br_gradient">
                                <div class="contact_detail_box box-2 text-center wow fadeInUp" data-wow-duration="2s">
                                    <figure>
                                        <img src="images/at-rate.png" class="img-responsive" alt="">
                                    </figure>
                                    <h4>Email Contact</h4>
                                    <a href="mailto:info@yourgmail.com">
                                        info@yourgmail.com

                                    </a>
                                    <a href="mailto:info@yourgmail.com">
                                        info@yourgmail.com

                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="contact_form">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 centerCol">
                            <div class="section_head text-center wow fadeInLeft" data-wow-duration="2s">
                                <h3>Have A Question For Us</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut
                                    labore et
                                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                    laboris.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-50 wow fadeInUp" data-wow-duration="2s">
                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                            <label>Your Name</label>
                            <input type="text" name="" placeholder="">
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                            <label>Mobile Number</label>
                            <input type="number" name="" placeholder="">
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                            <label>Your Email Address</label>
                            <input type="email" name="" placeholder="">
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <label>Your Message Here</label>
                            <textarea placeholder=""></textarea>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="btn_wrap text-center">
                                <button type="submit" class="theme-btn">SEND NOW </button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Contact End -->


            <div id="Footer"></div>


            <script src="js/jquery-3.6.0.min.js"></script>
            <script src="js/wow.js"></script>
            <script src="slick/slick.js"></script>
            <script src="slick/slick.min.js"></script>
            <script src="js/jquery.slicknav.js"></script>
            <script src="js/fancybox.js"></script>
            <script src="js/font-awesome.js"></script>
            <script src="js/bootstrap.js"></script>
            <script src="js/font.js"></script>
            <script src="js/custom.js"></script>
            <script src="js/ScrollSmoother.min.js"></script>

            <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
            <script src="js/ScrollSmoother.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
            <script>
                let scrollFunc = ScrollTrigger.getScrollFunc(window),
                    scroll, scroll2;


                // create the smooth scroller FIRST!
                let smoother = ScrollSmoother.create({
                    smooth: 2.5, // seconds it takes to "catch up" to native scroll position
                    effects: true, // look for data-speed and data-lag attributes on elements and animate accordingly
                    smoothTouch: 0.1,
                });

            </script>

            <script>
                const cursor = document.querySelector('.cursor');

                document.addEventListener('mousemove', e => {
                    cursor.setAttribute("style", "top: " + (e.pageY - 10) + "px; left: " + (e.pageX - 10) + "px;")
                })

                document.addEventListener('click', () => {
                    cursor.classList.add("expand");

                    setTimeout(() => {
                        cursor.classList.remove("expand");
                    }, 500)
                })
            </script>

</body>

</html>