<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive" />
    <!-- Bootstrap CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="fontawesome5/css/all.min.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Home - ITG Store</title>
</head>

<body>


    <div class="cursor"></div>

    <div id="smooth-wrapper">
        <div id="smooth-content">


            <div id="Header"></div>

            <!-- banner start -->
            <section class="banner_sec wow fadeInUp" data-wow-duration="3.5s">
                <div class="container hei">
                    <div class="banner-box hei">
                        <ul class="banner_navs ">
                            <button class="prev-slide1"><i class="fa-solid fa-chevron-left"></i></button>
                            <button class="next-slide1"><i class="fa-solid fa-chevron-right"></i></button>
                        </ul>
                        <div class="row hei">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 hei">
                                <div class="banner_text hei">
                                    <h1>
                                        ITG Store
                                    </h1>
                                    <h4>Let Us Optimize You!</h4>
                                    <p>
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                        aliquip ex ea
                                        commodo consequat.
                                    </p>
                                    <a href="products.html" class="theme-btn">Shop Now</a>

                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 hei">
                                <div class="banner-slider">
                                    <div class="">
                                        <div class="banner-image-box">
                                            <img src="images/banner-image.jpg" alt="banner-image" class="banner-image">
                                        </div>
                                    </div>
                                    <div class="">
                                        <div class="banner-image-box">
                                            <img src="images/banner-image.jpg" alt="banner-image" class="banner-image">
                                        </div>
                                    </div>
                                    <div class="">
                                        <div class="banner-image-box">
                                            <img src="images/banner-image.jpg" alt="banner-image" class="banner-image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- banner end -->

            <!-- section start -->
            <section class="ban-bot-sec sec wow fadeInUp">
                <div class="container">
                    <div class="ban-bot-slider">
                        <div class="">
                            <div class="ban-bot-card">
                                <div class="ban-bot-card-image">
                                    <a href="#">
                                        <img src="images/ban-bot1.png" alt="">
                                    </a>
                                </div>
                                <div class="ban-bot-card-text">
                                    <p class="small">
                                        Incidid ut labore
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="">
                            <div class="ban-bot-card">
                                <div class="ban-bot-card-image">
                                    <a href="#">
                                        <img src="images/ban-bot2.png" alt="">
                                    </a>
                                </div>
                                <div class="ban-bot-card-text">
                                    <p class="small">
                                        Incidid ut labore
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="">
                            <div class="ban-bot-card">
                                <div class="ban-bot-card-image">
                                    <a href="#">
                                        <img src="images/ban-bot3.jpg" alt="">
                                    </a>
                                </div>
                                <div class="ban-bot-card-text">
                                    <p class="small">
                                        Incidid ut labore
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="">
                            <div class="ban-bot-card">
                                <div class="ban-bot-card-image">
                                    <a href="#">
                                        <img src="images/ban-bot4.jpg" alt="">
                                    </a>
                                </div>
                                <div class="ban-bot-card-text">
                                    <p class="small">
                                        Incidid ut labore
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="">
                            <div class="ban-bot-card">
                                <div class="ban-bot-card-image">
                                    <a href="#">
                                        <img src="images/ban-bot5.jpg" alt="">
                                    </a>
                                </div>
                                <div class="ban-bot-card-text">
                                    <p class="small">
                                        Incidid ut labore
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="">
                            <div class="ban-bot-card">
                                <div class="ban-bot-card-image">
                                    <a href="#">
                                        <img src="images/ban-bot6.jpg" alt="">
                                    </a>
                                </div>
                                <div class="ban-bot-card-text">
                                    <p class="small">
                                        Incidid ut labore
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="">
                            <div class="ban-bot-card">
                                <div class="ban-bot-card-image">
                                    <a href="#">
                                        <img src="images/ban-bot7.jpg" alt="">
                                    </a>
                                </div>
                                <div class="ban-bot-card-text">
                                    <p class="small">
                                        Incidid ut labore
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="">
                            <div class="ban-bot-card">
                                <div class="ban-bot-card-image">
                                    <a href="#">
                                        <img src="images/ban-bot8.jpg" alt="">
                                    </a>
                                </div>
                                <div class="ban-bot-card-text">
                                    <p class="small">
                                        Incidid ut labore
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section end  -->


            <!-- section start -->
            <section class="products-sec ">
                <div class="container">
                    <div class="blue-heading wow fadeInUp" data-wow-duration="2s">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="product-heading">
                                    <h3>Our Products</h3>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <ul class="banner_navs banner_navs1">
                                    <button class="prev-slide2"><i class="fa-solid fa-chevron-left"></i></button>
                                    <button class="next-slide2"><i class="fa-solid fa-chevron-right"></i></button>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="pro-slider wow fadeInUp" data-wow-duration="2.5s">
                        <div class="">
                            <div class="pro-card">
                                <div class="pro-card-image">
                                    <a href="product-detail.html">
                                        <img src="images/pro1.jpg" alt="">
                                    </a>
                                </div>
                                <div class="pro-card-text">
                                    <p class="product-title">Product Name</p>
                                    <p class="small"> <span class="green">Category: </span> Name Here</p>
                                    <div class="d-flex">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>

                                    <p class="stck-title"><i class="fa-solid fa-check"></i>in stock</p>
                                    <p class="rate-expir">$2499.00</p>
                                    <a href="cart.html" class="theme-btn">Add To Cart</a>
                                    <p class="rate-expir">sku : 30876</p>
                                </div>
                            </div>
                            <div class="pro-card">
                                <div class="pro-card-image">
                                    <a href="product-detail.html">
                                        <img src="images/pro6.jpg" alt="">
                                    </a>
                                </div>
                                <div class="pro-card-text">
                                    <p class="product-title">Product Name</p>
                                    <p class="small"> <span class="green">Category: </span> Name Here</p>
                                    <div class="d-flex">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <p class="stck-title"><i class="fa-solid fa-check"></i>in stock</p>
                                    <p class="rate-expir">$2499.00</p>
                                    <a href="cart.html" class="theme-btn">Add To Cart</a>
                                    <p class="rate-expir">sku : 30876</p>
                                </div>
                            </div>
                        </div>
                        <div class="">
                            <div class="pro-card">
                                <div class="pro-card-image">
                                    <a href="product-detail.html">
                                        <img src="images/pro2.jpg" alt="">
                                    </a>
                                </div>
                                <div class="pro-card-text">
                                    <p class="product-title">Product Name</p>
                                    <p class="small"> <span class="green">Category: </span> Name Here</p>
                                    <div class="d-flex">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <p class="stck-title"><i class="fa-solid fa-check"></i>in stock</p>
                                    <p class="rate-expir">$2499.00</p>
                                    <a href="cart.html" class="theme-btn">Add To Cart</a>
                                    <p class="rate-expir">sku : 30876</p>
                                </div>
                            </div>
                            <div class="pro-card">
                                <div class="pro-card-image">
                                    <a href="product-detail.html">
                                        <img src="images/pro7.jpg" alt="">
                                    </a>
                                </div>
                                <div class="pro-card-text">
                                    <p class="product-title">Product Name</p>
                                    <p class="small"> <span class="green">Category: </span> Name Here</p>
                                    <div class="d-flex">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <p class="stck-title"><i class="fa-solid fa-check"></i>in stock</p>
                                    <p class="rate-expir">$2499.00</p>
                                    <a href="cart.html" class="theme-btn">Add To Cart</a>
                                    <p class="rate-expir">sku : 30876</p>
                                </div>
                            </div>
                        </div>
                        <div class="">
                            <div class="pro-card">
                                <div class="pro-card-image">
                                    <a href="product-detail.html">
                                        <img src="images/pro3.jpg" alt="">
                                    </a>
                                </div>
                                <div class="pro-card-text">
                                    <p class="product-title">Product Name</p>
                                    <p class="small"> <span class="green">Category: </span> Name Here</p>
                                    <div class="d-flex">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <p class="stck-title"><i class="fa-solid fa-check"></i>in stock</p>
                                    <p class="rate-expir">$2499.00</p>
                                    <a href="cart.html" class="theme-btn">Add To Cart</a>
                                    <p class="rate-expir">sku : 30876</p>
                                </div>
                            </div>
                            <div class="pro-card">
                                <div class="pro-card-image">
                                    <a href="product-detail.html">
                                        <img src="images/pro8.jpg" alt="">
                                    </a>
                                </div>
                                <div class="pro-card-text">
                                    <p class="product-title">Product Name</p>
                                    <p class="small"> <span class="green">Category: </span> Name Here</p>
                                    <div class="d-flex">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <p class="stck-title"><i class="fa-solid fa-check"></i>in stock</p>
                                    <p class="rate-expir">$2499.00</p>
                                    <a href="cart.html" class="theme-btn">Add To Cart</a>
                                    <p class="rate-expir">sku : 30876</p>
                                </div>
                            </div>
                        </div>
                        <div class="">
                            <div class="pro-card">
                                <div class="pro-card-image">
                                    <a href="product-detail.html">
                                        <img src="images/pro4.jpg" alt="">
                                    </a>
                                </div>
                                <div class="pro-card-text">
                                    <p class="product-title">Product Name</p>
                                    <p class="small"> <span class="green">Category: </span> Name Here</p>
                                    <div class="d-flex">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <p class="stck-title"><i class="fa-solid fa-check"></i>in stock</p>
                                    <p class="rate-expir">$2499.00</p>
                                    <a href="cart.html" class="theme-btn">Add To Cart</a>
                                    <p class="rate-expir">sku : 30876</p>
                                </div>
                            </div>
                            <div class="pro-card">
                                <div class="pro-card-image">
                                    <a href="product-detail.html">
                                        <img src="images/pro9.jpg" alt="">
                                    </a>
                                </div>
                                <div class="pro-card-text">
                                    <p class="product-title">Product Name</p>
                                    <p class="small"> <span class="green">Category: </span> Name Here</p>
                                    <div class="d-flex">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <p class="stck-title"><i class="fa-solid fa-check"></i>in stock</p>
                                    <p class="rate-expir">$2499.00</p>
                                    <a href="cart.html" class="theme-btn">Add To Cart</a>
                                    <p class="rate-expir">sku : 30876</p>
                                </div>
                            </div>
                        </div>
                        <div class="">
                            <div class="pro-card">
                                <div class="pro-card-image">
                                    <a href="product-detail.html">
                                        <img src="images/pro5.jpg" alt="">
                                    </a>
                                </div>
                                <div class="pro-card-text">
                                    <p class="product-title">Product Name</p>
                                    <p class="small"> <span class="green">Category: </span> Name Here</p>
                                    <div class="d-flex">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <p class="stck-title"><i class="fa-solid fa-check"></i>in stock</p>
                                    <p class="rate-expir">$2499.00</p>
                                    <a href="cart.html" class="theme-btn">Add To Cart</a>
                                    <p class="rate-expir">sku : 30876</p>
                                </div>
                            </div>
                            <div class="pro-card">
                                <div class="pro-card-image">
                                    <a href="product-detail.html">
                                        <img src="images/pro10.jpg" alt="">
                                    </a>
                                </div>
                                <div class="pro-card-text">
                                    <p class="product-title">Product Name</p>
                                    <p class="small"> <span class="green">Category: </span> Name Here</p>
                                    <div class="d-flex">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <p class="stck-title"><i class="fa-solid fa-check"></i>in stock</p>
                                    <p class="rate-expir">$2499.00</p>
                                    <a href="cart.html" class="theme-btn">Add To Cart</a>
                                    <p class="rate-expir">sku : 30876</p>
                                </div>
                            </div>
                        </div>
                        <div class="">
                            <div class="pro-card">
                                <div class="pro-card-image">
                                    <a href="product-detail.html">
                                        <img src="images/pro1.jpg" alt="">
                                    </a>
                                </div>
                                <div class="pro-card-text">
                                    <p class="product-title">Product Name</p>
                                    <p class="small"> <span class="green">Category: </span> Name Here</p>
                                    <div class="d-flex">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <p class="stck-title"><i class="fa-solid fa-check"></i>in stock</p>
                                    <p class="rate-expir">$2499.00</p>
                                    <a href="cart.html" class="theme-btn">Add To Cart</a>
                                    <p class="rate-expir">sku : 30876</p>
                                </div>
                            </div>
                            <div class="pro-card">
                                <div class="pro-card-image">
                                    <a href="product-detail.html">
                                        <img src="images/pro6.jpg" alt="">
                                    </a>
                                </div>
                                <div class="pro-card-text">
                                    <p class="product-title">Product Name</p>
                                    <p class="small"> <span class="green">Category: </span> Name Here</p>
                                    <div class="d-flex">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <p class="stck-title"><i class="fa-solid fa-check"></i>in stock</p>
                                    <p class="rate-expir">$2499.00</p>
                                    <a href="cart.html" class="theme-btn">Add To Cart</a>
                                    <p class="rate-expir">sku : 30876</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section end  -->

            <!-- section start -->
            <section class="feature-sec sec">
                <div class="container">
                    <div class="row ">
                        <div class="col-lg-12">
                            <div class="heading text_center topbar wow fadeInUp">
                                <h2>Our Featured Offers</h2>
                                <p class="auto">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                    ut
                                    aliquip ex ea commodo consequat.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row wow fadeInUp" data-wow-duration="3.5s">
                        <div class="col-lg-6">
                            <div class="feature-card">
                                <div class="feature-card-image">
                                    <a href="product-detail.html">
                                        <img src="images/feature1.jpg" alt="">
                                    </a>
                                </div>
                                <div class="feature-card-text">
                                    <div class="border-design-image">
                                        <img src="images/border-design-image.png" class="border-design-img">
                                        <div class="border-design-text">
                                            <span>only</span>
                                            <p>$310</p>
                                        </div>
                                    </div>
                                    <p class="save">Save Up Tp $40% On</p>
                                    <h4>
                                        Where <br>
                                        Glamour Begins
                                    </h4>
                                    <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    <a href="product-detail.html" class="underline-btn">Shop Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="feature-card feature-card1">
                                <div class="feature-card-image">
                                    <a href="product-detail.html">
                                        <img src="images/feature2.jpg" alt="">
                                    </a>
                                </div>
                                <div class="feature-card-text">
                                    <p class="save">Save Up Tp $40% On</p>
                                    <h5>
                                        Scentique
                                    </h5>
                                    <a href="product-detail.html" class="underline-btn">Shop Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="feature-card feature-card1">
                                <div class="feature-card-image">
                                    <a href="product-detail.html">
                                        <img src="images/feature3.jpg" alt="">
                                    </a>
                                </div>
                                <div class="feature-card-text">
                                    <p class="save">Save Up Tp $40% On</p>
                                    <h5>
                                        Radiance
                                    </h5>
                                    <a href="product-detail.html" class="underline-btn">Shop Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section end  -->


            <!-- section start -->
            <section class="season-sec sec wow fadeInUp">
                <div class="container">
                    <div class="season-box gray-box">
                        <div class="row align-items-center">
                            <div class="col-lg-4">
                                <div class="season-text">
                                    <h2>Must-Haves <br>
                                        This Season</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut
                                        labore et dolore magna
                                        aliqua.
                                    </p>
                                    <a href="products.html" class="theme-btn">
                                        Shop Now
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-8">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <div class="pro-card">
                                            <div class="pro-card-image">
                                                <a href="product-detail.html">
                                                    <img src="images/pro11.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="pro-card-text">
                                                <p class="product-title">Product Name</p>
                                                <p class="small"> <span class="green">Category: </span> Name Here</p>
                                                <div class="d-flex">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                                <p class="stck-title"><i class="fa-solid fa-check"></i>in stock</p>
                                                <p class="rate-expir">$2499.00</p>
                                                <a href="cart.html" class="theme-btn">Add To Cart</a>
                                                <p class="rate-expir">sku : 30876</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="pro-card">
                                            <div class="pro-card-image">
                                                <a href="product-detail.html">
                                                    <img src="images/pro12.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="pro-card-text">
                                                <p class="product-title">Product Name</p>
                                                <p class="small"> <span class="green">Category: </span> Name Here</p>
                                                <div class="d-flex">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                                <p class="stck-title"><i class="fa-solid fa-check"></i>in stock</p>
                                                <p class="rate-expir">$2499.00</p>
                                                <a href="cart.html" class="theme-btn">Add To Cart</a>
                                                <p class="rate-expir">sku : 30876</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="pro-card">
                                            <div class="pro-card-image">
                                                <a href="product-detail.html">
                                                    <img src="images/pro13.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="pro-card-text">
                                                <p class="product-title">Product Name</p>
                                                <p class="small"> <span class="green">Category: </span> Name Here</p>
                                                <div class="d-flex">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                                <p class="stck-title"><i class="fa-solid fa-check"></i>in stock</p>
                                                <p class="rate-expir">$2499.00</p>
                                                <a href="cart.html" class="theme-btn">Add To Cart</a>
                                                <p class="rate-expir">sku : 30876</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section end  -->

            <!-- section start -->
            <section class="feature-products-sec ">
                <div class="container">
                    <div class="blue-heading wow fadeInUp">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="product-heading">
                                    <h3>Featured Products</h3>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <ul class="banner_navs banner_navs1">
                                    <button class="prev-slide3"><i class="fa-solid fa-chevron-left"></i></button>
                                    <button class="next-slide3"><i class="fa-solid fa-chevron-right"></i></button>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="feat-pro-slider wow fadeInUp" data-wow-duration="3.5s">
                        <div class="">
                            <div class="pro-card">
                                <div class="pro-card-image">
                                    <a href="product-detail.html">
                                        <img src="images/pro14.jpg" alt="">
                                    </a>
                                </div>
                                <div class="pro-card-text">
                                    <p class="product-title">Product Name</p>
                                    <p class="small"> <span class="green">Category: </span> Name Here</p>
                                    <div class="d-flex">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <p class="stck-title"><i class="fa-solid fa-check"></i>in stock</p>
                                    <p class="rate-expir">$2499.00</p>
                                    <a href="cart.html" class="theme-btn">Add To Cart</a>
                                    <p class="rate-expir">sku : 30876</p>
                                </div>
                            </div>

                        </div>
                        <div class="">
                            <div class="pro-card">
                                <div class="pro-card-image">
                                    <a href="product-detail.html">
                                        <img src="images/pro15.jpg" alt="">
                                    </a>
                                </div>
                                <div class="pro-card-text">
                                    <p class="product-title">Product Name</p>
                                    <p class="small"> <span class="green">Category: </span> Name Here</p>
                                    <div class="d-flex">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <p class="stck-title"><i class="fa-solid fa-check"></i>in stock</p>
                                    <p class="rate-expir">$2499.00</p>
                                    <a href="cart.html" class="theme-btn">Add To Cart</a>
                                    <p class="rate-expir">sku : 30876</p>
                                </div>
                            </div>

                        </div>
                        <div class="">
                            <div class="pro-card">
                                <div class="pro-card-image">
                                    <a href="product-detail.html">
                                        <img src="images/pro16.jpg" alt="">
                                    </a>
                                </div>
                                <div class="pro-card-text">
                                    <p class="product-title">Product Name</p>
                                    <p class="small"> <span class="green">Category: </span> Name Here</p>
                                    <div class="d-flex">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <p class="stck-title"><i class="fa-solid fa-check"></i>in stock</p>
                                    <p class="rate-expir">$2499.00</p>
                                    <a href="cart.html" class="theme-btn">Add To Cart</a>
                                    <p class="rate-expir">sku : 30876</p>
                                </div>
                            </div>

                        </div>
                        <div class="">
                            <div class="pro-card">
                                <div class="pro-card-image">
                                    <a href="product-detail.html">
                                        <img src="images/pro17.jpg" alt="">
                                    </a>
                                </div>
                                <div class="pro-card-text">
                                    <p class="product-title">Product Name</p>
                                    <p class="small"> <span class="green">Category: </span> Name Here</p>
                                    <div class="d-flex">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <p class="stck-title"><i class="fa-solid fa-check"></i>in stock</p>
                                    <p class="rate-expir">$2499.00</p>
                                    <a href="cart.html" class="theme-btn">Add To Cart</a>
                                    <p class="rate-expir">sku : 30876</p>
                                </div>
                            </div>

                        </div>

                        <div class="">
                            <div class="pro-card">
                                <div class="pro-card-image">
                                    <a href="product-detail.html">
                                        <img src="images/pro18.jpg" alt="">
                                    </a>
                                </div>
                                <div class="pro-card-text">
                                    <p class="product-title">Product Name</p>
                                    <p class="small"> <span class="green">Category: </span> Name Here</p>
                                    <div class="d-flex">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <p class="stck-title"><i class="fa-solid fa-check"></i>in stock</p>
                                    <p class="rate-expir">$2499.00</p>
                                    <a href="cart.html" class="theme-btn">Add To Cart</a>
                                    <p class="rate-expir">sku : 30876</p>
                                </div>
                            </div>

                        </div>
                        <div class="">
                            <div class="pro-card">
                                <div class="pro-card-image">
                                    <a href="product-detail.html">
                                        <img src="images/pro14.jpg" alt="">
                                    </a>
                                </div>
                                <div class="pro-card-text">
                                    <p class="product-title">Product Name</p>
                                    <p class="small"> <span class="green">Category: </span> Name Here</p>
                                    <div class="d-flex">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <p class="stck-title"><i class="fa-solid fa-check"></i>in stock</p>
                                    <p class="rate-expir">$2499.00</p>
                                    <a href="cart.html" class="theme-btn">Add To Cart</a>
                                    <p class="rate-expir">sku : 30876</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <!-- section end  -->

            <!-- section start -->
            <section class="feel-sec sec wow fadeInUp" data-wow-duration="3.5s">
                <div class="container">
                    <div class="gray-box">
                        <div class="row align-items-center">
                            <div class="col-lg-4">
                                <div class="feel-image">
                                    <img src="images/feel1.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="feel-text">
                                    <p class="save">Save Up To $40% On</p>
                                    <h2>Feel Beautiful, <br>
                                        Be Unforgettable</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut
                                        labore et dolore.</p>
                                    <a href="product-detail.html" class="underline-btn">Shop Collection</a>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="feel-image">
                                    <img src="images/feel2.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section end  -->


            <!-- Testimonial -->
            <section class="testimonial  wow fadeInUp">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="heading text_center ">
                                <h2>What Our Client Say</h2>
                                <p class="auto">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                    ut
                                    aliquip ex ea commodo consequat.</p>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="testimonial-slider ">
                                <div>
                                    <div class="client-box">
                                        <img src="images/testi1.jpg" alt="images" />
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor
                                            incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse</p>
                                        <ul>
                                            <li>
                                                <h5>Fira Roger</h5>
                                                <h6>Customer Manager</h6>
                                            </li>
                                            <li>
                                                <div class="d-flex">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div>
                                    <div class="client-box">
                                        <img src="images/testi2.jpg" alt="images" />
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor
                                            incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse</p>

                                        <ul>
                                            <li>
                                                <h5>Fira Roger</h5>
                                                <h6>Customer Manager</h6>
                                            </li>
                                            <li>
                                                <div class="d-flex">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div>
                                    <div class="client-box">
                                        <img src="images/testi3.jpg" alt="images" />
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor
                                            incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse</p>
                                        <ul>
                                            <li>
                                                <h5>Fira Roger </h5>
                                                <h6>Customer Manager</h6>
                                            </li>
                                            <li>
                                                <div class="d-flex">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div>
                                    <div class="client-box">
                                        <img src="images/testi1.jpg" alt="images" />
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor
                                            incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse</p>

                                        <ul>
                                            <li>
                                                <h5>Fira Roger</h5>
                                                <h6>Customer Manager</h6>
                                            </li>
                                            <li>
                                                <div class="d-flex">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div>
                                    <div class="client-box">
                                        <img src="images/testi2.jpg" alt="images" />
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor
                                            incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse</p>
                                        <ul>
                                            <li>
                                                <h5>Fira Roger</h5>
                                                <h6>Customer Manager</h6>
                                            </li>
                                            <li>
                                                <div class="d-flex">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div>
                                    <div class="client-box">
                                        <img src="images/testi3.jpg" alt="images" />
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor
                                            incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse</p>

                                        <ul>
                                            <li>
                                                <h5>Fira Roger</h5>
                                                <h6>Customer Manager</h6>
                                            </li>
                                            <li>
                                                <div class="d-flex">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Testimonial -->



            <div id="Footer"></div>


            <script src="js/jquery-3.6.0.min.js"></script>
            <script src="js/wow.js"></script>
            <script src="slick/slick.js"></script>
            <script src="slick/slick.min.js"></script>
            <script src="js/jquery.slicknav.js"></script>
            <script src="js/fancybox.js"></script>
            <script src="js/font-awesome.js"></script>
            <script src="js/bootstrap.js"></script>
            <script src="js/font.js"></script>
            <script src="js/custom.js"></script>
            <script src="js/ScrollSmoother.min.js"></script>

            <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
            <script src="js/ScrollSmoother.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
            <script>
                let scrollFunc = ScrollTrigger.getScrollFunc(window),
                    scroll, scroll2;


                // create the smooth scroller FIRST!
                let smoother = ScrollSmoother.create({
                    smooth: 1.5, // seconds it takes to "catch up" to native scroll position
                    effects: true, // look for data-speed and data-lag attributes on elements and animate accordingly
                    smoothTouch: 0.1,
                });

            </script>

            <script>
                const cursor = document.querySelector('.cursor');

                document.addEventListener('mousemove', e => {
                    cursor.setAttribute("style", "top: " + (e.pageY - 10) + "px; left: " + (e.pageX - 10) + "px;")
                })

                document.addEventListener('click', () => {
                    cursor.classList.add("expand");

                    setTimeout(() => {
                        cursor.classList.remove("expand");
                    }, 500)
                })
            </script>

</body>

</html>