<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive" />
    <!-- Bootstrap CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="fontawesome5/css/all.min.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Products - ITG Store</title>
</head>

<body>


    <div class="cursor"></div>

    <div id="smooth-wrapper">
        <div id="smooth-content">

            <div id="Header"></div>
            <!-- banner start -->
            <section class="banner_sec inner_banner_sec wow fadeInUp">
                <div class="container-fluid hei p-0">
                    <div class="banner-box inner-banner-box hei">
                        <div class="row hei">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 hei">
                                <div class="banner_text inner_banner_text hei">
                                    <h1>
                                        Products
                                    </h1>
                                    <p>
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                        aliquip ex ea
                                        commodo consequat.
                                    </p>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 hei">
                                <div class="banner-image-box">
                                    <img src="images/inner-banner.jpg" alt="banner-image" class="banner-image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- banner end -->


            <section class="product_sec sec">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                            <div class="catogeriesbox">
                                <h4>Categories By</h4>
                            </div>
                            <div class="frequently-list">
                                <ul>
                                    <li>
                                        <a href="#">Lorem Ipsum </a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem Ipsum</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem Ipsum</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem Ipsum</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem Ipsum</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem Ipsum</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem Ipsum</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="catogeriesbox mt-4">
                                <h4>Filter</h4>
                            </div>
                            <div class="frequently-list frequently-list1">
                                <ul>
                                    <li>
                                        <a href="#">
                                            Hot Deals
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            What's New
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Daily Deals
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Best Sellers
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Clearance
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="catogeriesbox mt-4">
                                <h4>Price</h4>
                            </div>
                            <div class="frequently-list frequently-list1">
                                <ul>
                                    <li>
                                        <a href="#">
                                            On
                                            Sale
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            $0
                                            - $25
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            $0
                                            - $25
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            $0
                                            - $25
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            $0
                                            - $25
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <div class="row paddingbottom">
                                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                                    <div class="prod-heading">
                                        <h4>Top Products</h4>
                                    </div>
                                </div>
                                <div class="col-lg-8 col-md-6 col-sm-12 col-xs-12">
                                    <div class="showinglist">
                                        <div class="first-item">
                                            <p>Sort : Most Popular</p>
                                        </div>
                                        <div class="first-item text-end">
                                            <p>View : 06 | 85</p>
                                        </div>
                                    </div>

                                </div>

                            </div>
                            <div class="row">

                                <div class="col-lg-3">
                                    <div class="pro-card">
                                        <div class="pro-card-image">
                                            <a href="product-detail.html">
                                                <img src="images/pro2.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="pro-card-text">
                                            <p class="product-title">Product Name</p>
                                            <p class="small"> <span class="green">Category: </span> Name Here</p>
                                            <div class="d-flex">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>

                                            <p class="stck-title"><i class="fa-solid fa-check"></i>in stock</p>
                                            <p class="rate-expir">$2499.00</p>
                                            <a href="cart.html" class="theme-btn">Add To Cart</a>
                                            <p class="rate-expir">sku : 30876</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="pro-card">
                                        <div class="pro-card-image">
                                            <a href="product-detail.html">
                                                <img src="images/pro3.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="pro-card-text">
                                            <p class="product-title">Product Name</p>
                                            <p class="small"> <span class="green">Category: </span> Name Here</p>
                                            <div class="d-flex">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <p class="stck-title"><i class="fa-solid fa-check"></i>in stock</p>
                                            <p class="rate-expir">$2499.00</p>
                                            <a href="cart.html" class="theme-btn">Add To Cart</a>
                                            <p class="rate-expir">sku : 30876</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-3">
                                    <div class="pro-card">
                                        <div class="pro-card-image">
                                            <a href="product-detail.html">
                                                <img src="images/pro4.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="pro-card-text">
                                            <p class="product-title">Product Name</p>
                                            <p class="small"> <span class="green">Category: </span> Name Here</p>
                                            <div class="d-flex">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <p class="stck-title"><i class="fa-solid fa-check"></i>in stock</p>
                                            <p class="rate-expir">$2499.00</p>
                                            <a href="cart.html" class="theme-btn">Add To Cart</a>
                                            <p class="rate-expir">sku : 30876</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="pro-card">
                                        <div class="pro-card-image">
                                            <a href="product-detail.html">
                                                <img src="images/pro5.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="pro-card-text">
                                            <p class="product-title">Product Name</p>
                                            <p class="small"> <span class="green">Category: </span> Name Here
                                            </p>
                                            <div class="d-flex">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <p class="stck-title"><i class="fa-solid fa-check"></i>in stock</p>
                                            <p class="rate-expir">$2499.00</p>
                                            <a href="cart.html" class="theme-btn">Add To Cart</a>
                                            <p class="rate-expir">sku : 30876</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-3">
                                    <div class="pro-card">
                                        <div class="pro-card-image">
                                            <a href="product-detail.html">
                                                <img src="images/pro8.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="pro-card-text">
                                            <p class="product-title">Product Name</p>
                                            <p class="small"> <span class="green">Category: </span> Name Here
                                            </p>
                                            <div class="d-flex">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <p class="stck-title"><i class="fa-solid fa-check"></i>in stock</p>
                                            <p class="rate-expir">$2499.00</p>
                                            <a href="cart.html" class="theme-btn">Add To Cart</a>
                                            <p class="rate-expir">sku : 30876</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="pro-card">
                                        <div class="pro-card-image">
                                            <a href="product-detail.html">
                                                <img src="images/pro9.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="pro-card-text">
                                            <p class="product-title">Product Name</p>
                                            <p class="small"> <span class="green">Category: </span> Name
                                                Here</p>
                                            <div class="d-flex">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <p class="stck-title"><i class="fa-solid fa-check"></i>in stock
                                            </p>
                                            <p class="rate-expir">$2499.00</p>
                                            <a href="cart.html" class="theme-btn">Add To Cart</a>
                                            <p class="rate-expir">sku : 30876</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-3">
                                    <div class="pro-card">
                                        <div class="pro-card-image">
                                            <a href="product-detail.html">
                                                <img src="images/pro10.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="pro-card-text">
                                            <p class="product-title">Product Name</p>
                                            <p class="small"> <span class="green">Category: </span> Name
                                                Here</p>
                                            <div class="d-flex">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <p class="stck-title"><i class="fa-solid fa-check"></i>in stock
                                            </p>
                                            <p class="rate-expir">$2499.00</p>
                                            <a href="cart.html" class="theme-btn">Add To Cart</a>
                                            <p class="rate-expir">sku : 30876</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="pro-card">
                                        <div class="pro-card-image">
                                            <a href="product-detail.html">
                                                <img src="images/pro11.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="pro-card-text">
                                            <p class="product-title">Product Name</p>
                                            <p class="small"> <span class="green">Category: </span> Name
                                                Here</p>
                                            <div class="d-flex">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <p class="stck-title"><i class="fa-solid fa-check"></i>in
                                                stock</p>
                                            <p class="rate-expir">$2499.00</p>
                                            <a href="cart.html" class="theme-btn">Add To Cart</a>
                                            <p class="rate-expir">sku : 30876</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-3">
                                    <div class="pro-card">
                                        <div class="pro-card-image">
                                            <a href="product-detail.html">
                                                <img src="images/pro2.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="pro-card-text">
                                            <p class="product-title">Product Name</p>
                                            <p class="small"> <span class="green">Category: </span> Name Here</p>
                                            <div class="d-flex">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>

                                            <p class="stck-title"><i class="fa-solid fa-check"></i>in stock</p>
                                            <p class="rate-expir">$2499.00</p>
                                            <a href="cart.html" class="theme-btn">Add To Cart</a>
                                            <p class="rate-expir">sku : 30876</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="pro-card">
                                        <div class="pro-card-image">
                                            <a href="product-detail.html">
                                                <img src="images/pro3.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="pro-card-text">
                                            <p class="product-title">Product Name</p>
                                            <p class="small"> <span class="green">Category: </span> Name Here</p>
                                            <div class="d-flex">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <p class="stck-title"><i class="fa-solid fa-check"></i>in stock</p>
                                            <p class="rate-expir">$2499.00</p>
                                            <a href="cart.html" class="theme-btn">Add To Cart</a>
                                            <p class="rate-expir">sku : 30876</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-3">
                                    <div class="pro-card">
                                        <div class="pro-card-image">
                                            <a href="product-detail.html">
                                                <img src="images/pro4.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="pro-card-text">
                                            <p class="product-title">Product Name</p>
                                            <p class="small"> <span class="green">Category: </span> Name Here</p>
                                            <div class="d-flex">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <p class="stck-title"><i class="fa-solid fa-check"></i>in stock</p>
                                            <p class="rate-expir">$2499.00</p>
                                            <a href="cart.html" class="theme-btn">Add To Cart</a>
                                            <p class="rate-expir">sku : 30876</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="pro-card">
                                        <div class="pro-card-image">
                                            <a href="product-detail.html">
                                                <img src="images/pro5.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="pro-card-text">
                                            <p class="product-title">Product Name</p>
                                            <p class="small"> <span class="green">Category: </span> Name Here
                                            </p>
                                            <div class="d-flex">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <p class="stck-title"><i class="fa-solid fa-check"></i>in stock</p>
                                            <p class="rate-expir">$2499.00</p>
                                            <a href="cart.html" class="theme-btn">Add To Cart</a>
                                            <p class="rate-expir">sku : 30876</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <div id="Footer"></div>


            <script src="js/jquery-3.6.0.min.js"></script>
            <script src="js/wow.js"></script>
            <script src="slick/slick.js"></script>
            <script src="slick/slick.min.js"></script>
            <script src="js/jquery.slicknav.js"></script>
            <script src="js/fancybox.js"></script>
            <script src="js/font-awesome.js"></script>
            <script src="js/bootstrap.js"></script>
            <script src="js/font.js"></script>
            <script src="js/custom.js"></script>
            <script src="js/ScrollSmoother.min.js"></script>

            <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
            <script src="js/ScrollSmoother.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
            <script>
                let scrollFunc = ScrollTrigger.getScrollFunc(window),
                    scroll, scroll2;


                // create the smooth scroller FIRST!
                let smoother = ScrollSmoother.create({
                    smooth: 2.5, // seconds it takes to "catch up" to native scroll position
                    effects: true, // look for data-speed and data-lag attributes on elements and animate accordingly
                    smoothTouch: 0.1,
                });

            </script>

            <script>
                const cursor = document.querySelector('.cursor');

                document.addEventListener('mousemove', e => {
                    cursor.setAttribute("style", "top: " + (e.pageY - 10) + "px; left: " + (e.pageX - 10) + "px;")
                })

                document.addEventListener('click', () => {
                    cursor.classList.add("expand");

                    setTimeout(() => {
                        cursor.classList.remove("expand");
                    }, 500)
                })
            </script>

</body>

</html>