<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive" />
    <!-- Bootstrap CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="fontawesome5/css/all.min.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Products Detail - ITG Store</title>
</head>

<body>


    <div class="cursor"></div>

    <div id="smooth-wrapper">
        <div id="smooth-content">

            <div id="Header"></div>
            <!-- banner start -->
            <section class="banner_sec inner_banner_sec wow fadeInUp">
                <div class="container-fluid hei p-0">
                    <div class="banner-box inner-banner-box hei">
                        <div class="row hei">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 hei">
                                <div class="banner_text inner_banner_text hei">
                                    <h1>
                                        Products Detail
                                    </h1>
                                    <p>
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                        aliquip ex ea
                                        commodo consequat.
                                    </p>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 hei">
                                <div class="banner-image-box">
                                    <img src="images/inner-banner.jpg" alt="banner-image" class="banner-image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- banner end -->

            <section class="pr-det sec">

                <div class="container">

                    <div class="row">

                        <div class="col-lg-6 col-md-6 col-sm-6 ">

                            <div class="  productdetailfor">
                                <div>
                                    <div class="productdetailportion">
                                        <img src="images/pro1.jpg" class="img-responsive" alt="img">
                                    </div>
                                </div>
                                <div>
                                    <div class="productdetailportion">
                                        <img src="images/pro2.jpg" class="img-responsive" alt="img">
                                    </div>
                                </div>
                                <div>
                                    <div class="productdetailportion">
                                        <img src="images/pro3.jpg" class="img-responsive" alt="img">
                                    </div>
                                </div>

                            </div>

                            <div class="productdetailnav  ">
                                <div>
                                    <div class="productdetailsmallportion">
                                        <img src="images/pro1.jpg" class="img-responsive" alt="img">
                                    </div>
                                </div>
                                <div>
                                    <div class="productdetailsmallportion">
                                        <img src="images/pro2.jpg" class="img-responsive" alt="img">
                                    </div>
                                </div>
                                <div>
                                    <div class="productdetailsmallportion">
                                        <img src="images/pro3.jpg" class="img-responsive" alt="img">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6 col-sm-6">

                            <div class="pr-heading">

                                <h2>Sed do eiusmod tempor</h2>

                                <h3>$24.00</h3>

                            </div>

                            <div class="pr-star">

                                <i class="fas fa-star"></i>

                                <i class="fas fa-star"></i>

                                <i class="fas fa-star"></i>

                                <i class="fas fa-star"></i>

                                <i class="fas fa-star"></i>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam porta, eros vel
                                    sollicitudin
                                    molestie, mauris sem convallis ante, id sollicitudin ligula augue at quam

                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam porta, eros vel
                                    sollicitudin
                                    molestie, mauris sem convallis ante, id sollicitudin ligula augue at quam</p>

                            </div>


                            <div class="Quantity-detail">

                                <p>Quantity:</p>

                                <div class="counter">

                                    <span class="down" onClick='decreaseCount(event, this)'>-</span>

                                    <input type="text" value="1">

                                    <span class="up" onClick='increaseCount(event, this)'>+</span>

                                </div>

                            </div>



                            <div class="delivery">

                                <div class="img-icon">

                                    <img src="images/ride.png" alt="">

                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>

                                </div>



                                <div class="img-icon">

                                    <img src="images/tag.png" alt="">

                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>

                                </div>



                            </div>

                        </div>



                    </div>

                </div>

            </section>





            <section class="add-info ">

                <div class="container">

                    <div class="row">

                        <div class="col-lg-12">

                            <div class="description">

                                <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">

                                    <li class="nav-item" role="presentation">

                                        <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill"
                                            data-bs-target="#pills-home" type="button" role="tab"
                                            aria-controls="pills-home" aria-selected="true">Description</button>

                                    </li>

                                    <li class="nav-item" role="presentation">

                                        <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill"
                                            data-bs-target="#pills-profile" type="button" role="tab"
                                            aria-controls="pills-profile" aria-selected="false">Reviews</button>

                                    </li>

                                    <li class="nav-item" role="presentation">

                                        <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill"
                                            data-bs-target="#pills-contact" type="button" role="tab"
                                            aria-controls="pills-contact" aria-selected="false">Additonal Info</button>

                                    </li>

                                </ul>

                                <div class="tab-content" id="pills-tabContent">

                                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                                        aria-labelledby="pills-home-tab">Lorem ipsum dolor sit amet, consectetur
                                        adipiscing
                                        elit.
                                        Nullam porta, eros vel sollicitudin molestie, mauris sem convallis ante, id
                                        sollicitudin
                                        ligula augue at quam

                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam porta, eros vel
                                        sollicitudin
                                        molestie, mauris sem convallis ante, id sollicitudin ligula augue at quam

                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam porta, eros vel
                                        sollicitudin
                                        molestie, mauris sem convallis ante, id sollicitudin ligula augue at quam

                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam porta, eros vel
                                        sollicitudin
                                        molestie, mauris sem convallis ante, id sollicitudin ligula augue at quam

                                    </div>



                                    <div class="tab-pane fade" id="pills-profile" role="tabpanel"
                                        aria-labelledby="pills-profile-tab"> Lorem ipsum dolor sit amet, consectetur
                                        adipiscing
                                        elit. Nullam porta, eros vel sollicitudin molestie, mauris sem convallis ante,
                                        id
                                        sollicitudin ligula augue at quam

                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam porta, eros vel
                                        sollicitudin
                                        molestie, mauris sem convallis ante, id sollicitudin ligula augue at quam

                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam porta, eros vel
                                        sollicitudin
                                        molestie, mauris sem convallis ante, id sollicitudin ligula augue at quam

                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam porta, eros vel
                                        sollicitudin
                                        molestie, mauris sem convallis ante, id sollicitudin ligula augue at quam

                                    </div>



                                    <div class="tab-pane fade" id="pills-contact" role="tabpanel"
                                        aria-labelledby="pills-contact-tab">Lorem ipsum dolor sit amet, consectetur
                                        adipiscing
                                        elit.
                                        Nullam porta, eros vel sollicitudin molestie, mauris sem convallis ante, id
                                        sollicitudin
                                        ligula augue at quam

                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam porta, eros vel
                                        sollicitudin
                                        molestie, mauris sem convallis ante, id sollicitudin ligula augue at quam

                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam porta, eros vel
                                        sollicitudin
                                        molestie, mauris sem convallis ante, id sollicitudin ligula augue at quam

                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam porta, eros vel
                                        sollicitudin
                                        molestie, mauris sem convallis ante, id sollicitudin ligula augue at quam

                                    </div>

                                </div>



                            </div>

                        </div>

                    </div>

                </div>

            </section>


            <div id="Footer"></div>


            <script src="js/jquery-3.6.0.min.js"></script>
            <script src="js/wow.js"></script>
            <script src="slick/slick.js"></script>
            <script src="slick/slick.min.js"></script>
            <script src="js/jquery.slicknav.js"></script>
            <script src="js/fancybox.js"></script>
            <script src="js/font-awesome.js"></script>
            <script src="js/bootstrap.js"></script>
            <script src="js/font.js"></script>
            <script src="js/custom.js"></script>
            <script src="js/ScrollSmoother.min.js"></script>

            <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
            <script src="js/ScrollSmoother.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>

            <script>
                function increaseCount(event, element) {
                    const input = element.parentNode.querySelector('input');
                    let value = parseInt(input.value);
                    if (!isNaN(value)) {
                        input.value = value + 1;
                    }
                }

                function decreaseCount(event, element) {
                    const input = element.parentNode.querySelector('input');
                    let value = parseInt(input.value);
                    if (!isNaN(value) && value > 1) {
                        input.value = value - 1;
                    }
                }
            </script>
            <script>
                let scrollFunc = ScrollTrigger.getScrollFunc(window),
                    scroll, scroll2;


                // create the smooth scroller FIRST!
                let smoother = ScrollSmoother.create({
                    smooth: 2.5, // seconds it takes to "catch up" to native scroll position
                    effects: true, // look for data-speed and data-lag attributes on elements and animate accordingly
                    smoothTouch: 0.1,
                });

            </script>

            <script>
                const cursor = document.querySelector('.cursor');

                document.addEventListener('mousemove', e => {
                    cursor.setAttribute("style", "top: " + (e.pageY - 10) + "px; left: " + (e.pageX - 10) + "px;")
                })

                document.addEventListener('click', () => {
                    cursor.classList.add("expand");

                    setTimeout(() => {
                        cursor.classList.remove("expand");
                    }, 500)
                })
            </script>

</body>

</html>