@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
/***** General CSS *****/

body {
    word-break: break-word;
    font: 15px/25px 'Poppins', sans-serif;
    color: #000;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: #000;
    white-space: initial;
}

a:hover,
a:focus {
    text-decoration: none;
    color: #000;
}

a:hover {
    transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
}



img {
    object-fit: cover;
    max-width: 100%;
    width: 100%;
    /* height: 100%; */
}

input[type="text"]:focus,
textarea:focus,
input[type="password"]:focus,
select:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="tel"]:focus,
input[type="number"]:focus {
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    outline: none;
}

select,
input[type="text"],
input[type="password"],
input[type="email"],
input[type="url"],
input[type="number"],
textarea,
input[type="tel"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}




/***** Font Files *****/

@font-face {
    font-family: 'Fonts Awesome';
    src: url(../fonts/fontawesome-webfont.eot);
    src: url(../fonts/fontawesome-webfont.eot?#iefix) format("embedded-opentype"), url(../fonts/fontawesome-webfont.woff) format("woff"), url(../fonts/fontawesome-webfont.ttf) format("truetype"), url(../fonts/fontawesome-webfont.svg#fontawesome-webfont) format("svg");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: 'Blender-Bold';
    src: url(../fonts/BlenderPro-Bold.ttf);
    font-weight: 400;
    font-style: normal
}


@font-face {
    font-family: 'Blender-Medium';
    src: url(../fonts/BlenderPro-Medium.ttf);
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: 'Blender-Thin';
    src: url(../fonts/BlenderPro-Thin.ttf);
    font-weight: 400;
    font-style: normal
}



/***** Custom Classes *****/

select {
    background: #fff url('../images/arrow1.png') no-repeat right;
    padding: 0 40px 0 30px;
}

::-webkit-input-placeholder {
    color: #575757;
}

::-moz-placeholder {
    color: #575757;
    opacity: 1;
}

:-ms-input-placeholder {
    color: #575757;
}

:-moz-placeholder {
    color: #575757;
    opacity: 1;
}

.noPadding {
    padding: 0;
}

.noLeft {
    padding-left: 0;
}

.noRight {
    padding-right: 0;
}

.centerCol {
    float: none;
    margin: 0 auto;
}

.pt_8 {
    padding-top: 80px;
}

.pb_8 {
    padding-bottom: 80px;
}

.py_8 {
    padding: 80px 0px;
}


.sec {
    padding: 80px 0;
}

.flexRow {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
}

.flexCol {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    align-items: center;
}

ul {
    margin: 0 0 0 0px;
    padding: 0;
    list-style-type: none;
}



/* Heading CLasses */
h1 {
    font-size: 57px;
    line-height: 50px;
    color: #000;
    font-family: 'Blender-Medium';
    font-weight: 500;
    margin: 0 0 10px;
    text-transform: capitalize;
}

h2 {
    font-size: 50px;
    line-height: 1.2;
    color: #000000;
    font-weight: 500;
    margin: 0 0 10px;
    font-family: 'Blender-Medium';
    text-transform: capitalize;
}

h3 {
    font-family: 'Blender-Medium';
    font-size: 35px;
    line-height: 1.2;
    color: #000;
    font-weight: 500;
    margin: 0 0 10px;
    text-transform: capitalize;
}

h4 {
    font-family: 'Blender-Medium';
    font-size: 25px;
    line-height: 1.2;
    color: #000;
    font-weight: 500;
    margin: 0 0 10px;
    text-transform: capitalize;
}

h5 {
    font-family: 'Blender-Medium';
    font-size: 20px;
    line-height: 1.2;
    color: #000;
    font-weight: 500;
    margin: 0 0 10px;
    text-transform: capitalize;
}

h6 {
    font-size: 16px;
    font-family: 'Blender-Medium';
    line-height: 1.2;
    color: #000;
    font-weight: 500;
    margin: 0 0 10px;
    text-transform: capitalize;
}

p {
    font-size: 14px;
    font-weight: 500;
    line-height: 25px;
    color: #9b9b9b;
    font-family: "Montserrat", serif;
}


/* Heading CLasses End*/

/* Menu css start */
.nav {
    display: block;
    height: 100%;
}

.nav ul {
    list-style: none;
    text-align: center;
}

.nav ul li a {
    text-transform: uppercase;

}

.nav ul li a,
.nav ul li a:after,
.nav ul li a:before {
    transition: all .5s;
}

.nav ul li a:hover {
    color: #555;
}

/* stroke */
.nav.stroke ul li a,
.nav.fill ul li a {
    position: relative;
}

.nav.stroke ul li a:after,
.nav.fill ul li a:after {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 0%;
    content: '.';
    color: transparent;
    background: #000000;
    height: 2px;
}

.nav.stroke ul li a:hover:after {
    width: 100%;
}

.nav.fill ul li a {
    transition: all 2s;
}

.nav.fill ul li a:after {
    text-align: left;
    content: '.';
    margin: 0;
    opacity: 0;
}

.nav.fill ul li a:hover {
    color: #fff;
    z-index: 1;
}

.nav.fill ul li a:hover:after {
    z-index: -10;
    animation: fill 1s forwards;
    -webkit-animation: fill 1s forwards;
    -moz-animation: fill 1s forwards;
    opacity: 1;
}

/* Menu css end */

/* Button Css start */

.theme-btn {
    background: #fffbff;
    display: flex;
    border-radius: 0;
    width: fit-content;
    padding: 0;
    background: #fae491;
    gap: 10px;
    transition: 0.3s ease-in-out;
}

.theme-btn:hover img {
    transform: scale(1.1);
    margin-left: -10px;
    transition: 0.3s ease-in-out;
}

.theme-btn span {
    color: #000;
    font-weight: 600;
    display: flex;
    align-items: center;
    padding: 10px 20px 10px 20px;
    font-size: 13px;
    width: max-content;
    text-transform: uppercase;
    font-family: montserrat;
}

.theme-btn img {
    transition: 0.3s ease-in-out;
    width: 50px;
    height: 50px;
    object-fit: scale-down;
    border: 2px solid #e1e1e1;
    align-items: center;
    display: flex;
    background: white;
    border-radius: 0;
    justify-content: center;
}

/* Button Css  End*/





/* InnerPage Blog start */
.how-it-work {
    text-align: center;
    width: 70%;
    margin: 0 auto;
}

.how-it-work p {
    line-height: 25px;
}

section.how-it-work-sec {
    margin: 80px 0px;
}

.how-work-box1 {
    border: 5px solid #ffde59;
    text-align: center;
    padding: 40px 0px;
    border-radius: 14px;
}

.how-work-box1 img {
    height: 40px;
    margin-bottom: 20px;
}

.how-work-box1 h3 {
    margin-bottom: 10px;
}

.how-work-box1 p {
    line-height: 25px;
}

span.btm-1colo {
    color: #ffde59;
    font-size: 30px;
    font-weight: 600;
}

.how-work-box2 {
    border: 5px solid #098e49;
    text-align: center;
    padding: 40px 0px;
    border-radius: 14px;
    margin-top: 50px;
}

span.btm-2colo {
    color: #098e49;
    font-size: 30px;
    font-weight: 600;
}

.how-work-box2 img {
    height: 40px;
    margin-bottom: 20px;
}

.how-work-box2 h3 {
    margin-bottom: 10px;
}

.how-work-box2 p {
    line-height: 25px;
}









.blog-image {
    position: relative;
}

.blog-image img {
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
    height: 440px;
}

.blog-text {
    width: 92%;
    padding: 0;
    background: #fff;
    border-radius: 10px;
    position: absolute;
    bottom: 0;
    left: 0;
}

.blog-text ul {
    display: flex;
    margin: 10px 0;
    border-left: 0;
    border-right: 0;
    padding: 10px 0;
    gap: 17px;
}

.blog-text ul li {
    color: #000000;
    font-size: 13px;
    font-weight: 600;
}

.blog-text ul li i {
    color: #098e49;
}

.blog-box {
    position: relative;
}

.blog-text h4 {
    margin-bottom: 15px;
}

.blog-text p {
    line-height: 25px;
}

/* InnerPage Blog end */

/* InnerPage Blog-Detail start */
.inner-banner-box h2 {
    display: grid;
}

section.blogs-details {
    padding: 100px 0;
}

.blogs-img-text ul li i {
    color: #000000;
    font-size: 20px;
    margin-right: 10px;
    font-family: "Font Awesome 5 Free";
}

.blogs-img-text ul {
    display: flex;
    align-items: center;
    gap: 40px;
    padding-top: 20px;
}

.blogs-img-text h5 {
    /* font-weight: 600; */
    font-size: 60px;
    margin-top: 15px;
    color: #000000;
    /* font-family: 'Poppins'; */
    /* border-bottom: 1px solid #00000057; */
    text-transform: uppercase;
    padding-bottom: 0px;
    /* display: inline-block; */
}

.blogs-img-text p {
    font-weight: 400;
    font-size: 18px;
    color: #636161;
    line-height: 32px;
    text-align: justify;
    padding: 0px 0;
}

.search a {
    width: 100px;
    height: 51px;
    position: absolute;
    right: 0;
    top: 0;
    font-size: 17px !important;
    display: flex !important;
    align-items: center;
    justify-content: center;
    background: #003366;
    color: #fff !important;
}

.search {
    position: relative;
    display: flex;
}

.search input {
    border: 1px solid #e1e1e1;
    width: 100%;
    padding: 12px 10px;
    border-radius: 10px 0px 0px 10px;
}

.blog-categories h4 {
    font-weight: 700;
    font-size: 34px;
    margin-top: 30px;
    padding-bottom: 5px;
    position: relative;
    color: #000;
    text-transform: uppercase;
}

.blog-categories h4:before {
    /* content: ''; */
    /* position: absolute; */
    /* width: 58px; */
    /* height: 2px; */
    /* background: #c61414; */
    /* bottom: 0; */
    /* transition: .5s ease-in-out; */
}

.blog-categories a {
    display: block;
    font-family: 'Poppins';
    font-size: 15px;
    font-weight: 400;
    color: #000000;
    padding: 10px 0;
    border-bottom: 1px solid #e1e1e1;
}

.blog-categories p {
    font-weight: 500;
    color: #646464;
    font-size: 14px;
}

.postss {
    border-bottom: 1px solid #e1e1e1;
    padding: 20px 0;
    margin-top: 0;
}

.postss i {
    color: #000000;
    font-size: 18px;
    margin-right: 10px;
}

.postss h6 {
    font-weight: 400;
    font-size: 16px;
    color: #676767;
    margin-bottom: 0;
    margin-top: 4%;
    text-transform: uppercase;
    font-family: 'Poppins';
}

.blog-categories {
    padding: 0 0px;
}

.blogs-img-text img {
    width: 100%;
    border-radius: 10px;
}

.postss p {
    /* font-weight: 700; */
    color: #000;
    font-size: 17px;
    /* text-transform: capitalize; */
    line-height: 23px;
    /* font-family: 'Rajdhani'; */
    text-align: left;
}

.postss ul {
    display: flex;
    align-items: center;
    gap: 20px;
}

.postss ul li p {
    margin-bottom: 0;
}

.search button {
    /* position: absolute; */
    right: 0;
    border: none;
    height: 50px;
    width: 130px;
    background: #098e49;
    font-size: 15px;
    border-radius: 0px 10px 10px 0px;
    padding: 0;
    text-transform: uppercase;
    color: #fff;
}

.blog-categories h4:hover:before {
    width: 100%;
    background: #78b921;
}

.postss img {
    width: 180px;
    height: 90px;
    object-fit: cover;
    border-radius: 10px;
}



/* InnerPage Blog-Detail end */

/* InnerPage Cart start */


.add-to-cart {

    position: relative;

    padding: 120px 0px;

}



.add-to-cart thead {

    background-color: #ffac1c;

    color: #fff;

    border-radius: 0px;

}



.add-to-cart .table>thead>tr>th {

    border-bottom: 0;

    padding-left: 20px;

    padding-bottom: 25px;

    padding-top: 25px;

    text-align: left;

}



.table-space {

    display: flex;

    align-items: center;

}



.add-to-cart thead tr th {

    font-family: 'AGENCYB';

    font-size: 26px;

    color: #fff;

    /* font-family: 'Oswald'; */

    font-weight: 400;

    line-height: 20px;

    text-transform: uppercase;

}



.add-to-cart thead tr th:first-child {

    border-top-left-radius: 4px;

    border-bottom-left-radius: 4px;

}



.add-to-cart thead tr th:last-child {

    border-top-right-radius: 4px;

    border-bottom-right-radius: 4px;

}



.table-space h3 {

    text-transform: uppercase;

    font-size: 18px;

    color: #666666;

    font-weight: 500;

    margin-bottom: 5px;

    font-family: 'Roboto';

    font-weight: 500;

    line-height: 30px;

}



.table-space span {

    font-size: 16px;

    text-transform: uppercase;

    font-weight: 500;

    color: #000;

    font-family: 'Cerebrisans Regular';

}



.product-img {

    display: inline-block;

    width: 100%;

    height: auto;

    border-radius: 10px;

    margin-right: 20px;

}



.no-space {

    display: block;

    margin-left: 15px;

}



.product-img img {

    width: 90%;

    border-radius: 9px;

    border: 2px solid #cbcbcb;

    margin: 10px 0;

    height: 141px;

    object-position: top;

}



.add-to-cart input {

    width: 100%;

    text-align: center;

    height: 49px;

    border-radius: 6px;

    border: 1px solid #eeeeee;

    font-size: 23px;

    color: #000;

    font-weight: 500;

    margin-top: 24px;

    background-color: #f7f7f7;

}



.add-to-cart a {

    font-size: 18px;

    display: block;

    text-align: center;

    padding-top: 9px;

    color: rgba(0, 0, 0, 0.50);

    font-weight: 500;

    text-decoration: none;

    color: #333;

    font-family: 'Roboto';

}



.add-to-cart h4 {

    font-size: 18px;

    font-weight: 700;

    color: #666666;

    text-align: center;

    margin-top: 40px;

    /* font-family: 'Roboto'; */

    /* font-family: 'Montserrat'; */

    font-family: "Bai Jamjuree", sans-serif;

}



.table {

    width: 100%;

    max-width: 100%;

    margin-bottom: 20px;

}



tr.space {

    border-bottom: 1px solid #ccc;

}



a.remove {

    background: #ffac1c;

    color: #fff;

    font-size: 29px;

    padding: 0px 15px;

    border: 1px solid #ffac1c;

    margin-top: 25px;

    height: 50px;

    display: flex;

    align-items: center;

    justify-content: center;

}



.proceed a {

    color: #333;

    text-align: left;

    font-size: 20px;

    font-family: 'Roboto';

    font-weight: 400;

    text-transform: capitalize;

    font-family: 'Montserrat';

}



.proceed i {

    margin-left: 10px;

}



.proceed .checkout-btn {

    background-color: #ffac1c;

    border: none;

    padding: 16px;

    border-radius: 0;

    width: 100%;

    font-family: 'Montserrat';

    font-size: 18px;

    font-weight: 300;

    margin-top: 4px;

    border-radius: 0;

    text-align: center;

    text-transform: uppercase;

    color: #fff;

    font-family: 'Montserrat';

}



.or-amazon {

    margin-top: 50px;

    position: relative;

    border: 1px solid #000;

    /* top: 25px; */

    padding: 30px 50px;

    border-radius: 5px;

    background-color: #fff;

}



.or-amazon p {

    width: fit-content;

    font-size: 18px;

    font-family: 'Montserrat';

    position: absolute;

    background: #fff;

    top: -18px;

    left: 50%;

    padding: 2px 7px;

    color: #000;

    display: block;

    text-transform: uppercase;

    transform: translateX(-50%);

    border: 1px solid #000;

    border: transparent;

}



.or-amazon img {

    width: 80%;

}



.or-amazon a {

    text-decoration: none;

    text-align: center;

}



.total-section {

    border: 1px solid #eeeeee;

    padding: 27px 40px;

    background-color: #f7f7f7;

}



.total-section li {

    font-size: 24px;

    padding-bottom: 20px;

    font-family: 'Roboto';

    color: #000;

    font-weight: 500;

    font-family: 'Montserrat';

}



li.color-change {

    color: #ffac1c;

    text-transform: uppercase;

    font-size: 32px;

    font-family: 'Roboto';

    font-weight: 500;

    margin: 0;

    font-family: 'AGENCYB';

}



.total-section li span {

    float: right;

    font-weight: 600;

}



.ship-estimate {

    padding: 10px 40px;

    margin-top: 10px;

    border: 1px solid #eeeeee;

    background-color: #f7f7f7;

}



.ship-estimate ul {

    margin-top: 20px;

    margin-bottom: 50px;

}



.ship-estimate li {

    font-size: 23px;

    color: #333;

    margin-bottom: 5px;

    font-family: 'resgak-light';

    font-weight: 600;

    color: #ffac1c;

    text-transform: uppercase;

    font-size: 32px;

    font-family: 'Roboto';

    font-weight: 500;

    margin: 0 0 10px 0;

    font-family: 'AGENCYB';

}



.ship-estimate .grey-style {

    color: #000;

    font-size: 20px;

    font-family: 'Roboto';

    font-weight: 500;

    text-transform: capitalize;

}


/* InnerPage Cart end */

/* InnerPage Checkout start */
.billing_form {

    padding: 40px;

    /*background-color: #0e194a;*/

}



.billing_form h3 {

    margin-bottom: 30px;

    font-size: 26px;

    color: #ffb84f;

    margin: 0;

    margin-bottom: 20px;

    text-transform: uppercase;

    line-height: 40px;

    /* font-family: 'Recoleta'; */

    font-weight: 400;

}



.billing_form label {

    font-size: 14px;

    color: #8d8d8d;

    line-height: 20px;

    font-weight: 500;

    font-family: 'droid';

}





input[type="text"]::placeholder {

    font-size: 14px;

    color: #7c7c7c;

    font-weight: 500;

    line-height: 14px;

}



.radiosss p {

    color: #8d8d8d;

    font-size: 12px;

    font-weight: 400;

    font-family: 'droid';

}





.billing_form input {

    width: 100%;

    height: 45px;

    border: 1px solid #c5c5c5;

    margin-bottom: 20px;

    padding-left: 15px;

    background-color: #fff0;

    border-radius: 0px;

    font-size: 14px;

    color: #8d8d8d;

    line-height: 20px;

    font-weight: 400;

    font-family: 'Poppins';

}



.billing_form input::placeholder {

    font-size: 14px;

    color: #8d8d8d;

    line-height: 20px;

    font-weight: 400;

    font-family: 'Poppins';



}



.cart_sidebar .cart_lst li:not(:last-child) {

    margin-bottom: 15px;

    /* font-family: 'Montserrat'; */

    color: #8d8d8d;

    font-family: 'droid';

}



.cart_sidebar .cart_lst li {

    font-size: 14px;

    color: #000;

    font-weight: 500;

}



.cart_sidebar .cart_lst li span {

    float: right;

}





.cart_sidebar .cart_lst li:last-child {

    font-size: 24px;

    font-weight: 500;

    color: #000;

    font-family: 'AGENCYB';

    text-transform: uppercase;

}







.cart_sidebar .cart_lst {

    margin-top: 20px;

    margin-bottom: 40px;

}







.thankyou_txt {

    padding: 50px;

    border: 2px solid #b7b7b7;

}



.thankyou_txt h3 {

    font-size: 35px;

    color: #000;

    font-weight: 800;

    margin: 0;



}



.thankyou_txt h3 i {

    font-size: 40px;

    margin-right: 15px;

}



.order_det h5 {

    font-size: 20px;

    color: #7c7c7c;

    font-weight: 400;



}



.order_det p {

    font-weight: 700;

    font-size: 20px;

    color: #000;

    margin: 0;

}



.order_complete_detail h3 {

    font-size: 22px;

    color: #000;

    font-weight: 700;



}



.order_detail_table {

    padding: 40px;

    border: 1px solid #b7b7b7;

}



.order_detail_table h5 {

    margin-top: 0px;

    padding-bottom: 15px;

    border-bottom: 1px solid #dbdbdb;

    font-size: 16px;

    font-weight: 700;

    color: #000;



}



.order_detail_table ul {

    margin-top: 20px;

    margin-bottom: 30px;

}



.order_detail_table ul li:not(:last-child) {

    margin-bottom: 25px;



}



.order_detail_table ul li {

    font-size: 14px;

    color: #7c7c7c;

}



.order_detail_table ul li span {

    float: right;

}



.order_detail_table ul li:last-child {

    font-weight: 700;

    color: #000;

}



.order_detail_table h6 {

    font-size: 17px;

    font-weight: 700;

    color: #000;



    padding: 25px 0;

    border-top: 1px solid #dbdbdb;

    margin: 0;



}



.order_detail_table h6 span {

    float: right;

}



.check_menu ul {

    text-align: center;

    margin-bottom: 40px;

}



.check_menu ul li {

    display: inline-block;

    font-size: 22px;

    font-weight: 700;

    color: #7c7c7c;

    margin: 0 14px;

}



.check_menu ul li i {

    font-size: 18px;

}



.check_menu ul li.purp {

    color: #4b902c;

}



.cart_sidebar {

    padding: 40px 25px;

    border: 2px solid #bfbfbf;

    border-radius: 0px;

}







.cart_sidebar h3 {

    font-size: 24px;

    color: #000;

    margin-top: 0px;

    line-height: 25px;

    margin-bottom: 20px;

    font-weight: 500;

    text-transform: uppercase;

}



.cart_sidebar button {

    border: none;

    padding: 12px 117px;

    color: #fff;

    border-radius: 0;

    background: #ffb84f;

    font-size: 19px;

    font-family: montserrat;

    margin-top: 20px;

    display: block;

}







.cart_sidebar .h-sub {

    font-weight: 500;

    color: #000;

    font-size: 24px;

    border-bottom: 1px solid #373a33;

    margin-bottom: 20px;

    line-height: 0;

    padding-bottom: 30px;

    padding-top: 20px;

    font-family: 'AGENCYB';

}



.cart_sidebar h5 span {

    float: right;

}



.cart_sidebar h4 {

    font-size: 24px;

    font-weight: 500;

    color: #000;

}



.cart_sidebar ul li input {

    padding: 0;

    height: initial;

    width: initial;

    margin-bottom: 0;

    display: none;

    cursor: pointer;

}



.cart_sidebar ul li label {

    position: relative;

    cursor: pointer;

    font-size: 14px;

    font-weight: 500;

    /* color: #000; */

    /* font-family: 'Montserrat'; */

    color: #8d8d8d;

    font-family: 'droid';

}





.cart_sidebar ul li label:before {

    content: '';

    -webkit-appearance: none;

    background-color: transparent;

    border: 1px solid #c4c4c4;

    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);

    padding: 10px;

    display: inline-block;

    position: relative;

    vertical-align: middle;

    cursor: pointer;

    margin-right: 10px;

}



.cart_sidebar ul li input:checked+label:after {

    content: '';

    display: block;

    position: absolute;

    top: 4px;

    left: 9px;

    width: 6px;

    height: 14px;

    border: solid #ffbf4f;

    border-width: 0 2px 2px 0;

    transform: rotate(45deg);

}



.cart_sidebar ul li:not(:last-child) {

    margin-bottom: 15px;

    font-family: 'Nova Square';

}



.cart_sidebar form {

    margin-top: 30px;

    padding-bottom: 40px;

    border-bottom: 1px solid #b7b7b7;

}



.cart_sidebar form h4 {

    font-size: 14px;

    font-weight: 400;

    color: #b7b7b7;



}



.cart_sidebar form select {

    width: 100%;

    height: 40px;

    padding-left: 15px;

    border-radius: 0;

    border: 1px solid #b7b7b7;

    margin-bottom: 20px;

    appearance: auto;

    color: #b7b7b7;

}



.cart_sidebar form select option {

    color: #000;

}



.cart_sidebar form input {

    width: 100%;

    height: 40px;

    padding-left: 15px;

    border-radius: 0;

    border: 1px solid #b7b7b7;

    margin-bottom: 20px;

    appearance: auto;

    color: #b7b7b7;

}



.cart_sidebar form input::placeholder {

    color: #b7b7b7;

}



.cart_sidebar form button {

    color: #000;

    font-size: 15px;

    border-radius: 0px;

    font-family: 'Poppins', sans-serif;

    padding: 10px 40px;

    background-color: #ebebeb;

    border: 2px solid #ebebeb;

}



.cart_sidebar form button:hover {

    background-color: transparent;

    transition: 0.3s ease-in-out;

}



.checkout_btn {

    padding: 14px 50px;

    display: block;

    width: 100%;

    text-align: center;

    color: #fff;

    font-size: 17px;

    font-weight: 500;

    background: linear-gradient(180deg, #63ab1e 60%, #4a8f2c 100%);

    text-transform: uppercase;

    border-radius: 100px;

}



.Quick_info ul li a {

    text-transform: lowercase;

    font-size: 14px;

}





ul.shipping-ul {

    border-bottom: 1px solid #000;

    margin: 0;

    padding-bottom: 30px;

}



h6.payment-h {

    font-weight: 400;

    color: #000;

    font-size: 24px;

    margin-bottom: 30px;

    font-family: 'AGENCYB';

    text-transform: uppercase;

}



label {

    display: inline-block;

    font-size: 16px;

    line-height: 20px;

    color: #7c7c7c;

    font-weight: 500;

    margin-bottom: 12px;

}



.cart_sidebar .radiosss-payments li label:before {



    content: '';

    -webkit-appearance: none;

    background-color: transparent;

    border: 1px solid #b7b7b7;

    box-shadow: 0 1px 2px rgb(0 0 0 / 5%), inset 0px -15px 10px -12px rgb(0 0 0 / 5%);

    padding: 10px;

    display: inline-block;

    position: relative;

    vertical-align: middle;

    cursor: pointer;

    margin-right: 10px;

    border-radius: 50px;

}



.cart_sidebar .radiosss-payments li input:checked+label:after {

    content: '';

    display: block;

    position: absolute;

    top: 6px;

    border-radius: 20px;

    left: 6px;

    border: 0;

    width: 10px;

    height: 10px;

    background-color: #ffb84f;

}







.radiosss-payments .card.card-body {

    padding: 0;

    /* border: 1px solid #e9e9e9; */

    margin-left: 0;

    padding: 10px;

    background-color: #ffffff9e;

}



.radiosss-payments {

    border-bottom: 1px solid #e9e9e9;

}







.billing_form {

    border: 1px solid #b7b7b7;

    padding: 20px;

    border-radius: 7px;

}



section.checkout_page {



    background-image: url(../images/cont-bg.png);

    width: 100%;

    height: 100%;

    background-repeat: no-repeat;

    background-size: cover;

    background-position: left;

}


/* InnerPage Checkout end */


/* Index Page start */

/* Header start */
ul#menu {
    justify-content: center;
    display: flex;
    align-items: center;
    height: 100%;
    gap: 7%;
}

ul#menu a {
    color: #000;
    font-family: montserrat;
    font-size: 14px;
    font-weight: 500;
    height: 100%;
    display: flex;
    align-items: center;
}

.hdr_logo a img {
    object-fit: scale-down;
    width: auto;
    height: auto;
    margin: 5px 0;
    height: 100px;
}

a.account {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: #f9e391;
    transition: 0.3s ease-in-out;
}

a.account:hover {
    transition: 0.3s ease-in-out;
    transform: scale(1.1);
    background: #000;
}

a.account:hover i {
    color: #fff;
}

.login_box {
    display: flex;
    align-items: center;
    justify-content: end;
    height: 100%;
    gap: 12%;
    border-left: 1px solid #e5e5e5;
}

.hdr_logo {
    /* border-right: 1px solid #e5e5e5; */
    /* background: #000; */
}

a.login {
    text-transform: uppercase;
    font-family: 'Montserrat';
    font-weight: 500;
}

a.login i {
    color: #7f7f7f;
}

ul#menu li {
    height: 100%;
}

/* Header end */


/* banner start */
.banner_sec {
    background-image: url(../images/banner.jpg);
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    height: 700px;
    position: relative;
    z-index: 1;
}

.banner_box {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin: 100px 0;
}

.banner_sec::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: '';
    z-index: -1;
    background: radial-gradient(circle at 75%, #77c3ec7e, #fae49100 0%, #77c3ec7e 31%, #77C3EC 66%);
}

.banner_text {
    padding: 50px 30px;
    background: transparent;
}

.partner_banner {
    padding: 40px;
    border-radius: 15px;
    background: #fbfbf5c7;
}

.partner_banner_form {
    position: relative;
}

.partner_banner_form input {
    width: 100%;
    height: 60px;
    border-radius: 10px;
    background: transparent;
    border: 1px solid #e1dfd2;
    color: #000;
    font-family: montserrat;
    font-size: 14px;
    padding-left: 70px;
}

.banner_text h1 span {
    color: #fae491;
    background: transparent;
    padding-right: 10px;
}

.partner_banner_form a.search {
    position: absolute;
    width: 60px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fcf7e0;
    border: 1px solid #fbeebd;
    border-radius: 10px;
}

button.partner_banner_btn {
    right: 0;
    position: absolute;
    width: 150px;
    height: 45px;
    top: 50%;
    transform: translate(-9px, -50%);
    background: #fae491;
    font-family: montserrat;
    font-weight: 500;
    text-transform: uppercase;
    border: navajowhite;
}

.partner_banner_form a.search i {
    font-size: 20px;
}


/* banner start */

/* section service start */

.service_box {
    transition: 0.3s ease-in-out;
    margin: 30px 0px;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid;
    background: #317135;
    box-shadow: 1px 1px 12px 2px #000;
}

.service_box_text h3 {
    margin: 10px 0 40px 0;
    height: 40px;
    font-size: 22px;
    color: #ffff;
}

.service_box_image img {
    height: 90px;
    border-radius: 10px;
    object-fit: contain;
    width: 70%;
    margin: 0 auto;
}

.service_box:hover {
    background: #000;
    transition: 0.3s ease-in-out;
    transform: scale(0.9);
}

/* section service end */

/* section start */
.study_text {
    margin: 20px 0px 20px 20px;
    padding: 30px 0;
}

.study_image img {
    border-radius: 10px;
}

/* section end */

/* section help_sec start */
.help_box {
    position: relative;
    z-index: 1;
    border-radius: 10px;
}

.help_box::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 44%;
    height: 100%;
    background-position: right;
    background-repeat: no-repeat;
    background-image: url(../images/help_bg.jpg);
    background-size: cover;
    z-index: -2;
    content: '';
    border-radius: 10px;
}

.help_box::before {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    content: '';
    background: linear-gradient(270deg, rgba(250, 228, 145, 1) 61%, rgba(255, 248, 248, 0) 60%);
    border-radius: 10px;
}

.help_text {
    padding: 50px 0;
}

.help_text ul {
    column-count: 2;
}

.help_text a {
    background: black;
    color: #fff;
}

.help_text a span {
    color: #fae491;
}

/* section help_sec  end */


/* section context_sec start */
.context_text ul {
    column-count: 2;
    margin: 20px 0;
}

.context_text ul li {
    position: relative;
    padding-left: 25px;
}

.context_text ul li::before {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
    width: 17px;
    height: 17px;
    content: '';
    background-image: url(../images/check.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    filter: brightness(0) saturate(100%) invert(0%) sepia(0%) saturate(7500%) hue-rotate(312deg) brightness(100%) contrast(107%);
}

.context_image img {
    height: 450px;
    border-radius: 10px;
}

/* section context_sec end */


/* section testi_sec start */
.heading.topbar.text_center p {
    width: 60%;
    text-align: center;
    margin: 0 auto;
}

.testi_image_text .d-flex.justify-content-between p {
    color: #000;
    text-transform: uppercase;
    font-weight: 600;
}

.testi_image_text .d-flex.justify-content-between ul i {
    color: #ffba00;
}

.testi_image_text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 10px 40px 10px;
    background: #fae491;
    border-radius: 15px;
    z-index: -1;
}

.testi_image {
    position: relative;
}

.small_img {
    display: flex;
    align-items: center;
    gap: 10px;
}

.small_img img {
    width: 25%;
    border-radius: 10px;
    height: 60px !important;
}

.small_img_text * {
    margin: 0;
}

.testi_image_text p {
    color: #7b7046;
}

.small_img_text h6 {
    font-weight: 600;
}

.small_img_text span {
    font-family: 'Montserrat';
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
}

.testi_image img {
    transition: 0.3s ease-in-out;
}

.testi_image img:hover {
    opacity: 0;
    z-index: -1;
    transition: 0.3s ease-in-out;
}

.testi_image_text .d-flex.justify-content-between {
    margin: 20px 0;
}

.testi_image img {
    border-radius: 10px;
    height: 535px;
    object-position: center;
}

.testi_box_text {
    margin: 10px 0;
    transition: 0.3s ease-in-out;
}

.testi_main_box {
    margin: 20px 0;
    transition: 0.3s ease-in-out;
}

.testi_main_box:hover .testi_box_text {
    opacity: 0;
    transition: 0.3s ease-in-out;
}

/* section testi_sec end */



/* section start */
/* Footer start */
.quick_links ul li a {
    color: white;
    font-size: 14px;
    margin: 0 0 20px 0;
    text-transform: uppercase;
    display: block;
}

.quick_links ul li a:hover {
    transition: 0.3s ease-in-out;
    color: #fae491;
}

.footer-links.footer-links-contact li:hover a {
    color: #fae491;
    transition: 0.3s ease-in-out;
}

.quick_links ul {

    column-count: 2;

    margin: 0;
}

footer.wow.fadeIn {
    background: #111111;
    padding: 80px 0 0px 0;
}

.ftr_logo a {

    display: block;

    margin-bottom: 10px;

    font-size: 30px;

    font-weight: 600;

    color: white;

    font-family: 'BlenderMedium';
}

.footer-txt-heading h5 {
    color: white;
    text-transform: capitalize;
    font-size: 18px;
    width: fit-content;
    border-bottom: 1px solid #6b6b6b;
    margin-bottom: 40px;
}




.ftr_logo p {}


.footer-links.footer-links-contact li {
    margin: 30px 0;
    gap: 20px;
    display: flex;
    align-items: center;
}

.footer-links.footer-links-contact li a {
    color: white;
}


.footer-links.footer-links-contact li i {
    color: white;
}

.footer-rights {
    padding: 20px 0;
    background: #0f0d0e;
}

.footer-rights p {
    text-align: center;
    color: #fff;
    font-size: 13px;
    margin: 0;
}

.footer-quick {
    padding: 50px 10px 30px 10px;
    position: relative;
}

/* 
.footer-quick::before {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 2px;
    height: 100%;
    content: '';
    z-index: 1;
    background: #1a1a1a;
}

.footer-quick::after {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 2px;
    height: 100%;
    content: '';
    z-index: 1;
    background: #1a1a1a;
} */

.header-socials-links ul {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 20px;
    margin: 20px 0;
}

.header-socials-links ul li a i {
    font-size: 19px;
}

.header-socials-links ul li a {
    color: #fae491;
    width: 50px;
    height: 50px;
    background: #2f2f2f;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0;
}

.header-socials-links ul li a:hover {
    background: #fae491;
    border: #2f2f2f;
}

.header-socials-links ul li a:hover i {
    color: #00173d;
}

.footer-links.footer-links-contact li img {
    width: 20px;
    filter: brightness(0) saturate(100%) invert(89%) sepia(31%) saturate(665%) hue-rotate(333deg) brightness(106%) contrast(94%);
}

a.ftr_logo img {
    object-fit: scale-down;
    width: auto;
    height: 110px;
}

.footer-links ul li a {
    color: #808080;
    font-size: 14px;
    margin: 0 0 20px 0;
    text-transform: uppercase;
    display: block;
}

.footer-links.footer-links-contact ul li a {
    margin: 0;
    text-transform: capitalize;
}

/* footer end */


.help_text ul li p {
    color: #000;
}

.help_text p {
    color: #000;
}

.help_text ul li h6 {
    font-weight: 800;
    margin-bottom: 20px;
    font-size: 18px;
}

.help_text h6 {
    font-weight: 800;
    margin-bottom: 20px;
    font-size: 18px;
}

.footer-txt {
    padding-top: 50px;
}

.footer-txt.ftr_logo {
    padding-top: 0;
}

/* Index Page end */

/* InnerPage Aboutus start */

section.inner_banner_sec.banner_sec {
    height: 450px;
    background-image: url(../images/inner_banner.jpg);
    background-position: bottom;
}

section.inner_banner_sec.banner_sec .banner_box {
    margin: 0;
    align-items: start;
}

section.inner_banner_sec.banner_sec .banner_text {
    width: 100%;
}

section.inner_banner_sec.banner_sec .banner_text .d-flex {
    gap: 7px;
}

section.inner_banner_sec.banner_sec .banner_text .d-flex a {
    font-family: 'Blender-Medium';
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 500;
}

.about_bottom_text {
    margin-top: 60px;
}

.about_bottom_text h3 {
    font-weight: 600;
    margin-bottom: 30px;
}

.context_image.context_image1 {
    position: absolute;
    top: 50%;
    right: 0;
    z-index: 1;
    width: 45%;
    transform: translate(0px, -50%);
}

.context_main_box {
    position: relative;
}

.context_text.context_text1 {
    background: #ffff;
    border-radius: 0 0 10px;
    padding-right: 10%;
}


.context_image.context_image1 img {
    height: 490px;
    border-radius: 10px 10px 10px 10;
}

section.context_sec.context_sec1.sec {
    padding-bottom: 200px;
}

.theme-btn:hover {
    background: #000;
    transition: 0.3s ease-in-out;
}

.theme-btn:hover span {
    transition: 0.3s ease-in-out;
    color: #fff;
}

.heading.text_center p {
    width: 70%;
    margin: 0 auto;
}

/* InnerPage Aboutus end */


/* InnerPage Study start */
.inner_study_box .d-flex {
    justify-content: space-between;
}

.inner_study_box .d-flex a span {
    font-size: 10px;
}

.inner_study_box .d-flex a {
    font-size: 10px;
}

.inner_study_box {
    margin: 20px 0;
    padding: 20px 20px 40px 20px;
    border: 1px solid #dadada;
    border-radius: 10px;
}

.inner_study_box_image img {
    border-radius: 10px;
    height: 350px;
}

.inner_study_box_text {
    margin: 30px 0;
    height: 160px;
}

/* InnerPage Study end */

/* InnerPage Login start */
form.contact_form input {
    border: none;
    width: 100%;
    height: 60px;
    margin: 0 0 20px 0;
    background: #f5f5f5;
    padding: 0 0 0 30px;
    color: black;
    text-transform: uppercase;
    border-radius: 7px;
    font-weight: 500;
    font-size: 16px;
}

form.contact_form textarea {
    border: none;
    width: 100%;
    height: 160px;
    margin: 0 0 20px 0;
    background: #f5f5f5;
    padding: 20px 0 0 30px;
    color: black;
    text-transform: uppercase;
    border-radius: 7px;
    font-weight: 500;
    font-size: 16px;
}


.text-blue {
    color: #100c6c;
}

.text-black {
    color: #000 !important;
}

.log-in-wrap {
    padding: 40px 35px;
    background-color: #fff;
    box-shadow: 0 0 20px #00000021;
    /*float: right;
*/
    border-radius: 6px;
}

.log-in-wrap h2 {
    margin: 0 0 20px 0;
    text-align: center;
    color: #000;
    font-size: 40px;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: 500;
}

.log-in-wrap form button {
    padding: 15px 50px;
    border-radius: 5px;
    font-size: 17px;
    color: #000;
    font-weight: 500;
    border: none;
    background-color: #f7e290;
}


.form-check .form-check-input {
    float: left;
    margin-left: -1.5em;
    border: 1px solid;
    background: #000 !important;
}


.log-in-wrap1 form button {
    padding: 15px 50px;
    border-radius: 5px;
    font-size: 17px;
    color: #d8c67f;
    font-weight: 500;
    border: none;
    background-color: #0e0e0e;
}

.width-100 {
    width: 100% !important;
}

.log-in-page-main {
    padding: 100px 0px;
}

.log-in-page-main .form-control {
    height: 50px;
    border-radius: 5px;
    padding-left: 25px;
    margin-bottom: 20px;
    border: 1px solid #d2c07d;
    background: transparent;
    color: black;
}

.log-in-wrap.log-in-wrap1 .form-control {
    height: 50px;
    border-radius: 5px;
    padding-left: 25px;
    margin-bottom: 20px;
    border: 1px solid #d2c07d;
    background: transparent;
    color: black;
}

.log-in-wrap .form-control {
    height: 50px;
    border-radius: 5px;
    padding-left: 25px;
    margin-bottom: 20px;
    border: 1px solid #e6e6e6;
    background: transparent;
    color: black;
}

.log-in-page-main .form-control::placeholder {
    color: #838383;
}

.log-in-wrap1 input::placeholder {
    color: #59543f !important;
}

.log-in-page-main .form-check label.form-check-label {
    font-size: 14px;
    font-weight: 500;
    font-family: montserrat;
    margin: 0;
    color: #000;
}

.log-in-page-main .form-check,
.forgot-pass {
    display: inline-block;
}

.forgot-pass {
    width: 72%;
    text-align: right;
}

.forgot-pass a {
    font-size: 14px;
    font-weight: 500;
    font-family: montserrat;
    margin: 0;
    color: #000;
}

.forgot-pass a:hover {
    /* color: #d50000; */
}

.agree-text {
    font-size: 14px;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 15px;
    color: black;
}

.term-condition {
    font-weight: 500;
    margin-left: 10px;
    color: #000;
    border-bottom: 2px solid #000;
}

.terms_chk .form-check-input {
    border-color: #a0b3ba;
}


.log-in-wrap1 {
    background-color: #f7e290;
}

.log-in-wrap.log-in-wrap1 h2 {
    /* color: white; */
    font-size: 45px;
    font-weight: 400;
}

.mag_detail_left_box.p-4.bg_white img {
    border-radius: 7px;
}

.heading.heading1 h2 {
    font-size: 23px;
}

.mag_detail_left_box.p-4.bg_white h2 {
    margin: 20px 0;
}

.raim_image.hei img {
    object-fit: cover;
    height: 100%;
}

.raim_text p {
    padding: 0 30px;
}


.heading.heading1 {
    padding: 10px 50px 0px 30px;
}

.raim_bottom_image.hei img {
    height: 100%;
    object-fit: cover;
}

.raim_bottom_text.bg_white.p-5.text_center {
    padding: 90px 50px !important;
}

.button-wrap button {
    border-radius: 6px;
    margin: 40px auto;
    display: block;
    background: #ff893c;
    border: navajowhite;
    padding: 14px 39px;
    text-transform: uppercase;
    color: white;
}


/* InnerPage Login end */

/* InnerPage Aboutus start */

.contact_inp input {
    width: 100%;
    height: 60px;
    border: 1px solid #e1e1e1;
    margin: 10px 0;
    padding-left: 20px;
    font-family: 'Blender-Medium';
    font-size: 16px;
    color: #7b7b7b;
    text-transform: uppercase;
    border-radius: 4px;
}


.contact_box textarea {
    width: 100%;
    height: 150px;
    border: 1px solid #e1e1e1;
    margin: 10px 0;
    padding-left: 20px;
    font-family: 'Blender-Medium';
    font-size: 16px;
    color: #7b7b7b;
    text-transform: uppercase;
    border-radius: 4px;
    padding-top: 100px;
    margin-bottom: 40px;
}

.contact_box textarea::placeholder {
    font-family: 'Blender-Medium';
    font-size: 16px;
    color: #7b7b7b;
    text-transform: uppercase;
}

.contact_box button {
    border: none;
}

.contact_inp select {
    width: 100%;
    height: 60px;
    border: 1px solid #e1e1e1;
    margin: 10px 0;
    padding-left: 20px;
    font-family: 'Blender-Medium';
    font-size: 16px;
    color: #7b7b7b;
    text-transform: uppercase;
}

.contact_inp input::placeholder {
    font-family: 'Blender-Medium';
    font-size: 16px;
    color: #7b7b7b;
    text-transform: uppercase;
}


.contact_inp input:focus-within {
    box-shadow: 1px 1px 6px 1px #00000047;
}


.contact_info_box {
    background: #f7e290;
    padding: 40px 30px;
    border-radius: 10px;
}

.contact_info_box ul li {
    display: flex;
    align-items: center;
    margin: 30px 0;
    gap: 10px;
}

.contact_info_box ul li img {
    width: 30px;
    height: 30px;
    object-fit: scale-down;
    filter: brightness(0) saturate(100%) invert(0%) sepia(0%) saturate(17%) hue-rotate(331deg) brightness(105%) contrast(105%);
}

.contact_info_box p {
    color: #5a543c;
}

.contact_info_box ul li a {
    text-transform: uppercase;
    font-family: 'Montserrat';
    font-weight: 600;
}



.contact_box form {
    width: 85%;
}

.contact_box p {
    width: 94%;
    font-weight: 600;
    color: #626262;
}

/* InnerPage Aboutus end */

/* InnerPage Aboutus start */

.work_image img {
    border-radius: 10px;
    height: 350px;
}

.work_text {
    margin: 30px 0;
}

.work_box {
    margin: 30px 0;
}


.icon_bar ul {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    height: 80%;
}

.icon_bar {
    z-index: 1;
    height: 100%;
    position: relative;
}

.icon_bar ul li a {
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #d0d0d0;
    border-radius: 50%;
    background: #fff;
    transition: 0.3s ease-in-out;
}

.icon_bar ul li a img {
    object-fit: scale-down;
}

.icon_bar::before {
    z-index: -1;
    position: absolute;
    top: 0;
    left: 50%;
    width: 2px;
    height: 100%;
    background: #cfcfcf;
    content: '';
}

.icon_bar ul li a:hover {
    background: #fae491;
    transition: 0.3s ease-in-out;
}

/* InnerPage Aboutus end */

/* InnerPage Aboutus start */

.blog_box_text ul {
    gap: 40px;
    display: flex;
    align-items: center;
    justify-content: start;
    margin: 20px 0px;
}

.blog_box_text ul li {
    display: flex;
    align-items: center;
    gap: 10px;
}

.blog_box_text ul li p {
    margin: 0;
    color: #000;
    text-transform: uppercase;
    font-weight: 500;
    padding: 0;
    border: navajowhite;
}

.blog_box_text ul li i {
    color: #fbecb2;
}

.blog_box_text p {
    padding-bottom: 20px;
    border-bottom: 1px solid #e8e8e8;
}

.blog_box_text {
    padding: 0 30px 30px 30px;
    border-radius: 10px;
}

.blog_box_image img {
    border-radius: 10px;
    height: 300px;
}

.blog_box {
    box-shadow: 1px 1px 20px 2px #00000033;
    border-radius: 10px;
    margin: 20px 0;
}

.blog_box_text a {
    text-transform: uppercase;
    border-bottom: 1px solid;
}

/* InnerPage Aboutus end */

/* InnerPage Aboutus start */
/* InnerPage Aboutus end */

/*Blog Page css Starts*/

.blog-list-card {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 20px;
    box-shadow: 0 0 20px 0 #0000002b;
    transition: ease-in;
    transition-duration: 0.2s;
}

.blog-list-card:hover {
    background-color: #f7e290;
    transition: ease-out;
    transition-duration: 0.2s;
}

.blog-list-card-txt h5 {
    font-family: 'Montserrat';
    font-size: 16px;
    line-height: 25px;
    width: 70%;
}

.blog-list-card-user-icon-main ul li {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 20px;
}

.blog-list-card-user {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 20px;
}

.blog-list-card-user-img img {
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    object-fit: cover;
}

.blog-list-card-user-txt p {
    color: #c4c4c4;
    font-weight: 500;
    margin: 0;
}

.blog-list-card-user-txt h6 {
    font-family: 'Montserrat';
    font-size: 14px;
    line-height: 20px;
    margin: 0;
    font-weight: 600;
}

.blog-list-card-txt-main {
    padding: 0 20px 0 0;
}

.blog-list-card-img img {
    height: 180px;
    width: 230px;
    object-fit: cover;
}

.blog-list-card:hover .blog-list-card-txt-main * {
    color: #fff;
}

.blog-list-card:hover .blog-list-card-icon a img {
    filter: brightness(100);
}

.blog-list-card-main {
    margin: 0 0 20px 0;
}

.blog-card {
    position: relative;
}

.blog-card-txt-main {
    position: absolute;
    bottom: 0;
    width: 90%;
    margin: 0 auto 30px auto;
    right: 0;
    left: 0;
}

.blog-card-txt-main * {
    color: #fff !important;
}

.blog-card-txt-main h5 {
    width: 50%;
}

.blog-card::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(76, 175, 80, 1) 5%, rgba(76, 175, 80, 0) 90%);
    transition: ease-in;
    transition-duration: 0.2s;
}

.blog-card-txt-main .blog-list-card-icon a img {
    filter: brightness(100);
}

.blog-card-img img {
    height: 380px;
    width: 100%;
    object-fit: cover;
}

.blog-card-main:hover .blog-card::before {
    background: linear-gradient(0deg, rgba(76, 175, 80, 1) 25%, rgba(76, 175, 80, 0) 100%);
    transition: ease-out;
    transition-duration: 0.2s;
}

section.blog-sec .blog-space {
    margin-top: 30px;
}

.blog-detail-card-heading-user {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.blog-detail-search-main {
    position: relative;
    width: 80%;
    margin: 0 0 50px 0;
}

.blog-detail-card-heading {
    margin-top: 40px;
    width: 64%;
    font-size: 50px;
}

.blog-detail-search input {
    width: 100%;
    padding: 0 80px 0 20px;
    height: 60px;
    border: 1px solid #f7e290;
    outline: none;
    border-radius: 5px;
}

.blog-detail-search-icon button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 60px;
    border-radius: 5px;
    background-color: #f7e290;
    border: none;
    color: #fff;
    font-size: 20px;
}

.blog-detail-search-icon {
    position: absolute;
    top: 0;
    right: 0;
}

.blog-detail-recent-main .blog-list-card-img img {
    height: 111px;
}

.blog-detail-recent-main .blog-list-card-txt h5 {
    font-size: 13px;
    line-height: 22px;
    width: 100%;
    margin: 5px 0;
}

.blog-detail-recent-main .blog-list-card-user-txt h6 {
    font-size: 9px;
    line-height: 12px;
}

.blog-detail-recent-main .blog-list-card-user-txt p {
    font-size: 9px;
    line-height: 12px;
}

.blog-detail-recent-main .blog-list-card-user {
    gap: 10px;
}

.blog-detail-recent-main .blog-list-card {
    box-shadow: 0 0 0 0 #0000;
}

.blog-detail-tags-key span {
    font-size: 10px;
    line-height: 10px;
    color: #000;
    font-family: 'Montserrat';
    text-transform: uppercase;
    padding: 0 15px;
    display: inline-flex;
    align-items: center;
    justify-content: start;
    height: 25px;
    background-color: #fafafa;
    border-radius: 100px;
    transition: ease-in;
    transition-duration: 0.2s;
}

.blog-detail-tags-key span:hover {
    background-color: #f7e290;
    color: #fff;
    transition: ease-out;
    transition-duration: 0.2s;
}

.blog-detail-recent,
.blog-detail-tags {
    margin: 0 0 30px 0;
}

.blog-detail-card-main {
    padding: 0 40px 0 0;
}

.blog-detail-card-img img {
    height: 510px;
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.blog-detail-search-recent-tags-main {
    position: relative;
}

.blog-detail-search-recent-tags-main::before {
    content: '';
    position: absolute;
    top: -11%;
    left: -6%;
    border-left: 1px solid #0000001c;
    height: 1061px;
}

.blog-detail-recent-main {
    position: relative;
}

.blog-detail-recent-main::before {
    content: '';
    position: absolute;
    top: -3%;
    left: -6%;
    border-top: 1px solid #0000001c;
    width: 800px;
}

.blog-detail-tags-main {
    position: relative;
}

.blog-detail-tags-main::before {
    content: '';
    position: absolute;
    top: 22%;
    left: -6%;
    border-top: 1px solid #0000001c;
    width: 800px;
}


.blog-detail-card-heading h4 {
    font-size: 40px;
}

.blog-list-card-user-icon-main ul li p {
    margin: 0;
}

.blog-list-card-user ul li {
    display: flex;
    align-items: center;
    gap: 10px;
}

.blog-list-card-user ul li p {
    margin: 0;
}

.blog-list-card-user ul li a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service_box1 {
    background: #ee7e4e;
    box-shadow: 1px 1px 12px 2px #ee7e4e;
}

.blog-list-card-user-icon-main a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service_box_image {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    background: #d8f7e7;
    border-radius: 10px;
}

.service_box1 .service_box_image {
    background: #f8dac0;
}

.service_box2 {
    background: #003912;
    box-shadow: 1px 1px 12px 2px #003912;
}

.service_box2 .service_box_image {
    background: #9bdeaf;
}

.context_text {
    position: relative;
    z-index: 1;
    padding: 20px 0;
}

.context_text::before {
    position: absolute;
    top: 0;
    left: -3%;
    height: 100%;
    width: 130%;
    content: '';
    background: #f1b37e;
    z-index: -1;
    border-radius: 10px;
}

.context_image {
    position: relative;
    z-index: 1;
}

/*Blog Page css Ends*/


.service_box3 {
    background: #4d1727;
    box-shadow: 1px 1px 12px 2px #4d1727;
}

.service_box3 .service_box_image {
    background: #bd5272;
}


.service_box4 {
    background: #687200;
    box-shadow: 1px 1px 12px 2px #687200;
}

.service_box4 .service_box_image {
    background: #f3fdce;
}


.service_box5 {
    background: #c66783;
    box-shadow: 1px 1px 12px 2px #c66783;
}

.service_box2 .service_box_image {
    background: #fee4d9;
}

.study_text {
    position: relative;
}

.context_text p {
    color: #000;
}

.study_text p {
    color: #323232;
}

.study_text::before {
    position: absolute;
    top: 0;
    right: -10%;
    height: 100%;
    width: 140%;
    content: '';
    background: #7fbb97;
    z-index: -1;
    border-radius: 10px;
}

.banner_text p {
    color: #fff;
}

.terms {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.terms a {
    color: #fff;
    font-family: montserrat;
}

.inner_cook_sec h4 {
    color: #000;
    margin: 20px 0;
}

.inner_cook_sec p {
    color: #0d0d0d;
    margin-bottom: 40px;
}

section.inner_study_sec.sec {
    padding-bottom: 0;
}

.other_ser_slider .slick-active {
    opacity: 1;
}


/* study_uk */


.study_option_box a {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-family: 'Montserrat';
    font-weight: 500;
    border-radius: 10px;
    padding: 50px 0;
    background: #7fbb97;
}


.study_inter_options ul li p {
    margin: 0 0 4px 0;
}

.study_inter_options h6 {
    font-size: 18px;
}

.study_inter_options ul li {
    padding-left: 25px;
    position: relative;
    padding-top: 5px;
}

.study_inter_options ul li::before {
    content: '';
    position: absolute;
    top: 50%;
    /* width: 7px; */
    /* height: 7px; */
    left: 0;
    /* background: #000; */
    border-radius: 50%;
    transform: translate(0px, -50%);
    content: '\f1d8';
    font-size: 15px;
    color: #7fbb97;
    font-family: 'Font Awesome 5 Free';
}

.study_inter_options label {
    color: #000;
    font-size: 20px;
    margin: 0;
    transition: 0.3s ease-in-out;
    width: 100%;
    padding: 20px 0;
}

.study_inter_options {
    margin-bottom: 50px;
}

.study_inter_options {
    margin-bottom: 50px;
    box-shadow: -5px 5px 0px 1px #7fbb97;
    border-radius: 10px;
    padding: 0 0 20px 14px;
}

.study_inter_options_inp {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0px 10px;
    border-radius: 10px;
    border: 1px solid #efecec;
    margin: 10px 0;
    transition: 0.3s ease-in-out;
    width: 100%;
    box-shadow: 2px 2px 0px 1px #7fbb97;
}

.study_inter_options_inp:hover {
    background-color: transparent;
    transition: 0.3s ease-in-out;
    transform: scale(1.02);
    cursor: pointer;
}

.study_inter_options_inp:hover label {
    cursor: pointer;
    color: #000;
    transition: 0.3s ease-in-out;
}

.modal-body {
    position: relative;
    flex: 1 1 auto;
    padding: 1rem;
    height: 290px;
    overflow-y: scroll;
    padding-bottom: 80px;
}

.study_home_options label {
    color: #000;
    margin: 0;
    font-size: 20px;
    width: 100%;
    padding: 20px 0;
}


.study_home_options {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contact_box1 button.theme-btn {
    justify-self: center;
    margin: 30px 0;
}

.contact_box1 h2 {
    text-align: center;
}

/* Basic reset for input */
.custom-radio input[type="radio"] {
    display: none;
    /* Hide the default radio button */
}

/* Styling the label (smaller box) */
.custom-radio label {
    display: inline-block;
    width: 16px;
    height: 16px;
    /* Smaller label size */
    border: 2px solid #7fbb97;
    /* Border matches the theme color */
    cursor: pointer;
    position: relative;
    background: white;
    transition: all 0.2s ease;
    /* Smooth and fast transitions */
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    padding: 0;
}

/* Animation when selected */
.custom-radio input[type="radio"]:checked+label {
    background-color: #7fbb97;
    box-shadow: 0 3px 6px rgba(127, 187, 151, 0.4);
    transform: scale(1.05);
    /* Slight pop effect */
}

/* Adding an inner check mark */
.custom-radio label::after {
    content: "";
    width: 13px;
    /* Smaller check mark */
    height: 13px;
    background: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0.2s ease;
    clip-path: polygon(15% 50%, 40% 75%, 85% 20%);
}

/* Inner check mark animation */
.custom-radio input[type="radio"]:checked+label::after {
    transform: translate(-50%, -50%) scale(1);
}

h3.green {
    color: #7fbb97;
}

.custom-radio input[type="radio"]:checked .study_inter_options_inp {
    background-color: transparent;
    transition: 0.3s ease-in-out;
    transform: scale(1.04);
    cursor: pointer;
}

.study_home_sec .heading.text_center h2 {
    color: #77c3ec;
}

.study_inter_options_inp.active {
    background-color: transparent;
    transition: 0.3s ease-in-out;
    transform: scale(1.04);
    background: #000;
}

.view_button {
    width: fit-content;
    position: relative;
    z-index: 999;
}

.study_inter_sec .heading.text_center h2 {
    color: #77c3ec;
}

.contact_box.contact_box1 {
    border-radius: 10px;
    padding: 50px 20px;
    box-shadow: 1px 1px 4px 1px #00000033;
}

.contact_box.contact_box1 form {
    width: 100%;
}

.study_inter_options_inp.active label {
    color: #fff;
}

.view_button .theme-btn {
    border-radius: 5px;

}

/*

.view_button .theme-btn:hover span {
    color: #000000;
} */


.study_inter_options_inp.active .theme-btn:hover span {
    color: #000;
    background-color: #fff;
}

button.btn-close {
    margin: 0 !important;

}

.modal-body h3 {
    padding-left: 0px;
    position: relative;
    padding-top: 5px;
    font-weight: 800;
    font-size: 22px;
    margin: 15px 0 5px 0;
    padding: 0;
}



ul.points li {
    padding-left: 25px;
    position: relative;
    padding-top: 5px;
    font-family: 'Montserrat';
    font-weight: 500;
}

ul.points li::before {
    content: '';
    position: absolute;
    top: 50%;
    width: 10px;
    height: 10px;
    left: 0;
    background: #7fbb97;
    border-radius: 50%;
    transform: translate(0px, -50%);
    content: '';
    font-size: 15px;
    font-family: 'Font Awesome 5 Free';
}

.modal-header h2 {
    text-transform: uppercase;
    font-size: 45px;
    margin: 0;
    font-weight: 800;
}

.modal-body p {
    color: #000;
}

.modal-dialog {
    top: 50%;
    transform: translateY(-50%) !important;

}

.modal-dialog {
    max-width: 900px;
    margin: 1.75rem auto;
}

.modal-dialog {
    top: 50%;
    transform: translateY(-50%) !important;

}

.modal {
    height: 100vh !important;

}

.modal-content {
    /* height: 480px; */
}

/* 
.study_home_sec .heading{
    background-color: #7fbb97;
    padding: 10px 0 ;
    margin-bottom: 50px;
}
.study_home_sec .heading *{
    color: #fff;
} */