/*side nav start*/

.sidenav {
  height: 100%;
  /* 100% Full-height */
  position: fixed;
  /* Stay in place */
  z-index: 999;
  /* Stay on top */
  top: 0;
  left: -500px;
  background: #0578a0;
  background-repeat: no-repeat;
  background-size: cover;
  overflow-x: hidden;
  /* Disable horizontal scroll */
  padding-top: 59px;
  /* Place content 60px from the top */
  transition: 0.2s;
  /* 0.5 second transition effect to slide in the sidenav */
  -webkit-transition: 0.2s;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  width: 250px;
}

.navbar-fixed-top {
  top: 0;
  border-width: 0 0 1px;
  animation: fadeInDown .8s;
}


/* The navigation menu links */


/* When you mouse over the navigation links, change their color */

.sidenav a:hover,
.sidenav a:focus {
  color: #fff;
  text-decoration: none;
  padding-left: 40px;
}


/* Position and style the close button (top right corner) */

.sidenav .closebtn {
  position: absolute;
  top: -9px;
  right: 6px;
  font-size: 36px;
  margin-left: 0;
}

.sidenav a {
  text-align: left;
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 12px;
  color: #fff;
  display: block;
  transition: 0.3s;
  text-transform: uppercase;
}

.mobilecontainer span {
  color: #fff;
  margin-right: 0;
  margin-top: 0;
  padding: 0;
  font-size: 25px;
  cursor: pointer;
}

.mobilecontainer img {
  width: 50%;
  margin: 10px 0;
}

.mobilecontainer {
  background-color: #fff;
  padding-left: 20px;
}

.navigation .caret {
  position: relative;
  left: 5px;
}

#mySidenav ul.dropdown-menu {
  position: static;
  float: none !important;
  width: 100%;
  display: none;
  background: #4a291c;
}

#mySidenav ul.dropdown-menu li {
  float: none;
  display: block;
  padding: 0 0px 4px;
}

#mySidenav .caret {
  display: none;
}

#mySidenav #hassubmenu {
  position: relative;
}

#mySidenav #hassubmenu i.fa.fa-angle-down {
  position: absolute;
  right: 20px;
  background: black;
  color: #fff;
  height: 20px;
  width: 20px;
  text-align: center;
  border-radius: 0;
  padding-top: 2px;
  top: 6px;
}

#mySidenav div {
  border-top: 1px solid white;
}

#mySidenav div:last-child {
  border-bottom: 1px solid white;
}

#mySidenav a.closebtn+div {
  margin-top: 10px;
}

#mySidenav ul.submenu {
  /*  display: none; */
  padding: 0;
  background-color: #000;
  width: 100%;
  overflow: scroll;
  height: 150px;
}

#mySidenav .dropdown-menu>li>a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: 400;
  line-height: 1.42857143;
  color: #fff;
  white-space: nowrap;
}

.navigation ul li>.dropdown-menu li a i {
  float: right;
  right: 14px;
  font-weight: bold;
  margin-top: 1px;
  position: absolute;
  font-size: 17px;
}

.navigation ul .show-on-hover:hover>ul.submenu {
  left: 101% !important;
  top: -25% !important;
}

.navigation ul li>.dropdown-menu li i.fa.fa-angle-down {
  display: none;
}

/* sidenav-css end */

/* 50729 */
.hei {
  height: 100%;

}

.auto {
  display: block;
  margin: 0 auto;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.text_center {
  text-align: center;
}

.topbar {
  padding: 0 0 50px 0;
}

p.text_center.auto {
  width: 60%;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

i {
  font-family: FontAwesome !important;
}

i::before {
  font-family: FontAwesome !important;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

/* slider css  */

.slick-active {
  opacity: 1;
}

button.slick-prev,
button.slick-next {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #4a646b;
  border-radius: 7px;
}

button.slick-prev {
  left: -45px;
}


button.slick-next {
  right: -45px;
}


.slick-prev:before,
.slick-next:before {
  color: #7a8c91;
  font-size: 12px;
  content: '\e20a';
  font-family: 'Font Awesome 6 Pro';
  font-weight: 800;
}

.slick-prev:before {
  transform: rotate(180deg);
}

/* slider css  */

/* input css  */
.form-control {
  height: 60px;
  margin: 0 0 20px 0;
  color: #858383;
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  border: 1px solid #eeeeee;
}

.form-control::placeholder {
  color: #858383;
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
}

textarea.form-control {
  height: 150px;
  padding-top: 20px;
}

.form-control:focus {
  color: #858383;
  background-color: #fff;
  border-color: #000;
  outline: 0;
  box-shadow: unset;
  border: 1px solid;
}

/* input css  */


/* dots css  */

.solution-slider .slick-dots li button:before {
  line-height: normal;
  font-size: 10px;
  top: 55%;
  left: 50%;
  width: auto;
  height: auto;
  opacity: 1;
  transform: translate(-50%, -50%);
}

.solution-slider .slick-dots li button {

  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 1px solid #0000;
}

.solution-slider .slick-dots li.slick-active button:before {
  opacity: 1;
  color: black;
}

.solution-slider .slick-dots li.slick-active button {
  border: 1px solid #000;
}

/* dots css  */


/* faq's css */
.main-accordion .accordion-item {
  margin: 20px 0;
  padding: 20px 20px;
  border-radius: 5px !important;
}

.main-accordion .accordion-item h6 {
  margin: 0;
  color: #a9a9a9;
}

.main-accordion .accordion-button {
  border-radius: 5px !important;
  padding: 0 0;
}

.main-accordion .accordion-body {
  padding: 0 0;
}

.main-accordion .accordion-body p {
  margin: 0;
  color: #000;
}



.main-accordion .accordion-button:not(.collapsed) {
  color: #000;
  background-color: #0000;
  box-shadow: unset;
}

.main-accordion .accordion-button:focus {
  border-color: #0000;
  box-shadow: unset;
}


.main-accordion .accordion-button::after {
  content: "\2b";
  background-image: none;
  font-size: 10px;
  width: auto;
  height: auto;
  color: #000;
  font-family: 'FontAwesome';
}

.main-accordion .accordion-button:not(.collapsed)::after {
  content: "\f068";
  background-image: none;
  font-size: 10px;
  width: auto;
  height: auto;
  color: #000;
  font-family: 'FontAwesome';
}