@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

/***** General CSS *****/
body {
    word-break: break-word;
    font: 15px/25px "Poppins", sans-serif;
    color: #000;
    overflow-x: hidden;
    font-family: "Poppins", sans-serif;
}

a {
    text-decoration: none;
    color: #000;
    white-space: initial;
    font-family: "Poppins", sans-serif;
}

a:hover,
a:focus {
    text-decoration: none;
    color: #05477c;
}

a:hover {
    transition: all 0.2s ease-in-out;
}

img {
    object-fit: cover;
    max-width: 100%;
    width: 100%;
}

input:focus,
textarea:focus,
select:focus {
    transition: all 0.5s ease;
    outline: none;
}

select,
input,
textarea {
    appearance: none;
}

/***** Font Files *****/
@font-face {
    font-family: "Fonts Awesome";
    src: url(../fonts/fontawesome-webfont.eot);
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "Jersey";
    src: url(../fonts/Jersey.ttf);
    font-weight: 400;
    font-style: normal;
}

/***** Custom Classes *****/
select {
    background: #fff url("../images/arrow.png") no-repeat right;
    padding: 0 40px 0 30px;
}

::-webkit-input-placeholder,
::-moz-placeholder,
:-ms-input-placeholder,
:-moz-placeholder {
    color: #000;
}

.noPadding {
    padding: 0;
}

.noLeft {
    padding-left: 0;
}

.noRight {
    padding-right: 0;
}

.centerCol {
    float: none;
    margin: 0 auto;
}

.pt_8,
.pb_8,
.py_8,
.sec {
    padding: 80px 0;
}

.flexRow,
.flexCol {
    display: flex;
    align-items: center;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

/* Headings */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Righteous", sans-serif;
    text-transform: capitalize;
    margin: 0 0 10px;
}

h1 {
    font-size: 49px;
    line-height: 80px;
    color: #05477c;
    font-weight: 500;
}

h2 {
    font-size: 69px;
    line-height: 1.2;
    color: #05477c;
    font-weight: 500;
}

h3 {
    font-size: 53px;
    line-height: 1.2;
    color: #fff;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
}

h4 {
    font-size: 40px;
    line-height: 1.2;
    color: #05477c;
    font-weight: 500;
    text-transform: none;
}

h5 {
    font-size: 28px;
    line-height: 1.2;
    color: #fff;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
}

h6 {
    font-size: 24px;
    color: #05477c;
    font-weight: 600;
    line-height: 1.5;
}

p {
    font-size: 16px;
    font-weight: 500;
    line-height: 25px;
    color: #7c7c7c;
    font-family: "Poppins", sans-serif;
}

.f22 {
    color: #0081cc;
    font-size: 22px;
    font-family: "Poppins", sans-serif;
    display: block;
    margin: 0 0 10px 0;
}


.f60 {
    color: #05477c;
    font-size: 60px;
    font-family: "Righteous", sans-serif;
    display: block;
    margin: 0 0 10px 0;
    line-height: 1.3;
}

.f94 {
    font-size: 94px;
    color: #05477c;
    font-family: "Righteous", sans-serif;
    display: block;
    margin: 0 0 10px 0;
    line-height: 1.1;
}

.poppins {
    font-family: "Poppins", sans-serif;
}

.righteous {
    font-family: "Righteous", sans-serif;
}

.light-blue {
    color: #0081cc;
}

.blue {
    color: #05477c;
}


/* Menu */
.nav ul {
    list-style: none;
    text-align: center;
}

.nav ul li a {
    transition: 0.5s ease-in-out;
    text-transform: uppercase;
    transition: all 0.5s;
    position: relative;
}

section.header .nav.stroke {
    display: block;
}

.nav.stroke ul li a:after,
.nav.fill ul li a:after {
    transition: 0.5s ease-in-out;
    position: absolute;
    bottom: 0px;
    left: 50%;
    right: 0;
    width: 0%;
    content: ".";
    color: transparent;
    background: #0081cc;
    height: 2px;
    transform: translateX(-50%);
}

.nav.stroke ul li a:hover:after {
    width: 100%;
}

/* Buttons */

.theme-btn {
    -webkit-tap-highlight-color: transparent;
    -webkit-appearance: button;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: #05477c;
    background: #fff;
    border: none;
    padding: 12px 30px;
    border-radius: 30px;
    font-family: "Poppins", sans-serif;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    text-transform: uppercase;
    width: fit-content;
}

.theme-btn:disabled {
    cursor: default;
}

.theme-btn .original {
    letter-spacing: 1px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s cubic-bezier(0.87, 0, 0.13, 1);
    width: fit-content;
}

.theme-btn:hover .original {
    transform: translateY(150%);
}

.theme-btn .letters {
    display: inline-flex;
    letter-spacing: 1px;
}

.theme-btn span {
    opacity: 0;
    transition: transform 0.2s cubic-bezier(0.87, 0, 0.13, 1), opacity 0.2s;
}

.theme-btn:hover span {
    opacity: 1;
    transform: translateY(0) !important;
}

.theme-btn:not(:hover) .letters span {
    transition-delay: 0s !important;
    opacity: 0;
}

.theme-btn.style1 {
    background-color: #0081cc;
    color: #fff;
    box-shadow: 0 0 20px 2px #00000026;
}

.under-btn {
    font-family: 'Poppins';
    font-size: 18px;
    text-transform: uppercase;
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #05477c;
    color: #05477c;
    font-weight: 500;
}




/* Header */
.hdr_logo a img {
    object-fit: scale-down;
    padding: 20px 0;
    display: block;
}

ul#menu {
    justify-content: center;
    display: flex;
    align-items: center;
    height: 100%;
    gap: 5%;
}

ul#menu a {
    color: #0081cc;
    font-family: "Poppins", sans-serif;
    transition: 0.5s ease-in-out;
    font-size: 18px;
    font-weight: 500;
    padding: 15px 20px;
}

.hdr_logo a {
    font-family: "Righteous", sans-serif;
    font-size: 24px;
    color: #05477c;
}

section.header {
    padding: 20px 0;
    position: absolute;
    top: 0;
    width: 100%;
    left: 0;
    z-index: 999;
}

.welcome {
    font-size: 22px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 10px 97px 10px 27px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 0 10px 0;
    width: fit-content;
    position: relative;
    z-index: 1;
}

.welcome::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: #0081cc;
    content: '';
    background: linear-gradient(90deg, rgba(0, 129, 204, 1) 70%, rgba(255, 255, 255, 0) 94%);
    border-radius: 20px;
}

/* Header end*/

/* Banner */
.banner_sec {
    /* background-image: url(../images/banner.jpg); */
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 800px;
}

.banner_text {
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.banner-slider .slick-list {
    height: 100%;
}

.banner-slider .slick-track {
    height: 100%;
}

.banner_text .flex-center {
    gap: 20px;
}

.banner-image {
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    position: relative;
}

.banner-image img {
    object-position: 0;
    height: auto;
    object-fit: fill;
}

img.banner-img {
    position: absolute;
    top: 3%;
    left: 50%;
    width: 76%;
    height: 75%;
    transform: translate(-50%, 0%);
}

.circle-image {
    position: absolute;
    top: -1%;
    right: -20%;
    border-radius: 50%;
    overflow: hidden;
    height: 110vh;
    width: 57vw;
    z-index: -1;
}

.circle-image img {
    width: 100%;
    height: 100%;
}

.circle-image::before {
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 0;
    content: '';
    background: #0051abb3;
}

/* Banner end*/



/* section ban-bot-sec start */

.ban-bot-main-box {
    padding: 0;
    background: #1b8cce;
    box-shadow: 0 0 20px 2px #00000026;
    overflow: hidden;
}

.ban-bot-card {
    gap: 10px;
    padding: 30px 30px;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    transition: 0.5s ease-in-out;
    height: 100%;
}

.ban-bot-card-first {
    padding-left: 50px;
}

.ban-bot-card-last {
    padding-right: 50px;
}

.ban-bot-card::before {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 100%;
    z-index: -1;
    background-color: #fff;
    transition: 0.5s ease-in-out;
    content: '';
}


.ban-bot-card:hover::before {
    width: 100%;
    transition: 0.5s ease-in-out;

}

.ban-bot-card:hover * {
    color: #1b8cce;
    transition: 0.5s ease-in-out;
}

.ban-bot-card:hover p {
    color: #000;
    transition: 0.5s ease-in-out;
}

.ban-bot-card:hover {
    transition: 0.5s ease-in-out;
}

.ban-head {
    position: relative;
    z-index: 1;
    width: fit-content;
    font-family: poppins;
}

.ban-bot-card p {
    color: #fff;
    font-size: 14px;
}

.ban-head::before {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: #05477c;
    content: '';
}

/* section ban-bot-sec end */

/* section about_sec start */

.about_image img {
    width: 100%;
    height: 500px;
}

.about_text {
    width: 100%;
    margin: -10% 0 0 0%;
}

ul.about-count-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 0 30px 0;
}

.about-box-2 {
    margin: -100px 0 0 0;
}

.about_image1 img {
    height: 350px;
    width: 90%;
    margin: 0 0 0 auto;
    display: block;
}

span.plus {
    font-size: 94px;
    color: #05477c;
    font-family: "Righteous", sans-serif;
    display: block;
    margin: 0 0 10px 0;
    line-height: 1.1;
}

li.list1 span {
    text-align: left;
}

li.list1 .flex-center {
    justify-content: start;
}

ul.about-count-list {
    text-align: center;
}

li.list3 span {
    text-align: right;
}

li.list3 .flex-center {
    justify-content: end;
}

/* section about_sec end */

/* section expert-sec start */
.expert-image img {
    height: 600px;
}

.expert-text {
    padding: 70px 70px 0 0;
    width: 60%;
    margin: -220px 0 0 0;
    background: #fff;
    position: relative;
}

/* section expert-sec end */

/* section work-sec start */
.bar-heading {
    padding: 20px 0;
    border: 2px solid #7c7c7c;
    margin: 0 0 50px 0;
}

.bar-heading h2 {
    margin: 0;
}

.work-card-image img {
    width: 50%;
    height: 50%;
    object-fit: scale-down;
}

.work-card-image a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background: #0081cc;
    transition: 0.5s ease-in-out;
}

.work-card {
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 30px 20px;
    gap: 20px;
    margin: 30px auto;
    box-shadow: 0 0 20px 2px #00000026;
    width: 92%;
    position: relative;
    z-index: 1;
    overflow: hidden;
    transition: 0.5s ease-in-out;
}

.work-card::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: #0081cc;
    content: '';
    z-index: -1;
    transition: 0.5s ease-in-out;
}

.work-card:hover::before {
    width: 100%;
    transition: 0.5s ease-in-out;
}

.work-card:hover .work-card-image a {
    background-color: #fff;
    transition: 0.5s ease-in-out;
}

.work-card:hover .work-card-image img {
    filter: brightness(0) saturate(100%) invert(35%) sepia(48%) saturate(5222%) hue-rotate(182deg) brightness(95%) contrast(102%);
}

.work-card:hover .work-card-text * {
    color: #fff;
    transition: 0.5s ease-in-out;
}

.work-card-image {
    display: flex;
    justify-content: center;
}

.first {
    margin: 30px auto 30px 0;
}

.last {
    margin: 30px 0 30px auto;
}

.work-card-text {
    height: 185px;
    overflow-y: scroll;
}

.work-card-text::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}

.gain-image img {
    height: 650px;
    box-shadow: 0 0 20px 2px #00000026;
}

.gain-mid-text {
    position: relative;
    padding: 10px 0;
}

.gain-mid-text::before {
    position: absolute;
    top: 0;
    right: 0;
    width: 150%;
    height: 1px;
    background: #7c7c7c5c;
    content: '';
    z-index: -1;
}

/* section work-sec end */

/* section testimonial start */
.inner-testi-sec {
    padding-top: 100px;
}

.sec-heading3 h2 {
    color: #171616;
    font-size: 50px;
}

.sec-heading3 p {
    color: #1d1c1c;
    margin-bottom: 15px;
}

.sec-heading3 p {
    font-size: 14px;
}

.testimonial-slider {
    margin: 40px 0;
}

.testimonial-slider .slick-list {
    padding: 0 !important;
}

.client-box::after {
    content: '';
    top: -35px;
    right: 40px;
    height: 75px;
    width: 65px;
    position: absolute;
    background-image: url(../images/testi-quote.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.client-box {
    background-color: #ffffff;
    padding: 20px 40px;
    position: relative;
    margin-bottom: 100px;
    box-shadow: 0 0 20px 1px #0000002e;
    margin: 20px;
    border-radius: 10px;
}

.client-box img {
    margin-top: -60px;
    height: 80px;
    width: 80px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #fff;
    object-position: top;
}

.client-box p {
    width: 96%;
    color: #7c7c7c;
    margin: 20px 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    position: relative;
}

.client-box ul {
    display: flex;
    padding: 15px 0;
    margin-top: 20px;
    margin-bottom: 0;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #cfcfd2;
}

.client-box ul li h5 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: #000000;
    font-family: montserrat;
}

.client-box ul li h6 {
    margin: 0;
    color: #7c7c7c;
    font-size: 13px;
    font-weight: 500;
    line-height: 20px;
    font-family: poppins;
    text-transform: capitalize;
}

.client-box ul li i {
    color: #f4a600;
}

.client-sli {
    margin: 40px 0;
}

.testimonial-slider .slick-slide {
    opacity: 1;
    margin: 40px 5px;
}

.pro-card-text .d-flex {
    gap: 2px;
    color: #eabe12;
    margin: 5px 0;
}

/* section testimonial end */

/* loader css  */

#loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fffffff5;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    transition: all 1s ease;
    flex-direction: column;
    gap: 5px;
}

.loader-logo {
    font-family: 'Righteous', sans-serif;
    font-size: 76px;
    text-align: center;
    color: #05477c;
    animation: bounce 2s infinite;
    line-height: 1.5;
}

.loader-logo .light-blue {
    color: #0081cc;
}

@keyframes bounce {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }
}

/* Hide and slide up */
#loader.hide {
    transform: translateY(-100%);
    opacity: 0;
    pointer-events: none;
}


.box {
    position: relative;
    opacity: 0;
    left: -50px;
    /* height: 10px; */
    /* Optional */
}

/* Increased side sizes */
.side-left {
    position: absolute;
    background-color: #286cb5;
    width: 38px;
    /* Was 19px */
    height: 10px;
    /* Was 5px */
    transform: skew(0deg, -25deg);
    top: 28px;
    /* Was 14px */
    left: 20px;
    /* Was 10px */
}

.side-right {
    position: absolute;
    background-color: #2f85e0;
    width: 38px;
    /* Was 19px */
    height: 10px;
    /* Was 5px */
    transform: skew(0deg, 25deg);
    top: 28px;
    left: -18px;
    /* Was -9px */
}

.side-top {
    position: absolute;
    background-color: #5fa8f5;
    width: 40px;
    /* Was 20px */
    height: 40px;
    /* Was 20px */
    rotate: 45deg;
    transform: skew(-20deg, -20deg);
}

.box-1 {
    animation: from-left 4s infinite;
}

.box-2 {
    animation: from-right 4s infinite;
    animation-delay: 1s;
}

.box-3 {
    animation: from-left 4s infinite;
    animation-delay: 2s;
}

.box-4 {
    animation: from-right 4s infinite;
    animation-delay: 3s;
}

@keyframes from-left {
    0% {
        z-index: 20;
        opacity: 0;
        translate: -20px -6px;
    }

    20% {
        z-index: 10;
        opacity: 1;
        translate: 0px 0px;
    }

    40% {
        z-index: 9;
        translate: 0px 4px;
    }

    60% {
        z-index: 8;
        translate: 0px 8px;
    }

    80% {
        z-index: 7;
        opacity: 1;
        translate: 0px 12px;
    }

    100% {
        z-index: 5;
        translate: 0px 30px;
        opacity: 0;
    }
}

@keyframes from-right {
    0% {
        z-index: 20;
        opacity: 0;
        translate: 20px -6px;
    }

    20% {
        z-index: 10;
        opacity: 1;
        translate: 0px 0px;
    }

    40% {
        z-index: 9;
        translate: 0px 4px;
    }

    60% {
        z-index: 8;
        translate: 0px 8px;
    }

    80% {
        z-index: 7;
        opacity: 1;
        translate: 0px 12px;
    }

    100% {
        z-index: 5;
        translate: 0px 30px;
        opacity: 0;
    }
}

/* loader css  */

#style-4::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px #286cb5;
    background-color: #F5F5F5;
}

#style-4::-webkit-scrollbar {
    width: 10px;
    background-color: #F5F5F5;
}

#style-4::-webkit-scrollbar-thumb {
    background-color: #286cb5;
    /* border: 2px solid #fff; */
}


/* Footer section css start  */

footer.footer {
    position: relative;
    overflow: hidden;
}

footer.footer .container-fluid {
    padding: 0;
}

footer .colLeft {
    background: #062a48;
    padding-left: 140px;
}

footer .colLeft .footerLoog {
    position: relative;
    padding-top: 50px;
    margin-bottom: 10px;
    padding-bottom: 30px;
}

footer .colLeft .footerLoog:before {
    position: absolute;
    content: "";
    width: 124%;
    left: -140px;
    background: #ffff;
    height: 1px;
    bottom: 0px;
    opacity: 0.23;
}

footer .colLeft .row {
    padding-top: 30px;
    padding-bottom: 60px;
}

footer .colLeft h5 {
    text-transform: uppercase;
    color: #fff;
    font-size: 28px;
    line-height: 38px;
    margin-bottom: 30px;
}

footer .colLeft ul {
    gap: 0;
    margin: 0;
    column-count: 1;
}

footer .colLeft ul li a {
    color: #fff;
    font-family: "Poppins";
    font-size: 14px;
    text-transform: uppercase;
    transition: 0.9s;
    display: inline-block;
    opacity: 0.5;
    margin: 0 0 20px 0;
}

footer .colLeft ul li a:hover {
    color: #fff;
    transform: translate(0px, 5px);
    opacity: 1;
}

footer .colLeft .contact ul li {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 0 0 20px 0;
}

footer .colLeft .Links_footer {
    margin-right: 0;
}

footer .colLeft .contact ul li a {
    text-transform: unset;
    margin: 0;
}

.footerRight {
    background: #063659;
    position: relative;
    padding: 60px 100px 0px 40px;
}

.footerRight .newsLater {
    position: relative;
}

.footerRight .newsLater h3 {
    font-size: 52px;
    color: #ffff;
    letter-spacing: 11px;
    text-transform: uppercase;
    line-height: 60px;
    margin-bottom: 20px;
}

.footerRight .newsLater p {
    font-family: "Poppins";
    font-size: 15px;
    line-height: 26px;
    margin-bottom: 30px;
    color: #fff;
}

.footerRight .newsLater form {
    position: relative;
    overflow: hidden;
}

.footerRight .newsLater form input {
    width: 80%;
    display: block;
    margin-bottom: 30px;
    border: 0;
    border-radius: 45px;
    padding: 22px 40px;
    font-family: "Poppins";
    font-size: 16px;
    line-height: 23px;
}

.footerRight .newsLater form button {
    border: 0;
    font-family: "Poppins";
    font-size: 20px;
    line-height: 30px;
    text-transform: uppercase;
    border-radius: 45px;
    padding: 10px 30px;
    background-color: #336f95;
    color: #ffff;
    transition: 0.9s;
}

.footerRight .newsLater form button:hover {
    opacity: 0.7;

}

.footerRight ul.social {
    display: flex;
    gap: 10px;
    margin: 30px 0;
}

.footerRight ul.social a {
    font-size: 16px;
    width: 40px;
    height: 40px;
    border-radius: 45px;
    border: 1px solid #fff;
    transition: 0.9s;
    display: flex;
    object-fit: fill;
    justify-content: center;
    align-items: center;
}

.footerRight ul.social a img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 18px;
    filter: brightness(0) invert(1);
    transition: 0.9s;
    cursor: pointer;
}

.footerRight ul.social a:hover {
    background-color: #fff;
    transform: rotateY(180deg);
}

.footerRight ul.social a:hover img {
    filter: brightness(0);
}

.footerRight .copyright_text p {
    margin: 0;
    font-size: 14px;
    line-height: 24px;
    text-transform: uppercase;
    text-align: center;
    color: #ffff;
    opacity: 0.5;
}

.footerRight .copyright_text p a {
    transition: 0.9s;
    color: #ffff;
}

.footerRight .copyright_text p a:hover {
    text-decoration: underline;
    color: #fff;
}

footer .footerRight .copyright_text {
    padding: 130px 0 30px 0;
    margin-top: 20px;
    position: relative;
}

.footerRight .copyright_text:before {
    position: absolute;
    content: "";
    width: 124%;
    left: -40px;
    background: #ffff;
    height: 1px;
    top: 100px;
    opacity: 0.23;
}

.footerLoog * {
    font-size: 45px;
    color: #fff;
}

.footerLoog a {
    font-size: 45px;
    color: #fff;
    line-height: 1.5;
}

footer .colLeft ul img {
    object-fit: scale-down;
    width: auto;
}

.gain-image {
    position: relative;
    z-index: 9999;
}

/* Footer section css end */


/* InnerPage Aboutus start */
.inner_banner_text h1 {
    font-size: 79px;
}

.inner_banner_sec {
    height: 600px;
}

.inner-circle-image {
    position: absolute;
    top: -2%;
    right: -22%;
    border-radius: 50%;
    overflow: hidden;
    height: 90vh;
    width: 50vw;
    z-index: -1;
}


.mission-box {
    margin: 40px 0 0px 0;
}

.mission-box p {
    line-height: 1.7;
}


/* InnerPage Aboutus end */

/* InnerPage Classes start */
section.ban-bot-sec.inner {
    margin: 80px 0;
}

.inner-expert-image {
    position: relative;
    z-index: 1;
}

.inner-expert-image img {
    height: 450px;
}

.play {
    position: absolute;
    top: 50%;
    left: 50%;
    width: auto;
    height: auto;
    transform: translate(-50%, -50%);
}

.play img {
    object-fit: contain;
    width: 100px;
    height: auto;
}

.play a {
    display: flex;
    align-items: center;
    justify-content: center;
}

.inner-expert-text {
    margin: 10px 0;
}

.inner-expert-heading h2 {
    margin: 0 0 40px 0;
}

.inner-expert-text a {
    color: #05477c;
}


/* InnerPage Classes end */

/* InnerPage Reviews start */

section.testimonial.inner .bar-heading {
    padding: 20px 0;
    border: 2px solid #7c7c7c;
    margin: 0 0 90px 0;
}

section.testimonial.inner .client-box {
    background-color: #ffffff;
    padding: 20px 40px;
    position: relative;
    margin-bottom: 100px;
    box-shadow: 0 0 20px 1px #0000002e;
    margin: 20px 20px 60px 20px;
    border-radius: 10px;
}

/* InnerPage Reviews end */

/* InnerPage Class Detail start */

.class-det-image img {
    height: 700px;
}

.class-det-image {
    position: relative;
    z-index: 1;
}

.class-det-image::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background: #16538554;
    content: '';
}

.class-det-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
}

.class-det-text * {
    margin: 0;
}

/* InnerPage Class Detail end */

/* InnerPage Contact start */
.contact-text h4 {
    font-family: "Oswald", sans-serif;
    color: #000;
}

.contact-text h3 {
    font-family: 'Montserrat';
    color: #0081cc;
}

ul.contact-list {
    column-count: 2;
    margin: 30px 0 0 0;
}

ul.contact-list li {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #000;
    margin: 0 0 20px 0;
}

ul.contact-list li p {
    margin: 0;
    color: #000;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    width: 100%;
}

.contact-list-text a {
    font-size: 14px;
    font-weight: 400;
    color: #7c7c7c;
}

ul.contact-list li i {
    font-size: 35px;
}


.contact-form-box {
    padding: 30px;
    background: #f2f2f2;
}

.contact-form-box .form-control {
    border: 1px solid #0000;
    border: navajowhite;
    height: 60px;
    margin: 0 0 30px 0;
    border-radius: 0;
    width: 100%;
    background: #fff;
    color: #9ba3a7;
    appearance: auto;
}

textarea.form-control {
    height: 150px !important;

}

.contact-text p {
    width: 70%;
}

/* InnerPage Contact end */

/* InnerPage Aboutus start */
/* InnerPage Aboutus end */

/* InnerPage Aboutus start */
/* InnerPage Aboutus end */