<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive">

    <title>About Us | Signature-Accents</title>
    <link rel="icon" type="image/x-icon" href="/images/">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="preload" href="css/custom.css" as="style" onload="this.rel='stylesheet'">
    <noscript>
        <link href="css/custom.css" rel="stylesheet">
    </noscript>
    <link href="css/animate.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<body class="inner-page">

    <div id="Header"></div>

    <section class="inner-banner">
        <div class="container hei">
            <div class="row hei">
                <div class="col-lg-6 hei">
                    <div class="inner-banner-text hei">
                        <h2 class="white">About Us</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- inner-about start -->
    <section class="inner-about sec">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                    <div class="about_image wow fadeInLeft">
                        <img src="images/about.jpg" alt="about" class="about" />
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="about_text wow fadeInRight">
                        <h2>About <br> Signature-Accents</h2>
                        <p>
                            "On the other hand, we denounce with righteous indignation and who are guiled and
                            demoralized by the charms of pleasure
                            of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are
                            bound
                        </p>
                        <p>
                            In a free hour, when our power of choice is untrammelled and when nothing prevents our being
                            able to do what we like
                            best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances
                            and owing to the claims of
                            duty or the obligations of business t will frequently occur that pleasures have to be
                            repudiated and annoyances
                            accepted. The wise man therefore always holds in these matters to this principle of
                            selection: he rejects pleasures to
                            secure other greater pleasures, or else he endures pains to avoid worse pains."
                        </p>
                        <p>
                            At vero eos et accusamus et iusto odio dignissimosvoluptatum atque corrupti quos dolores et
                            quas molestias excepturi
                            sint occaecati
                        </p>
                        <p>
                            At vero eos et accusamus et iusto odio dignissimosvoluptatum atque corrupti quos dolores et
                            quas molestias excepturi
                            sint occaecaticupiditate non provident
                        </p>
                    </div>
                </div>
                <div class="col-xl-12 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="abt-para">
                        <p>
                            "On the other hand, we denounce with righteous indignation and who are guiled and
                            demoralized by the charms of pleasure
                            of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are
                            boundIn a free hour, when
                            our power of choice is untrammelled and when nothing prevents our being we like , every
                            pleasure is to be welcomed and
                            every pain avoided. But in certain circumstances and owing to the claims of duty or the
                            obligations of business t will
                            frequently occur that pleasures have to be repudiated and annoyances accepted
                            . The wise man therefore always holds in these matters to this principle of selection: he
                            rejects pleasures to secure
                            other greater pleasures, or else he endures pains to avoid worse pains."
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- inner-about end -->

    <!-- client sec satrt  -->
    <section class="client padd_bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-sm-8 col-8">
                    <div class="heading">
                        <h2>Our Testimonials</h2>
                    </div>
                </div>
                <div class="col-lg-4">
                    <ul class="banner_navs banner_navs1">
                        <button class="prev-slide"><img src="images/left-arrow.png" alt="left-arrow"
                                class="left-arrow"></button>
                        <button class="next-slide"><img src="images/left-arrow.png" alt="right-arrow"
                                class="right-arrow"></button>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="client_slider">
                    <div>
                        <div class="client_card  wow fadeIn">
                            <ul>
                                <li class="client_card_img">
                                    <img src="images/client-1.jpg" alt="">
                                </li>
                                <li class="client_card_text">
                                    <div class="cc_inner_text">
                                        <h5>John Doe</h5>
                                        <h6>John Doe</h6>
                                        <p>At vero eos et accusamus et iusto
                                            odio dignissimos blanditiis praesentium voluptatum</p>


                                        <div class="client-bottom">
                                            <div class="client-bottom-inner">
                                                <div class="client-bottom-image">
                                                    <img src="images/client1.jpg" alt="client-img" class="client-img" />
                                                </div>
                                                <div class="client-bottom-text">
                                                    <h6>
                                                        LoreM Ipsum
                                                        <br>
                                                        Dolor Sit
                                                    </h6>

                                                </div>
                                            </div>
                                            <ul class="stars">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div>
                        <div class="client_card  wow fadeIn">
                            <ul>
                                <li class="client_card_img">
                                    <img src="images/client-2.jpg" alt="">
                                </li>
                                <li class="client_card_text">
                                    <div class="cc_inner_text">
                                        <h5>John Doe</h5>
                                        <h6>John Doe</h6>
                                        <p>At vero eos et accusamus et iusto
                                            odio dignissimos blanditiis praesentium voluptatum</p>


                                        <div class="client-bottom">
                                            <div class="client-bottom-inner">
                                                <div class="client-bottom-image">
                                                    <img src="images/client1.jpg" alt="client-img" class="client-img" />
                                                </div>
                                                <div class="client-bottom-text">
                                                    <h6>
                                                        LoreM Ipsum
                                                        <br>
                                                        Dolor Sit
                                                    </h6>

                                                </div>
                                            </div>
                                            <ul class="stars">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div>
                        <div class="client_card  wow fadeIn">
                            <ul>
                                <li class="client_card_img">
                                    <img src="images/client-1.jpg" alt="">
                                </li>
                                <li class="client_card_text">
                                    <div class="cc_inner_text">
                                        <h5>John Doe</h5>
                                        <h6>John Doe</h6>
                                        <p>At vero eos et accusamus et iusto
                                            odio dignissimos blanditiis praesentium voluptatum</p>


                                        <div class="client-bottom">
                                            <div class="client-bottom-inner">
                                                <div class="client-bottom-image">
                                                    <img src="images/client1.jpg" alt="client-img" class="client-img" />
                                                </div>
                                                <div class="client-bottom-text">
                                                    <h6>
                                                        LoreM Ipsum
                                                        <br>
                                                        Dolor Sit
                                                    </h6>

                                                </div>
                                            </div>
                                            <ul class="stars">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div>
                        <div class="client_card  wow fadeIn">
                            <ul>
                                <li class="client_card_img">
                                    <img src="images/client-2.jpg" alt="">
                                </li>
                                <li class="client_card_text">
                                    <div class="cc_inner_text">
                                        <h5>John Doe</h5>
                                        <h6>John Doe</h6>
                                        <p>At vero eos et accusamus et iusto
                                            odio dignissimos blanditiis praesentium voluptatum</p>


                                        <div class="client-bottom">
                                            <div class="client-bottom-inner">
                                                <div class="client-bottom-image">
                                                    <img src="images/client1.jpg" alt="client-img" class="client-img" />
                                                </div>
                                                <div class="client-bottom-text">
                                                    <h6>
                                                        LoreM Ipsum
                                                        <br>
                                                        Dolor Sit
                                                    </h6>

                                                </div>
                                            </div>
                                            <ul class="stars">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- client sec end   -->

    <div id="Footer"></div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/font.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/gsap-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="js/ScrollSmoother.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
</body>

</html>