<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive">

    <title>Login And Register | Signature-Accents</title>
    <link rel="icon" type="image/x-icon" href="/images/">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="preload" href="css/custom.css" as="style" onload="this.rel='stylesheet'">
    <noscript>
        <link href="css/custom.css" rel="stylesheet">
    </noscript>
    <link href="css/animate.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<body class="inner-page">

    <div id="Header"></div>

    <section class="inner-banner">
        <div class="container hei">
            <div class="row hei">
                <div class="col-lg-6 hei">
                    <div class="inner-banner-text hei">
                        <h2 class="white">Login And Register</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Login Page Starts -->
    <div class="login-forms main_sec ">
        <div class="container">
            <div class="row">
                <div class="col-md-6 wow fadeInLeft">
                    <div class="log-in-wrap">
                        <h2>Login To Your Account</h2>
                        <form>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="exampleInputEmail1"
                                        aria-describedby="emailHelp" placeholder="User Name">
                                </div>
                            </div>

                            <div class="col-md-12">
                                <div class="form-group">
                                    <input type="password" class="form-control" id="exampleInputEmail1"
                                        aria-describedby="emailHelp" placeholder="Password">
                                    <i class="fa-solid fa-eye"></i>
                                </div>
                            </div>

                            <div class="col-md-12 ">
                                <button type="submit" class="theme-btn">
                                    <span class="theme-btn-text">
                                        Log in
                                    </span>
                                    <span class="theme-btn-image">
                                        <img src="images/theme-arrow.png" alt="theme-arrow" class="theme-arrow" />
                                    </span>
                                </button>
                            </div>
                            <div class="col-md-12 mt-3">
                                <div class="forgot-box">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                        <label class="form-check-label" for="defaultCheck1">
                                            Remember me
                                        </label>
                                    </div>


                                    <div class="forgot-pass">
                                        <a href="#">Forgot Password?</a>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-6 wow fadeInRight">
                    <div class="log-in-wrap signup-bg">
                        <h2>Register Your Account</h2>
                        <form>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="exampleInputEmail1"
                                            aria-describedby="emailHelp" placeholder="First Name">
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="exampleInputEmail1"
                                            aria-describedby="emailHelp" placeholder="Last Name">
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-12">
                                <div class="form-group">
                                    <input type="email" class="form-control" id="exampleInputEmail1"
                                        aria-describedby="emailHelp" placeholder="Email">
                                </div>
                            </div>

                            <div class="col-md-12">
                                <div class="form-group">
                                    <input type="password" class="form-control" id="exampleInputEmail1"
                                        aria-describedby="emailHelp" placeholder="Password">
                                    <i class="fa-solid fa-eye"></i>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <input type="password" class="form-control" id="exampleInputEmail1"
                                        aria-describedby="emailHelp" placeholder="Retype Password">
                                    <i class="fa-solid fa-eye"></i>
                                </div>
                            </div>

                            <div class="col-md-12">
                                <p class="agree-text">By creating an account, You agree to our <a class="term-condition"
                                        href="#">Term &amp; Condition</a></p>
                            </div>

                            <div class="col-md-12">
                                <button type="submit" class="theme-btn">
                                    <span class="theme-btn-text">
                                        Create Account
                                    </span>
                                    <span class="theme-btn-image">
                                        <img src="images/theme-arrow.png" alt="theme-arrow" class="theme-arrow" />
                                    </span>
                                </button>
                            </div>

                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Login Page Ends -->


    <div id="Footer"></div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/font.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/gsap-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="js/ScrollSmoother.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
</body>

</html>