<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive">

    <title>Shopping Cart | Signature-Accents</title>
    <link rel="icon" type="image/x-icon" href="/images/">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="preload" href="css/custom.css" as="style" onload="this.rel='stylesheet'">
    <noscript>
        <link href="css/custom.css" rel="stylesheet">
    </noscript>
    <link href="css/animate.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<body class="inner-page">

    <div id="Header"></div>

    <section class="inner-banner">
        <div class="container hei">
            <div class="row hei">
                <div class="col-lg-6 hei">
                    <div class="inner-banner-text hei">
                        <h2 class="white">Shopping Cart</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="add-to-cart">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-12">
                    <div class="table_width">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Item</th>
                                        <th class="">Quantity</th>
                                        <th>Unit Price</th>
                                        <th>Sub Price</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="space">
                                        <td class="col-md-5">
                                            <div class="row">
                                                <div class="table-space">
                                                    <div class="col-md-5 no-padding ">
                                                        <div class="product-img">
                                                            <img src="images/product1.jpg" alt=""
                                                                class="img-responsive">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-7 no-space">
                                                        <h3>ipsum dolor</h3>
                                                        <h3>Gram: 20</h3>
                                                        <h3>30 Reviews</h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="col-md-3">
                                            <div class="number-item">
                                                <input type="number" class="qtystyle" value="1" min="1">
                                                <a href="#" class="update">Update Cart</a>
                                            </div>
                                        </td>
                                        <td class="col-md-2">
                                            <h4>$22</h4>
                                        </td>
                                        <td class="col-md-2">
                                            <h4>$44</h4>
                                        </td>
                                        <td><a href="" class="remove">x</a></td>
                                    </tr>
                                    <tr class="space">
                                        <td class="col-md-5">
                                            <div class="row">
                                                <div class="table-space">
                                                    <div class="col-md-5 no-padding">
                                                        <div class="product-img">
                                                            <img src="images/product2.jpg" alt=""
                                                                class="img-responsive">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-7 no-space">
                                                        <h3>ipsum dolor</h3>
                                                        <h3>Gram: 20</h3>
                                                        <h3>30 Reviews</h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="col-md-3">
                                            <div class="number-item">
                                                <input type="number" class="qtystyle" value="1" min="1">
                                                <a href="#" class="update">Update Cart</a>
                                            </div>
                                        </td>
                                        <td class="col-md-2">
                                            <h4>$32</h4>
                                        </td>
                                        <td class="col-md-2">
                                            <h4>$32</h4>
                                        </td>
                                        <td><a href="" class="remove">x</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="proceed">
                                <div class="row">
                                    <div class="col-md-6 col-sm-12">
                                        <a href="products.html"> Continue Purchasing <span><i class="fa fa-angle-right"
                                                    aria-hidden="true"></i></span></a>
                                    </div>
                                    <div class="col-md-6 col-sm-12 text-center">
                                        <a href="checkout.html" class="theme-btn">
                                            <span class="theme-btn-text">Proceed To Checkout</span>
                                            <span class="theme-btn-image">
                                                <img src="images/theme-arrow.png" alt="theme-arrow"
                                                    class="theme-arrow" />
                                            </span>
                                        </a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="or-amazon text-center">
                                            <p>Or Checkout With</p>
                                            <a href="checkout.html"><img src="images/paypal.png" alt="images"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12">
                    <div class="total-section">
                        <ul>
                            <li>Sub Total <span>$76</span></li>
                            <li>Discount <span>$10</span></li>
                            <li>Shipping <span>$15</span></li>
                            <li>Tax <span>$15</span></li>
                            <li class="color-change">Total <span class="green">116$</span></li>
                        </ul>
                    </div>
                    <div class="ship-estimate">
                        <ul>
                            <li>Shipping</li>
                            <li class="grey-style">Courier ($15)</li>
                        </ul>
                        <ul>
                            <li>Estimate For</li>
                            <li class="grey-style light">United Estate,NY,1230</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div id="Footer"></div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/font.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/gsap-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="js/ScrollSmoother.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
</body>

</html>