<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive">

    <title>Contact Us | Signature-Accents</title>
    <link rel="icon" type="image/x-icon" href="/images/">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="preload" href="css/custom.css" as="style" onload="this.rel='stylesheet'">
    <noscript>
        <link href="css/custom.css" rel="stylesheet">
    </noscript>
    <link href="css/animate.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<body class="inner-page">

    <div id="Header"></div>

    <section class="inner-banner">
        <div class="container hei">
            <div class="row hei">
                <div class="col-lg-6 hei">
                    <div class="inner-banner-text hei">
                        <h2 class="white">Contact Us</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="contact-us sec">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="contact-form">
                        <div class="heading">
                            <h2 class="theme-h2">Contact <span>Us</span> </h2>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do tempor incididunt
                            ut labore et dolore magna aliqua </p>
                        <form method="">
                            <input type="text" name="name" placeholder="Name">
                            <input type="email" name="email" placeholder="Email">
                            <input type="number" name="name" placeholder="Phone Number">
                            <textarea placeholder="Message" cols="12" rows="7"></textarea>
                            <button type="submit" class="theme-btn">
                                <span class="theme-btn-text">
                                    Send Message
                                </span>
                                <span class="theme-btn-image">
                                    <img src="images/theme-arrow.png" alt="theme-arrow" class="theme-arrow" />
                                </span>
                            </button>
                        </form>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="contact-links">
                        <div class="heading">
                            <h2 class="theme-h2">Get <span>In Touch</span> </h2>
                        </div>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do tempor incididunt
                            ut labore et dolore magna aliqua</p>
                        <ul>
                            <li><i class="far fa-envelope"></i></li>
                            <li>
                                <h3>Email Address</h3><a
                                    href="mailto:contact@signature-accents.com">contact@signature-accents.com</a>
                            </li>
                        </ul>
                        <ul>
                            <li><i class="fas fa-phone-alt"></i></li>
                            <li>
                                <h3>PHONE NUMBER</h3><a href="tel:+15551234567">+1 (555) 123-4567</a>
                            </li>
                        </ul>
                        <!-- <ul>
                            <li><i class="fas fa-map-marker-alt"></i></li>
                            <li>
                                <h3>Location</h3>
                                <p>1324 S. Flower St <br> Los Angeles, CA 90015</p>
                            </li>
                        </ul> -->

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- contact-sec -->

    <div id="Footer"></div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/font.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/gsap-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="js/ScrollSmoother.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
</body>

</html>