<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive">

    <title>Gallery | Signature-Accents</title>
    <link rel="icon" type="image/x-icon" href="/images/">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="preload" href="css/custom.css" as="style" onload="this.rel='stylesheet'">
    <noscript>
        <link href="css/custom.css" rel="stylesheet">
    </noscript>
    <link href="css/animate.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<body class="inner-page">

    <div id="Header"></div>

    <section class="inner-banner">
        <div class="container hei">
            <div class="row hei">
                <div class="col-lg-6 hei">
                    <div class="inner-banner-text hei">
                        <h2 class="white">Gallery</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section start -->
    <section class="inner-gallery-sec sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="gallery-box wow fadeIn">
                        <a href="images/gallery1.jpg" data-fancybox="gallery">
                            <img src="images/gallery1.jpg" alt="gallery1" class="galery-img">
                        </a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="gallery-box gallery-mid wow fadeIn">
                        <a href="images/gallery2.jpg" data-fancybox="gallery">
                            <img src="images/gallery2.jpg" alt="gallery2" class="galery-img">
                        </a>
                        <a href="images/gallery3.jpg" data-fancybox="gallery">
                            <img src="images/gallery3.jpg" alt="gallery2" class="galery-img">
                        </a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="gallery-box wow fadeIn">
                        <a href="images/gallery4.jpg" data-fancybox="gallery">
                            <img src="images/gallery4.jpg" alt="gallery3" class="galery-img">
                        </a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="gallery-box gallery-mid wow fadeIn">
                        <a href="images/gallery5.jpg" data-fancybox="gallery">
                            <img src="images/gallery5.jpg" alt="gallery2" class="galery-img">
                        </a>
                        <a href="images/gallery6.jpg" data-fancybox="gallery">
                            <img src="images/gallery6.jpg" alt="gallery2" class="galery-img">
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="gallery_paginat">
                        <nav aria-label="Page navigation example">
                            <ul class="pagination">
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">4</a></li>
                                <li class="page-item"><a class="page-link" href="#">Next</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section end  -->



    <div id="Footer"></div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/font.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/gsap-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="js/ScrollSmoother.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
</body>

</html>