<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive">

    <title>Home | Signature-Accents</title>
    <link rel="icon" type="image/x-icon" href="/images/">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="preload" href="css/custom.css" as="style" onload="this.rel='stylesheet'">
    <noscript>
        <link href="css/custom.css" rel="stylesheet">
    </noscript>
    <link href="css/animate.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<body>

    <div id="Header"></div>

    <!-- banner start -->
    <section class="banner_sec long-sec">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-12">
                    <div class="banner_text">
                        <h1 class="wow fadeInLeft">
                            <span>Transform
                                <div class="line-dots">
                                    <span class="line"></span>
                                    <span class="dot"></span>
                                </div>
                            </span>
                            Your Space with Art
                        </h1>
                        <p class="wow fadeInLeft">
                            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditii
                            s praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi
                            sint occaecati cupiditate non
                            provident, similique sunt in culpa
                        </p>
                        <a href="shop.html" class="theme-btn style1 wow fadeInLeft">
                            <span class="theme-btn-text">
                                Shop Now
                            </span>
                            <span class="theme-btn-image">
                                <img src="images/theme-arrow.png" alt="theme-arrow" class="theme-arrow" />
                            </span>
                        </a>

                    </div>
                </div>
                <div class="col-xl-5 col-lg-5 col-md-5">
                    <div class="row align-items-center">
                        <div class="col-lg-9">
                            <div class="banner-nav-slider-box wow fadeInRight">
                                <div class="banner-nav-slider">
                                    <div class="">
                                        <div class="banner-nav-slider-item">
                                            <img src="images/banner-slider1.png" alt="banner-nav-image"
                                                class="banner-nav-image" />
                                        </div>
                                    </div>
                                    <div class="">
                                        <div class="banner-nav-slider-item">
                                            <img src="images/banner-slider2.png" alt="banner-nav-image"
                                                class="banner-nav-image" />
                                        </div>
                                    </div>
                                    <div class="">
                                        <div class="banner-nav-slider-item">
                                            <img src="images/banner-slider3.png" alt="banner-nav-image"
                                                class="banner-nav-image" />
                                        </div>
                                    </div>
                                    <div class="">
                                        <div class="banner-nav-slider-item">
                                            <img src="images/banner-slider4.png" alt="banner-nav-image"
                                                class="banner-nav-image" />
                                        </div>
                                    </div>
                                </div>
                                <ul class="banner_navs">
                                    <button class="prev-slide1"><img src="images/left-arrow.png" alt="left-arrow"
                                            class="left-arrow"></button>
                                    <button class="next-slide1"><img src="images/left-arrow.png" alt="right-arrow"
                                            class="right-arrow"></button>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="banner-for-slider wow fadeInRight">
                                <div class="">
                                    <div class="banner-for-slider-item">
                                        <img src="images/banner-slider1.png" alt="banner-for-image"
                                            class="banner-for-image" />
                                    </div>
                                </div>
                                <div class="">
                                    <div class="banner-for-slider-item">
                                        <img src="images/banner-slider2.png" alt="banner-for-image"
                                            class="banner-for-image" />
                                    </div>
                                </div>
                                <div class="">
                                    <div class="banner-for-slider-item">
                                        <img src="images/banner-slider3.png" alt="banner-for-image"
                                            class="banner-for-image" />
                                    </div>
                                </div>
                                <div class="">
                                    <div class="banner-for-slider-item">
                                        <img src="images/banner-slider4.png" alt="banner-for-image"
                                            class="banner-for-image" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-box">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3">
                        <div class="bottom-left-image wow fadeIn">
                            <img src="images/bottom-left.png" alt="bottom-left" class="bottom-left" />
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="bottom-text wow fadeIn">
                            <h6 class="white montserrat">Laser CUt WOod Decor</h6>
                            <p>
                                But I must explain to you how all this mistaken idea ofdenouncing pleasure and praising
                            </p>
                            <div class="slider-bar">
                                <p class="start-num">01</p>
                                <div class="progress-box">
                                    <div class="progress-bar"></div>
                                    <div class="fill"></div>
                                </div>
                                <p class="total-num">05</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="bottom-reviews wow fadeIn">
                            <p class="white">
                                But I must explain to you how all this mistaken idea of denouncing pleasure and praising
                            </p>
                            <div class="reviews">
                                <ul class="reviews-list">
                                    <li><img src="images/reviews1.jpg" alt="reviews" class="reviews-img"></li>
                                    <li><img src="images/reviews2.jpg" alt="reviews" class="reviews-img"></li>
                                    <li><img src="images/reviews3.jpg" alt="reviews" class="reviews-img"></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="bottom-right-image wow fadeIn">
                            <img src="images/bottom-right.png" alt="bottom-right" class="bottom-right" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner end -->

    <!-- about_sec start -->
    <section class="about_sec sec">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                    <div class="about_image wow fadeInLeft">
                        <img src="images/about.jpg" alt="about" class="about" />
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="about_text wow fadeInRight">
                        <h2>About <br> Signature-Accents</h2>
                        <p>
                            "On the other hand, we denounce with righteous indignation and who are guiled and
                            demoralized by the charms of pleasure
                            of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are
                            bound
                        </p>
                        <p>
                            In a free hour, when our power of choice is untrammelled and when nothing prevents our being
                            able to do what we like
                            best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances
                            and owing to the claims of
                            duty or the obligations of business t will frequently occur that pleasures have to be
                            repudiated and annoyances
                            accepted. The wise man therefore always holds in these matters to this principle of
                            selection: he rejects pleasures to
                            secure other greater pleasures, or else he endures pains to avoid worse pains."
                        </p>
                        <p>
                            At vero eos et accusamus et iusto odio dignissimosvoluptatum atque corrupti quos dolores et
                            quas molestias excepturi
                            sint occaecati
                        </p>
                        <a href="aboutus.html" class="theme-btn">
                            <span class="theme-btn-text">
                                More Detail
                            </span>
                            <span class="theme-btn-image">
                                <img src="images/theme-arrow.png" alt="theme-arrow" class="theme-arrow" />
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about_sec end -->

    <!-- section categ-sec  start -->
    <section class="categ-sec sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="heading text-center wow fadeInUp">
                        <h2>Shop By Cateogory</h2>
                        <p class="auto">
                            which is the same as saying through shrinking from toil and pain. These cases are perfectly
                            simple and easy to
                            distinguish. In a free hour, when our power
                        </p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="categ-box">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="categ-box-text wow fadeInLeft">
                                    <h3>
                                        Laser Cut <br> Wood Décor
                                    </h3>
                                    <p>
                                        which is the same as saying through
                                        shrinking from toil and pain.
                                    </p>
                                    <a href="shop-detail.html" class="theme-btn">
                                        <span class="theme-btn-text">
                                            Shop Now
                                        </span>
                                        <span class="theme-btn-image">
                                            <img src="images/theme-arrow.png" alt="theme-arrow" class="theme-arrow" />
                                        </span></a>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="categ-box-image">
                                    <img src="images/categ1.png" alt="categ" class="categ-img">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="categ-box categ-box1 wow fadeInRight">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="categ-box-text">
                                            <h3>
                                                Party Kits
                                            </h3>
                                            <p>
                                                In a free hour, when our power of choice is untrammelled and when
                                                nothing
                                            </p>
                                            <a href="shop-detail.html" class="theme-btn">
                                                <span class="theme-btn-text">
                                                    Shop Now
                                                </span>
                                                <span class="theme-btn-image">
                                                    <img src="images/theme-arrow.png" alt="theme-arrow"
                                                        class="theme-arrow" />
                                                </span></a>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="categ-box-image">
                                            <img src="images/categ2.png" alt="categ" class="categ-img">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="categ-box2 wow fadeInRight">
                                <div class="categ-box2-image">
                                    <img src="images/categ3.jpg" alt="categ2" class="categ2-img">
                                </div>
                                <div class="categ-box2-text">
                                    <a href="shop-detail.html" class="theme-btn-text">Get Offer</a>
                                    <h3 class="montserrat white">
                                        30%OFF
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="categ-box categ-box4 wow fadeInLeft">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="categ-box-text">
                                    <h3>
                                        Hand <br> Painted Items
                                    </h3>
                                    <p>
                                        On the other hand, we denounce with righteous indignation and dislike men who
                                        are so beguiled
                                    </p>
                                    <a href="shop-detail.html" class="theme-btn">
                                        <span class="theme-btn-text">
                                            Shop Now
                                        </span>
                                        <span class="theme-btn-image">
                                            <img src="images/theme-arrow.png" alt="theme-arrow" class="theme-arrow" />
                                        </span></a>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="categ-box-image">
                                    <img src="images/categ4.png" alt="categ" class="categ-img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section categ-sec  end  -->

    <!-- section start -->
    <section class="product-sec purple-sec sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="product-heading wow fadeInLeft">
                        <h2 class="white">
                            New Arrivals
                        </h2>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="product-tab wow fadeInRight">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="all-tab" data-bs-toggle="tab" data-bs-target="#all"
                                    type="button" role="tab" aria-controls="all" aria-selected="true">All</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="laser-cut-tab" data-bs-toggle="tab"
                                    data-bs-target="#laser-cut" type="button" role="tab" aria-controls="laser-cut"
                                    aria-selected="false">Laser Cut Wood Décor</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="hand-painted-tab" data-bs-toggle="tab"
                                    data-bs-target="#hand-painted" type="button" role="tab" aria-controls="hand-painted"
                                    aria-selected="false">Hand Painted Items</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="party-kit-tab" data-bs-toggle="tab"
                                    data-bs-target="#party-kit" type="button" role="tab" aria-controls="party-kit"
                                    aria-selected="false">Party Kit</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="custom-orders-tab" data-bs-toggle="tab"
                                    data-bs-target="#custom-orders" type="button" role="tab"
                                    aria-controls="custom-orders" aria-selected="false">Custom Orders</button>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="all" role="tabpanel" aria-labelledby="all-tab">
                            <div class="product-content">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <div class="product-card wow fadeIn">
                                            <div class="product-card-image">
                                                <a href="shop-detail.html">
                                                    <img src="images/product1.jpg" alt="product-img"
                                                        class="product-img" />
                                                </a>
                                            </div>
                                            <div class="product-card-text">
                                                <h6>
                                                    Products Name Here
                                                </h6>
                                                <p>
                                                    On the other hand, we denounce with righteous indignation and
                                                    dislike men
                                                </p>
                                                <div class="price">
                                                    <div class="price-text">
                                                        <h6 class="montserrat">
                                                            $25.00 </h6>
                                                        <ul class="stars">
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                        </ul>
                                                    </div>
                                                    <div class="price-btn">
                                                        <a href="cart.html">
                                                            <i class="fa-solid fa-cart-shopping"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="product-card  wow fadeIn">
                                            <div class="product-card-image">
                                                <a href="shop-detail.html">
                                                    <img src="images/product2.jpg" alt="product-img"
                                                        class="product-img" />
                                                </a>
                                            </div>
                                            <div class="product-card-text">
                                                <h6>
                                                    Products Name Here
                                                </h6>
                                                <p>
                                                    On the other hand, we denounce with righteous indignation and
                                                    dislike men
                                                </p>
                                                <div class="price">
                                                    <div class="price-text">
                                                        <h6 class="montserrat">
                                                            $25.00 </h6>
                                                        <ul class="stars">
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                        </ul>
                                                    </div>
                                                    <div class="price-btn">
                                                        <a href="cart.html">
                                                            <i class="fa-solid fa-cart-shopping"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="product-card  wow fadeIn">
                                            <div class="product-card-image">
                                                <a href="shop-detail.html">
                                                    <img src="images/product3.jpg" alt="product-img"
                                                        class="product-img" />
                                                </a>
                                            </div>
                                            <div class="product-card-text">
                                                <h6>
                                                    Products Name Here
                                                </h6>
                                                <p>
                                                    On the other hand, we denounce with righteous indignation and
                                                    dislike men
                                                </p>
                                                <div class="price">
                                                    <div class="price-text">
                                                        <h6 class="montserrat">
                                                            $25.00 </h6>
                                                        <ul class="stars">
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                        </ul>
                                                    </div>
                                                    <div class="price-btn">
                                                        <a href="cart.html">
                                                            <i class="fa-solid fa-cart-shopping"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="product-card  wow fadeIn">
                                            <div class="product-card-image">
                                                <a href="shop-detail.html">
                                                    <img src="images/product4.jpg" alt="product-img"
                                                        class="product-img" />
                                                </a>
                                            </div>
                                            <div class="product-card-text">
                                                <h6>
                                                    Products Name Here
                                                </h6>
                                                <p>
                                                    On the other hand, we denounce with righteous indignation and
                                                    dislike men
                                                </p>
                                                <div class="price">
                                                    <div class="price-text">
                                                        <h6 class="montserrat">
                                                            $25.00 </h6>
                                                        <ul class="stars">
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                        </ul>
                                                    </div>
                                                    <div class="price-btn">
                                                        <a href="cart.html">
                                                            <i class="fa-solid fa-cart-shopping"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="product-card  wow fadeIn">
                                            <div class="product-card-image">
                                                <a href="shop-detail.html">
                                                    <img src="images/product5.jpg" alt="product-img"
                                                        class="product-img" />
                                                </a>
                                            </div>
                                            <div class="product-card-text">
                                                <h6>
                                                    Products Name Here
                                                </h6>
                                                <p>
                                                    On the other hand, we denounce with righteous indignation and
                                                    dislike men
                                                </p>
                                                <div class="price">
                                                    <div class="price-text">
                                                        <h6 class="montserrat">
                                                            $25.00 </h6>
                                                        <ul class="stars">
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                        </ul>
                                                    </div>
                                                    <div class="price-btn">
                                                        <a href="cart.html">
                                                            <i class="fa-solid fa-cart-shopping"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="product-card  wow fadeIn">
                                            <div class="product-card-image">
                                                <a href="shop-detail.html">
                                                    <img src="images/product6.jpg" alt="product-img"
                                                        class="product-img" />
                                                </a>
                                            </div>
                                            <div class="product-card-text">
                                                <h6>
                                                    Products Name Here
                                                </h6>
                                                <p>
                                                    On the other hand, we denounce with righteous indignation and
                                                    dislike men
                                                </p>
                                                <div class="price">
                                                    <div class="price-text">
                                                        <h6 class="montserrat">
                                                            $25.00 </h6>
                                                        <ul class="stars">
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                        </ul>
                                                    </div>
                                                    <div class="price-btn">
                                                        <a href="cart.html">
                                                            <i class="fa-solid fa-cart-shopping"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="laser-cut" role="tabpanel" aria-labelledby="laser-cut-tab">
                            <div class="product-content">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <div class="product-card  wow fadeIn">
                                            <div class="product-card-image">
                                                <a href="shop-detail.html">
                                                    <img src="images/product1.jpg" alt="product-img"
                                                        class="product-img" />
                                                </a>
                                            </div>
                                            <div class="product-card-text">
                                                <h6>
                                                    Products Name Here
                                                </h6>
                                                <p>
                                                    On the other hand, we denounce with righteous indignation and
                                                    dislike men
                                                </p>
                                                <div class="price">
                                                    <div class="price-text">
                                                        <h6 class="montserrat">
                                                            $25.00 </h6>
                                                        <ul class="stars">
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                        </ul>
                                                    </div>
                                                    <div class="price-btn">
                                                        <a href="cart.html">
                                                            <i class="fa-solid fa-cart-shopping"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="product-card  wow fadeIn">
                                            <div class="product-card-image">
                                                <a href="shop-detail.html">
                                                    <img src="images/product2.jpg" alt="product-img"
                                                        class="product-img" />
                                                </a>
                                            </div>
                                            <div class="product-card-text">
                                                <h6>
                                                    Products Name Here
                                                </h6>
                                                <p>
                                                    On the other hand, we denounce with righteous indignation and
                                                    dislike men
                                                </p>
                                                <div class="price">
                                                    <div class="price-text">
                                                        <h6 class="montserrat">
                                                            $25.00 </h6>
                                                        <ul class="stars">
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                        </ul>
                                                    </div>
                                                    <div class="price-btn">
                                                        <a href="cart.html">
                                                            <i class="fa-solid fa-cart-shopping"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="hand-painted" role="tabpanel" aria-labelledby="hand-painted-tab">
                            <div class="product-content">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <div class="product-card  wow fadeIn">
                                            <div class="product-card-image">
                                                <a href="shop-detail.html">
                                                    <img src="images/product1.jpg" alt="product-img"
                                                        class="product-img" />
                                                </a>
                                            </div>
                                            <div class="product-card-text">
                                                <h6>
                                                    Products Name Here
                                                </h6>
                                                <p>
                                                    On the other hand, we denounce with righteous indignation and
                                                    dislike men
                                                </p>
                                                <div class="price">
                                                    <div class="price-text">
                                                        <h6 class="montserrat">
                                                            $25.00 </h6>
                                                        <ul class="stars">
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                        </ul>
                                                    </div>
                                                    <div class="price-btn">
                                                        <a href="cart.html">
                                                            <i class="fa-solid fa-cart-shopping"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="product-card  wow fadeIn">
                                            <div class="product-card-image">
                                                <a href="shop-detail.html">
                                                    <img src="images/product2.jpg" alt="product-img"
                                                        class="product-img" />
                                                </a>
                                            </div>
                                            <div class="product-card-text">
                                                <h6>
                                                    Products Name Here
                                                </h6>
                                                <p>
                                                    On the other hand, we denounce with righteous indignation and
                                                    dislike men
                                                </p>
                                                <div class="price">
                                                    <div class="price-text">
                                                        <h6 class="montserrat">
                                                            $25.00 </h6>
                                                        <ul class="stars">
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                        </ul>
                                                    </div>
                                                    <div class="price-btn">
                                                        <a href="cart.html">
                                                            <i class="fa-solid fa-cart-shopping"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="party-kit" role="tabpanel" aria-labelledby="party-kit-tab">
                            <div class="product-content">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <div class="product-card  wow fadeIn">
                                            <div class="product-card-image">
                                                <a href="shop-detail.html">
                                                    <img src="images/product1.jpg" alt="product-img"
                                                        class="product-img" />
                                                </a>
                                            </div>
                                            <div class="product-card-text">
                                                <h6>
                                                    Products Name Here
                                                </h6>
                                                <p>
                                                    On the other hand, we denounce with righteous indignation and
                                                    dislike men
                                                </p>
                                                <div class="price">
                                                    <div class="price-text">
                                                        <h6 class="montserrat">
                                                            $25.00 </h6>
                                                        <ul class="stars">
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                        </ul>
                                                    </div>
                                                    <div class="price-btn">
                                                        <a href="cart.html">
                                                            <i class="fa-solid fa-cart-shopping"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="product-card  wow fadeIn">
                                            <div class="product-card-image">
                                                <a href="shop-detail.html">
                                                    <img src="images/product2.jpg" alt="product-img"
                                                        class="product-img" />
                                                </a>
                                            </div>
                                            <div class="product-card-text">
                                                <h6>
                                                    Products Name Here
                                                </h6>
                                                <p>
                                                    On the other hand, we denounce with righteous indignation and
                                                    dislike men
                                                </p>
                                                <div class="price">
                                                    <div class="price-text">
                                                        <h6 class="montserrat">
                                                            $25.00 </h6>
                                                        <ul class="stars">
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                        </ul>
                                                    </div>
                                                    <div class="price-btn">
                                                        <a href="cart.html">
                                                            <i class="fa-solid fa-cart-shopping"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="custom-orders" role="tabpanel"
                            aria-labelledby="custom-orders-tab">
                            <div class="product-content">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <div class="product-card  wow fadeIn">
                                            <div class="product-card-image">
                                                <a href="shop-detail.html">
                                                    <img src="images/product1.jpg" alt="product-img"
                                                        class="product-img" />
                                                </a>
                                            </div>
                                            <div class="product-card-text">
                                                <h6>
                                                    Products Name Here
                                                </h6>
                                                <p>
                                                    On the other hand, we denounce with righteous indignation and
                                                    dislike men
                                                </p>
                                                <div class="price">
                                                    <div class="price-text">
                                                        <h6 class="montserrat">
                                                            $25.00 </h6>
                                                        <ul class="stars">
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                        </ul>
                                                    </div>
                                                    <div class="price-btn">
                                                        <a href="cart.html">
                                                            <i class="fa-solid fa-cart-shopping"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="product-card  wow fadeIn">
                                            <div class="product-card-image">
                                                <a href="shop-detail.html">
                                                    <img src="images/product2.jpg" alt="product-img"
                                                        class="product-img" />
                                                </a>
                                            </div>
                                            <div class="product-card-text">
                                                <h6>
                                                    Products Name Here
                                                </h6>
                                                <p>
                                                    On the other hand, we denounce with righteous indignation and
                                                    dislike men
                                                </p>
                                                <div class="price">
                                                    <div class="price-text">
                                                        <h6 class="montserrat">
                                                            $25.00 </h6>
                                                        <ul class="stars">
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                        </ul>
                                                    </div>
                                                    <div class="price-btn">
                                                        <a href="cart.html">
                                                            <i class="fa-solid fa-cart-shopping"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section end  -->

    <!-- section shop-sec start -->
    <section class="shop-sec sec">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="shop-text wow fadeIn">
                        <h2>Shopping Day</h2>
                        <p>
                            which is the same as saying through shrinking from toil and pain. These cases are perfectly
                            simple and easy to distinguish. In a free hour,
                        </p>
                        <div class="counter">
                            <div class="counter-inner">
                                <h4 id="days">34</h4>
                                <p>Days</p>
                            </div>
                            <span class="counter-line">
                                <i class="fa-solid fa-circle"></i>
                                <i class="fa-solid fa-circle"></i>
                            </span>
                            <div class="counter-inner">
                                <h4 id="hours">22</h4>
                                <p>Hours</p>
                            </div>
                            <span class="counter-line">
                                <i class="fa-solid fa-circle"></i>
                                <i class="fa-solid fa-circle"></i>
                            </span>
                            <div class="counter-inner">
                                <h4 id="minutes">37</h4>
                                <p>Minutes</p>
                            </div>
                            <span class="counter-line">
                                <i class="fa-solid fa-circle"></i>
                                <i class="fa-solid fa-circle"></i>
                            </span>
                            <div class="counter-inner">
                                <h4 id="seconds">22</h4>
                                <p>Seconds</p>
                            </div>
                        </div>
                        <div class="countre-image-box">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <div class="counter-image">
                                        <img src="images/counter-img.png" alt="counter-img" class="counter-img" />
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="counter-btn">
                                        <a href="shop.html" class="theme-btn">
                                            <span class="theme-btn-text">Shop Now</span>
                                            <span class="theme-btn-image">
                                                <img src="images/theme-arrow.png" alt="theme-arrow"
                                                    class="theme-arrow" />
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="split-wrap">
                        <div class="left"></div>
                        <div class="right"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section shop-sec end  -->

    <!-- section start -->
    <section class="product-sec purple-sec product-sec1 sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="heading text-center">
                        <h2 class="white">
                            Featured Products
                        </h2>
                        <p class="auto white">
                            But in certain circumstances and owing to the claims of duty or the obligations of business
                            it will frequently occur that pleasures have to be repudiated
                        </p>
                    </div>
                </div>

                <div class="product-slider">
                    <div class="">
                        <div class="product-card  wow fadeIn">
                            <div class="product-card-image">
                                <a href="shop-detail.html">
                                    <img src="images/product1.jpg" alt="product-img" class="product-img" />
                                </a>
                            </div>
                            <div class="product-card-text">
                                <h6>
                                    Products Name Here
                                </h6>
                                <p>
                                    On the other hand, we denounce with righteous indignation and
                                    dislike men
                                </p>
                                <div class="price">
                                    <div class="price-text">
                                        <h6 class="montserrat">
                                            $25.00 </h6>
                                        <ul class="stars">
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                        </ul>
                                    </div>
                                    <div class="price-btn">
                                        <a href="cart.html">
                                            <i class="fa-solid fa-cart-shopping"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <div class="product-card  wow fadeIn">
                            <div class="product-card-image">
                                <a href="shop-detail.html">
                                    <img src="images/product2.jpg" alt="product-img" class="product-img" />
                                </a>
                            </div>
                            <div class="product-card-text">
                                <h6>
                                    Products Name Here
                                </h6>
                                <p>
                                    On the other hand, we denounce with righteous indignation and
                                    dislike men
                                </p>
                                <div class="price">
                                    <div class="price-text">
                                        <h6 class="montserrat">
                                            $25.00 </h6>
                                        <ul class="stars">
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                        </ul>
                                    </div>
                                    <div class="price-btn">
                                        <a href="cart.html">
                                            <i class="fa-solid fa-cart-shopping"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <div class="product-card  wow fadeIn">
                            <div class="product-card-image">
                                <a href="shop-detail.html">
                                    <img src="images/product3.jpg" alt="product-img" class="product-img" />
                                </a>
                            </div>
                            <div class="product-card-text">
                                <h6>
                                    Products Name Here
                                </h6>
                                <p>
                                    On the other hand, we denounce with righteous indignation and
                                    dislike men
                                </p>
                                <div class="price">
                                    <div class="price-text">
                                        <h6 class="montserrat">
                                            $25.00 </h6>
                                        <ul class="stars">
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                        </ul>
                                    </div>
                                    <div class="price-btn">
                                        <a href="cart.html">
                                            <i class="fa-solid fa-cart-shopping"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <div class="product-card  wow fadeIn">
                            <div class="product-card-image">
                                <a href="shop-detail.html">
                                    <img src="images/product4.jpg" alt="product-img" class="product-img" />
                                </a>
                            </div>
                            <div class="product-card-text">
                                <h6>
                                    Products Name Here
                                </h6>
                                <p>
                                    On the other hand, we denounce with righteous indignation and
                                    dislike men
                                </p>
                                <div class="price">
                                    <div class="price-text">
                                        <h6 class="montserrat">
                                            $25.00 </h6>
                                        <ul class="stars">
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                        </ul>
                                    </div>
                                    <div class="price-btn">
                                        <a href="cart.html">
                                            <i class="fa-solid fa-cart-shopping"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <div class="product-card  wow fadeIn">
                            <div class="product-card-image">
                                <a href="shop-detail.html">
                                    <img src="images/product5.jpg" alt="product-img" class="product-img" />
                                </a>
                            </div>
                            <div class="product-card-text">
                                <h6>
                                    Products Name Here
                                </h6>
                                <p>
                                    On the other hand, we denounce with righteous indignation and
                                    dislike men
                                </p>
                                <div class="price">
                                    <div class="price-text">
                                        <h6 class="montserrat">
                                            $25.00 </h6>
                                        <ul class="stars">
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                        </ul>
                                    </div>
                                    <div class="price-btn">
                                        <a href="cart.html">
                                            <i class="fa-solid fa-cart-shopping"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <div class="product-card  wow fadeIn">
                            <div class="product-card-image">
                                <a href="shop-detail.html">
                                    <img src="images/product6.jpg" alt="product-img" class="product-img" />
                                </a>
                            </div>
                            <div class="product-card-text">
                                <h6>
                                    Products Name Here
                                </h6>
                                <p>
                                    On the other hand, we denounce with righteous indignation and
                                    dislike men
                                </p>
                                <div class="price">
                                    <div class="price-text">
                                        <h6 class="montserrat">
                                            $25.00 </h6>
                                        <ul class="stars">
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                        </ul>
                                    </div>
                                    <div class="price-btn">
                                        <a href="cart.html">
                                            <i class="fa-solid fa-cart-shopping"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- section end  -->

    <!-- client sec satrt  -->
    <section class="client sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-sm-8 col-8">
                    <div class="heading">
                        <h2>Our Testimonials</h2>
                    </div>
                </div>
                <div class="col-lg-4">
                    <ul class="banner_navs banner_navs1">
                        <button class="prev-slide"><img src="images/left-arrow.png" alt="left-arrow"
                                class="left-arrow"></button>
                        <button class="next-slide"><img src="images/left-arrow.png" alt="right-arrow"
                                class="right-arrow"></button>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="client_slider">
                    <div>
                        <div class="client_card  wow fadeIn">
                            <ul>
                                <li class="client_card_img">
                                    <img src="images/client-1.jpg" alt="">
                                </li>
                                <li class="client_card_text">
                                    <div class="cc_inner_text">
                                        <h5>John Doe</h5>
                                        <h6>John Doe</h6>
                                        <p>At vero eos et accusamus et iusto
                                            odio dignissimos blanditiis praesentium voluptatum</p>


                                        <div class="client-bottom">
                                            <div class="client-bottom-inner">
                                                <div class="client-bottom-image">
                                                    <img src="images/client1.jpg" alt="client-img" class="client-img" />
                                                </div>
                                                <div class="client-bottom-text">
                                                    <h6>
                                                        LoreM Ipsum
                                                        <br>
                                                        Dolor Sit
                                                    </h6>

                                                </div>
                                            </div>
                                            <ul class="stars">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div>
                        <div class="client_card  wow fadeIn">
                            <ul>
                                <li class="client_card_img">
                                    <img src="images/client-2.jpg" alt="">
                                </li>
                                <li class="client_card_text">
                                    <div class="cc_inner_text">
                                        <h5>John Doe</h5>
                                        <h6>John Doe</h6>
                                        <p>At vero eos et accusamus et iusto
                                            odio dignissimos blanditiis praesentium voluptatum</p>


                                        <div class="client-bottom">
                                            <div class="client-bottom-inner">
                                                <div class="client-bottom-image">
                                                    <img src="images/client1.jpg" alt="client-img" class="client-img" />
                                                </div>
                                                <div class="client-bottom-text">
                                                    <h6>
                                                        LoreM Ipsum
                                                        <br>
                                                        Dolor Sit
                                                    </h6>

                                                </div>
                                            </div>
                                            <ul class="stars">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div>
                        <div class="client_card  wow fadeIn">
                            <ul>
                                <li class="client_card_img">
                                    <img src="images/client-1.jpg" alt="">
                                </li>
                                <li class="client_card_text">
                                    <div class="cc_inner_text">
                                        <h5>John Doe</h5>
                                        <h6>John Doe</h6>
                                        <p>At vero eos et accusamus et iusto
                                            odio dignissimos blanditiis praesentium voluptatum</p>


                                        <div class="client-bottom">
                                            <div class="client-bottom-inner">
                                                <div class="client-bottom-image">
                                                    <img src="images/client1.jpg" alt="client-img" class="client-img" />
                                                </div>
                                                <div class="client-bottom-text">
                                                    <h6>
                                                        LoreM Ipsum
                                                        <br>
                                                        Dolor Sit
                                                    </h6>

                                                </div>
                                            </div>
                                            <ul class="stars">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div>
                        <div class="client_card  wow fadeIn">
                            <ul>
                                <li class="client_card_img">
                                    <img src="images/client-2.jpg" alt="">
                                </li>
                                <li class="client_card_text">
                                    <div class="cc_inner_text">
                                        <h5>John Doe</h5>
                                        <h6>John Doe</h6>
                                        <p>At vero eos et accusamus et iusto
                                            odio dignissimos blanditiis praesentium voluptatum</p>


                                        <div class="client-bottom">
                                            <div class="client-bottom-inner">
                                                <div class="client-bottom-image">
                                                    <img src="images/client1.jpg" alt="client-img" class="client-img" />
                                                </div>
                                                <div class="client-bottom-text">
                                                    <h6>
                                                        LoreM Ipsum
                                                        <br>
                                                        Dolor Sit
                                                    </h6>

                                                </div>
                                            </div>
                                            <ul class="stars">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- client sec end   -->

    <!-- section start -->
    <section class="product-sec purple-sec gallery-sec sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="heading text-center  wow fadeInUp">
                        <h2 class="white">
                            Our Gallery
                        </h2>
                        <p class="auto white">
                            In a free hour, when our power of choice is untrammelled and when nothing prevents our being
                            able to do what we like best, every pleasure is to be welcomed
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3">
                    <div class="gallery-box wow fadeIn">
                        <a href="images/gallery1.jpg" data-fancybox="gallery">
                            <img src="images/gallery1.jpg" alt="gallery1" class="galery-img">
                        </a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="gallery-box gallery-mid wow fadeIn">
                        <a href="images/gallery2.jpg" data-fancybox="gallery">
                            <img src="images/gallery2.jpg" alt="gallery2" class="galery-img">
                        </a>
                        <a href="images/gallery3.jpg" data-fancybox="gallery">
                            <img src="images/gallery3.jpg" alt="gallery2" class="galery-img">
                        </a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="gallery-box wow fadeIn">
                        <a href="images/gallery4.jpg" data-fancybox="gallery">
                            <img src="images/gallery4.jpg" alt="gallery3" class="galery-img">
                        </a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="gallery-box gallery-mid wow fadeIn">
                        <a href="images/gallery5.jpg" data-fancybox="gallery">
                            <img src="images/gallery5.jpg" alt="gallery2" class="galery-img">
                        </a>
                        <a href="images/gallery6.jpg" data-fancybox="gallery">
                            <img src="images/gallery6.jpg" alt="gallery2" class="galery-img">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section end  -->

    <div id="Footer"></div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/font.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/gsap-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="js/ScrollSmoother.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
</body>

</html>