<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive">

    <title>Paint Parties | Signature-Accents</title>
    <link rel="icon" type="image/x-icon" href="/images/">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="preload" href="css/custom.css" as="style" onload="this.rel='stylesheet'">
    <noscript>
        <link href="css/custom.css" rel="stylesheet">
    </noscript>
    <link href="css/animate.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<body class="inner-page">

    <div id="Header"></div>

    <section class="inner-banner">
        <div class="container hei">
            <div class="row hei">
                <div class="col-lg-6 hei">
                    <div class="inner-banner-text hei">
                        <h2 class="white">Paint Parties</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- product-inner-sec start -->
    <section class="product-inner-sec sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="product-side-bar" id="style-6">
                        <h5 class="black dropdown-trigger">Categories <span>-</span></h5>
                        <ul class="dropdown-content active">
                            <li><a href="#"><input type="checkbox" id="loremIpsumCheckbox"> <label
                                        for="loremIpsumCheckbox">Lorem Ipsum</label></a></li>
                            <li><a href="#"><input type="checkbox" id="dolorSitCheckbox"> <label
                                        for="dolorSitCheckbox">Dolor Sit</label></a></li>
                            <li><a href="#"><input type="checkbox" id="adipiscingElitCheckbox"> <label
                                        for="adipiscingElitCheckbox">Adipcing Elit</label></a>
                            </li>
                            <li><a href="#"><input type="checkbox" id="temporInciduntCheckbox"> <label
                                        for="temporInciduntCheckbox">Tempor Incidunt</label></a>
                            </li>
                            <li><a href="#"><input type="checkbox" id="utLaborCheckbox"> <label for="utLaborCheckbox">Ut
                                        Labor</label></a></li>
                            <li><a href="#"><input type="checkbox" id="inciduntUtCheckbox"> <label
                                        for="inciduntUtCheckbox">Incidunt Ut</label></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="row align-items-center">
                        <div class="col-lg-5">
                            <div class="showing-select">
                                <select class="form-control">
                                    <option value="Default Sorting" disabled>Default Sorting</option>
                                    <option value="Low to High">Low to High</option>
                                    <option value="High to Low">High to Low</option>
                                    <option value="Newest First">Newest First</option>
                                    <option value="Oldest First">Oldest First</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="showing-select">
                                <select class="form-control">
                                    <option value="12">12</option>
                                    <option value="13">13</option>
                                    <option value="14">14</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="showing-text">
                                <h6>Showing <span class="current-page"> 1 </span> of <span class="total-page"> 48
                                    </span> Results
                                </h6>
                            </div>
                        </div>
                    </div>
                    <div class="paint-listing">
                        <div class="row">
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                                <div class="product-card wow fadeIn">
                                    <div class="product-card-image">
                                        <a href="shop-detail.html">
                                            <img src="images/paint1.jpg" alt="product-img" class="product-img" />
                                        </a>
                                    </div>
                                    <div class="product-card-text">
                                        <h6>
                                            Products Name Here
                                        </h6>
                                        <p>
                                            On the other hand, we denounce with righteous indignation and
                                            dislike men
                                        </p>
                                        <div class="price">
                                            <div class="price-text">
                                                <h6 class="montserrat">
                                                    $25.00 </h6>
                                                <ul class="stars">
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                </ul>
                                            </div>
                                            <div class="price-btn">
                                                <a href="cart.html">
                                                    <i class="fa-solid fa-cart-shopping"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                                <div class="product-card wow fadeIn">
                                    <div class="product-card-image">
                                        <a href="shop-detail.html">
                                            <img src="images/paint2.jpg" alt="product-img" class="product-img" />
                                        </a>
                                    </div>
                                    <div class="product-card-text">
                                        <h6>
                                            Products Name Here
                                        </h6>
                                        <p>
                                            On the other hand, we denounce with righteous indignation and
                                            dislike men
                                        </p>
                                        <div class="price">
                                            <div class="price-text">
                                                <h6 class="montserrat">
                                                    $25.00 </h6>
                                                <ul class="stars">
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                </ul>
                                            </div>
                                            <div class="price-btn">
                                                <a href="cart.html">
                                                    <i class="fa-solid fa-cart-shopping"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                                <div class="product-card wow fadeIn">
                                    <div class="product-card-image">
                                        <a href="shop-detail.html">
                                            <img src="images/paint3.jpg" alt="product-img" class="product-img" />
                                        </a>
                                    </div>
                                    <div class="product-card-text">
                                        <h6>
                                            Products Name Here
                                        </h6>
                                        <p>
                                            On the other hand, we denounce with righteous indignation and
                                            dislike men
                                        </p>
                                        <div class="price">
                                            <div class="price-text">
                                                <h6 class="montserrat">
                                                    $25.00 </h6>
                                                <ul class="stars">
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                </ul>
                                            </div>
                                            <div class="price-btn">
                                                <a href="cart.html">
                                                    <i class="fa-solid fa-cart-shopping"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                                <div class="product-card wow fadeIn">
                                    <div class="product-card-image">
                                        <a href="shop-detail.html">
                                            <img src="images/paint4.jpg" alt="product-img" class="product-img" />
                                        </a>
                                    </div>
                                    <div class="product-card-text">
                                        <h6>
                                            Products Name Here
                                        </h6>
                                        <p>
                                            On the other hand, we denounce with righteous indignation and
                                            dislike men
                                        </p>
                                        <div class="price">
                                            <div class="price-text">
                                                <h6 class="montserrat">
                                                    $25.00 </h6>
                                                <ul class="stars">
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                </ul>
                                            </div>
                                            <div class="price-btn">
                                                <a href="cart.html">
                                                    <i class="fa-solid fa-cart-shopping"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                                <div class="product-card wow fadeIn">
                                    <div class="product-card-image">
                                        <a href="shop-detail.html">
                                            <img src="images/paint5.jpg" alt="product-img" class="product-img" />
                                        </a>
                                    </div>
                                    <div class="product-card-text">
                                        <h6>
                                            Products Name Here
                                        </h6>
                                        <p>
                                            On the other hand, we denounce with righteous indignation and
                                            dislike men
                                        </p>
                                        <div class="price">
                                            <div class="price-text">
                                                <h6 class="montserrat">
                                                    $25.00 </h6>
                                                <ul class="stars">
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                </ul>
                                            </div>
                                            <div class="price-btn">
                                                <a href="cart.html">
                                                    <i class="fa-solid fa-cart-shopping"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                                <div class="product-card wow fadeIn">
                                    <div class="product-card-image">
                                        <a href="shop-detail.html">
                                            <img src="images/paint6.jpg" alt="product-img" class="product-img" />
                                        </a>
                                    </div>
                                    <div class="product-card-text">
                                        <h6>
                                            Products Name Here
                                        </h6>
                                        <p>
                                            On the other hand, we denounce with righteous indignation and
                                            dislike men
                                        </p>
                                        <div class="price">
                                            <div class="price-text">
                                                <h6 class="montserrat">
                                                    $25.00 </h6>
                                                <ul class="stars">
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                </ul>
                                            </div>
                                            <div class="price-btn">
                                                <a href="cart.html">
                                                    <i class="fa-solid fa-cart-shopping"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                                <div class="product-card wow fadeIn">
                                    <div class="product-card-image">
                                        <a href="shop-detail.html">
                                            <img src="images/paint7.jpg" alt="product-img" class="product-img" />
                                        </a>
                                    </div>
                                    <div class="product-card-text">
                                        <h6>
                                            Products Name Here
                                        </h6>
                                        <p>
                                            On the other hand, we denounce with righteous indignation and
                                            dislike men
                                        </p>
                                        <div class="price">
                                            <div class="price-text">
                                                <h6 class="montserrat">
                                                    $25.00 </h6>
                                                <ul class="stars">
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                </ul>
                                            </div>
                                            <div class="price-btn">
                                                <a href="cart.html">
                                                    <i class="fa-solid fa-cart-shopping"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                                <div class="product-card wow fadeIn">
                                    <div class="product-card-image">
                                        <a href="shop-detail.html">
                                            <img src="images/paint8.jpg" alt="product-img" class="product-img" />
                                        </a>
                                    </div>
                                    <div class="product-card-text">
                                        <h6>
                                            Products Name Here
                                        </h6>
                                        <p>
                                            On the other hand, we denounce with righteous indignation and
                                            dislike men
                                        </p>
                                        <div class="price">
                                            <div class="price-text">
                                                <h6 class="montserrat">
                                                    $25.00 </h6>
                                                <ul class="stars">
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                </ul>
                                            </div>
                                            <div class="price-btn">
                                                <a href="cart.html">
                                                    <i class="fa-solid fa-cart-shopping"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                                <div class="product-card wow fadeIn">
                                    <div class="product-card-image">
                                        <a href="shop-detail.html">
                                            <img src="images/paint9.jpg" alt="product-img" class="product-img" />
                                        </a>
                                    </div>
                                    <div class="product-card-text">
                                        <h6>
                                            Products Name Here
                                        </h6>
                                        <p>
                                            On the other hand, we denounce with righteous indignation and
                                            dislike men
                                        </p>
                                        <div class="price">
                                            <div class="price-text">
                                                <h6 class="montserrat">
                                                    $25.00 </h6>
                                                <ul class="stars">
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                </ul>
                                            </div>
                                            <div class="price-btn">
                                                <a href="cart.html">
                                                    <i class="fa-solid fa-cart-shopping"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                                <div class="product-card wow fadeIn">
                                    <div class="product-card-image">
                                        <a href="shop-detail.html">
                                            <img src="images/paint9.jpg" alt="product-img" class="product-img" />
                                        </a>
                                    </div>
                                    <div class="product-card-text">
                                        <h6>
                                            Products Name Here
                                        </h6>
                                        <p>
                                            On the other hand, we denounce with righteous indignation and
                                            dislike men
                                        </p>
                                        <div class="price">
                                            <div class="price-text">
                                                <h6 class="montserrat">
                                                    $25.00 </h6>
                                                <ul class="stars">
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                </ul>
                                            </div>
                                            <div class="price-btn">
                                                <a href="cart.html">
                                                    <i class="fa-solid fa-cart-shopping"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                                <div class="product-card wow fadeIn">
                                    <div class="product-card-image">
                                        <a href="shop-detail.html">
                                            <img src="images/paint10.jpg" alt="product-img" class="product-img" />
                                        </a>
                                    </div>
                                    <div class="product-card-text">
                                        <h6>
                                            Products Name Here
                                        </h6>
                                        <p>
                                            On the other hand, we denounce with righteous indignation and
                                            dislike men
                                        </p>
                                        <div class="price">
                                            <div class="price-text">
                                                <h6 class="montserrat">
                                                    $25.00 </h6>
                                                <ul class="stars">
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                </ul>
                                            </div>
                                            <div class="price-btn">
                                                <a href="cart.html">
                                                    <i class="fa-solid fa-cart-shopping"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                                <div class="product-card wow fadeIn">
                                    <div class="product-card-image">
                                        <a href="shop-detail.html">
                                            <img src="images/paint11.jpg" alt="product-img" class="product-img" />
                                        </a>
                                    </div>
                                    <div class="product-card-text">
                                        <h6>
                                            Products Name Here
                                        </h6>
                                        <p>
                                            On the other hand, we denounce with righteous indignation and
                                            dislike men
                                        </p>
                                        <div class="price">
                                            <div class="price-text">
                                                <h6 class="montserrat">
                                                    $25.00 </h6>
                                                <ul class="stars">
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                </ul>
                                            </div>
                                            <div class="price-btn">
                                                <a href="cart.html">
                                                    <i class="fa-solid fa-cart-shopping"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                                <div class="product-card wow fadeIn">
                                    <div class="product-card-image">
                                        <a href="shop-detail.html">
                                            <img src="images/paint12.jpg" alt="product-img" class="product-img" />
                                        </a>
                                    </div>
                                    <div class="product-card-text">
                                        <h6>
                                            Products Name Here
                                        </h6>
                                        <p>
                                            On the other hand, we denounce with righteous indignation and
                                            dislike men
                                        </p>
                                        <div class="price">
                                            <div class="price-text">
                                                <h6 class="montserrat">
                                                    $25.00 </h6>
                                                <ul class="stars">
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                </ul>
                                            </div>
                                            <div class="price-btn">
                                                <a href="cart.html">
                                                    <i class="fa-solid fa-cart-shopping"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                                <div class="product-card wow fadeIn">
                                    <div class="product-card-image">
                                        <a href="shop-detail.html">
                                            <img src="images/paint13.jpg" alt="product-img" class="product-img" />
                                        </a>
                                    </div>
                                    <div class="product-card-text">
                                        <h6>
                                            Products Name Here
                                        </h6>
                                        <p>
                                            On the other hand, we denounce with righteous indignation and
                                            dislike men
                                        </p>
                                        <div class="price">
                                            <div class="price-text">
                                                <h6 class="montserrat">
                                                    $25.00 </h6>
                                                <ul class="stars">
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                </ul>
                                            </div>
                                            <div class="price-btn">
                                                <a href="cart.html">
                                                    <i class="fa-solid fa-cart-shopping"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                                <div class="product-card wow fadeIn">
                                    <div class="product-card-image">
                                        <a href="shop-detail.html">
                                            <img src="images/paint14.jpg" alt="product-img" class="product-img" />
                                        </a>
                                    </div>
                                    <div class="product-card-text">
                                        <h6>
                                            Products Name Here
                                        </h6>
                                        <p>
                                            On the other hand, we denounce with righteous indignation and
                                            dislike men
                                        </p>
                                        <div class="price">
                                            <div class="price-text">
                                                <h6 class="montserrat">
                                                    $25.00 </h6>
                                                <ul class="stars">
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                </ul>
                                            </div>
                                            <div class="price-btn">
                                                <a href="cart.html">
                                                    <i class="fa-solid fa-cart-shopping"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- product-inner-sec end -->


    <div id="Footer"></div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/font.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/gsap-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="js/ScrollSmoother.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
</body>

</html>