<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive">

    <title>Shop Detail | Signature-Accents</title>
    <link rel="icon" type="image/x-icon" href="/images/">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="preload" href="css/custom.css" as="style" onload="this.rel='stylesheet'">
    <noscript>
        <link href="css/custom.css" rel="stylesheet">
    </noscript>
    <link href="css/animate.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<body class="inner-page">

    <div id="Header"></div>

    <section class="inner-banner">
        <div class="container hei">
            <div class="row hei">
                <div class="col-lg-6 hei">
                    <div class="inner-banner-text hei">
                        <h2 class="white">Shop Detail</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="product-detail-sec sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="productdetailnav">
                                <div>
                                    <div class="productdetailsmallportion">
                                        <img src="images/product1.jpg" class="img-responsive" alt="img">
                                    </div>
                                </div>
                                <div>
                                    <div class="productdetailsmallportion">
                                        <img src="images/product2.jpg" class="img-responsive" alt="img">
                                    </div>
                                </div>
                                <div>
                                    <div class="productdetailsmallportion">
                                        <img src="images/product3.jpg" class="img-responsive" alt="img">
                                    </div>
                                </div>
                                <div>
                                    <div class="productdetailsmallportion">
                                        <img src="images/product4.jpg" class="img-responsive" alt="img">
                                    </div>
                                </div>
                                <div>
                                    <div class="productdetailsmallportion">
                                        <img src="images/product5.jpg" class="img-responsive" alt="img">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <div class="productdetailfor">
                                <div>
                                    <div class="productdetailportion">
                                        <img src="images/product1.jpg" class="img-responsive" alt="img">
                                    </div>
                                </div>
                                <div>
                                    <div class="productdetailportion">
                                        <img src="images/product2.jpg" class="img-responsive" alt="img">
                                    </div>
                                </div>
                                <div>
                                    <div class="productdetailportion">
                                        <img src="images/product3.jpg" class="img-responsive" alt="img">
                                    </div>
                                </div>
                                <div>
                                    <div class="productdetailportion">
                                        <img src="images/product4.jpg" class="img-responsive" alt="img">
                                    </div>
                                </div>
                                <div>
                                    <div class="productdetailportion">
                                        <img src="images/product5.jpg" class="img-responsive" alt="img">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">
                    <div class="productdetailtext">
                        <h2 class="pull-left">Product Name Here</h2>
                        <h6>$25.00</h6>
                        <div class="clearfix"></div>
                        <ul>
                            <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                            <li><a href="#"><i class="fa fa-star"></i></i></a></li>
                        </ul>
                        <h3>What Good About it</h3>
                        <p>Lorem ipsum dolor sit amet, adipiscing elit</p>
                        <p>Lorem ipsum dolor sit amet, adipiscing elit</p>
                        <ul class="d-flex">
                            <li>Quantity</li>
                            <li class="quanity product-detail">
                                <div class="num-block skin-2">
                                    <div class="num-in">
                                        <span class="minus"></span>
                                        <input type="text" class="in-num" value="1" readonly="">
                                        <span class="plus"></span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="iconlist">
                        <ul>
                            <li><i class="fa fa-truck" aria-hidden="true"></i>Lorem ipsum dolor sit amet,
                                consectetur.
                            </li>
                            <li><i class="fa fa-tag" aria-hidden="true"></i>Lorem ipsum dolor sit amet, consectetur.
                            </li>
                        </ul>
                        <a href="cart.html" class="theme-btn">
                            <span class="theme-btn-text">
                                Shop Now
                            </span>
                            <span class="theme-btn-image">
                                <img src="images/theme-arrow.png" alt="theme-arrow" class="theme-arrow" />
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- product detail sec end -->
    <!-- tabs sec -->
    <section class="description padd_bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="profile-tab" data-bs-toggle="tab"
                                data-bs-target="#profile" type="button" role="tab" aria-controls="profile"
                                aria-selected="false">description</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="messages-tab" data-bs-toggle="tab" data-bs-target="#messages"
                                type="button" role="tab" aria-controls="messages" aria-selected="false">Reviews</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="settings-tab" data-bs-toggle="tab" data-bs-target="#settings"
                                type="button" role="tab" aria-controls="settings" aria-selected="false">Additional
                                Info</button>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt
                                ut
                                labore elt dolore magna aliqua uliat enim ad minim veniam, quis nostrud exercitation
                                ullamco
                                laboris nisi ut aliquip ex ea commodo consequat duis aute irure dolor in
                                reprehenderit
                                in
                                voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                                cupidatat non proident suint in culpa qui officia deserunt mollit anim id est
                                laborum.
                                This
                                is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                                Aenean
                                sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis
                                sem
                                nibh
                                id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi
                                accumsan
                                ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris
                                vitae
                                erat
                                consequat auctor eu inist eliate. Class aptent taciti sociosqu ad litora torquent
                                per
                                conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu
                                felis
                                dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi.
                                Proin
                                condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris
                                egestas
                                quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.
                            </p>
                        </div>
                        <div class="tab-pane" id="messages" role="tabpanel" aria-labelledby="messages-tab">
                            <section id="feed" class="feedback">
                                <div class="container">
                                    <div class="top-heading">
                                        <h2>FEEDBACK</h2>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et
                                            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                        </p>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12 col-12 col-sm-12 ">
                                            <form action="#">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <input type="text" placeholder="First Name">
                                                    </div>
                                                    <div class="col-md-6">
                                                        <input type="text" placeholder="Your Email">
                                                    </div>
                                                    <div class="col-md-6">
                                                    </div>
                                                    <div class="col-md-12">
                                                        <textarea placeholder="Write Your Review" rows="10"></textarea>
                                                        <div class="rev-btn">
                                                            <div class="form-group col-md-12">
                                                                <label class="d-block">
                                                                    <h6>Give Review</h6>
                                                                </label>
                                                                <div class="rate">
                                                                    <input type="radio" id="star5" name="rating"
                                                                        value="5">
                                                                    <label for="star5" class="lblb" title="text">5
                                                                        stars</label>
                                                                    <input type="radio" id="star4" name="rating"
                                                                        value="4">
                                                                    <label for="star4" class="lblb" title="text">4
                                                                        stars</label>
                                                                    <input type="radio" id="star3" name="rating"
                                                                        value="3">
                                                                    <label for="star3" class="lblb" title="text">3
                                                                        stars</label>
                                                                    <input type="radio" id="star2" name="rating"
                                                                        value="2">
                                                                    <label for="star2" class="lblb" title="text">2
                                                                        stars</label>
                                                                    <input type="radio" id="star1" name="rating"
                                                                        value="1">
                                                                    <label for="star1" class="lblb" title="text">1
                                                                        star</label>
                                                                </div>
                                                            </div>
                                                            <div class="fead-btn">
                                                                <button type="submit" class="theme-btn">
                                                                    <span class="theme-btn-text">
                                                                        Shop Now
                                                                    </span>
                                                                    <span class="theme-btn-image">
                                                                        <img src="images/theme-arrow.png"
                                                                            alt="theme-arrow" class="theme-arrow" />
                                                                    </span>
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                        <div class="tab-pane" id="settings" role="tabpanel" aria-labelledby="settings-tab">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt
                                ut
                                labore elt dolore magna aliqua uliat enim ad minim veniam, quis nostrud exercitation
                                ullamco
                                laboris nisi ut aliquip ex ea commodo consequat duis aute irure dolor in
                                reprehenderit
                                in
                                voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                                cupidatat non proident suint in culpa qui officia deserunt mollit anim id est
                                laborum.
                                This
                                is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                                Aenean
                                sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis
                                sem
                                nibh
                                id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi
                                accumsan
                                ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris
                                vitae
                                erat
                                consequat auctor eu inist eliate. Class aptent taciti sociosqu ad litora torquent
                                per
                                conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu
                                felis
                                dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi.
                                Proin
                                condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris
                                egestas
                                quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.
                            </p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt
                                ut
                                labore elt dolore magna aliqua uliat enim ad minim veniam, quis nostrud exercitation
                                ullamco
                                laboris nisi ut aliquip ex ea commodo consequat duis aute irure dolor in
                                reprehenderit
                                in
                                voluptate velit esse .
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- section start -->
    <section class="related-sec padd_bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="heading text-center">
                        <h2 class="black">
                            Related Products
                        </h2>
                        <p class="auto black">
                            But in certain circumstances and owing to the claims of duty or the obligations of business
                            it will frequently occur that pleasures have to be repudiated
                        </p>
                    </div>
                </div>

                <div class="product-slider">
                    <div class="col-lg-4">
                        <div class="product-card  wow fadeIn">
                            <div class="product-card-image">
                                <a href="shop-detail.html">
                                    <img src="images/product1.jpg" alt="product-img" class="product-img" />
                                </a>
                            </div>
                            <div class="product-card-text">
                                <h6>
                                    Products Name Here
                                </h6>
                                <p>
                                    On the other hand, we denounce with righteous indignation and
                                    dislike men
                                </p>
                                <div class="price">
                                    <div class="price-text">
                                        <h6 class="montserrat">
                                            $25.00 </h6>
                                        <ul class="stars">
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                        </ul>
                                    </div>
                                    <div class="price-btn">
                                        <a href="cart.html">
                                            <i class="fa-solid fa-cart-shopping"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="product-card  wow fadeIn">
                            <div class="product-card-image">
                                <a href="shop-detail.html">
                                    <img src="images/product2.jpg" alt="product-img" class="product-img" />
                                </a>
                            </div>
                            <div class="product-card-text">
                                <h6>
                                    Products Name Here
                                </h6>
                                <p>
                                    On the other hand, we denounce with righteous indignation and
                                    dislike men
                                </p>
                                <div class="price">
                                    <div class="price-text">
                                        <h6 class="montserrat">
                                            $25.00 </h6>
                                        <ul class="stars">
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                        </ul>
                                    </div>
                                    <div class="price-btn">
                                        <a href="cart.html">
                                            <i class="fa-solid fa-cart-shopping"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="product-card  wow fadeIn">
                            <div class="product-card-image">
                                <a href="shop-detail.html">
                                    <img src="images/product3.jpg" alt="product-img" class="product-img" />
                                </a>
                            </div>
                            <div class="product-card-text">
                                <h6>
                                    Products Name Here
                                </h6>
                                <p>
                                    On the other hand, we denounce with righteous indignation and
                                    dislike men
                                </p>
                                <div class="price">
                                    <div class="price-text">
                                        <h6 class="montserrat">
                                            $25.00 </h6>
                                        <ul class="stars">
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                        </ul>
                                    </div>
                                    <div class="price-btn">
                                        <a href="cart.html">
                                            <i class="fa-solid fa-cart-shopping"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </section>
    <!-- section end  -->


    <div id="Footer"></div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/font.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/gsap-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="js/ScrollSmoother.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
</body>

</html>