<!-- Footer Start -->

<section class="footer">
    <div class="container">

        <div class="row">
            <div class="col-lg-12 col-md-12 col-12">
                <div class="ftr-logo">
                    <a href="index.html">
                        <img src="images/logo.png" alt="">
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
                <div class="foot1  wow fadeInUp" data-wow-duration="2s">
                    <h6>About Us</h6>
                    <p>We are more than just a protein brand, we are a commitment move. </p>
                    <p>Born from over 10 years of training and living the fitness lifestyle, we realized what was
                        missing in the supplement
                        industry: a quality product that not only delivers performance but also cares for excellence
                        and overall health.</p>
                    <h6>Follow Us</h6>
                    <ul class="footer-social">
                        <li><a href="#"><i class="fab fa-facebook-f"></i> </a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>

                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-4 col-xs-12">
                <div class="quick-links-ft wow fadeInDown" data-wow-duration="2s">
                    <div class="foot2 chg-link">
                        <h6>Useful Links</h6>
                        <ul class="linkList">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="aboutus.html">About Us</a></li>
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="#">Faq's</a></li>
                            <li><a href="#">Testimonials</a></li>
                            <li><a href="contactus.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="foot2  wow fadeInUp" data-wow-duration="2s">
                    <h6>Contact Us</h6>
                    <div class="footer-links footer-links-contact">
                        <ul>
                            <li>
                                <img src="images/location.png" alt="">
                                <a href="#">1631 S Michigan Ave </a>
                            </li>
                            <li> <img src="images/ftr_mail.png" alt="">
                                <a href="mailto:info@dummy.com">info@dummy.com
                                </a>
                            </li>
                            <li>
                                <img src="images/phone.png" alt="">
                                <a href="tel:+1-555-123-4567">+1-555-123-4567</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="foot4  wow fadeInDown" data-wow-duration="2s">
                    <h6>Our Newsletter</h6>
                    <p>Lorem ipsum dolor sit amet </p>
                    <form class="footerForm">
                        <input type="email" placeholder="Enter mail address" class="form-control" />
                        <button class="theme-btn">Subscribe <span>
                                <img src="images/btn-arrow.png">
                            </span>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="copyrite-txt">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-12">
                <div class="ft-bototm-text wow fadeInRight" data-wow-duration="2s">
                    <p>Copyright © 2025 Dummy Company. All Rights Reserved</p>
                    <div class="term-box">
                        <a href="terms.html">Terms and Conditions</a>
                        <span>/</span>
                        <a href="policy.html">Privacy Policy</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- Footer End -->