<!-- header start -->
<section class="header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-2 col-md-6 col-sm-6">
                <div class="hdr_logo">
                    <a href="index.html">
                        <img src="images/logo.png" alt="logo" class="logo">
                    </a>
                </div>
            </div>
            <div class="col-lg-7 col-md-12 col-sm-12">
                <div class="nav stroke">
                    <ul id="menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="faq-s.html">Faq's</a></li>
                        <li><a href="testimonial.html">Testimonials</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="hdr-right-btn">
                    <ul class="hdr-right-list">
                        <li>
                            <!-- Magnifying Glass Button -->
                            <button class="search-btn" onclick="openSearch()">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </button>
                        </li>
                        <li>
                            <a href="account.html">
                                <i class="fa-solid fa-user"></i>
                            </a>
                        </li>
                        <li>
                            <a href="cart.html">
                                <i class="fa-sharp fa-regular fa-bag-shopping"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- header end -->


<!-- Full-Screen Search Modal -->
<div class="search-overlay" id="searchOverlay">
    <span class="close-btn" onclick="closeSearch()">
        <i class="fa-solid fa-xmark"></i>
    </span>
    <div class="search-box">
        <input type="text" class="search-input" placeholder="Search...">
        <button class="send-btn">Send</button>
    </div>
</div>

<script>
    function openSearch() {
        document.getElementById("searchOverlay").classList.add("active");
    }

    function closeSearch() {
        document.getElementById("searchOverlay").classList.remove("active");
    }
</script>