<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive" />
    <!-- Bootstrap CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="fontawesome5/css/all.min.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>About Us - Luxe Skin Aesthetic</title>
</head>

<body id="style-6" class="scrollbar">

    <div id="Header"></div>


    <div id="smooth-wrapper">
        <div id="smooth-content">


            <!-- banner start -->
            <section class="banner_sec inner_banner_sec">
                <img src="images/inner-banner-image.png" alt="inner-banner-image"
                    class="inner-banner-image wow  slideInRight" data-wow-duration="2s">
                <div class="container hei">
                    <div class="row hei">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 hei">
                            <div class="banner_text hei wow slideInLeft" data-wow-duration="2s">
                                <h1>About Us</h1>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 hei">
                            <div class="banner-layer">
                                <div class="circle"></div>
                                <div class="pulse-layer layer1"></div>
                                <div class="pulse-layer layer2"></div>
                                <div class="pulse-layer layer3"></div>
                                <div class="pulse-layer layer4"></div>
                                <div class="pulse-layer layer5"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- banner end -->

            <!-- section about_sec start -->
            <section class="about_sec sec">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-12 ">
                            <div class="about_image shine">
                                <img src="images/about.jpg" alt="about" class="" />
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-12">
                            <div class="about_text">
                                <h2>About </h2>
                                <h6 class="montserrat">
                                    Welcome to Luxe Skin Aesthetic,
                                    <br>
                                    your trusted London clinic for safe and effective anti-ageing treatments
                                </h6>
                                <p>
                                    We specialise in restoring volume, reducing wrinkles, and enhancing natural beauty
                                    using
                                    advanced, personalised
                                    techniques.
                                </p>
                                <p>
                                    Our expert team is dedicated to helping you achieve a youthful glow with bespoke
                                    treatments
                                    tailored to your unique
                                    needs.
                                </p>
                                <p>At Luxe Skin Aesthetic, we combine expertise with innovation to help you look and
                                    feel your
                                    absolute best.</p>
                                <div class="watch-video-box">
                                    <img src="images/new-watch.jpg" alt="" class="watch-image">
                                    <div class="play">
                                        <button class="openVideo">
                                            <img src="images/btn.png" alt="">
                                        </button>
                                        <p>Watch Process</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="abt-para">
                                <p>
                                    Founded on the principles of safety, excellence, and personalized care, Luxe Skin
                                    Aesthetic has
                                    established itself as a premier destination for non-surgical cosmetic enhancements
                                    in London.
                                    Our journey began with a simple mission: to empower individuals by enhancing their
                                    natural
                                    beauty through medically-backed treatments and artistic precision.
                                </p>
                                <p>
                                    At our state-of-the-art clinic, we offer a comprehensive range of aesthetic
                                    services, from
                                    advanced dermal fillers and anti-wrinkle injections to innovative skin
                                    revitalization and
                                    body sculpting procedures. Every treatment plan is uniquely crafted, starting with
                                    an
                                    in-depth consultation to understand your goals, skin type, and medical history.
                                </p>
                                <p>
                                    Our team consists of highly trained clinical practitioners who stay at the forefront
                                    of
                                    the aesthetic industry. We believe that aesthetics is not just about transformation
                                    but about
                                    restoring confidence and achieving a refreshed, youthful version of yourself.
                                </p>
                                <p>
                                    We are committed to using only the highest quality products and the safest
                                    techniques
                                    to ensure natural-looking results. Your safety and satisfaction are our top
                                    priorities,
                                    and we provide comprehensive aftercare support to ensure the best possible outcomes.
                                    Join us at Luxe Skin Aesthetic and discover a new level of luxury and beauty.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Popup Modal -->
                <div class="videoModal modal">
                    <div class="modal-content">
                        <span class="close-btn">&times;</span>
                        <video controls>
                            <source src="images/dummy-vid.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                </div>
                <!-- Popup Modal -->
            </section>
            <!-- section about_sec end -->


            <div id="Footer"></div>

            <script src="js/jquery-3.6.0.min.js"></script>
            <script src="js/wow.js"></script>
            <script src="slick/slick.js"></script>
            <script src="slick/slick.min.js"></script>
            <script src="js/jquery.slicknav.js"></script>
            <script src="js/fancybox.js"></script>
            <script src="js/font-awesome.js"></script>
            <script src="js/bootstrap.js"></script>
            <script src="js/font.js"></script>
            <script src="js/custom.js"></script>
            <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
            <script src="js/gsap-animation.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
            <script src="js/ScrollSmoother.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>

            <script>
                AOS.init();
            </script>
</body>

</html>