<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive" />
    <!-- Bootstrap CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="fontawesome5/css/all.min.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Cart - Luxe Skin Aesthetic</title>
</head>

<body id="style-6" class="scrollbar">

    <div id="Header"></div>

    <div id="smooth-wrapper">
        <div id="smooth-content">


            <!-- banner start -->
            <section class="banner_sec inner_banner_sec">
                <img src="images/inner-banner-image.png" alt="inner-banner-image"
                    class="inner-banner-image wow slideInRight" data-wow-duration="2s">
                <div class="container hei">
                    <div class="row hei">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 hei">
                            <div class="banner_text hei wow slideInLeft" data-wow-duration="2s">
                                <h1>Cart</h1>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 hei">
                            <div class="banner-layer">
                                <div class="circle"></div>
                                <div class="pulse-layer layer1"></div>
                                <div class="pulse-layer layer2"></div>
                                <div class="pulse-layer layer3"></div>
                                <div class="pulse-layer layer4"></div>
                                <div class="pulse-layer layer5"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- banner end -->

            <section class="shopping_cart inner_sec">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-9 col-md-7 col-sm-12 col-12">
                            <div class="shopping_cart_table">
                                <h2>Shopping Cart</h2>
                                <div class="table-responsive">
                                    <table class="w-100">
                                        <thead>
                                            <tr>
                                                <th class="w-40">Product</th>
                                                <th class="w-20">Pack</th>
                                                <th class="wjvf">Quantity</th>
                                                <th>Total Price</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="cart_box_product">
                                                        <div class="cart_product_img">
                                                            <img src="images/sell1.jpg">
                                                        </div>
                                                        <div class="cart_product_name">
                                                            <h5>Advanced Hyaluronic Serum</h5>
                                                            <p>Hydration specialist</p>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <select name="" id="">
                                                        <option value="">S</option>
                                                        <option value="">M</option>
                                                        <option value="">L</option>
                                                    </select>
                                                </td>
                                                <td>
                                                    <div class="quanity product-detail">
                                                        <div class="num-block skin-2">
                                                            <div class="num-in">
                                                                <span id="minus" class="minus dis">-</span>
                                                                <span id="number">1</span>
                                                                <span id="plus" class="plus">+</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <p class="t_price">$68.98</p>
                                                </td>
                                                <td>
                                                    <a href="javascript:void(0)"><i class="fas fa-times"
                                                            aria-hidden="true"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="cart_box_product">
                                                        <div class="cart_product_img">
                                                            <img src="images/sell2.jpg">
                                                        </div>
                                                        <div class="cart_product_name">
                                                            <h5>Gentle Cleansing Milk</h5>
                                                            <p>Soothing formula</p>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <select name="" id="">
                                                        <option value="">S</option>
                                                        <option value="">M</option>
                                                        <option value="">L</option>
                                                    </select>
                                                </td>
                                                <td>
                                                    <div class="quanity product-detail">
                                                        <div class="num-block skin-2">
                                                            <div class="num-in">
                                                                <span id="minus" class="minus dis">-</span>
                                                                <span id="number">1</span>
                                                                <span id="plus" class="plus">+</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <p class="t_price">$68.98</p>
                                                </td>
                                                <td>
                                                    <a href="javascript:void(0)"><i class="fas fa-times"
                                                            aria-hidden="true"></i></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <div class="cart_recipt">
                                    <a href="shop.html"><i class="fas fa-chevron-left" aria-hidden="true"></i>
                                        Continue
                                        Shopping</a>
                                    <div class="recipt">
                                        <ul>
                                            <li>Subtotal <span>$68.98</span></li>
                                            <li>Shipping <span>$9.00</span></li>
                                            <li>Total <span>$77.99</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-5 col-sm-12 col-12">
                            <div class="payment_card">
                                <h3>Payment Info</h3>
                                <div class="credit_paypal">
                                    <a href=""><i class="fa-regular fa-credit-card"></i>Credit card</a>
                                    <a href=""><i class="fa-brands fa-paypal"></i> Paypal</a>
                                </div>
                                <form>
                                    <label>Name On Card:</label>
                                    <input type="text" name="name_card" placeholder="Anton Pecherits 4">

                                    <label>Card Number:</label>
                                    <input type="number" name="car_number" placeholder="**** **** **** 3271">
                                    <div class="expiry_cvv">
                                        <div class="expiry_date">
                                            <div class="label_expiry">
                                                <label>Expiration Date:</label>
                                            </div>
                                            <div class="month_year">
                                                <select>
                                                    <option selected="" disabled="">MM</option>
                                                    <option value="1">Janaury</option>
                                                    <option value="2">February</option>
                                                    <option value="3">March</option>
                                                    <option value="4">April</option>
                                                    <option value="5">May</option>
                                                    <option value="6">June</option>
                                                    <option value="7">July</option>
                                                    <option value="8">August</option>
                                                    <option value="9">September</option>
                                                    <option value="10">October</option>
                                                    <option value="11">November</option>
                                                    <option value="12">December</option>
                                                </select>
                                                <select id="year" name="year">
                                                    <option value="">YYYY</option>
                                                    <option value="2000">2000</option>
                                                    <option value="2001">2001</option>
                                                    <option value="2002">2002</option>
                                                    <option value="2003">2003</option>
                                                    <option value="2004">2004</option>
                                                    <option value="2005">2005</option>
                                                    <option value="2006">2006</option>
                                                    <option value="2007">2007</option>
                                                    <option value="2008">2008</option>
                                                    <option value="2009">2009</option>
                                                    <option value="2010">2010</option>
                                                    <option value="2011">2011</option>
                                                    <option value="2012">2012</option>
                                                    <option value="2013">2013</option>
                                                    <option value="2014">2014</option>
                                                    <option value="2015">2015</option>
                                                    <option value="2016">2016</option>
                                                    <option value="2017">2017</option>
                                                    <option value="2018">2018</option>
                                                    <option value="2019">2019</option>
                                                    <option value="2020">2020</option>
                                                    <option value="2021">2021</option>
                                                    <option value="2022">2022</option>
                                                    <option value="2023">2023</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="cvv_box">
                                            <label>CVV</label>
                                            <input type="number" min="0" max="3" name="cvv" placeholder="XXXX">
                                        </div>

                                    </div>
                                </form>
                                <a href="checkout.html" class="theme-btn">Place Order
                                    <span><i></i></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>




            <div id="Footer"></div>

            <script src="js/jquery-3.6.0.min.js"></script>
            <script src="js/wow.js"></script>
            <script src="slick/slick.js"></script>
            <script src="slick/slick.min.js"></script>
            <script src="js/jquery.slicknav.js"></script>
            <script src="js/fancybox.js"></script>
            <script src="js/font-awesome.js"></script>
            <script src="js/bootstrap.js"></script>
            <script src="js/font.js"></script>
            <script src="js/custom.js"></script>
            <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
            <script src="js/gsap-animation.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
            <script src="js/ScrollSmoother.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>

            <script>
                AOS.init();
            </script>
</body>

</html>