<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive" />
    <!-- Bootstrap CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="fontawesome5/css/all.min.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Checkout - Luxe Skin Aesthetic</title>
</head>

<body id="style-6" class="scrollbar">

    <div id="Header"></div>


    <div id="smooth-wrapper">
        <div id="smooth-content">


            <!-- banner start -->
            <section class="banner_sec inner_banner_sec">
                <img src="images/inner-banner-image.png" alt="inner-banner-image"
                    class="inner-banner-image wow slideInRight" data-wow-duration="2s">
                <div class="container hei">
                    <div class="row hei">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 hei">
                            <div class="banner_text hei wow slideInLeft" data-wow-duration="2s">
                                <h1>Checkout</h1>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 hei">
                            <div class="banner-layer">
                                <div class="circle"></div>
                                <div class="pulse-layer layer1"></div>
                                <div class="pulse-layer layer2"></div>
                                <div class="pulse-layer layer3"></div>
                                <div class="pulse-layer layer4"></div>
                                <div class="pulse-layer layer5"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- banner end -->


            <!-- checkout start -->
            <section class="checkout_page pt-5 pb-5">
                <div class="container  ">
                    <div class="row">
                        <div class="col-sm-8">
                            <div class="billing_form">
                                <h3>Billing Details</h3>
                                <form>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <label>First Name</label>
                                            <input type="text" name="fname" placeholder="">
                                        </div>
                                        <div class="col-sm-6">
                                            <label>Last Name</label>
                                            <input type="text" name="lname" placeholder="">
                                        </div>
                                        <div class="col-sm-12">
                                            <label>Company name(optional)</label>
                                            <input type="text" name="companyname" placeholder="">
                                        </div>
                                        <div class="col-sm-12">
                                            <label>Country/Region*</label>
                                            <input type="text" name="country" placeholder="United States (US)">
                                        </div>
                                        <div class="col-sm-12">
                                            <label>Street address*</label>
                                            <input type="text" name="add1" placeholder="House number and street name">
                                            <input type="text" name="add2" placeholder="Apartment, Suite, unit etc">
                                        </div>
                                        <div class="col-sm-6">
                                            <label>Town/City*</label>
                                            <input type="text" name="town" placeholder="">
                                        </div>
                                        <div class="col-sm-6">
                                            <label>State</label>
                                            <input type="text" name="state" placeholder="">
                                        </div>
                                        <div class="col-sm-6">
                                            <label>ZIP*</label>
                                            <input type="text" name="zip" placeholder="">
                                        </div>
                                        <div class="col-sm-6">
                                            <label>Phone</label>
                                            <input type="text" name="phone" placeholder="">
                                        </div>
                                        <div class="col-sm-12">
                                            <label>Email addres*</label>
                                            <input type="text" name="email" placeholder="">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class=" col-sm-4">
                            <div class="cart_sidebar">
                                <h3>Your Order</h3>
                                <h5 class="h-sub txt_black">Product</h5>
                                <ul class="cart_lst">
                                    <li>Palm Print Jacket x1 <span>$40.00</span></li>
                                    <li>Palm Print Jacket x1 <span>$60.00</span></li>
                                    <li>Subtotal <span>$100.00</span></li>
                                </ul>
                                <h4>Shipping</h4>
                                <ul class="shipping-ul">
                                    <li>
                                        <input type="checkbox" name="free" id="free">
                                        <label for="free">Free Shipping</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="local" id="local">
                                        <label for="local">Local Pickup</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="flat" id="flat">
                                        <label for="flat">Flat rate: $5.00</label>
                                    </li>
                                </ul>
                                <h5 class="h-sub mt-3">Total <span>$100.00</span></h5>
                                <h6 class="payment-h">Payment Method</h6>
                                <ul class="radiosss radiosss-payments">
                                    <li>
                                        <input type="radio" name="direct" id="direct" data-bs-toggle="collapse"
                                            href="#direct-p" role="button" aria-expanded="false"
                                            aria-controls="collapseExample" class="collapsed">
                                        <label for="direct">Direct Bank Transfer</label>
                                    </li>
                                    <li>
                                        <div class="collapse" id="direct-p">
                                            <div class="card card-body">
                                                <p class=" p-same-p">Transfer funds directly to our clinic's bank
                                                    account. Please use your Order ID as the payment reference. Your
                                                    order will not be processed until the funds have cleared in our
                                                    account.
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <input type="radio" name="direct" id="cp" data-bs-toggle="collapse"
                                            href="#payment-pp" role="button" aria-expanded="false"
                                            aria-controls="collapseExample" class="collapsed">
                                        <label for="cp">Check Payments</label>
                                    </li>
                                    <li>
                                        <div class="collapse" id="payment-pp">
                                            <div class="card card-body">
                                                <p class=" p-same-p">Please send your check to the Luxe Skin Aesthetic
                                                    clinic at our Harley Street address. Please include your Order ID on
                                                    the reverse side of the check.
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <input type="radio" name="direct" id="cod" data-bs-toggle="collapse"
                                            href="#dilivery-pp" role="button" aria-expanded="false"
                                            aria-controls="collapseExample" class="collapsed">
                                        <label for="cod">Cash on Delivery</label>
                                    </li>
                                    <li>
                                        <div class="collapse" id="dilivery-pp">
                                            <div class="card card-body">
                                                <p class=" p-same-p">Pay with cash upon delivery of your medical-grade
                                                    skincare products. Please ensure you have the exact amount ready for
                                                    the courier.
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <input type="radio" name="direct" id="paypal" data-bs-toggle="collapse"
                                            href="#paypal-pp" role="button" aria-expanded="false"
                                            aria-controls="collapseExample" class="collapsed">
                                        <label for="paypal">PayPal</label>
                                    </li>
                                    <li>
                                        <div class="collapse" id="paypal-pp">
                                            <div class="card card-body">
                                                <p class=" p-same-p">Pay via PayPal; you can pay with your credit card
                                                    if you don’t have a PayPal account. A secure and fast way to
                                                    complete your purchase.
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <button type="submit" class="theme-btn">Submit now
                                    <span><i></i></span></button>

                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- SECTION: End  Check Out -->





            <div id="Footer"></div>

            <script src="js/jquery-3.6.0.min.js"></script>
            <script src="js/wow.js"></script>
            <script src="slick/slick.js"></script>
            <script src="slick/slick.min.js"></script>
            <script src="js/jquery.slicknav.js"></script>
            <script src="js/fancybox.js"></script>
            <script src="js/font-awesome.js"></script>
            <script src="js/bootstrap.js"></script>
            <script src="js/font.js"></script>
            <script src="js/custom.js"></script>
            <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
            <script src="js/gsap-animation.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
            <script src="js/ScrollSmoother.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>

            <script>
                AOS.init();
            </script>
</body>

</html>