<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive" />
    <!-- Bootstrap CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="fontawesome5/css/all.min.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Contact Us - Luxe Skin Aesthetic</title>
</head>

<body id="style-6" class="scrollbar">


    <div id="Header"></div>

    <div id="smooth-wrapper">
        <div id="smooth-content">


            <!-- banner start -->
            <section class="banner_sec inner_banner_sec">
                <img src="images/inner-banner-image.png" alt="inner-banner-image"
                    class="inner-banner-image wow slideInRight" data-wow-duration="2s">
                <div class="container hei">
                    <div class="row hei">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 hei">
                            <div class="banner_text hei wow slideInLeft" data-wow-duration="2s">
                                <h1>Contact Us</h1>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 hei">
                            <div class="banner-layer">
                                <div class="circle"></div>
                                <div class="pulse-layer layer1"></div>
                                <div class="pulse-layer layer2"></div>
                                <div class="pulse-layer layer3"></div>
                                <div class="pulse-layer layer4"></div>
                                <div class="pulse-layer layer5"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- banner end -->



            <!-- CONTACT-PAGE START -->
            <section class="contact-us inner_sec">
                <div class="container">

                    <div class="msg-box">
                        <div class="txt-box">
                            <div class="row">
                                <div class=" col-12 col-xs-12 col-sm-12 col-lg-7 col-md-7 txt-box-sec">
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-12 col-md-12">
                                            <h3 class="wow fadeInDown">GET IN TOUCH</h3>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 col-12 col-sm-6 col-md-6 mb-5">
                                            <input type="text" class="form-control" placeholder="First name"
                                                name="fname">
                                        </div>
                                        <div class="col-xs-12 col-12 col-sm-6 col-md-6 mb-5">
                                            <input type="text" class="form-control" placeholder="Last name"
                                                name="lname">
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-xs-12 col-12 col-sm-6 col-md-6 mb-5">
                                            <select>
                                                <option>Services</option>
                                                <option>Services</option>
                                                <option>Services</option>
                                            </select>
                                        </div>
                                        <div class="col-xs-12 col-12 col-sm-6 col-md-6 mb-5">
                                            <input type="text" class="form-control" placeholder="Your Email"
                                                name="yname">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 col-12 col-sm-8 col-md-10 col-lg-7  submit-btn">
                                            <textarea class="form-control" placeholder="Message" name="message"
                                                rows="2"></textarea>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="contact-btn">
                                                <button><i class="fas fa-paper-plane" aria-hidden="true"></i></button>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-12 col-sm-12 col-md-5 col-lg-5 cntc-box-sec">
                                    <div class="contact-information">
                                        <h3 class="wow fadeInDown">CONTACT US</h3>
                                    </div>


                                    <ul>
                                        <li>
                                            <img src="images/map-1.png">
                                        </li>
                                        <li>
                                            <a href="#">
                                                123 Harley Street<br>
                                                London, W1G 6AB
                                            </a>

                                        </li>
                                    </ul>
                                    <ul>
                                        <li>
                                            <img src="images/telephone.png">
                                        </li>
                                        <li>
                                            <a href="tel:+442012345678">Tel: +44 20 1234 5678</a><br>
                                            <a href="mailto:info@luxeskinaesthetic.com">Email:
                                                info@luxeskinaesthetic.com</a>
                                        </li>
                                    </ul>


                                    <ul>
                                        <li><img src="images/envelope.png"></li>

                                        <li>
                                            <a
                                                href="mailto:info@luxeskinaesthetic.com">info@luxeskinaesthetic.com</a><br>
                                            <a
                                                href="mailto:appointments@luxeskinaesthetic.com">appointments@luxeskinaesthetic.com</a>
                                        </li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- CONTACT-PAGE END -->





            <div id="Footer"></div>

            <script src="js/jquery-3.6.0.min.js"></script>
            <script src="js/wow.js"></script>
            <script src="slick/slick.js"></script>
            <script src="slick/slick.min.js"></script>
            <script src="js/jquery.slicknav.js"></script>
            <script src="js/fancybox.js"></script>
            <script src="js/font-awesome.js"></script>
            <script src="js/bootstrap.js"></script>
            <script src="js/font.js"></script>
            <script src="js/custom.js"></script>
            <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
            <script src="js/gsap-animation.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
            <script src="js/ScrollSmoother.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>

            <script>
                AOS.init();
            </script>
</body>

</html>