<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive" />
    <!-- Bootstrap CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="fontawesome5/css/all.min.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Home - Luxe Skin Aesthetic</title>
</head>

<body id="style-6" class="scrollbar">

    <div id="Header"></div>

    <div id="loader">
        <div class="banner-layer">
            <!-- <h1>Luxe Skin Aesthetic</h1> -->
            <img src="images/new-logo.jpg" alt="" class="loader-logo">
            <!-- <div class="circle"></div>
            <div class="pulse-layer layer1"></div>
            <div class="pulse-layer layer2"></div>
            <div class="pulse-layer layer3"></div>
            <div class="pulse-layer layer4"></div>
            <div class="pulse-layer layer5"></div> -->
        </div>
    </div>

    <div id="smooth-wrapper">
        <div id="smooth-content">


            <!-- banner start -->
            <section class="banner_sec">
                <div class="banner-slider-nav wow slideInRight" data-wow-duration="2s">
                    <div class="">
                        <img src="images/new-banner.png" alt="banner-image" class="banner-image">
                    </div>
                </div>
                <div class="container hei">
                    <div class="row hei">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 hei">
                            <div class="banner-box hei">
                                <div class="banner-slider wow slideInLeft" data-wow-duration="2s">
                                    <div class="">
                                        <div class="banner_text hei">
                                            <div class="banner-text-inner">

                                                <h1>
                                                    Discover a New level of Luxury and Beauty in London!
                                                </h1>
                                                <p>
                                                    Experience the pinnacle of aesthetic excellence at Luxe Skin
                                                    Aesthetic.
                                                    Our London-based clinic offers bespoke treatments designed to
                                                    enhance
                                                    your natural beauty and restore your youthful glow using the latest
                                                    technologies and clinical expertise.
                                                </p>
                                                <a href="aboutus.html" class="theme-btn">More Detail
                                                    <span><i></i></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>



                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 hei">
                            <div class="banner-layer">
                                <div class="circle"></div>
                                <div class="pulse-layer layer1"></div>
                                <div class="pulse-layer layer2"></div>
                                <div class="pulse-layer layer3"></div>
                                <div class="pulse-layer layer4"></div>
                                <div class="pulse-layer layer5"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- banner end -->

            <!-- section about_sec start -->
            <section class="about_sec sec">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-12 ">
                            <div class="about_image shine">
                                <img src="images/about.jpg" alt="about" class="" data-aos="fade-up"
                                    data-aos-duration="1000" data-aos-offset="400" />
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-12">
                            <div class="about_text">
                                <h2 data-aos="fade-up" data-aos-duration="1000" data-aos-offset="400">About </h2>
                                <h6 class="montserrat" data-aos="fade-up" data-aos-duration="1000"
                                    data-aos-offset="400">
                                    Welcome to Luxe Skin Aesthetic,
                                    <br>
                                    your trusted London clinic for safe and effective anti-ageing treatments
                                </h6>
                                <p data-aos="fade-up" data-aos-duration="1000" data-aos-offset="400">
                                    We specialise in restoring volume, reducing wrinkles, and enhancing natural beauty
                                    using
                                    advanced, personalised
                                    techniques.
                                </p>
                                <p data-aos="fade-up" data-aos-duration="1000" data-aos-offset="400">
                                    Our expert team is dedicated to helping you achieve a youthful glow with bespoke
                                    treatments
                                    tailored to your unique
                                    needs.
                                </p>
                                <p data-aos="fade-up" data-aos-duration="1000" data-aos-offset="400">Our expert team is
                                    dedicated to helping you achieve a youthful glow with bespoke
                                    treatments
                                    tailored to your unique
                                    needs.
                                </p>
                                <p data-aos="fade-up" data-aos-duration="1000" data-aos-offset="400">At Luxe Skin
                                    Aesthetic, we combine expertise with innovation to help you look and
                                    feel your
                                    absolute best.</p>
                                <a href="aboutus.html" class="theme-btn" data-aos="fade-up" data-aos-duration="1000"
                                    data-aos-offset="400">More Detail
                                    <span><i></i></span></a>
                                <div class="watch-video-box" data-aos="fade-up" data-aos-duration="1000"
                                    data-aos-offset="400">
                                    <img src="images/new-watch.jpg" alt="" class="watch-image">
                                    <div class="play">
                                        <button class="openVideo">
                                            <img src="images/btn.png" alt="">
                                        </button>
                                        <p>Watch Process</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Popup Modal -->
                <div class="videoModal modal">
                    <div class="modal-content">
                        <span class="close-btn">&times;</span>
                        <video controls>
                            <source src="images/dummy-vid.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                </div>
                <!-- Popup Modal -->
            </section>
            <!-- section about_sec end -->


            <!-- section expert-sec start -->
            <section class="expert-sec sec">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="expert-heading text_center ">
                                <h2 data-aos="fade-up" data-aos-duration="1000" data-aos-offset="400">Our Most Popular
                                    Service </h2>
                                <p class="auto" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="400">
                                    Discover our most sought-after treatments, meticulously selected to deliver
                                    visible, long-lasting results for your skin and body.
                                </p>
                                <a href="#" class="theme-btn" data-aos="fade-up" data-aos-duration="1000"
                                    data-aos-offset="400">Book A Free Concsultation
                                    <span><i></i></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="expert-image shine " data-aos="fade-up" data-aos-duration="1000"
                                data-aos-offset="400">
                                <a href="service-detail.html">
                                    <img src="images/expert1.jpg" alt="expert1" class="expert-image">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="expert-image shine " data-aos="fade-up" data-aos-duration="1500"
                                data-aos-offset="400">
                                <a href="service-detail.html">
                                    <img src="images/expert2.jpg" alt="expert2" class="expert-image">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="expert-image shine " data-aos="fade-up" data-aos-duration="2000"
                                data-aos-offset="400">
                                <a href="service-detail.html">
                                    <img src="images/expert3.jpg" alt="expert3" class="expert-image">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section expert-sec end  -->

            <!-- section service-sec start -->
            <section class="service-sec sec">
                <div class="container">
                    <div class="service-bar">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="heading">
                                    <h2 data-aos="fade-up" data-aos-duration="1000" data-aos-offset="400">Our Services
                                    </h2>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="service-nav" data-aos="fade-up" data-aos-duration="1000"
                                    data-aos-offset="400">
                                    <ul class="banner_navs">
                                        <button class="prev-slide2 prev-slide1"><img src="images/arrow-right.png"
                                                alt=""></button>
                                        <button class="next-slide2 next-slide1"><img src="images/arrow-right.png"
                                                alt=""></button>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="service-slider">
                        <div class="" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="400">
                            <div class="service-card">
                                <div class="service-card-image shine">
                                    <a href="service-detail.html">
                                        <img src="images/service1.jpg" alt="">
                                    </a>
                                </div>
                                <div class="service-card-text">
                                    <h4>Facial Rejuvenation & Anti-Wrinkle</h4>
                                    <div class="service-card-text-para">
                                        <p>Target fine lines and wrinkles with our precision-based treatments,
                                            designed to smooth your skin and restore a youthful, rested appearance.</p>
                                    </div>

                                    <a href="service-detail.html" class="theme-btn">More Detail
                                        <span><i></i></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="" data-aos="fade-up" data-aos-duration="1300" data-aos-offset="400">
                            <div class="service-card">
                                <div class="service-card-image shine">
                                    <a href="service-detail.html">
                                        <img src="images/new-service2.jpg" alt="">
                                    </a>
                                </div>
                                <div class="service-card-text">
                                    <h4>Premium Dermal Fillers</h4>
                                    <div class="service-card-text-para">
                                        <p>Add volume and definition to your facial contours. Our premium fillers
                                            provide natural-looking results for lips, cheeks, and jawlines.</p>
                                    </div>

                                    <a href="service-detail.html" class="theme-btn">More Detail
                                        <span><i></i></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="" data-aos="fade-up" data-aos-duration="1600" data-aos-offset="400">
                            <div class="service-card">
                                <div class="service-card-image shine">
                                    <a href="service-detail.html">
                                        <img src="images/new-service3.jpg" alt="">
                                    </a>
                                </div>
                                <div class="service-card-text">
                                    <h4>Advanced Skin Revitalization</h4>
                                    <div class="service-card-text-para">
                                        <p>Refresh and renew your complexion with our advanced skin treatments,
                                            improving texture, tone, and overall skin health.</p>
                                    </div>

                                    <a href="service-detail.html" class="theme-btn">More Detail
                                        <span><i></i></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="" data-aos="fade-up" data-aos-duration="1900" data-aos-offset="400">
                            <div class="service-card">
                                <div class="service-card-image shine">
                                    <a href="service-detail.html">
                                        <img src="images/service4.jpg" alt="">
                                    </a>
                                </div>
                                <div class="service-card-text">
                                    <h4>Age-Defying Solutions</h4>
                                    <div class="service-card-text-para">
                                        <p>Comprehensive anti-ageing strategies tailored to your unique skin needs,
                                            focusing on long-term rejuvenation and vitality.</p>
                                    </div>

                                    <a href="service-detail.html" class="theme-btn">More Detail
                                        <span><i></i></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="" data-aos="fade-up" data-aos-duration="2200" data-aos-offset="400">
                            <div class="service-card">
                                <div class="service-card-image shine">
                                    <a href="service-detail.html">
                                        <img src="images/service7.jpg" alt="">
                                    </a>
                                </div>
                                <div class="service-card-text">
                                    <h4>Elite Hair Restoration</h4>
                                    <div class="service-card-text-para">
                                        <p>Advanced clinical solutions for hair thinning and loss, helping you
                                            regain confidence with denser, healthier-looking hair.</p>
                                    </div>

                                    <a href="service-detail.html" class="theme-btn">More Detail
                                        <span><i></i></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="" data-aos="fade-up" data-aos-duration="2500" data-aos-offset="400">
                            <div class="service-card">
                                <div class="service-card-image shine">
                                    <a href="service-detail.html">
                                        <img src="images/new-service4.jpg" alt="">
                                    </a>
                                </div>
                                <div class="service-card-text">
                                    <h4>Professional Body Sculpting</h4>
                                    <div class="service-card-text-para">
                                        <p>Non-invasive body treatments designed to tone, firm, and contour,
                                            helping you achieve your desired silhouette.</p>
                                    </div>

                                    <a href="service-detail.html" class="theme-btn">More Detail
                                        <span><i></i></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section service-sec end  -->


            <!-- section why-sec start -->
            <section class="why-sec sec">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="why-text">
                                <h2 data-aos="fade-up" data-aos-duration="1000" data-aos-offset="400">
                                    Why Choose us
                                </h2>
                                <p data-aos="fade-up" data-aos-duration="1000" data-aos-offset="400">At Luxe Skin
                                    Aesthetic, we combine medical-grade precision with a luxury boutique experience. Our
                                    clinic is dedicated to providing bespoke aesthetic treatments that enhance your
                                    natural beauty, using only the most advanced technologies and premium products.
                                </p>
                                <p data-aos="fade-up" data-aos-duration="1000" data-aos-offset="400">Our team of expert
                                    clinicians ensures that every patient receives a personalized consultation and a
                                    tailored treatment plan designed to achieve optimal, long-lasting results. From our
                                    state-of-the-art facilities to our dedicated aftercare, your journey with us is
                                    defined by excellence, safety, and a commitment to your skin's health.
                                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                    mollit
                                    anim id est laborum. Sed ut
                                    perspiciatis unde omnis</p>
                                <ul class="why-list">
                                    <li data-aos="fade-up" data-aos-duration="1000" data-aos-offset="400">
                                        <p class="queen">Expert Clinical Practitioners</p>
                                    </li>
                                    <li data-aos="fade-up" data-aos-duration="1000" data-aos-offset="400">
                                        <p class="queen">Bespoke Treatment Plans</p>
                                    </li>
                                    <li data-aos="fade-up" data-aos-duration="1000" data-aos-offset="400">
                                        <p class="queen">State-of-the-Art Technology</p>
                                    </li>
                                    <li data-aos="fade-up" data-aos-duration="1000" data-aos-offset="400">
                                        <p class="queen">Safe and Ethical Environment</p>
                                    </li>
                                    <li data-aos="fade-up" data-aos-duration="1000" data-aos-offset="400">
                                        <p class="queen">Exceptional Aftercare Support</p>
                                    </li>
                                </ul>
                                <div class="flex-center" data-aos="fade-up" data-aos-duration="1000"
                                    data-aos-offset="400">
                                    <a href="aboutus.html" class="theme-btn">More Detail
                                        <span><i></i></span></a>
                                    <div class="shine">
                                        <img src="images/new-why-image.jpg" alt="why-text-image"
                                            class="why-text-image ">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="why-image shine" data-aos="fade-up" data-aos-duration="1000"
                                data-aos-offset="400">
                                <img src="images/why-text-image.jpg" alt="why-image">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section why-sec end  -->

            <!-- section testi-sec start -->
            <section class="testi-sec sec">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="heading text_center">
                                <h2 data-aos="fade-up" data-aos-duration="1000" data-aos-offset="400">Words From Our
                                    Fabulous Clients</h2>
                                <p class="auto" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="400">
                                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                    mollit
                                    anim id est laborum. Sed ut
                                    perspiciatis unde omnis
                                </p>
                                <div class="service-nav testi-nav" data-aos="fade-up" data-aos-duration="1000"
                                    data-aos-offset="400">
                                    <ul class="banner_navs">
                                        <button class="prev-slide3 prev-slide1"><img src="images/arrow-right.png"
                                                alt=""></button>
                                        <button class="next-slide3 next-slide1"><img src="images/arrow-right.png"
                                                alt=""></button>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="testi-slider">
                            <div class="" data-aos="fade-up" data-aos-duration="1000">
                                <div class="testi-card">
                                    <ul class="testi-list">
                                        <li>
                                            <img src="images/testi1.jpg" alt="">
                                        </li>
                                        <li>
                                            <div class="testi-list-text">
                                                <h6>
                                                    Asia
                                                </h6>
                                            </div>
                                        </li>
                                    </ul>
                                    <p>
                                        I had 3 treatments done at Luxe Skin Aesthetic and all within 2 months span as
                                        after
                                        consultation I felt comfortable and
                                        safe in Kristina’s hands. I think she is experienced, knowledgeable and with
                                        high
                                        attention to detail. I will be back
                                        for top ups and repeated series of treatments and I definitely recommend her for
                                        wrinkles treatments, fillers and other
                                        amazing things!
                                    </p>
                                </div>
                            </div>
                            <div class="" data-aos="fade-up" data-aos-duration="1000">
                                <div class="testi-card">
                                    <ul class="testi-list">
                                        <li>
                                            <img src="images/testi1.jpg" alt="">
                                        </li>
                                        <li>
                                            <div class="testi-list-text">
                                                <h6>
                                                    Vitalija
                                                </h6>
                                            </div>
                                        </li>
                                    </ul>
                                    <p>
                                        I had the best experience with Kristina at Luxe Skin Aesthetic. She’s very nice
                                        person
                                        and knows her job. I’m very happy
                                        with the results. Highly recommend. Will definitely come back again.
                                    </p>
                                </div>
                            </div>
                            <div class="" data-aos="fade-up" data-aos-duration="1000">
                                <div class="testi-card">
                                    <ul class="testi-list">
                                        <li>
                                            <img src="images/testi1.jpg" alt="">
                                        </li>
                                        <li>
                                            <div class="testi-list-text">
                                                <h6>
                                                    Ibo
                                                </h6>
                                            </div>
                                        </li>
                                    </ul>
                                    <p>
                                        I had peel and micro-needling session with Kristina, she is very kind friendly
                                        lady
                                        ,very honest. I find her very honest
                                        straight forward ,she give me all the informations about my skin type ,share
                                        with me
                                        routine and type of products that
                                        help ,I will highly recommend Kristina for anyone spend too much money looking
                                        for
                                        solutions and hear too many promises
                                        because she will tell you exactly what you expect.thank you Kristina I will
                                        definitely
                                        come back.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section testi-sec end  -->

            <!-- section bfr-aftr start -->
            <section class="bfr-aftr">
                <div class="container">
                    <div class="gallery-bar">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="heading">
                                    <h2 data-aos="fade-up" data-aos-duration="1000" data-aos-offset="400">Our Gallery
                                    </h2>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="heading-text">
                                    <p data-aos="fade-up" data-aos-duration="1000" data-aos-offset="400">Excepteur sint
                                        occaecat cupidatat non proident, sunt in culpa qui officia
                                        deserunt mollit
                                        anim id est laborum. Sed ut
                                        perspiciatis unde omniss</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">

                            <div id="page" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="400">
                                <div class="wrapper">
                                    <div class="before">
                                        <p class="before-content">
                                            after
                                        </p>
                                        <img class="content-image" src="images/before-img.jpg" draggable="false" />
                                    </div>
                                    <div class="after">
                                        <p class="after-content">
                                            Before
                                        </p>
                                        <img class="content-image" src="images/before-img.jpg" draggable="false" />
                                    </div>
                                    <div class="scroller">
                                        <img src="images/scroll-handle.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section bfr-aftr end -->

            <!-- section reval-wrap start -->
            <section class="reval-wrap">
                <div class="container">
                    <div class="reval-inside">
                        <div class="reval_slider">
                            <div>
                                <div class="reval_box shine" data-aos="fade-up" data-aos-duration="1000"
                                    data-aos-offset="400">
                                    <img src="images/r1.jpg" alt="">
                                </div>
                            </div>
                            <div>
                                <div class="reval_box shine" data-aos="fade-up" data-aos-duration="1300"
                                    data-aos-offset="400">
                                    <img src="images/r2.jpg" alt="">
                                </div>
                            </div>
                            <div>
                                <div class="reval_box shine" data-aos="fade-up" data-aos-duration="1600"
                                    data-aos-offset="400">
                                    <img src="images/r3.jpg" alt="">
                                </div>
                            </div>
                            <div>
                                <div class="reval_box shine" data-aos="fade-up" data-aos-duration="1900"
                                    data-aos-offset="400">
                                    <img src="images/r4.jpg" alt="">
                                </div>
                            </div>
                            <div>
                                <div class="reval_box shine" data-aos="fade-up" data-aos-duration="2200"
                                    data-aos-offset="400">
                                    <img src="images/r1.jpg" alt="">
                                </div>
                            </div>
                            <div>
                                <div class="reval_box shine" data-aos="fade-up" data-aos-duration="2500"
                                    data-aos-offset="400">
                                    <img src="images/r4.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="banner_bottom" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="400">

                            <ul class="banner_navs">
                                <button class="prev-slide4 prev-slide1"><img src="images/arrow-right.png"
                                        alt=""></button>
                                <button class="next-slide4 next-slide1"><img src="images/arrow-right.png"
                                        alt=""></button>
                            </ul>
                        </div>
                    </div>

                </div>
            </section>
            <!-- section reval-wrap end -->

            <div id="Footer"></div>

            <script src="js/jquery-3.6.0.min.js"></script>
            <script src="js/wow.js"></script>
            <script src="slick/slick.js"></script>
            <script src="slick/slick.min.js"></script>
            <script src="js/jquery.slicknav.js"></script>
            <script src="js/fancybox.js"></script>
            <script src="js/font-awesome.js"></script>
            <script src="js/bootstrap.js"></script>
            <script src="js/font.js"></script>
            <script src="js/custom.js"></script>
            <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
            <script src="js/gsap-animation.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
            <script src="js/ScrollSmoother.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>

            <script>
                AOS.init();
            </script>
</body>

</html>