<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive" />
    <!-- Bootstrap CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="fontawesome5/css/all.min.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Loyalty - Luxe Skin Aesthetic</title>
</head>

<body id="style-6" class="scrollbar">
    <div id="Header"></div>


    <div id="smooth-wrapper">
        <div id="smooth-content">


            <!-- banner start -->
            <section class="banner_sec inner_banner_sec">
                <img src="images/inner-banner-image.png" alt="inner-banner-image"
                    class="inner-banner-image wow slideInRight" data-wow-duration="2s">
                <div class="container hei">
                    <div class="row hei">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 hei">
                            <div class="banner_text hei wow slideInLeft" data-wow-duration="2s">
                                <h1>Loyalty</h1>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 hei">
                            <div class="banner-layer">
                                <div class="circle"></div>
                                <div class="pulse-layer layer1"></div>
                                <div class="pulse-layer layer2"></div>
                                <div class="pulse-layer layer3"></div>
                                <div class="pulse-layer layer4"></div>
                                <div class="pulse-layer layer5"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- banner end -->



            <section class="loyal-sec sec">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-9">
                            <div class="loyal-top-card">
                                <div class="loyal-top-card-image">
                                    <img src="images/loyal-top.jpg" alt="loyal-top" class="loyal-top">
                                </div>
                                <div class="loyal-top-card-text">
                                    <h2>Loyalty</h2>
                                    <p>Earn points and turn them into rewards
                                    </p>
                                    <a href="#" class="theme-btn">Become A Member
                                        <span><i></i></span></a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="loyalty-bottom-card">
                                        <h4>Sign Up</h4>
                                        <p>
                                            Sign up as a member to start enjoying the loyalty program
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="loyalty-bottom-card">
                                        <h4>Earn Points</h4>
                                        <p>
                                            Book a session <br>
                                            Get 40 points
                                        </p>
                                        <p>
                                            Review a product <br>
                                            Get 20 points
                                        </p>
                                        <p>Order a plan <br> Get 10 points for every £1 spent</p>
                                        <p>Sign up to the site <br> Get 40 points</p>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="loyalty-bottom-card">
                                        <h4>Redeem Rewards</h4>
                                        <p>
                                            REWARD200 <br>
                                            200 Points = £30 off orders over £140

                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>



            <div id="Footer"></div>

            <script src="js/jquery-3.6.0.min.js"></script>
            <script src="js/wow.js"></script>
            <script src="slick/slick.js"></script>
            <script src="slick/slick.min.js"></script>
            <script src="js/jquery.slicknav.js"></script>
            <script src="js/fancybox.js"></script>
            <script src="js/font-awesome.js"></script>
            <script src="js/bootstrap.js"></script>
            <script src="js/font.js"></script>
            <script src="js/custom.js"></script>
            <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
            <script src="js/gsap-animation.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
            <script src="js/ScrollSmoother.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>

            <script>
                AOS.init();
            </script>
</body>

</html>