<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive" />
    <!-- Bootstrap CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="fontawesome5/css/all.min.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Services - Luxe Skin Aesthetic</title>
</head>

<body id="style-6" class="scrollbar">

    <div id="Header"></div>

    <div id="smooth-wrapper">
        <div id="smooth-content">


            <!-- banner start -->
            <section class="banner_sec inner_banner_sec">
                <img src="images/inner-banner-image.png" alt="inner-banner-image"
                    class="inner-banner-image wow slideInRight" data-wow-duration="2s">
                <div class="container hei">
                    <div class="row hei">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 hei">
                            <div class="banner_text hei wow slideInLeft" data-wow-duration="2s">
                                <h1>Services</h1>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 hei">
                            <div class="banner-layer">
                                <div class="circle"></div>
                                <div class="pulse-layer layer1"></div>
                                <div class="pulse-layer layer2"></div>
                                <div class="pulse-layer layer3"></div>
                                <div class="pulse-layer layer4"></div>
                                <div class="pulse-layer layer5"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- banner end -->


            <section class="inner-service-sec sec">
                <div class="containe">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <div class="row">
                                <div class="col-lg-4" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="400">
                                    <div class="service-card inner-service-card">
                                        <div class="service-card-image shine">
                                            <a href="service-detail.html">
                                                <img src="images/service1.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="service-card-text">
                                            <h4>Facial Rejuvenation & Anti-Wrinkle</h4>
                                            <div class="service-card-text-para">
                                                <p>crows feet, frown lines, horizontal wrinkles
                                                </p>
                                                <h5>
                                                    <span>45 min</span>
                                                    <span>From £190</span>
                                                </h5>
                                            </div>

                                            <a href="service-detail.html" class="theme-btn service-btn">Book now
                                                <span><i></i></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4" data-aos="fade-up" data-aos-duration="1300" data-aos-offset="400">
                                    <div class="service-card inner-service-card">
                                        <div class="service-card-image shine">
                                            <a href="service-detail.html">
                                                <img src="images/new-service2.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="service-card-text">
                                            <h4>Premium Dermal Fillers</h4>
                                            <div class="service-card-text-para">
                                                <p>Treatment is provided with Botox.

                                                </p>
                                                <h5>
                                                    <span>30 min</span>
                                                    <span>£70</span>
                                                </h5>
                                            </div>

                                            <a href="service-detail.html" class="theme-btn service-btn">Book now
                                                <span><i></i></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4" data-aos="fade-up" data-aos-duration="1600" data-aos-offset="400">
                                    <div class="service-card inner-service-card">
                                        <div class="service-card-image shine">
                                            <a href="service-detail.html">
                                                <img src="images/new-service3.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="service-card-text">
                                            <h4>Advanced Skin Revitalization</h4>
                                            <div class="service-card-text-para">
                                                <p>Top Up after more then 2 weeks</p>
                                                <h5>
                                                    <span>01 min</span>
                                                    <span>£50</span>
                                                </h5>
                                            </div>

                                            <a href="service-detail.html" class="theme-btn service-btn">Book Now
                                                <span><i></i></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4" data-aos="fade-up" data-aos-duration="1900" data-aos-offset="400">
                                    <div class="service-card inner-service-card">
                                        <div class="service-card-image shine">
                                            <a href="service-detail.html">
                                                <img src="images/service4.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="service-card-text">
                                            <h4>Age-Defying Solutions</h4>
                                            <div class="service-card-text-para">
                                                <p>crows feet, frown lines, horizontal wrinkles
                                                </p>
                                                <h5>
                                                    <span>45 min</span>
                                                    <span>From £150</span>
                                                </h5>
                                            </div>

                                            <a href="service-detail.html" class="theme-btn service-btn">Book Now
                                                <span><i></i></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4" data-aos="fade-up" data-aos-duration="2200" data-aos-offset="400">
                                    <div class="service-card inner-service-card">
                                        <div class="service-card-image shine">
                                            <a href="service-detail.html">
                                                <img src="images/service7.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="service-card-text">
                                            <h4>Elite Hair Restoration</h4>
                                            <div class="service-card-text-para">
                                                <p>Treatment is provided with Botox.
                                                </p>
                                                <h5>
                                                    <span>45 min</span>
                                                    <span>From £160</span>
                                                </h5>
                                            </div>

                                            <a href="service-detail.html" class="theme-btn service-btn">Book Now
                                                <span><i></i></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4" data-aos="fade-up" data-aos-duration="2500" data-aos-offset="400">
                                    <div class="service-card inner-service-card">
                                        <div class="service-card-image shine">
                                            <a href="service-detail.html">
                                                <img src="images/new-service4.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="service-card-text">
                                            <h4>Professional Body Sculpting</h4>
                                            <div class="service-card-text-para">
                                                <p>Top Up after more then 2 weeks</p>
                                                <h5>
                                                    <span>45 min</span>
                                                    <span>From £130</span>
                                                </h5>
                                            </div>
                                            <a href="service-detail.html" class="theme-btn service-btn">Book Now
                                                <span><i></i></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <div id="Footer"></div>

            <script src="js/jquery-3.6.0.min.js"></script>
            <script src="js/wow.js"></script>
            <script src="slick/slick.js"></script>
            <script src="slick/slick.min.js"></script>
            <script src="js/jquery.slicknav.js"></script>
            <script src="js/fancybox.js"></script>
            <script src="js/font-awesome.js"></script>
            <script src="js/bootstrap.js"></script>
            <script src="js/font.js"></script>
            <script src="js/custom.js"></script>
            <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
            <script src="js/gsap-animation.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
            <script src="js/ScrollSmoother.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>

            <script>
                AOS.init();
            </script>
</body>

</html>