<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive" />
    <!-- Bootstrap CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="fontawesome5/css/all.min.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Services Detail - Luxe Skin Aesthetic</title>
</head>

<body id="style-6" class="scrollbar">
    <div id="Header"></div>


    <div id="smooth-wrapper">
        <div id="smooth-content">


            <!-- banner start -->
            <section class="banner_sec inner_banner_sec">
                <img src="images/inner-banner-image.png" alt="inner-banner-image"
                    class="inner-banner-image wow slideInRight" data-wow-duration="2s">
                <div class="container hei">
                    <div class="row hei">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 hei">
                            <div class="banner_text hei wow slideInLeft" data-wow-duration="2s">
                                <h1>Services Detail</h1>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 hei">
                            <div class="banner-layer">
                                <div class="circle"></div>
                                <div class="pulse-layer layer1"></div>
                                <div class="pulse-layer layer2"></div>
                                <div class="pulse-layer layer3"></div>
                                <div class="pulse-layer layer4"></div>
                                <div class="pulse-layer layer5"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- banner end -->


            <section class="service-det-sec sec">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="service-det-card">
                                <div class="service-det-card-image shine">
                                    <img src="images/service-det.jpg" alt="">
                                </div>
                                <div class="service-det-card-text">
                                    <div class="service-det-text-top">
                                        <div class="row align-items-center">
                                            <div class="col-lg-6">
                                                <div class="service-card-text">
                                                    <h4>Facial Rejuvenation & Anti-Wrinkle</h4>
                                                    <p>crows feet, frown lines, horizontal wrinkles
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="service-card-text flex-center">
                                                    <h5>
                                                        <span>45 min</span>
                                                        <span>From £190</span>
                                                    </h5>
                                                    <a href="#" class="theme-btn">Book now
                                                        <span><i></i></span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="ser-det-inner">
                                        <h4>
                                            Service Description
                                        </h4>
                                        <p>
                                            Botox or anti-wrinkle injections is a simple, quick and virtually painless
                                            aesthetic procedure to reduce the appearance
                                            of wrinkles and fine lines.

                                        </p>
                                        <p>
                                            The treatment can be completed in only 30-45minutes and can produce
                                            noticeable results within days, and lasts 3 - 6
                                            months.
                                        </p>
                                        <ul class="ser-det-list">
                                            <li>
                                                <h6>Back To Work</h6>
                                                <p>
                                                    Immediately
                                                </p>
                                            </li>
                                            <li>
                                                <h6>
                                                    ON SET OF RESULTS
                                                </h6>
                                                <p>
                                                    2 Weeks
                                                </p>
                                            </li>
                                            <li>
                                                <h6>
                                                    DURATION OF RESULTS
                                                </h6>
                                                <p>
                                                    3 - 6 months
                                                </p>
                                            </li>
                                            <li>
                                                <h6>
                                                    POSSIBLE RISKS
                                                </h6>
                                                <p>
                                                    Possible mild injection-site swelling and bruising
                                                </p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="ser-det-inner">
                                        <h4>
                                            How Does Botox Work?
                                        </h4>
                                        <p>
                                            Botulinum toxin, is a natural, purified protein that temporarily relaxes
                                            facial muscles that wrinkles.
                                            BOTOX is the original and best-known brand name and the most tested product
                                            on the market. It is the result of many
                                            decades of studies and has been used extensively in medicine. It is the
                                            safest product, and it is certified in the
                                            medical and cosmetic field.
                                        </p>

                                    </div>
                                    <div class="ser-det-inner">
                                        <h4>
                                            What Does Having Botox Involve?
                                        </h4>
                                        <p>There are no long-term side effects of having wrinkle injections, meaning
                                            patients can resume their usual activities
                                            straight away, and can also fly post-treatment.</p>
                                    </div>
                                    <div class="ser-det-inner">
                                        <h4>Is Botox For Me?</h4>
                                        <p>
                                            This treatment can be used on a wide range of patients, and is primarily
                                            used for skin rejuvenation and the reduction of
                                            fine lines and wrinkles. Botulinum toxin is injected into muscles and used
                                            to improve the look of moderate to severe
                                            frown lines between the eyebrows (glabellar lines) for a short period of
                                            time. It can also be injected into the area
                                            around the side of the eyes to improve the look of moderate to severe crow’s
                                            feet lines.
                                        </p>
                                    </div>
                                    <div class="ser-det-inner">
                                        <h4>Who Shouldn’t Have Botox?</h4>
                                        <p>
                                            Those who have medical conditions, such as damaged nerves or muscle
                                            complaints, should disclose this information during
                                            consultation, to avoid any complications. Treatment is not advisable for
                                            those who are pregnant or breastfeeding. While
                                            there are no clinical studies to show that the injection is harmful to the
                                            baby or mother, medical professionals advise
                                            against having treatment under these circumstances.
                                        </p>
                                    </div>
                                    <div class="ser-det-inner">
                                        <h4>What Results Does Botox Provide?</h4>
                                        <p>
                                            The treatment is used to soften the lines caused by facial expression and
                                            can be adjusted to ensure natural results. The
                                            duration of results is variable in between individuals but ranges from 3 - 6
                                            months.
                                        </p>
                                        <p></p>
                                    </div>
                                    <div class="ser-det-inner">
                                        <h4>Cancellation Policy</h4>
                                        <p>
                                            Luxe Skin Aesthetic reserve the right to amend these terms and conditions
                                            where Luxe Skin Aesthetic reasonably considers
                                            it necessary to do so. Reasonable notice of these changes will be given
                                            where applicable. Cancellation Policy:
                                            Appointments at Luxe Skin Aesthetic are in very high demand and it is
                                            important to us that we try to accommodate our
                                            clients as much as possible. To achieve this, we abide by a strict 24-hour
                                            cancellation policy for all appointments
                                            whether made via email, in person, online or by telephone. If you do need to
                                            cancel or reschedule your appointment,
                                            please give us 24 hours notice so we can offer you a more convenient time
                                            and help you avoid a cancellation fee. Failure
                                            to notify Luxe Skin Aesthetic within 24 hours will result in the loss of the
                                            appointment and 100% cancellation fee or
                                            loss of a course item.
                                        </p>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <div id="Footer"></div>

            <script src="js/jquery-3.6.0.min.js"></script>
            <script src="js/wow.js"></script>
            <script src="slick/slick.js"></script>
            <script src="slick/slick.min.js"></script>
            <script src="js/jquery.slicknav.js"></script>
            <script src="js/fancybox.js"></script>
            <script src="js/font-awesome.js"></script>
            <script src="js/bootstrap.js"></script>
            <script src="js/font.js"></script>
            <script src="js/custom.js"></script>
            <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
            <script src="js/gsap-animation.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
            <script src="js/ScrollSmoother.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>

            <script>
                AOS.init();
            </script>
</body>

</html>