<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive" />
    <!-- Bootstrap CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="fontawesome5/css/all.min.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Shop Detail - Luxe Skin Aesthetic</title>
</head>

<body id="style-6" class="scrollbar">

    <div id="Header"></div>


    <div id="smooth-wrapper">
        <div id="smooth-content">


            <!-- banner start -->
            <section class="banner_sec inner_banner_sec">
                <img src="images/inner-banner-image.png" alt="inner-banner-image"
                    class="inner-banner-image wow slideInRight" data-wow-duration="2s">
                <div class="container hei">
                    <div class="row hei">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 hei">
                            <div class="banner_text hei wow slideInLeft" data-wow-duration="2s">
                                <h1>Shop Detail</h1>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 hei">
                            <div class="banner-layer">
                                <div class="circle"></div>
                                <div class="pulse-layer layer1"></div>
                                <div class="pulse-layer layer2"></div>
                                <div class="pulse-layer layer3"></div>
                                <div class="pulse-layer layer4"></div>
                                <div class="pulse-layer layer5"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- banner end -->

            <!-- Products Detail Section Start -->
            <section class="product-detail-page sec">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-5 noPadding wow bounceInLeft">
                            <div class="product-det-imag">
                                <img src="images/pr-det.jpg" alt="" class="prd-det-1" />
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-7 noPadding wow bounceInRight">
                            <div class="product-det-box">
                                <div class="product-det-top-head">
                                    <h3>Advanced Hyaluronic Serum <br> Hydration specialist<span>$89</span></h3>
                                </div>
                                <ul class="review-det">
                                    <li>
                                        <div class="rating">
                                            <input type="radio" id="star5" name="rate" value="5">
                                            <label for="star5" title="text"></label>
                                            <input type="radio" id="star4" name="rate" value="4">
                                            <label for="star4" title="text"></label>
                                            <input checked="" type="radio" id="star3" name="rate" value="3">
                                            <label for="star3" title="text"></label>
                                            <input type="radio" id="star2" name="rate" value="2">
                                            <label for="star2" title="text"></label>
                                            <input type="radio" id="star1" name="rate" value="1">
                                            <label for="star1" title="text"></label>
                                        </div>
                                    </li>
                                    <li>
                                        <h4>20 reviews</h4>
                                    </li>
                                </ul>
                                <div class="description-det-text">
                                    <h3>description</h3>
                                    <p>Our Advanced Hyaluronic Serum is a high-potency formula designed to deliver deep
                                        hydration to the skin's dermal layers. Infused with pure hyaluronic acid and
                                        botanical extracts, it visibly plumps, smoothes, and revitalizes tired skin,
                                        providing a long-lasting radiant glow.</p>
                                    <div class="for-prd-det-text">
                                        <h3>FOR</h3>
                                        <p>Dehydrated skin, fine lines, and all skin types seeking intensive moisture
                                            and barrier protection.</p>
                                    </div>
                                </div>
                                <div class="counter-det-box">
                                    <h3>QTY</h3>
                                    <ul class="d-flex justify-content-between align-items-center">
                                        <li class="quanity product-detail">
                                            <div class="num-block skin-2 skin-3">
                                                <div class="num-in">
                                                    <span id="minus" class="minus dis">-</span>
                                                    <span id="number">1</span>
                                                    <span id="plus" class="plus">+</span>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="detail-new">
                                        <input type="button" value="NEW" class="select-btn" />
                                        <input type="button" value="DOLOR IS" class="select-btn" />
                                    </div>
                                </div>
                                <div class="prod-det-buttons">
                                    <a href="cart.html" class="btn2 cart-btn">Add To Cart</a>
                                    <a href="javascript:void(0)"><i class="fa-regular fa-heart"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Products Detail Section End -->


            <div id="Footer"></div>

            <script src="js/jquery-3.6.0.min.js"></script>
            <script src="js/wow.js"></script>
            <script src="slick/slick.js"></script>
            <script src="slick/slick.min.js"></script>
            <script src="js/jquery.slicknav.js"></script>
            <script src="js/fancybox.js"></script>
            <script src="js/font-awesome.js"></script>
            <script src="js/bootstrap.js"></script>
            <script src="js/font.js"></script>
            <script src="js/custom.js"></script>
            <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
            <script src="js/gsap-animation.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
            <script src="js/ScrollSmoother.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>

            <script>
                AOS.init();
            </script>
</body>

</html>