<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive" />
    <!-- Bootstrap CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="fontawesome5/css/all.min.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Shop - Luxe Skin Aesthetic</title>
</head>

<body id="style-6" class="scrollbar">

    <div id="Header"></div>


    <div id="smooth-wrapper">
        <div id="smooth-content">


            <!-- banner start -->
            <section class="banner_sec inner_banner_sec">
                <img src="images/inner-banner-image.png" alt="inner-banner-image"
                    class="inner-banner-image wow slideInRight" data-wow-duration="2s">
                <div class="container hei">
                    <div class="row hei">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 hei">
                            <div class="banner_text hei wow slideInLeft" data-wow-duration="2s">
                                <h1>Shop</h1>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 hei">
                            <div class="banner-layer">
                                <div class="circle"></div>
                                <div class="pulse-layer layer1"></div>
                                <div class="pulse-layer layer2"></div>
                                <div class="pulse-layer layer3"></div>
                                <div class="pulse-layer layer4"></div>
                                <div class="pulse-layer layer5"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- banner end -->

            <section class="shop-sec sec">
                <div class="container">
                    <div class="product_top_bar">
                        <div class="row align-items-center">
                            <div class="col-lg-3">
                                <div class="product_heading">
                                    <h4>150 Products Found</h4>
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <div class="row align-items-center">
                                    <div class="col-lg-7">
                                        <div class="product_select">
                                            <h6>Sort By:</h6>
                                            <select name="" id="">
                                                <option value="">Default</option>
                                                <option value="">Hight To Low</option>
                                                <option value="">Low To High</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="product_show">
                                            <ul>
                                                <li>Show:</li>
                                                <li><a href="javascript:void(0)">6</a></li>
                                                <li><a href="javascript:void(0)">24</a></li>
                                                <li><a href="javascript:void(0)">40</a></li>
                                                <li><a href="javascript:void(0)">60</a></li>
                                                <li><a href="javascript:void(0)">80</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-2">
                                        <div class="product_grid">
                                            <ul>
                                                <li>View:</li>
                                                <li>
                                                    <a href="javascript:void(0)">
                                                        <i class="fa-solid fa-table-cells fa-fw"></i>
                                                        <span class="tool_tip"> Grid View</span>
                                                    </a>
                                                </li>
                                                <li><a href="javascript:void(0)"><i
                                                            class="fa-solid fa-table-cells-large"></i>
                                                        <span class="tool_tip">Large Grid View</span></a></li>
                                                <li><a href="javascript:void(0)"><i
                                                            class="fa-solid fa-table-cells fa-fw"></i>
                                                        <span class="tool_tip">Large Grid View</span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-bottom-bar">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="product-mian-side-bar">
                                    <div class="product-side-bar">
                                        <h4 class="themes-h4">Categories </h4>
                                        <ul>
                                            <li>
                                                <input type="radio" id="i1" name="category">
                                                <label for="i1">Skin Care</label>
                                            </li>
                                            <li>
                                                <input type="radio" id="i14" name="category">
                                                <label for="i14">Anti-Ageing</label>
                                            </li>
                                            <li>
                                                <input type="radio" id="i2" name="category">
                                                <label for="i2">Serum & Oils</label>
                                            </li>
                                            <li>
                                                <input type="radio" id="i3" name="category">
                                                <label for="i3">Cleansers</label>
                                            </li>
                                            <li>
                                                <input type="radio" id="i4" name="category">
                                                <label for="i4">Sun Protection</label>
                                            </li>
                                            <li>
                                                <input type="radio" id="i5" name="category">
                                                <label for="i5">Eye Care</label>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="product-side-bar product-side-bar-range">
                                        <h4 class="themes-h4">Price Range </h4>
                                        <ul>
                                            <li>
                                                <input type="radio" id="p1" name="price">
                                                <label for="p1"><span>$0</span><span>-</span> <span>$25</span>
                                                </label>
                                            </li>
                                            <li>
                                                <input type="radio" id="p14" name="price">
                                                <label for="p14"><span>$25</span><span>-</span> <span>$50</span>
                                                </label>
                                            </li>
                                            <li>
                                                <input type="radio" id="p2" name="price">
                                                <label for="p2"><span>$50</span><span>-</span> <span>$75</span>
                                                </label>
                                            </li>
                                            <li>
                                                <input type="radio" id="p3" name="price">
                                                <label for="p3">
                                                    <span>$75</span><span>-</span> <span>$100</span>
                                                </label>
                                            </li>
                                            <li>
                                                <input type="radio" id="p4" name="price">
                                                <label for="p4"><span>$100</span><span>-</span> <span>$120</span>
                                                </label>
                                            </li>
                                            <li>
                                                <input type="radio" id="p5" name="price">
                                                <label for="p5"><span>$120</span><span>-</span> <span>$140</span>
                                                </label>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <div class="product-listing-box">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <div class="product-listing-card">
                                                <div class="product-listing-card-image">
                                                    <a href="shop-detail.html">
                                                        <img src="images/product1.jpg" alt="product1"
                                                            class="product-img">
                                                    </a>
                                                </div>
                                                <div class="product-listing-card-text">
                                                    <ul class="product-text-list">
                                                        <li>
                                                            <a href="#" class="list-cart">
                                                                <i class="fa-solid fa-cart-shopping"
                                                                    aria-hidden="true"></i>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <ul class="review-det">
                                                                <li>
                                                                    <div class="rating">
                                                                        <input type="radio" id="star5" name="rate"
                                                                            value="5">
                                                                        <label for="star5" title="text"></label>
                                                                        <input type="radio" id="star4" name="rate"
                                                                            value="4">
                                                                        <label for="star4" title="text"></label>
                                                                        <input checked="" type="radio" id="star3"
                                                                            name="rate" value="3">
                                                                        <label for="star3" title="text"></label>
                                                                        <input type="radio" id="star2" name="rate"
                                                                            value="2">
                                                                        <label for="star2" title="text"></label>
                                                                        <input type="radio" id="star1" name="rate"
                                                                            value="1">
                                                                        <label for="star1" title="text"></label>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <h4>4.5k</h4>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                    <h6 class="montserrat">
                                                        Advanced Hyaluronic Serum
                                                    </h6>
                                                    <p>
                                                        Deeply hydrates and plumps the skin for a youthful, radiant
                                                        glow.
                                                    </p>

                                                    <a href="cart.html" class="theme-btn">Add To cart
                                                        <span><i></i></span></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="product-listing-card">
                                                <div class="product-listing-card-image">
                                                    <a href="shop-detail.html">
                                                        <img src="images/product2.jpg" alt="product1"
                                                            class="product-img">
                                                    </a>
                                                </div>
                                                <div class="product-listing-card-text">
                                                    <ul class="product-text-list">
                                                        <li>
                                                            <a href="#" class="list-cart">
                                                                <i class="fa-solid fa-cart-shopping"
                                                                    aria-hidden="true"></i>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <ul class="review-det">
                                                                <li>
                                                                    <div class="rating">
                                                                        <input type="radio" id="star5" name="rate"
                                                                            value="5">
                                                                        <label for="star5" title="text"></label>
                                                                        <input type="radio" id="star4" name="rate"
                                                                            value="4">
                                                                        <label for="star4" title="text"></label>
                                                                        <input checked="" type="radio" id="star3"
                                                                            name="rate" value="3">
                                                                        <label for="star3" title="text"></label>
                                                                        <input type="radio" id="star2" name="rate"
                                                                            value="2">
                                                                        <label for="star2" title="text"></label>
                                                                        <input type="radio" id="star1" name="rate"
                                                                            value="1">
                                                                        <label for="star1" title="text"></label>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <h4>4.5k</h4>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                    <h6 class="montserrat">
                                                        Gentle Cleansing Milk
                                                    </h6>
                                                    <p>
                                                        Soothes and cleanses sensitive skin while maintaining natural
                                                        moisture.
                                                    </p>

                                                    <a href="cart.html" class="theme-btn">Add To cart
                                                        <span><i></i></span></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="product-listing-card">
                                                <div class="product-listing-card-image">
                                                    <a href="shop-detail.html">
                                                        <img src="images/product3.jpg" alt="product1"
                                                            class="product-img">
                                                    </a>
                                                </div>
                                                <div class="product-listing-card-text">
                                                    <ul class="product-text-list">
                                                        <li>
                                                            <a href="#" class="list-cart">
                                                                <i class="fa-solid fa-cart-shopping"
                                                                    aria-hidden="true"></i>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <ul class="review-det">
                                                                <li>
                                                                    <div class="rating">
                                                                        <input type="radio" id="star5" name="rate"
                                                                            value="5">
                                                                        <label for="star5" title="text"></label>
                                                                        <input type="radio" id="star4" name="rate"
                                                                            value="4">
                                                                        <label for="star4" title="text"></label>
                                                                        <input checked="" type="radio" id="star3"
                                                                            name="rate" value="3">
                                                                        <label for="star3" title="text"></label>
                                                                        <input type="radio" id="star2" name="rate"
                                                                            value="2">
                                                                        <label for="star2" title="text"></label>
                                                                        <input type="radio" id="star1" name="rate"
                                                                            value="1">
                                                                        <label for="star1" title="text"></label>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <h4>4.5k</h4>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                    <h6 class="montserrat">
                                                        Retinol Night Repair
                                                    </h6>
                                                    <p>
                                                        Accelerates cell turnover to reduce fine lines and even skin
                                                        tone.
                                                    </p>

                                                    <a href="cart.html" class="theme-btn">Add To cart
                                                        <span><i></i></span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <div class="product-listing-card">
                                                <div class="product-listing-card-image">
                                                    <a href="shop-detail.html">
                                                        <img src="images/product4.jpg" alt="product1"
                                                            class="product-img">
                                                    </a>
                                                </div>
                                                <div class="product-listing-card-text">
                                                    <ul class="product-text-list">
                                                        <li>
                                                            <a href="#" class="list-cart">
                                                                <i class="fa-solid fa-cart-shopping"
                                                                    aria-hidden="true"></i>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <ul class="review-det">
                                                                <li>
                                                                    <div class="rating">
                                                                        <input type="radio" id="star5" name="rate"
                                                                            value="5">
                                                                        <label for="star5" title="text"></label>
                                                                        <input type="radio" id="star4" name="rate"
                                                                            value="4">
                                                                        <label for="star4" title="text"></label>
                                                                        <input checked="" type="radio" id="star3"
                                                                            name="rate" value="3">
                                                                        <label for="star3" title="text"></label>
                                                                        <input type="radio" id="star2" name="rate"
                                                                            value="2">
                                                                        <label for="star2" title="text"></label>
                                                                        <input type="radio" id="star1" name="rate"
                                                                            value="1">
                                                                        <label for="star1" title="text"></label>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <h4>4.5k</h4>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                    <h6 class="montserrat">
                                                        Vitamin C Brightening Mist
                                                    </h6>
                                                    <p>
                                                        Protects against environmental stressors and restores skin
                                                        radiance.
                                                    </p>

                                                    <a href="cart.html" class="theme-btn">Add To cart
                                                        <span><i></i></span></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="product-listing-card">
                                                <div class="product-listing-card-image">
                                                    <a href="shop-detail.html">
                                                        <img src="images/product5.jpg" alt="product1"
                                                            class="product-img">
                                                    </a>
                                                </div>
                                                <div class="product-listing-card-text">
                                                    <ul class="product-text-list">
                                                        <li>
                                                            <a href="#" class="list-cart">
                                                                <i class="fa-solid fa-cart-shopping"
                                                                    aria-hidden="true"></i>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <ul class="review-det">
                                                                <li>
                                                                    <div class="rating">
                                                                        <input type="radio" id="star5" name="rate"
                                                                            value="5">
                                                                        <label for="star5" title="text"></label>
                                                                        <input type="radio" id="star4" name="rate"
                                                                            value="4">
                                                                        <label for="star4" title="text"></label>
                                                                        <input checked="" type="radio" id="star3"
                                                                            name="rate" value="3">
                                                                        <label for="star3" title="text"></label>
                                                                        <input type="radio" id="star2" name="rate"
                                                                            value="2">
                                                                        <label for="star2" title="text"></label>
                                                                        <input type="radio" id="star1" name="rate"
                                                                            value="1">
                                                                        <label for="star1" title="text"></label>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <h4>4.5k</h4>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                    <h6 class="montserrat">
                                                        Luxe Rejuvenating Cream
                                                    </h6>
                                                    <p>
                                                        A rich, age-defying moisturizer for intensive skin
                                                        revitalization.
                                                    </p>

                                                    <a href="cart.html" class="theme-btn">Add To cart
                                                        <span><i></i></span></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="product-listing-card">
                                                <div class="product-listing-card-image">
                                                    <a href="shop-detail.html">
                                                        <img src="images/product6.jpg" alt="product1"
                                                            class="product-img">
                                                    </a>
                                                </div>
                                                <div class="product-listing-card-text">
                                                    <ul class="product-text-list">
                                                        <li>
                                                            <a href="#" class="list-cart">
                                                                <i class="fa-solid fa-cart-shopping"
                                                                    aria-hidden="true"></i>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <ul class="review-det">
                                                                <li>
                                                                    <div class="rating">
                                                                        <input type="radio" id="star5" name="rate"
                                                                            value="5">
                                                                        <label for="star5" title="text"></label>
                                                                        <input type="radio" id="star4" name="rate"
                                                                            value="4">
                                                                        <label for="star4" title="text"></label>
                                                                        <input checked="" type="radio" id="star3"
                                                                            name="rate" value="3">
                                                                        <label for="star3" title="text"></label>
                                                                        <input type="radio" id="star2" name="rate"
                                                                            value="2">
                                                                        <label for="star2" title="text"></label>
                                                                        <input type="radio" id="star1" name="rate"
                                                                            value="1">
                                                                        <label for="star1" title="text"></label>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <h4>4.5k</h4>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                    <h6 class="montserrat">
                                                        SPF 50+ Broad Spectrum
                                                    </h6>
                                                    <p>
                                                        Lightweight, non-greasy protection against UVA and UVB rays.
                                                    </p>

                                                    <a href="cart.html" class="theme-btn">Add To cart
                                                        <span><i></i></span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </section>




            <div id="Footer"></div>

            <script src="js/jquery-3.6.0.min.js"></script>
            <script src="js/wow.js"></script>
            <script src="slick/slick.js"></script>
            <script src="slick/slick.min.js"></script>
            <script src="js/jquery.slicknav.js"></script>
            <script src="js/fancybox.js"></script>
            <script src="js/font-awesome.js"></script>
            <script src="js/bootstrap.js"></script>
            <script src="js/font.js"></script>
            <script src="js/custom.js"></script>
            <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
            <script src="js/gsap-animation.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
            <script src="js/ScrollSmoother.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>

            <script>
                AOS.init();
            </script>
</body>

</html>