<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive" />
    <!-- Bootstrap CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="fontawesome5/css/all.min.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Terms And Conditions - Luxe Skin Aesthetic</title>
</head>

<body id="style-6" class="scrollbar">

    <div id="Header"></div>

    <div id="smooth-wrapper">
        <div id="smooth-content">


            <!-- banner start -->
            <section class="banner_sec inner_banner_sec terms">
                <img src="images/inner-banner-image.png" alt="inner-banner-image"
                    class="inner-banner-image wow slideInRight" data-wow-duration="2s">
                <div class="container hei">
                    <div class="row hei">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 hei">
                            <div class="banner_text hei wow slideInLeft" data-wow-duration="2s">
                                <h1>Terms And Conditions</h1>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 hei">
                            <div class="banner-layer">
                                <div class="circle"></div>
                                <div class="pulse-layer layer1"></div>
                                <div class="pulse-layer layer2"></div>
                                <div class="pulse-layer layer3"></div>
                                <div class="pulse-layer layer4"></div>
                                <div class="pulse-layer layer5"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- banner end -->


            <section class="terms-sec sec">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-9">
                            <div class="terms-text">
                                <div class="terms-text-inner">
                                    <h4>Terms And Conditions</h4>
                                    <p>
                                        Luxe Skin Aesthetic reserve the right to amend these terms and conditions where
                                        Glow
                                        Face Aesthetic reasonably considers
                                        it necessary to do so. Reasonable notice of these changes will be given where
                                        applicable.
                                    </p>
                                </div>
                                <div class="terms-text-inner">
                                    <h4>Cancellation Policy</h4>
                                    <p>
                                        Appointments at Luxe Skin Aesthetic are in very high demand and it is important
                                        to us that we try to accommodate our
                                        clients as much as possible. To achieve this, we abide by a strict 24 hour
                                        cancellation policy for all appointments
                                        whether made via email, in person, online or by telephone. If you do need to
                                        cancel or reschedule your appointment,
                                        please give us 24 hours notice so we can offer you a more convenient time and
                                        help you avoid a cancellation fee.
                                    </p>
                                    <p>
                                        Failure to notify Luxe Skin Aesthetic within 24 hours will result in the loss of
                                        the appointment and 100% cancellation
                                        fee or loss of a course item. This cancellation policy gives us the time to
                                        inform our waiting guests of appointment
                                        availability. Our aim is to provide an excellent service level and this policy
                                        allows us to achieve this.
                                    </p>
                                    <p>
                                        A credit card must be taken to secure all appointments. No refunds will be given
                                        to cancelled or rescheduled bookings.
                                    </p>
                                </div>
                                <div class="terms-text-inner">
                                    <h4>
                                        Online Bookings:
                                    </h4>
                                    <p>
                                        Please fill out all required fields and provide a valid email address and
                                        telephone number when registering for online
                                        booking with Luxe Skin Aesthetic. To secure your online booking for anti wrinkle
                                        treatment, skin rejuvenation or any
                                        other services provided on the page, your card will be charged specific deposit
                                        amount. Once you have made your
                                        appointment, you will receive an email confirming the date and time of your
                                        booking.

                                    </p>
                                    <p>
                                        Should you need to cancel your booking outside of 24 hours notice, you will be
                                        refunded your booking fee. At the time of
                                        your appointment, deposit will be deducted from the total owing. Should you
                                        cancel, reschedule or fail to attend your
                                        booking, deposit’s payment will be not refundable.
                                    </p>
                                    <p>
                                        Clients with Restricted Access (those who are not permitted to book with Glow
                                        Face Aesthetic or those that are currently
                                        on medication that prohibits them from having treatments at this time): please
                                        do not use the online booking function to
                                        schedule appointments, but call Luxe Skin Aesthetic to discuss eligibility. The
                                        online booking policy is that if you use
                                        the online booking facility to secure an appointment when you know that you are
                                        currently on a restricted list, your
                                        appointment will not be honoured and you will be charged your paid deposit of
                                        the original treatment price.
                                    </p>
                                </div>
                                <div class="terms-text-inner">
                                    <h4>
                                        Treatment Courses:
                                    </h4>
                                    <p>
                                        All treatments purchased as a course must be paid for in full at the time of
                                        purchase. Treatment courses are
                                        non-refundable and non-transferable between accounts.
                                    </p>
                                    <p>All treatment courses in a package must be taken within 6 months of the date of
                                        purchase; any treatments left untaken
                                        after 6 months will be forfeited.</p>
                                    <p>
                                        (To ensure the treatment is as effective as possible we recommend that the
                                        course is completed within this time frame.
                                        Treatment courses that have expired will not be extended.)
                                    </p>

                                </div>
                                <div class="terms-text-inner">
                                    <h4>
                                        Loyalty Program:
                                    </h4>
                                    <p>
                                        Loyalty points can be redeem online or will be deducted at the checkout after
                                        your appointment. The discount will be
                                        applied on any treatment except treatments on offers or treatment courses.
                                    </p>
                                    <p>
                                        Loyalty point also will be deducted when canceling your appointments.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <div id="Footer"></div>

            <script src="js/jquery-3.6.0.min.js"></script>
            <script src="js/wow.js"></script>
            <script src="slick/slick.js"></script>
            <script src="slick/slick.min.js"></script>
            <script src="js/jquery.slicknav.js"></script>
            <script src="js/fancybox.js"></script>
            <script src="js/font-awesome.js"></script>
            <script src="js/bootstrap.js"></script>
            <script src="js/font.js"></script>
            <script src="js/custom.js"></script>
            <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
            <script src="js/gsap-animation.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
            <script src="js/ScrollSmoother.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>

            <script>
                AOS.init();
            </script>
</body>

</html>