@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/***** General CSS *****/
body {
    word-break: break-word;
    font: 15px/25px "Poppins", sans-serif;
    color: #000;
    overflow-x: hidden;
    font-family: "Poppins", sans-serif;
}

a {
    text-decoration: none;
    color: #000;
    white-space: initial;
    font-family: "Poppins", sans-serif;
}

a:hover,
a:focus {
    text-decoration: none;
    color: #000;
}

a:hover {
    transition: all 0.2s ease-in-out;
}

img {
    object-fit: cover;
    max-width: 100%;
    width: 100%;
}

input:focus,
textarea:focus,
select:focus {
    transition: all 0.5s ease;
    outline: none;
}

select,
input,
textarea {
    appearance: auto;
}

/***** Font Files *****/
@font-face {
    font-family: "Fonts Awesome";
    src: url(../fonts/fontawesome-webfont.eot);
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "StingerFitTrial-Regular";
    src: url(../fonts/StingerFitTrial-Regular.ttf);
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "StingerFitTrial-Bold";
    src: url(../fonts/StingerFitTrial-Bold.ttf);
    font-weight: 400;
    font-style: normal;
}


/***** Custom Classes *****/
select {
    background: #fff url("../images/arrow.png") no-repeat right;
    padding: 0 40px 0 30px;
}

::-webkit-input-placeholder,
::-moz-placeholder,
:-ms-input-placeholder,
:-moz-placeholder {
    color: #575757;
}

.noPadding {
    padding: 0;
}

.noLeft {
    padding-left: 0;
}

.noRight {
    padding-right: 0;
}

.centerCol {
    float: none;
    margin: 0 auto;
}

.pt_8,
.pb_8,
.py_8,
.sec {
    padding: 80px 0;
}

.flexRow,
.flexCol {
    display: flex;
    align-items: center;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

/* Headings */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "StingerFitTrial-Bold";
    text-transform: uppercase;
    margin: 0 0 10px;
    font-weight: 700;
}

h1 {
    font-size: 58px;
    line-height: 1.5;
    color: #fff;
    font-weight: 500;
}

h2 {
    font-size: 45px;
    line-height: 1.2;
    color: #000;
    font-weight: 500;
}

h3 {
    font-size: 35px;
    line-height: 1.2;
    color: #fff;
    font-weight: 600;
}

h4 {
    font-size: 23px;
    line-height: 1.2;
    color: #000;
    font-weight: 500;
}

h5 {
    font-size: 29px;
    line-height: 1.2;
    color: #000;
    font-weight: 700;
    font-family: "Poppins", sans-serif;
}

h6 {
    font-size: 18px;
    font-family: "Poppins", sans-serif;
    color: #ffff;
    font-weight: 700;
    font-style: normal;
}

p {
    font-size: 14px;
    font-weight: 500;
    line-height: 25px;
    color: #0000007c;
    font-family: "Poppins", sans-serif;
}


.f-s73 {
    font-size: 73px;
    display: block;
    margin: 0 0 10px 0;
    color: #fff;
    font-weight: 700;
    font-family: "StingerFitTrial-Bold";
    line-height: 1.2;
    text-transform: uppercase;
}

.f-s55 {
    font-size: 55px;
    display: block;
    margin: 0 0 10px 0;
    color: #000;
    font-weight: 700;
    font-family: "StingerFitTrial-Bold";
    line-height: 1.2;
    text-transform: uppercase;
}

.f-s40 {
    font-size: 40px;
    display: block;
    margin: 0 0 10px 0;
    color: #000;
    font-weight: 700;
    font-family: "StingerFitTrial-Bold";
    line-height: 1.2;
    text-transform: uppercase;
}


.f-s30 {
    font-size: 30px;
    display: block;
    margin: 0 0 10px 0;
    color: #fff;
    font-weight: 700;
    font-family: "StingerFitTrial-Bold";
    line-height: 1.2;
    text-transform: uppercase;
}

.f-s32 {
    font-size: 32px;
    display: block;
    margin: 0 0 10px 0;
    color: #000;
    font-weight: 700;
    font-family: "StingerFitTrial-Bold";
    line-height: 1.2;
    text-transform: uppercase;
}

.f-s23 {
    font-size: 23px;
    display: block;
    margin: 0 0 10px 0;
    color: #000;
    font-weight: 700;
    font-family: "StingerFitTrial-Bold";
    line-height: 1.2;
    text-transform: uppercase;
}

.f-s20 {
    font-size: 20px;
    display: block;
    margin: 0 0 10px 0;
    color: #fff;
    font-weight: 700;
    font-family: "StingerFitTrial-Bold";
    line-height: 1.2;
    text-transform: uppercase;
}

.f-p81 {
    font-size: 81px;
    display: block;
    margin: 0 0 10px 0;
    color: #000;
    font-weight: 700;
    font-family: "Poppins", sans-serif;
    line-height: 1.2;
    text-transform: uppercase;
}

.f-p53 {
    font-size: 53px;
    display: block;
    margin: 0 0 10px 0;
    color: #fff;
    font-weight: 700;
    font-family: "Poppins", sans-serif;
    line-height: 1.2;
    text-transform: uppercase;

}

.f-p43 {
    font-size: 43px;
    display: block;
    margin: 0 0 10px 0;
    color: #fff;
    font-weight: 700;
    font-family: "Poppins", sans-serif;
    line-height: 1.2;
    text-transform: uppercase;
}

.f-p35 {
    font-size: 35px;
    display: block;
    margin: 0 0 10px 0;
    color: #000;
    font-weight: 700;
    font-family: "Poppins", sans-serif;
    line-height: 1.2;
    text-transform: uppercase;
}

.f-p27 {
    font-size: 27px;
    display: block;
    margin: 0 0 10px 0;
    color: #ffff;
    font-weight: 400;
    font-family: "Poppins", sans-serif;
    line-height: 1.2;
    text-transform: capitalize;
}


.f-p23 {
    font-size: 23px;
    display: block;
    margin: 10px 0;
    color: #000;
    font-weight: 700;
    font-family: "Poppins", sans-serif;
    line-height: 1.2;
    text-transform: capitalize;
}

.f-p20 {
    font-size: 20px;
    display: block;
    margin: 0 0 10px 0;
    color: #000;
    font-weight: 700;
    font-family: "Poppins", sans-serif;
    line-height: 1.2;
    text-transform: uppercase;
}

.f-p17 {
    font-size: 17px;
    display: block;
    margin: 0 0 10px 0;
    color: #000;
    font-weight: 700;
    font-family: "Poppins", sans-serif;
    line-height: 1.2;
    text-transform: uppercase;
}

.poppins-bold {
    font-weight: 700;
    font-family: "Poppins", sans-serif;
}

.stinger-bold {
    font-family: "StingerFitTrial-Bold";
}

.stinger-regular {
    font-family: "StingerFitTrial-Regular";
}

.black {
    color: #000;
}

.pink {
    color: #0d366b;
}

/* Menu */
.nav ul {
    list-style: none;
    text-align: center;
}

.nav ul li a {
    transition: 0.3s ease-in-out;
    text-transform: uppercase;
    transition: all 0.5s;
    position: relative;
}

section.header .nav.stroke {
    display: block;
}

.nav.stroke ul li a:after,
.nav.fill ul li a:after {
    transition: 0.3s ease-in-out;
    position: absolute;
    bottom: 0;
    left: 50%;
    right: 0;
    width: 0%;
    content: ".";
    color: transparent;
    background: #f4bb50;
    height: 100%;
    transform: translateX(-50%);
    z-index: -1;
}

.nav.stroke ul li a:hover:after {
    width: 100%;
}

/* Buttons Css Start*/
.theme-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    padding: 3px 0px 3px 40px;
    font-size: 14px;
    position: relative;
    z-index: 1;
    transition: 0.5s ease-in-out;
    font-family: poppins;
    font-size: 16px;
    color: #fff;
    gap: 20px;
    border-radius: 50px;
    overflow: hidden;
    text-transform: uppercase;
}

.theme-btn::before {
    border-radius: 50px;
    position: absolute;
    top: 0;
    left: 0;
    width: 90%;
    height: 100%;
    z-index: -1;
    content: '';
    transition: 0.5s ease-in-out;
    background: #0d366b;
}

.theme-btn::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    z-index: -1;
    content: '';
    transition: 0.5s ease-in-out;
    background-color: #fff;
}

.theme-btn:hover::before {
    transition: 0.5s ease-in-out;
}

.theme-btn:hover::after {
    transition: 0.5s ease-in-out;
    width: 100%;
}

.theme-btn:hover {
    transition: 0.5s ease-in-out;
    color: #0d366b;
}

span.btn-span i {
    color: #c3073f;
}

span.btn-span:hover i {
    color: #fff;
}

.theme-btn:hover i {
    transition-delay: 0.3s;
    color: #fff;
}

span.btn-span {
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    border-radius: 50%;
    position: relative;
    z-index: 1;
    overflow: hidden;
    transition: 0.5s ease-in-out;
}

span.btn-span:before {
    border-radius: 50px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    content: '';
    transition: 0.5s ease-in-out;
    background: #fff;
}

span.btn-span:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    z-index: -1;
    content: '';
    transition: 0.5s ease-in-out;
    background-color: #0d366b;
}

span.btn-span:hover::before {
    transition: 0.5s ease-in-out;
}

span.btn-span:hover::after {
    transition: 0.5s ease-in-out;
    width: 100%;
}

span.btn-span:hover img {
    filter: brightness(0) saturate(100%) invert(99%) sepia(1%) saturate(764%) hue-rotate(57deg) brightness(118%) contrast(100%);
}

.theme-btn:hover span.btn-span::after {
    transition: 0.5s ease-in-out;
    width: 100%;
    transition-delay: 0.3s;
}

.theme-btn:hover span.btn-span {
    transform: translateX(-5px);
    transition: 0.5s ease-in-out;
}

.theme-btn:hover img {
    transition-delay: 0.3s;
    filter: brightness(0) saturate(100%) invert(99%) sepia(1%) saturate(764%) hue-rotate(57deg) brightness(118%) contrast(100%);
}

img.btn-arrow {
    object-fit: scale-down;
    filter: brightness(0) saturate(100%) invert(14%) sepia(92%) saturate(1225%) hue-rotate(195deg) brightness(96%) contrast(99%);
}


.banner-right-bottom-box a {
    justify-self: center;
}

/* Buttons Css Start*/

/* Header */

section.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    padding: 20px 0;
}

.hdr_logo a img {
    object-fit: scale-down;
    padding: 20px 0;
    display: block;
    width: fit-content;
}

ul#menu {
    justify-content: space-around;
    display: flex;
    align-items: center;
    height: 100%;
}

ul#menu a {
    color: #fff;
    transition: 0.3s ease-in-out;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    display: block;
    padding: 7px 15px;
    z-index: 1;
    border-radius: 10px;
    overflow: hidden;
}

.hdr_logo a {
    font-family: "StingerFitTrial-Bold";
    font-size: 25px;
    color: #ffff;
    text-transform: uppercase;
}

form.hdr-form {
    position: relative;
    z-index: 1;
    width: 85%;
}

form.hdr-form input {
    width: 100%;
    height: 50px;
    border-radius: 30px;
    background: #0000;
    margin: 0;
}

.hdr_btn {
    display: flex;
    align-items: center;
    justify-content: end;
}

form.hdr-form button {
    background: transparent;
    border: navajowhite;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    z-index: 999;

}

form.hdr-form i {
    color: #fff;
}

.hdr-form:has(input:focus) i {
    color: #000;
}


a.cart {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #fff;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
}

a.cart i {
    color: #fff;
}

a.cart img {
    width: 15px;
    height: 15px;
    object-fit: contain;
}

a.cart::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 00%;
    z-index: -1;
    content: '';
    transition: 0.5s ease-in-out;
    background-color: #c0083e;
}

a.cart:hover::after {
    transition: 0.5s ease-in-out;
    height: 100%;
}

section.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    padding: 20px 0;
    border-bottom: 1px solid #ffffff42;
}

/* Header end*/

/* Banner */
.banner_sec {
    background-image: url(../images/banner.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.banner_text {
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.banner-slider .slick-list {
    height: 100%;
}

.banner-slider .slick-track {
    height: 100%;
}

.banner-slider .slick-slide {
    margin: 0;
}

.banner-top-text {
    text-align: center;
    width: 70%;
    display: flex;
    justify-self: center;
}

.banner-center-mic img {
    height: 600px;
    object-fit: contain;
}

.banner-main-box {
    padding-top: 13%;
}

img.banner-bottom-left-img {
    height: 479px;
    /* object-fit: contain; */
    object-position: bottom;
}

/* Pulse Animation */
.banner-layer {
    transform: translate(-50%, -50%);
    position: absolute;
    top: 60%;
    left: 50%;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.banner-layer .circle {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 300px;
    background: #ffffff3b;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
    transition: all 0.3s ease-in-out;
}

.banner-layer .pulse-layer {
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    animation: banner-pulse 8s infinite ease-out;
    opacity: 0;
    transition: transform 0.5s ease, opacity 0.5s ease, box-shadow 0.5s ease;
}

.banner-layer .layer1 {
    width: 350px;
    height: 350px;
    background: #ffffff54;
    animation-delay: 0s;
    z-index: 4;
}

.banner-layer .layer2 {
    width: 400px;
    height: 400px;
    background: #ffffff3b;
    animation-delay: 0.5s;
    z-index: 3;
}

.banner-layer .layer3 {
    width: 450px;
    height: 450px;
    background: #ffffff3b;
    animation-delay: 1s;
    z-index: 2;
}

/* .banner-layer .layer4 {
    width: 450px;
    height: 450px;
    background: rgba(234, 226, 213, 0.1);
    animation-delay: 1.5s;
    z-index: 1;
}

.banner-layer .layer5 {
    width: 500px;
    height: 500px;
    background: rgba(234, 226, 213, 0.05);
    animation-delay: 2s;
    z-index: 0;
} */

.banner-bottom-left-box {
    height: 100%;
    position: relative;
    z-index: 1;
    display: flex;
    align-items: end;
    justify-content: end;
}

@keyframes banner-pulse {
    0% {
        transform: translate(-50%, -50%) scale(0.8);
        opacity: 1;
        box-shadow: 0 0 5px rgba(234, 226, 213, 0.2);
    }

    100% {
        transform: translate(-50%, -50%) scale(1.3);
        opacity: 0;
        box-shadow: 0 0 10px rgba(234, 226, 213, 0.05);
    }
}

/* Pulse Animation */
.banner-right-top-box span.plus {
    font-size: 38px;
    display: block;
    margin: 0 0 10px 0;
    color: #fff;
    font-weight: 700;
    font-family: "Poppins", sans-serif;
}

.banner-right-box {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}

.banner-right-top-box {
    text-align: center;
}

.banner-slider .f-s30 {
    text-align: center;
    margin: 20px 0;
}

.banner-right-bottom-box {
    padding: 60px 0;
    position: relative;
    z-index: 1;
}




ul.banner_navs {
    display: inline-flex;
    gap: 10px;
    position: relative;
    z-index: 1;
}

ul.banner_navs button {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background: transparent;
    border: 1px solid #ffffff3b;
}

ul.banner_navs button:hover {
    background-color: #0000;
    box-shadow: 0 0 19px 0 #0000000f;
    transition: 0.3s ease-in-out;
    transform: scale(1.1);
    border: 1px solid #fff;

}

ul.banner_navs button:focus {
    background-color: #0000;
    box-shadow: 0 0 19px 0 #0000000f;
    transition: 0.3s ease-in-out;
    transform: scale(1.1);
    border: 1px solid #fff;
}

ul.banner_navs button:hover img {
    filter: brightness(0) saturate(100%) invert(99%) sepia(1%) saturate(764%) hue-rotate(57deg) brightness(118%) contrast(100%);
    transition: 0.1s ease-in-out;
}

ul.banner_navs button img {
    object-fit: scale-down;
    filter: brightness(0) saturate(100%) invert(100%) sepia(11%) saturate(357%) hue-rotate(246deg) brightness(110%) contrast(90%);
    width: 15px;
    height: auto;
}

button.prev-slide1 img {
    transform: rotate(180deg);
}

.slide-current {
    min-width: auto;
    text-align: center;
    font-family: 'Poppins';
    font-size: 45px;
    color: #ffff;
    font-weight: 600;
}

.progress-bar {
    width: 90% !important;
    height: 9px !important;
    margin: 0 auto;
}

.progress-bar-fill {
    background-color: rgb(203, 39, 88) !important;
}


.banner-nav-bar .flex-center {
    gap: 10px;
}

.banner-nav-bar .progress-bar {
    width: 220px !important;
    height: 1px !important;
    bottom: 0;
}

.slide-total {
    font-size: 20px;
    font-family: montserrat;
}

.banner-nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px 0;
}

.banner-right-bottom-box::before {
    position: absolute;
    top: 0;
    left: -1vw;
    width: 38vw;
    height: 100%;
    /* border: 1px solid #fff; */
    content: '';
    border-radius: 50px;
    box-shadow: -1px -1px 1px 0 #ffffff75;
    z-index: -1;
}

html {
    /* overflow-x: hidden; */
}

a.heart {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #0d366b;
    color: #fff;
}

.light-box-text {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    margin: 15px 0 00;
}

.light-box-text p {
    margin: 0;
    color: #fff;
}

.banner-layer.line-layer {
    position: relative;
    transform: unset;
    width: fit-content;
    height: auto;
    top: 0;
    right: 0;
}

.line-layer .circle {
    position: unset;
    top: 50%;
    left: 50%;
    width: 10px;
    height: 10px;
    background: #ffff;
    border-radius: 50%;
    transform: unset;
    z-index: 5;
    transition: all 0.3s ease-in-out;
}

.line-layer .layer1 {
    position: absolute;
    transform: unset;
    width: 20px;
    height: 20px;
    background: #ffffffab;
    animation-delay: 0s;
    z-index: 4;
}

.banner-top-box {
    position: relative;
    z-index: 1;
}

.light-box {
    position: absolute;
    top: -70px;
    right: 0;
    display: flex;
    flex-direction: column;
}

.banner-bottom-box {
    position: relative;
    z-index: 1;
}

.light-box-line {
    position: relative;
    z-index: 1;
    width: auto;
    height: 200px;
}

.light-box-line::before {
    position: absolute;
    top: 0;
    left: 52%;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.582) 0%, rgba(255, 255, 255, 0.582) 100%);
    z-index: 0;
    transform: translateX(-50%);
    content: '';
    width: 1px;
    height: 100%;
}

.light-box-line::after {
    position: absolute;
    bottom: 0;
    right: 48%;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.11) 0%, rgba(255, 255, 255, 0.582) 100%);
    z-index: 0;
    content: '';
    width: 100%;
    height: 1px;
}

.light-box.light-box-left {
    right: unset;
    left: -40px;
    top: unset;
    bottom: 0;
}

span.small {
    display: block;
}

.light-box-left p {
    margin: 0;
    color: #fff;
    text-align: center;
}

.light-box-left .light-box-line {
    position: relative;
    z-index: 1;
    width: auto;
    height: 100px;
    display: flex;
    flex-direction: column-reverse;
}

.light-box-left .light-box-line::after {
    position: absolute;
    top: 0;
    left: 52%;
    background: linear-gradient(90deg, #ffffff8c 0%, rgba(255, 255, 255, 0.11) 100%);
    z-index: 0;
    content: '';
    width: 100px;
    height: 1px;
}


/* Banner end*/



/* section start */

ul.support-left-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

ul.support-left-list li a {
    border-radius: 10px;
    width: 80px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #7d7d7d75;
    justify-self: center;
}

img.support-image {
    object-fit: contain;
    width: 40px;
    height: 40px;
}

.support-left-text {
    border-radius: 30px;
    display: flex;
    gap: 20px;
    padding: 30px 30px;
    display: flex;
    flex-direction: column;
    border: 1px solid #7d7d7d75;
}

span.plus.f-p81 i {
    font-size: 60px;
}

ul.support-right-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    border-bottom: 1px solid #7d7d7d75;
    padding: 0 0 20px 0;
}

ul.support-right-list span {
    color: #000;
    font-weight: 600;
}

ul.support-right-list li {
    border-right: 1px solid #7d7d7d75;
    padding: 0 30px 0 0;
}

ul.support-right-list li:last-child {
    border: none;
}

ul.support-image-list {
    padding: 0 0 0 20px;
    display: flex;
    align-items: center;
}

ul.support-image-list img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border: 1px solid #fff;
}

ul.support-image-list li {
    margin: 0 0 0 -20px;
}

.support-image-box {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px 0;
}



/* section end */

/* section start */
.about_text .flex-center {
    justify-content: start;
    gap: 30px;
}

.about_image img {
    height: 750px;
    border-radius: 33px;
}

.style1 {
    color: #0d366b;
}

.style1::after {
    border-radius: 50px;
    position: absolute;
    top: 50%;
    left: 45%;
    width: 87%;
    height: 95%;
    z-index: -1;
    content: '';
    transition: 0.5s ease-in-out;
    background-color: #fff;
    transform: translate(-50%, -50%);
}

.style1:hover::after {
    transition: 0.5s ease-in-out;
    width: 87%;
}

/* section end */

/* section start */

.pod-card-image a {
    position: relative;
    z-index: 1;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 40px;
}

.pod-card-image a::before {
    position: absolute;
    top: 0;
    left: 0%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.301) 100%);
    z-index: 0;
    transform: unset;
    content: '';
    width: 100%;
    height: 100%;
}

.pod-card-image img {
    height: 350px;
    border-radius: 40px;
}

.pod-card {
    position: relative;
    z-index: 1;
}

.pod-card-text {
    position: absolute;
    bottom: 20px;
    left: 50%;
    width: 90%;
    z-index: 999;
    transform: translateX(-50%);
}

ul.pod-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pod-card-btn a {
    width: 100%;
    justify-content: end;
    gap: 90px;
}

.pod-card-btn {
    margin: 10px 0;
}

ul.pod-list li {
    display: flex;
    align-items: center;
    gap: 10px;
}

ul.pod-list li img {
    object-fit: scale-down;
    width: 20px;
}

.pod-card-text * {
    color: #fff;
}

ul.pod-list li p {
    margin: 0;
    text-transform: uppercase;
}

.style2::after {
    transition: 0.5s ease-in-out;
    top: 50%;
    left: 45%;
    transform: translate(-50%, -50%);
    height: 85%;
    border-radius: 30px;
}

.style2:hover::after {
    width: 87%;
}

.pod-card-main {
    margin: 20px 0;
}

/* section end */

/* section start */

section.voice-sec {
    padding: 80px 0 0 0;
    position: relative;
    z-index: 1;
}

section.voice-sec::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    content: '';
    background-image: url(../images/voice-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -2;
}

section.voice-sec::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    content: '';
    background: #000000bd;
    z-index: -1;
}


.voice-mic-box {
    position: relative;
}

img.voice-mic {
    height: 390px;
    object-fit: scale-down;
}

.voice-mic-box .banner-layer {
    transform: translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.voice-left-text h2 {
    color: #fff;
    font-size: 36px;
}

.voice-left-text p {
    color: #fff;
    width: 75%;
}


/* section end */

/* section start */
.merch-card-image img {
    height: 400px;
    object-fit: scale-down;
}

.merch-card-image a {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 40px 40px 0 0;
    background-color: #efefef;
}

.merch-card-text {
    text-align: center;
    padding: 50px 0 10px 0;
    border: 1px solid #efefef;
    border-radius: 0 0 40px 40px;
}

.merch-card-text a.cart {
    width: 60px;
    background: #0d366b;
    height: 60px;
    justify-self: center;
    margin: -90px 0 30px 0;
}

.merch-card-text a.cart img {
    height: 25px;
    width: 25px;
    object-fit: contain;
}

.merch-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 20px 0;
}

span.f-s20.poppins {
    color: #000;
}

.merch-btn {
    display: flex;
    align-items: center;
    justify-content: end;
    height: 100%;
}

/* section end */

/* section start */
section.ready-sec.sec {
    background: #f4bb50;
}

ul.ready-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.ready-image img {
    width: 295px;
    height: 300px;
    margin: 20px 10px;
}

img.ready-img.round {
    border-radius: 50%;
}

img.ready-img.corner {
    border-radius: 60px 60px 0 60px;
}

img.ready-img.corner1 {
    border-radius: 0 60px 60px 60px;
}

ul.ready-list h6 {
    color: #fff;
    text-transform: capitalize;
}

ul.ready-list li {
    padding: 30px 10px;
    background: #0d366b;
    margin: 10px 0;
    border-radius: 30px;
    width: 49%;
    justify-content: space-between;
}

/* section end */

/* Testimonial Section Start */

.testimonial-sec {
    position: relative;
    padding: 50px 0;
}

.testimonial-sec .sec-head h2 {
    font-size: 65px;
}

.test-box-text {
    background-image: url(../images/testi-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;
    padding: 40px 40px 40px 10px;
}

.testi-img {
    border-left: navajowhite;
}

.testi-img img {
    height: 350px;
    object-fit: cover;
    object-position: top;
    border-radius: 40px;
}

.testi-box {
    background: #fff;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
    /* box-shadow: 0 0 10px 0 #fff; */
}

.authr-box {
    display: flex;
    align-items: end;
}

.authr-box>div {
    margin-left: 10px;
}

.test-box-text h4 {
    line-height: normal;
    margin-bottom: 0px;
    padding-top: 12px;
    color: #000000;
    text-transform: capitalize;
}

.test-box-text span {
    font-size: 11px;
    color: #666;
    line-height: 20px;
    margin: 0;
}

.authr-box img {
    margin-bottom: 30px;
}

.testi-box {
    margin: 0;
}

.authr-box>img {
    width: auto;
    filter: brightness(0) saturate(100%) invert(14%) sepia(92%) saturate(1225%) hue-rotate(195deg) brightness(96%) contrast(99%);
}

.testi-slider .slick-list {
    padding: 20px 0;
}

.testi-slider button.slick-arrow {
    transition: 2s all;
    height: calc(84% - 40px);
    width: 27%;
    background-color: #0cd94100 !important;
    border-radius: 0;
    background-blend-mode: overlay;
    background-size: cover !important;
    background-position: center !important;
    border-radius: 40px;
}

.testi-slider button.slick-prev.slick-arrow {
    left: -240px;
}

.testi-slider button.slick-next.slick-arrow {
    right: -240px;
}

.testi-slider button.slick-prev.slick-arrow::before {
    margin: 0;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    height: 100%;
    background-image: -webkit-linear-gradient(87deg, rgb(0 0 0 / 73%) 0%, rgb(0 0 0 / 68%) 100%);
    width: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0;
    border-radius: 40px;
}

.testi-slider button.slick-prev.slick-arrow::after {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    content: '';
    width: 40px;
    margin: auto;
    height: 30px;
    position: absolute;
    background-image: url(../images/btn-arrow-2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    filter: brightness(0) saturate(100%) invert(100%) sepia(25%) saturate(2%) hue-rotate(41deg) brightness(110%) contrast(100%);
}

.testi-slider button.slick-next.slick-arrow::after {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    content: '';
    width: 40px;
    margin: auto;
    height: 30px;
    position: absolute;
    background-image: url(../images/btn-arrow.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    filter: brightness(0) saturate(100%) invert(100%) sepia(25%) saturate(2%) hue-rotate(41deg) brightness(110%) contrast(100%);
}

.testi-slider button.slick-next.slick-arrow:before {
    background-image: url(../images/btn-arrow.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    margin: 0;
    height: 100%;
    background: -webkit-linear-gradient(87deg, rgb(0 0 0 / 73%) 0%, rgb(0 0 0 / 68%) 100%);
    width: 100%;
    left: 0 !important;
    right: 0;
    bottom: 0;
    content: '';
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0;
    border-radius: 40px;
}

.testi-slider .slick-slide {
    transition: all ease-in-out .3s;
    opacity: 1;
    margin: 10px;
}

.testi-slider button.slick-arrow:before {
    color: #fff;
    font-size: 30px;
    opacity: 1;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    margin-left: 65px;
}

.testi-slider button.slick-arrow:hover:before {
    color: #fff;
    transition: 0.5s ease-in-out;
}

.testi-slider button.slick-next.slick-arrow:before {
    right: 50px;
    position: absolute;
    left: auto;
}

.testi-slider .slick-dots li.slick-active button:before {
    opacity: 1;
    color: #0c7f7d;
    font-size: 16px;
}

.testi-slider .slick-dots li button:before {
    font-family: 'slick';
    font-size: 16px;
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    content: 'ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬Ãƒâ€šÃ‚Â¢';
    text-align: center;
    opacity: 1;
    color: black;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.testi-slider .slick-dots {
    position: absolute;
    bottom: -55px;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
}

.testi-slider-box {
    padding: 20px 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding-right: 40px;
    border-radius: 0;
    position: relative;
    z-index: 2;
    transition: 1s ease-in-out;
    background: #fff;
    border-radius: 40px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 6px 27px 0px rgba(0, 0, 0, 0.09);
    margin: 20px auto;
    width: 94%;
}

.testi-slider-box:hover {
    transition: 1s ease-in-out;
    border-radius: 30px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 6px 27px 0px rgba(0, 0, 0, 0.09);
}

.testi-slider-box .col-lg-8 {
    position: relative;
    z-index: 1;
}

ul.tidti-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

ul.star {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
}

.test-box-text ul.star i {
    background: -webkit-linear-gradient(87deg, rgb(0, 242, 254) 0%, rgb(79, 172, 254) 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.test-box-text p {
    font-size: 14px;
    color: #8a8a8a;
    font-style: italic;
}

section.testimonial-sec .top-heading {
    margin-bottom: 10px;
}


/* Testimonial Section End */

/* section start */
/* section end */




/* InnerPage Aboutus start */

.inner_banner_sec {
    height: 600px;
    padding-top: 0%;
    z-index: 1;
    position: relative;
}

.banner-image .banner-layer {
    position: absolute;
    top: 50%;
}

.banner-image {
    z-index: 1;
    height: 100%;
    display: flex;
    position: relative;
    align-items: end;
    justify-content: end;
}

img.inner-banner {
    height: 490px;
    object-fit: contain;
    object-position: 140px -25px;
    z-index: 9999;
}

.inner_banner_sec img.inner-banner {
    object-position: bottom;
}

.inner-about .about_image img {
    height: 590px;
    border-radius: 30px;
}

.mission-text {
    margin: 50px 0;
}
.mission-text h2 {
    font-size: 32px;
}
.row.custom-postion {
    margin-top: 50px;
    position: relative;
}

.row.custom-postion::before {
    /* top: 0; */
    left: 0;
    right: 0;
    bottom: 0;
    width: 1px;
    content: '';
    height: 67%;
    margin: auto;
    position: absolute;
    background-color: #c1c1c1;
}

/* InnerPage Aboutus end */

/* Billing */

.checkout {
    padding: 100px 0px;
    position: relative;
}

.checkout .heading {
    padding: 15px 45px;
    background: #c71f51;
    border-radius: 30px;
}

.checkout .heading h2 {
    color: #fff;
    font-size: 24px;
    margin: 0px;
    font-weight: 500;
    font-family: 'Poppins';
    text-transform: capitalize;
}

.checkout .checkout_form {
    border: navajowhite;
    padding: 30px;
    background: #f2f2f2;
    border-radius: 30px;
}

.checkout .checkout_form form h4 {
    margin: 0;
    color: #000;
    font-size: 14px;
    font-family: 'Poppins';
    font-weight: 500;
    text-transform: capitalize;
}


.checkout .checkout_form form input:not([type="checkbox"]):not([type="radio"]),
.checkout .checkout_form form select {
    height: 50px;
    width: 60%;
    border: 1px solid #efefef;
    padding: 10px;
    border-radius: 0 !important;
}

.checkout .checkout_form form select {
    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgb(182, 182, 182) 100%);
    appearance: auto;
    border-radius: 0;
}

.checkout .checkout_form form .row {
    margin-bottom: 20px;
    align-items: center;
}

.checkout .checkout_form form p {
    font-size: 14px;
    color: #000;
    font-family: 'Poppins';
    font-weight: 500;
}

.checkout .checkout_form form .countery span {
    color: #000;
    font-size: 14px;
    font-family: poppins;
}

.checkout .checkout_form form .countery a {
    color: #000;
    font-size: 14px;
    font-family: poppins;
    text-decoration: underline;
    margin-left: 70px;
}

.country-dropdown {
    margin-left: 10px;
    padding: 4px 8px;
    font-size: 14px;
}


.countery select.country-dropdown {
    width: fit-content !important;
    background: #fff !important;
}

.checkout .checkout_form form h3 {
    font-size: 16px;
    font-family: poppins;
}

.checkout .checkout_form .payment_method label {
    color: #000;
    font-size: 14px;
    font-weight: 500;
    margin-left: 5px;
    font-family: 'Poppins';
}

.checkout_form span a {
    color: #000;
    margin-left: 15px;
    border-bottom: 1px solid;
}

.checkout .checkout_form .payment_method .row {
    margin: 5px 0px;
}

.trust_check {
    display: flex;
    background: #ebebeb;
    padding: 10px;
    display: flex;
    align-items: start;
    border-radius: 10px;
}

.trust_check input {
    margin-right: 10px;
    margin-top: 5px;
}

.radio-slc {
    display: inline-block;
    height: 20px;
    width: 20px;
    position: relative;
}

.radio-slc input {
    height: 100%;
    width: 100%;
    opacity: 0;
    position: relative;
    z-index: 1;
}

.radio-slc span {
    position: absolute;
    height: 100%;
    width: 100%;
    background: white;
    left: 0;
    top: 0;
    border-radius: 50%;
    border: 2px solid #000;
}

.radio-slc input:checked+span {
    color: #d319be;
    background: #ffd853;
}

.box-det-prd-wrp {
    border: navajowhite;
    padding-bottom: 0;
    background: transparent;
}



.box-det-prd-wrp h4 {
    margin: 0;
    padding: 20px 20px;
    background: #f3f3f3;
    font-weight: 500;
    color: #000;
    font-family: 'Poppins';
    font-size: 24px;
    text-transform: capitalize;
    border: navajowhite;
    border-radius: 40px;
}

.detail-prc {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
}

.detail-prc span {
    color: #000;
    font-weight: 500;
    font-size: 15px;
    font-family: 'Poppins';
}

.detail-prc:last-child {
    font-size: 23px;
}

.detail-prc div {
    font-weight: 500;
    color: #000;
    -webkit-background-clip: text;
}

.detail-prc:last-child div {
    font-weight: 600;
    color: #000;
    -webkit-background-clip: text;
}

.delevery-boxwrp {
    margin-top: 50px;
    border: 2px solid #ebebeb;
    padding: 20px;
    border-radius: 30px;
    border: 1px solid #b9b9b9;
    margin: 10px 0;
}

.delevery-boxwrp h4 {
    font-size: 16.8px;
    font-weight: 500;
    font-family: 'Poppins';
}

.delevery-boxwrp p {
    font-size: 12px;
    line-height: 1.5;
    font-family: 'Poppins';
    font-weight: 500;
    color: #7c7c7c;
}

.delevery-boxwrp a {
    font-weight: 500;
    text-decoration: underline;
    color: #306144;
    -webkit-background-clip: text;
    font-size: 16.8px;
}

.botm-checkout {
    /* background: #d6d6d6; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0px;
}

.botm-checkout p {
    font-weight: 600;
    color: #000;
    display: flex;
    align-items: center;
    margin-bottom: 0;
    gap: 5px;
}

.botm-checkout p span {
    color: #2dbeff;
    font-size: 25px;
}

.botm-checkout a.btn {
    width: 20%;
}

section.checkout::after {
    position: absolute;
    content: "";
    background: url(../images/squares.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 220px;
    height: 328px;
    left: -2%;
    bottom: -6%;
    z-index: -5;
}

li.ative a {
    color: #d5f339 !important;
}

.botm-checkout a.btn {
    border-radius: 30px;
    background: #e94e8d;
    color: #fff;
}

.checkout .checkout_form form p a {
    color: #000;
    border-bottom: 1px solid;
}

section.checkout::before {
    position: absolute;
    content: "";
    background: url(../images/before.png);
    background-size: contain;
    background-repeat: no-repeat;
    right: 0;
    bottom: 16%;
    width: 241px;
    height: 355px;
}

.dv1billing input {
    width: 49% !important;
    border-radius: 10px !important;
}

.detail-prc-min {
    padding: 10px;
    border-radius: 30px;
    border: 1px solid #b9b9b9;
    margin: 10px 0;
}



.checkout_form form {
    padding: 30px;
    background: #fff;
    border-radius: 30px;
}

button.theme-btn.button {
    border: navajowhite;
}

/* Billing Page End */
/* Account Page Start */


/* Login */

.signin_sec {
    padding: 0px 0px 50px;
    position: relative;
    margin: 100px 0;
    /* padding-top: 0; */
}

h2.sign_up_heading {
    font-family: 'Poppins';
    text-align: center;
    margin: 25px 0;
    text-transform: capitalize;
    font-size: 59px;
    color: #000;
}

.input-icons i {
    position: absolute;
    font-size: 20px;
    z-index: 99;
    margin-top: 5px;
}

.input-icons {
    width: 100%;
}

.input-icons .icon {
    padding-top: 15px;
    padding-left: 12px;
    min-width: 40px;
}

.input-field {
    position: relative;
    display: flex;
    width: 100%;
    padding-left: 45px;
    margin-bottom: 30px;
    border: none;
    padding: 10px 50px;
    border-radius: 30px;
    background-color: #ebebeb;
    height: 60px;
}

.input-field::placeholder {
    font-weight: 300;
}

.signup_form button {
    border: none;
    width: 100%;
}

.social_btn a i {
    border-right: 1px solid #fff;
    padding-right: 10px;
}

.social_btn a {
    padding: 10px 20px;
    color: #fff;
    font-size: 20px;
    display: flex;
    gap: 20px;
}

.social_btn {
    margin: 20px auto;
    text-align: center;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social_btn a:first-child {
    background-color: #4267B2;
}

.social_btn a:last-child {
    background-color: #02abee;
}

.login {
    background-color: #ebebeb;
    padding: 150px 50px;
}

.sign_up-bg {
    background-color: #fbfafa;
    padding: 14px 40px;
}

.login h3 {
    color: #000000;
    font-size: 37px;
    text-align: center;
    font-family: 'Poppins';
    margin-bottom: 20px;
    text-transform: capitalize;
    font-weight: 400;
    line-height: 1;
}

.login_form input {
    background-color: #fff;
    border-radius: 0;
}

.login_form .remeber {
    text-align: center;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login_form button {
    border: none;
    height: 50px;
}

.forgot_pass {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
}

.login_form label,
.forgot_pass a {
    font-size: 20px;
    color: #000;
    font-weight: 500;
}

.password-wrapper {
    position: relative;
}

.password-wrapper .toggle-password {
    position: absolute;
    right: 22px;
    top: 50%;
    font-size: 20px;
    margin: 0;
    transform: translateY(-50%);
    cursor: pointer;
    color: #888;
}

.password-wrapper-login {
    position: relative;
}

.password-wrapper-login .toggle-password-login {
    position: absolute;
    right: 22px;
    top: 50%;
    font-size: 20px;
    margin: 0;
    transform: translateY(-50%);
    cursor: pointer;
    color: #888;
}

.btn-1 {
    height: 60px;
    padding: 0 40px;
    background: #f00f8f;
    color: #fff;
    font-weight: 600;
    font-size: 18px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.bg-from-clr {
    /* background: #e9e9e96b; */
    padding-left: 20px;
}

.bg-from-clr .col-lg-5 {
    padding-right: 0;
}

.signup_form .btn-wrapper button {
    background: transparent;
    font-size: 24px;
    border-radius: 50px;
    width: 100%;
    height: 60px;
}

section.signin_sec::after {
    position: absolute;
    content: "";
    background: url(../images/squares.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 220px;
    height: 328px;
    left: -2%;
    bottom: -15%;
    z-index: -5;
}

button.btn.theme_btn {
    background: #191919;
    color: #fff;
    border-radius: 50px;
    padding: 20px;
    display: flex;
    align-items: center;
    font-family: 'Exo 2';
    justify-content: center;
}

.remeber input {
    width: 20px;
    height: 20px;
    color: #000;
}

.remeber {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}


/* login */

.signin-btns {
    justify-content: space-between;
    width: 30%;
}

.signin-btns-main {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
    gap: 30px;
}

.signin-facebook {
    background: #3a589a;
    align-items: center;
}

.signin-facebook:hover {
    background: #4d74c9;
}

.signin-facebook-txt h5,
.signin-twitter-txt h5 {
    font-size: 25px;
    line-height: 1;
    color: #fff;
    padding: 15px 15px 0px 15px;
    width: max-content;
    text-transform: capitalize;
}

.signin-facebook-i i,
.signin-twitter-i i {
    color: #fff;
}

.signin-facebook-i,
.signin-twitter-i {
    position: relative;
    padding: 20px;
}

.signin-facebook-i::before,
.signin-twitter-i::before {
    content: '';
    position: absolute;
    top: 20%;
    right: 0;
    border-right: 1px solid #fff;
    height: 40px;
}

.signin-btns {
    justify-content: space-between;
    width: auto;
    gap: 20px;
}

.signin-twitter {
    background: #00ade9;
    align-items: center;
}

.signin-twitter:hover {
    background: #087ba3;
}

.btn-wrapper .btn-theme:before {
    left: calc(-40% - 50% * var(--skew));
}

.btn-wrapper button.btn-theme {
    font-family: 'Poppins';
    font-weight: 400;
}

.signup_form .btn-wrapper button {
    width: 100%;
    justify-content: end;
    gap: 290px;
}

.style1.black {
    color: #fff;
}

.style1.black::after {
    background-color: #000;
    transition: 0.5s ease-in-out;
    width: 100%;
    height: 100%;
}

/* Account Page End */


/*contact start*/
section.contact {
    position: relative;
    margin: 30px 0px 150px;
    height: 650px;
}

.cont-form form input {
    width: 100%;
    padding: 10px 10px;
    margin-bottom: 20px;
    border: 1px solid #fff;
    outline: none;
    color: #fff;
    background-color: unset;
}

.cont-form form textarea {
    width: 100%;
    padding: 10px 10px;
    margin-bottom: 20px;
    border: 1px solid #fff;
    outline: none;
    color: #fff;
    height: 150px;
    resize: none;
    background-color: unset;
}

.cont-form form button {
    background-color: #5cb159;
    padding: 10px;
    font-size: 11px;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
    width: auto;
}

.cont-bx {
    background-color: #31682f;
    padding: 40px;
    position: absolute;
    left: 0;
    width: 70%;
    border-radius: 10px;
    top: 198px;
}

.cont-form-1 h3 {
    font-size: 83px;
    text-align: end;
    line-height: 83px;
    color: #fff;
}

.cont-form-1 h3 span {
    display: block;
}

.cont-form form input::placeholder {
    color: #fff;
}

section.contact::before {
    position: absolute;
    top: 0;
    left: 0;
    height: 500px;
    width: 100%;
    background-image: url(../images/contact.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    content: '';
}

section.contact img.btn-2 {
    width: 60px;
}

section.contact::after {
    position: absolute;
    right: 150px;
    width: 30%;
    height: 180px;
    background-image: url(../images/cont-bg.png);
    content: '';
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    top: 479px;
}

.socail-icon-con i {
    color: #fff;
    /* border: 1px solid; */
    border-radius: 50%;
    height: 30px;
    width: 30px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    margin-top: 20px;
}

.contact-btn button {
    color: #fff;
    padding: 15px 15px;
    border-radius: 10px;
    font-size: 25px;
    position: relative;
    left: -33px;
    top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #65b837;
    border: none;
    box-shadow: 0 0 1px;
}

.cntc-box-sec li span {
    display: block;
}

.socail-icon-con i.fab.fa-facebook-f {
    background: #1b4f9b;
}

.socail-icon-con i.fab.fa-twitter {
    background: #00adef;
}

.socail-icon-con i.fab.fa-instagram {
    background: #cc0001;
}

.socail-icon-con i.fab.fa-youtube {
    background: #2c567e;
}

.socail-icon-con i.fab.fa-pinterest {
    background: #f96a02;
}

.cntc-box-sec ul:last-child {
    border: none;
    padding-bottom: 0;
}

.txt-box-sec .form-control::placeholder {
    font-size: 14px;
    color: #8c8c8c;
    font-family: 'Montserrat';
    font-weight: 500;
}

.cntc-box-sec ul li a {
    color: #000;
    font-family: 'Montserrat';
}

.msg-box .row {
    align-items: center;
}

section.contact-us select {
    margin: 0;
    border: none;
    border-bottom: 1px solid #ccc;
    border-radius: 0px;
    box-shadow: none;
    padding: 8px 0;
    font-size: 14px;
    color: #7b7b7b;
    font-family: 'Spartan-Regular';
    resize: none;
    padding-bottom: 0;
    font-family: 'Montserrat';
    font-weight: 500;
    width: 94%;
    -webkit-appearance: none;
    background: transparent;
    margin: 0;
    height: 60px;
    appearance: auto;
}

section.contact-us {
    padding: 100px 0 200px 0px;
}

.BannerContent1 {
    position: absolute;
    top: 260px;
    text-align: left;
    left: 215px;
    right: 0;
}

.BannerContent1 h2 {
    font-size: 60px;
    color: 000;
    font-weight: 500;
}


.bnr-map {

    position: relative;
    margin: 0 auto;
    float: none;
    display: table;
}

.msg-box {
    background-color: #ffffff;
    position: relative;
    z-index: 0;
    width: 90%;
    margin: 0 auto;
    /* box-shadow: 0 0 1px; */
    margin-top: 0;
    border-radius: 30px;
    box-shadow: 0 0 15px 0 #00000038;
}

.txt-box {
    padding: 0px;
}

.cntus-content {
    background-image: url("../images/contact-bg.png");
}

.cntc-box-sec {
    color: #fff;
    list-style: none;
    padding: 119px 65px;
    position: relative;
    background-color: #eaeaea;
    height: 100%;
    background: #eaeaea;
    border-radius: 30px;
}

.cntc-box-sec::before {
    position: absolute;
    content: "";
    background: url(../images/diamond.png);
    filter: brightness(0) invert(1);
    background-size: contain;
    width: 43px;
    height: 43px;
    right: -110px;
    top: -60px;
    z-index: 1;
}

.cntc-box-sec::after {
    position: absolute;
    content: "";
    background: url(../images/el-yellow.png);
    filter: brightness(0) invert(1);
    background-size: contain;
    width: 90px;
    height: 92px;
    right: -140px;
    bottom: -20px;
    z-index: 1;
    transform: rotate(90deg);
}

.cntc-box-sec ul {
    display: flex;
    align-items: center;
    gap: 25px;
    padding: 25px 0;
    margin-bottom: 0;
    padding-bottom: 25px !important;
    border: none;
}

.sec-head {
    margin-bottom: 20px;
}

.sec-head.text-center h2 {
    font-size: 54px;
    text-transform: capitalize;
    font-family: 'lucidabrightRegular';
    background: inherit;
    -webkit-background-clip: text;
    -webkit-text-fill-color: inherit;
    color: #fff;
}

.cntc-box-sec li {
    font-family: 'Montserrat';
    font-size: 14px;
    color: #000;
    font-weight: 600;
}

.cntc-box-sec h3 {
    color: #fff;
    font-size: 35px;
    font-weight: 700;
    line-height: 1.2;
    background: inherit;
    -webkit-background-clip: inherit;
    -webkit-text-fill-color: inherit;
    text-transform: uppercase;
    color: #000;
    font-family: 'Poppins';
}

.txt-box-sec {
    padding: 45px 50px;
    position: relative;
}

.txt-box-sec::before {
    position: absolute;
    content: "";
    background: url(../images/diamond.png);
    filter: brightness(0) invert(1);
    background-size: contain;
    width: 43px;
    height: 43px;
    left: -150px;
    top: -30px;
    z-index: 1;
}

.txt-box-sec::after {
    position: absolute;
    content: "";
    background: url(../images/diamond.png);
    filter: brightness(0) invert(1);
    background-size: contain;
    width: 43px;
    height: 43px;
    left: -110px;
    bottom: 60px;
    z-index: 1;
}

.txt-box-sec h3 {
    font-family: 'Poppins';
    color: #000;
    font-size: 54px;
    font-size: 31px;
    font-weight: 700;
    margin-bottom: 30px;
    text-transform: uppercase;
    background: inherit;
    -webkit-background-clip: inherit;
    -webkit-text-fill-color: inherit;
}

.txt-box-sec .form-control,
.txt-box-sec .form-select {
    background: transparent;
    border: none;
    border-bottom: 1px solid #ccc;
    border-radius: 0px;
    box-shadow: none;
    padding: 8px 0;
    font-size: 14px;
    color: #7b7b7b;
    resize: none;
    padding-bottom: 0;
    font-family: 'Montserrat';
    font-weight: 500;
    width: 94%;
    margin: 0;
    height: 60px;
}

.txt-box-sec .form-control::placeholder {
    color: #7b7b7b;
}


.submit-btn {
    position: relative;
}

.sub-btn {
    position: absolute;
    top: 9px;
    right: -36px;
    color: #ed020a;
    border-radius: 40px;
    box-shadow: 0px 0px 9px 1px #ccc;
    background-color: #fff;
    padding: 10px 13px;
}

.cntc-box-sec .msg-icon {
    font-size: 30px;
    padding-left: 10px;
    padding-top: 9px;
}

.all-section {

    padding: 76px 0;
}

.socail-icon-con i {
    color: #fff;
    /* border: 1px solid; */
    border-radius: 50%;
    height: 30px;
    width: 30px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    margin-top: 20px;
}

.contact-btn button {
    color: #fff;
    padding: 15px 25px;
    border-radius: 30px;
    font-size: 25px;
    position: relative;
    left: -33px;
    top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #0d366b;
    border: none;
    box-shadow: 0 0 1px;
}

.cntc-box-sec li span {
    display: block;
}

.cntc-box-sec ul:last-child {
    border: none;
    padding-bottom: 0;
}

/*contact end*/

/* InnerPage Aboutus start */
/* section {
    background-color: #fff;
    color: #111;

    width: 100%;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
} */

img.pod-icon2 {
    object-fit: scale-down;
    width: auto;
    filter: brightness(0) saturate(100%) invert(0%) sepia(93%) saturate(16%) hue-rotate(89deg) brightness(92%) contrast(102%);
}

.title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 6px;
}

.date {
    font-size: 19px;
    color: #000;
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 20px;
    font-family: poppins;
}

.video-wrapper {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 10px;
}

.video-wrapper video {
    width: 100%;
    display: block;
    border-radius: 20px;
    height: 600px;
    object-fit: fill;
}

.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: transparent;
    border-radius: 50%;
    width: 64px;
    height: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background 0.3s;
    z-index: 999;
}



.play-button::before {
    content: '';
    display: block;
    border-style: solid;
    border-width: thin;
    border-color: transparent;
    margin-left: 4px;
}

.progress-bar {
    height: 6px;
    background: #eee;
    border-radius: 0;
    position: relative;
    bottom: 40px;
}

.progress {
    height: 100%;
    width: 0%;
    background-color: #e91e63;
    border-radius: 0;
    transition: width 0.1s linear;
}

.timestamp {
    text-align: right;
    font-size: 14px;
    color: #fff;
    margin-top: 6px;
    margin: -68px 10px 40px 0;
    position: relative;
}

.description {
    font-size: 14px;
    margin-top: 20px;
    color: #444;
    line-height: 1.6;
}

.ep-det-box .flex-center {
    justify-content: space-between;
    margin: 20px 0;
}

.ep-det-box h2 {
    font-family: 'StingerFitTrial-Regular';
}

/* InnerPage Aboutus end */
footer {
    background: #15376a;
    padding-top: 80px;
}

.footer-head-txt {
    width: 66%;
}

.footer-head-txt h3 {
    font-size: 35px;
    color: #fff;
    line-height: 45px;
}

.footer-head-txt p {
    color: #fff;
    font-weight: 400;
}

.footer-newsletter {
    background: #fff;
    padding: 40px 20px;
    border-radius: 30px;
    border: 3px solid #f0b958;
    margin-bottom: -240px;
    position: relative;
    z-index: 1;
}

.footer-newsletter h3 {
    font-size: 32px;
    color: #000;
    line-height: 42px;
}

.footer-newsletter p {
    color: #7c7c7c;
}

.footer-newsletter form input {
    width: 100%;
    height: 50px;
    border-radius: 50px;
    border: 1px solid #7c7c7c;
    padding: 0px 20px;
    font-size: 14px;
    color: #7c7c7c;
}

.footer-newsletter form {
    position: relative;
    margin: 0 0 20px;
}

.footer-newsletter form button {
    background: #ecb75e;
    color: #fff;
    border: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: absolute;
    top: 5px;
    right: 5px;
}

.footer-newsletter h5 {
    font-size: 18px;
    color: #000;
    font-family: 'Poppins';
}

.footer-newsletter ul {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 0;
}

.footer-newsletter ul li a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: #e2e5ea;
    border-radius: 50%;
    color: #000;
    font-size: 18px;
}

.footer-link h5 {
    font-size: 20px;
    line-height: 30px;
    color: #fff;
    font-family: 'StingerFitTrial-Bold';
    margin: 0 0 20px;
}

.footer-link ul li a {
    font-size: 14px;
    line-height: 20px;
    padding: 0 0 20px;
    display: block;
    color: #fff;
    font-family: 'Poppins';
}

.footer-touch h5 {
    font-size: 20px;
    line-height: 30px;
    color: #fff;
    font-family: 'StingerFitTrial-Bold';
    margin: 0 0 20px;
    padding: 0 30px;
}

.footer-touch ul li {
    display: flex;
    align-items: center;
    gap: 30px;
    color: #fff;
    font-size: 16px;
    margin: 0 0 20px;
    border-bottom: 1px solid #7c7c7c;
    padding-bottom: 12px;
    padding-left: 30px;
}

.footer-touch ul li a {
    font-size: 14px;
    color: #fff;
    font-family: 'Poppins';
}

.footer-bottom-sec {
    border-top: 1px solid #e8b564;
    padding: 15px 0;
}

.copy-right-txt p {
    margin: 0;
    color: #fff;
    line-height: 22px;
    font-size: 14px;
}

.copy-right-img {
    text-align: right;
}

.footer-link {
    border-right: 1px solid #e8b564;
    padding-top: 30px;
    padding-bottom: 40px;
}

.footer-middle-sec {
    position: relative;
}

.footer-middle-sec:before {
    content: '';
    position: absolute;
    width: 80%;
    height: 1px;
    background: #e8b564;
    top: 0;
    left: 0;
}

.footer-touch {
    padding-top: 30px;
    padding-bottom: 40px;
}

.copy-right-img img {
    object-fit: contain;
    width: 30%;
}

.footer-product {
    padding-left: 30px;
}

/* InnerPage Aboutus start */
.date1 img {
    object-fit: scale-down;
    width: 20px;
}

span.date1 {
    display: flex;
    align-items: center;
    padding: 10px 10px;
    background: #b72c51;
    border-radius: 30px;
    width: fit-content;
    color: #fff;
    gap: 10px;
    position: absolute;
    top: 10px;
    left: 10px;
}

.blog-card-image {
    position: relative;
    z-index: 1;
}


img.blog-img {
    height: 340px;
    border-radius: 30px;
}

.blog-card-text span {
    color: #000;
    font-weight: 500;
}

a.arrow {
    position: absolute;
    top: -20px;
    right: -10px;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    color: #797979;
    transform: rotate(-35deg);
    background: #ffff;
    border-radius: 50%;
    box-shadow: 0 0 5px 0 #00000030;
    font-size: 20px;
}

.ep-det-box span.f-p27 {
    color: #000;
    font-weight: 700;
}

.blog-card {
    margin: 20px 0;
}

/* InnerPage Aboutus end */

/* InnerPage Aboutus start */
/* InnerPage Aboutus end */
/*CART PAGE CSS*/
.cart_table_main tbody td {
    vertical-align: middle !important;
    height: 170px;
}

.cart_table_main thead th {
    border-bottom: 1px solid #dbdbdb !important;
    font-size: 17px;
    font-weight: 600;
    color: #000;
}

.cart_table_main tbody td .image_cart_prod {
    display: flex;
    align-items: center;
}

.cart_table_main tbody td .image_cart_prod .cart-img {
    margin-right: 30px;
    position: relative;
}

.cart_table_main tbody td .image_cart_prod .cart-img a {
    position: absolute;
    top: -10px;
    right: -10px;
    background: #fff;
    width: 25px;
    height: 25px;
    font-weight: 600;
    color: #000;
    border-radius: 30px;
    box-shadow: 0 0 20px #00000021;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart_table_main tbody td {
    color: #000;
    font-size: 16px;
    font-weight: 400;
}

.cart_table_main tbody td .image_cart_prod .cart-product-name p {
    font-size: 16px;
    color: #000;
    font-weight: 500;
    font-family: 'Hind', sans-serif;
    margin: 0;
}

.cart_table_main tbody tr {
    border-bottom: 1px solid #dbdbdb;
}

.continue_btn a {
    padding: 14px 50px;
    font-family: 'Hind', sans-serif;
    font-size: 17px;
    border: none;
    background: linear-gradient(180deg, rgba(199, 136, 60, 1) 0%, rgba(247, 203, 88, 1) 52%, rgba(199, 136, 60, 1) 100%);
    color: #002c54;
    border-radius: 100px;
}

.clear_carT_list ul {
    text-align: right;
}

.clear_carT_list ul li {
    display: inline-block;
}

.clear_carT_list ul li a {
    color: #000;
    font-size: 15px;
    font-family: 'Hind', sans-serif;
    padding: 10px 40px;
    background-color: #ebebeb;
    border: 2px solid #ebebeb;
    border-radius: 30px;
}

.clear_carT_list ul li a:hover {
    background-color: transparent;
    border-color: #d69d45;
}

.cart_sidebar {
    padding: 40px 25px;
    border: CADETBLUE;
    border-radius: 0;
    border: 1px solid #b7b7b7;
}

.cart_sidebar h3 {
    font-size: 22px;
    font-weight: 700;
    color: #000;
    margin-top: 0px;
    margin-bottom: 20px;
    text-transform: capitalize;
    font-family: 'Hind', sans-serif;
}

.cart_sidebar .h-sub {
    font-weight: 600;
    color: #000;
    font-family: 'Hind', sans-serif;
    font-size: 16px;
    padding-bottom: 15px;
    border-bottom: 1px solid #dbdbdb;
    margin-bottom: 20px;
}

.cart_sidebar h5 span {
    float: right;
}

.cart_sidebar h4 {
    font-size: 18px;
    color: #000;
    font-weight: 700;
    font-family: 'Hind', sans-serif;
    margin-bottom: 20px;
}

.cart_sidebar ul li input {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;
}

.cart_sidebar ul li label {
    position: relative;
    cursor: pointer;
    font-size: 14px;
    font-family: 'Hind', sans-serif;
    font-weight: 400;
    color: #000;
}

.cart_sidebar ul li label:before {
    content: '';
    -webkit-appearance: none;
    background-color: transparent;
    border: 1px solid #b7b7b7;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
    padding: 10px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    margin-right: 10px;
}

.cart_sidebar ul li input:checked+label:after {
    content: '';
    display: block;
    position: absolute;
    top: 2px;
    left: 9px;
    width: 6px;
    height: 14px;
    border: solid #d9a146;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.cart_sidebar ul li:not(:last-child) {
    margin-bottom: 15px;
}

.cart_sidebar form {
    margin-top: 30px;
    padding-bottom: 40px;
    border-bottom: 1px solid #b7b7b7;
}

.cart_sidebar form h4 {
    font-size: 14px;
    font-weight: 400;
    color: #000;
    font-family: 'Hind', sans-serif;
}

.cart_sidebar form select {
    width: 100%;
    height: 40px;
    padding-left: 15px;
    border-radius: 0;
    border: 1px solid #b7b7b7;
    margin-bottom: 20px;
    appearance: auto;
    color: #000;
}

.cart_sidebar form select option {
    color: #000;
}

.cart_sidebar form input {
    width: 100%;
    height: 40px;
    padding-left: 15px;
    border-radius: 0;
    border: 1px solid #b7b7b7;
    margin-bottom: 20px;
    appearance: auto;
    color: #000000;
}

.cart_sidebar form input::placeholder {
    color: #b7b7b7;
}

.cart_sidebar form button {
    color: #000;
    font-size: 15px;
    border-radius: 0px;
    font-family: 'Hind', sans-serif;
    padding: 10px 40px;
    background-color: transparent;
    border: 2px solid #ebebeb;
}

.cart_sidebar form button:hover {
    background-color: transparent;
    transition: 0.3s ease-in-out;
}

.checkout_btn {
    padding: 14px 50px;
    font-family: 'Hind', sans-serif;
    font-size: 17px;
    border: none;
    background: linear-gradient(180deg, rgba(199, 136, 60, 1) 0%, rgba(247, 203, 88, 1) 52%, rgba(199, 136, 60, 1) 100%);
    color: #002c54 !important;
    border-radius: 100px;
    width: 100%;
    display: block;
    text-align: center;
}


/* skin 2 */
.skin-2 .num-in {
    background: #FFFFFF;
    box-shadow: navajowhite;
    border-radius: 0;
    height: 40px;
    width: 110px;
    float: left;
    border: 1px solid #b7b7b7;
}

.skin-2 .num-in span {
    width: 40%;
    display: block;
    height: 40px;
    float: left;
    position: relative;
}

.skin-2 .num-in span:before,
.skin-2 .num-in span:after {
    content: '';
    position: absolute;
    background-color: #667780;
    height: 2px;
    width: 10px;
    top: 50%;
    left: 50%;
    margin-top: -1px;
    margin-left: -5px;
}

.skin-2 .num-in span.plus:after {
    transform: rotate(90deg);
}

.skin-2 .num-in input {
    float: left;
    width: 20%;
    height: 37px;
    border: none;
    text-align: center;
}

/* / skin 2 */

.cart-img img {
    width: 100px;
    height: 100px;
    border: navajowhite;
    padding: 7px;
    border-radius: 8px;
}

a.clear {
    background-color: transparent !important;
}

/*CART END*/



/*product Detail Page Start*/

.pricetag {
    display: inline-flex;
    position: relative;
    margin-top: 0;
    align-items: center;
    gap: 20px;
}

.pricetag h4 {
    font-size: 22px;
    font-family: 'Montserrat';
    color: #8d8d8d;
    font-weight: 400;
    margin-bottom: 0px;
}

.pricetag h3 {
    font-size: 43px;
    font-weight: 600;
    font-family: montserrat;
    color: #000;
}

.dv2productdetail h3 {
    font-size: 40px;
    line-height: 43px;
    font-weight: 400;
    color: #000;
}

.pricetag h4:before {
    position: absolute;
    content: '';
    height: 2px;
    width: 12%;
    top: 14px;
    background-color: #969696;
    left: 0;
}



.productdetail {
    padding: 100px 0px;
}

.dv3productdetail {
    margin-top: 15px;
}

.dv3productdetail h5 {
    font-size: 19px;
    font-family: 'Roboto';
    font-weight: 600;
    color: black;
}

.dv3productdetail h5 span {
    color: #9a785d;
    font-weight: 400;
    font-family: 'Roboto';
}

ul.uldvproductdetail {
    display: flex;
    justify-content: end;
    gap: 5px;
    margin-top: 0;
    padding-bottom: 0;
    border-bottom: navajowhite;
}

ul.uldvproductdetail li {
    color: #c3073f;
    font-size: 20px;
}

.dv3productdetail p {
    font-size: 14px;
    color: #636363;
    font-weight: 500;
    margin-bottom: 10px;
}


li.quanity.product-detail .inc {
    margin: 0;
}

.descrip {
    padding-bottom: 100px;
}

.inc {
    background-color: transparent;
    margin-top: 11px;
    padding: 0px 15px;
    display: flex;
    align-items: center;
    border-radius: 0px !important;
    border: 1px solid #c0c0c0;
    width: 68%;
    height: 57px;
}

.input-number,
.input-number1,
.input-number-decrement,
.input-number-increment {
    border: 0;
    height: 25px;
    user-select: none;
    font-weight: 700;
    padding: 5px 5px 5px 5px;
    width: 30px;
    color: #000;
}

.number-item input {
    width: 100%;
    text-align: center;
    height: 30px;
    border-radius: 10px;
    /* border: 1px solid #dcdcdc; */
    font-size: 23px;
    /* color: rgba(0, 0, 0, 0.50); */
    font-weight: 500;
    margin-top: 0;
    /* background-color: transparent; */
    /* color: #000; */
    pointer-events: none;
    font-size: 18px;
    border: navajowhite !important;
}


.input-number,
.input-number1,
.input-number-decrement,
.input-number-increment {
    align-items: center;
    display: flex;
    border: 0;
    height: 20px;
    user-select: none;
    font-weight: 700;
    padding: 0;
    width: 40px;
    color: #000;
    font-size: 13px;
    justify-content: center;
}

ul.social-icons-banner {
    display: flex;
    gap: 10px;
}

ul.social-icons-banner a {
    display: flex;
    gap: 20px;
    height: 50px;
    width: 50px;
    border: 1px solid #999999;
    color: #999999;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    transition: 0.3s ease-in-out;
}

.add-cart-btn {
    display: inline-flex;
    height: 44px;
    align-items: center;
    justify-content: center;
    padding: 2px 33px;
    color: white;
    background: linear-gradient(182deg,
            rgba(10, 243, 247, 1) 0%,
            rgba(10, 126, 163, 1) 100%);
    border-radius: 0;
    margin-top: 9px;
}

.like-btn {
    width: 44px;
    height: 45px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #919191;
    border-radius: 50%;
    font-size: 21px;
    color: rgb(59, 46, 187);
    margin-top: 10px;
    background-image: -moz-linear-gradient(90deg, rgb(147, 111, 51) 0%, rgb(224, 189, 105) 100%);
    background-image: -webkit-linear-gradient(90deg, rgb(147, 111, 51) 0%, rgb(224, 189, 105) 100%);
    background-image: -ms-linear-gradient(90deg, rgb(147, 111, 51) 0%, rgb(224, 189, 105) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

ul.inc-addto-cart {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    gap: 35px;
}

a.add-cart-btn:hover {
    color: #fff;
}

ul.social-icons-banner a:hover {
    background-color: rgb(59, 46, 187);
    color: #fff;
}

.dv1descrip h2 {
    font-size: 27px;
    font-weight: 400;
    margin-bottom: 4px;
    color: #fff;
    text-transform: capitalize;
    letter-spacing: 2px;
}

.dv1descrip p {
    font-size: 14px;
    font-family: 'Roboto';
    font-weight: 400;
    line-height: 23px;
    color: #969696;
}

.dv1productdetail img {
    object-fit: scale-down;
    float: unset;
    border: navajowhite;
    height: 600px;
}

section.productdetail .row {
    align-items: center;
    justify-content: center;
}

.dv1descrip {
    margin-left: 54px;
    margin-top: 40px;
}

section.productdetail {
    padding: 90px 0px 0px;
}

ul.social-icons-banner li i {
    background-image: -moz-linear-gradient(90deg, rgb(147, 111, 51) 0%, rgb(224, 189, 105) 100%);
    background-image: -webkit-linear-gradient(90deg, rgb(147, 111, 51) 0%, rgb(224, 189, 105) 100%);
    background-image: -ms-linear-gradient(90deg, rgb(147, 111, 51) 0%, rgb(224, 189, 105) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.dv1productdetail {
    background: #efefef;
    border-radius: 40px;
}

.prod-bot-detail {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 20px;
    margin: 10px 0;
}

.prod-bot-detail .flex-center {
    gap: 10px;
    align-items: end;
}

.prod-bot-detail .flex-center span.entry-number.anton {
    line-height: 1;
}

.dv3productdetail p {
    color: #000;
}

.number-item.number-item1 li.inc {
    background: transparent !important;
}

.number-item.number-item1 input {
    background-color: transparent !important;
    color: #000;
}


.number-item.number-item1 li.inc {
    width: 20%;
    height: 50px;
    border-radius: 30px !important;
}

.number-item.number-item1 .input-number,
.number-item.number-item1 .input-number1,
.number-item.number-item1 .input-number-decrement,
.number-item.number-item1 .input-number-increment {
    border: 0;
    height: 25px;
    user-select: none;
    font-weight: 700;
    padding: 0px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background: #000 !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent;
    font-size: 13px;
    border: navajowhite !important;
}

.productdetail .socail-icon-con {
    gap: 15px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.productdetail .socail-icon-con li a i {
    color: #444444;
}

.select-box label {
    font-size: 11px;
    width: 100%;
    height: 40px;
    border: 1px solid #838383;
    margin: 0;
    padding: 8px 10px;
    text-transform: capitalize;
    color: #838383;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background: transparent;
    width: 40px;
    border-radius: 50%;
}

.desin-text {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.select-box {
    margin: 10px 10px 10px 0;
    position: relative;
}

.select-box input:checked+label {
    background: #c3073f;
    color: #fff;
}

.select-box input {
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent;
    top: 0;
    opacity: 0;
    left: 0;
    cursor: pointer;
}

.size p {
    margin: 0;
    font-size: 30px;
    color: #000;
    font-weight: 600;
}



.sq-radio {
    display: block;
    position: relative;
    padding-left: 19px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 28px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    line-height: normal;
}

/* Hide the browser's default radio button */
.sq-radio input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #000;
}

/* On mouse-over, add a grey background color */
.sq-radio:hover input~.checkmark {
    background-color: #241d25;
}

/* When the radio button is checked, add a blue background 
  .sq-radio input:checked ~ .checkmark {
    background-color: #241d25;
  }
  */
/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: block;
    border-radius: 50% !important;
}

/* Show the indicator (dot/circle) when checked */
.sq-radio input:checked~.checkmark:after {
    display: block;
    transform: scale(1);
    border: 1px solid;
}

.sq-radio input:checked~.checkmark:before {
    opacity: 1;
}

.sq-radio .checkmark:before {
    content: '';
    display: block;
    position: absolute;
    top: 4px;
    left: 9px;
    width: 6px;
    height: 14px;
    border: solid #ffffff;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
    z-index: 1;
    opacity: 0;
}

/* Style the indicator (dot/circle) */
.sq-radio .checkmark:after {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 2px;
    background-color: #ffbe00;
}

.sq-radio1 .checkmark:after {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 2px;
    background-color: #000;
}

.sq-radio2 .checkmark:after {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 2px;
    background-color: #ff363c;
}

.sq-radio3 .checkmark:after {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 2px;
    background-color: #fff;
}

.sq-radio4 .checkmark:after {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 2px;
    background-color: #cf73ff;
}

.sq-radio5 .checkmark:after {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 2px;
    background-color: #cf73ff;
}


.input-file-container i {
    color: #ffac1c;
    padding-left: 10px;
    position: absolute;
    top: 50%;
    transform: translate(-0, -50%);
    font-size: 26px;
}

.apparel_innner_box_radio.apparel_innner_box_radio1 {
    position: relative;
    margin: 0;
}

.apparel_innner_box_radio {
    display: flex;
    align-items: center;
    gap: 20px;
}

.apparel_innner_box p {
    margin: 0;
}

.apparel_innner_box p {
    margin: 0;
    line-height: normal;
    font-size: 30px;
    color: #000;
    font-weight: 600;
}

.login-txt ul li label {
    margin: 0;
}

.prod-bot-detail .flex-center p {
    margin: 0;
}

.flex-center.flex-center1 {
    justify-content: start;
    gap: 40px;
}

.flex-center.flex-center1 * {
    color: #000;
    font-weight: 500;
    font-family: poppins;
}

strike {
    color: #7b7b7b !important;
}

.apparel_innner_box {
    display: flex;
    align-items: center;
    gap: 30px;
    margin: 20px 0;
}

.size {
    display: flex;
    align-items: center;
    gap: 30px;
}

ul.inc-addto-cart .theme-btn::before {
    background: #000;
}

/* InnerPage productdetail end */
/* InnerPage Aboutus start */
/* InnerPage Aboutus end */

/* InnerPage Aboutus start */
/* InnerPage Aboutus end */

/* InnerPage Aboutus start */


/* InnerPage Aboutus end */


.hdr_logo a img {
    width: 26%;
    padding: 0;
    object-fit: cover;
    margin-top: -15px;
    margin-bottom: -15px;
}
.footer-head-txt a img {
    width: 18%;
    margin-top: -40px;
    margin-bottom: 20px;
}
.ready-text h2 span {
    font-family: 'slick';
    display: block;
    font-weight: bold;
}
.ephesians-sec h2 span {
    font-family: 'Poppins';
    font-weight: 600;
}

.ephesians-sec .about_image img {
    height: 550px;
}









.vision-mission{
    background-color: #e5e5e5;
    padding: 100px 0;
}

.vision-mission .section-row .section-title{
    max-width: 965px;
}

.vision-mission-nav{
    margin-bottom: 50px;
    text-align: center;
}

.vision-mission-nav .nav-tabs{
    padding: 0;
    margin: 0;
    list-style: none;
    display: inline-flex;
    background-color: #fff;
    border-radius: 100px;
    border: none;
    padding: 15px;
}

.vision-mission-nav ul li{
    margin-right: 25px;
}

.vision-mission-nav ul li:last-child{
    margin-right: 0;
}

.vision-mission-nav ul li .nav-link{
    background-color: #f0b958;
    color: #fff;
    border-radius: 100px;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.1em;
    text-transform: capitalize;
    border: none;
    padding: 15px 30px;
    transition: all 0.4s ease-in-out;
}

.vision-mission-nav ul li .nav-link:hover{
    border: none;
}

.vision-mission-nav ul li .nav-link.active{
    background-color: #0d366b;
    color: #fff;
    border: none;
}

.vision-mission-content .section-title{
    width: 100%;
    max-width: 480px;
}

.vision-mission-body h3{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 25px;
    line-height: 1.6em;
}

.vision-mission-body p{
    margin: 0;
}

.vision-mission-image{
    margin-left: 30px;
}

.vision-mission-image figure{
    width: 100%;
    border-radius: 0 0 100px 0;
}

.vision-mission-image img{
    width: 100%;
    aspect-ratio: 1 / 1.1;
    object-fit: cover;
    border-radius: 30px;
    height: 530px;
}
section.banner_sec:before {
    position: absolute;
    content: '';
    background: #00000082;
    width: 100%;
    height: 100%;
}
section.banner_sec.inner_banner_sec:before {
    height: 600px;
    z-index: -1;
}
ul.ready-list li p {
    color: #fff;
}
.banner-bottom-box .row {
    justify-content: space-between;
}
img.ready-img.round.topround {
    object-position: right;
}   