@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

body {
  word-break: break-word;
  font: 15px / 25px "Poppins", sans-serif;
  color: #000;
  overflow-x: hidden;
  transition: opacity 0.5s ease;
  font-family: "Montserrat", serif;
  padding: 0 !important;
}

body.loaded {
  opacity: 1;
}

a {
  text-decoration: none;
  color: #000;
  white-space: initial;
  font-family: "Montserrat", serif;
  font-weight: 600;
}

a:hover,
a:focus {
  text-decoration: none;
  color: #ffff;
}

a:hover {
  transition: all 0.2s ease-in-out;
}

img {
  object-fit: cover;
  max-width: 100%;
  width: 100%;
}

input:focus,
textarea:focus,
select:focus {
  transition: all 0.5s ease;
  outline: none;
}

select,
input,
textarea {
  appearance: none !important;
}

@font-face {
  font-family: "Fonts Awesome";
  src: url(../fonts/fontawesome-webfont.eot);
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Golden";
  src: url(../fonts/Golden.ttf);
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}

select {
  background: url("../images/arrow.png") !important;
  background-position: 94% center !important;
  background-repeat: no-repeat !important;
  padding: 0 40px 0 30px;
  background-size: 12px !important;
}

::-webkit-input-placeholder,
::-moz-placeholder,
:-ms-input-placeholder,
:-moz-placeholder {
  color: #575757;
}

.noPadding {
  padding: 0;
}

.noLeft {
  padding-left: 0;
}

.noRight {
  padding-right: 0;
}

.centerCol {
  float: none;
  margin: 0 auto;
}

.pt_8,
.pb_8,
.py_8,
.sec {
  padding: 80px 0;
}

.flexRow,
.flexCol {
  display: flex;
  align-items: center;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Golden";
  text-transform: uppercase;
  margin: 0 0 10px;
}

h1 {
  font-size: 96px;
  line-height: 1;
  color: #fff;
  font-weight: 500;
  margin: 0;
  width: 100%;
}

h1 span {
  font-size: 76px;
  line-height: 1;
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.inner-heading {
  font-size: 94px;
}

h2 {
  font-size: 50px;
  line-height: 1.2;
  color: #000;
  font-weight: 500;
}

h3 {
  font-size: 40px;
  line-height: 1.2;
  color: #000;
  font-weight: 500;
}

h4 {
  font-size: 30px;
  line-height: 1.2;
  color: #000;
  font-weight: 500;
}

h5 {
  font-size: 24px;
  line-height: 1.2;
  color: #fff;
  font-weight: 500;
}

h6 {
  font-size: 22px;
  color: #fff;
  font-weight: 500;
}

p {
  font-size: 14px;
  font-weight: 500;
  line-height: 25px;
  color: #000;
  opacity: 0.7;
  font-family: "Montserrat", serif;
}

.golden {
  font-family: "Golden";
}

.montserrat {
  font-family: "Montserrat", serif;
}

.white {
  color: #fff;
}

.black {
  color: #000;
}

.pink {
  color: #a023dc;
}

.purple {
  color: #6304b1;
}

.gradient {
  background: linear-gradient(0deg, rgba(56, 139, 219, 1) 0%, rgba(47, 107, 199, 1) 100%);
}

.nav ul {
  list-style: none;
  text-align: center;
  justify-content: space-around;
  display: flex;
  align-items: center;
  height: 100%;
}

.nav ul li a {
  transition: 0.3s ease-in-out;
  text-transform: uppercase;
  transition: all 0.5s;
  position: relative;
  color: #ffff;
  font-family: 'Montserrat';
  font-weight: 600;
  font-size: 13px;
  padding: 10px 20px;
  display: block;
}

section.header .nav.stroke {
  display: block;
}

.nav.stroke ul li a:after,
.nav.fill ul li a:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background-color: #fff;
  transition: ease-out;
  transition-duration: 0.5s;
  z-index: -1;
  border-radius: 5px;
}

.nav.stroke ul li a:hover:after {
  width: 100%;
  height: 100%;
  transition: ease-out;
  transition-duration: 0.5s;
}

.nav.stroke ul li a.active:after {
  width: 100%;
  height: 100%;
  transition: ease-out;
  transition-duration: 0.5s;
}

.nav.stroke ul li a.active {
  color: #000 !important;
}

.nav.stroke ul li a:hover {
  color: #000 !important;
}

.theme-btn-text {
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  padding: 15px 35px;
  font-size: 14px;
  position: relative;
  z-index: 1;
  background: linear-gradient(0deg, rgba(56, 139, 219, 1) 0%, rgba(47, 107, 199, 1) 100%);
  color: #fff;
  text-transform: uppercase;
  border-radius: 5px;
  transition: ease-in;
}

.theme-btn:hover .theme-btn-text::before {
  width: 100%;
  height: 100%;
  transition: ease-out;
  transition-duration: 0.5s;
}

.theme-btn-text::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background-color: #fff;
  transition: ease-out;
  transition-duration: 0.5s;
  z-index: -1;
  border-radius: 5px;
}

.theme-btn:hover .theme-btn-text {
  color: #000;
  transition: ease-out;
}

.theme-btn {
  display: inline-flex;
  align-items: center;
  gap: 10px;
}

span.theme-btn-image {
  padding: 21px 20px;
  background: #2f6bc7;
  border-radius: 5px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

img.theme-arrow {
  width: 20px;
}

#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  transition: all 1s ease;
  flex-direction: column;
  gap: 5px;
}

#loader.hide {
  transform: translateY(-100%);
  opacity: 0;
  pointer-events: none;
}

img.loader {
  width: 10vw;
}

#style-6::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
}

#style-6::-webkit-scrollbar {
  width: 10px;
  background-color: #f5f5f5;
}

#style-6::-webkit-scrollbar-thumb {
  background-color: #a023dc;
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
}

.scrollbar {
  overflow-y: scroll;
}

span.cart-quantity {
  position: absolute;
  top: -10px;
  right: -10px;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  border-radius: 50%;
  color: #000;
  font-size: 12px;
}

.banner_text p {
  color: #fff;
  opacity: 1;
  width: 80%;
}

.line-dots {
  display: flex;
  width: 68%;
  align-items: center;
}

span.line {
  width: 95%;
  height: 1px;
  display: block;
  background: #fff;
}

span.dot {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 14px;
  height: 14px;
  background: #ffff;
}

form.hdr-form {
  position: relative;
  z-index: 1;
  width: 55%;
}

button.hdr-form-btn {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  background: transparent;
  border: none;
  width: 15%;
}

form.hdr-form input.form-control {
  color: #000;
  font-size: 14px;
  font-family: 'Montserrat';
  height: 50px;
  text-transform: uppercase;
  margin: 0;
  font-weight: 600;
  background: #fff !important;
}

form.hdr-form input.form-control::placeholder {
  color: #000;
  font-size: 14px;
  font-weight: 600;
  font-family: 'Montserrat';
}

.hdr_btn {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 20px;
}

a.hdr-btn {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(0deg, rgba(56, 139, 219, 1) 0%, rgba(47, 107, 199, 1) 100%);
  border-radius: 4px;
  color: #fff;
  transition: 0.3s ease-in-out;
  position: relative;
  z-index: 1;
}

a.hdr-btn::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background-color: #fff;
  transition: ease-out;
  transition-duration: 0.5s;
  z-index: -1;
  border-radius: 5px;
}

a.hdr-btn:hover::before {
  width: 100%;
  height: 100%;
  transition: ease-out;
  transition-duration: 0.5s;
}

a.hdr-btn:hover i {
  color: #000;
}

.hdr_logo a img {
  object-fit: scale-down;
  padding: 10px 0;
  display: block;
  width: fit-content;
}

section.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9;
}

.style1 span.theme-btn-image {
  background: #fff;
}

.style1 span.theme-btn-image img {
  filter: brightness(0) saturate(100%) invert(0%) sepia(85%) saturate(7441%) hue-rotate(311deg) brightness(112%) contrast(112%);
}

img.reviews-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #fff;
}

ul.reviews-list {
  display: flex;
  align-items: center;
  gap: 0;
  margin: 0 0 0 10px;
  width: fit-content;
  padding: 10px 20px;
  background: #ffffff40;
  border-radius: 50px;
}

ul.reviews-list li {
  margin: 0 -10px 0 0;
}

.bottom-reviews {
  width: 70%;
  margin: 0 auto;
}

img.bottom-right {
  object-fit: scale-down;
  width: auto;
  margin: 0 0 0 auto;
  display: block;
}

.bottom-right-image {
  position: relative;
  z-index: 1;
  padding: 47px 0;
}

.bottom-right-image::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: -1;
  content: '';
  height: 100%;
  background: #6304b1;
}

html {
  overflow-x: hidden;
}

ul.reviews-list li:last-child {
  margin: 0 0 0 20px;
}

i.fa-solid.fa-star {
  color: #ffaa00;
  font-size: 20px;
}

.bottom-text p {
  opacity: 1;
  color: #fff;
  margin: 0;
}

.slider-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0;
}

.progress-bar {
  width: 100%;
  background: #fff;
  height: 1px;
}

.bottom-box {
  background: #a023dc;
}

img.bottom-left {
  object-fit: contain;
  height: 260px;
  margin: -134px auto 134px auto;
  width: 100%;
}

.bottom-left-image {
  position: relative;
  z-index: 1;
  width: 94%;
  display: flex;
  justify-content: center;
}

.bottom-left-image::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 90%;
  background: #ffffff40;
  content: '';
  z-index: -1;
  border-radius: 0 0 300px 300px;
}

.banner-nav-slider-box {
  margin: 60px 0;
}

.banner-nav-slider-item {
  position: relative;
  z-index: 1;
  padding: 90px 0 0 0;
}

.banner-nav-slider-item::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 87%;
  background: #fff;
  z-index: -1;
  content: '';
  border-radius: 300px 300px 0 0;
}

ul.banner_navs {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

ul.banner_navs button {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ffffff70;
  border-radius: 50%;
  background: transparent;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

ul.banner_navs button::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background-color: #fff;
  transition: ease-out;
  transition-duration: 0.5s;
  z-index: -1;
  border-radius: 50%;
}

ul.banner_navs button img {
  width: 17px;
}

button.next-slide1 {
  transform: rotate(180deg);
}

ul.banner_navs button:hover::before,
ul.banner_navs button:focus::before {
  width: 100%;
  height: 100%;
  transition: ease-out;
  transition-duration: 0.5s;
}

ul.banner_navs button:hover img,
ul.banner_navs button:focus img {
  filter: brightness(0) saturate(100%) invert(0%) sepia(85%) saturate(7441%) hue-rotate(311deg) brightness(112%) contrast(112%);
}

img.banner-for-image {
  height: 110px;
  object-fit: contain;
}

.banner-nav-slider .slick-slide,
.banner-for-slider .slick-slide {
  margin: 0;
}

.banner_sec {
  position: relative;
  z-index: 1;
  padding-top: 100px;
}

.banner-for-slider-item {
  margin: 10px 0;
}

img.banner-nav-image {
  height: 410px;
  object-fit: contain;
  padding: 20px 20px 20px 20px;
}

.banner_sec::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  content: '';
  background-image: url(../images/banner.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.banner_text {
  display: flex;
  align-items: start;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.banner-slider .slick-list {
  height: 100%;
}

.banner-slider .slick-track {
  height: 100%;
}

section.about_sec {
  background: #f4f4f4;
}

img.about {
  height: 540px;
  border-radius: 20px;
}

.categ-box {
  padding: 30px;
  margin: 10px 0;
  border-radius: 20px;
  background: #f5f5f5;
}

img.categ-img {
  height: 220px;
  object-fit: contain;
}

.categ-box .row {
  align-items: end;
}

.categ-box1 .row {
  flex-direction: column;
}

.categ-box.categ-box1 .categ-box-image {
  display: flex;
  justify-content: end;
}

.categ-box.categ-box1 img.categ-img {
  height: 150px;
  width: fit-content;
  margin: 10px 0 0 0;
}

.categ-box.categ-box1 {
  padding: 20px 0px 0px 20px;
}

.heading.text-center {
  margin: 0 0 30px 0;
}

.categ-box2 {
  position: relative;
  z-index: 1;
  margin: 10px 0;
}

img.categ2-img {
  height: 340px;
  border-radius: 20px;
}

.categ-box-text * {
  margin: 0 0 3px;
}

.categ-box2-text {
  border-radius: 20px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  z-index: 2;
  gap: 10px;
  background: #a023dce0;
}

.categ-box4 .categ-box-image {
  display: flex;
  justify-content: end;
  align-items: end;
}

.categ-box4 img.categ-img {
  height: 350px;
  margin: 30px 0 0 0;
  width: auto;
}

.categ-box4 .categ-box-image {
  display: flex;
  justify-content: end;
}

.categ-box4 img.categ-img {
  height: 340px;
  margin: 30px 0 0 0;
}

.categ-box4 {
  padding: 30px 40px;
}

.product-sec {
  position: relative;
  z-index: 1;
}

section.purple-sec::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  content: '';
  background: #1e034bf5;
}

section.product-sec::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  content: '';
  background-image: url(../images/product-bg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

img.product-img {
  height: 350px;
  border-radius: 30px 30px 0 0;
}

.product-card-text {
  padding: 30px 20px;
  border-radius: 0 0 30px 30px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  transition: 0.3s ease-in-out;
}

.product-card-text::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  content: '';
  background: #a023dc;
  transition: 0.3s ease-in-out;
}

.product-card-text::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0%;
  z-index: -1;
  content: '';
  background: linear-gradient(0deg, rgba(56, 139, 219, 1) 0%, rgba(47, 107, 199, 1) 100%);
  transition: 0.3s ease-in-out;
}

.price {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

ul.stars {
  display: flex;
  align-items: center;
  gap: 2px;
}

ul.stars i {
  color: #fff;
}

.price-text h6.montserrat {
  margin: 0;
}

.price-btn a {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(0deg, rgba(56, 139, 219, 1) 0%, rgba(47, 107, 199, 1) 100%);
  border-radius: 9px;
  color: #fff;
  transition: 0.3s ease-in-out;
}

.product-card-text p {
  color: #fff;
}

.product-card {
  position: relative;
  z-index: 1;
  margin: 10px 0;
  transition: 0.3s ease-in-out;
}

.product-card:hover .product-card-text::after {
  height: 100%;
  transition: 0.3s ease-in-out;
}

.product-card:hover .price-btn a {
  background: #fff;
  color: #000;
  transition: 0.3s ease-in-out;
}

ul#myTab {
  justify-content: start;
  border: navajowhite;
}

.nav-tabs .nav-link.active,
.nav-tabs .nav-item.show .nav-link {
  color: #000;
  background-color: #fff;
  border-color: #dee2e6 #dee2e6 #fff;
}

.nav-tabs .nav-link {
  color: #fff;
  margin-bottom: -1px;
  background: none;
  border: 1px solid transparent;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

.nav-tabs .nav-link:hover,
.nav-tabs .nav-link:focus {
  border-color: #0000;
  isolation: isolate;
}

.product-sec1 {
  background-image: url(../images/product-bg1.jpg);
}

.counter {
  display: flex;
  align-items: center;
  gap: 30px;
  align-items: end;
}

.counter * {
  margin: 0;
}

.counter p {
  text-transform: uppercase;
  color: #2f6bc7;
  font-weight: 600;
  opacity: 1;
}

span.counter-line {
  display: flex;
  flex-direction: column;
  gap: 3px;
  padding: 0 0 10px 0;
}

span.counter-line i {
  font-size: 4px;
}

.shop-text {
  padding: 30px 30px 0px 30px;
  border-radius: 20px;
  background: #f5f5f5;
}

.split-wrap {
  width: 94%;
  height: 480px;
  display: flex;
  gap: 20px;
}

.split-wrap div {
  flex: 1;
  background-image: url("../images/shop.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 20px !important;
}

.left {
  background-position: left center;
}

.right {
  background-position: right center;
}

.gallery-sec {
  background-image: url(../images/gallery-bg.jpg);
}

img.galery-img {
  height: 567px;
  border-radius: 5px;
}

.gallery-mid img.galery-img {
  height: 270px;
}

.gallery-mid {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.progress-box {
  position: relative;
  width: 86%;
  height: 4px;
  background: #e5e5e5;
  border-radius: 4px;
  overflow: hidden;
}

.progress-box .fill {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 0%;
  background: #000;
  border-radius: 4px;
  transition: width 0.4s ease;
}

.client_card ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.client_card {
  position: relative;
  z-index: 99;
  padding: 0 0 0 30px;
}

.client_card::before {
  position: absolute;
  content: '';
  background-color: #306cc8;
  height: 80%;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -2;
  border-radius: 10px;
  transition: ease-in;
  transition-duration: 0.5s;
}

.client_card::after {
  position: absolute;
  content: '';
  background-color: #a023dc;
  height: 0%;
  width: 0%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  border-radius: 10px;
  transition: ease-out;
  transition-duration: 0.5s;
}

.client_card:hover:after {
  width: 100%;
  height: 80%;
}

li.client_card_img img {
  width: 100%;
  height: 400px;
  border-radius: 10px;
  display: block;
}

.cc_inner_text h6 {
  font-size: 22px;
  font-family: "Poppins", sans-serif;
}

.cc_inner_text {
  background-color: transparent;
  padding: 20px;
}

li.client_card_img {
  width: 35%;
}

li.client_card_text {
  width: 65%;
}

.cc_inner_text p {
  width: 100%;
  margin: 0 auto;
}

.cc_inner_text i {
  color: #ffb005;
  font-size: 14px !important;
}

li.client_card_img {
  position: relative;
  z-index: 1;
}

li.client_card_img {
  width: 45%;
  position: relative;
  z-index: 1;
}

.client_slider .slick-slide {
  margin: 0 20px;
  padding: 0px 0px;
}

button.next-slide {
  transform: rotate(180deg);
}

.cs-prev,
.cs-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: #433c35a8;
  border: 1px solid #fff;
  z-index: 10;
  padding: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.cs-prev img,
.cs-next img {
  width: 100%;
  height: auto;
  object-fit: none;
}

.cs-prev {
  left: -49px;
}

.cs-next {
  right: -42px;
}

.slick-slide {
  transition: all ease-in-out .3s;
  opacity: 1;
}

.cc_inner_text h6 {
  font-size: 14px;
}

.cc_inner_text p {
  color: #fff;
}

img.client-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-position: top;
}

.client-bottom-inner {
  display: flex;
  align-items: center;
  gap: 10px;
}

.client-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0;
}

.cc_inner_text h5 {
  letter-spacing: 2px;
}

ul.banner_navs1 button {
  border: 1px solid #00000070;
}

ul.banner_navs1 button img {
  filter: brightness(0) saturate(100%) invert(0%) sepia(85%) saturate(7441%) hue-rotate(311deg) brightness(112%) contrast(112%);
}

ul.banner_navs1 {
  justify-content: end;
}

ul.banner_navs1 button::before {
  background-color: #a023dc;
}

ul.banner_navs1 button:hover img,
ul.banner_navs1 button:focus img {
  filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7476%) hue-rotate(110deg) brightness(98%) contrast(108%);
}

.footerSec .container-fluid {
  padding: 0 5%;
}

section.newsletter_sec.sec {
  padding: 50px 0;
  border-bottom: 1px solid #ffffff45;
}

.news_update {
  display: flex;
  align-items: center;
  gap: 30px;
}

.news_update img {
  object-fit: scale-down;
  width: fit-content;
}

.update_text h3 {
  color: #ffffff;
  font-size: 24px;
}

.update_text p {
  color: #ffffff;
  width: 85%;
}

.news_input form {
  display: flex;
  align-items: center;
  gap: 20px;
}

.news_input input {
  color: #000;
  font-size: 14px;
  font-family: 'Montserrat';
  height: 55px;
  text-transform: uppercase;
  margin: 0;
  padding: 0px 20px;
  font-weight: 600;
  width: 66%;
  border-radius: 7px;
  border: none;
}

.news_input input::placeholder {
  color: #000;
  font-size: 14px;
  font-weight: 600;
  font-family: 'Montserrat';
}

.news_input button {
  width: max-content;
}

.ftr_links h4,
.quick_links h4,
.service_links h4,
.cont_links h4 {
  color: #ffffff;
  font-size: 24px;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.ftr_links p {
  margin: 25px 0 0 0;
  width: 95%;
  color: #fff;
  font-weight: 500;
  opacity: 1;
}

.ftr_links,
.quick_links,
.service_links,
.cont_links {
  margin-top: 90px;
  margin-bottom: 65px;
}

.quick_links ul li {
  margin-bottom: 5px;
}

.quick_links ul li a {
  text-decoration: none;
  font-size: 14px;
  transition: color 0.3s;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  color: #ffffff;
  text-transform: capitalize;
}

.footerSec {
  background-color: #11002c;
}

.service_links ul li {
  margin-bottom: 20px;
}

.service_links ul li a {
  text-decoration: none;
  font-size: 14px;
  transition: color 0.3s;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  color: #ffffff;
  text-transform: capitalize;
}

.cont_links ul li {
  margin-bottom: 40px;
}

.cont_links ul li a {
  display: flex;
  color: #ffffff;
  align-items: center;
  text-decoration: none;
  font-size: 14px;
  transition: color 0.3s;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  gap: 20px;
}

.cont_links img {
  margin-top: 5px;
}

.footer-btm {
  border-top: 1px solid #ffffff45;
  padding: 20px 0;
}

.copy-txt {
  text-align: center;
}

.copy-txt p {
  color: #ffffff;
  margin: 0;
  opacity: 1;
  text-align: left;
}

.social_links {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0px;
  margin-top: 10px;
}

.social_links a {
  width: 40px;
  height: 40px;
  line-height: 35px;
  border: 1px solid #dfdfdf;
  color: #dfdfdf;
  text-align: center;
  border-radius: 100%;
  margin-right: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}

.social_links a:hover {
  transition: 0.5s;
  background: linear-gradient(0deg, rgba(56, 139, 219, 1) 0%, rgba(47, 107, 199, 1) 100%);
  color: #fff;
}

.cont_links {
  padding-left: 30px;
}

button.theme-btn-text {
  border: none;
  font-weight: 500;
}

.update_text h4 {
  color: #ffff;
  letter-spacing: 1px;
  margin: 0;
}

.ftr_logo img {
  width: 70%;
}

img.payment {
  object-fit: scale-down;
  width: auto;
}

.copy-img {
  display: flex;
  justify-content: end;
}

.categ-box-text h3 {
  letter-spacing: 2px;
}

.inner-banner {
  position: relative;
  z-index: 1;
  height: 550px;
}

.inner-banner::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  z-index: -1;
  content: '';
}

.inner-banner::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgba(17, 0, 44, 1) 21%, rgba(0, 0, 0, 0) 180%);
  z-index: -1;
  content: '';
}

.inner-banner::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(../images/inner-banner.jpg);
  background-position: center;
  background-size: cover;
  z-index: -2;
  content: '';
}

.inner-banner-text {
  display: flex;
  align-items: center;
  justify-content: start;
  height: 100%;
}

.abt-para {
  margin: 10px 0 0 0;
}

.padd_bottom {
  padding-bottom: 80px;
}

.contact-us .mg-40 {
  margin-top: 40px;
}

.contact-us .mg-40 iframe {
  height: 600px;
  width: 100%;
  margin: 40px 0 0;
}

.contact-us .theme-h2 {
  margin-bottom: 20px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.contact-form input {
  width: 100%;
  border: 1px solid #111111;
  padding: 16px 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  background: transparent;
  font-family: 'Montserrat';
  text-transform: uppercase;
  color: #000;
  font-weight: 600;
  font-size: 14px;
}

.contact-form textarea {
  width: 100%;
  padding: 5px 20px;
}

.contact-form input::placeholder {
  color: #000;
}

.contact-form textarea {
  margin: 0 0 20px 0;
  width: 100%;
  padding: 5px 20px;
  border: 1px solid #111111;
  border-radius: 5px;
  background: transparent;
  font-family: 'Montserrat';
  text-transform: uppercase;
  color: #000;
  font-weight: 600;
  font-size: 14px;
}

.contact-form textarea::placeholder {
  color: #000;
}

.contact-form a {
  text-transform: capitalize;
  display: flex;
  justify-content: center;
  font-size: 22px;
  color: #fff;
  padding: 15px;
  border-radius: 25px;
  font-family: montserrat;
  background: linear-gradient(0deg, rgba(151, 114, 60, 1) 0%, rgba(209, 183, 112, 1) 100%);
}

.contact-links ul li i {
  font-size: 31px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  height: 90px;
  width: 90px;
  background: #a835df;
}

.contact-links ul li p {
  margin: 0;
  font-family: 'Montserrat';
  font-size: 17px;
  font-weight: 600;
  color: #000;
  opacity: 1;
}

.contact-links ul li a {
  color: #000;
  font-family: 'Montserrat';
  font-size: 17px;
  font-weight: 600;
}

.contact-links ul li {
  margin-left: 0px;
  margin-right: 20px;
}

.contact-links ul {
  display: flex;
  margin-bottom: 50px;
  align-items: center;
}

.contact-links ul li h3 {
  margin-bottom: 5px;
  font-size: 35px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

section.neonatal-sec h3 a {
  color: #000;
  margin: 0;
  font-size: 30px;
}

.contact-form p {
  font-weight: 600;
}

button.theme-btn span.theme-btn-text {
  width: 91%;
  font-weight: 600;
}

button.theme-btn {
  border: none;
  background: transparent;
  width: 100%;
}

.pagination {
  border-top: 1px solid #000;
  display: flex;
  list-style: none;
  justify-content: end;
  gap: 10px;
  padding: 20px 0;
  margin: 50px 0 0 0;
}

.page-link {
  position: relative;
  display: block;
  color: #000;
  font-size: 17px;
  text-decoration: none;
  background-color: transparent;
  border: 1px solid transparent;
}

.page-link:hover {
  z-index: 2;
  color: #388bdb;
  background-color: transparent;
  border-color: transparent;
}

.page-link:focus {
  z-index: 3;
  color: #388bdb;
  background-color: transparent;
  outline: 0;
  box-shadow: none;
}

.log-in-wrap {
  padding: 40px 40px;
  float: right;
  width: 100%;
  border-radius: 30px;
  background: #a023dc;
}

.form-group {
  margin-bottom: 15px;
}

.log-in-wrap h2 {
  margin: 0 0 20px 0;
  color: #fff;
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 400;
  text-align: center;
  letter-spacing: 1px;
}

.login_btn {
  width: 100%;
  padding: 10px;
  display: block;
  color: #fff;
  font-size: 16px;
  text-transform: capitalize;
  border-radius: 0;
  transition: 0.5s all;
  font-family: 'Montserrat';
  font-size: 23px;
  background: linear-gradient(0deg, rgba(151, 114, 60, 1) 0%, rgba(209, 183, 112, 1) 100%);
  border-radius: 30px;
}

.contact-page-main .form-control {
  height: 45px;
  background-color: #ffffff;
  border-color: #d5d5d5;
}

.log-in-page-main .form-check label.form-check-label {
  font-size: 14px;
  font-weight: 300;
  margin: 0;
  font-weight: 300;
  color: #000;
}

.form-group i {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-10px, -50%);
  cursor: pointer;
}

.log-in-page-main .form-check,
.forgot-pass {
  display: inline-block;
}

.forgot-pass {
  text-align: right;
  width: 74%;
}

.forgot-pass a {
  font-size: 16px;
  margin: 0;
  font-weight: 500;
  color: #ffff;
  font-family: 'Poppins';
  border-bottom: 2px solid;
}

.term-condition:hover {
  color: #000;
}

.agree-text {
  color: #ffff;
  margin-top: 5px;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  font-weight: 500;
  opacity: 1;
}

.term-condition {
  font-weight: 500;
  margin-left: 10px;
}

.form-check {
  float: left;
}

.form-group {
  margin-bottom: 15px;
  position: relative;
}

.log-in-wrap input::placeholder {
  font-weight: 600 !important;
  font-family: montserrat;
  color: #000 !important;
}

.login-forms {
  padding: 80px 0;
}

.login-menu ul {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 0;
}

.login-menu ul li a {
  color: #fff;
  font-weight: 500;
  font-size: 18px;
}

.header-main-right {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.log-in-wrap.signup-bg .form-control::placeholder {
  color: #000;
  font-family: 'Montserrat', sans-serif;
}

.log-in-wrap.signup-bg button.login_btn {
  background: #fff;
  color: #fff;
  font-family: 'Montserrat';
  background: #b96f4a;
  background: linear-gradient(0deg, rgba(151, 114, 60, 1) 0%, rgba(209, 183, 112, 1) 100%);
  border-radius: 30px;
}

.term-condition {
  color: #ffff !important;
  border-bottom: 1px solid;
  font-size: 14px;
  opacity: 1;
}

.log-in-wrap.signup-bg button.login_btn:hover {
  color: #000;
  border-color: #000;
}

.form-check label {
  cursor: pointer;
  color: #ffff;
  font-family: 'Montserrat';
  white-space: nowrap;
}

.dropdown-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
  height: 290px;
}

.dropdown-content.active {
  max-height: 500px;
  transition: max-height 0.3s ease-in;
}

.dropdown-trigger {
  cursor: pointer;
  user-select: none;
}

.dropdown-trigger span {
  display: inline-block;
  transition: transform 0.3s ease;
}

.dropdown-trigger.active span {
  transform: rotate(180deg);
}

.product-side-bar {
  height: 280px;
  overflow-y: scroll;
}

.product-side-bar ul li {
  margin: 10px 0;
  border-bottom: 1px solid #f2f2f2;
  padding: 10px 0;
}

.product-side-bar ul li a input {
  border: 2px solid #000;
}

.product-side-bar ul li a label {
  color: #000000;
  font-size: 14px;
  font-family: 'Montserrat';
}

.product-side-bar input[type="checkbox"] {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.product-side-bar input[type="checkbox"]+label {
  position: relative;
  padding-left: 45px;
  cursor: pointer;
  line-height: 20px;
  color: #333;
  margin: 0 0 0 3px;
}

.product-side-bar input[type="checkbox"]+label::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 20px;
  height: 20px;
  border: 2px solid #ccc;
  background-color: #fff;
  border-radius: 3px;
  transition: all 0.2s ease-in-out;
}

.product-side-bar input[type="checkbox"]:checked+label::before {
  background-color: #a023dc;
  border-color: #a023dc;
}

.product-side-bar input[type="checkbox"]+label::after {
  content: '';
  position: absolute;
  left: 8px;
  top: 5px;
  width: 4px;
  height: 10px;
  border: solid #fff;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
  opacity: 0;
  transition: all 0.2s ease-in-out;
}

.product-side-bar input[type="checkbox"]:checked+label::after {
  opacity: 1;
}

.product-side-bar input[type="checkbox"]:focus+label::before {
  box-shadow: 0 0 0 3px #a123dc75;
}

.product-side-bar input[type="checkbox"]+label:hover::before {
  border-color: #a023dc;
}

select.form-control {
  cursor: pointer;
}

.showing-select .form-control {
  height: 55px;
  margin: 0 0 20px 0;
  color: #000;
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  text-transform: capitalize;
  border: 2px solid #000;
}

.showing-text h6 {
  color: #000;
  font-family: 'Montserrat';
  text-align: right;
  text-transform: capitalize;
  font-size: 17px;
}

.showing-text h6 span {
  cursor: pointer;
}

.productdetailtext h3 {
  font-size: 30px;
  font-weight: 400;
  letter-spacing: 0;
  color: #000;
  margin: 0;
  font-family: 'Golden';
  text-transform: uppercase;
  margin-bottom: 10px;
}

.productdetailtext h4 {
  color: #ff3299;
  font-size: 45px;
  font-family: 'Golden';
  font-weight: 400;
  margin: 25px 0;
}

.productdetailtext h4 span {
  text-decoration: line-through;
}

.productdetailtext ul {
  padding: 0;
  margin: 20px 0;
  display: flex;
}

.productdetailtext ul li {
  align-items: center;
  list-style: none;
  display: flex;
  font-family: 'Montserrat';
  color: #000;
  font-size: 21px;
  font-weight: 500;
}

.productdetailtext ul li a i {
  color: #d39e32;
  font-size: 18px;
  margin-right: 2px;
}

.productdetailtext ul li:last-child a i {
  color: #ff9212;
}

.productdetailtext ul li:nth-child(4) a i {
  color: #ff9212;
}

.productdetailtext p::before {
  content: '';
  height: 10px;
  width: 10px;
  position: absolute;
  border-radius: 50%;
  left: 0;
  top: 10px;
  background: linear-gradient(0deg, rgba(56, 139, 219, 1) 0%, rgba(47, 107, 199, 1) 100%);
}

.productdetailtext p {
  font-weight: 600;
  padding-left: 30px;
  position: relative;
  opacity: 1;
}

.productdetailtext .input-group span.glyphicon.glyphicon-minus {
  font-size: 13px;
}

.productdetailtext .input-group span.glyphicon.glyphicon-plus {
  font-size: 13px;
  margin: 0;
  top: -15px;
  right: 3px;
}

.productdetailtext .input-group input.form-control.input-number {
  width: 100%;
  margin: 0 auto;
  display: table;
  height: 50px;
  text-align: center;
}

.productdetailtext .input-group button.btn.btn-default.btn-number {
  border-radius: 50px;
  width: 30px;
  height: 30px;
  margin: 0 15px;
}

.productdetailtext .input-group span.glyphicon.glyphicon-minus {
  font-size: 13px;
  margin: 0;
  top: -13px;
  right: 5px;
}

.productdetailtext .input-group {
  width: 50%;
  margin: 0 0 34px;
}

.iconlist ul {
  padding: 0;
  margin: 0 0 20px;
}

.iconlist ul li {
  list-style: none;
  line-height: 30px;
  font-family: 'Poppins';
  font-size: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.iconlist ul li i {
  margin: 0;
  font-size: 18px;
  color: #2f6bc7;
  width: 30px;
}

.productdetailtext .input-group span.input-group-btn {
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
}

.productdetailsmallportion {
  position: relative;
  top: 0;
  z-index: 99;
}

.productdetailsmallportion img {
  margin: auto;
  width: 100%;
  border: 2px solid #E1E1E1;
  height: 100%;
}

.productdetailsmallportion img:hover {
  border: 2px solid #7d0b7f;
}

.productdetailnav .slick-current .productdetailsmallportion img {
  border-color: #858383;
}

.productdetailsec .shop-btn {
  height: 55px;
  width: 150px;
  border-radius: 50px;
  background: #7d0b7f;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  background: linear-gradient(0deg, rgba(151, 114, 60, 1) 0%, rgba(209, 183, 112, 1) 100%);
  font-family: 'Montserrat';
}

.productdetailsec .productdetailportion {
  height: 550px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #858383;
  background: #fff;
  border-radius: 20px;
}

.productdetailnav .slick-slide {
  opacity: 1;
  z-index: 9999;
  position: relative;
}

.product-detail span {
  margin: 0;
}

.product-detail .num-in {
  background: transparent;
  box-shadow: none;
  width: 75%;
}

.product-detail input.in-num {
  border: 1px solid #DADADA;
  background-color: transparent;
  width: 40%;
  margin: 0 5px;
}

.product-detail span {
  width: 30px !important;
  border: 1px solid #000000;
  border-radius: 50px;
  height: 30px !important;
  margin: 5px;
}

.product-detail .skin-2 .num-in span:before,
.product-detail .skin-2 .num-in span:after {
  background-color: #000;
}

.product-detail span:hover:before,
.product-detail span:hover:after {
  background-color: rgb(255, 255, 255) !important;
}

.product-details-btn.btn10 {
  background-color: #CFA55A !important;
  color: black;
  border-color: #CFA55A;
  font-size: 17px;
}

.quanity.product-detail {
  margin-left: 20px;
}

.product-detail span:hover {
  background-color: #2f6bc7;
}

ul.product-detail-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.product-details-btn {
  height: 60px;
  border: 0;
  width: 180px;
  margin-left: 10px;
  font-size: 17px;
  font-weight: 600;
  text-transform: uppercase;
  background-color: #cfa55a;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000000;
  cursor: pointer;
}

a.cat-sub-btn {
  background: #f7bb1c;
  color: #fff;
  padding: 16px 30px;
}

a.cat-sub-btn:hover {
  background: #000;
}

.productdetailfor .slick-prev:before {
  content: '\f053';
}

.productdetailfor .slick-next:before {
  content: '\f054';
}

.productdetailfor .slick-prev:before,
.productdetailfor .slick-next:before {
  opacity: 1;
  position: absolute;
  color: #4b4b4b;
  font-family: 'Font Awesome 5 Free';
  font-weight: 600;
  font-size: 20px;
}

.iconlist {
  margin-top: 40px;
}

.description li.nav-item {
  margin-right: 12px;
}

.description li.nav-item button {
  width: 100%;
  height: 60px;
  background-color: #F1F1F1;
  border-radius: 0;
  font-size: 20px;
  font-family: aven !important;
  font-weight: 600;
  color: #361D32;
}

.description li.nav-item .nav-link.active {
  border: 0;
  background-color: #2f6bc7;
  color: #ffffff;
}

.description .nav-tabs {
  border-bottom: 1px solid #F1F1F1;
  padding-bottom: 20px;
}

.description .tab-content p {
  color: #636363;
  font-weight: 400;
  font-family: 'Poppins';
  font-size: 15px;
  line-height: 30px;
}

.productdetailfor .slick-slide img {
  width: 100%;
  height: 510px;
  object-fit: cover;
  background: #fbf8f8;
  border-radius: 20px;
}

.productdetailsmallportion img {
  position: relative;
  background-color: #fbf8f8;
  width: 130px;
  height: 110px;
  margin: 9px 0;
  object-fit: cover;
  border: 1px solid #858383;
  border-radius: 20px;
}

.productdetailnav {
  width: 100%;
  margin: 0% auto;
  height: 100%;
}

.skin-2 .num-in {
  background: #F0F0F0;
  box-shadow: 0px 1px 4px rgb(0 0 0 / 15%);
  height: 40px;
  width: 110px;
  float: left;
  border-radius: 12px;
  cursor: pointer;
}

.skin-2 .num-in span {
  width: 40%;
  display: block;
  height: 40px;
  float: left;
  position: relative;
}

.skin-2 .num-in span:before,
.skin-2 .num-in span:after {
  content: '';
  position: absolute;
  background-color: #667780;
  height: 2px;
  width: 10px;
  top: 50%;
  left: 50%;
  margin-top: -1px;
  margin-left: -5px;
}

.skin-2 .num-in span.plus:after {
  transform: rotate(90deg);
}

.skin-2 .num-in input {
  float: left;
  width: 20%;
  height: 37px;
  border: none;
  text-align: center;
  background-color: #f0f0f0;
  font-family: 'Poppins';
}

.product-detail .num-in {
  background: transparent;
  box-shadow: none;
  width: 75%;
}

.product-detail input.in-num {
  border: 1px solid #000000;
  background-color: transparent;
  width: 40%;
  margin: 0 5px;
}

.productdetailsec .btn10 {
  color: white;
}

.description .nav-tabs .nav-link {
  font-size: 17px;
  border: 0px;
  background: #a023dc;
  padding: 15px 80px;
  color: #fff;
  font-family: 'Montserrat' !important;
  border-radius: 10px;
  text-transform: uppercase;
}

.description .nav-tabs {
  border-bottom: 0px solid #dee2e6;
}

.description .nav-tabs .nav-link:hover,
.nav-tabs .nav-link:focus {
  background: #11002c;
  color: #ffffff;
}

.nav-pills .nav-link.active {
  background: #352c6d !important;
  color: #000000;
  padding: 15px 30px;
}

.description .activ {
  background: #352c6d;
  color: #000000;
}

section.description .tab-pane p {
  padding: 15px 0px 0px 0px;
  padding-left: 0;
  line-height: 2;
  margin: 0 0 0 0;
}

#myTab .nav-link.active {
  color: white;
  background: linear-gradient(0deg, rgba(56, 139, 219, 1) 0%, rgba(47, 107, 199, 1) 100%);
}

.productdetailtext h6 {
  color: #2f6bc7;
  font-family: 'Montserrat';
  font-size: 23px;
}

section.product-detail-sec .slick-slide {
  margin: 0;
}

section.feedback {
  background: transparent;
}

section.feedback input[type="text"],
section.feedback textarea {
  width: 100%;
  border: 0px;
  background-color: rgb(246, 246, 246);
  padding: 10px;
  height: 50px;
  margin-bottom: 20px;
  font-weight: 500;
  color: rgb(124, 124, 124);
}

section.feedback textarea {
  height: 300px;
}

.rate {
  height: 46px;
  float: left;
  display: block;
  clear: both;
}

.rate input {
  top: 0;
  visibility: hidden;
}

.rate:not(:checked)>input {
  position: absolute;
}

.rate:not(:checked)>label {
  float: right;
  width: 0.8em;
  overflow: hidden;
  white-space: nowrap;
  cursor: pointer;
  font-size: 38px;
  color: #ccc;
  margin: 0 3px;
  line-height: 30px;
}

.rate:not(:checked)>label:before {
  content: '\f005';
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  font-size: 26px;
}

.rate>input:checked~label {
  color: #f9d71c;
}

.rate:not(:checked)>label:hover,
.rate:not(:checked)>label:hover~label {
  color: #deb217;
}

.rate>input:checked+label:hover,
.rate>input:checked+label:hover~label,
.rate>input:checked~label:hover,
.rate>input:checked~label:hover~label,
.rate>label:hover~input:checked~label {
  color: #c59b08;
}

.fead-btn {
  display: flex;
  width: 100%;
}

.rev-btn h6 {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 600;
  color: white;
}

.fead-btn button {
  border: none;
  background: transparent;
}

.ClientReview_Card {
  min-height: 255px;
  border-top: 5px solid #df0024;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  font-weight: 700;
  overflow: hidden;
  background: white;
  padding: 10px 20px 0px;
  position: relative;
  margin: 20px 0;
}

.ClientReview_Top {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-bottom: 30px;
}

.ClientReview_Pfp {
  width: 70px;
}

.ClientReview_Stars {
  font-size: 36px;
  padding-left: 20px;
  color: #ffbf00;
}

.ClientReview_Body {
  padding-bottom: 20px;
}

.ClientReview_Name {
  color: red;
  font-size: 18px;
  padding-bottom: 40px;
}

.ClientReview_Img img {
  filter: brightness(0) invert(1) sepia(1) saturate(10000%) hue-rotate(180deg) brightness(1.1);
  position: absolute;
  right: -70px;
  bottom: -50px;
  z-index: -1;
}

.fead-btn span.theme-btn-text {
  width: fit-content !important;
}

.add-to-cart {
  position: relative;
  padding: 120px 0px;
}

.add-to-cart thead {
  color: #fff;
  border-radius: 0px;
  background: #a023dc;
}

.add-to-cart .table>thead>tr>th {
  border-bottom: 0;
  padding-left: 20px;
  padding-bottom: 25px;
  padding-top: 25px;
  text-align: left;
}

.table-space {
  display: flex;
  align-items: center;
}

.add-to-cart thead tr th {
  font-family: "Montserrat", serif;
  font-size: 18px;
  color: #fff;
  font-weight: 600;
  line-height: 20px;
  text-transform: uppercase;
}

.add-to-cart thead tr th:first-child {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.add-to-cart thead tr th:last-child {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.table-space h3 {
  text-transform: uppercase;
  font-size: 13px;
  color: #000;
  margin-bottom: 5px;
  font-family: "Montserrat", serif;
  font-weight: 600;
  line-height: 1.5;
}

.table-space span {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 500;
  color: #000;
  font-family: 'Cerebrisans Regular';
}

.product-img {
  display: inline-block;
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.no-space {
  display: block;
  margin-left: 15px;
}

.product-img img {
  width: 90%;
  border-radius: 9px;
  border: 2px solid #cbcbcb;
  margin: 10px 0;
  height: 131px;
  object-position: center;
}

.add-to-cart input {
  width: 100%;
  text-align: center;
  height: 49px;
  border-radius: 6px;
  border: 1px solid #eeeeee;
  font-size: 23px;
  color: #000;
  font-weight: 500;
  margin-top: 24px;
  background-color: #f7f7f7;
}

.add-to-cart h4 {
  font-size: 18px;
  font-weight: 600;
  color: #000;
  text-align: center;
  margin-top: 40px;
  font-family: "Montserrat", serif;
}

.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
}

tr.space {
  border-bottom: 1px solid #ccc;
}

a.remove {
  color: #fff;
  font-size: 29px;
  padding: 0px 15px;
  margin-top: 25px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(0deg, rgba(56, 139, 219, 1) 0%, rgba(47, 107, 199, 1) 100%);
}

.proceed a {
  color: #000;
  text-align: left;
  font-size: 20px;
  font-weight: 500;
  text-transform: capitalize;
  font-family: 'Montserrat';
}

.proceed i {
  margin-left: 10px;
}

.proceed .checkout-btn {
  background: linear-gradient(0deg, rgba(151, 114, 60, 1) 0%, rgba(209, 183, 112, 1) 100%);
  border: none;
  padding: 16px;
  border-radius: 0;
  width: 100%;
  font-family: 'Montserrat';
  font-size: 18px;
  font-weight: 300;
  margin-top: 4px;
  border-radius: 30px;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  font-family: 'Montserrat';
}

.or-amazon {
  margin-top: 50px;
  position: relative;
  border: 1px solid #000;
  padding: 30px 50px;
  border-radius: 5px;
  background-color: #fff;
  width: 50%;
  margin: 50px auto;
}

.or-amazon p {
  width: fit-content;
  font-size: 18px;
  font-family: 'Montserrat';
  position: absolute;
  background: #fff;
  top: -18px;
  left: 50%;
  padding: 2px 7px;
  color: #000;
  display: block;
  text-transform: uppercase;
  transform: translateX(-50%);
  border: transparent;
  z-index: 999;
}

.or-amazon img {
  width: 80%;
}

.or-amazon a {
  text-decoration: none;
  text-align: center;
}

.total-section {
  border: 1px solid #626162;
  padding: 27px 40px;
  background-color: #fff;
}

.total-section li {
  font-size: 20px;
  padding-bottom: 20px;
  color: #000;
  font-weight: 600;
  font-family: 'Montserrat';
}

li.color-change {
  color: #000;
  text-transform: capitalize;
  font-size: 32px;
  font-family: "Montserrat", serif;
  margin: 0;
}

.total-section li span {
  float: right;
  font-weight: 500;
}

.ship-estimate {
  padding: 10px 40px;
  margin-top: 10px;
  border: 1px solid #626162;
  background-color: #fff;
}

.ship-estimate ul {
  margin-top: 20px;
  margin-bottom: 50px;
}

.ship-estimate li {
  font-size: 23px;
  color: #333;
  margin-bottom: 5px;
  font-weight: 600;
  color: #000;
  text-transform: capitalize;
  font-size: 20px;
  font-family: "Montserrat", serif;
  font-weight: 600;
  margin: 0 0 10px 0;
}

.ship-estimate .grey-style {
  color: #000;
  font-size: 20px;
  font-family: "Montserrat", serif;
  font-weight: 500;
  text-transform: capitalize;
}

.billing_form {
  padding: 40px;
}

.billing_form h3 {
  margin-bottom: auto;
  font-size: 36px;
  margin: 0;
  margin-bottom: 20px;
  text-transform: uppercase;
  line-height: 40px;
  font-weight: 300;
  letter-spacing: 1px;
}

.billing_form label {
  font-size: 14px;
  color: #000;
  line-height: 20px;
  font-weight: 600;
  font-family: "Montserrat", serif;
}

input[type="text"]::placeholder {
  font-size: 14px;
  color: #000;
  font-weight: 600;
  font-family: "Montserrat", serif;
  line-height: 14px;
}

.radiosss p {
  color: #8d8d8d;
  font-size: 12px;
  font-weight: 400;
  font-family: "Montserrat", serif;
}

.billing_form input {
  width: 100%;
  height: 45px;
  border: 1px solid #333333;
  margin-bottom: 20px;
  padding-left: 15px;
  background-color: #fff0;
  border-radius: 7px;
  font-size: 14px;
  color: #000;
  line-height: 20px;
  font-weight: 600;
  font-family: montserrat;
}

.billing_form input::placeholder {
  font-size: 14px;
  color: #8d8d8d;
  line-height: 20px;
  font-weight: 600;
  font-family: 'Poppins';
}

.cart_sidebar .cart_lst li:not(:last-child) {
  margin-bottom: 15px;
  color: #000;
  font-family: "Montserrat", serif;
  font-weight: 600;
}

.cart_sidebar .cart_lst li {
  font-size: 14px;
  color: #000;
  font-weight: 500;
}

.cart_sidebar .cart_lst li span {
  float: right;
}

.cart_sidebar .cart_lst li:last-child {
  font-size: 24px;
  font-weight: 500;
  color: #000;
  font-family: "Montserrat", serif;
  text-transform: capitalize;
}

.cart_sidebar .cart_lst {
  margin-top: 20px;
  margin-bottom: 40px;
}

.thankyou_txt {
  padding: 50px;
  border: 2px solid #b7b7b7;
}

.thankyou_txt h3 {
  font-size: 35px;
  color: #000;
  font-weight: 800;
  margin: 0;
}

.thankyou_txt h3 i {
  font-size: 40px;
  margin-right: 15px;
}

.order_det h5 {
  font-size: 20px;
  color: #7c7c7c;
  font-weight: 400;
}

.order_det p {
  font-weight: 700;
  font-size: 20px;
  color: #000;
  margin: 0;
}

.order_complete_detail h3 {
  font-size: 22px;
  color: #000;
  font-weight: 700;
}

.order_detail_table {
  padding: 40px;
  border: 1px solid #b7b7b7;
}

.order_detail_table h5 {
  margin-top: 0px;
  padding-bottom: 15px;
  border-bottom: 1px solid #dbdbdb;
  font-size: 16px;
  font-weight: 700;
  color: #000;
}

.order_detail_table ul {
  margin-top: 20px;
  margin-bottom: 30px;
}

.order_detail_table ul li:not(:last-child) {
  margin-bottom: 25px;
}

.order_detail_table ul li {
  font-size: 14px;
  color: #7c7c7c;
}

.order_detail_table ul li span {
  float: right;
}

.order_detail_table ul li:last-child {
  font-weight: 700;
  color: #000;
}

.order_detail_table h6 {
  font-size: 17px;
  font-weight: 700;
  color: #000;
  padding: 25px 0;
  border-top: 1px solid #dbdbdb;
  margin: 0;
}

.order_detail_table h6 span {
  float: right;
}

.check_menu ul {
  text-align: center;
  margin-bottom: 40px;
}

.check_menu ul li {
  display: inline-block;
  font-size: 22px;
  font-weight: 700;
  color: #7c7c7c;
  margin: 0 14px;
}

.check_menu ul li i {
  font-size: 18px;
}

.check_menu ul li.purp {
  color: #4b902c;
}

.cart_sidebar {
  padding: 40px 25px;
  border: 1px solid #333333;
  border-radius: 20px;
}

.cart_sidebar h3 {
  font-size: 35px;
  margin-top: 0px;
  line-height: 25px;
  margin-bottom: 20px;
  font-weight: 300;
  text-transform: uppercase;
}

.cart_sidebar button span.theme-btn-text {
  width: fit-content;
}

.cart_sidebar .h-sub {
  font-weight: 500;
  color: #000;
  font-size: 24px;
  border-bottom: 1px solid #e2e2e2;
  margin-bottom: 20px;
  line-height: 0;
  padding-bottom: 30px;
  padding-top: 20px;
  font-family: montserrat;
  text-transform: capitalize;
}

.cart_sidebar h5 span {
  float: right;
}

.cart_sidebar h4 {
  font-size: 24px;
  font-weight: 500;
  color: #000;
  font-family: 'Montserrat';
  text-transform: capitalize;
}

.cart_sidebar ul li input {
  padding: 0;
  height: initial;
  width: initial;
  margin-bottom: 0;
  display: none;
  cursor: pointer;
}

.cart_sidebar ul li label {
  position: relative;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  color: #000;
  font-family: "Montserrat", serif;
  font-weight: 600;
}

.cart_sidebar ul li label:before {
  content: '';
  -webkit-appearance: none;
  background-color: transparent;
  border: 1px solid #c4c4c4;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
  padding: 10px;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  cursor: pointer;
  margin-right: 10px;
}

.cart_sidebar ul li input:checked+label:after {
  content: '';
  display: block;
  position: absolute;
  top: 4px;
  left: 9px;
  width: 6px;
  height: 14px;
  border: solid #2f6bc7;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.cart_sidebar ul li:not(:last-child) {
  margin-bottom: 15px;
  font-family: 'Nova Square';
}

.cart_sidebar form {
  margin-top: 30px;
  padding-bottom: 40px;
  border-bottom: 1px solid #b7b7b7;
}

.cart_sidebar form h4 {
  font-size: 14px;
  font-weight: 400;
  color: #b7b7b7;
}

.cart_sidebar form select {
  width: 100%;
  height: 40px;
  padding-left: 15px;
  border-radius: 0;
  border: 1px solid #b7b7b7;
  margin-bottom: 20px;
  appearance: auto;
  color: #b7b7b7;
}

.cart_sidebar form select option {
  color: #000;
}

.cart_sidebar form input {
  width: 100%;
  height: 40px;
  padding-left: 15px;
  border-radius: 0;
  border: 1px solid #b7b7b7;
  margin-bottom: 20px;
  appearance: auto;
  color: #b7b7b7;
}

.cart_sidebar form input::placeholder {
  color: #b7b7b7;
}

.cart_sidebar form button {
  color: #000;
  font-size: 15px;
  border-radius: 0px;
  font-family: 'Poppins', sans-serif;
  padding: 10px 40px;
  background-color: #ebebeb;
  border: 2px solid #ebebeb;
}

.cart_sidebar form button:hover {
  background-color: transparent;
  transition: 0.3s ease-in-out;
}

.checkout_btn {
  padding: 14px 50px;
  display: block;
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  background: linear-gradient(180deg, #63ab1e 60%, #4a8f2c 100%);
  text-transform: uppercase;
  border-radius: 100px;
}

.Quick_info ul li a {
  text-transform: lowercase;
  font-size: 14px;
}

ul.shipping-ul {
  border-bottom: 1px solid #e2e2e2;
  margin: 0;
  padding-bottom: 30px;
}

h6.payment-h {
  font-weight: 600;
  color: #000;
  font-size: 24px;
  margin-bottom: 30px;
  font-family: "Montserrat", serif;
  text-transform: capitalize;
}

label {
  display: inline-block;
  font-size: 16px;
  line-height: 20px;
  color: #7c7c7c;
  font-weight: 500;
  margin-bottom: 12px;
}

.cart_sidebar .radiosss-payments li label:before {
  content: '';
  -webkit-appearance: none;
  background-color: transparent;
  border: 1px solid #b7b7b7;
  box-shadow: 0 1px 2px rgb(0 0 0 / 5%), inset 0px -15px 10px -12px rgb(0 0 0 / 5%);
  padding: 10px;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  cursor: pointer;
  margin-right: 10px;
  border-radius: 50px;
}

.cart_sidebar .radiosss-payments li input:checked+label:after {
  content: '';
  display: block;
  position: absolute;
  top: 6px;
  border-radius: 20px;
  left: 6px;
  border: 0;
  width: 10px;
  height: 10px;
  background-color: #2f6bc7;
}

.radiosss-payments .card.card-body {
  padding: 0;
  border: none;
  margin-left: 0;
  padding: 10px;
  background-color: transparent;
}

.radiosss-payments {
  border-bottom: 1px solid #e9e9e9;
}

.billing_form {
  border: 1px solid #333333;
  padding: 20px;
  border-radius: 20px;
}

li.color-change span {
  color: #a023dc;
  font-weight: 500;
}

.number-item {
  text-align: center;
}

.forgot-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}