<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex,nofollow,noarchive" />
    <link rel="icon" type="image/x-icon" href="/images/" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link rel="preload" href="css/custom.css" as="style" onload="this.rel='stylesheet'" />
    <noscript>
        <link href="css/custom.css" rel="stylesheet" />
    </noscript>
    <link href="css/animate.css" rel="stylesheet" />
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css" />
    <link href="slick/slick.css" rel="stylesheet" type="text/css" />
    <link href="css/slicknav.css" rel="stylesheet" type="text/css" />
    <link href="css/fancybox.css" rel="stylesheet" type="text/css" />
    <link href="css/css-new.css" rel="stylesheet" />
    <link href="css/wp-custom.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>About Us - MedRx Management Llc</title>
</head>

<body id="style-6" class="inner-page about-page">


    <div id="Header"></div>

    <!-- inner-banner start -->
    <section class="inner-banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="inner-banner-text text-center">
                        <h1>
                            About Us
                        </h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- inner-banner end -->

    <!-- inner-about-sec start -->
    <section class="inner-about-sec sec">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-xl-4 col-lg-4 col-md-5 col-sm-12 col-12">
                    <div class="about_image">
                        <img src="images/about.jpg" alt="about" class="about" />
                    </div>
                </div>
                <div class="col-xl-8 col-lg-8 col-md-5 col-sm-12 col-12">
                    <div class="about_text">
                        <h2 data-aos="fade-left">About Us</h2>
                        <p data-aos="fade-left">
                            Integrated Mind LLC specializes in providing comprehensive
                            mental health services for individuals struggling with anxiety,
                            depression, substance use disorders, crisis situations, and
                            other psychiatric conditions. Our services include medication
                            management and therapy coordination tailored to meet each
                            individual’s unique needs.
                        </p>
                        <p data-aos="fade-left">
                            Recognizing the connection between mental and physical health,
                            Integrated Mind also hosts Medical Wellness Days —community
                            outreach events designed to support individuals with chronic
                            medical conditions such as cardiovascular disease, diabetes,
                            cancer, Asthma/Copd, HIV/viral conditions, obesity, smoking
                            cessation, and hyperlipidemia . These clinic days allow
                            participants to receive medication monitoring, laboratory
                            testing, and health education while awaiting follow-up with
                            their primary care provider.
                        </p>
                    </div>
                </div>
                <div class="col-xl-12 col-lg-12 col-md-10 col-sm-12 col-12">
                    <div class="inner-mis-vis-card">
                        <div class="mission-card">
                            <div class="mission-title" data-aos="fade-right">
                                <h4>Our Mission</h4>
                                <img src="images/mission-img.png" alt="mission-img" class="mis-vis-img" />
                            </div>
                            <p data-aos="fade-right">
                                With over 20 years of combined experience in nursing and community outreach, our team
                                is committed to bridging the gap in healthcare access—especially for individuals in
                                rural
                                and underserved areas who face barriers to timely medical care.
                            </p>
                        </div>
                        <div class="vision-card">
                            <div class="mission-title" data-aos="fade-right">
                                <h4>Our Vision</h4>
                                <img src="images/vision-img.png" alt="vision-img" class="mis-vis-img" />
                            </div>
                            <p data-aos="fade-right">
                                To create a world where mental wellness and physical health
                                are seamlessly connected , and where every
                                individual—regardless of circumstance—has access to the care,
                                compassion, and continuity they deserve.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- inner-about-sec end -->

    <!-- section why-sec start -->
    <section class="why-sec inner-why-sec sec">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <div class="why-heading">
                        <h2 data-aos="fade-right">
                            Why Choose Integrated Mind & MedRx Management LLC
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="why-left-card why-card" data-aos="fade-up">
                        <div class="why-left-card-image">
                            <ul class="why-left-card-list">
                                <li>
                                    <img src="images/why-left-img1.jpg" alt="why-left-img" class="why-left-card-img" />
                                </li>
                                <li>
                                    <img src="images/why-left-img2.jpg" alt="why-left-img" class="why-left-card-img" />
                                </li>
                                <li>
                                    <img src="images/why-left-img3.jpg" alt="why-left-img" class="why-left-card-img" />
                                </li>
                                <li>
                                    <img src="images/why-left-img4.jpg" alt="why-left-img" class="why-left-card-img" />
                                </li>
                                <li>
                                    <img src="images/why-left-img5.jpg" alt="why-left-img" class="why-left-card-img" />
                                </li>
                            </ul>
                        </div>
                        <div class="why-left-card-text">
                            <h3>Expert & Licensed Providers</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                do eiusmod tempor incididunt ut labore et dolore magna.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="why-mid-card why-card" data-aos="fade-up">
                        <div class="why-mid-card-image">
                            <img src="images/why-mid.jpg" alt="why-mid" class="why-mid" />
                        </div>
                        <div class="why-mid-card-text">
                            <h3>Accessible Telehealth Platform</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="why-right-card why-card" data-aos="fade-up">
                        <div class="why-right-card-image">
                            <img src="images/why-right.png" alt="why-right" class="why-right" />
                        </div>
                        <div class="why-right-card-text">
                            <h3>Patient Connection</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consec tetur adipiscing elit, sed.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section why-sec end  -->

    <!-- section counter-sec start -->
    <section class="inner-counter-sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="counter-text" data-aos="fade-up">
                        <h2>5K+</h2>
                        <p>Satisfied Patients</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="counter-text" data-aos="fade-up">
                        <h2>20%</h2>
                        <p>Improved Outcomes</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="counter-text" data-aos="fade-up">
                        <h2>10+</h2>
                        <p>Experienced Providers</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="counter-text counter-none" data-aos="fade-up">
                        <h2>24/7</h2>
                        <p>Support</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section counter-sec end  -->

    <!-- section inner-happy-client start -->
    <section class="inner-happy-client sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="heading text-center">
                        <h2 data-aos="fade-right">What our Client Say</h2>
                    </div>
                </div>
            </div>
            <div class="row custom-top-space">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                    <div class="clent-small-slider-box set-bottom">
                        <div class="clientSmallSlider">
                            <div>
                                <div class="client-small-box" data-aos="fade-up">
                                    <img src="images/client-img-3.png" alt="img" />
                                    <div class="client-small-box-text">
                                        <h6 class="white">John Smith</h6>
                                        <p class="white">Designation</p>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="client-small-box" data-aos="fade-up">
                                    <img src="images/client-img-2.png" alt="img" />
                                    <div class="client-small-box-text">
                                        <h6 class="white">John Smith</h6>
                                        <p class="white">Designation</p>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="client-small-box" data-aos="fade-up">
                                    <img src="images/client-img-2.png" alt="img" />
                                    <div class="client-small-box-text">
                                        <h6 class="white">John Smith</h6>
                                        <p class="white">Designation</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="clientSliderMain">
                        <div>
                            <div class="client-main-box" data-aos="fade-up">
                                <div class="client-main-box-img">
                                    <img src="images/client-img-1.png" alt="img" />
                                    <div class="client-small-box-text">
                                        <h6 class="white">John Smith</h6>
                                        <p class="white">Designation</p>
                                    </div>
                                </div>
                                <div class="client-main-box-text">
                                    <div class="client-main-box-text-description">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing
                                            elit, sed do eiusmod tempor incididunt ut labore et
                                            dolore magna aliqua.Ut enim ad minim veniam, quis
                                            nostrud exercitation ullamco laboris nisi ut aliquip ex
                                            ea commodo consequat. Duis aute irure dolor in
                                            reprehenderit in voluptate
                                        </p>
                                        <ul>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="client-main-box" data-aos="fade-up">
                                <div class="client-main-box-img">
                                    <img src="images/client-img-2.png" alt="img" />
                                    <div class="client-small-box-text">
                                        <h6 class="white">John Smith</h6>
                                        <p class="white">Designation</p>
                                    </div>
                                </div>
                                <div class="client-main-box-text">
                                    <div class="client-main-box-text-description">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing
                                            elit, sed do eiusmod tempor incididunt ut labore et
                                            dolore magna aliqua.Ut enim ad minim veniam, quis
                                            nostrud exercitation ullamco laboris nisi ut aliquip ex
                                            ea commodo consequat. Duis aute irure dolor in
                                            reprehenderit in voluptate
                                        </p>
                                        <ul>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="client-main-box" data-aos="fade-up">
                                <div class="client-main-box-img">
                                    <img src="images/client-img-3.png" alt="img" />
                                    <div class="client-small-box-text">
                                        <h6 class="white">John Smith</h6>
                                        <p class="white">Designation</p>
                                    </div>
                                </div>
                                <div class="client-main-box-text">
                                    <div class="client-main-box-text-description">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing
                                            elit, sed do eiusmod tempor incididunt ut labore et
                                            dolore magna aliqua.Ut enim ad minim veniam, quis
                                            nostrud exercitation ullamco laboris nisi ut aliquip ex
                                            ea commodo consequat. Duis aute irure dolor in
                                            reprehenderit in voluptate
                                        </p>
                                        <ul>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 d-md-block d-none">
                    <div class="clent-small-slider-box">
                        <div class="clientSmallSlider">
                            <div>
                                <div class="client-small-box" data-aos="fade-up">
                                    <img src="images/client-img-2.png" alt="img" />
                                    <div class="client-small-box-text">
                                        <h6 class="white">John Smith</h6>
                                        <p class="white">Designation</p>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="client-small-box" data-aos="fade-up">
                                    <img src="images/client-img-3.png" alt="img" />
                                    <div class="client-small-box-text">
                                        <h6 class="white">John Smith</h6>
                                        <p class="white">Designation</p>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="client-small-box" data-aos="fade-up">
                                    <img src="images/client-img-1.png" alt="img" />
                                    <div class="client-small-box-text">
                                        <h6 class="white">John Smith</h6>
                                        <p class="white">Designation</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section inner-happy-client end -->

    <div id="Footer"></div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/font.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/gsap-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="js/ScrollSmoother.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
</body>

</html>