<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex,nofollow,noarchive" />
    <link rel="icon" type="image/x-icon" href="/images/" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link rel="preload" href="css/custom.css" as="style" onload="this.rel='stylesheet'" />
    <noscript>
        <link href="css/custom.css" rel="stylesheet" />
    </noscript>
    <link href="css/animate.css" rel="stylesheet" />
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css" />
    <link href="slick/slick.css" rel="stylesheet" type="text/css" />
    <link href="css/slicknav.css" rel="stylesheet" type="text/css" />
    <link href="css/fancybox.css" rel="stylesheet" type="text/css" />
    <link href="css/css-new.css" rel="stylesheet" />
    <link href="css/wp-custom.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Book An Appointment - MedRx Management Llc</title>
</head>

<body id="style-6" class="inner-page appointment-page">

    <div id="Header"></div>

    <!-- inner-banner start -->
    <section class="inner-banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="inner-banner-text text-center">
                        <h1>
                            Book An Appointment
                        </h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- inner-banner start -->


    <section>
        <div class="booking-form-sec">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-12">
                        <div class="booking-form-heading">
                            <h2>Book Your Appointment</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua ut enim ad minim veniam.</p>
                        </div>
                    </div>
                    <div class="booking-form-row">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-12">
                                <div class="booking-form-box">
                                    <form>
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6 col-12">
                                                <input type="text" name="text" placeholder="First Name">
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-12">
                                                <input type="email" name="email" placeholder="Email">
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-12">
                                                <input type="number" name="number" placeholder="Phone Number">
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-12">
                                                <select name="travel" id="travel" class="form-select">
                                                    <option selected="" disabled="">Service</option>
                                                    <option value="travel">Service</option>
                                                    <option value="travel">Service</option>
                                                </select>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-12">
                                                <div class="quote-group date-wrapper">
                                                    <input type="text" class="form-control" name="month"
                                                        placeholder="Preferred Date" />

                                                    <!-- Hidden date input -->
                                                    <input type="date" id="hiddenDate" style="display:none;">

                                                    <span class="quote-icon">
                                                        <span class="icon"><i class="fa fa-calendar"></i></span>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-12">
                                                <div class="hour-box">
                                                    <div class="quote-group">
                                                        <input type="text" class="form-control" name="Preferred Time"
                                                            placeholder="Preferred Time" maxlength="5" />
                                                        <div class="time-picker">
                                                            <div class="ampm-option">AM</div>
                                                            <div class="ampm-option">PM</div>
                                                        </div>
                                                        <span class="quote-icon">
                                                            <span class="icon"><i class="fa fa-clock"></i></span>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>


                                            <div class="col-lg-12 col-md-12 col-12">
                                                <textarea placeholder="Message"></textarea>
                                            </div>
                                            <div class="col-lg-12 col-md-12 col-12">
                                                <div class="booking-form-button">
                                                    <button type="submit" class="theme-btn">Book Now
                                                        <span>
                                                            <img src="images/btn-arrow.png" class="right" />
                                                            <img src="images/btn-arrow.png" class="left" /> </span>
                                                    </button>

                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Inner Booking Form Ends -->



    <div id="Footer"></div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/font.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/gsap-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="js/ScrollSmoother.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>

    <script>

        // This js is for time picker
        function initHourInput(selector) {
            const box = document.querySelector(selector);
            const input = box.querySelector("input");
            const picker = box.querySelector(".time-picker");
            const ampm = picker.querySelectorAll(".ampm-option");

            input.addEventListener("input", () => {
                let val = input.value.replace(/\D/g, "").slice(0, 4);
                if (val.length > 2) val = val.slice(0, 2) + ":" + val.slice(2);
                input.value = val;
                if (val.length === 5) picker.classList.add("active");
            });

            ampm.forEach((opt) => {
                opt.addEventListener("click", () => {
                    input.value += " " + opt.textContent;
                    picker.classList.remove("active");
                });
            });

            document.addEventListener("click", (e) => {
                if (!box.contains(e.target)) picker.classList.remove("active");
            });

            window.addEventListener("load", () => picker.classList.remove("active"));
        }
        initHourInput(".hour-box");
        // This js is for time picker

        // This js is for calendar
        function initDateInput(selector) {
            const input = document.querySelector(selector);
            input.addEventListener("input", () => {
                let val = input.value.replace(/\D/g, "").slice(0, 8); // max 8 digits
                if (val.length > 2) val = val.slice(0, 2) + "/" + val.slice(2);
                if (val.length > 5) val = val.slice(0, 5) + "/" + val.slice(5);
                input.value = val;
            });
        }
        initDateInput(".quote-group input[name='month']");
        // This js is for calendar

    </script>

</body>

</html>