<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex,nofollow,noarchive" />
    <link rel="icon" type="image/x-icon" href="/images/" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link rel="preload" href="css/custom.css" as="style" onload="this.rel='stylesheet'" />
    <noscript>
        <link href="css/custom.css" rel="stylesheet" />
    </noscript>
    <link href="css/animate.css" rel="stylesheet" />
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css" />
    <link href="slick/slick.css" rel="stylesheet" type="text/css" />
    <link href="css/slicknav.css" rel="stylesheet" type="text/css" />
    <link href="css/fancybox.css" rel="stylesheet" type="text/css" />
    <link href="css/css-new.css" rel="stylesheet" />
    <link href="css/wp-custom.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Our Blogs - MedRx Management Llc</title>
</head>

<body id="style-6" class="inner-page blogs-page">

    <div id="Header"></div>

    <!-- inner-banner start -->
    <section class="inner-banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="inner-banner-text text-center">
                        <h1>
                            Our Blogs
                        </h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- inner-banner start -->

    <!-- section inner-blog-sec start -->
    <section class="inner-blog-sec sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="blog-box" data-aos="fade-up">
                        <div class="blog-image">
                            <a href="blog-detail.html"> <img src="images/blog1.jpg" alt="" /></a>
                        </div>
                        <div class="blog-text">
                            <ul>
                                <li>Admin</li>
                                <li>Date : 15-Nov-2025</li>
                            </ul>
                            <h4>Understanding Anxiety and How to Cope</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipis ing elit, sed
                                do eiusmod tempor incididunt ut labore. et dolore magna
                                aliqua.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="blog-box" data-aos="fade-up">
                        <div class="blog-image">
                            <a href="blog-detail.html">
                                <img src="images/blog2.jpg" alt="" />
                            </a>
                        </div>
                        <div class="blog-text">
                            <ul>
                                <li>Admin</li>
                                <li>Date: 15-Nov-2025</li>
                            </ul>
                            <h4>Depression: Signs You Shouldn’t Ignore</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipis ing elit, sed
                                do eiusmod tempor incididunt ut labore. et dolore magna
                                aliqua.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="blog-box" data-aos="fade-up">
                        <div class="blog-image">
                            <a href="blog-detail.html">
                                <img src="images/blog3.jpg" alt="" />
                            </a>
                        </div>
                        <div class="blog-text">
                            <ul>
                                <li>Admin</li>
                                <li>Date: 15-Nov-2025</li>
                            </ul>
                            <h4>The Importance of Crisis Support</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipis ing elit, sed
                                do eiusmod tempor incididunt ut labore. et dolore magna
                                aliqua.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="blog-box" data-aos="fade-up">
                        <div class="blog-image">
                            <a href="blog-detail.html"> <img src="images/blog4.jpg" alt="" /></a>
                        </div>
                        <div class="blog-text">
                            <ul>
                                <li>Admin</li>
                                <li>Date : 15-Nov-2025</li>
                            </ul>
                            <h4>Consectetur Adipiscing dummy Alit</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipis ing elit, sed
                                do eiusmod tempor incididunt ut labore. et dolore magna
                                aliqua.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="blog-box" data-aos="fade-up">
                        <div class="blog-image">
                            <a href="blog-detail.html">
                                <img src="images/blog5.jpg" alt="" />
                            </a>
                        </div>
                        <div class="blog-text">
                            <ul>
                                <li>Admin</li>
                                <li>Date: 15-Nov-2025</li>
                            </ul>
                            <h4>Consectetur Adipiscing dummy Alit</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipis ing elit, sed
                                do eiusmod tempor incididunt ut labore. et dolore magna
                                aliqua.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="blog-box" data-aos="fade-up">
                        <div class="blog-image">
                            <a href="blog-detail.html">
                                <img src="images/blog3.jpg" alt="" />
                            </a>
                        </div>
                        <div class="blog-text">
                            <ul>
                                <li>Admin</li>
                                <li>Date: 15-Nov-2025</li>
                            </ul>
                            <h4>Consectetur Adipiscing dummy Alit</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipis ing elit, sed
                                do eiusmod tempor incididunt ut labore. et dolore magna
                                aliqua.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section inner-blog-sec end  -->


    <div id="Footer"></div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/font.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/gsap-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="js/ScrollSmoother.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
</body>

</html>