<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex,nofollow,noarchive" />
    <link rel="icon" type="image/x-icon" href="/images/" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link rel="preload" href="css/custom.css" as="style" onload="this.rel='stylesheet'" />
    <noscript>
        <link href="css/custom.css" rel="stylesheet" />
    </noscript>
    <link href="css/animate.css" rel="stylesheet" />
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css" />
    <link href="slick/slick.css" rel="stylesheet" type="text/css" />
    <link href="css/slicknav.css" rel="stylesheet" type="text/css" />
    <link href="css/fancybox.css" rel="stylesheet" type="text/css" />
    <link href="css/css-new.css" rel="stylesheet" />
    <link href="css/wp-custom.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Contact Us - MedRx Management Llc</title>
</head>

<body id="style-6" class="inner-page contact-page">


    <div id="Header"></div>

    <!-- inner-banner start -->
    <section class="inner-banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="inner-banner-text text-center">
                        <h1>
                            Contact Us
                        </h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- inner-banner end -->

    <!-- CONTACT-PAGE START -->
    <section class="contact-us inner">
        <div class="container">
            <div class="row">
                <div class="col-md-7 p-0">
                    <div class="con-form1">
                        <div class="contact-form">
                            <div class="row">
                                <div class="col-lg-12 col-md-6 col-sm-6">
                                    <div class="contact-form-title">
                                        <h3>Send Us a Message</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-6 col-sm-6">
                                    <form>
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6 col-sm-6">
                                                <input type="text" placeholder=" Full Name">
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-6">
                                                <input type="number" placeholder="Phone Number">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <input type="email" placeholder="Email">
                                                <textarea placeholder="Message"></textarea>
                                            </div>
                                            <div class="btn-contact">
                                                <button type="submit" class="theme-btn">Send Message
                                                    <span>
                                                        <img src="images/btn-arrow.png" class="right" />
                                                        <img src="images/btn-arrow.png" class="left" /> </span>
                                                </button>

                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 p-0 hei">
                    <div class="cont-1">
                        <h3 class="white">Contact Info</h3>
                        <p class="white">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <div class="contact-text">
                            <ul class="contact_page_sidbar">
                                <li class="d-flex align-items-center mt-5">
                                    <i class="fas fa-map-marker-alt fa-color fa-2x"></i>
                                    <div>
                                        <h6>311 E Pleasant Valley BLVD
                                            Suite 119, 2nd Floor
                                            Altoona PA 16602
                                        </h6>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center mt-5">
                                    <i class="fas fa-phone-alt fa-color fa-2x"></i>
                                    <div>
                                        <p><a href="tel:8002810433">8002810433</a></p>
                                    </div>
                                </li>

                                <li class="d-flex align-items-center mt-5">
                                    <i class="fas fa-phone-alt fa-color fa-2x"></i>
                                    <div>
                                        <p><a href="tel:8334854283">8334854283</a></p>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center mt-5">
                                    <i class="far fa-envelope"></i>
                                    <div>
                                        <p><a href="mailto:taylor@integratedmindmedrxgov.com ">taylor@integratedmindmedrxgov.com
                                            </a></p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CONTACT PAGE END -->

    <div id="Footer"></div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/font.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/gsap-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="js/ScrollSmoother.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
</body>

</html>