<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="robots" content="noindex,nofollow,noarchive" />
  <link rel="icon" type="image/x-icon" href="/images/" />
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link rel="preload" href="css/custom.css" as="style" onload="this.rel='stylesheet'" />
  <noscript>
    <link href="css/custom.css" rel="stylesheet" />
  </noscript>
  <link href="css/animate.css" rel="stylesheet" />
  <link href="slick/slick-theme.css" rel="stylesheet" type="text/css" />
  <link href="slick/slick.css" rel="stylesheet" type="text/css" />
  <link href="css/slicknav.css" rel="stylesheet" type="text/css" />
  <link href="css/fancybox.css" rel="stylesheet" type="text/css" />
  <link href="css/css-new.css" rel="stylesheet" />
  <link href="css/wp-custom.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Home - MedRx Management Llc</title>
</head>

<body id="style-6">


  <div id="Header"></div>

  <!-- banner start -->
  <section class="banner_sec long-sec">
    <div class="container">
      <div class="row align-items-end">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
          <div class="banner_text">
            <h6 class="tagline">
              Welcome to Integrated Mind & MedRx Management LLC
            </h6>
            <h1 class="">
              Your Path to Mental <br />
              Wellness Starts Here
            </h1>
            <!-- <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna
                            aliqua. Quis ipsum suspendisse ultrices gravida
                        </p> -->
            <a class="theme-btn" href="appointment.html" data-aos="fade-right">
              Book An Appointment
              <span>
                <img src="images/btn-arrow.png" class="right" />
                <img src="images/btn-arrow.png" class="left" />
              </span>
            </a>
            <div class="clients-box">
              <ul class="clients">
                <li class="">
                  <img src="images/client1.jpg" alt="client1" class="client-img" />
                </li>
                <li class="">
                  <img src="images/client2.jpg" alt="client2" class="client-img" />
                </li>
                <li class="">
                  <img src="images/client3.jpg" alt="client3" class="client-img" />
                </li>
              </ul>
              <h6 class="f-16">
                Trusted by 500+ <br />
                Happy Clients
              </h6>
            </div>
          </div>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
          <div class="videocall-box">
            <div class="videocall-notify-box">
              <div class="videocall-notify">
                <h6 class="f-16">Accessible Care</h6>
                <a href="#" class="add-client"><i class="fa-solid fa-plus"></i></a>
              </div>
              <div class="videocall-notify reverse">
                <h6 class="f-16">Medication Refills</h6>
                <a href="#" class="add-client"><i class="fa-solid fa-plus"></i></a>
              </div>
              <div class="videocall-notify">
                <h6 class="f-16">Crisis Support</h6>
                <a href="#" class="add-client"><i class="fa-solid fa-plus"></i></a>
              </div>
            </div>
            <div class="videocall-card">
              <div class="videocall-image">
                <img src="images/banner-video-call.jpg" alt="banner-video-call" class="videocall-img" />
              </div>
            </div>
            <div class="videocall-nav">
              <a href="#" class="end-call" title="">
                <i class="fa-solid fa-phone"></i>
                <span class="tooltip">End Call</span>
              </a>
              <a href="#" class="video-play-pause">
                <i class="fa-solid fa-video"></i>
                <i class="fa-solid fa-video-slash"></i>
                <span class="tooltip open">Open Video</span>
                <span class="tooltip close">Close Video</span>
              </a>
              <a href="#" class="microphone-play-pause">
                <i class="fa-solid fa-microphone"></i>
                <i class="fa-solid fa-microphone-slash"></i>
                <span class="tooltip open">Open Microphone</span>
                <span class="tooltip close">Mute Microphone</span>
              </a>
              <a href="#" class="float" title="">
                <i class="fa-regular fa-window-restore"></i>
                <span class="tooltip">Float Window</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- banner end -->

  <!-- about_sec start -->
  <section class="about_sec sec">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
          <div class="mis-vis-card">
            <div class="mission-card">
              <div class="mission-title" data-aos="fade-right">
                <h4>Our Mission</h4>
                <img src="images/mission-img.png" alt="mission-img" class="mis-vis-img" />
              </div>
              <p data-aos="fade-right">
                With over 20 years of combined experience in nursing and community outreach, our team
                is committed to bridging the gap in healthcare access—especially for individuals in rural
                and underserved areas who face barriers to timely medical care.
              </p>
            </div>
            <div class="vision-card">
              <div class="mission-title" data-aos="fade-right">
                <h4>Our Vision</h4>
                <img src="images/vision-img.png" alt="vision-img" class="mis-vis-img" />
              </div>
              <p data-aos="fade-right">
                To create a world where mental wellness and physical health
                are seamlessly connected , and where every
                individual—regardless of circumstance—has access to the care,
                compassion, and continuity they deserve.
              </p>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
          <div class="about_image">
            <img src="images/about.jpg" alt="about" class="about" />
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
          <div class="about_text">
            <h2 data-aos="fade-left">About Us</h2>
            <p data-aos="fade-left">
              Integrated Mind LLC specializes in providing comprehensive
              mental health services for individuals struggling with anxiety,
              depression, substance use disorders, crisis situations, and
              other psychiatric conditions. Our services include medication
              management and therapy coordination tailored to meet each
              individual’s unique needs.
            </p>
            <p data-aos="fade-left">
              Recognizing the connection between mental and physical health,
              Integrated Mind also hosts Medical Wellness Days —community
              outreach events designed to support individuals with chronic
              medical conditions such as cardiovascular disease, diabetes,
              cancer, Asthma/Copd, HIV/viral conditions, obesity, smoking
              cessation, and hyperlipidemia . These clinic days allow
              participants to receive medication monitoring, laboratory
              testing, and health education while awaiting follow-up with
              their primary care provider.
            </p>

            <a class="theme-btn" href="aboutus.html" data-aos="fade-left">
              Learn More
              <span>
                <img src="images/btn-arrow.png" class="right" />
                <img src="images/btn-arrow.png" class="left" />
              </span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- about_sec end -->

  <!-- section service-sec start -->
  <section class="service-sec sec">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="white-heading text-center">
            <h2 data-aos="fade-up">Our Core Services</h2>
            <!-- <p class="auto">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna
                            aliqua. Quis ipsum suspendisse ultrices gravida.
                        </p> -->
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="service-slider">
            <div class="">
              <div class="core-card" data-aos="fade-up">
                <div class="core-card-image">
                  <a href="service-detail.html">
                    <img src="images/core-img1.jpg" alt="core-img" class="core-img1" />
                  </a>
                </div>
                <div class="core-card-text">
                  <div class="core-title">
                    <h2 class="core-num">01</h2>
                    <span class="core-icon">
                      <img src="images/core-icon1.png" alt="core-icon1" class="core-icon1" />
                    </span>
                  </div>
                  <h4>
                    <a href="service-detail.html">
                      Anxiety Disorders
                    </a>
                  </h4>
                  <p>
                    Depression is more than just feeling sad or having a bad
                    day. It’s a medical condition that affects how you feel,
                    think, and act. It can cause long-lasting feelings of
                    sadness, emptiness, or loss of interest in things you
                    usually enjoy.
                  </p>
                </div>
              </div>
            </div>
            <div class="">
              <div class="core-card" data-aos="fade-up">
                <div class="core-card-image">
                  <a href="service-detail.html">
                    <img src="images/core-img1.jpg" alt="core-img" class="core-img1" />
                  </a>
                </div>
                <div class="core-card-text">
                  <div class="core-title">
                    <h2 class="core-num">02</h2>
                    <span class="core-icon">
                      <img src="images/core-icon2.png" alt="core-icon1" class="core-icon1" />
                    </span>
                  </div>
                  <h4>
                    <a href="service-detail.html">
                      Depression
                    </a>
                  </h4>
                  <p>
                    Depression is more than just feeling sad or having a bad
                    day. It’s a medical condition that affects how you feel,
                    think, and act. It can cause long-lasting feelings of
                    sadness, emptiness, or loss of interest in things you
                    usually enjoy.
                  </p>
                </div>
              </div>
            </div>
            <div class="">
              <div class="core-card" data-aos="fade-up">
                <div class="core-card-image">
                  <a href="service-detail.html">
                    <img src="images/core-img1.jpg" alt="core-img" class="core-img1" />
                  </a>
                </div>
                <div class="core-card-text">
                  <div class="core-title">
                    <h2 class="core-num">03</h2>
                    <span class="core-icon">
                      <img src="images/core-icon3.png" alt="core-icon1" class="core-icon1" />
                    </span>
                  </div>
                  <h4>
                    <a href="service-detail.html">
                      ADHD
                    </a>
                  </h4>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Deleniti rem hic nesciunt unde est eos recusandae cum
                    labore culpa nam itaque, autem, doloribus dolores ut
                    voluptas esse magnam obcaecati dignissimos.
                  </p>
                </div>
              </div>
            </div>
            <div class="">
              <div class="core-card" data-aos="fade-up">
                <div class="core-card-image">
                  <a href="service-detail.html">
                    <img src="images/core-img1.jpg" alt="core-img" class="core-img1" />
                  </a>
                </div>
                <div class="core-card-text">
                  <div class="core-title">
                    <h2 class="core-num">04</h2>
                    <span class="core-icon">
                      <img src="images/core-icon2.png" alt="core-icon1" class="core-icon1" />
                    </span>
                  </div>
                  <h4>
                    <a href="service-detail.html">
                      Crisis Support
                    </a>
                  </h4>
                  <p>
                    Crisis counseling and support to people experiencing
                    emotional distress related to natural or human-caused
                    disasters.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- section service-sec end  -->

  <!-- section why-sec start -->
  <section class="why-sec sec">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-8">
          <div class="why-heading">
            <h2 data-aos="fade-right">
              Why Choose Integrated Mind & MedRx Management LLC
            </h2>
          </div>
        </div>
        <!-- <div class="col-lg-4">
                    <div class="why-para">
                        <p class="text-right">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna
                            aliqua. Quis ipsum suspendisse ultrices gravida
                        </p>
                    </div>
                </div> -->
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="why-left-card why-card" data-aos="fade-up">
            <div class="why-left-card-image">
              <ul class="why-left-card-list">
                <li>
                  <img src="images/why-left-img1.jpg" alt="why-left-img" class="why-left-card-img" />
                </li>
                <li>
                  <img src="images/why-left-img2.jpg" alt="why-left-img" class="why-left-card-img" />
                </li>
                <li>
                  <img src="images/why-left-img3.jpg" alt="why-left-img" class="why-left-card-img" />
                </li>
                <li>
                  <img src="images/why-left-img4.jpg" alt="why-left-img" class="why-left-card-img" />
                </li>
                <li>
                  <img src="images/why-left-img5.jpg" alt="why-left-img" class="why-left-card-img" />
                </li>
              </ul>
            </div>
            <div class="why-left-card-text">
              <h3>Expert & Licensed Providers</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                do eiusmod tempor incididunt ut labore et dolore magna.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="why-mid-card why-card" data-aos="fade-up">
            <div class="why-mid-card-image">
              <img src="images/why-mid.jpg" alt="why-mid" class="why-mid" />
            </div>
            <div class="why-mid-card-text">
              <h3>Accessible Telehealth Platform</h3>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="why-right-card why-card" data-aos="fade-up">
            <div class="why-right-card-image">
              <img src="images/why-right.png" alt="why-right" class="why-right" />
            </div>
            <div class="why-right-card-text">
              <h3>Accessible Telehealth Platform</h3>
              <p>
                Lorem ipsum dolor sit amet, consec tetur adipiscing elit, sed.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- section why-sec end  -->

  <!-- section counter-sec start -->
  <section class="counter-sec">
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="counter-text" data-aos="fade-up">
            <h2>5K+</h2>
            <p>Satisfied Patients</p>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="counter-text" data-aos="fade-up">
            <h2>20%</h2>
            <p>Improved Outcomes</p>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="counter-text" data-aos="fade-up">
            <h2>10+</h2>
            <p>Experienced Providers</p>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="counter-text counter-none" data-aos="fade-up">
            <h2>24/7</h2>
            <p>Support</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- section counter-sec end  -->

  <section class="happy-client-sec sec">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="heading text-center">
            <h2 data-aos="fade-right">What our Client Say</h2>
            <!-- <p class="auto">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna
                            aliqua. Quis ipsum suspendisse ultrices gravida.
                        </p> -->
          </div>
        </div>
      </div>
      <div class="row custom-top-space">
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
          <div class="clent-small-slider-box set-bottom">
            <div class="clientSmallSlider">
              <div>
                <div class="client-small-box" data-aos="fade-up">
                  <img src="images/client-img-3.png" alt="img" />
                  <div class="client-small-box-text">
                    <h6 class="white">John Smith</h6>
                    <p class="white">Designation</p>
                  </div>
                </div>
              </div>
              <div>
                <div class="client-small-box" data-aos="fade-up">
                  <img src="images/client-img-2.png" alt="img" />
                  <div class="client-small-box-text">
                    <h6 class="white">John Smith</h6>
                    <p class="white">Designation</p>
                  </div>
                </div>
              </div>
              <div>
                <div class="client-small-box" data-aos="fade-up">
                  <img src="images/client-img-2.png" alt="img" />
                  <div class="client-small-box-text">
                    <h6 class="white">John Smith</h6>
                    <p class="white">Designation</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
          <div class="clientSliderMain">
            <div>
              <div class="client-main-box" data-aos="fade-up">
                <div class="client-main-box-img">
                  <img src="images/client-img-1.png" alt="img" />
                  <div class="client-small-box-text">
                    <h6 class="white">John Smith</h6>
                    <p class="white">Designation</p>
                  </div>
                </div>
                <div class="client-main-box-text">
                  <div class="client-main-box-text-description">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing
                      elit, sed do eiusmod tempor incididunt ut labore et
                      dolore magna aliqua.Ut enim ad minim veniam, quis
                      nostrud exercitation ullamco laboris nisi ut aliquip ex
                      ea commodo consequat. Duis aute irure dolor in
                      reprehenderit in voluptate
                    </p>
                    <ul>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="client-main-box" data-aos="fade-up">
                <div class="client-main-box-img">
                  <img src="images/client-img-2.png" alt="img" />
                  <div class="client-small-box-text">
                    <h6 class="white">John Smith</h6>
                    <p class="white">Designation</p>
                  </div>
                </div>
                <div class="client-main-box-text">
                  <div class="client-main-box-text-description">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing
                      elit, sed do eiusmod tempor incididunt ut labore et
                      dolore magna aliqua.Ut enim ad minim veniam, quis
                      nostrud exercitation ullamco laboris nisi ut aliquip ex
                      ea commodo consequat. Duis aute irure dolor in
                      reprehenderit in voluptate
                    </p>
                    <ul>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="client-main-box" data-aos="fade-up">
                <div class="client-main-box-img">
                  <img src="images/client-img-3.png" alt="img" />
                  <div class="client-small-box-text">
                    <h6 class="white">John Smith</h6>
                    <p class="white">Designation</p>
                  </div>
                </div>
                <div class="client-main-box-text">
                  <div class="client-main-box-text-description">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing
                      elit, sed do eiusmod tempor incididunt ut labore et
                      dolore magna aliqua.Ut enim ad minim veniam, quis
                      nostrud exercitation ullamco laboris nisi ut aliquip ex
                      ea commodo consequat. Duis aute irure dolor in
                      reprehenderit in voluptate
                    </p>
                    <ul>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 d-md-block d-none">
          <div class="clent-small-slider-box">
            <div class="clientSmallSlider">
              <div>
                <div class="client-small-box" data-aos="fade-up">
                  <img src="images/client-img-2.png" alt="img" />
                  <div class="client-small-box-text">
                    <h6 class="white">John Smith</h6>
                    <p class="white">Designation</p>
                  </div>
                </div>
              </div>
              <div>
                <div class="client-small-box" data-aos="fade-up">
                  <img src="images/client-img-3.png" alt="img" />
                  <div class="client-small-box-text">
                    <h6 class="white">John Smith</h6>
                    <p class="white">Designation</p>
                  </div>
                </div>
              </div>
              <div>
                <div class="client-small-box" data-aos="fade-up">
                  <img src="images/client-img-1.png" alt="img" />
                  <div class="client-small-box-text">
                    <h6 class="white">John Smith</h6>
                    <p class="white">Designation</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- section start -->
  <section class="blog-sec">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-8">
          <div class="why-heading">
            <h2 data-aos="fade-right">Our Blogs</h2>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="why-para-button" data-aos="fade-left">
            <a class="theme-btn" href="blogs.html">
              View All
              <span>
                <img src="images/btn-arrow.png" class="right" />
                <img src="images/btn-arrow.png" class="left" />
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="row mb-5">
        <div class="col-md-4">
          <div class="blog-box" data-aos="fade-up">
            <div class="blog-image">
              <a href="blog-detail.html"> <img src="images/blog1.jpg" alt="" /></a>
            </div>
            <div class="blog-text">
              <ul>
                <li>Admin</li>
                <li>Date : 15-Nov-2025</li>
              </ul>
              <h4>Understanding Anxiety and How to Cope</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipis ing elit, sed
                do eiusmod tempor incididunt ut labore. et dolore magna
                aliqua.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="blog-box" data-aos="fade-up">
            <div class="blog-image">
              <a href="blog-detail.html">
                <img src="images/blog2.jpg" alt="" />
              </a>
            </div>
            <div class="blog-text">
              <ul>
                <li>Admin</li>
                <li>Date: 15-Nov-2025</li>
              </ul>
              <h4>Depression: Signs You Shouldn’t Ignore</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipis ing elit, sed
                do eiusmod tempor incididunt ut labore. et dolore magna
                aliqua.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="blog-box" data-aos="fade-up">
            <div class="blog-image">
              <a href="blog-detail.html">
                <img src="images/blog3.jpg" alt="" />
              </a>
            </div>
            <div class="blog-text">
              <ul>
                <li>Admin</li>
                <li>Date: 15-Nov-2025</li>
              </ul>
              <h4>The Importance of Crisis Support</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipis ing elit, sed
                do eiusmod tempor incididunt ut labore. et dolore magna
                aliqua.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- section end  -->

  <div id="Footer"></div>

  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/wow.js"></script>
  <script src="slick/slick.js"></script>
  <script src="slick/slick.min.js"></script>
  <script src="js/jquery.slicknav.js"></script>
  <script src="js/fancybox.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/font.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="js/custom.js"></script>
  <script src="js/gsap-animation.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
  <script src="js/ScrollSmoother.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
</body>

</html>