<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex,nofollow,noarchive" />
    <link rel="icon" type="image/x-icon" href="/images/" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link rel="preload" href="css/custom.css" as="style" onload="this.rel='stylesheet'" />
    <noscript>
        <link href="css/custom.css" rel="stylesheet" />
    </noscript>
    <link href="css/animate.css" rel="stylesheet" />
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css" />
    <link href="slick/slick.css" rel="stylesheet" type="text/css" />
    <link href="css/slicknav.css" rel="stylesheet" type="text/css" />
    <link href="css/fancybox.css" rel="stylesheet" type="text/css" />
    <link href="css/css-new.css" rel="stylesheet" />
    <link href="css/wp-custom.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Our Core Services - MedRx Management Llc</title>
</head>

<body id="style-6" class="inner-page services-page">

    <div id="Header"></div>

    <!-- inner-banner start -->
    <section class="inner-banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="inner-banner-text text-center">
                        <h1>
                            Our Core Services
                        </h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- inner-banner start -->

    <!-- section inner-service-sec start -->
    <section class="inner-service-sec sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="core-card" data-aos="fade-up">
                                <div class="core-card-image">
                                    <a href="service-detail.html">
                                        <img src="images/core-img1.jpg" alt="core-img" class="core-img1" />
                                    </a>
                                </div>
                                <div class="core-card-text">
                                    <div class="core-title">
                                        <h2 class="core-num">01</h2>
                                        <span class="core-icon">
                                            <img src="images/core-icon1.png" alt="core-icon1" class="core-icon1" />
                                        </span>
                                    </div>
                                    <h4>
                                        <a href="service-detail.html">
                                            Anxiety Disorders
                                        </a>
                                    </h4>
                                    <p>
                                        Depression is more than just feeling sad or having a bad
                                        day. It’s a medical condition that affects how you feel,
                                        think, and act. It can cause long-lasting feelings of
                                        sadness, emptiness, or loss of interest in things you
                                        usually enjoy.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="core-card" data-aos="fade-up">
                                <div class="core-card-image">
                                    <a href="service-detail.html">
                                        <img src="images/core-img1.jpg" alt="core-img" class="core-img1" />
                                    </a>
                                </div>
                                <div class="core-card-text">
                                    <div class="core-title">
                                        <h2 class="core-num">02</h2>
                                        <span class="core-icon">
                                            <img src="images/core-icon2.png" alt="core-icon1" class="core-icon1" />
                                        </span>
                                    </div>
                                    <h4>
                                        <a href="service-detail.html">
                                            Depression
                                        </a>
                                    </h4>
                                    <p>
                                        Depression is more than just feeling sad or having a bad
                                        day. It’s a medical condition that affects how you feel,
                                        think, and act. It can cause long-lasting feelings of
                                        sadness, emptiness, or loss of interest in things you
                                        usually enjoy.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="core-card" data-aos="fade-up">
                                <div class="core-card-image">
                                    <a href="service-detail.html">
                                        <img src="images/core-img1.jpg" alt="core-img" class="core-img1" />
                                    </a>
                                </div>
                                <div class="core-card-text">
                                    <div class="core-title">
                                        <h2 class="core-num">03</h2>
                                        <span class="core-icon">
                                            <img src="images/core-icon3.png" alt="core-icon1" class="core-icon1" />
                                        </span>
                                    </div>
                                    <h4>
                                        <a href="service-detail.html">
                                            ADHD
                                        </a>
                                    </h4>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Deleniti rem hic nesciunt unde est eos recusandae cum
                                        labore culpa nam itaque, autem, doloribus dolores ut
                                        voluptas esse magnam obcaecati dignissimos.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="core-card" data-aos="fade-up">
                                <div class="core-card-image">
                                    <a href="service-detail.html">
                                        <img src="images/core-img1.jpg" alt="core-img" class="core-img1" />
                                    </a>
                                </div>
                                <div class="core-card-text">
                                    <div class="core-title">
                                        <h2 class="core-num">04</h2>
                                        <span class="core-icon">
                                            <img src="images/core-icon4.png" alt="core-icon1" class="core-icon1" />
                                        </span>
                                    </div>
                                    <h4>
                                        <a href="service-detail.html">
                                            Psychiatric Evaluation
                                        </a>
                                    </h4>
                                    <p>
                                        Crisis counseling and support to people experiencing
                                        emotional distress related to natural or human-caused
                                        disasters.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="core-card" data-aos="fade-up">
                                <div class="core-card-image">
                                    <a href="service-detail.html">
                                        <img src="images/core-img1.jpg" alt="core-img" class="core-img1" />
                                    </a>
                                </div>
                                <div class="core-card-text">
                                    <div class="core-title">
                                        <h2 class="core-num">05</h2>
                                        <span class="core-icon">
                                            <img src="images/core-icon5.png" alt="core-icon1" class="core-icon1" />
                                        </span>
                                    </div>
                                    <h4>
                                        <a href="service-detail.html">
                                            Medication Management
                                        </a>
                                    </h4>
                                    <p>
                                        Crisis counseling and support to people experiencing
                                        emotional distress related to natural or human-caused
                                        disasters.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="core-card" data-aos="fade-up">
                                <div class="core-card-image">
                                    <a href="service-detail.html">
                                        <img src="images/core-img1.jpg" alt="core-img" class="core-img1" />
                                    </a>
                                </div>
                                <div class="core-card-text">
                                    <div class="core-title">
                                        <h2 class="core-num">06</h2>
                                        <span class="core-icon">
                                            <img src="images/core-icon6.png" alt="core-icon1" class="core-icon1" />
                                        </span>
                                    </div>
                                    <h4>
                                        <a href="service-detail.html">
                                            Medical Clinic Day
                                        </a>
                                    </h4>
                                    <p>
                                        Crisis counseling and support to people experiencing
                                        emotional distress related to natural or human-caused
                                        disasters.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="core-card" data-aos="fade-up">
                                <div class="core-card-image">
                                    <a href="service-detail.html">
                                        <img src="images/core-img1.jpg" alt="core-img" class="core-img1" />
                                    </a>
                                </div>
                                <div class="core-card-text">
                                    <div class="core-title">
                                        <h2 class="core-num">07</h2>
                                        <span class="core-icon">
                                            <img src="images/core-icon7.png" alt="core-icon1" class="core-icon1" />
                                        </span>
                                    </div>
                                    <h4>
                                        <a href="service-detail.html">
                                            Mental Health Crisis Care
                                        </a>
                                    </h4>
                                    <p>
                                        Crisis counseling and support to people experiencing
                                        emotional distress related to natural or human-caused
                                        disasters.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="core-card" data-aos="fade-up">
                                <div class="core-card-image">
                                    <a href="service-detail.html">
                                        <img src="images/core-img8.jpg" alt="core-img" class="core-img1" />
                                    </a>
                                </div>
                                <div class="core-card-text">
                                    <div class="core-title">
                                        <h2 class="core-num">08</h2>
                                        <span class="core-icon">
                                            <img src="images/core-icon8.png" alt="core-icon1" class="core-icon1" />
                                        </span>
                                    </div>
                                    <h4>
                                        <a href="service-detail.html">
                                            Substance Use Recovery
                                        </a>
                                    </h4>
                                    <p>
                                        Crisis counseling and support to people experiencing
                                        emotional distress related to natural or human-caused
                                        disasters.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="core-card" data-aos="fade-up">
                                <div class="core-card-image">
                                    <a href="service-detail.html">
                                        <img src="images/core-img1.jpg" alt="core-img" class="core-img1" />
                                    </a>
                                </div>
                                <div class="core-card-text">
                                    <div class="core-title">
                                        <h2 class="core-num">09</h2>
                                        <span class="core-icon">
                                            <img src="images/core-icon9.png" alt="core-icon1" class="core-icon1" />
                                        </span>
                                    </div>
                                    <h4>
                                        <a href="service-detail.html">
                                            Bipolar Disorder Care
                                        </a>
                                    </h4>
                                    <p>
                                        Crisis counseling and support to people experiencing
                                        emotional distress related to natural or human-caused
                                        disasters.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section inner-service-sec end  -->



    <div id="Footer"></div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/font.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/gsap-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="js/ScrollSmoother.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
</body>

</html>