<!-- header start -->
<section class="header">
    <div class="container">
        <div class="row">
            <div class="col-lg-2">
                <div class="hdr_logo">
                    <a href="index.html">
                        <img src="images/logo.png" alt="">
                    </a>
                </div>
            </div>
            <div class="col-lg-8">
                <div class="nav stroke">
                    <ul id="menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutus.html">About</a></li>
                        <li><a href="How-it-works.html">How It Works</a></li>
                        <li><a href="blog.html">Blogs</a></li>
                        <li><a href="services.html">Services</a></li>

                        <li><a href="contactus.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2">
                <div class="login_box">
                    <a href="login.html" class="account">
                        <i class="fa-solid fa-user"></i>
                    </a>
                    <a href="login.html" class="login">
                        Login <i class="fa-sharp fa-solid fa-caret-down"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- header end -->