@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/***** General CSS *****/

/* Colors */
:root {
  --orange-color: #f76131;
  --black-color: #000;
  --white-color: #fff;
  --montserrat-font: "Montserrat", sans-serif;
  --ample-font: "AmpleSoftPro", sans-serif;
}

body {
  word-break: break-word;
  font: 15px / 25px "Montserrat", sans-serif;
  color: #000;
  overflow-x: hidden;
  overflow-y: scroll;
  opacity: 0;
  transition: opacity 0.5s ease;
}

body.loaded {
  opacity: 1;
}

a {
  font-family: "Montserrat", serif;
  text-decoration: none;
  color: #000;
  white-space: initial;
}

a:hover,
a:focus {
  text-decoration: none;
  color: #000;
}

a:hover {
  transition: all 0.2s ease-in-out;
}

img {
  object-fit: cover;
  max-width: 100%;
  width: 100%;
}

input:focus,
textarea:focus,
select:focus {
  transition: all 0.5s ease;
  outline: none;
}

select,
input,
textarea {
  appearance: auto;
  font-family: "Montserrat", serif;
}

/***** Font Files *****/
@font-face {
  font-family: "Fonts Awesome";
  src: url(../fonts/fontawesome-webfont.eot);
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "AmpleSoftPro";
  src: url(../fonts/AmpleSoftPro.ttf);
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}

/***** Custom Classes *****/
/* select {
  background: #fff url("../images/arrow.png") no-repeat right;
  padding: 0 40px 0 20px;
}
 */
::-webkit-input-placeholder,
::-moz-placeholder,
:-ms-input-placeholder,
:-moz-placeholder {
  color: #575757;
}

.noPadding {
  padding: 0;
}

.noLeft {
  padding-left: 0;
}

.noRight {
  padding-right: 0;
}

.centerCol {
  float: none;
  margin: 0 auto;
}

.pt_8,
.pb_8,
.py_8,
.sec {
  padding: 80px 0;
}

.flexRow,
.flexCol {
  display: flex;
  align-items: center;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

/* Headings */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "AmpleSoftPro";
  margin: 0 0 10px;
  font-weight: bolder;
  text-transform: capitalize;
}

h1 {
  font-size: 70px;
  line-height: 1.2;
  color: #fff;
  font-weight: bolder;
}

h2 {
  font-size: 63px;
  line-height: 1.2;
  color: #030303;
}

h3 {
  font-size: 58px;
  line-height: 1.2;
  color: #030303;
}

h4 {
  font-size: 32px;
  line-height: 1.2;
  color: #fff;
}

h5 {
  font-size: 24px;
  line-height: 1.2;
  color: #fff;
}

h6 {
  font-size: 21px;
  color: #030303;
  font-weight: 500;
}

p {
  font-size: 14px;
  font-weight: 500;
  line-height: 25px;
  color: #000;
  opacity: 0.7;
  font-family: "Montserrat", serif;
}

.white {
  color: #fff;
}


.f55 {
  font-size: 55px;
}

.f-28 {
  font-size: 28px;
}

.uppercase {
  text-transform: uppercase;
}

/* Menu */
.nav ul {
  list-style: none;
  text-align: center;
  justify-content: space-around;
  display: flex;
  align-items: center;
  height: 100%;
}

.nav ul li a {
  transition: 0.3s ease-in-out;
  text-transform: capitalize;
  transition: all 0.5s;
  position: relative;
  color: #000;
  font-family: 'Montserrat';
  font-weight: 500;
  font-size: 14px;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.7;
}

section.header .nav.stroke {
  display: block;
}

.nav.stroke ul li a:after,
.nav.fill ul li a:after {
  transition: 0.3s ease-in-out;
  position: absolute;
  bottom: 0;
  left: 50%;
  right: 0;
  width: 0%;
  content: ".";
  color: transparent;
  background: var(--orange-color);
  height: 2px;
  transform: translateX(-50%);
}

.nav.stroke ul li a:hover:after {
  width: 100%;
}

.nav.stroke ul li a.active:after {
  width: 100%;
}

.nav.stroke ul li a.active::before {
  height: 100%;
}

.nav.stroke ul li a.active {
  color: #000 !important;
}

/* Button Css start */

.theme-btn {
  display: flex;
  width: fit-content;
  padding: 0;
  background: var(--orange-color);
  gap: 10px;
  border-radius: 5px;
  overflow: hidden;
  border: 1px solid var(--white-color);
  box-shadow: 0 0 13px 0 #0000004a;
}

.theme-btn:hover img {
  transform: scale(1.1);
  margin-left: -10px;
  transition: 0.3s ease-in-out;
}

.theme-btn span {
  color: var(--white-color);
  font-weight: 600;
  display: flex;
  align-items: center;
  padding: 10px 20px 10px 20px;
  font-size: 13px;
  width: fit-content;
  text-transform: capitalize;
  font-family: montserrat;
}

.theme-btn img {
  transition: 0.3s ease-in-out;
  width: 50px;
  height: 50px;
  object-fit: scale-down;
  align-items: center;
  display: flex;
  background: white;
  border-radius: 5px;
  justify-content: center;
}

/* Button Css  End*/

/* Loader start */
#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  transition: all 1s ease;
  flex-direction: column;
  gap: 5px;
}

#loader.hide {
  transform: translateY(-100%);
  opacity: 0;
  pointer-events: none;
}

img.loader {
  width: 10vw;
}

/* Loader end */

/* Custom Scrollbar  */
#style-6::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
}

#style-6::-webkit-scrollbar {
  width: 10px;
  background-color: #f5f5f5;
}

#style-6::-webkit-scrollbar-thumb {
  background-color: #f48a12;
  background-image: -webkit-linear-gradient(45deg,
      rgba(255, 255, 255, 0.2) 25%,
      transparent 25%,
      transparent 50%,
      rgba(255, 255, 255, 0.2) 50%,
      rgba(255, 255, 255, 0.2) 75%,
      transparent 75%,
      transparent);
}

.scrollbar {
  overflow-y: scroll;
}

/* Custom Scrollbar  */

/* Home Page start*/

/* Header */

.hdr_logo a img {
  object-fit: scale-down;
  padding: 0px 0;
  display: block;
  width: 200px;
}

/* Header end*/

/* Banner */
.banner_sec {
  position: relative;
  z-index: 1;
  height: 750px;
}

.banner_text {
  display: flex;
  align-items: start;
  flex-direction: column;
  justify-content: center;
  position: relative;
  z-index: 13;
}

.banner-slider-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: '';
  z-index: 10;
}

.banner-slider .slick-list {
  height: 100%;
}

.banner-slider .slick-track {
  height: 100%;
}

.banner-slider .slick-slide {
  margin: 0;
}

.full-box {
  position: relative;
  z-index: 1;
  height: 100%;
  overflow: hidden;
  margin: 0 40px;
}

img.banner-img {
  height: 750px;
  border-radius: 20px;
}

.banner-inner-text {
  padding: 50px 0 50px 50px;
  position: relative;
  z-index: 1;
}

span.heading {
  padding: 0 10px;
  background: #ffffff45;
  border-radius: 10px;
  line-height: 1;
}

/* Banner end*/

/* Shutter Animation Styles */
.shutter-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  pointer-events: none;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: 20px;
}

.shutter-blade {
  flex: 1;
  background: #111;
  width: 100%;
  transform: scaleY(0);
}

.banner_sec .slick-dots {
  position: absolute;
  bottom: 40px;
  left: 6%;
  display: flex !important;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
  width: auto;
  transform: translateX(-50%);
  z-index: 999999;
}

.banner_sec .slick-dots li {
  width: auto;
  height: auto;
  margin: 0;
  display: flex;
  align-items: center;
}

.banner_sec .slick-dots li button {
  width: 10px;
  height: 10px;
  background: rgba(255, 255, 255, 0.4);
  border: none;
  border-radius: 50%;
  padding: 0;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  font-size: 0;
  line-height: 0;
  cursor: pointer;
}

.banner_sec .slick-dots li button:before {
  display: none;
}

.banner_sec .slick-dots li.slick-active button {
  background: var(--orange-color);
  width: 35px;
  border-radius: 10px;
}

.banner_sec .slick-dots li button:hover {
  background: rgba(255, 255, 255, 0.8);
}

.banner_sec .slick-dots li.slick-active button:hover {
  background: var(--orange-color);
}

.banner-image {
  position: relative;
  z-index: 1;
}

.banner-image::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 0;
  content: '';
  background: #00000066;
  height: 100%;
  border-radius: 20px;
}

.hdr_btn {
  display: flex;
  justify-content: end;
}

.banner-box::before {
  content: '';
  position: absolute;
  top: -55px;
  left: 0;
  width: 30%;
  height: 23%;
  z-index: 11;
  background: url(../images/banner-shape1.png);
  background-repeat: no-repeat;
  background-size: contain;
}

.banner-box::after {
  content: '';
  position: absolute;
  bottom: -57px;
  right: 0;
  width: 91%;
  height: 49%;
  z-index: 10;
  background: url(../images/banner-shape2.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left top;
}

.banner-inner-text::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: contain;
  background-image: url(../images/banner-text-shape1.png);
  background-repeat: no-repeat;
  content: '';
  z-index: -1;
}

/* section start */
img.quote {
  object-fit: scale-down;
  width: auto;
}

.orange {
  color: var(--orange-color);
}

.testimonial-card {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
  border-radius: 10px;
  background: #f5f5f5;
}

.testimonial-list {
  width: 100%;
  border-top: 1px solid #00000024;
  padding: 10px 0 0 0;
}

img.about-img {
  height: 335px;
  border-radius: 20px;
}

.short-sec {
  padding: 60px 0;
}


/* section end */

/* section start */

.avail-card {
  padding: 20px;
  border-radius: 20px;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 20px 0;
}

.avail-heading h5 {
  margin: 0;
}

.avail-heading {
  padding: 15px 20px;
  border-radius: 15px;
  background: var(--orange-color);
  width: 100%;
}

.avail-card-text * {
  margin: 0;
}

.avail-card-text {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}

.avail-list ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.avail-list {
  width: 100%;
}

.dot-outer {
  width: 20px;
  height: 20px;
  border: 1px solid var(--orange-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.avail-list ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

span.dot {
  width: 8px;
  height: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--orange-color);
  border-radius: 50%;
}

img.list-img {
  height: 230px;
  border-radius: 15px;
}


.about-para {
  margin: 0 0 30px 0;
}

/* section end */

/* section start */

img.why-img {
  height: 370px;
  border-radius: 20px 20px 0 0;
}

.why-card-text {
  padding: 29.1px;
  border-radius: 0 0 0 20px;
  background: var(--orange-color);
}

.why-card-text p {
  color: #fff;
}

.mission-box {
  margin: 0 0 0 5%;
}

.mission-counter {
  padding: 40px 0;
  position: relative;
  z-index: 1;
  margin: 38px 0 0 0;
}

.mission-counter::before {
  position: absolute;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100%;
  z-index: -1;
  content: '';
  background: #293618;
  border-radius: 30px;
}

.why-card {
  position: relative;
  z-index: 9;
}


.mission-list ul {
  column-count: 3;
  margin: 10px 0;
}


.mission-list ul li p {
  margin: 0;
}

.mission-list ul li {
  padding: 0 0 0 25px;
  position: relative;
  margin: 0 0 20px;
}

.mission-list ul li::before {
  position: absolute;
  top: 0;
  left: 0;
  color: var(--orange-color);
  content: "\f058";
  font-size: 18px;
  font-family: "Font Awesome 6 Free";
}

.why-main-box {
  overflow: hidden;
  border-radius: 20px;
}

/* section end */

/* section start */
.heading.text-center {
  margin: 0 0 30px 0;
}

img.gal-img2 {
  height: 250px;
}

.gal-image img {
  border-radius: 20px;
  margin: 10px 0;
}

img.gal-img1 {
  height: 520px;
}

/* section end */

/* section start */

.contact-box {
  background: url(../images/contact-bg.jpg);
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  overflow: hidden;
  z-index: 1;
}

.contact-box::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1;
  content: '';
  background: #00000066;
  height: 100%;
  border-radius: 20px;
}

ul.contact-list li {
  display: flex;
  align-items: center;
  margin: 20px 0;
  gap: 20px;
}

.contact-icon {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 1px solid #fff;
  color: #ffff;
}

ul.contact-list li * {
  margin: 0;
  color: #fff;
}

.contact-inner-box {
  overflow: hidden;
  border-radius: 20px;
}


.contact-info {
  padding: 30px 30px;
  margin: 120px 0 0 0;
  position: relative;
  z-index: 1;
}

.contact-info::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: -1;
  height: 100%;
  background: #f76131;
  content: '';
  border-radius: 20px;
}

.contact-heading {
  margin: 0 0 0 20px;
}

.contact-right {
  position: relative;
  z-index: 1;
  padding: 50px;
  background: #fff;
  border-radius: 20px;
  width: 90%;
}

/* section end */

/* section start */
.testi-stars i {
  color: var(--orange-color);
}

.testi-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: 0.3s ease-in-out;
  margin: 13px;
  border-radius: 25px;
}

.testi-image {
  width: 47%;
}

.testi-content {
  width: 47%;
}

.testi-image img {
  height: 400px;
  border-radius: 20px;
}

.testi-stars {
  margin: 0 0 10px 0;
}

.testi-list * {
  margin: 0;
}

.testi-list {
  padding: 10px 0 0 0;
  margin: 10px 0 0 0;
  border-top: 1px solid #00000024;
}

.testi-box:hover {
  transition: 0.3s ease-in-out;
  box-shadow: 0 0 20px 0 #00000030;
}

/* section end */

/* section start */
.footer-links.footer-links-contact li {
  margin: 20px 0;
  gap: 20px;
  display: flex;
  align-items: center;
}

.footer-links.footer-links-contact li a {
  color: #ffffffc2;
  font-family: 'Montserrat';
}


.footer-links.footer-links-contact li i {
  color: white;
}

footer {}


.bar {
  display: block;
  margin: 0 0 40px 0;
  color: #ffffff;
  padding: 0 0 10px 0;
  position: relative;
  text-transform: uppercase;
  font-size: 22px;
}

.ftr_box {
  position: relative;
  z-index: 2;
  padding: 20px 20px 40px 40px;
  height: 100%;
}

.ftr_box::before {
  position: absolute;
  height: 82%;
  width: 1px;
  content: '';
  background-color: #ffffff2b;
  bottom: 0;
  left: 0;
  z-index: -1;
}

.ftr_box1::after {
  position: absolute;
  height: 100%;
  width: 1px;
  content: '';
  background-color: #ffffff2b;
  bottom: 0;
  right: -2px;
}

.ftr_logo p {
  width: 100%;
  margin: 0 0 30px 0px;
  color: #ffff;
}

.ftr_logo h5 {
  color: #fff;
}

ul.footer_social {
  display: flex;
  align-items: center;
  gap: 10px;
}

ul.footer_social li a {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: transparent;
  border: 1px solid var(--orange-color);
  transition: 0.3s ease-in-out;
}

ul.footer_social li a:hover i {
  transition: 0.3s ease-in-out;
  color: #fff;

}

ul.footer_social li a:hover {
  transition: 0.3s ease-in-out;
  background: var(--orange-color);
}

ul.footer_social li a i {
  font-size: 15px;
  color: var(--orange-color);
  transition: 0.3s ease-in-out;
}

ul.services a {
  font-size: 14px;
  margin: 0 0 10px 0;
  transition: 0.3s ease-in-out;
}

ul.services {
  column-count: 1;
}

.ftr_box a {
  font-size: 14px;
  font-family: 'Montserrat';
  color: #ffffffc2;
  display: block;
  width: fit-content;
  margin: 15px 0;
}

.footer-links.footer-links-contact ul li img {
  object-fit: scale-down;
  width: auto;
}

.copy_right p {
  margin: 0;
  text-align: center;
  color: #fff;
}

.banner_main_box::before {
  position: absolute;
  width: 37%;
  height: 220px;
  right: -20%;
  bottom: 0;
  content: '';
  background: #d12128;
}

ul.our-happy-box-ul img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 1px 1px 7px 4px #00000029;
}


.ftr_logo a {
  font-family: "VintageKing";
  font-size: 22px;
  text-align: left;
  display: flex;
  align-items: self-start;
  justify-content: left;
  width: fit-content;
  color: #fff;
  line-height: 40px;
}

.ftr-right-bar {
  position: relative;
  z-index: 6;
}

.ftr-right-bar::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 18%;
  background: var(--orange-color);
  content: '';
  z-index: 2;
}

.footer-links.footer-links-contact a {
  margin: 0px 0;
}


ul.services a:hover {
  padding: 0 0 0 15px;
  transition: 0.3s ease-in-out;
  color: var(--orange-color);
}

ul.quick a {
  transition: 0.3s ease-in-out;
}

ul.quick a:hover {
  padding: 0 0 0 15px;
  transition: 0.3s ease-in-out;
  color: var(--orange-color);
}

.ftr_logo a img {

  margin-bottom: 10px;

  /* filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(1509%) hue-rotate(332deg) brightness(120%) contrast(100%); */

  width: 140px;
}

.footer-box {
  padding-top: 90px;
  border: 1px solid #ffffff2b;
}

.avail-box {
  background: url(../images/avail-bg.jpg);
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  overflow: hidden;
  z-index: 1;
}

.avail-box::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1;
  content: '';
  background: #00000066;
  height: 100%;
  border-radius: 20px;
}

.ftr_logo {
  margin-top: 20px;
  margin-left: 30px;
}

img.payment {
  object-fit: scale-down;
  width: auto;
}

.copy_right {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
}

.footer-links.footer-links-contact li a:hover {
  color: var(--orange-color);
}

.feat-pro-slider .slick-slide {
  margin: 0px 10px;
}


.footer-box {
  padding-top: 90px;
  border: 1px solid #ffffff2b;
}

.footer-box {
  background: url(../images/footer-bg.jpg);
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  overflow: hidden;
  z-index: 1;
}

.footer-box::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1;
  content: '';
  background: #00000066;
  height: 100%;
  border-radius: 20px;
}

.footer-inner-box {
  border-top: 1px solid #ffffff24;
  border-left: 1px solid #ffffff24;
  border-bottom: 1px solid #ffffff24;
}

/* section end */


/* Home Page end*/

/* Inner About Css Start */





/* Inner About Css End */

/* Contact Inner Page Css Start */

.contact-heading.inner-contact-pg h3 {
  color: #000;
}

.contact-heading.inner-contact-pg p {
  color: #000;
}

.contact-right.info-inner {
  box-shadow: 0px 0px 6px 0px #f7613129;
  margin-top: 2px;
}

/* Contact Inner Page Css End */

/* Request Inner Page Css Start */

section.request-care-sec {
  margin-bottom: 100px;
}

.request-care-sec input {
  width: 100%;
  height: 60px;
  padding: 12px 20px 12px 20px;
  border: 1px solid #00000036;
  margin-bottom: 20px;
  border-radius: 8px;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  color: #000;
}

.request-care-sec h2 {
  text-align: center;
  font-size: 60px;
  margin-bottom: 50px;
}

section.request-care-sec textarea {
  width: 100%;
  height: 180px;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid #00000036;
  margin-bottom: 25px;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  color: #000;
  resize: none;
}

section.request-care-sec select {
  width: 100%;
  height: 60px;
  border-radius: 8px;
  border: 1px solid #00000036;
  margin-bottom: 20px;
  font-family: "Montserrat", sans-serif;
  padding: 20px 20px;
}

.request-care-sec button {
  width: 100%;
  padding: 18px;
  border-radius: 8px;
  text-transform: uppercase;
  font-size: 18px;
  color: #fff;
  border: unset;
  background: #f76131;
}

.request-care-sec input::placeholder {
  color: #898989;
}

section.request-care-sec textarea::placeholder {
  color: #898989;
}


/* Inner Page Css Start */

.avail-card.avail-card-inner {
  box-shadow: 0px 0px 9px 0px #f761313b;
}

section.availabel-sec.inner-availabel-sec {
  margin: 100px 0px;
}

.inner-labrador-sec img.list-img {
  object-fit: contain;
}

.pb-8{
  padding-bottom: 80px;
}