<!-- header start -->
<section class="header long-sec">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-2 col-md-6 col-sm-6">
        <div class="hdr_logo">
          <a href="index.html">
            <img src="images/logo.png" alt="logo" class="logo" />
          </a>
        </div>
      </div>
      <div class="col-lg-8 col-md-12 col-sm-12">
        <div class="nav stroke">
          <ul id="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="conditions-we-treat.html">Conditions We Treat</a></li>
            <li><a href="insurance-labs.html">Insurance & Labs</a></li>
            <li><a href="blogs.html">Blog</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-2 col-md-6 col-sm-6">
        <div class="hdr_btn">
          <a class="theme-btn" href="contactus.html">
            Contact Us
            <span>
              <img src="images/btn-arrow.png" class="right" />
              <img src="images/btn-arrow.png" class="left" />
            </span>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- header end -->