@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap");

/***** General CSS *****/
html,
body {
    scroll-behavior: auto;
    /* Let Lenis handle scroll */
    overflow-x: hidden;
    overscroll-behavior: none;
    /* Prevent "snap" bounce */
}

body {
    word-break: break-word;
    font: 15px/25px "Poppins", sans-serif;
    color: #000;
    overflow-x: hidden;
    font-family: "Montserrat", serif;
}

a {
    text-decoration: none;
    color: #000;
    white-space: initial;
    font-family: "Montserrat", serif;
}

a:hover,
a:focus {
    text-decoration: none;
    color: #000;
}

a:hover {
    transition: all 0.2s ease-in-out;
}

img {
    object-fit: cover;
    max-width: 100%;
    width: 100%;
}

input:focus,
textarea:focus,
select:focus {
    transition: all 0.5s ease;
    outline: none;
}

select,
input,
textarea {
    appearance: auto;
}

/***** Font Files *****/
@font-face {
    font-family: "Fonts Awesome";
    src: url(../fonts/fontawesome-webfont.eot);
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "amplesoftpro";
    src: url(../fonts/amplesoftpro.ttf);
    font-weight: 400;
    font-style: normal;
}

/***** Custom Classes *****/
select {
    background: #fff url("../images/arrow.png") no-repeat right;
    padding: 0 40px 0 30px;
}

::-webkit-input-placeholder,
::-moz-placeholder,
:-ms-input-placeholder,
:-moz-placeholder {
    color: #575757;
}

.noPadding {
    padding: 0;
}

.noLeft {
    padding-left: 0;
}

.noRight {
    padding-right: 0;
}

.centerCol {
    float: none;
    margin: 0 auto;
}

.pt_8,
.pb_8,
.py_8,
.sec {
    padding: 80px 0;
}

.flexRow,
.flexCol {
    display: flex;
    align-items: center;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

/* Headings */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "amplesoftpro";
    text-transform: capitalize;
    margin: 0 0 10px;
}

h1 {
    font-size: 79px;
    line-height: 80px;
    color: #fff;
    font-weight: 500;
}

h2 {
    font-size: 52px;
    line-height: 1.2;
    color: #000;
    font-weight: 500;
}

h3 {
    font-size: 43px;
    line-height: 1.2;
    color: #fff;
    font-weight: 600;
}

h4 {
    font-size: 34px;
    line-height: 1.2;
    color: #000;
    font-weight: 500;
}

h5 {
    font-size: 30px;
    line-height: 1.2;
    color: #fff;
    font-weight: 500;
}

h6 {
    font-size: 22px;
    color: #fff;
    font-weight: 500;
}

p {
    font-size: 14px;
    font-weight: 500;
    line-height: 25px;
    color: #acacac;
    font-family: "Montserrat", serif;
}

.uppercase {
    text-transform: uppercase;
}

.small {
    font-size: 12px;
}

.monsterrat {
    font-family: "Montserrat", serif;
}



/* cursor animation */
.cursor {
    width: 30px;
    height: 30px;
    border: 2px solid #1a3335;
    border-radius: 50%;
    position: absolute;
    /* transition-duration: 200ms; */
    transition-timing-function: ease-out;
    animation: cursorAnim 1s infinite alternate;
    pointer-events: none;
    z-index: 9999999;
}

.cursor::after {
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    border: 8px solid #76bc21;
    border-radius: 50%;
    opacity: 0.5;
    top: -8px;
    left: -8px;
    animation: cursorAnim2 0.5s infinite alternate;
    z-index: 9999999;
}

@keyframes cursorAnim {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(0.7);
    }
}

@keyframes cursorAnim2 {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(0.4);
    }
}

@keyframes cursorAnim3 {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(3);
    }

    100% {
        transform: scale(1);
        opacity: 0;
    }
}

.expand {
    animation: cursorAnim3 0.5s forwards;
    border: 1px solid #76bc21;
}

/* Menu */
.nav ul {
    list-style: none;
    text-align: center;
    justify-content: space-around;
    display: flex;
    align-items: center;
    height: 100%;
}

.nav ul li a {
    padding: 10px 0;
    transition: 0.3s ease-in-out;
    text-transform: uppercase;
    transition: all 0.5s;
    position: relative;
    color: #1a3335;
    font-family: montserrat;
    transition: 0.3s ease-in-out;
    font-size: 13px;
    text-transform: capitalize;
    font-weight: 600;
}

section.header .nav.stroke {
    display: block;
}

.nav.stroke ul li a:after,
.nav.fill ul li a:after {
    transition: 0.3s ease-in-out;
    position: absolute;
    bottom: 0px;
    left: 50%;
    right: 0;
    width: 0%;
    content: ".";
    color: transparent;
    background: #76bc21;
    height: 2px;
    transform: translateX(-50%);
}

.nav.stroke ul li a:hover:after {
    width: 100%;
}

/* Buttons */
.theme-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 35px;
    border-radius: 4px;
    color: #fff;
    font-weight: 500;
    font-size: 16px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    text-transform: uppercase;
    font-family: "amplesoftpro";
    transition: 0.3s ease-in-out;
    width: fit-content;
}

.theme-btn::before {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: '';
    z-index: -2;
    background-color: #76bc21;
    transition: 0.3s ease-in-out;
}

.theme-btn::after {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    content: '';
    z-index: -1;
    background-color: #1a3335;
    transition: 0.3s ease-in-out;
}

.theme-btn:hover::after {
    height: 100%;
    transition: 0.3s ease-in-out;
}

.theme-btn:hover {
    color: #fff;
}

/* Header */
.hdr_logo a img {
    object-fit: scale-down;
    display: block;
    width: auto;
}

ul#menu {
    justify-content: space-around;
    display: flex;
    align-items: center;
    height: 100%;
}

ul#menu a {
    color: #1a3335;
    font-family: montserrat;
    transition: 0.3s ease-in-out;
    font-size: 13px;
    text-transform: capitalize;
    font-weight: 600;
}

.top-bar {
    padding: 10px 0 10px 0;
    border-bottom: 1px solid #d1d6d7;
}

form.search-form {
    position: relative;
    z-index: 1;
}

input.search-input {
    background: #ecf0f4;
    border-radius: 10px;
    height: 50px;
    color: #1a3335;
    font-size: 14px;
    font-family: montserrat;
    font-weight: 600;
    padding-left: 110px;
    margin: 0;
}

input.search-input::placeholder {
    color: #1a3335;
    font-size: 14px;
    font-family: montserrat;
    font-weight: 600;
}

select.search-select {
    position: absolute;
    top: 0;
    left: 0;
    width: 80px;
    height: 100%;
    background: transparent;
    border: navajowhite;
    appearance: auto;
    padding: 0 0px 0 30px;
    font-weight: 600;
    color: #1a3335;
    font-family: 'Montserrat';
    font-size: 14px;
}

button.theme-btn {
    border: navajowhite;
}

button.search-button {
    border: navajowhite;
    position: absolute;
    top: 50%;
    right: 10px;
    background: transparent;
    transform: translateY(-50%);
}

button.search-button i {
    color: #273f41;
    font-size: 17px;
    font-weight: 800;
}

form.search-form::before {
    position: absolute;
    top: 50%;
    left: 93px;
    width: 1px;
    height: 50%;
    transform: translateY(-50%);
    content: '';
    background: #c2cace;
}


.region-box .region-selector {
    width: auto;
    border-right: 1px solid #ccc;
    border-radius: 0;
    padding: 0px 40px 0px 10px;
    display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;
    user-select: none;
}

.region-box .region-selector img {
    width: 20px;
    height: 14px;
    margin-right: 10px;
    border-radius: 2px;
}

.region-box .region-text {
    display: flex;
    flex-direction: column;
}

.region-box .region-label {
    font-size: 12px;
    color: #888;
    font-weight: 500;
}

.region-box .region-value {
    font-size: 12px;
    font-weight: bold;
    color: #1a3335;
}

.region-box .dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-top: 5px;
    z-index: 1000;
}

.region-box .dropdown-item {
    padding: 8px 10px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.region-box .dropdown-item img {
    width: 20px;
    height: 14px;
    margin-right: 10px;
}

.region-box .dropdown-item:hover {
    background-color: #f0f0f0;
}




/* CSS */
.signup-box {
    position: relative;
    padding: 0px 30px 0px 0px;
    border-right: 1px solid #ccc;
}

.signup-box-trigger {
    display: flex;
    align-items: center;
    cursor: pointer;
    user-select: none;
    gap: 10px;
}

.signup-box-trigger img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.signup-box-text {
    display: flex;
    flex-direction: column;
}

.signup-box-label {
    font-size: 12px;
    color: #888;
    font-weight: 500;
}

.signup-box-action {
    font-size: 12px;
    font-weight: bold;
    color: #294142;
}

.signup-box-panel {
    position: fixed;
    top: 0;
    right: -100%;
    width: 25vw;
    height: 100vh;
    background: white;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px 30px;
    transition: right 0.3s ease-in-out;
    z-index: 2000;
}

.signup-box-panel.active {
    right: 0;
}

.signup-box-header h2 {
    margin-bottom: 10px;
    text-align: center;
}

.signup-box-tabs {
    display: flex;
    margin-bottom: 20px;
}

.signup-box-tab {
    flex: 1;
    padding: 10px;
    background: #f5f5f5;
    border: none;
    cursor: pointer;
}

.signup-box-tab.active {
    background: #76bc21;
    font-weight: bold;
    color: #fff;
}

.signup-box-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
}

.signup-box .form-control {
    margin: 0 0 10px 0;
}


.hdr-top-right {
    display: flex;
    align-items: center;
    gap: 0;
    justify-content: space-between;
}

.signup-box-close {
    font-size: 31px;
    color: #999;
    text-align: right;
    cursor: pointer;
    margin-bottom: 10px;
    width: fit-content;
    margin: 0 0 0 auto;
    padding: 10px;
}

.signup-box-close:hover {
    color: #333;
}

.cart-box-trigger a {
    display: flex;
    align-items: center;
    gap: 10px;
}

.cart-box-label {
    font-size: 12px;
    color: #888;
    font-weight: 500;
}

.cart-box-action {
    font-size: 12px;
    font-weight: bold;
    color: #294142;
}

.signup-box-trigger i {
    font-size: 20px;
}

.cart-box-trigger i {
    font-size: 20px;
}


.cart-box-trigger i::before {
    font-family: 'FontAwesome';
}


.middle-bar {
    padding: 10px 0;
}

select.categ-select {
    width: 96%;
    background: transparent;
    border: navajowhite;
    appearance: auto;
    padding: 10px 10px 10px 40px;
    color: #1a3335;
    font-size: 14px;
    font-family: montserrat;
    font-weight: 600;
    /* border-right: 1px solid #ccc; */
}

.categ-box {
    position: relative;
    z-index: 1;
    border-right: 1px solid #ccc;
}

img.category {
    object-fit: scale-down;
    width: 20px;
    height: auto;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
}

.middle-right-box {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
    position: relative;
}

.middle-right-box-dropdown {
    position: relative;
    display: flex;
    align-items: center;
    gap: 4px;
}

.middle-right-box-dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    min-width: 160px;
    z-index: 1000;
    padding: 0;
}

.middle-right-box-dropdown-menu {
    list-style: none;
}

.middle-right-box-dropdown-menu a {
    display: block;
    padding: 10px 12px;
    text-decoration: none;
    color: #333;
}

.middle-right-box-dropdown-menu a:hover {
    background-color: #f5f5f5;
}

.middle-right-box-dropdown:hover .middle-right-box-dropdown-menu {
    display: block;
}

li.middle-right-box-dropdown i {
    font-size: 10px;
}

.bottom-bar-para {
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: center;
}

.bottom-bar {
    padding: 10px 0;
    background: #76bc21;
}

.bottom-bar-para p {
    color: #fff;
    margin: 0;
}

.bottom-bar-para a {
    color: #fff;
    text-decoration: underline;
}

/* Banner */
.banner_sec {
    height: 550px;
}

.banner_text .theme-btn::after {
    background: #df752b;
}

.banner_text {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    text-align: center;
    gap: 7px;
}

.banner-box {
    background: #1a3335;
    border-radius: 0 0 20px 20px;
    overflow: hidden;
    position: relative;
}

.banner-slider .slick-list {
    height: 100%;
}

.banner-slider .slick-track {
    height: 100%;
    position: relative;
}

.banner-slider .slick-slide {
    margin: 0;
}

img.banner-image {
    object-position: top;
    height: 550px;
}

.banner_text h4 {
    color: #fff;
}

.banner_text p {
    color: #fff;
    width: 80%;
    margin: 0 auto;
    display: block;
}

ul.banner_navs {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
    width: 97%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

ul.banner_navs i {
    font-size: 12px;
}

ul.banner_navs button {
    background: #ffff;
    border: navajowhite;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 60px;
    border-radius: 5px;
}

/* banner start */

/* section start */
.ban-bot-card-image img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.ban-bot-card-image a {
    display: flex;
    align-items: center;
    justify-content: center;
}

.ban-bot-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin: 10px 0;
}

.ban-bot-card-text p {
    margin: 0;
    color: #3f4f4f;
}

.ban-bot-slider .slick-slide {
    margin: 0px 10px;
}


/* section end */

/* section start */
.pro-card-text {
    margin: -20px 0 0 0;
    padding: 40px 20px 20px 20px;
    background: #f8f8f8;
    border: 1px solid #ebebeb;
    border-radius: 10px;
}

p.product-title {
    color: #000;
    text-transform: uppercase;
}

span.green {
    color: #76bc21;
}

p.stck-title {
    color: #000;
    position: relative;
    z-index: 1;
    padding: 0;
    display: flex;
    align-items: center;
    gap: 5px;
}

p.rate-expir {
    text-transform: uppercase;
}

.pro-card-text p {
    margin: 0 0 3px 0px;
}

.pro-card-text a {
    width: 100%;
    margin: 10px 0;
}

.pro-card-image img {
    height: 250px;
    object-position: top;
    border-radius: 10px;
}

p.stck-title i {
    color: #50b46d;
}

.pro-card {
    margin: 20px 0;
    transition: 0.3s ease-in-out;
}

.pro-card:hover {
    transform: scaleY(0.9);
}

.blue-heading {
    padding: 20px 20px;
    border-radius: 10px;
    background: #1a3335;
}

.product-heading h3 {
    margin: 0;
}

.pro-slider .slick-slide {
    margin: 0px 10px;
}

.banner_navs1 {
    position: relative !important;
    justify-content: end !important;
    gap: 30px !important;
}


/* section end */

/* section start */
.feature-card-image img {
    height: 400px;
    border-radius: 10px;
}

.feature-card-text {
    width: 39%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    height: 100%;
    position: absolute;
    top: 0;
    left: 8%;
    gap: 6px;
}

.feature-card {
    position: relative;
    z-index: 1;
}

.feature-card-text * {
    margin: 0;
    color: #222222;
}

.underline-btn {
    font-weight: 500;
    text-transform: uppercase;
    text-decoration: underline;
    font-size: 14px;
}

p.save {
    text-transform: uppercase;
}

.feature-card1 .feature-card-text * {
    color: #fff;
}

.feature-card1 .feature-card-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 10%;
    left: 0;
    gap: 6px;
    text-align: center;
    height: auto;
}

.feature-card1 .feature-card-image a {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}


.feature-card1 .feature-card-image a::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    content: '';
    background: linear-gradient(179deg, rgb(0 0 0 / 44%) 0%, rgb(0 0 0 / 0%) 100%);
}

/* section end */

/* section start */
.gray-box {
    padding: 20px 40px;
    background-color: #f8f8f8;
    border-radius: 10px;
    border: 1px solid #ebebeb;
}

/* section end */

/* section start */
.feel-image img {
    height: 400px;
    border-radius: 10px;
}

.feel-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
}

.feel-text p.save {
    color: #000;
}

.feel-text * {
    margin: 0;
}

.feel-text a {
    color: #86c33b;
}

/* section end */

/* section start */
/* Testimonial */

.inner-testi-sec {
    padding-top: 100px;
}

.sec-heading3 h2 {
    color: #171616;
    font-size: 50px;
}

.sec-heading3 p {
    color: #1d1c1c;
    margin-bottom: 15px;
}

.sec-heading3 p {
    font-size: 14px;
}

.testimonial-slider {
    margin: 40px 0;
}

.testimonial-slider .slick-list {
    padding: 0 !important;
}

.client-box::after {
    content: '';
    top: -35px;
    right: 40px;
    height: 75px;
    width: 65px;
    position: absolute;
    background-image: url(../images/testi-quote.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.client-box {
    background-color: #ffffff;
    padding: 20px 40px;
    position: relative;
    margin-bottom: 100px;
    box-shadow: 0 0 20px 1px #0000002e;
    margin: 20px;
    border-radius: 10px;
}

.client-box img {
    margin-top: -60px;
    height: 80px;
    width: 80px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #fff;
    object-position: top;
}

.client-box p {
    width: 96%;
    color: #7c7c7c;
    margin: 20px 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    position: relative;
}

.client-box ul {
    display: flex;
    padding: 15px 0;
    margin-top: 20px;
    margin-bottom: 0;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #cfcfd2;
}

.client-box ul li h5 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: #000000;
    font-family: montserrat;
}

.client-box ul li h6 {
    margin: 0;
    color: #7c7c7c;
    font-size: 13px;
    font-weight: 500;
    line-height: 20px;
    font-family: montserrat;
    text-transform: capitalize;
}

.client-box ul li i {
    color: #f4a600;
}

.client-sli {
    margin: 40px 0;
}

.testimonial-slider .slick-slide {
    opacity: 1;
    margin: 40px 5px;
}

.pro-card-text .d-flex {
    gap: 2px;
    color: #eabe12;
    margin: 5px 0;
}


/* Testimonial */
/* section end */

/* section start */
.footer-links.footer-links-contact li {
    margin: 20px 0;
    gap: 20px;
    display: flex;
    align-items: center;
}

.footer-links.footer-links-contact li a {
    color: #ffffff2e;
    font-family: 'Montserrat';
}


.footer-links.footer-links-contact li i {
    color: white;
}

footer {
    background: #212121;
    padding-top: 5%;
}


.bar {
    display: block;
    margin: 0 0 60px 0;
    color: #ffffff;
    padding: 0 0 20px 0;
    position: relative;
    text-transform: uppercase;
    font-size: 22px;
}

.ftr_box {
    position: relative;
    z-index: 2;
    padding: 20px 20px 40px 40px;
    height: 100%;
}

.ftr_box::before {
    position: absolute;
    height: 78%;
    width: 1px;
    content: '';
    background-color: #ffffff2b;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.ftr_box1::after {
    position: absolute;
    height: 100%;
    width: 1px;
    content: '';
    background-color: #ffffff2b;
    bottom: 0;
    right: -2px;
}

.ftr_logo p {
    width: 100%;
    margin: 0 0 30px 0px;
    /* color: #9dd7dd; */
}

.ftr_logo h5 {
    color: #fff;
}

ul.footer_social {
    display: flex;
    align-items: center;
    gap: 10px;
}

ul.footer_social li a {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: transparent;
    border: 1px solid #424242;
    transition: 0.3s ease-in-out;
}

ul.footer_social li a:hover i {
    transition: 0.3s ease-in-out;
    color: #fff;

}

ul.footer_social li a:hover {
    transition: 0.3s ease-in-out;
    background: #76bc21;
}

ul.footer_social li a i {
    color: #fff;
    font-size: 15px;
    color: #424242;
    transition: 0.3s ease-in-out;
}

ul.services a {
    font-size: 14px;
    margin: 0 0 10px 0;
    transition: 0.3s ease-in-out;
}

ul.services {
    column-count: 1;
}

.ftr_box a {
    font-size: 14px;
    font-family: 'Montserrat';
    color: #ffffff2e;
    display: block;
    width: fit-content;
    margin: 15px 0;
}

.footer-links.footer-links-contact ul li img {
    object-fit: scale-down;
    width: auto;
}

.copy_right p {
    margin: 0;
    text-align: center;
    /* border-top: 1px solid #2a2a2a; */
    color: #ffffff42;
}

.banner_main_box::before {
    position: absolute;
    width: 37%;
    height: 220px;
    right: -20%;
    bottom: 0;
    content: '';
    background: #d12128;
}

ul.our-happy-box-ul img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 1px 1px 7px 4px #00000029;
}


.ftr_logo a {
    font-family: "VintageKing";
    font-size: 22px;
    text-align: left;
    display: flex;
    align-items: self-start;
    justify-content: left;
    width: fit-content;
    color: #fff;
    line-height: 40px;
}

.ftr-right-bar {
    position: relative;
    z-index: 6;
}

.ftr-right-bar::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 22%;
    background: #76bc21;
    content: '';
    z-index: 2;
}

.footer-links.footer-links-contact a {
    margin: 0px 0;
}


ul.services a:hover {
    padding: 0 0 0 15px;
    transition: 0.3s ease-in-out;
    color: #76bc21;
}

ul.quick a {
    transition: 0.3s ease-in-out;
}

ul.quick a:hover {
    padding: 0 0 0 15px;
    transition: 0.3s ease-in-out;
    color: #76bc21;
}

.ftr_logo a img {

    margin-bottom: 20px;
    filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(1509%) hue-rotate(332deg) brightness(120%) contrast(100%);
}

.footer-box {
    padding-left: 50px;
    border: 1px solid #ffffff2b;
}

.ftr_logo {
    margin-top: 50px;
}

img.payment {
    object-fit: scale-down;
    width: auto;
}

.copy_right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.footer-links.footer-links-contact li a:hover {
    color: #76bc21;
}

.feat-pro-slider .slick-slide {
    margin: 0px 10px;
}

/* section end */

/* section start */




.inner_banner_text p {
    color: #fff;
    width: 62%;
    margin: 0 auto;
    display: block;
}

.inner_banner_text h1 {
    text-transform: uppercase;
}

.inner-banner-box {
    border-radius: 0;
}

.inner-banner-box img.banner-image {
    object-position: 0 -400px;
    height: 450px;
}

.inner_banner_sec {
    height: 450px;
}

.signup-box-panel .underline-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
    color: #76bc21;
}

.about-image img {
    height: 560px;
    width: 95%;
    border-radius: 20px;
}

.abt-para {
    margin: 50px 0 0 0;
}

.short-y-sec {
    padding: 40px 0;
}

.mission-image img {
    height: 300px;
    object-position: top;
    border-radius: 20px;
}

.vision-image img {
    height: 300px;
    object-position: 0 -200px;
    border-radius: 20px;
    width: 95%;
}

section.vision-sec {
    padding-bottom: 100px;
}

/* section end */

/* InnerPage Login start */

section.login {
    padding: 70px 0px;
}

.login-txt form input {
    width: 100%;
    margin-bottom: 20px;
    outline: none;
    padding: 16px 40px 16px 20px !important;
    color: #000;
    font-weight: 400;
    border: 1px solid #0000002b;
    background: #fff;
    text-transform: capitalize;
    height: auto;
    border-radius: 6px;
}

.login-txt form input::placeholder {
    color: #c7c7c7;
    text-transform: capitalize;
}

.login-txt form input:focus {
    box-shadow: none;
    border: 1px solid #0000002b;
}

.login-txt h3 {
    font-size: 38px;
    text-align: center;
    line-height: 40px;
    margin: 0 0 40px 0;
    font-weight: 200;
    color: #000;
}

.password-box {
    position: relative;
}

.password-box-input input {
    padding: 10px 40px 10px 20px;
}

.password-icon {
    position: absolute;
    top: 20%;
    right: 3%;
}

.password-icon span {
    color: #000;
    cursor: pointer;
}

.login-txt {
    padding: 45px 25px 35px;
    background-color: #fdfdfd;
    /* box-shadow: 0 0 3px 0 #00000038; */
    border: 1px solid #0000002b;
    border-radius: 6px;
}

.login-txt ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
}

li.head {
    color: #000;
    font-size: 17px;
    font-weight: 600;
}

.login-txt ul li {
    display: flex;
    gap: 7px;
    font-weight: 500;
    color: #000;
}

.login-txt form button {
    width: 100%;
    color: #fff;
    outline: none;
    border: none;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: 400;
}

.login-txt ul.justify-content-start {
    gap: 0;
    justify-content: space-between !important;
}

li.head-ex {
    text-decoration: underline;
}

.inner_banner_sec .banner_text h1 {
    font-size: 72px;
}

a.user {
    border-radius: 50%;
    border: 1px solid #c0473f;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background: #faf6f0;
}

li.head.head-ex {
    color: #76bc21;
}

/* InnerPage Login end */

/* section start */
/*inn CONTACT START*/
.contact_page {
    padding: 100px 0;
}

.contact_form input {
    height: 52px;
    width: 100%;
    border: 2px solid #e4e4e4;
    margin-bottom: 25px;
    border-radius: 5px;
    padding: 0 15px;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type="number"] {
    -moz-appearance: textfield;
}

.contact_form textarea {
    width: 100%;
    height: 250px;
    margin-bottom: 30px;
    width: 100%;
    border: 2px solid #e4e4e4;
    border-radius: 5px;
    padding: 15px 15px;
    resize: none;
}

.section_head {
    margin-bottom: 40px;
}

.section_head p {
    color: #636363;
    width: 70%;
    margin: 0 auto;
    font-weight: 400;
    font-size: 14px;
}

.section_head h3 {
    color: #000;
    font-size: 70px;
    margin-bottom: 26px;
    line-height: 60px;
    text-transform: capitalize;
    font-weight: 300;
}

.br_gradient {
    padding: 2px;
    border-radius: 12px;
}

.contact_detail_box p span {
    display: block;
}

.contact_page h4 {
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 10px;
    text-transform: capitalize;
    line-height: 37px;
    color: #000;
}

.contact_detail_box figure img {
    margin: auto;
    height: 73px;
    width: 85px;
    object-fit: scale-down;
    filter: brightness(0) saturate(100%) invert(54%) sepia(98%) saturate(383%) hue-rotate(45deg) brightness(101%) contrast(85%);
}

.contact_detail_box h2 {
    font-size: 20px;
    line-height: 24px;
    color: #000;
    font-weight: 700;
    margin: 30px 0 10px 0;
}

.contact_detail_box.box-2 {
    padding: 53px 30px;
}

.contact_detail_box p {
    font-size: 15px;
    line-height: 25px;
    color: #333333;
    margin: 0;
    font-weight: 400;
    margin-bottom: 0;
}

.contact_detail_box {
    padding: 54px 30px;
    border: 2px solid #daecc3;
    height: auto;
    border-radius: 10px;
}

.contact_form {
    padding-bottom: 7%;
}

.contact_form label {
    font-size: 15px;
    color: #737373;
    margin-bottom: 7px;
    font-weight: 500;
}

.btn_wrap button {
    font-family: 'Montserrat';
    display: flex;
    align-items: center;
    gap: 10px;
    background: #2e58a6;
    width: fit-content;
    padding: 15px 70px;
    border: 2px solid #fff;
    margin: 0 auto;
    font-size: 14px;
    color: #fff;
    border-radius: 6px;
}

/*CONTACT END*/
* Login */ form.login-form {
    text-align: center;
    padding: 30px 31px;
    border-radius: 15px;
    box-shadow: 0px 0px 12px lightgrey;
}

form.login-form input::placeholder {
    opacity: 0.3;
}

form.login-form input:not(input[type=checkbox]) {
    width: 100%;
    height: 55px;
    margin: 0 0 25px;
    padding: 0 10px;
    border: 1px solid #c8c8c8;
    background: white;
    border-radius: 5px;
}

form.login-form h2 {
    margin: 0 0 30px;
    font-size: 40px;
    text-align: center;
    color: #000000;
    font-weight: 500;
    font-family: 'Saudagar';
    text-transform: capitalize;
}

input.btn-1 {
    background: #b90f29 !important;
    border: none !important;
    text-transform: uppercase;
    color: #fff !important;
}

.form-btm {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 500;
    width: 100%;
    font-size: 13px;
    color: #918f8f;
    margin-top: 20px;
}

.reg-frombtm span {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #000000;
    font-size: 14px;
}

.reg-frombtm {
    margin: 0 0 20px;
}

.form-btm a {
    color: #918f8f;
}

.reg-frombtm span a {
    color: #000;
    text-decoration: underline;
}

form.login-form input::placeholder {
    color: #000;
}

section#next-sec {
    padding: 80px 0;
}

.login-form button {
    height: 50px;
    background-color: #2e58a6;
    text-transform: uppercase;
    color: #464952;
    border: none;
    font-size: 16px;
    font-family: 'Montserrat';
    font-weight: 500;
    border-radius: 0px;
    transition: 0.3s ease-in-out;
}

.login-form button:hover {
    background-color: #000;
    color: #fff;
    transition: 0.3s ease-in-out;
}

form.login-form {
    text-align: center;
    padding: 30px 31px;
    /* border-radius: 15px; */
    /* box-shadow: 0px 0px 2px lightgrey; */
    border: 1px solid #00000040;
    background: #fdfdfd;
}

.inn-banner-txt.log h1 {
    font-size: 97px;
    margin-bottom: 25px;
}

.contact_detail_box.box-2 a {
    display: block;
}

/*login-page*/


/* section start */
/* section end */

/* section start */
/* section end */

/* section start */
/* section end */

/* footer start */
/* footer end */

/* Index Page end */

/* InnerPage Products start */

.showinglist p {
    color: #666666;
    font-family: poppins;
    font-size: 18px;
    margin: 0;
    font-weight: 400;
}

.catogeriesbox {
    display: flex;
    align-items: center;
    padding: 13px 20px;
    margin-bottom: 25px;
    background: #76bc21;
    color: #fff;
    border-radius: 10px;
}

.frequently-list ul {
    margin-bottom: 50px;
}

.frequently-list ul li a {
    color: #575757;
    font-size: 16px;
    font-weight: 400;
    display: block;
    padding: 15px 0 15px 25px;
    border: 1px solid #00000024;
    background: unset;
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;
    margin: 5px 0;
    border-radius: 10px;
}

section.product-page-sec.all-section {
    padding: 100px 0px 0px;
}

.catogeriesbox.mt-4 h4 {
    color: #ffff;
}

.catogeriesbox h4 {
    color: #fff;
    margin: 0;
    text-transform: capitalize;
}

.frequently-list.frequently-list1 ul li a {
    color: #575757;
}

.showinglist {
    gap: 40px;
    display: flex;
    align-items: center;
    justify-content: end;
}

.prod-heading h4 {
    color: #000;
    font-size: 25px;
}

/* InnerPage Products end */

/* InnerPage Aboutus start */
/*product-detail-page*/


.pr-img img {

    width: 100%;

}


.pr-heading {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    align-items: center;
}


.pr-star i.fas.fa-star {

    color: #ffba00;

    margin-top: 35px;

    margin-bottom: 35px;

    font-size: 30px;
}



.pr-heading h2 {
    color: #000000;
    font-size: 40px;
    margin: 0;
    text-transform: uppercase;
}

.pr-heading h3 {
    color: #76bc21;
    font-size: 35px;
    margin: 0;
}


.pr-star p {

    line-height: 26px;

    font-family: 'Montserrat';

    font-size: 15px;

    color: #636363;
}



.skin-7 .num-in {

    float: left;

    width: 138px;



}



.skin-7 .num-in span {

    font-size: 15px;

    /* text-align: center; */

    /* display: block; */

    width: 23px;

    height: 23px;

    float: left;

    cursor: pointer;

    transition: all 0.3s;

    border: solid 1px;

    border-radius: 37px;

    margin-left: 12px;

    margin-right: 12px;

    margin-top: 4px;

    display: flex;

    align-items: center;

    justify-content: center;

}



.skin-7 .num-in input {

    border: none;

    float: left;

    width: 53px;

    line-height: 34px;

    text-align: center;

    border: solid 1px grey;

}



.quantity {

    display: flex;

    margin-top: 60px;

}



.quantity small {

    font-size: 18px;

    margin-right: 20px;

    font-family: 'Montserrat';

    font-weight: 900;

}



.quantity small {



    font-size: 20px;

    margin-right: 20px;

}



.skin-7 .num-in2 span {

    font-size: 15px;

    text-align: center;

    display: block;

    width: 23px;

    height: 23px;

    float: left;

    cursor: pointer;

    border: solid 1px;

    border-radius: 37px;

    margin-left: 15px;

    margin-right: 0px;

    margin-top: 4px;

    background: #e86127;

    border-color: #e86127;

    display: flex;

    justify-content: center;

    align-items: center;

    color: white;

}


.delivery a {
    /* border: solid 1px gray; */
    background: #c02e2e;
    color: white;
    width: 137px;
    position: absolute;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 45px;
    text-transform: uppercase;
    font-size: 18px;
    font-family: 'Raleway-Medium';
}




.delivery p {

    display: inline-block;

    font-size: 16px;

    font-family: montserrat;

    color: #636363;
}

.delivery {

    margin-top: 50px;

}



.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    color: #fff;
    background-color: #76bc21;
    font-size: 22px;
    text-transform: uppercase;
}


.nav-pills .nav-link {
    border-radius: 0rem;
    background: #f1f1f1;
    margin-left: 10px;
    font-size: 22px;
    color: black;
    /* font-weight: 800; */
    text-transform: inherit;
    font-family: "amplesoftpro";
    text-transform: uppercase;
    border-radius: 10px;
}


.nav-link {



    padding: 1.1rem 5rem;

    color: #000;



}



.tab-content>.active {

    display: block;

    font-size: 18px;

    color: #636363;

    font-family: 'Montserrat';

    line-height: 38px;

    font-weight: 400;
}



/*--------------*/



.Quantity-detail p {
    font-size: 21px;
    line-height: 22px;
    color: #000;
    font-weight: 400;
    letter-spacing: 0px;
    margin: 0px;
    font-family: "amplesoftpro";
    text-transform: uppercase;
}



.Quantity-detail {

    display: flex;

    align-items: center;

    gap: 15px;

    margin-top: 20px;

    cursor: pointer;

}



.Quantity-detail .counter {

    /*width: 36px;*/

    /* margin: auto; */

    display: flex;

    align-items: center;

    justify-content: center;

    border: none;

    /* margin-top: 20px; */

    gap: 10px
}



.Quantity-detail .counter input {

    width: 75px;

    border: 0;

    line-height: 30px;

    font-size: 16px;

    text-align: center;

    /* background: #0052cc; */

    color: #000;

    appearance: none;

    outline: 0;

    border: solid 0.5px #c5c5c5;

    /* border-top: unset; */

    /* border-bottom: unset; */

}



.Quantity-detail span.down {

    border: solid 0.5px;

    border-radius: 16px;

    height: 22px;

    width: 22px;

    justify-content: center;

    align-items: center;

    display: flex;

}



.Quantity-detail span.up {
    border: solid 0.5px;
    border-radius: 16px;
    height: 27px;
    width: 27px;
    justify-content: center;
    align-items: center;
    display: flex;
    background: #76bc21;
    color: white;
}

/*product-detail-slider*/

.productdetailsmallportion {
    position: relative;
    top: 0;
    z-index: 99;
}

.productdetailsmallportion img {
    margin: auto;
    width: 100%;
    /* border: 2px solid #E1E1E1; */
    height: 100%;
    background: #ffff;
    box-shadow: 0 0 10px #0000001f;
    object-position: top;
}



.pr-det .productdetailportion {
    /* border: 2px solid #E1E1E1; */
    /* height: 630px; */
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 2px 10px 1px #00000012;
    width: 90%;
    margin: 10px auto;
}

.productdetailnav .slick-slide {
    opacity: 1;
    z-index: 9999;
    position: relative;
}

.productdetailsmallportion img {
    /* margin: auto; */
    width: 160px;
    /* border: 2px solid #E1E1E1; */
    height: 160px;
    background: #ffff;
    box-shadow: 0 0 10px #0000001f;
    padding: 10px 10px;
    position: relative;
    z-index: 999999999999999;
}


.productdetailnav .slick-list.draggable {
    margin-top: -60px;
}

.description .nav {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #e3e3e3;
    padding-bottom: 50px;
}

.productdetailnav.slick-initialized.slick-slider {
    width: 80%;
    margin: 0 auto;
}

.img-icon {
    display: flex;
    align-items: center;
    margin: 10px 0;
    gap: 20px;
}

.img-icon img {
    width: 20px;
    object-fit: scale-down;
    filter: brightness(0) saturate(100%) invert(54%) sepia(98%) saturate(383%) hue-rotate(45deg) brightness(101%) contrast(85%);
}

.img-icon p {
    margin: 0;
}

section.add-info.sec {
    padding-top: 0;
}

.description {
    padding-bottom: 20px;
    border-bottom: 1px solid #e3e3e3;
}

.productdetailportion img {
    height: 500px;
    object-position: top;
}

section.add-info {
    padding-bottom: 80px;
}

/* InnerPage Aboutus end */

/* InnerPage Aboutus start */


/*CART*/
.add-to-cart thead {
    background: #76bc21;
    color: #fff;
    margin-bottom: 30px;
    position: relative;
}

.cart-page-tble tbody .quanity span {
    border-radius: 100px;
    border: 1px solid #000;
    width: 30px;
    height: 30px;
    color: #000;
}

.align-items-center {
    align-items: center !important;
}

.inc {
    background-color: transparent;
    margin-top: 20px;
    padding: 0 10px;
    display: flex;
    align-items: center;
    border-radius: 8px !important;
    border: 1px solid lightgrey;
}

.cart-page-tble tbody .quanity span {
    border-radius: 100px;
    border: 1px solid #000;
    width: 30px;
    height: 30px;
    color: #000;
}

.cart-page-tble tbody tr td input {
    /* height: 60px; */
    /* border: 1px solid #c4c4c4; */
    /* background-color: #ffffff; */
    /* color: #000; */
    text-align: center;
    height: 49px;
    border-radius: 6px;
    border: 0px solid #ebebeb;
    font-size: 23px;
    color: #0000009c;
    font-weight: 500;
    background: #fff0;
    margin: 0;
    border-radius: 5px;
    width: 100px;
}

.cart-page-tble tbody .quanity span {
    border-radius: 100px;
    border: 1px solid #000;
    width: 30px;
    height: 30px;
    color: #000;
}

.inc {
    background-color: #f7f7f7;
    margin-top: 20px;
    padding: 0 10px;
    display: flex;
    align-items: center;
    border: 1px solid #C3C3C3;
    width: 90%;
    height: 60px;
    border-radius: 11px;
}

.input-number {
    border: none;
}

.input-number-decrement,
.input-number-increment {
    display: inline-block;
    width: 40px;
    height: 40px;
    display: inline-flex;
    color: #444;
    text-align: center;
    font-weight: 700;
    border-left: 1px solid #C3C3C3 !important;
    cursor: pointer;
    background: #f7f7f7;
    justify-content: center;
    align-items: center;
}

span.input-number-decrement {
    border-right: 1px solid #C3C3C3 !important;

    border-left: none !important;
}

.input-number,
.input-number1,
.input-number-decrement,
.input-number-increment {
    border: 0;
    height: 57px;
    user-select: none;
    font-weight: 700;
    padding: 5px 5px 5px 5px;
    width: 70px;
    background: transparent;
    color: #bdc0bc;
}

a.update {
    color: #000;
}

.product-cart figure {
    /* padding: 10px; */
    margin: 0;
    /* background-color: #eaeaea; */
    /* border-radius: 3px; */
    /* border: 1px solid #c8c8c8; */
}

th:first-child {
    border-radius: 10px 0 0 10px;
}

th:last-child {
    border-radius: 0 10px 10px 0;
}

.shipping-box h4 {
    color: #d60000;
    font-family: 'Montserrat';
}

.for-lin:before {
    position: absolute;
    content: '';
    left: 0;
    background-image: url(../images/line.png);
    background-repeat: no-repeat;
    width: 949px;
    height: 30px;
    z-index: 9999;
    top: 10px;
}

.for-lin {
    position: relative;
}

.add-to-cart .table>thead>tr>th {
    border-bottom: 0;
    padding-left: 0;
    padding-bottom: 25px;
    padding-top: 25px;
    text-align: center;
}

.add-to-cart thead tr th {
    font-size: 21px;
    font-weight: 400;
    line-height: 18px;
    text-transform: capitalize;
    line-height: 10px;
    color: #ffffff;
    text-transform: uppercase;
    font-family: "amplesoftpro";
}

.table-space h6 {
    font-size: 15px;
    color: #727272;
    margin-bottom: 5px;
    line-height: 25px;
    margin-top: 15px;
    font-weight: 500;
    font-family: 'Montserrat';
    text-transform: uppercase;
}

.table-space span {
    font-size: 15px;
    font-weight: 500;
    color: #727272;
    text-transform: uppercase;
}

.cart-product-img {
    width: 70%;
    height: 110px;
    text-align: center;
    border-radius: 15px;
    overflow: hidden;
    border-radius: 0px !important;
}

.add-to-cart input {
    width: 100%;
    text-align: center;
    height: 050px;
    border-radius: 46px;
    border: 0;
    font-size: 23px;
    color: rgba(0, 0, 0, 0.50);
    font-weight: 500;
    margin-top: 0;
    background-color: transparent;
    color: #bdc0bc;
    pointer-events: none;
}

.add-to-cart a {
    font-size: 17px;
    display: block;
    text-align: center;
    padding-top: 9px;
    color: #b4b4b4;
    font-weight: 500;
    text-decoration: none;
    text-transform: capitalize;
}

.add-to-cart h4 {
    font-size: 18px;
    font-weight: 400;
    color: #727272;
    margin-top: 40px;
    font-family: 'Montserrat';
    text-align: center;
    -webkit-text-stroke-width: inherit;
    -webkit-text-stroke-color: inherit;
}

.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
}

th.text-align\:left {
    text-align: left !important;
    padding-left: 50px !important;
}

tr.space {
    border-bottom: 1px solid #ccc;
}

a.remove {
    background: #76bc21;
    color: rgb(255, 255, 255);
    font-size: 22px;
    padding: 9px 16px;
    margin-top: 25px;
    font-weight: 300;
}

.proceed a {
    color: #000000;
    text-align: left;
    font-size: 19px;
    text-transform: capitalize;
    font-family: 'Montserrat';
}

.proceed i {
    margin-left: 10px;
}

.proceed .checkout-btn {
    background: #76bc21;
    padding: 17px 20px;
    width: 75%;
    font-size: 16px;
    text-align: center;
    color: #fff;
    font-weight: 400;
    text-transform: uppercase;
    border-radius: 0;
    margin-left: auto;
    font-family: "amplesoftpro";
}

.all-section-inner {
    padding: 80px 0 80px;
}

.or-amazon {
    position: relative;
    border: 2px solid #C3C3C3;
    padding: 30px 50px;
    border-radius: 5px;
    /* background-color: white; */
    width: 50%;
    margin: 50px 0 0 auto;
}

.or-amazon p {
    font-size: 20px;
    position: absolute;
    background: #ffffff;
    top: -17px;
    left: 0;
    padding: 3px 20px;
    color: #000000;
    display: block;
    text-transform: uppercase;
    border: navajowhite;
    right: 0;
    margin: 0 auto;
    width: 61%;
    font-family: 'Montserrat';
}

.or-amazon a {
    text-decoration: none;
    text-align: center;
}

.total-section {
    padding: 27px 20px;
    /* box-shadow: 0 0 20px 2px #00000017; */
    border-width: 1px;
    border-color: #f1f1f1;
    border-style: solid;
    border-radius: 10px;
    background-color: #f7f7f7;
}

.total-section li {
    font-size: 20px;
    padding-bottom: 30px;
    color: #929292;
    font-family: 'Montserrat';
}

li.color-change {
    color: #76bc21;
    text-transform: capitalize;
    padding-bottom: 0 !important;
    font-size: 25px;
    font-weight: 700;
    font-family: "amplesoftpro";
}

.total-section li span {
    float: right;
}

.ship-estimate {
    padding: 10px 30px;
    margin-top: 55px;
    border-width: 1px;
    border-radius: 0;
    border-color: #f1f1f1;
    border-style: solid;
    border-radius: 10px;
    background-color: #f7f7f7;
}

.ship-estimate ul {
    margin-top: 20px;
    margin-bottom: 30px;
}

.ship-estimate li {
    font-size: 26px;
    margin-bottom: 5px;
    font-weight: 500;
    color: #000000;
    font-family: "amplesoftpro";
}

.ship-estimate .grey-style {
    color: #959595;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Montserrat';
}

.proceed {
    display: flex;
    align-items: flex-start;
}

.add-to-cart .table-space {
    display: flex;
    align-items: center;
}

.add-to-cart .table-space .col-md-7 {
    margin-left: 20px;
}

.cart-product-img img {
    width: 100%;
    object-fit: fill;
    object-position: top;
    display: grid;
    align-items: center;
    align-content: center;
    height: 100%;
}

.add-to-cart thead tr th:first-child {
    border-radius: 0 !important;
}

.add-to-cart thead tr th:last-child {
    border-radius: 0 !important;
}

.cart-product-img {
    background: #f6f6f6;
    width: 140px;
    height: 140px;
    border: 1px solid #c3b3a7;
}

/* InnerPage Aboutus end */
/*CHECKOUT PAGE STRT*/

.billing_form {
    padding: 40px;
    /*background-color: #0e194a;*/
}

.billing_form h3 {
    margin-bottom: 30px;
    font-size: 28px;
    color: #484848;
    margin: 0;
    margin-bottom: 20px;
    text-transform: capitalize;
    line-height: 28px;
    /* font-family: 'Recoleta'; */
    font-weight: 400;
}

.billing_form label {
    font-size: 13px;
    color: #aeaeae;
    line-height: 20px;
    font-weight: 600;
}

input[type="text"]::placeholder {
    font-size: 14px;
    color: #7c7c7c;
    font-weight: 500;
    line-height: 14px;
}

.radiosss p {
    color: #000;
    font-size: 12px;
    font-weight: 400;
}

.billing_form input {
    width: 100%;
    height: 45px;
    border: 1px solid #e7e7e7;
    margin-bottom: 20px;
    padding-left: 15px;
    background-color: #fff0;
    border-radius: 5px;
}

.billing_form input::placeholder {
    color: #7c7c7c;
}

.cart_sidebar .cart_lst li:not(:last-child) {
    margin-bottom: 15px;
    color: #bfbfbf;
}

.cart_sidebar .cart_lst li {
    font-size: 14px;
    color: #bfbfbf;
    font-weight: 500;
}

.cart_sidebar .cart_lst li span {
    float: right;
}

.cart_sidebar .cart_lst li:last-child {
    font-size: 22px;
    font-weight: 500;
    color: #727870;
    font-family: "amplesoftpro";
}

.cart_sidebar .cart_lst {
    margin-top: 20px;
    margin-bottom: 40px;
}

.thankyou_txt {
    padding: 50px;
    border: 2px solid #b7b7b7;
}

.thankyou_txt h3 {
    font-size: 35px;
    color: #000;
    font-weight: 800;
    margin: 0;
}

.thankyou_txt h3 i {
    font-size: 40px;
    margin-right: 15px;
}

.order_det h5 {
    font-size: 20px;
    color: #7c7c7c;
    font-weight: 400;
}

.order_det p {
    font-weight: 700;
    font-size: 20px;
    color: #000;
    margin: 0;
}

.order_complete_detail h3 {
    font-size: 22px;
    color: #000;
    font-weight: 700;
}

.order_detail_table {
    padding: 40px;
    border: 1px solid #b7b7b7;
}

.order_detail_table h5 {
    margin-top: 0px;
    padding-bottom: 15px;
    border-bottom: 1px solid #dbdbdb;
    font-size: 16px;
    font-weight: 700;
    color: #000;
}

.order_detail_table ul {
    margin-top: 20px;
    margin-bottom: 30px;
}

.order_detail_table ul li:not(:last-child) {
    margin-bottom: 25px;
}

.order_detail_table ul li {
    font-size: 14px;
    color: #7c7c7c;
}

.order_detail_table ul li span {
    float: right;
}

.order_detail_table ul li:last-child {
    font-weight: 700;
    color: #000;
}

.order_detail_table h6 {
    font-size: 17px;
    font-weight: 700;
    color: #000;

    padding: 25px 0;
    border-top: 1px solid #dbdbdb;
    margin: 0;
}

.order_detail_table h6 span {
    float: right;
}

.check_menu ul {
    text-align: center;
    margin-bottom: 40px;
}

.check_menu ul li {
    display: inline-block;
    font-size: 22px;
    font-weight: 700;
    color: #7c7c7c;
    margin: 0 14px;
}

.check_menu ul li i {
    font-size: 18px;
}

.check_menu ul li.purp {
    color: #4b902c;
}

.cart_sidebar {
    padding: 40px 25px;
    border: 2px solid #e7e7e7;
    border-radius: 20px;
}

.cart_sidebar h3 {
    font-size: 33px;
    color: #727870;
    margin-top: 0px;
    line-height: 25px;
    margin-bottom: 20px;
    font-weight: 500;
    text-transform: capitalize;
}

.cart_sidebar a {
    padding: 12px 70px;
    color: #fff;
    border-radius: 0;
    /* background: #f0b01d; */
    font-size: 19px;
    width: 100%;
    display: block;
    margin: 10px 0;
}

.cart_sidebar .h-sub {
    font-weight: 500;
    color: #727870;
    font-size: 25px;
    border-bottom: 1px solid #373a33;
    margin-bottom: 20px;
    line-height: 0;
    padding-bottom: 30px;
    padding-top: 20px;
}

.cart_sidebar h5 span {
    float: right;
}

.cart_sidebar h4 {
    font-size: 23px;
    font-weight: 500;
    color: #000;
}

.cart_sidebar ul li input {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;
}

.cart_sidebar ul li label {
    position: relative;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    color: #bcbcbc;
}

.cart_sidebar ul li label:before {
    content: "";
    -webkit-appearance: none;
    background-color: transparent;
    border: 1px solid #e7e7e7;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05),
        inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
    padding: 10px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    margin-right: 10px;
}

.cart_sidebar ul li input:checked+label:after {
    content: "";
    display: block;
    position: absolute;
    top: 4px;
    left: 9px;
    width: 6px;
    height: 14px;
    border: solid #76bc21;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.cart_sidebar ul li:not(:last-child) {
    margin-bottom: 15px;
}

.cart_sidebar form {
    margin-top: 30px;
    padding-bottom: 40px;
    border-bottom: 1px solid #b7b7b7;
}

.cart_sidebar form h4 {
    font-size: 14px;
    font-weight: 400;
    color: #b7b7b7;
}

.cart_sidebar form select {
    width: 100%;
    height: 40px;
    padding-left: 15px;
    border-radius: 0;
    border: 1px solid #b7b7b7;
    margin-bottom: 20px;
    appearance: auto;
    color: #b7b7b7;
}

.cart_sidebar form select option {
    color: #000;
}

.cart_sidebar form input {
    width: 100%;
    height: 40px;
    padding-left: 15px;
    border-radius: 0;
    border: 1px solid #b7b7b7;
    margin-bottom: 20px;
    appearance: auto;
    color: #b7b7b7;
}

.cart_sidebar form input::placeholder {
    color: #b7b7b7;
}

.cart_sidebar form button {
    color: #000;
    font-size: 15px;
    border-radius: 0px;
    font-family: "Poppins", sans-serif;
    padding: 10px 40px;
    background-color: #ebebeb;
    border: 2px solid #ebebeb;
}

.cart_sidebar form button:hover {
    background-color: transparent;
    transition: 0.3s ease-in-out;
}

.checkout_btn {
    padding: 14px 50px;
    display: block;
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    background: linear-gradient(180deg, #63ab1e 60%, #4a8f2c 100%);
    text-transform: uppercase;
    border-radius: 100px;
}

.Quick_info ul li a {
    text-transform: lowercase;
    font-size: 14px;
}

ul.shipping-ul {
    border-bottom: 1px solid #000;
    margin: 0;
    padding-bottom: 30px;
}

h6.payment-h {
    font-weight: 400;
    color: #000;
    font-size: 20px;
    margin-bottom: 30px;

    text-transform: uppercase;
}

label {
    display: inline-block;
    font-size: 16px;
    line-height: 20px;
    color: #7c7c7c;
    font-weight: 500;
    margin-bottom: 12px;
}

.cart_sidebar .radiosss-payments li label:before {
    content: "";
    -webkit-appearance: none;
    background-color: transparent;
    border: 1px solid #b7b7b7;
    box-shadow: 0 1px 2px rgb(0 0 0 / 5%),
        inset 0px -15px 10px -12px rgb(0 0 0 / 5%);
    padding: 10px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    margin-right: 10px;
    border-radius: 50px;
}

.cart_sidebar .radiosss-payments li input:checked+label:after {
    content: "";
    display: block;
    position: absolute;
    top: 6px;
    border-radius: 20px;
    left: 6px;
    border: 0;
    width: 10px;
    height: 10px;
    background-color: #76bc21;
}

.radiosss-payments .card.card-body {
    padding: 0;
    border: 1px solid #fff;
    margin-left: 0;
    padding: 10px;
    background-color: #ffffff9e;
}

.radiosss-payments {
    /* border-bottom: 1px solid #000; */
}

.billing_form {
    border: 2px solid #e7e7e7;
    padding: 20px;
    border-radius: 20px;
}

section.checkout_page.pt-5.pb-5 {
    padding: 100px 0px !important;
}

form.search-form.order-form {
    width: 40%;
    margin: 0 auto;
}

form.search-form.order-form input {
    background: transparent;
    padding-left: 20px;
}

form.search-form.order-form::before {
    display: none;
}

.order-map iframe {
    width: 100%;
    height: 500px;
    border-radius: 10px;
}

/*CHECKOUT PAGE END*/

/* InnerPage Aboutus start */

section.faqs {
    background: url(../images/det-bg.png);
    height: 1307px;
    background-size: cover;
    display: flex;
    align-items: center;
}

button.accordion-button.collapsed {
    border: unset;
    color: #ffffff;
    font-size: 37px;
    font-weight: 500;
    background: #f7f7f7;
    padding: 20px;
    border: navajowhite;
    margin: 10px 0;
}

.accordion-item:last-of-type .accordion-button.collapsed {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.accordion-button::after {
    color: #000;
    background-image: none;
    content: '\2b';
    top: 30%;
    position: absolute;
    right: 20px;
    transform: translateY(-50%);
}

.accordion-item {
    border: 0;
}

.accordion-button:not(.collapsed)::after {
    background: no-repeat;
    content: '\f068';
    font-family: 'FontAwesome';
}

.accordion-button:not(.collapsed) {
    padding: 20px;
    background: transparent;
}

.accordion-button:not(.collapsed) span {
    /* color: #0640bf; */
    /* font-weight: 600; */
}

.accordion-body {
    font-weight: 400;
    font-size: 13px;
    color: #3f3f3f;
    padding: 20px;
    padding-top: 10px;
}

button.accordion-button span {
    color: #000;
    /* font-weight: 400; */
    /* font-size: 16px; */
    /* font-family: 'Montserrat'; */
    text-transform: capitalize;
    font-size: 21px;
    font-family: quicksand;
    font-family: "amplesoftpro";
}

.freq-wrap .accordion-item {
    width: 97%;
    margin: 0 auto;
}

.accordion-item .accordion-button:not(.collapsed):hover {
    color: #ffffff;
}

section.frequently .accordion-item {
    margin-bottom: 4%;
    background: transparent;
    box-shadow: 0 0 8px 0 #3f3f3f;
    border: unset;
    border-radius: 8px;
}

.freq-wrap.line-circle {
    position: relative;
    margin: 40px 0 0 0;
}

.accordion-button:not(.collapsed) {
    box-shadow: unset;
}

.accordion-button:not(.collapsed) .accordion-item {

    box-shadow: 0 0 8px 0 #3f3f3f;
}

.accordion-button:focus {
    box-shadow: unset;
    border: none;
}

section.frequently .accordion-item {
    border: 1px solid #a3d3bd !important;
    margin-bottom: 30px;
    border-radius: 10px;
}

.testiright_box .quicksand_bold span {
    color: #b310ba;
}

.accordion-button:not(.collapsed) span {
    color: #b7dc8a;
}


/* FAQS */
section.help-sec.sec {
    padding-bottom: 0;
}

.contact-help-box {
    background-color: #f3fbee;
    padding: 40px 55px;
    font-family: Arial, sans-serif;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
}

.contact-help-box h3 {
    margin-top: 0;
    color: #333;
}

.contact-help-box p {
    margin: 10px 0;
    font-size: 14px;
    color: #333;
}

.contact-help-box span {
    color: #7bc146;
    font-weight: bold;
}

.help-text h3 {
    color: #000;
}


.border-design-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.border-design-image {
    position: absolute;
    top: 90px;
    right: -10px;
}

.border-design-text * {
    color: #fff;
    text-transform: uppercase;
    text-align: center;
}

.border-design-text span {
    font-size: 10px;
}
/* InnerPage Aboutus end */

/* InnerPage Aboutus start */
/* InnerPage Aboutus end */

/* InnerPage Aboutus start */
/* InnerPage Aboutus end */

/* InnerPage Aboutus start */
/* InnerPage Aboutus end */

/* InnerPage Aboutus start */
/* InnerPage Aboutus end */