Thank you for downloading this font.
----------------------------------------
Please read the rules below to use this font properly:
----------------------------------------
 - This Font just for PERSONAL USE ONLY!. NO COMMERCIAL USE ALLOWED!
   if you violate you will be fined $ 2999 !!!
---------------------------------------------------------------
 - For commercial use you can purchase this font at : 
   https://creativemarket.com/pian45
---------------------------------------------------------------
 - If you have any questions please contact us at
   lovianjk@gmail.com
---------------------------------------------------------------
 - Every donation are very appreciated to my paypal : 
   https://paypal.me/LovianJK
---------------------------------------------------------------
 - Please visit our store for more amazing fonts :
   https://creativemarket.com/pian45
   https://pian45.gumroad.com
   https://www.creativefabrica.com/designer/pian45/

Thank you.

