<!-- header start -->
<section class="header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-2 col-md-6 col-sm-6">
                <div class="hdr_logo wow slideInLeft" data-wow-delay="0.2s">
                    <a href="index.html">
                        Marriage <br>
                        Growth <span class="light-blue"> Summit </span>
                    </a>
                </div>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-12">
                <div class="nav stroke wow fadeInUp" data-wow-delay="0.2s">
                    <ul id="menu">
                        <li><a href="index.html">Home </a></li>
                        <li><a href="aboutus.html">About </a></li>
                        <li><a href="classes.html">Classes </a></li>
                        <li><a href="reviews.html">Reviews</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6">
                <div class="hdr_btn wow slideInRight" data-wow-delay="0.2s">
                    <a href="contact.html" class="theme-btn">
                        Get In Touch
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- header end -->