<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive" />
    <link href="css/animate.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/images/">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>About Us - Quality First Assistance Group</title>
</head>

<body id="style-6">

    <div id="Header"></div>

    <!-- banner start -->
    <section class="inner-banner_sec banner_sec">
        <div class="container hei">
            <div class="row hei">
                <div class="col-xl-12 col-lg-12 col-md-4 col-sm-12 col-12 hei">
                    <div class="inner-banner-text hei">
                        <h1>
                            About Us
                        </h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner end -->

    <!-- inner-about-sec start -->
    <section class="inner-about-sec sec">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                    <div class="about-image hei ">
                        <img src="images/about-img.jpg" alt="about-img" class="about-img" />
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="about_text">
                        <h6 class="pink">
                            About Us
                        </h6>
                        <h2>About Quality First <br> Assistance Group</h2>
                        <p>
                            Quality First Assistance Group (QFAG) is committed to providing the necessary resources and
                            tools to make a positive impact. Our experienced team assists participants in gaining access
                            to needed programs and services such as educational programs, medical services, community
                            living, and social environments. To us, it’s not enough to be an advocate, but to ultimately
                            help those that we support become their own advocates, giving them the freedom to maintain
                            or become more independent to live fulfilling lives.
                        </p>
                        <p>
                            We work as a team to problem solve and provide support as necessary. QFAG plays an integral
                            part in promoting the health, well-being, and independence of our individuals.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- inner-about-sec end -->

    <!-- section inner-team-sec start -->
    <section class="inner-team-sec sec">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12 col-md-12 col-12 col-sm-12">
                    <div class="team-heading text-center">
                        <h6 class="pink">
                            Our Team
                        </h6>
                        <h2>
                            Meet Our Dedicated Team
                        </h2>
                        <p>
                            We take pride in our diverse and professional team who work tirelessly to ensure that our
                            participants lead fulfilling, independent lives through personalized care and unwavering
                            support.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="team-card">
                        <div class="team-card-image">
                            <div class="scale-arrow">
                                <a href="team-detail.html">
                                    <i class="fa-solid fa-arrow-up"></i>
                                </a>
                            </div>
                            <a href="team-detail.html">
                                <img src="images/team-card-img1.jpg" alt="team-card-img" class="team-card-img" />
                            </a>
                        </div>
                        <div class="team-card-text text-center">
                            <h3>
                                Elena Martinez
                            </h3>
                            <p>
                                CEO & Founder
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="team-card">
                        <div class="team-card-image">
                            <div class="scale-arrow">
                                <a href="team-detail.html">
                                    <i class="fa-solid fa-arrow-up"></i>
                                </a>
                            </div>
                            <a href="team-detail.html">
                                <img src="images/team-card-img2.jpg" alt="team-card-img" class="team-card-img" />
                            </a>
                        </div>
                        <div class="team-card-text text-center">
                            <h3>
                                Marcus Peterson
                            </h3>
                            <p>
                                Chief operator Officer
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="team-card">
                        <div class="team-card-image">
                            <div class="scale-arrow">
                                <a href="team-detail.html">
                                    <i class="fa-solid fa-arrow-up"></i>
                                </a>
                            </div>
                            <a href="team-detail.html">
                                <img src="images/team-card-img3.jpg" alt="team-card-img" class="team-card-img" />
                            </a>
                        </div>
                        <div class="team-card-text text-center">
                            <h3>
                                Julian Rivera
                            </h3>
                            <p>
                                Executive Assistant
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section inner-team-sec end  -->



    <!-- section cordinate-sec start -->
    <section class="cordinate-sec sec">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12 col-md-12 col-12 col-sm-12">
                    <div class="team-heading text-center">
                        <h2>
                            Our Support Coordinators
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="team-card">
                        <div class="team-card-image">
                            <div class="scale-arrow">
                                <a href="team-detail.html">
                                    <i class="fa-solid fa-arrow-up"></i>
                                </a>
                            </div>
                            <a href="team-detail.html">
                                <img src="images/team-card-img4.jpg" alt="team-card-img" class="team-card-img" />
                            </a>
                        </div>
                        <div class="team-card-text text-center">
                            <h3>
                                Elena Martinez
                            </h3>
                            <p>
                                DSP Supervisor


                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="team-card">
                        <div class="team-card-image">
                            <div class="scale-arrow">
                                <a href="team-detail.html">
                                    <i class="fa-solid fa-arrow-up"></i>
                                </a>
                            </div>
                            <a href="team-detail.html">
                                <img src="images/team-card-img5.jpg" alt="team-card-img" class="team-card-img" />
                            </a>
                        </div>
                        <div class="team-card-text text-center">
                            <h3>
                                Nia Thompson
                            </h3>
                            <p>
                                Support Coordinator
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="team-card">
                        <div class="team-card-image">
                            <div class="scale-arrow">
                                <a href="team-detail.html">
                                    <i class="fa-solid fa-arrow-up"></i>
                                </a>
                            </div>
                            <a href="team-detail.html">
                                <img src="images/team-card-img6.jpg" alt="team-card-img" class="team-card-img" />
                            </a>
                        </div>
                        <div class="team-card-text text-center">
                            <h3>
                                Sarah Fitzgerald
                            </h3>
                            <p>
                                BCBA Supervisor
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="team-card">
                        <div class="team-card-image">
                            <div class="scale-arrow">
                                <a href="team-detail.html">
                                    <i class="fa-solid fa-arrow-up"></i>
                                </a>
                            </div>
                            <a href="team-detail.html">
                                <img src="images/team-card-img7.jpg" alt="team-card-img" class="team-card-img" />
                            </a>
                        </div>
                        <div class="team-card-text text-center">
                            <h3>
                                Caleb Harrison
                            </h3>
                            <p>
                                Support Coordinator


                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="team-card">
                        <div class="team-card-image">
                            <div class="scale-arrow">
                                <a href="team-detail.html">
                                    <i class="fa-solid fa-arrow-up"></i>
                                </a>
                            </div>
                            <a href="team-detail.html">
                                <img src="images/team-card-img8.jpg" alt="team-card-img" class="team-card-img" />
                            </a>
                        </div>
                        <div class="team-card-text text-center">
                            <h3>
                                Maya Jenkins
                            </h3>
                            <p>
                                Support Coordinator
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="team-card">
                        <div class="team-card-image">
                            <div class="scale-arrow">
                                <a href="team-detail.html">
                                    <i class="fa-solid fa-arrow-up"></i>
                                </a>
                            </div>
                            <a href="team-detail.html">
                                <img src="images/team-card-img9.jpg" alt="team-card-img" class="team-card-img" />
                            </a>
                        </div>
                        <div class="team-card-text text-center">
                            <h3>
                                Sophia Reynolds
                            </h3>
                            <p>
                                Support Supervisor
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="team-card">
                        <div class="team-card-image">
                            <div class="scale-arrow">
                                <a href="team-detail.html">
                                    <i class="fa-solid fa-arrow-up"></i>
                                </a>
                            </div>
                            <a href="team-detail.html">
                                <img src="images/team-card-img10.jpg" alt="team-card-img" class="team-card-img" />
                            </a>
                        </div>
                        <div class="team-card-text text-center">
                            <h3>
                                Chloe Davis
                            </h3>
                            <p>
                                Support Coordinator


                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="team-card">
                        <div class="team-card-image">
                            <div class="scale-arrow">
                                <a href="team-detail.html">
                                    <i class="fa-solid fa-arrow-up"></i>
                                </a>
                            </div>
                            <a href="team-detail.html">
                                <img src="images/team-card-img11.jpg" alt="team-card-img" class="team-card-img" />
                            </a>
                        </div>
                        <div class="team-card-text text-center">
                            <h3>
                                Jasmine Clarke
                            </h3>
                            <p>
                                Support Coordinator
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section cordinate-sec end  -->

    <div id="Footer"></div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/font.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/gsap-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="js/ScrollSmoother.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
</body>

</html>