<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive" />
    <link href="css/animate.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/images/">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Apply Now - Quality First Assistance Group</title>
</head>

<body id="style-6">

    <div id="Header"></div>

    <!-- banner start -->
    <section class="inner-banner_sec banner_sec">
        <div class="container hei">
            <div class="row hei">
                <div class="col-xl-12 col-lg-12 col-md-4 col-sm-12 col-12 hei">
                    <div class="inner-banner-text hei">
                        <h1>
                            Apply Now
                        </h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner end -->


    <section class="apply-sec sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="apply-box">
                        <form action="" method="POST" class="apply-form">
                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label" for="firstName">First Name*</label>
                                    <input type="text" id="firstName" name="firstName" class="form-control"
                                        placeholder="First Name">
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="lastName">Last Name*</label>
                                    <input type="text" id="lastName" name="lastName" class="form-control"
                                        placeholder="Last Name">
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label" for="email">Email Address*</label>
                                    <input type="email" id="email" name="email" class="form-control"
                                        placeholder="Email Address">
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="city">City / State</label>
                                    <input type="text" id="city" name="city" class="form-control"
                                        placeholder="Location">
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label" for="position">Position Applying For*</label>
                                    <input type="text" id="position" name="position" class="form-control"
                                        placeholder="Care Coordinator / Support Coordinator">
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="startDate">Preferred Start Date</label>
                                    <input type="date" id="startDate" name="startDate" class="form-control">
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label" for="education">Highest Level of Education</label>
                                    <select id="education" name="education" class="form-control">
                                        <option value="">Academic Level</option>
                                        <option value="">Bachelors</option>
                                        <option value="">Master</option>
                                        <option value="">Phd</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="experience">Years of Experience</label>
                                    <select id="experience" name="experience" class="form-control">
                                        <option value="">0 - 1</option>
                                        <option value="">1 - 2</option>
                                        <option value="">2 - 3</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label" for="workType">Work Type</label>
                                    <select id="workType" name="workType" class="form-control">
                                        <option value="">Full Time</option>
                                        <option value="">Part Time</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="gender">Gender*</label>
                                    <select id="gender" name="gender" class="form-control">
                                        <option value="">Male </option>
                                        <option value="">Female </option>
                                    </select>
                                </div>
                            </div>

                            <div class="file-upload">
                                <input type="file" id="resume" name="resume" class="form-control"
                                    accept=".doc,.docx,.pdf">
                                <div class="file-box">
                                    <div class="upload-icon">
                                        <img src="images/upload.png" alt="upload" class="upload">
                                    </div>
                                    <h2>Drop a resume file or click to upload.</h2>
                                    <small>To upload file size is (<strong>Max5Mb</strong>) and allowed file types are
                                        (.doc, .docx, .pdf)</small>
                                </div>
                            </div>

                            <button type="submit" class="button apply-button">
                                Submit Now
                                <span class="button__icon-wrapper">
                                    <i class="fa-solid fa-arrow-up right-from-square button__icon fa-main"></i>
                                    <i class="fa-solid fa-arrow-up right-from-square button__icon fa-main1"></i>
                                </span>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div id="Footer"></div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/font.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/gsap-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="js/ScrollSmoother.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
</body>

</html>