<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive" />
    <link href="css/animate.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/images/">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Careers - Quality First Assistance Group</title>
</head>

<body id="style-6">

    <div id="Header"></div>

    <!-- banner start -->
    <section class="inner-banner_sec banner_sec">
        <div class="container hei">
            <div class="row hei">
                <div class="col-xl-12 col-lg-12 col-md-4 col-sm-12 col-12 hei">
                    <div class="inner-banner-text hei">
                        <h1>
                            Careers
                        </h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner end -->

    <section class="inner-career-sec sec">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="inner-career-image">
                        <img src="images/inner-career-img.jpg" alt="inner-career-img" class="inner-career-img" />
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="inner-career-text">
                        <h2>
                            Join Our Team at Quality <br>
                            First Assistance Group
                        </h2>
                        <p>
                            Are you passionate about making a positive difference in people's lives? At Quality First
                            Assistance Group, we are always looking for dedicated, compassionate individuals to join our
                            growing team of care professionals. We provide a supportive environment where your growth is
                            valued as much as the care you provide to our participants.
                        </p>
                        <p>
                            We offer competitive compensation, ongoing training, and the opportunity to work in a
                            person-centered environment that prioritizes independence and dignity. Whether you are an
                            experienced DSP or a Support Coordinator looking for a meaningful career, we welcome you to
                            explore our open positions across New Jersey.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="career-card-sec ">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="career-card">
                        <div class="career-card-heading">
                            <h6>
                                Burlington County, NJ
                            </h6>
                            <h4>
                                Quality First Assistance Group
                            </h4>
                        </div>
                        <div class="career-card-text">
                            <h4>
                                Part‑Time DSP with Behavioral
                                Experience
                            </h4>
                            <p>
                                Join our team to provide personalized support and behavioral guidance to participants in
                                a home-based setting.
                            </p>
                        </div>
                        <div class="career-card-button">
                            <ul class="career-card-list">
                                <li>
                                    <i class="fa-regular fa-clock"></i>
                                    <p>Full Time</p>
                                </li>
                                <li>
                                    <i class="fa-solid fa-dollar-sign"></i>
                                    <p>$18 - $20 / hr</p>
                                </li>
                            </ul>
                            <a href="apply-now.html" class="button">
                                Apply Now
                                <span class="button__icon-wrapper">
                                    <i class="fa-solid fa-arrow-up right-from-square button__icon fa-main"></i>
                                    <i class="fa-solid fa-arrow-up right-from-square button__icon fa-main1"></i>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="career-card">
                        <div class="career-card-heading">
                            <h6>
                                Camden County, NJ
                            </h6>
                            <h4>
                                Quality First Assistance Group
                            </h4>
                        </div>
                        <div class="career-card-text">
                            <h4>
                                Care Coordinator / Support <br>
                                Coordinator
                            </h4>
                            <p>
                                Manage care plans and facilitate access to essential community services for our
                                participants.
                            </p>
                        </div>
                        <div class="career-card-button">
                            <ul class="career-card-list">
                                <li>
                                    <i class="fa-regular fa-clock"></i>
                                    <p>Full Time</p>
                                </li>
                                <li>
                                    <i class="fa-solid fa-dollar-sign"></i>
                                    <p>$22 - $25 / hr</p>
                                </li>
                            </ul>
                            <a href="apply-now.html" class="button">
                                Apply Now
                                <span class="button__icon-wrapper">
                                    <i class="fa-solid fa-arrow-up right-from-square button__icon fa-main"></i>
                                    <i class="fa-solid fa-arrow-up right-from-square button__icon fa-main1"></i>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="career-card">
                        <div class="career-card-heading">
                            <h6>
                                Gloucester County, NJ
                            </h6>
                            <h4>
                                Quality First Assistance Group
                            </h4>
                        </div>
                        <div class="career-card-text">
                            <h4>
                                Behavioral Support <br>
                                Specialist
                            </h4>
                            <p>
                                Provide expert behavioral analysis and support strategies to improve participant
                                well-being and independence.
                            </p>
                        </div>
                        <div class="career-card-button">
                            <ul class="career-card-list">
                                <li>
                                    <i class="fa-regular fa-clock"></i>
                                    <p>Full Time</p>
                                </li>
                                <li>
                                    <i class="fa-solid fa-dollar-sign"></i>
                                    <p>$25 - $30 / hr</p>
                                </li>
                            </ul>
                            <a href="apply-now.html" class="button">
                                Apply Now
                                <span class="button__icon-wrapper">
                                    <i class="fa-solid fa-arrow-up right-from-square button__icon fa-main"></i>
                                    <i class="fa-solid fa-arrow-up right-from-square button__icon fa-main1"></i>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <div id="Footer"></div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/font.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/gsap-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="js/ScrollSmoother.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
</body>

</html>