<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="robots" content="noindex,nofollow,noarchive" />
  <link href="css/animate.css" rel="stylesheet" />
  <link href="slick/slick-theme.css" rel="stylesheet" type="text/css" />
  <link href="slick/slick.css" rel="stylesheet" type="text/css" />
  <link href="css/slicknav.css" rel="stylesheet" type="text/css" />
  <link href="css/fancybox.css" rel="stylesheet" type="text/css" />
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/custom.css" rel="stylesheet" />
  <link href="css/css-new.css" rel="stylesheet" />
  <link href="css/wp-custom.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />
  <link rel="icon" type="image/x-icon" href="/images/" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Contact Us - Quality First Assistance Group</title>
</head>

<body id="style-6">
  <div id="Header"></div>

  <!-- banner start -->
  <section class="inner-banner_sec banner_sec">
    <div class="container hei">
      <div class="row hei">
        <div class="col-xl-12 col-lg-12 col-md-4 col-sm-12 col-12 hei">
          <div class="inner-banner-text hei">
            <h1>Contact Us</h1>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- banner end -->

  <section class="contact-sec sec">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 p-0">
          <div class="contact-form-box">
            <h2>Send Us a Message</h2>
            <form action="" method="POST">
              <div class="row">
                <div class="col-lg-6">
                  <div class="form-group">
                    <input type="text" class="contact-input" placeholder="Full Name" name="full_name" />
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group">
                    <input type="number" class="contact-input" placeholder="Phone Number" name="ph_no" />
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="form-group">
                    <input type="email" class="contact-input" placeholder="Email" name="email" />
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="form-group">
                    <textarea name="" id="" name="message" placeholder="Messsage"></textarea>
                  </div>
                </div>
                <button type="submit" class="button apply-button">
                  Send Message
                  <span class="button__icon-wrapper">
                    <i class="fa-solid fa-arrow-up right-from-square button__icon fa-main"></i>
                    <i class="fa-solid fa-arrow-up right-from-square button__icon fa-main1"></i>
                  </span>
                </button>
              </div>
            </form>
          </div>
        </div>
        <div class="col-lg-5 p-0">
          <div class="contact-info-box">
            <h2 class="white">Contact Info</h2>
            <p class="white">We’re here to assist you at your convenience.</p>
            <ul class="contactlist">
              <li>
                <i class="fa-solid fa-location-dot"></i>
                <a href="#">
                  204 Ark Rd, Suite 208Q Mount Laurel, <br />
                  NJ 08054
                </a>
              </li>
              <li>
                <i class="fa-solid fa-phone"></i>
                <a href="tel:(609)4718981">(609) 471-8981</a>
              </li>
              <li>
                <i class="fa-solid fa-envelope"></i>
                <a href="mailto:info@qualityfirstassistancegroup.com">info@qualityfirstassistancegroup.com</a>
              </li>
            </ul>
            <h5 class="white">
              Hours:
              <p class="white">Monday-Friday 9am-5pm</p>
            </h5>
            <p class="white">
              For Emergency Situation please call the agency phone number and
              leave a message. An oncall staff will call back within 24hrs.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div id="Footer"></div>

  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/wow.js"></script>
  <script src="slick/slick.js"></script>
  <script src="slick/slick.min.js"></script>
  <script src="js/jquery.slicknav.js"></script>
  <script src="js/fancybox.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/font.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="js/custom.js"></script>
  <script src="js/gsap-animation.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
  <script src="js/ScrollSmoother.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
</body>

</html>