<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="robots" content="noindex,nofollow,noarchive" />
  <!-- Bootstrap CSS -->
  <link href="css/animate.css" rel="stylesheet" />
  <link href="slick/slick-theme.css" rel="stylesheet" type="text/css" />
  <link href="slick/slick.css" rel="stylesheet" type="text/css" />
  <link href="css/slicknav.css" rel="stylesheet" type="text/css" />
  <link href="css/fancybox.css" rel="stylesheet" type="text/css" />
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/custom.css" rel="stylesheet" />
  <link href="css/css-new.css" rel="stylesheet" />
  <link href="css/wp-custom.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />
  <link rel="icon" type="image/x-icon" href="/images/" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Home - Quality First Assistance Group</title>
</head>

<body id="style-6">
  <div id="Header"></div>

  <!-- banner start -->
  <section class="banner_sec long-sec">
    <div class="container">
      <div class="row hei">
        <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12">
          <div class="banner-left-box">
            <div class="banner-client-box">
              <ul class="banner-client-list">
                <li>
                  <img src="images/client-img.jpg" alt="client-img" class="client-img" />
                </li>
                <li>
                  <img src="images/client-img1.jpg" alt="client-img" class="client-img" />
                </li>
                <li>
                  <a href="#" class="add-client"><i class="fa-solid fa-plus"></i></a>
                </li>
              </ul>
              <h6 class="text-center">
                Join Our <br />
                Care Team
              </h6>
            </div>
            <div class="banner-left-card">
              <div class="banner-left-card-text">
                <h3>
                  Personalized Home <br />
                  Support
                </h3>
              </div>
              <div class="banner-left-card-image">
                <a href="#">
                  <img src="images/banner-left-card.jpg" alt="banner-left-card-img" class="banner-left-card-img" />
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
          <div class="banner-text">
            <h1>
              Compassionate Support, <br />
              Quality Care
            </h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <a href="apply-now.html" class="button">
              Get In Touch
              <span class="button__icon-wrapper">
                <i class="fa-solid fa-arrow-up right-from-square button__icon fa-main"></i>
                <i class="fa-solid fa-arrow-up right-from-square button__icon fa-main1"></i>
              </span>
            </a>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12">
          <div class="banner-right-card-main">
            <div class="banner-right-card">
              <div class="banner-right-card-image">
                <a href="#">
                  <img src="images/banner-right-image.jpg" alt="banner-right-image" class="banner-right-image" />
                </a>
              </div>
              <div class="banner-right-card-text text-center">
                <a href="contact-us.html" class="arrow-circle">
                  <i class="fa-solid fa-arrow-right"></i>
                </a>
                <h3 class="f-28">24/7</h3>
                <h4 class="f-17">Care Support</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- banner end -->

  <!-- about_sec start -->
  <section class="about_sec sec">
    <div class="container">
      <div class="row">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
          <div class="about-image hei">
            <img src="images/about-img.jpg" alt="about-img" class="about-img" />
          </div>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
          <div class="about_text">
            <h6 class="pink">About Us</h6>
            <h2>
              About Quality First <br />
              Assistance Group
            </h2>
            <p>
              Quality First Assistance Group (QFAG) is committed to providing the
              necessary resources and tools to make a positive impact. Our
              experienced team assists participants in gaining access to
              needed programs and services such as educational programs,
              medical services, community living, and social environments. To
              us, it’s not enough to be an advocate, but to ultimately help
              those that we support become their own advocates, giving them the
              freedom to maintain or become more independent to live
              fulfilling lives.
            </p>
            <a href="aboutus.html" class="button">
              Learn More
              <span class="button__icon-wrapper">
                <i class="fa-solid fa-arrow-up right-from-square button__icon fa-main"></i>
                <i class="fa-solid fa-arrow-up right-from-square button__icon fa-main1"></i>
              </span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- about_sec end -->

  <!-- section care-sec start -->
  <section class="care-sec sec">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 col-md-6 col-12 col-sm-12">
          <div class="care-heading">
            <h2>
              Comprehensive Care <br />
              You Can Trust
            </h2>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-12 col-sm-12">
          <div class="care-para">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
              ipsum suspendisse ultrices gravida.
            </p>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
          <div class="care-card">
            <div class="care-card-image">
              <div class="scale-arrow">
                <a href="service-detail.html">
                  <i class="fa-solid fa-arrow-up"></i>
                </a>
              </div>
              <a href="service-detail.html" class="care-card-link">
                <i class="fa-solid fa-arrow-right"></i>
              </a>
              <img src="images/care-img-1.jpg" alt="care-img" class="care-img" />
            </div>
            <div class="care-card-text">
              <h4 class="care-card-title">Support Coordination</h4>
              <a href="service-detail.html" class="care-card-icon">
                <img src="images/care-card-icon1.png" alt="care-icon" class="care" />
              </a>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
          <div class="care-card">
            <div class="care-card-image">
              <div class="scale-arrow">
                <a href="service-detail.html">
                  <i class="fa-solid fa-arrow-up"></i>
                </a>
              </div>
              <a href="service-detail.html" class="care-card-link">
                <i class="fa-solid fa-arrow-right"></i>
              </a>
              <img src="images/care-img-2.jpg" alt="care-img" class="care-img" />
            </div>
            <div class="care-card-text">
              <h4 class="care-card-title">Community Based Supports</h4>
              <a href="service-detail.html" class="care-card-icon">
                <img src="images/care-card-icon2.png" alt="care-icon" class="care" />
              </a>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
          <div class="care-card">
            <div class="care-card-image">
              <div class="scale-arrow">
                <a href="service-detail.html">
                  <i class="fa-solid fa-arrow-up"></i>
                </a>
              </div>
              <a href="service-detail.html" class="care-card-link">
                <i class="fa-solid fa-arrow-right"></i>
              </a>
              <img src="images/care-img-3.jpg" alt="care-img" class="care-img" />
            </div>
            <div class="care-card-text">
              <h4 class="care-card-title">Individual Supports</h4>
              <a href="service-detail.html" class="care-card-icon">
                <img src="images/care-card-icon3.png" alt="care-icon" class="care" />
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="care-button">
            <a href="service.html" class="button">
              View All
              <span class="button__icon-wrapper">
                <i class="fa-solid fa-arrow-up right-from-square button__icon fa-main"></i>
                <i class="fa-solid fa-arrow-up right-from-square button__icon fa-main1"></i>
              </span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- section care-sec end  -->

  <!-- section choose-sec start -->
  <section class="choose-sec sec">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-7 col-md-7 col-12 col-sm-12">
          <div class="choose-text">
            <h6 class="pink">Why Choose Us</h6>
            <h2>Why Choose QFAG?</h2>
            <p class="w-70">
              At Quality First Assistance Group, we prioritize the unique needs of every individual, ensuring they
              receive the highest standard of care and support to thrive in their community.
            </p>
            <ul class="choose-list">
              <li>
                <h3>Compassionate & Experienced Team</h3>
                <p>
                  Our dedicated professionals bring years of expertise and a heart for service, providing reliable and
                  sensitive care tailored to individual requirements.
                </p>
              </li>
              <li>
                <h3>Person-Centered Approach</h3>
                <p>
                  We believe in empowering individuals, putting their goals and choices at the center of every care plan
                  we develop and implement.
                </p>
              </li>
              <li>
                <h3>Disability-Compliant Services</h3>
                <p>
                  Fully committed to NDIS and state regulations, we ensure our services are accessible, safe, and of the
                  highest quality for all participants.
                </p>
              </li>
            </ul>
            <a href="contact-us.html" class="button">
              Contact Us
              <span class="button__icon-wrapper">
                <i class="fa-solid fa-arrow-up right-from-square button__icon fa-main"></i>
                <i class="fa-solid fa-arrow-up right-from-square button__icon fa-main1"></i>
              </span>
            </a>
          </div>
        </div>
        <div class="col-lg-5 col-md-5 col-12 col-sm-12">
          <div class="choose-image hei">
            <img src="images/choose-img.jpg" alt="choose-img" class="choose-img" />
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- section choose-sec end  -->

  <!-- section team-sec start -->
  <section class="team-sec sec">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 col-md-6 col-12 col-sm-12">
          <div class="team-heading">
            <h6 class="pink">Our Team</h6>
            <h2>Meet Our Dedicated Team</h2>
            <p>
              Our team consists of compassionate professionals dedicated to providing exceptional care. We are
              driven by a commitment to empower independence and enhance the quality of life for every
              participant we serve.
            </p>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-12 col-sm-12">
          <div class="team-button">
            <a href="team-detail.html" class="button">
              Meet Our Team
              <span class="button__icon-wrapper">
                <i class="fa-solid fa-arrow-up right-from-square button__icon fa-main"></i>
                <i class="fa-solid fa-arrow-up right-from-square button__icon fa-main1"></i>
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
          <div class="team-card">
            <div class="team-card-image">
              <div class="scale-arrow">
                <a href="team-detail.html">
                  <i class="fa-solid fa-arrow-up"></i>
                </a>
              </div>
              <a href="team-detail.html">
                <img src="images/team-card-img1.jpg" alt="team-card-img" class="team-card-img" />
              </a>
            </div>
            <div class="team-card-text text-center">
              <h3>Elena Martinez</h3>
              <p>CEO & Founder</p>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
          <div class="team-card">
            <div class="team-card-image">
              <div class="scale-arrow">
                <a href="team-detail.html">
                  <i class="fa-solid fa-arrow-up"></i>
                </a>
              </div>
              <a href="team-detail.html">
                <img src="images/team-card-img2.jpg" alt="team-card-img" class="team-card-img" />
              </a>
            </div>
            <div class="team-card-text text-center">
              <h3>Marcus Peterson</h3>
              <p>Chief Operating Officer</p>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
          <div class="team-card">
            <div class="team-card-image">
              <div class="scale-arrow">
                <a href="team-detail.html">
                  <i class="fa-solid fa-arrow-up"></i>
                </a>
              </div>
              <a href="team-detail.html">
                <img src="images/team-card-img3.jpg" alt="team-card-img" class="team-card-img" />
              </a>
            </div>
            <div class="team-card-text text-center">
              <h3>Julian Rivera</h3>
              <p>Executive Assistant</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- section team-sec end  -->

  <!-- section testimonial start -->
  <section class="testimonial sec">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-12">
          <div class="testi-heading text-center">
            <h6>Our Testimonials</h6>
            <h2>What Our Clients Say</h2>
            <p>
              Our participants and their families are at the heart of everything we do. Here are a few words
              from those who have experienced the difference Quality First Assistance Group makes in their daily
              lives.
            </p>
          </div>
        </div>
        <div class="test-slide">
          <div>
            <div class="test-main-bx">
              <div class="test-stars">
                <ul>
                  <li>
                    <a href="#"><i class="fas fa-star"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fas fa-star"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fas fa-star"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fas fa-star"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fas fa-star"></i></a>
                  </li>
                </ul>
                <a href="#" class="quote">
                  <i class="fa-solid fa-quote-left"></i>
                </a>
              </div>
              <p>
                "Quality First Assistance Group has been a blessing for our family. The support coordinators are
                professional, caring, and truly listen to our needs. We feel much more confident about the future now."
              </p>
              <div class="testi-image">
                <img src="images/ts-1.jpg" class="testi-person" />
                <h4>
                  Sarah Johnson
                  <p>Family Member</p>
                </h4>
              </div>
            </div>
          </div>
          <div>
            <div class="test-main-bx">
              <div class="test-stars">
                <ul>
                  <li>
                    <a href="#"><i class="fas fa-star"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fas fa-star"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fas fa-star"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fas fa-star"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fas fa-star"></i></a>
                  </li>
                </ul>
                <a href="#" class="quote">
                  <i class="fa-solid fa-quote-left"></i>
                </a>
              </div>
              <p>
                "The person-centered approach at QFAG made all the difference. My brother is now more independent and
                engaged in his community than ever before. Thank you for your dedication!"
              </p>
              <div class="testi-image">
                <img src="images/ts-2.jpg" class="testi-person" />
                <h4>
                  Michael Thompson
                  <p>Legal Guardian</p>
                </h4>
              </div>
            </div>
          </div>
          <div>
            <div class="test-main-bx">
              <div class="test-stars">
                <ul>
                  <li>
                    <a href="#"><i class="fas fa-star"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fas fa-star"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fas fa-star"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fas fa-star"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fas fa-star"></i></a>
                  </li>
                </ul>
                <a href="#" class="quote">
                  <i class="fa-solid fa-quote-left"></i>
                </a>
              </div>
              <p>
                "Reliable, compassionate, and always ready to help. I highly recommend Quality First Assistance Group to
                anyone seeking quality care support in New Jersey."
              </p>
              <div class="testi-image">
                <img src="images/ts-1.jpg" class="testi-person" />
                <h4>
                  Emily Rodriguez
                  <p>Client Advocate</p>
                </h4>
              </div>
            </div>
          </div>
          <div>
            <div class="test-main-bx">
              <div class="test-stars">
                <ul>
                  <li>
                    <a href="#"><i class="fas fa-star"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fas fa-star"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fas fa-star"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fas fa-star"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fas fa-star"></i></a>
                  </li>
                </ul>
                <a href="#" class="quote">
                  <i class="fa-solid fa-quote-left"></i>
                </a>
              </div>
              <p>
                "From the very first meeting, we felt at ease. The team is incredibly knowledgeable about educational
                and medical services available to us."
              </p>
              <div class="testi-image">
                <img src="images/ts-2.jpg" class="testi-person" />
                <h4>
                  David Chen
                  <p>Parent</p>
                </h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- section testimonial end -->

  <div id="Footer"></div>

  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/wow.js"></script>
  <script src="slick/slick.js"></script>
  <script src="slick/slick.min.js"></script>
  <script src="js/jquery.slicknav.js"></script>
  <script src="js/fancybox.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/font.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="js/custom.js"></script>
  <script src="js/gsap-animation.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
  <script src="js/ScrollSmoother.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
</body>

</html>