<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive" />
    <link href="css/animate.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/images/">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Scholarships - Quality First Assistance Group</title>
</head>

<body id="style-6">

    <div id="Header"></div>

    <!-- banner start -->
    <section class="inner-banner_sec banner_sec">
        <div class="container hei">
            <div class="row hei">
                <div class="col-xl-12 col-lg-12 col-md-4 col-sm-12 col-12 hei">
                    <div class="inner-banner-text hei">
                        <h1>
                            Scholarships
                        </h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner end -->


    <section class="scholar-sec sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="abour-main-image">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="about-image">
                                    <img src="images/scholar1.jpg" alt="scholar1" class="scholar-img1">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="about-image">
                                    <img src="images/scholar2.jpg" alt="scholar2" class="scholar-img1">
                                </div>
                            </div>
                        </div>
                        <img src="images/scholar3.jpg" alt="scholar3" class="scholar-img2">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="scholar-text">
                        <h2>
                            Donations, Sponsorships
                            & Scholarships
                        </h2>
                        <p>
                            Quality First Assistance Group currently donates to Tabernacle Baptist Church and St. Judes.
                            We are currently looking to donate to our local fire station in honor of Vincent Velasquez
                            who wanted to become a firefighter prior to losing his life to a senseless act of violence.
                            Vincent had a heart of gold and the passion to help others. The Vincent Velasquez
                            Scholarship will help a minority student per year with all the costs associated with
                            becoming a firefighter and is passionate in making a difference in his or her community.
                        </p>
                        <p>
                            Quality First Assistance Group acknowledges that access is not given to everyone equally. It
                            is very important that our agency gives back to our community but especially paying it
                            forward to low-income minority communities. Each year our agency will pick one candidate to
                            sponsor and/or provide a scholarship to help them get one step closer to their dream job.
                            Must be a minority to qualify.
                        </p>
                        <p>
                            2020-2021 Sponsorship was awarded to Cindy Nguyen in the amount of $8000.00 to help her with
                            all the necessary tools and access to attend law school. QFAG are routing for you, Cindy!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="Footer"></div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/font.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/gsap-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="js/ScrollSmoother.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
</body>

</html>