<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive" />
    <link href="css/animate.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/images/">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Services - Quality First Assistance Group</title>
</head>

<body id="style-6">

    <div id="Header"></div>

    <!-- banner start -->
    <section class="inner-banner_sec banner_sec">
        <div class="container hei">
            <div class="row hei">
                <div class="col-xl-12 col-lg-12 col-md-4 col-sm-12 col-12 hei">
                    <div class="inner-banner-text hei">
                        <h1>
                            Services
                        </h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner end -->

    <!-- section care-sec start -->
    <section class="care-sec sec">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="care-card">
                        <div class="care-card-image">
                            <div class="scale-arrow">
                                <a href="service-detail.html">
                                    <i class="fa-solid fa-arrow-up"></i>
                                </a>
                            </div>
                            <a href="service-detail.html" class="care-card-link">
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                            <img src="images/care-img-1.jpg" alt="care-img" class="care-img" />
                        </div>
                        <div class="care-card-text">
                            <h4 class="care-card-title">
                                Support Coordination
                            </h4>
                            <a href="service-detail.html" class="care-card-icon">
                                <img src="images/care-card-icon1.png" alt="care-icon" class="care">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="care-card">
                        <div class="care-card-image">
                            <div class="scale-arrow">
                                <a href="service-detail.html">
                                    <i class="fa-solid fa-arrow-up"></i>
                                </a>
                            </div>
                            <a href="service-detail.html" class="care-card-link">
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                            <img src="images/care-img-2.jpg" alt="care-img" class="care-img" />
                        </div>
                        <div class="care-card-text">
                            <h4 class="care-card-title">
                                Community Based Supports
                            </h4>
                            <a href="service-detail.html" class="care-card-icon">
                                <img src="images/care-card-icon2.png" alt="care-icon" class="care">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="care-card">
                        <div class="care-card-image">
                            <div class="scale-arrow">
                                <a href="service-detail.html">
                                    <i class="fa-solid fa-arrow-up"></i>
                                </a>
                            </div>
                            <a href="service-detail.html" class="care-card-link">
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                            <img src="images/care-img-3.jpg" alt="care-img" class="care-img" />
                        </div>
                        <div class="care-card-text">
                            <h4 class="care-card-title">
                                Individual Supports
                            </h4>
                            <a href="service-detail.html" class="care-card-icon">
                                <img src="images/care-card-icon3.png" alt="care-icon" class="care">
                            </a>
                        </div>
                    </div>
                </div>


                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="care-card">
                        <div class="care-card-image">
                            <div class="scale-arrow">
                                <a href="service-detail.html">
                                    <i class="fa-solid fa-arrow-up"></i>
                                </a>
                            </div>
                            <a href="service-detail.html" class="care-card-link">
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                            <img src="images/care-img-4.jpg" alt="care-img" class="care-img" />
                        </div>
                        <div class="care-card-text">
                            <h4 class="care-card-title">
                                Respite Care
                            </h4>
                            <a href="service-detail.html" class="care-card-icon">
                                <img src="images/group.png" alt="care-icon" class="care">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="care-card">
                        <div class="care-card-image">
                            <div class="scale-arrow">
                                <a href="service-detail.html">
                                    <i class="fa-solid fa-arrow-up"></i>
                                </a>
                            </div>
                            <a href="service-detail.html" class="care-card-link">
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                            <img src="images/care-img-5.jpg" alt="care-img" class="care-img" />
                        </div>
                        <div class="care-card-text">
                            <h4 class="care-card-title">
                                Behavioral Support
                            </h4>
                            <a href="service-detail.html" class="care-card-icon">
                                <img src="images/care-card-icon5.png" alt="care-icon" class="care">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="care-card">
                        <div class="care-card-image">
                            <div class="scale-arrow">
                                <a href="service-detail.html">
                                    <i class="fa-solid fa-arrow-up"></i>
                                </a>
                            </div>
                            <a href="service-detail.html" class="care-card-link">
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                            <img src="images/care-img-6.jpg" alt="care-img" class="care-img" />
                        </div>
                        <div class="care-card-text">
                            <h4 class="care-card-title">
                                Respite Care
                            </h4>
                            <a href="service-detail.html" class="care-card-icon">
                                <img src="images/care-card-icon6.png" alt="care-icon" class="care">
                            </a>
                        </div>
                    </div>
                </div>




                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="care-card">
                        <div class="care-card-image">
                            <div class="scale-arrow">
                                <a href="service-detail.html">
                                    <i class="fa-solid fa-arrow-up"></i>
                                </a>
                            </div>
                            <a href="service-detail.html" class="care-card-link">
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                            <img src="images/care-img-7.jpg" alt="care-img" class="care-img" />
                        </div>
                        <div class="care-card-text">
                            <h4 class="care-card-title">
                                Career Planning
                            </h4>
                            <a href="service-detail.html" class="care-card-icon">
                                <img src="images/care-card-icon7.png" alt="care-icon" class="care">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="care-card">
                        <div class="care-card-image">
                            <div class="scale-arrow">
                                <a href="service-detail.html">
                                    <i class="fa-solid fa-arrow-up"></i>
                                </a>
                            </div>
                            <a href="service-detail.html" class="care-card-link">
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                            <img src="images/care-img-8.jpg" alt="care-img" class="care-img" />
                        </div>
                        <div class="care-card-text">
                            <h4 class="care-card-title">
                                Community Based Support
                            </h4>
                            <a href="service-detail.html" class="care-card-icon">
                                <img src="images/care-card-icon8.png" alt="care-icon" class="care">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="care-card">
                        <div class="care-card-image">
                            <div class="scale-arrow">
                                <a href="service-detail.html">
                                    <i class="fa-solid fa-arrow-up"></i>
                                </a>
                            </div>
                            <a href="service-detail.html" class="care-card-link">
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                            <img src="images/care-img-9.jpg" alt="care-img" class="care-img" />
                        </div>
                        <div class="care-card-text">
                            <h4 class="care-card-title">
                                Individual Support
                            </h4>
                            <a href="#" class="care-card-icon">
                                <img src="images/care-card-icon9.png" alt="care-icon" class="care-icon">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section care-sec end  -->


    <div id="Footer"></div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/font.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/gsap-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="js/ScrollSmoother.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
</body>

</html>