<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="robots" content="noindex,nofollow,noarchive" />
  <link href="css/animate.css" rel="stylesheet" />
  <link href="slick/slick-theme.css" rel="stylesheet" type="text/css" />
  <link href="slick/slick.css" rel="stylesheet" type="text/css" />
  <link href="css/slicknav.css" rel="stylesheet" type="text/css" />
  <link href="css/fancybox.css" rel="stylesheet" type="text/css" />
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/custom.css" rel="stylesheet" />
  <link href="css/css-new.css" rel="stylesheet" />
  <link href="css/wp-custom.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />
  <link rel="icon" type="image/x-icon" href="/images/" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Service Detail - Quality First Assistance Group</title>
</head>

<body id="style-6">
  <div id="Header"></div>

  <!-- banner start -->
  <section class="inner-banner_sec banner_sec">
    <div class="container hei">
      <div class="row hei">
        <div class="col-xl-12 col-lg-12 col-md-4 col-sm-12 col-12 hei">
          <div class="inner-banner-text hei">
            <h1>Service Detail</h1>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- banner end -->

  <section class="ser-det-sec sec">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="ser-det-box">
            <div class="ser-det-image">
              <img src="images/ser-det-img.jpg" alt="ser-det-img" class="ser-det-img" />
            </div>
            <div class="ser-det-text">
              <div class="ser-det-heading">
                <h2>Support Coordination</h2>

                <a href="#" class="care-card-icon">
                  <img src="images/group.png" alt="care-icon" class="care-icon" />
                </a>
              </div>
              <p>
                At Quality First Assistance Group, our services are designed to provide comprehensive support for
                individuals and their families. From Support Coordination to In-Home Support, we work closely with
                participants to ensure they have the resources needed to live independently and thrive in their
                community.
              </p>
              <h3>Our Personalized Services</h3>
              <p>
                We specialize in a range of programs including Community Based Supports, Individual Supports, and
                Respite Care. Our team is dedicated to providing high-quality, person-centered services across various
                New Jersey counties, ensuring every individual receives the tailored care they deserve.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div id="Footer"></div>

  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/wow.js"></script>
  <script src="slick/slick.js"></script>
  <script src="slick/slick.min.js"></script>
  <script src="js/jquery.slicknav.js"></script>
  <script src="js/fancybox.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/font.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="js/custom.js"></script>
  <script src="js/gsap-animation.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
  <script src="js/ScrollSmoother.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
</body>

</html>