<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="robots" content="noindex,nofollow,noarchive" />
  <link href="css/animate.css" rel="stylesheet" />
  <link href="slick/slick-theme.css" rel="stylesheet" type="text/css" />
  <link href="slick/slick.css" rel="stylesheet" type="text/css" />
  <link href="css/slicknav.css" rel="stylesheet" type="text/css" />
  <link href="css/fancybox.css" rel="stylesheet" type="text/css" />
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/custom.css" rel="stylesheet" />
  <link href="css/css-new.css" rel="stylesheet" />
  <link href="css/wp-custom.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />
  <link rel="icon" type="image/x-icon" href="/images/" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Team Detail - Quality First Assistance Group</title>
</head>

<body id="style-6">
  <div id="Header"></div>

  <!-- banner start -->
  <section class="inner-banner_sec banner_sec">
    <div class="container hei">
      <div class="row hei">
        <div class="col-xl-12 col-lg-12 col-md-4 col-sm-12 col-12 hei">
          <div class="inner-banner-text hei">
            <h1>Team Detail</h1>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- banner end -->

  <!-- team-det-sec start -->
  <section class="team-det-sec sec">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-4">
          <div class="team-det-image">
            <img src="images/team-card-img2.jpg" alt="team-det-img" class="team-det-img" />
          </div>
        </div>
        <div class="col-lg-8">
          <div class="team-det-text">
            <h2>Marcus Peterson</h2>
            <p>Chief Operator Officer</p>
            <p>
              Marcus Peterson is the Director of Operations with QFAG. He has
              extensive background in operations management including
              regulating business efficiency, staff supervision and
              maintaining operational budgets and analysis. Marcus is also a
              certified mindset and motivational coach and his passion for
              helping others is evident in his work. In his free time, he
              enjoys drawing, reading and physical fitness and his hobby is
              collecting pop culture statues and memorabilia.
            </p>
            <ul class="hdr-social-list">
              <li>
                <a href="#">
                  <i class="fa-brands fa-linkedin-in"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa-brands fa-facebook-f"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa-brands fa-x-twitter"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- team-det-sec end -->

  <!-- section inner-testimonial start -->
  <section class="inner-testimonial testimonial sec">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-12">
          <div class="testi-heading text-center">
            <h6>Our Testimonials</h6>
            <h2>What Our Clients Say</h2>
            <p>
              Our participants and their families are at the heart of everything we do. Here is what they have to
              express about their experience with Quality First Assistance Group.
            </p>
          </div>
        </div>
        <div class="test-slide">
          <div>
            <div class="test-main-bx">
              <div class="test-stars">
                <ul>
                  <li>
                    <a href="#"><i class="fas fa-star"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fas fa-star"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fas fa-star"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fas fa-star"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fas fa-star"></i></a>
                  </li>
                </ul>
                <a href="#" class="quote">
                  <i class="fa-solid fa-quote-left"></i>
                </a>
              </div>
              <p>
                "Quality First Assistance Group has been a blessing for our family. The support coordinators are
                professional, caring, and truly listen to our needs. We feel much more confident about the future now."
              </p>
              <div class="testi-image">
                <img src="images/ts-1.jpg" class="testi-person" />
                <h4>
                  Sarah Johnson
                  <p>Family Member</p>
                </h4>
              </div>
            </div>
          </div>
          <div>
            <div class="test-main-bx">
              <div class="test-stars">
                <ul>
                  <li>
                    <a href="#"><i class="fas fa-star"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fas fa-star"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fas fa-star"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fas fa-star"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fas fa-star"></i></a>
                  </li>
                </ul>
                <a href="#" class="quote">
                  <i class="fa-solid fa-quote-left"></i>
                </a>
              </div>
              <p>
                "The person-centered approach at QFAG made all the difference. My brother is now more independent and
                engaged in his community than ever before. Thank you for your dedication!"
              </p>
              <div class="testi-image">
                <img src="images/ts-2.jpg" class="testi-person" />
                <h4>
                  Michael Thompson
                  <p>Legal Guardian</p>
                </h4>
              </div>
            </div>
          </div>
          <div>
            <div class="test-main-bx">
              <div class="test-stars">
                <ul>
                  <li>
                    <a href="#"><i class="fas fa-star"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fas fa-star"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fas fa-star"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fas fa-star"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fas fa-star"></i></a>
                  </li>
                </ul>
                <a href="#" class="quote">
                  <i class="fa-solid fa-quote-left"></i>
                </a>
              </div>
              <p>
                "Reliable, compassionate, and always ready to help. I highly recommend Quality First Assistance Group to
                anyone seeking quality care support in New Jersey."
              </p>
              <div class="testi-image">
                <img src="images/ts-1.jpg" class="testi-person" />
                <h4>
                  Emily Rodriguez
                  <p>Client Advocate</p>
                </h4>
              </div>
            </div>
          </div>
          <div>
            <div class="test-main-bx">
              <div class="test-stars">
                <ul>
                  <li>
                    <a href="#"><i class="fas fa-star"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fas fa-star"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fas fa-star"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fas fa-star"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fas fa-star"></i></a>
                  </li>
                </ul>
                <a href="#" class="quote">
                  <i class="fa-solid fa-quote-left"></i>
                </a>
              </div>
              <p>
                "From the very first meeting, we felt at ease. The team is incredibly knowledgeable about educational
                and medical services available to us."
              </p>
              <div class="testi-image">
                <img src="images/ts-2.jpg" class="testi-person" />
                <h4>
                  David Chen
                  <p>Parent</p>
                </h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- section inner-testimonial end -->

  <div id="Footer"></div>

  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/wow.js"></script>
  <script src="slick/slick.js"></script>
  <script src="slick/slick.min.js"></script>
  <script src="js/jquery.slicknav.js"></script>
  <script src="js/fancybox.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/font.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="js/custom.js"></script>
  <script src="js/gsap-animation.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
  <script src="js/ScrollSmoother.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
</body>

</html>