<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive" />
    <!-- Bootstrap CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- <link href="fontawesome5/css/all.min.css" rel="stylesheet"> -->
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/images/">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>About Us :: Leon Nutrition</title>
</head>

<body>

    <div id="Header"></div>

    <!-- banner start -->
    <section class="inner-banner">
        <div class="container hei">
            <div class="banner-box hei">
                <div class="row hei">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 hei">
                        <div class="banner_text text-center">
                            <h1>
                                About Us
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner end -->

    <!-- about_sec start -->
    <section class="about_sec sec">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-12 ">
                    <div class="about_image">
                        <img src="images/about1.jpg" alt="about1" class="about1" />
                        <img src=" images/about2.jpg" alt="about2" class="about2" data-lag="0.2" />
                    </div>
                </div>
                <div class=" col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="about_text">
                        <h2>About Us</h2>
                        <h3>
                            Premium Services for Your Success
                        </h3>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.
                        </p>
                        <p>
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.
                        </p>
                        <p>
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                            commodo consequat.
                        </p>
                        <ul class="custom-list">
                            <li>
                                <p>
                                    Advanced Feature One
                                </p>
                            </li>
                            <li>
                                <p>
                                    Premium Feature Two
                                </p>
                            </li>
                        </ul>
                        <h3>
                            Our Mission
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.
                        </p>
                        <p>
                            We are committed to give you results and when it’s combined with gratitude, it
                            becomes a medicine with magic, chase your
                            goals with determination and live with the power of a lion.
                        </p>
                        <h6>
                            Key Benefits / Features
                        </h6>
                        <ul class="custom-list">
                            <li>
                                <p>
                                    <b>
                                        Build Lean Muscle & Strength –
                                    </b>
                                    Two in one, protein and creatine to help you
                                    perform and grow.
                                </p>
                            </li>
                            <li>
                                <p>
                                    <b>
                                        Vegan & Clean –
                                    </b>
                                    100% plant-based, free from animal products and artificial additives.
                                </p>
                            </li>
                            <li>
                                <p>
                                    <b>
                                        No Added Sugar –
                                    </b>
                                    Pure, clean energy without unnecessary extras.
                                </p>
                            </li>
                            <li>
                                <p>
                                    <b>
                                        Gut-Friendly Probiotics –
                                    </b>
                                    Supports digestion
                                </p>
                            </li>
                        </ul>
                        <p>
                            Female-Led, Wellness-Driven Brand Protein León is proudly led by two fitness women
                            who understand the power of balance,
                            strength, and wellness.
                        </p>
                        <p>
                            Self-love is reflected in how much you take care of your health, your physique and
                            your mentality.
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about_sec end -->


    <!-- section fuel-sec start -->
    <section class="fuel-sec">
        <div class="container">
            <div class="fuel-box">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="fuel-text">
                            <h2 class="white">
                                Fuel Your Power
                            </h2>
                            <h3 class="white">Premium product with quality ingredients</h3>
                            <p class="white">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut
                                labore et dolore magna
                                aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas
                                accumsan
                                lacus vel facilisis.
                            </p>
                            <a class="theme-btn" href="shop.html">Shop Now <span>
                                    <img src="images/btn-arrow.png">
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="fuel-image">
                            <img src="images/fuel-image.png" alt="fuel-img" class="fuel-img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section fuel-sec end  -->


    <!-- section why-sec start -->
    <section class="why-sec sec">
        <div id="videoModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <div class="video-wrapper">
                    <video id="videoFrame" width="50%" height="50%" controls>
                        <source src="images/dummy-vid.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="heading text-center">
                        <h2>
                            Why We’re Different
                        </h2>
                        <h3 class="black">
                            Not Just Another Protein Powder
                        </h3>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="why-text why-left-text">
                        <div class="why-text-inner why-text-inner1">
                            <img src="images/arrow1.png" alt="arrow1" class="arrow1 arrow-img">
                            <h5>
                                Digestive ease
                            </h5>
                            <p>
                                We combine premium quality with advanced formulation, something rarely found
                                together, to give you recovery and gut
                                health in one formula.
                            </p>
                        </div>
                        <div class="why-text-inner why-text-inner2">
                            <h5>
                                Formulated with love
                            </h5>
                            <p>
                                Created from our own journey, over 10 years of training, learning what the body
                                truly needs. Every ingredient is chosen
                                with intention, so you don’t just get protein, we knew exactly what was missing
                                in protein powders , so this one is made
                                it exactly for you.
                            </p>
                            <img src="images/arrow2.png" alt="arrow2" class="arrow2 arrow-img">

                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="why-image">
                        <div class="banner-layer">
                            <div class="circle" id="playBtn">
                                <i class="fa-solid fa-play"></i>
                            </div>
                            <div class="pulse-layer layer1"></div>
                            <div class="pulse-layer layer2"></div>
                            <div class="pulse-layer layer3"></div>
                            <div class="pulse-layer layer4"></div>
                            <div class="pulse-layer layer5"></div>
                        </div>
                        <img src="images/why-img.jpg" alt="why-img" class="why-img" />
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="why-text why-right-text">
                        <div class="why-text-inner why-text-inner3">
                            <img src="images/arrow3.png" alt="arrow3" class="arrow3 arrow-img">
                            <h5>
                                Tastes like home cookies & cream
                            </h5>
                            <p>
                                A creamy taste that brings you back to the sweetness of home, without the sugar,
                                but with all the goodness.
                            </p>
                        </div>
                        <div class="why-text-inner why-text-inner4">
                            <h5>
                                Female Led
                            </h5>
                            <p>
                                Built by women who know the strength of discipline and the value of wellness.
                                Our mission is to inspire a nice lifestyle
                                with purpose and passion.
                            </p>
                            <img src="images/arrow4.png" alt="arrow4" class="arrow4 arrow-img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section why-sec end  -->


    <!-- section testi-sec start -->
    <section class="testi-sec sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="heading text-center">
                        <h2>
                            Our Testimonials
                        </h2>
                        <h3>
                            Strong Looks Different on Everyone
                        </h3>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-xl-8 col-lg-8 col-md-10 centerCol">
                    <div class="test-main-box">
                        <button class="prev-slide1"><img src="images/arrow-right.png" alt=""></button>
                        <div class="testi-slider">
                            <div class="testi-box">
                                <div class="row align-items-center">
                                    <div class="testi-slider-box">
                                        <div class="col-lg-5">
                                            <div class="testi-img">
                                                <img src="images/testi1.jpg" alt="" />
                                            </div>
                                        </div>
                                        <div class="col-lg-7">
                                            <div class="test-box-text">
                                                <ul class="tidti-list">
                                                    <li>
                                                        <div>
                                                            <h4 class="fb-35">Sara Villegas</h4>
                                                            <!-- <p class="opacity-full">Managing Director</p> -->
                                                        </div>
                                                    </li>

                                                </ul>
                                                <p class="white">
                                                    I’ve tried many proteins, but Protein León is on another
                                                    level, delicious and I feel stronger every day!
                                                </p>
                                                <ul class="stars">
                                                    <li><a href="#">
                                                            <i class="fa-solid fa-star"></i>
                                                        </a></li>
                                                    <li><a href="#">
                                                            <i class="fa-solid fa-star"></i>
                                                        </a></li>
                                                    <li><a href="#">
                                                            <i class="fa-solid fa-star"></i>
                                                        </a></li>
                                                    <li><a href="#">
                                                            <i class="fa-solid fa-star"></i>
                                                        </a></li>
                                                    <li><a href="#">
                                                            <i class="fa-solid fa-star"></i>
                                                        </a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testi-box">
                                <div class="row align-items-center">
                                    <div class="testi-slider-box">
                                        <div class="col-lg-5">
                                            <div class="testi-img">
                                                <img src="images/testi2.jpg" alt="" />
                                            </div>
                                        </div>
                                        <div class="col-lg-7">
                                            <div class="test-box-text">
                                                <ul class="tidti-list">
                                                    <li>
                                                        <div>
                                                            <h4 class="fb-35">Karla Sánchez</h4>
                                                            <!-- <p class="opacity-full">Managing Director</p> -->
                                                        </div>
                                                    </li>

                                                </ul>
                                                <p class="white">
                                                    Finalmente una proteína vegana que realmente sabe deliciosa
                                                    y se ajusta a mi estómago sin inflamación
                                                </p>
                                                <ul class="stars">
                                                    <li><a href="#">
                                                            <i class="fa-solid fa-star"></i>
                                                        </a></li>
                                                    <li><a href="#">
                                                            <i class="fa-solid fa-star"></i>
                                                        </a></li>
                                                    <li><a href="#">
                                                            <i class="fa-solid fa-star"></i>
                                                        </a></li>
                                                    <li><a href="#">
                                                            <i class="fa-solid fa-star"></i>
                                                        </a></li>
                                                    <li><a href="#">
                                                            <i class="fa-solid fa-star"></i>
                                                        </a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testi-box">
                                <div class="row align-items-center">
                                    <div class="testi-slider-box">
                                        <div class="col-lg-5">
                                            <div class="testi-img">
                                                <img src="images/testi3.jpg" alt="" />
                                            </div>
                                        </div>
                                        <div class="col-lg-7">
                                            <div class="test-box-text">
                                                <ul class="tidti-list">
                                                    <li>
                                                        <div>
                                                            <h4 class="fb-35">Rosa Martínez</h4>
                                                            <!-- <p class="opacity-full">Managing Director</p> -->
                                                        </div>
                                                    </li>

                                                </ul>
                                                <p class="white">
                                                    La proteína perfecta para mis glúteos, ahora veo resultados
                                                    gracias a que está rica en proteína magra y creatina. Wow
                                                </p>
                                                <ul class="stars">
                                                    <li><a href="#">
                                                            <i class="fa-solid fa-star"></i>
                                                        </a></li>
                                                    <li><a href="#">
                                                            <i class="fa-solid fa-star"></i>
                                                        </a></li>
                                                    <li><a href="#">
                                                            <i class="fa-solid fa-star"></i>
                                                        </a></li>
                                                    <li><a href="#">
                                                            <i class="fa-solid fa-star"></i>
                                                        </a></li>
                                                    <li><a href="#">
                                                            <i class="fa-solid fa-star"></i>
                                                        </a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testi-box">
                                <div class="row align-items-center">
                                    <div class="testi-slider-box">
                                        <div class="col-lg-5">
                                            <div class="testi-img">
                                                <img src="images/testi4.jpg" alt="" />
                                            </div>
                                        </div>
                                        <div class="col-lg-7">
                                            <div class="test-box-text">
                                                <ul class="tidti-list">
                                                    <li>
                                                        <div>
                                                            <h4 class="fb-35">Emily R</h4>
                                                            <!-- <p class="opacity-full">Managing Director</p> -->
                                                        </div>
                                                    </li>

                                                </ul>
                                                <p class="white">
                                                    Cookies & Cream flavor? Absolutely loved it. Plus, I feel
                                                    lighter and more energetic after workouts!
                                                </p>
                                                <ul class="stars">
                                                    <li><a href="#">
                                                            <i class="fa-solid fa-star"></i>
                                                        </a></li>
                                                    <li><a href="#">
                                                            <i class="fa-solid fa-star"></i>
                                                        </a></li>
                                                    <li><a href="#">
                                                            <i class="fa-solid fa-star"></i>
                                                        </a></li>
                                                    <li><a href="#">
                                                            <i class="fa-solid fa-star"></i>
                                                        </a></li>
                                                    <li><a href="#">
                                                            <i class="fa-solid fa-star"></i>
                                                        </a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="next-slide1"><img src="images/arrow-right.png" alt=""></button>
                    </div>
                </div>
            </div>
    </section>
    <!-- section testi-sec end  -->



    <div id="Footer"></div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/font.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>