<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive" />
    <!-- Bootstrap CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- <link href="fontawesome5/css/all.min.css" rel="stylesheet"> -->
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/images/">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Account :: Leon Nutrition</title>
</head>

<body>

    <div id="Header"></div>

    <!-- banner start -->
    <section class="inner-banner">
        <div class="container hei">
            <div class="banner-box hei">
                <div class="row hei">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 hei">
                        <div class="banner_text text-center">
                            <h1>
                                Account
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner end -->

    <!-- login start -->
    <section class="login">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="login-txt">
                        <h3>Login Your Account </h3>
                        <form>
                            <input type="text" name="text" placeholder="User Name">
                            <div class="password-box">
                                <div class="password-box-input">
                                    <input id="password1" type="password" class="form-control" name="password"
                                        placeholder="Password">
                                </div>
                                <div class="password-icon">
                                    <span class="toggle-password fa fa-eye" toggle="#password1"></span>
                                </div>
                            </div>
                            <button type="submit" class="theme-btn">Log In</button>
                        </form>
                        <ul>
                            <li><input type="checkbox" name="checkbox">Remind me</li>
                            <li class="head">Forgot Password?</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="login-txt">
                        <h3>Register Your Account</h3>
                        <form>
                            <div class="row">
                                <div class="col-lg-6">
                                    <input type="text" name="text" placeholder="First Name">
                                </div>
                                <div class="col-lg-6">
                                    <input type="text" name="text" placeholder="Last Name">
                                </div>
                            </div>
                            <input type="text" name="text" placeholder="Email Address">
                            <div class="password-box">
                                <div class="password-box-input">
                                    <input id="password2" type="password" class="form-control" name="password"
                                        placeholder="Password">
                                </div>
                                <div class="password-icon">
                                    <span class="toggle-password fa fa-eye" toggle="#password2"></span>
                                </div>
                            </div>
                            <div class="password-box">

                                <div class="password-box-input">
                                    <input id="password3" type="password" class="form-control" name="password"
                                        placeholder="Retype Password">
                                </div>
                                <div class="password-icon">
                                    <span class="toggle-password fa fa-eye" toggle="#password3"></span>
                                </div>

                            </div>
                            <ul class="justify-content-start">
                                <li>By creating an account, You agree to our</li>
                                <li class="head head-ex gradient-text">Terms & Condition</li>
                            </ul>
                            <button type="submit" class="theme-btn">Create Account</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- login end -->



    <div id="Footer"></div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/font.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>