<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive" />
    <!-- Bootstrap CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- <link href="fontawesome5/css/all.min.css" rel="stylesheet"> -->
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/images/">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Billing Foam :: Leon Nutrition</title>
</head>

<body>

    <div id="Header"></div>

    <!-- banner start -->
    <section class="inner-banner">
        <div class="container hei">
            <div class="banner-box hei">
                <div class="row hei">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 hei">
                        <div class="banner_text text-center">
                            <h1>
                                Billing Foam
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner end -->


    <section class="billing-sec sec">
        <div class="container">
            <div class="billing-box">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="billing-heading">
                            <h2>
                                Billing Detail
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <input type="text" class="form-control" placeholder="First Name" />
                    </div>
                    <div class="col-lg-6">
                        <input type="text" class="form-control" placeholder="Last Name" />
                    </div>
                    <div class="col-lg-6">
                        <input type="text" class="form-control" placeholder="Company Name (Optional)" />
                    </div>
                    <div class="col-lg-6">
                        <select name="" id="" class="form-control">
                            <option value="" aria-readonly="true">Country / Region </option>
                            <option value="">United States</option>
                            <option value="">United Kingdom</option>
                        </select>
                    </div>
                    <div class="col-lg-12">
                        <input type="text" class="form-control" placeholder="Street Address" />
                    </div>
                    <div class="col-lg-6">
                        <select name="" id="" class="form-control">
                            <option value="" aria-readonly="true">State </option>
                            <option value="">United States</option>
                            <option value="">United Kingdom</option>
                        </select>
                    </div>
                    <div class="col-lg-6">
                        <input type="text" class="form-control" placeholder="Zip Code" />
                    </div>
                    <div class="col-lg-6">
                        <input type="number" class="form-control" placeholder="Phone Number" />
                    </div>
                    <div class="col-lg-6">
                        <input type="email" class="form-control" placeholder="Email Address" />
                    </div>
                    <div class="col-lg-12">
                        <textarea name="" id="" class="form-control" placeholder="Order notes (optional)"></textarea>
                    </div>
                </div>
            </div>
            <div class="payment-box">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="billing-heading">
                            <h2>
                                Payment Method
                            </h2>
                        </div>
                        <ul class="radiosss radiosss-payments">
                            <li>
                                <input type="radio" name="direct" id="direct" data-bs-toggle="collapse" href="#direct-p"
                                    role="button" aria-expanded="false" aria-controls="collapseExample"
                                    class="collapsed">
                                <label for="direct">Cash On Delivery</label>
                            </li>
                            <li>
                                <div class="collapse" id="direct-p" style="">
                                    <div class="card card-body">
                                        <p class=" p-same-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                            sed
                                            do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                            minim
                                            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                            commodo
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <input type="radio" name="direct" id="cod" data-bs-toggle="collapse" href="#dilivery-pp"
                                    role="button" aria-expanded="false" aria-controls="collapseExample"
                                    class="collapsed">
                                <label for="cod">Bank Transfer</label>
                            </li>
                            <li>
                                <div class="collapse" id="dilivery-pp" style="">
                                    <div class="card card-body">
                                        <p class=" p-same-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                            sed
                                            do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                            minim
                                            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                            commodo
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <input type="radio" name="direct" id="cp" data-bs-toggle="collapse" href="#payment-pp"
                                    role="button" aria-expanded="false" aria-controls="collapseExample"
                                    class="collapsed">
                                <label for="cp">Check Pyaments</label>
                            </li>
                            <li>
                                <div class="collapse" id="payment-pp" style="">
                                    <div class="card card-body">
                                        <p class=" p-same-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                            sed
                                            do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                            minim
                                            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                            commodo
                                        </p>
                                    </div>
                                </div>
                            </li>


                        </ul>
                        <button type="submit" class="theme-btn theme-button">Place Order</button>

                    </div>
                </div>
            </div>
        </div>
    </section>


    <div id="Footer"></div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/font.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>