<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive" />
    <!-- Bootstrap CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- <link href="fontawesome5/css/all.min.css" rel="stylesheet"> -->
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/images/">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Contact Us :: Leon Nutrition</title>
</head>

<body>

    <div id="Header"></div>

    <!-- banner start -->
    <section class="inner-banner">
        <div class="container hei">
            <div class="banner-box hei">
                <div class="row hei">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 hei">
                        <div class="banner_text text-center">
                            <h1>
                                Contact Us
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner end -->


    <!-- contact-sec start -->
    <section class="contact-sec sec">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="contact-text">
                        <h2>Contact Us</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna
                            aliqua. Ut enim ad minim veniam, quis</p>
                        <ul class="contact-list">
                            <li>
                                <i class="fa-solid fa-phone"></i>
                                <div class="contact-list-text">
                                    <p>Call The Helpline</p>
                                    <a href="tell:773-499-0441">773-499-0441</a>
                                </div>
                            </li>
                            <li>
                                <i class="fa-solid fa-location-dot"></i>
                                <div class="contact-list-text">
                                    <p>Location</p>
                                    <a href="#">
                                        1631 S Michigan Ave
                                    </a>
                                </div>
                            </li>
                            <li>
                                <i class="fa-solid fa-envelope"></i>
                                <div class="contact-list-text">
                                    <p>Email Us</p>
                                    <a href="mailto:info@dummy.com">info@dummy.com</a>
                                </div>
                            </li>
                            <li>
                                <i class="fa-regular fa-clock"></i>
                                <div class="contact-list-text">
                                    <p>
                                        Timing For Call
                                    </p>
                                    <a href="#">Monday - Friday: 9am - 7pm <br>
                                        Saturday - Sunday: Off</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="contact-form-box">
                        <form action="" class="consult-form contact-form">
                            <div class="row">
                                <div class="col-lg-6">
                                    <input type="text" placeholder="Name" class="form-control" />
                                </div>
                                <div class="col-lg-6">
                                    <input type="email" placeholder="Email" class="form-control" />
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-6">
                                    <input type="number" placeholder="Phone Number" class="form-control" />
                                </div>
                                <div class="col-lg-6">
                                    <input type="text" placeholder="Business Name" class="form-control" />
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <select name="" id="" class="form-control">
                                        <option value="">Subject</option>
                                        <option value="">Subject</option>
                                        <option value="">Subject</option>
                                        <option value="">Subject</option>
                                        <option value="">Subject</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <textarea name="" id="" class="form-control" placeholder="Your Message"></textarea>
                                </div>
                            </div>
                            <button type="submit" class="theme-btn theme-button">
                                Send
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- contact-sec end -->


    <div id="Footer"></div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/font.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>