<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive" />
    <!-- Bootstrap CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- <link href="fontawesome5/css/all.min.css" rel="stylesheet"> -->
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/images/">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Home :: Leon Nutrition</title>
</head>

<body>
    <div id="smooth-wrapper">
        <div id="smooth-content">

            <div id="Header"></div>

            <!-- banner start -->
            <section class="banner_sec">
                <div class="container">
                    <div class="banner-box">
                        <div class="row">
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                <div class="banner_text text-center">
                                    <h1>
                                        Discover Premium <br>
                                        Solutions..

                                    </h1>

                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                                <div class="banner-left-text">
                                    <h2 class="white">
                                        <span>
                                            Welcome to
                                        </span>
                                        Dummy Brand
                                    </h2>
                                    <p class="white">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Discover our
                                        comprehensive solutions designed for excellence.
                                    </p>

                                    <a class="theme-btn" href="shop.html">Learn More <span>
                                            <img src="images/btn-arrow.png">
                                        </span>
                                    </a>
                                    <ul class="banner-left-list">
                                        <li>
                                            <span class="fb-40">
                                                10+
                                            </span>
                                            <h6>
                                                Years Active
                                            </h6>
                                        </li>
                                        <li>
                                            <span class="fb-40">
                                                500+
                                            </span>
                                            <h6>
                                                Clients
                                            </h6>
                                        </li>
                                        <li>
                                            <span class="fb-40">
                                                5.0
                                            </span>
                                            <h6>
                                                Rating
                                            </h6>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                                <div class="banner-image">
                                    <img src="images/banner-person.png" alt="banner-person" class="banner-person"
                                        data-lag="0.2">
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                                <div class="product-card banner-product-card">
                                    <div class="product-card-image">
                                        <a href="shop-details.html">
                                            <img src="images/product1.jpg" alt="product-img" class="product-img" />
                                        </a>
                                    </div>
                                    <div class="product-card-text">
                                        <h5 class="white">
                                            Sample Product
                                        </h5>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        </p>
                                        <a href="shop-details.html" class="product-link">
                                            <img src="images/btn-arrow.png" alt="product-link-arrow"
                                                class="product-link-arrow" />
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- banner end -->

            <!-- about_sec start -->
            <section class="about_sec sec">
                <div class="container">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-12 ">
                            <div class="about_image">
                                <img src="images/about1.jpg" alt="about1" class="about1" />
                                <img src=" images/about2.jpg" alt="about2" class="about2" data-lag="0.2" />
                            </div>
                        </div>
                        <div class=" col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="about_text">
                                <h2>About Us</h2>
                                <h3>
                                    Premium Quality Services
                                </h3>

                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.
                                </p>
                                <p>
                                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.
                                </p>
                                <p>
                                    Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt
                                    mollit anim id est laborum.
                                </p>
                                <ul class="custom-list">
                                    <li>
                                        <p>
                                            Advanced feature one
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            Enhanced benefit two
                                        </p>
                                    </li>
                                </ul>
                                <h3>
                                    Our Mission
                                </h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.
                                </p>
                                <p>
                                    We are committed to give you results and when it’s combined with gratitude, it
                                    becomes dedicated to excellence, chase your
                                    goals with determination and live with the power of success.
                                </p>
                                <h6>
                                    Key Features
                                </h6>
                                <ul class="custom-list">
                                    <li>
                                        <p>
                                            <b>
                                                Premium Feature One –
                                            </b>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            <b>
                                                Advanced Feature Two –
                                            </b>
                                            Sed do eiusmod tempor incididunt ut labore et dolore.
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            <b>
                                                Quality Feature Three –
                                            </b>
                                            Ut enim ad minim veniam, quis nostrud exercitation.
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            <b>
                                                Excellent Feature Four –
                                            </b>
                                            Ullamco laboris nisi ut aliquip ex ea commodo
                                        </p>
                                    </li>
                                </ul>
                                <p>
                                    Professional Leadership Team – Our company is led by experienced professionals who
                                    understand the importance of quality and dedication.
                                </p>
                                <p>
                                    Our commitment to excellence is reflected in every aspect of our work and dedication
                                    to client success.
                                </p>
                                <a class="theme-btn" href="aboutus.html">Read More <span>
                                        <img src="images/btn-arrow.png">
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- about_sec end -->

            <!-- section product-sec start -->
            <section class="product-sec sec">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="heading text-center">
                                <h2>
                                    Our Product
                                </h2>
                                <h3>
                                    Premium Product That Powers Your Potential
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="product-slider">
                        <div class="">
                            <div class="product-card">
                                <div class="product-card-image">
                                    <a href="shop-details.html">
                                        <img src="images/product1.jpg" alt="product-img" class="product-img" />
                                    </a>
                                </div>
                                <div class="product-card-text">
                                    <h5>
                                        Product Name Here
                                    </h5>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing.
                                    </p>
                                    <h5>$50 plus taxes </h5>
                                    <div class="flex-center">
                                        <i class="fa-solid fa-star"></i>
                                        <p>
                                            Reviews (4.5/5)
                                        </p>
                                    </div>
                                    <a href="shop-details.html" class="product-link">
                                        <img src="images/btn-arrow.png" alt="product-link-arrow"
                                            class="product-link-arrow" />
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="">
                            <div class="product-card">
                                <div class="product-card-image">
                                    <a href="shop-details.html">
                                        <img src="images/product2.jpg" alt="product-img" class="product-img" />
                                    </a>
                                </div>
                                <div class="product-card-text">
                                    <h5>
                                        Product Name Here
                                    </h5>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing.
                                    </p>
                                    <h5>$50 plus taxes </h5>
                                    <div class="flex-center">
                                        <i class="fa-solid fa-star"></i>
                                        <p>
                                            Reviews (4.5/5)
                                        </p>
                                    </div>
                                    <a href="shop-details.html" class="product-link">
                                        <img src="images/btn-arrow.png" alt="product-link-arrow"
                                            class="product-link-arrow" />
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="">
                            <div class="product-card">
                                <div class="product-card-image">
                                    <a href="shop-details.html">
                                        <img src="images/product3.jpg" alt="product-img" class="product-img" />
                                    </a>
                                </div>
                                <div class="product-card-text">
                                    <h5>
                                        Product Name Here
                                    </h5>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing.
                                    </p>
                                    <h5>$50 plus taxes </h5>
                                    <div class="flex-center">
                                        <i class="fa-solid fa-star"></i>
                                        <p>
                                            Reviews (4.5/5)
                                        </p>
                                    </div>
                                    <a href="shop-details.html" class="product-link">
                                        <img src="images/btn-arrow.png" alt="product-link-arrow"
                                            class="product-link-arrow" />
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="">
                            <div class="product-card">
                                <div class="product-card-image">
                                    <a href="shop-details.html">
                                        <img src="images/product1.jpg" alt="product-img" class="product-img" />
                                    </a>
                                </div>
                                <div class="product-card-text">
                                    <h5>
                                        Product Name Here
                                    </h5>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing.
                                    </p>
                                    <h5>$50 plus taxes </h5>
                                    <div class="flex-center">
                                        <i class="fa-solid fa-star"></i>
                                        <p>
                                            Reviews (4.5/5)
                                        </p>
                                    </div>
                                    <a href="shop-details.html" class="product-link">
                                        <img src="images/btn-arrow.png" alt="product-link-arrow"
                                            class="product-link-arrow" />
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="">
                            <div class="product-card">
                                <div class="product-card-image">
                                    <a href="shop-details.html">
                                        <img src="images/product3.jpg" alt="product-img" class="product-img" />
                                    </a>
                                </div>
                                <div class="product-card-text">
                                    <h5>
                                        Product Name Here
                                    </h5>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing.
                                    </p>
                                    <h5>$50 plus taxes </h5>
                                    <div class="flex-center">
                                        <i class="fa-solid fa-star"></i>
                                        <p>
                                            Reviews (4.5/5)
                                        </p>
                                    </div>
                                    <a href="shop-details.html" class="product-link">
                                        <img src="images/btn-arrow.png" alt="product-link-arrow"
                                            class="product-link-arrow" />
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section product-sec end  -->

            <!-- section fuel-sec start -->
            <section class="fuel-sec">
                <div class="container">
                    <div class="fuel-box">
                        <div class="row align-items-center">
                            <div class="col-lg-5">
                                <div class="fuel-text">
                                    <h2 class="white">
                                        Fuel Your Power
                                    </h2>
                                    <h3 class="white">Premium product with quality ingredients</h3>
                                    <p class="white">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut
                                        labore et dolore magna
                                        aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas
                                        accumsan
                                        lacus vel facilisis.
                                    </p>
                                    <a class="theme-btn" href="shop.html">Shop Now <span>
                                            <img src="images/btn-arrow.png">
                                        </span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-7">
                                <div class="fuel-image">
                                    <img src="images/fuel-image.png" alt="fuel-img" class="fuel-img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section fuel-sec end  -->

            <!-- section why-sec start -->
            <section class="why-sec sec">
                <div id="videoModal" class="modal">
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <div class="video-wrapper">
                            <video id="videoFrame" width="50%" height="50%" controls>
                                <source src="images/dummy-vid.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="heading text-center">
                                <h2>
                                    Why We’re Different
                                </h2>
                                <h3 class="black">
                                    Not Just Another Protein Powder
                                </h3>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="why-text why-left-text">
                                <div class="why-text-inner why-text-inner1">
                                    <img src="images/arrow1.png" alt="arrow1" class="arrow1 arrow-img">
                                    <h5>
                                        Digestive ease
                                    </h5>
                                    <p>
                                        We combine premium quality with advanced formulation, something rarely found
                                        together, to give you recovery and gut
                                        health in one formula.
                                    </p>
                                </div>
                                <div class="why-text-inner why-text-inner2">
                                    <h5>
                                        Formulated with love
                                    </h5>
                                    <p>
                                        Created from our own journey, over 10 years of training, learning what the body
                                        truly needs. Every ingredient is chosen
                                        with intention, so you don’t just get protein, we knew exactly what was missing
                                        in protein powders , so this one is made
                                        it exactly for you.
                                    </p>
                                    <img src="images/arrow2.png" alt="arrow2" class="arrow2 arrow-img">

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="why-image">
                                <div class="banner-layer">
                                    <div class="circle" id="playBtn">
                                        <i class="fa-solid fa-play"></i>
                                    </div>
                                    <div class="pulse-layer layer1"></div>
                                    <div class="pulse-layer layer2"></div>
                                    <div class="pulse-layer layer3"></div>
                                    <div class="pulse-layer layer4"></div>
                                    <div class="pulse-layer layer5"></div>
                                </div>
                                <img src="images/why-img.jpg" alt="why-img" class="why-img" />
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="why-text why-right-text">
                                <div class="why-text-inner why-text-inner3">
                                    <img src="images/arrow3.png" alt="arrow3" class="arrow3 arrow-img">
                                    <h5>
                                        Tastes like home cookies & cream
                                    </h5>
                                    <p>
                                        A creamy taste that brings you back to the sweetness of home, without the sugar,
                                        but with all the goodness.
                                    </p>
                                </div>
                                <div class="why-text-inner why-text-inner4">
                                    <h5>
                                        Female Led
                                    </h5>
                                    <p>
                                        Built by women who know the strength of discipline and the value of wellness.
                                        Our mission is to inspire a nice lifestyle
                                        with purpose and passion.
                                    </p>
                                    <img src="images/arrow4.png" alt="arrow4" class="arrow4 arrow-img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section why-sec end  -->

            <!-- section faq-sec start -->
            <section class="faq-sec sec">
                <div class="container">
                    <div class="faq-box">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="faq-image faq-image-left">
                                    <img src="images/faq1.jpg" alt="faq-img" data-lag="0.2" class="faq-img" />
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="faq-text">
                                    <h2 class="text-center white">FAQ’s</h2>
                                    <h3 class="text-center white">
                                        Frequently Asked Questions
                                    </h3>
                                    <div class="accordion" id="accordionExample">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapseOne" aria-expanded="true"
                                                    aria-controls="collapseOne">
                                                    <span class="round">01</span>
                                                    <h5 class="white">Is it 100% vegan?
                                                    </h5>
                                                </button>
                                            </h2>
                                            <div id="collapseOne" class="accordion-collapse collapse show"
                                                data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <p>Yes! Our protein is fully plant based, with no animal products
                                                        and no hidden ingredients.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                                    aria-expanded="false" aria-controls="collapseTwo">
                                                    <span class="round">02</span>
                                                    <h5 class="white">Does it contain added sugar?
                                                    </h5>
                                                </button>
                                            </h2>
                                            <div id="collapseTwo" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <p>No. It’s naturally sweetened, with no added sugar, with only 1 gr
                                                        of carbohydrate so you enjoy the flavor sugar free.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                                    aria-expanded="false" aria-controls="collapseThree">
                                                    <span class="round">03</span>
                                                    <h5 class="white">Why does it include creatine?
                                                    </h5>
                                                </button>
                                            </h2>
                                            <div id="collapseThree" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <p>Creatine helps improve strength, performance, and recovery. It’s
                                                        a game changer for building muscle and energy,
                                                        especially when combined with protein.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseFour"
                                                    aria-expanded="false" aria-controls="collapseFour">
                                                    <span class="round">04</span>
                                                    <h5 class="white">What do the probiotics do?
                                                    </h5>
                                                </button>
                                            </h2>
                                            <div id="collapseFour" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <p>Probiotics support your gut health and digestion, making it
                                                        easier for your body to absorb nutrients and feel lighter.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseFive"
                                                    aria-expanded="false" aria-controls="collapseFive">
                                                    <span class="round">05</span>
                                                    <h5 class="white">How should I take it?
                                                    </h5>
                                                </button>
                                            </h2>
                                            <div id="collapseFive" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <p>Mix one scoop with water, plant milk, or your favorite smoothie.
                                                        Perfect post-workout, as a snack, or anytime you need a
                                                        protein boost.</p>
                                                </div>
                                            </div>
                                        </div>


                                        <a class="theme-btn" href="faq-s.html">View More <span>
                                                <img src="images/btn-arrow.png">
                                            </span>
                                        </a>

                                        <!-- 
                                           <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseSix"
                                                    aria-expanded="false" aria-controls="collapseSix">
                                                    <span class="round">06</span>
                                                    <h5 class="white">Is it good for women?
                                                    </h5>
                                                </button>
                                            </h2>
                                            <div id="collapseSix" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <p>Absolutely. It was created by women, for women balancing
                                                        performance, wellness, and digestive ease. But men love it too!
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseSeven"
                                                    aria-expanded="false" aria-controls="collapseSeven">
                                                    <span class="round">07</span>
                                                    <h5 class="white">Can I take it every day?
                                                    </h5>
                                                </button>
                                            </h2>
                                            <div id="collapseSeven" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <p>Yes, it’s safe for daily use and designed to support your fitness
                                                        and wellness goals consistently.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseNine"
                                                    aria-expanded="false" aria-controls="collapseNine">
                                                    <span class="round">08</span>
                                                    <h5 class="white">Does it taste good?
                                                    </h5>
                                                </button>
                                            </h2>
                                            <div id="collapseNine" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <p>Yes! Our Cookies & Cream flavor is smooth, creamy, and tastes
                                                        like dessert.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseTen"
                                                    aria-expanded="false" aria-controls="collapseTen">
                                                    <span class="round">09</span>
                                                    <h5 class="white">What makes it different from other proteins?
                                                    </h5>
                                                </button>
                                            </h2>
                                            <div id="collapseTen" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <p>
                                                        Unlike most products, we combined quality + innovation +
                                                        probiotics in one formula, so you don’t need multiple
                                                        supplements.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseEleven"
                                                    aria-expanded="false" aria-controls="collapseEleven">
                                                    <span class="round">10</span>
                                                    <h5 class="white">Is it safe if I’m not an athlete?
                                                    </h5>
                                                </button>
                                            </h2>
                                            <div id="collapseEleven" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <p>Of course. It’s designed for anyone who wants clean nutrition,
                                                        better digestion, and more energy.</p>
                                                </div>
                                            </div>
                                        </div> -->
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="faq-image faq-image-right">
                                    <img src="images/faq2.jpg" alt="faq-img" data-lag="0.2" class="faq-img faq-img1" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section faq-sec end  -->

            <!-- section testi-sec start -->
            <section class="testi-sec sec">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="heading text-center">
                                <h2>
                                    Our Testimonials
                                </h2>
                                <h3>
                                    Strong Looks Different on Everyone
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-xl-8 col-lg-8 col-md-10 centerCol">
                            <div class="test-main-box">
                                <button class="prev-slide1"><img src="images/arrow-right.png" alt=""></button>
                                <div class="testi-slider">
                                    <div class="testi-box">
                                        <div class="row align-items-center">
                                            <div class="testi-slider-box">
                                                <div class="col-lg-5">
                                                    <div class="testi-img">
                                                        <img src="images/testi1.jpg" alt="" />
                                                    </div>
                                                </div>
                                                <div class="col-lg-7">
                                                    <div class="test-box-text">
                                                        <ul class="tidti-list">
                                                            <li>
                                                                <div>
                                                                    <h4 class="fb-35">Sara Villegas</h4>
                                                                    <!-- <p class="opacity-full">Managing Director</p> -->
                                                                </div>
                                                            </li>

                                                        </ul>
                                                        <p class="white">
                                                            I’ve tried many proteins, but Protein León is on another
                                                            level, delicious and I feel stronger every day!
                                                        </p>
                                                        <ul class="stars">
                                                            <li><a href="#">
                                                                    <i class="fa-solid fa-star"></i>
                                                                </a></li>
                                                            <li><a href="#">
                                                                    <i class="fa-solid fa-star"></i>
                                                                </a></li>
                                                            <li><a href="#">
                                                                    <i class="fa-solid fa-star"></i>
                                                                </a></li>
                                                            <li><a href="#">
                                                                    <i class="fa-solid fa-star"></i>
                                                                </a></li>
                                                            <li><a href="#">
                                                                    <i class="fa-solid fa-star"></i>
                                                                </a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testi-box">
                                        <div class="row align-items-center">
                                            <div class="testi-slider-box">
                                                <div class="col-lg-5">
                                                    <div class="testi-img">
                                                        <img src="images/testi2.jpg" alt="" />
                                                    </div>
                                                </div>
                                                <div class="col-lg-7">
                                                    <div class="test-box-text">
                                                        <ul class="tidti-list">
                                                            <li>
                                                                <div>
                                                                    <h4 class="fb-35">Karla Sánchez</h4>
                                                                    <!-- <p class="opacity-full">Managing Director</p> -->
                                                                </div>
                                                            </li>

                                                        </ul>
                                                        <p class="white">
                                                            Finalmente una proteína vegana que realmente sabe deliciosa
                                                            y se ajusta a mi estómago sin inflamación
                                                        </p>
                                                        <ul class="stars">
                                                            <li><a href="#">
                                                                    <i class="fa-solid fa-star"></i>
                                                                </a></li>
                                                            <li><a href="#">
                                                                    <i class="fa-solid fa-star"></i>
                                                                </a></li>
                                                            <li><a href="#">
                                                                    <i class="fa-solid fa-star"></i>
                                                                </a></li>
                                                            <li><a href="#">
                                                                    <i class="fa-solid fa-star"></i>
                                                                </a></li>
                                                            <li><a href="#">
                                                                    <i class="fa-solid fa-star"></i>
                                                                </a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testi-box">
                                        <div class="row align-items-center">
                                            <div class="testi-slider-box">
                                                <div class="col-lg-5">
                                                    <div class="testi-img">
                                                        <img src="images/testi3.jpg" alt="" />
                                                    </div>
                                                </div>
                                                <div class="col-lg-7">
                                                    <div class="test-box-text">
                                                        <ul class="tidti-list">
                                                            <li>
                                                                <div>
                                                                    <h4 class="fb-35">Rosa Martínez</h4>
                                                                    <!-- <p class="opacity-full">Managing Director</p> -->
                                                                </div>
                                                            </li>

                                                        </ul>
                                                        <p class="white">
                                                            La proteína perfecta para mis glúteos, ahora veo resultados
                                                            gracias a que está rica en proteína magra y creatina. Wow
                                                        </p>
                                                        <ul class="stars">
                                                            <li><a href="#">
                                                                    <i class="fa-solid fa-star"></i>
                                                                </a></li>
                                                            <li><a href="#">
                                                                    <i class="fa-solid fa-star"></i>
                                                                </a></li>
                                                            <li><a href="#">
                                                                    <i class="fa-solid fa-star"></i>
                                                                </a></li>
                                                            <li><a href="#">
                                                                    <i class="fa-solid fa-star"></i>
                                                                </a></li>
                                                            <li><a href="#">
                                                                    <i class="fa-solid fa-star"></i>
                                                                </a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testi-box">
                                        <div class="row align-items-center">
                                            <div class="testi-slider-box">
                                                <div class="col-lg-5">
                                                    <div class="testi-img">
                                                        <img src="images/testi4.jpg" alt="" />
                                                    </div>
                                                </div>
                                                <div class="col-lg-7">
                                                    <div class="test-box-text">
                                                        <ul class="tidti-list">
                                                            <li>
                                                                <div>
                                                                    <h4 class="fb-35">Emily R</h4>
                                                                    <!-- <p class="opacity-full">Managing Director</p> -->
                                                                </div>
                                                            </li>

                                                        </ul>
                                                        <p class="white">
                                                            Cookies & Cream flavor? Absolutely loved it. Plus, I feel
                                                            lighter and more energetic after workouts!
                                                        </p>
                                                        <ul class="stars">
                                                            <li><a href="#">
                                                                    <i class="fa-solid fa-star"></i>
                                                                </a></li>
                                                            <li><a href="#">
                                                                    <i class="fa-solid fa-star"></i>
                                                                </a></li>
                                                            <li><a href="#">
                                                                    <i class="fa-solid fa-star"></i>
                                                                </a></li>
                                                            <li><a href="#">
                                                                    <i class="fa-solid fa-star"></i>
                                                                </a></li>
                                                            <li><a href="#">
                                                                    <i class="fa-solid fa-star"></i>
                                                                </a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <button class="next-slide1"><img src="images/arrow-right.png" alt=""></button>
                            </div>
                        </div>
                    </div>
            </section>
            <!-- section testi-sec end  -->

            <div id="Footer"></div>

            <script src="js/jquery-3.6.0.min.js"></script>
            <script src="js/wow.js"></script>
            <script src="slick/slick.js"></script>
            <script src="slick/slick.min.js"></script>
            <script src="js/jquery.slicknav.js"></script>
            <script src="js/fancybox.js"></script>
            <script src="js/bootstrap.js"></script>
            <script src="js/font.js"></script>
            <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
            <script src="js/custom.js"></script>
            <script src="js/gsap-animation.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
            <script src="js/ScrollSmoother.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>



            <script>
                let scrollFunc = ScrollTrigger.getScrollFunc(window),
                    scroll, scroll2;
                // create the smooth scroller FIRST!
                let smoother = ScrollSmoother.create({
                    smooth: 1, // seconds it takes to "catch up" to native scroll position
                    effects: true, // look for data-speed and data-lag attributes on elements and animate accordingly
                    smoothTouch: 0.1,
                });

            </script>

            <script type="text/javascript">
                setTimeout(function () {
                    $('.spinner-wrapper').hide()
                    $('body').css("overflow", "visible")
                }, 3000)
            </script>

</body>

</html>