<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive" />
    <!-- Bootstrap CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- <link href="fontawesome5/css/all.min.css" rel="stylesheet"> -->
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/images/">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Privacy Policy :: Leon Nutrition</title>
</head>

<body>

    <div id="Header"></div>

    <!-- banner start -->
    <section class="inner-banner">
        <div class="container hei">
            <div class="banner-box hei">
                <div class="row hei">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 hei">
                        <div class="banner_text text-center">
                            <h1>
                                Privacy Policy
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner end -->


    <section class="terms-sec sec">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="terms-box">
                        <h2 class="text-center">
                            Privacy Policy
                        </h2>
                        <a href="#" class="update-date">
                            <img src="images/update.png" alt="update-date-img" class="update-date-img">
                            07-10-2025
                        </a>
                        <div class="term-text ">
                            <p class="text-center">
                                Your privacy matters to us. LEÓN collects information to provide better service and
                                ensure a smooth shopping experience.

                            </p>
                            <div class="term-text-inner">
                                <h4> 1. Information Collection</h4>
                                <ul class="list">
                                    <li>
                                        <p>
                                            We may collect your name, email, shipping address, and payment information.
                                        </p>
                                    </li>

                                </ul>
                            </div>
                            <div class="term-text-inner">
                                <h4>2. Use of Information</h4>
                                <ul class="list">
                                    <li>
                                        <p>
                                            Your information is used to process orders, improve our services, and send
                                            updates or promotions.
                                        </p>

                                </ul>
                            </div>
                            <div class="term-text-inner">
                                <h4>
                                    3. Data Security
                                </h4>
                                <ul class="list">
                                    <li>
                                        <p>
                                            We use secure systems to protect your information. We do not share your
                                            personal data with third parties without
                                            consent.
                                        </p>
                                    </li>

                                </ul>
                            </div>
                            <div class="term-text-inner">
                                <h4>
                                    4. Cookies
                                </h4>
                                <ul class="list">
                                    <li>
                                        <p>
                                            Our website may use cookies to enhance user experience. You can manage
                                            cookie preferences in your browser settings.
                                        </p>
                                    </li>

                                </ul>
                            </div>
                            <div class="term-text-inner">
                                <h4>
                                    5. Your Rights
                                </h4>
                                <ul class="list">

                                    <li>
                                        <p>
                                            You may request access, correction, or deletion of your personal information
                                            at any time by contacting us.
                                        </p>
                                    </li>

                                </ul>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
    </section>





    <div id="Footer"></div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/font.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>