<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive" />
    <!-- Bootstrap CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- <link href="fontawesome5/css/all.min.css" rel="stylesheet"> -->
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/images/">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Products :: Leon Nutrition</title>
</head>

<body>

    <div id="Header"></div>

    <!-- banner start -->
    <section class="inner-banner">
        <div class="container hei">
            <div class="banner-box hei">
                <div class="row hei">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 hei">
                        <div class="banner_text text-center">
                            <h1>
                                Products
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner end -->

    <!-- section product-sec start -->
    <section class="product-sec sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="heading text-center">
                        <h2>
                            Our Product
                        </h2>
                        <h3>
                            Premium Product That Powers Your Potential
                        </h3>
                    </div>
                </div>
            </div>
            <div class="product-slider">
                <div class="">
                    <div class="product-card">
                        <div class="product-card-image">
                            <a href="shop-details.html">
                                <img src="images/product1.jpg" alt="product-img" class="product-img" />
                            </a>
                        </div>
                        <div class="product-card-text">
                            <h5>
                                Product Name Here
                            </h5>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing.
                            </p>
                            <h5>$50 plus taxes </h5>
                            <div class="flex-center">
                                <i class="fa-solid fa-star"></i>
                                <p>
                                    Reviews (4.5/5)
                                </p>
                            </div>
                            <a href="shop-details.html" class="product-link">
                                <img src="images/btn-arrow.png" alt="product-link-arrow" class="product-link-arrow" />
                            </a>
                        </div>
                    </div>
                </div>
                <div class="">
                    <div class="product-card">
                        <div class="product-card-image">
                            <a href="shop-details.html">
                                <img src="images/product2.jpg" alt="product-img" class="product-img" />
                            </a>
                        </div>
                        <div class="product-card-text">
                            <h5>
                                Product Name Here
                            </h5>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing.
                            </p>
                            <h5>$50 plus taxes </h5>
                            <div class="flex-center">
                                <i class="fa-solid fa-star"></i>
                                <p>
                                    Reviews (4.5/5)
                                </p>
                            </div>
                            <a href="shop-details.html" class="product-link">
                                <img src="images/btn-arrow.png" alt="product-link-arrow" class="product-link-arrow" />
                            </a>
                        </div>
                    </div>
                </div>
                <div class="">
                    <div class="product-card">
                        <div class="product-card-image">
                            <a href="shop-details.html">
                                <img src="images/product3.jpg" alt="product-img" class="product-img" />
                            </a>
                        </div>
                        <div class="product-card-text">
                            <h5>
                                Product Name Here
                            </h5>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing.
                            </p>
                            <h5>$50 plus taxes </h5>
                            <div class="flex-center">
                                <i class="fa-solid fa-star"></i>
                                <p>
                                    Reviews (4.5/5)
                                </p>
                            </div>
                            <a href="shop-details.html" class="product-link">
                                <img src="images/btn-arrow.png" alt="product-link-arrow" class="product-link-arrow" />
                            </a>
                        </div>
                    </div>
                </div>
                <div class="">
                    <div class="product-card">
                        <div class="product-card-image">
                            <a href="shop-details.html">
                                <img src="images/product1.jpg" alt="product-img" class="product-img" />
                            </a>
                        </div>
                        <div class="product-card-text">
                            <h5>
                                Product Name Here
                            </h5>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing.
                            </p>
                            <h5>$50 plus taxes </h5>
                            <div class="flex-center">
                                <i class="fa-solid fa-star"></i>
                                <p>
                                    Reviews (4.5/5)
                                </p>
                            </div>
                            <a href="shop-details.html" class="product-link">
                                <img src="images/btn-arrow.png" alt="product-link-arrow" class="product-link-arrow" />
                            </a>
                        </div>
                    </div>
                </div>
                <div class="">
                    <div class="product-card">
                        <div class="product-card-image">
                            <a href="shop-details.html">
                                <img src="images/product3.jpg" alt="product-img" class="product-img" />
                            </a>
                        </div>
                        <div class="product-card-text">
                            <h5>
                                Product Name Here
                            </h5>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing.
                            </p>
                            <h5>$50 plus taxes </h5>
                            <div class="flex-center">
                                <i class="fa-solid fa-star"></i>
                                <p>
                                    Reviews (4.5/5)
                                </p>
                            </div>
                            <a href="shop-details.html" class="product-link">
                                <img src="images/btn-arrow.png" alt="product-link-arrow" class="product-link-arrow" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section product-sec end  -->

    <div id="Footer"></div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/font.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>