<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive" />
    <!-- Bootstrap CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- <link href="fontawesome5/css/all.min.css" rel="stylesheet"> -->
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/images/">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Terms and Conditions :: Leon Nutrition</title>
</head>

<body>

    <div id="Header"></div>

    <!-- banner start -->
    <section class="inner-banner">
        <div class="container hei">
            <div class="banner-box hei">
                <div class="row hei">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 hei">
                        <div class="banner_text text-center">
                            <h1>
                                Terms and Conditions
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner end -->


    <section class="terms-sec sec">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="terms-box">
                        <h2 class="text-center">
                            Terms of Service
                        </h2>
                        <a href="#" class="update-date">
                            <img src="images/update.png" alt="update-date-img" class="update-date-img">
                            07-10-2025
                        </a>
                        <div class="term-text ">
                            <p class="text-center">
                                Welcome to LEÓN! By accessing or using our website, you agree to these Terms and
                                Conditions.

                            </p>
                            <div class="term-text-inner">
                                <h4> 1.Product Use</h4>
                                <ul class="list">
                                    <li>
                                        <p>
                                            Our products are intended for personal use only. Always follow the
                                            recommended usage instructions.
                                        </p>
                                    </li>

                                </ul>
                            </div>
                            <div class="term-text-inner">
                                <h4>2. Orders and Payment</h4>
                                <ul class="list">
                                    <li>
                                        <p>
                                            Orders are subject to acceptance. Payment must be completed at the time of
                                            purchase. Prices are subject to change
                                            without notice.
                                        </p>

                                </ul>
                            </div>
                            <div class="term-text-inner">
                                <h4>
                                    3. Shipping
                                </h4>
                                <ul class="list">
                                    <li>
                                        <p>
                                            We strive to deliver your order promptly. Shipping times may vary depending
                                            on location and availability.
                                        </p>
                                    </li>

                                </ul>
                            </div>
                            <div class="term-text-inner">
                                <h4>
                                    4. Liability
                                </h4>
                                <ul class="list">
                                    <li>
                                        <p>
                                            LEÓN is not responsible for any misuse of the product. Always consult a
                                            healthcare professional if you have health
                                            concerns.
                                        </p>
                                    </li>

                                </ul>
                            </div>
                            <div class="term-text-inner">
                                <h4>
                                    5. Intellectual Property
                                </h4>
                                <ul class="list">

                                    <li>
                                        <p>
                                            All content on this website, including images, text, and logos, is the
                                            property of LEÓN and cannot be used without
                                            permission.
                                        </p>
                                    </li>

                                </ul>
                            </div>
                            <div class="term-text-inner">
                                <h4>
                                    6. Modifications
                                </h4>
                                <ul class="list">

                                    <li>
                                        <p>
                                            We may update these Terms and Conditions at any time. Continued use of the
                                            website implies acceptance of any changes.
                                        </p>
                                    </li>
                                </ul>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
    </section>




    <div id="Footer"></div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/font.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>