<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive" />
    <!-- Bootstrap CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- <link href="fontawesome5/css/all.min.css" rel="stylesheet"> -->
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/images/">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Testimonials :: Leon Nutrition</title>
</head>

<body>

    <div id="Header"></div>

    <!-- banner start -->
    <section class="inner-banner">
        <div class="container hei">
            <div class="banner-box hei">
                <div class="row hei">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 hei">
                        <div class="banner_text text-center">
                            <h1>
                                Testimonials
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner end -->

    <!-- section testi-sec start -->
    <section class="testi-sec sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="heading text-center">
                        <h2>
                            Our Testimonials
                        </h2>
                        <h3>
                            Exceptional Experiences from Our Clients
                        </h3>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-xl-8 col-lg-8 col-md-10 centerCol">
                    <div class="test-main-box">
                        <button class="prev-slide1"><img src="images/arrow-right.png" alt=""></button>
                        <div class="testi-slider">
                            <div class="testi-box">
                                <div class="row align-items-center">
                                    <div class="testi-slider-box">
                                        <div class="col-lg-5">
                                            <div class="testi-img">
                                                <img src="images/testi1.jpg" alt="" />
                                            </div>
                                        </div>
                                        <div class="col-lg-7">
                                            <div class="test-box-text">
                                                <ul class="tidti-list">
                                                    <li>
                                                        <div>
                                                            <h4 class="fb-35">John Smith</h4>
                                                            <p class="opacity-full">Managing Director</p>
                                                        </div>
                                                    </li>

                                                </ul>
                                                <p class="white">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing
                                                    elit, sed do eiusmod tempor incididunt ut labore et
                                                    dolore magna aliqua. Ut enim ad minim veniam, quis
                                                    nostrud exercitation ullamco laboris nisi ut aliquip
                                                    ex ea commodo consequat.
                                                </p>
                                                <ul class="stars">
                                                    <li><a href="#">
                                                            <i class="fa-solid fa-star"></i>
                                                        </a></li>
                                                    <li><a href="#">
                                                            <i class="fa-solid fa-star"></i>
                                                        </a></li>
                                                    <li><a href="#">
                                                            <i class="fa-solid fa-star"></i>
                                                        </a></li>
                                                    <li><a href="#">
                                                            <i class="fa-solid fa-star"></i>
                                                        </a></li>
                                                    <li><a href="#">
                                                            <i class="fa-solid fa-star"></i>
                                                        </a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testi-box">
                                <div class="row align-items-center">
                                    <div class="testi-slider-box">
                                        <div class="col-lg-5">
                                            <div class="testi-img">
                                                <img src="images/testi2.jpg" alt="" />
                                            </div>
                                        </div>
                                        <div class="col-lg-7">
                                            <div class="test-box-text">
                                                <ul class="tidti-list">
                                                    <li>
                                                        <div>
                                                            <h4 class="fb-35">John Smith</h4>
                                                            <p class="opacity-full">Managing Director</p>
                                                        </div>
                                                    </li>

                                                </ul>
                                                <p class="white">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing
                                                    elit, sed do eiusmod tempor incididunt ut labore et
                                                    dolore magna aliqua. Ut enim ad minim veniam, quis
                                                    nostrud exercitation ullamco laboris nisi ut aliquip
                                                    ex ea commodo consequat.
                                                </p>
                                                <ul class="stars">
                                                    <li><a href="#">
                                                            <i class="fa-solid fa-star"></i>
                                                        </a></li>
                                                    <li><a href="#">
                                                            <i class="fa-solid fa-star"></i>
                                                        </a></li>
                                                    <li><a href="#">
                                                            <i class="fa-solid fa-star"></i>
                                                        </a></li>
                                                    <li><a href="#">
                                                            <i class="fa-solid fa-star"></i>
                                                        </a></li>
                                                    <li><a href="#">
                                                            <i class="fa-solid fa-star"></i>
                                                        </a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testi-box">
                                <div class="row align-items-center">
                                    <div class="testi-slider-box">
                                        <div class="col-lg-5">
                                            <div class="testi-img">
                                                <img src="images/testi3.jpg" alt="" />
                                            </div>
                                        </div>
                                        <div class="col-lg-7">
                                            <div class="test-box-text">
                                                <ul class="tidti-list">
                                                    <li>
                                                        <div>
                                                            <h4 class="fb-35">John Smith</h4>
                                                            <p class="opacity-full">Managing Director</p>
                                                        </div>
                                                    </li>

                                                </ul>
                                                <p class="white">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing
                                                    elit, sed do eiusmod tempor incididunt ut labore et
                                                    dolore magna aliqua. Ut enim ad minim veniam, quis
                                                    nostrud exercitation ullamco laboris nisi ut aliquip
                                                    ex ea commodo consequat.
                                                </p>
                                                <ul class="stars">
                                                    <li><a href="#">
                                                            <i class="fa-solid fa-star"></i>
                                                        </a></li>
                                                    <li><a href="#">
                                                            <i class="fa-solid fa-star"></i>
                                                        </a></li>
                                                    <li><a href="#">
                                                            <i class="fa-solid fa-star"></i>
                                                        </a></li>
                                                    <li><a href="#">
                                                            <i class="fa-solid fa-star"></i>
                                                        </a></li>
                                                    <li><a href="#">
                                                            <i class="fa-solid fa-star"></i>
                                                        </a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="next-slide1"><img src="images/arrow-right.png" alt=""></button>
                    </div>
                </div>
            </div>
    </section>
    <!-- section testi-sec end  -->

    <div id="Footer"></div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/font.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>