<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive">

    <title>Acceptable Use Policy - WinVerse </title>
    <link rel="icon" type="image/x-icon" href="/images/">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="preload" href="css/custom.css" as="style" onload="this.rel='stylesheet'">
    <noscript>
        <link href="css/custom.css" rel="stylesheet">
    </noscript>
    <link href="css/animate.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<body>

    <div id="Header"></div>

    <!-- banner start -->
    <section class="banner_sec inner-banner">
        <div class="banner-box hei">
            <div class="container hei">
                <div class="row hei">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 hei">
                        <div class="banner_text">
                            <!-- <h6>WinVerse</h6> -->
                            <h1>
                                Acceptable Use Policy
                            </h1>
                            <!-- <p>Win The Marvalous Way!</p> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner end -->

    <section class="terms-sec sec">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="terms-text">
                        <h2>About us</h2>
                        <p>This acceptable use policy sets out the terms between you and us under which you may access
                            our website <a href="accept-policy.html"><strong
                                    style="text-decoration: underline;">use-policy</strong></a>. This acceptable use
                            policy applies to all users of, and visitors to, our site.</p>
                        <p>Your use of our site means that you accept, and agree to abide by, all the policies in this
                            acceptable use policy, which supplement our terms of website use <a href="#"><strong
                                    style="text-decoration: underline;">t&amp;c's</strong></a></p>
                        <p>Our site is a site operated by WinVerse Ltd ("We"). We are registered in
                            England and Wales under company number 12345678 and have our registered office at WinVerse
                            HQ, 123 Digital Avenue, Tech City, TC1 1AA.</p>
                        <p>To contact us, please email <a href="contact.html"><strong
                                    style="text-decoration: underline;"><span class="__cf_email__"
                                        data-cfemail="adc8c3dcd8c4dfc4c8deedc0ccdfdbccc1c2d8decec2c0ddc8d9c4d9c4c2c3de83cec283d8c6">[email&#160;protected]</span></strong></a>
                        </p>

                        <h5>Prohibited uses</h5>
                        <p>You may use our site only for lawful purposes. You may not use our site:</p>
                        <ul class="ul-web-dought">
                            <li>In any way that breaches any applicable local, national or international law or
                                regulation.</li>
                            <li>In any way that is unlawful or fraudulent, or has any unlawful or fraudulent purpose or
                                effect.</li>
                            <li>For the purpose of harming or attempting to harm minors in any way.</li>
                            <li>To send, knowingly receive, upload, download, use or re-use any material which does not
                                comply with our content standards as set out below.</li>
                            <li>To transmit, or procure the sending of, any unsolicited or unauthorised advertising or
                                promotional material or any other form of similar solicitation (spam).</li>
                            <li>To knowingly transmit any data, send or upload any material that contains viruses,
                                Trojan horses, worms, time-bombs, keystroke loggers, spyware, adware or any other
                                harmful programs or similar computer code designed to adversely affect the operation of
                                any computer software or hardware.</li>
                        </ul>

                        <h5>You also agree</h5>
                        <ul class="ul-web-dought">
                            <li>Not to reproduce, duplicate, copy or re-sell any part of our site in contravention of
                                the provisions of our <a href="terms.html"><strong>terms of
                                        use</strong></a></li>
                            <li>not to access without authority, interfere with, damage or disrupt any part of our site
                            </li>
                            <li>any equipment or network on which our site is stored</li>
                            <li>any software used in the provision of our site or</li>
                            <li>any equipment or network or software owned or used by any third party.</li>
                        </ul>

                        <h5>Interactive services</h5>
                        <p>We may from time to time provide interactive services on our site, for example, the ability
                            to participate in games, competitions, comment on blog posts or post to our social media
                            accounts (interactive services).</p>
                        <p>Where we do provide any interactive service, we will provide clear information to you about
                            the kind of service offered, if it is moderated and what form of moderation is used
                            (including whether it is human or technical).</p>
                        <p>We will do our best to assess any possible risks for users (and in particular, for children)
                            from third parties when they use any interactive service provided on our site, and we will
                            decide in each case whether it is appropriate to use moderation of the relevant service
                            (including what kind of moderation to use) in the light of those risks. However, we are
                            under no obligation to oversee, monitor or moderate any interactive service we provide on
                            our site, and we expressly exclude our liability for any loss or damage arising from the use
                            of any interactive service by a user in contravention of our content standards, whether the
                            service is moderated or not.</p>
                        <p>The use of any of our interactive services by a minor is subject to the consent of their
                            parent or guardian. We advise parents who permit their children to use an interactive
                            service that it is important that they communicate with their children about their safety
                            online, as moderation is not fool proof. Minors who are using any interactive service should
                            be made aware of the potential risks to them.</p>
                        <p>Where we do moderate an interactive service, we will normally provide you with a means of
                            contacting the moderator, should a concern or difficulty arise.</p>

                        <h5>Content standards</h5>
                        <p>These content standards apply to any and all material which you contribute to our site
                            (contributions), and to any interactive services associated with it.</p>
                        <p>You must comply with the spirit and the letter of the following standards. The standards
                            apply to each part of any contribution as well as to its whole.</p>
                        <p>Contributions must:</p>
                        <ul class="ul-web-dought">
                            <li>Be accurate (where they state facts).</li>
                            <li>Be genuinely held (where they state opinions).</li>
                            <li>Comply with applicable law in the UK and in any country from which they are posted.</li>
                        </ul>

                        <p>Contributions must not:</p>
                        <ul class="ul-web-dought">
                            <li>Contain any material which is defamatory of any person.</li>
                            <li>Contain any material which is obscene, offensive, hateful or inflammatory.</li>
                            <li>Promote sexually explicit material.</li>
                            <li>Promote violence.</li>
                            <li>Promote discrimination based on race, sex, religion, nationality, disability, sexual
                                orientation or age.</li>
                            <li>Infringe any copyright, database right or trade mark of any other person.</li>
                            <li>Be likely to deceive any person.</li>
                            <li>Be made in breach of any legal duty owed to a third party, such as a contractual duty or
                                a duty of confidence.</li>
                            <li>Promote any illegal activity.</li>
                            <li>Be threatening, abuse or invade another’s privacy, or cause annoyance, inconvenience or
                                needless anxiety.</li>
                            <li>Be likely to harass, upset, embarrass, alarm or annoy any other person.</li>
                            <li>Be used to impersonate any person, or to misrepresent your identity or affiliation with
                                any person.</li>
                            <li>Give the impression that they emanate from us, if this is not the case.</li>
                            <li>Advocate, promote or assist any unlawful act such as (by way of example only) copyright
                                infringement or computer misuse.</li>
                        </ul>

                        <h5>Suspension and termination</h5>
                        <p>We will determine, in our discretion, whether there has been a breach of this acceptable use
                            policy through your use of our site. When a breach of this policy has occurred, we may take
                            such action as we deem appropriate.</p>
                        <p>Failure to comply with this acceptable use policy constitutes a material breach of the terms
                            of use <a href="terms.html"><strong>terms of
                                    use</strong></a> upon which you are permitted to use our site, and may result in our
                            taking all or any of the following actions:</p>
                        <ul class="ul-web-dought">
                            <li>Immediate, temporary or permanent withdrawal of your right to use our site.</li>
                            <li>Immediate, temporary or permanent removal of any posting or material uploaded by you to
                                our site.</li>
                            <li>Issue of a warning to you.</li>
                            <li>Legal proceedings against you for reimbursement of all costs on an indemnity basis
                                (including, but not limited to, reasonable administrative and legal costs) resulting
                                from the breach.</li>
                            <li>Further legal action against you.</li>
                            <li>Disclosure of such information to law enforcement authorities as we reasonably feel is
                                necessary.</li>
                        </ul>
                        <p>We exclude liability for actions taken in response to breaches of this acceptable use policy.
                            The responses described in this policy are not limited, and we may take any other action we
                            reasonably deem appropriate.</p>

                        <h5>Changes to the acceptable use policy</h5>
                        <p>We may revise this acceptable use policy at any time by amending this page. You are expected
                            to check this page</p>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="Footer"></div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/font.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/gsap-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="js/ScrollSmoother.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
</body>

</html>