<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive">

    <title>Cart - WinVerse </title>
    <link rel="icon" type="image/x-icon" href="/images/">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="preload" href="css/custom.css" as="style" onload="this.rel='stylesheet'">
    <noscript>
        <link href="css/custom.css" rel="stylesheet">
    </noscript>
    <link href="css/animate.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.7.1/nouislider.min.css" rel="stylesheet">
</head>

<body>


    <div id="Header"></div>

    <!-- banner start -->
    <section class="banner_sec inner-banner">
        <div class="banner-box hei">
            <div class="container hei">
                <div class="row hei">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 hei">
                        <div class="banner_text">

                            <h1>
                                Cart
                            </h1>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner end -->

    <section class="cart-page sec">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <!-- Header -->
                    <div class="cart-header">
                        <div class="container">
                            <h1 class="cart-title">Shopping Cart</h1>
                        </div>
                    </div>

                    <!-- Cart Content -->
                    <div class="container cart-container">
                        <!-- Item List -->
                        <div class="cart-list">
                            <div class="cart-item">
                                <div class="cart-item-img">
                                    <img src="images/banner-1.jpg" alt="Console Bundle">
                                </div>
                                <div class="cart-item-details">
                                    <div class="cart-item-top">
                                        <h3 class="cart-item-name">Free to Enter Ultimate Gamer's Package</h3>
                                        <span class="cart-item-price-top">£0.00</span>
                                    </div>
                                    <span class="cart-item-price-sub">£0.00</span>

                                    <div class="cart-item-meta">
                                        <div class="cart-item-tickets">
                                            <i class="fas fa-ticket-alt"></i>
                                            <span>x3 Tickets</span>
                                        </div>
                                        <a href="#" class="cart-item-remove">Remove</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Totals -->
                        <div class="cart-totals">
                            <div class="cart-row">
                                <span class="cart-label">Subtotal</span>
                                <span class="cart-val">£0.00</span>
                            </div>

                            <div class="cart-row cart-row-main">
                                <div>
                                    <span class="cart-label d-block">Order total</span>
                                    <p class="cart-help-text">Add billing information at checkout.</p>
                                </div>
                                <span class="cart-val">£0.00</span>
                            </div>

                            <!-- Checkout -->
                            <a href="checkout.html" class="cart-checkout-btn">Checkout</a>

                            <div class="cart-continue-wrap">
                                <span>or</span>
                                <a href="index.html" class="cart-continue-link">Continue Shopping &rarr;</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div id="Footer"></div>


    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wnumb/1.2.0/wNumb.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.7.1/nouislider.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/font.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/gsap-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="js/ScrollSmoother.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
</body>

</html>