<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive">

    <title>Cash Detail - WinVerse </title>
    <link rel="icon" type="image/x-icon" href="/images/">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="preload" href="css/custom.css" as="style" onload="this.rel='stylesheet'">
    <noscript>
        <link href="css/custom.css" rel="stylesheet">
    </noscript>
    <link href="css/animate.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.7.1/nouislider.min.css" rel="stylesheet">
</head>

<body>


    <div id="Header"></div>

    <main class="comp-page">
        <!-- Breadcrumb -->
        <div class="container mt-4 mb-4 tld-breadcrumb-wrapper">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb comp-breadcrumb">
                    <li class="breadcrumb-item">Competition</li>
                    <li class="breadcrumb-item">Instant Wins</li>
                    <li class="breadcrumb-item active" aria-current="page">Money Madness – Instant Wins & £500 End Prize
                    </li>
                </ol>
            </nav>
        </div>

        <div class="container">
            <div class="row">
                <!-- Left Column: Gallery & Countdown -->
                <div class="col-lg-6">
                    <!-- Gallery -->
                    <div class="comp-gallery mb-4">
                        <div class="comp-slider-main">
                            <div class="comp-slide">
                                <img src="images/banner-2.jpg" alt="FREE TO ENTER COMPETITION"
                                    class="img-fluid rounded-xl">
                            </div>
                        </div>
                        <div class="comp-slider-thumb mt-2">
                            <div class="comp-slide-thumb">
                                <img src="images/banner-2.jpg" class="img-fluid rounded-xl">
                            </div>
                        </div>
                    </div>


                </div>

                <!-- Right Column: Details & Actions -->
                <div class="col-lg-6">
                    <div class="tld-details-header">
                        <h1 class="tld-title">Money Madness – Instant Wins & £500 End Prize</h1>
                        <span class="tld-price">99p</span>
                    </div>
                    <p class="tld-draw-info">Draw On Sun Mar 1st 8:00pm</p>

                    <!-- Countdown -->
                    <div class="tld-countdown-section ">
                        <div class="tld-countdown-grid">
                            <div class="tld-time-box">
                                <span class="tld-time-val">37</span>
                                <span class="tld-time-label">Days</span>
                            </div>
                            <div class="tld-time-box">
                                <span class="tld-time-val">7</span>
                                <span class="tld-time-label">Hours</span>
                            </div>
                            <div class="tld-time-box">
                                <span class="tld-time-val">20</span>
                                <span class="tld-time-label">Minutes</span>
                            </div>
                            <div class="tld-time-box position-relative">
                                <span class="tld-time-val">37</span>
                                <span class="tld-time-label">Seconds</span>
                                <span class="tld-ping-dot"></span>
                            </div>
                        </div>
                    </div>

                    <!-- Ticket Progress -->
                    <div class="tld-progress-container mt-4">
                        <div class="tld-progress-stats mb-1">
                            <span class="tld-sold-pct">5.1% Sold</span>
                            <div class="tld-progress-bar-wrapper">
                                <div class="tld-progress-bar" style="width: 5.1%"></div>
                            </div>
                            <span class="tld-sold-count">77/1500</span>
                        </div>
                    </div>

                    <!-- Tabs -->
                    <div class="tld-tabs-wrapper mt-4">
                        <div class="tld-tabs">
                            <button class="tld-tab-btn active" data-tab="online">Online</button>
                            <button class="tld-tab-btn" data-tab="postal">Free Postal Entry</button>
                        </div>
                    </div>

                    <!-- Online Tab Content -->
                    <div id="tab-online" class="tld-tab-content active mt-4">
                        <div class="tld-bundle-section">
                            <h4 class="tld-section-heading">Ticket Bundles!</h4>
                            <div class="tld-bundle-grid mt-3">
                                <button class="tld-bundle-btn">Buy 5 get 2 Free!</button>
                                <button class="tld-bundle-btn">Buy 10 get 5 Free!</button>
                                <button class="tld-bundle-btn active">Buy 20 get 10 Free!</button>
                            </div>
                            <div class="tld-total-row mt-4">
                                <p class="tld-total-text text-center">Tickets Total: £19.80</p>
                            </div>

                            <div class="tld-slider-section mt-3">
                                <div class="tld-value-display mb-4">
                                    <div class="tld-value-box">
                                        <span id="slider-value">20</span>
                                        <i class="fas fa-ticket-alt"></i>
                                    </div>
                                </div>
                                <div id="tld-ticket-slider" class="tld-slider"></div>
                                <div class="tld-slider-controls mt-2">
                                    <button class="tld-ctrl-btn" id="tld-btn-minus">Minus -</button>
                                    <span class="tld-range">1 - 1000</span>
                                    <button class="tld-ctrl-btn" id="tld-btn-plus">Plus +</button>
                                </div>
                            </div>
                            <div class="tld-qa-section">
                                <div class="tld-separator">
                                    <span>Answer The Following Question</span>
                                </div>
                                <p class="tld-question text-center mt-4">What Is The Currency In The UK</p>
                                <div class="tld-radio-grid mt-4">
                                    <label class="tld-radio-card">
                                        <input type="radio" name="question_answer" value="Euro">
                                        <div class="tld-card-inner">
                                            <span>Euro</span>
                                            <div class="tld-radio-circle"></div>
                                        </div>
                                    </label>
                                    <label class="tld-radio-card">
                                        <input type="radio" name="question_answer" value="Dollar">
                                        <div class="tld-card-inner">
                                            <span>Dollar</span>
                                            <div class="tld-radio-circle"></div>
                                        </div>
                                    </label>
                                    <label class="tld-radio-card active">
                                        <input type="radio" name="question_answer" value="Pound Sterling" checked>
                                        <div class="tld-card-inner">
                                            <span>Pound Sterling</span>
                                            <div class="tld-radio-circle"></div>
                                        </div>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <!-- Q&A -->


                        <button class="comp-add-btn mt-4 w-100" id="atc-trigger-btn">Add to cart</button>
                    </div>

                    <!-- Postal Tab Content -->
                    <div id="tab-postal" class="tld-tab-content mt-4" style="display: none;">
                        <div class="tld-postal-box">
                            <div class="wysiwyg">
                                <p>You may enter the competition for free by complying with the following
                                    conditions:<br><br>send your entry by first or second class post to the Promoter at
                                    the following address:&nbsp;</p>
                                <h5><strong>WinVerse HQ, 123 Digital Avenue, Tech City, TC1 1AA</strong></h5>
                                <p><br>hand delivered entries will not be accepted and will not be entered into the
                                    random draw;<br><br>include with your entry the following information all details
                                    must match the details on your account:<br><br>the name or details of the
                                    competition you wish to enter;<br><br>your full name;<br><br>your address;<br><br>a
                                    contact telephone number and email address;&nbsp;<br><br>your answer to the
                                    Competition Question (if there is one).<br><br>incomplete or illegible entries will
                                    be disqualified;<br><br>you may make multiple free entries for any competition (up
                                    to any limit placed on entries by the Promoter) but each free entry must be
                                    submitted and posted to the Promoter separately. Bulk entries in one envelope will
                                    not be accepted as multiple entries and if a bulk entry is received, it will be
                                    counted as one single entry;<br><br>by entering the competition, you are confirming
                                    that you are eligible to enter and accept these terms and conditions;<br><br>your
                                    entry must be received by the Promoter prior to the Closing Date. Entries received
                                    after the Closing Date will not be entered into the random draw. Proof of posting
                                    does not guarantee that you will be entered into the random draw;<br><br>the
                                    Promoter will not acknowledge receipt of your entry nor confirm if your answer to
                                    the Competition Question is correct;<br><br>if the number of entries received
                                    reaches any cap or limit before your free entry is received, you will not be entered
                                    into the random draw.</p>
                                <p><br></p>
                                <p>Your entry is subject to our full terms and conditions. Click here for details <a
                                        href="terms.html">terms and conditions</a>&nbsp;</p>
                            </div>
                            <p class="mt-3">Postal entries to this competition receive 1 ticket(s).</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Instant Wins Section -->
        <section class="tld-instant-wins mt-5">
            <div class="container">
                <h2 class="tld-section-title mb-4">Instant Wins</h2>
                <div class="row g-3">
                    <div class="col-md-6">
                        <div class="tld-instant-card"
                            onclick="openInstantWinModal('x10 - £20.00 Site Credit', [483, 783, 1048, 1283, 1487])"
                            style="cursor: pointer;">
                            <div class="tld-instant-img">
                                <img src="images/banner-2.jpg" alt="">
                            </div>
                            <div class="tld-instant-info">
                                <p class="tld-instant-prize">£20.00 Site Credit</p>
                                <span class="tld-found-badge">0/5 Found</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="tld-instant-card"
                            onclick="openInstantWinModal('x5 - £10 Site Credit', [123, 456, 789, 101, 202])"
                            style="cursor: pointer;">
                            <div class="tld-instant-img">
                                <img src="images/banner-2.jpg" alt="">
                            </div>
                            <div class="tld-instant-info">
                                <p class="tld-instant-prize">£10 Site Credit</p>
                                <span class="tld-found-badge">0/5 Found</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- More Info Section -->
        <section class="tld-more-info mt-5 mb-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <h2 class="tld-section-title">More Information</h2>
                    </div>
                    <div class="col-md-10">
                        <div class="tld-info-box">
                            <p>Enter for a chance to win <strong>£500 cash</strong>, plus <strong>10 instant win site
                                    credit prizes</strong> available during the draw.</p>
                            <p>One main winner will receive <strong>£500 cash</strong>, while <strong>10 instant
                                    wins</strong> are revealed instantly when entering and are available on a
                                first-come, first-won basis.</p>
                            <p>Open to UK residents aged 18+. Full entry details and terms & conditions apply.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Related Products -->
        <section class="related-products mb-5">
            <div class="container">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2 class="comp-section-title">Related Products</h2>
                    <!-- Arrows provided by Slick normally, but we can style custom ones if needed -->
                </div>
                <div class="related-slider">
                    <!-- Item 1 -->
                    <div class="related-item px-2">
                        <div class="related-img-box rounded-xl overflow-hidden mb-2">
                            <a href="#">
                                <img src="https://static.rafflex.io/marvalouscompetitions.co.uk/76/conversions/01KCVQMPHY85BNRP59FRENXF39-thumb.png"
                                    class="img-fluid w-100" alt="">
                            </a>
                        </div>
                        <div class="quick-add-box">
                            <div class="d-flex justify-content-center align-items-center gap-2">
                                <button class="qa-btn minus">-</button>
                                <input type="number" class="qa-input" value="30">
                                <button class="qa-btn plus">+</button>
                            </div>
                            <button class="qa-add-btn w-100 mt-2">QUICK ADD</button>
                        </div>
                    </div>
                    <!-- Item 2 -->
                    <div class="related-item px-2">
                        <div class="related-img-box rounded-xl overflow-hidden mb-2">
                            <a href="#">
                                <img src="https://static.rafflex.io/marvalouscompetitions.co.uk/83/conversions/01KDZ9R3Y6SKXMTVQDYK9T0ZJ9-thumb.png"
                                    class="img-fluid w-100" alt="">
                            </a>
                        </div>
                        <div class="quick-add-box">
                            <div class="d-flex justify-content-center align-items-center gap-2">
                                <button class="qa-btn minus">-</button>
                                <input type="number" class="qa-input" value="10">
                                <button class="qa-btn plus">+</button>
                            </div>
                            <button class="qa-add-btn w-100 mt-2">QUICK ADD</button>
                        </div>
                    </div>
                    <!-- Replicating items for slider effect -->
                    <div class="related-item px-2">
                        <div class="related-img-box rounded-xl overflow-hidden mb-2">
                            <a href="#">
                                <img src="https://static.rafflex.io/marvalouscompetitions.co.uk/76/conversions/01KCVQMPHY85BNRP59FRENXF39-thumb.png"
                                    class="img-fluid w-100" alt="">
                            </a>
                        </div>
                        <div class="quick-add-box">
                            <div class="d-flex justify-content-center align-items-center gap-2">
                                <button class="qa-btn minus">-</button>
                                <input type="number" class="qa-input" value="30">
                                <button class="qa-btn plus">+</button>
                            </div>
                            <button class="qa-add-btn w-100 mt-2">QUICK ADD</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <div id="Footer"></div>

    <!-- Instant Win Modal -->
    <div id="tld-modal-overlay" class="tld-modal-overlay">
        <div class="tld-modal-content">
            <button class="tld-modal-close" onclick="closeInstantWinModal()">
                <i class="fas fa-times-circle"></i>
            </button>
            <h2 id="tld-modal-title" class="tld-modal-title">x5 - £10 Site Credit</h2>
            <p class="tld-modal-desc">If any of your randomly allocated tickets match those below, you win the prize!
            </p>
            <div id="tld-ticket-container" class="tld-ticket-container">
                <!-- Tickets will be injected here -->
            </div>
        </div>
    </div>

    <!-- Add to Cart Modal -->
    <div id="atc-modal-overlay" class="atc-modal-overlay">
        <div class="atc-modal-content">
            <!-- Modal Header -->
            <div class="atc-modal-header">
                <div class="atc-header-left">
                    <div class="atc-check-circle">
                        <i class="fas fa-check"></i>
                    </div>
                    <span>Added To Cart</span>
                </div>
                <button class="atc-close-btn" id="atc-close">
                    <i class="fas fa-times"></i>
                </button>
            </div>

            <!-- Modal Body -->
            <div class="atc-modal-body">
                <div class="atc-product-info">
                    <div class="atc-product-img">
                        <img src="images/banner-2.jpg" alt="Money Madness">
                    </div>
                    <h3 class="atc-product-name">Money Madness – Instant Wins & £500 End Prize</h3>
                </div>
            </div>

            <!-- Modal Footer -->
            <div class="atc-modal-footer">
                <button class="atc-btn atc-btn-secondary" onclick="location.href='index.html'">View Other
                    Competitions</button>
                <button class="atc-btn atc-btn-primary" onclick="location.href='cart.html'">Go to Basket</button>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wnumb/1.2.0/wNumb.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.7.1/nouislider.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/font.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/gsap-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="js/ScrollSmoother.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
</body>

</html>