<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive">

    <title>Contact Us - WinVerse </title>
    <link rel="icon" type="image/x-icon" href="/images/">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="preload" href="css/custom.css" as="style" onload="this.rel='stylesheet'">
    <noscript>
        <link href="css/custom.css" rel="stylesheet">
    </noscript>
    <link href="css/animate.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<body>

    <div id="Header"></div>

    <section class="contact-sec sec" style="padding: 60px 0; background: #000;">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="cl-title text-center mb-5">
                        <h2
                            style="font-size: 2.5rem; margin-bottom: 1rem; color: #fff; font-family: 'Aldrich', sans-serif;">
                            Contact Us</h2>
                        <p style="color: #d1d5db; font-size: 16px;">Enter your details in the form below and we will be
                            intouch as soon as we can.</p>
                    </div>

                    <form action="#" method="POST">
                        <div class="cl-row-group">
                            <div class="cl-input-group">
                                <label class="cl-label">First name</label>
                                <input type="text" class="cl-input" name="first_name" required>
                            </div>
                            <div class="cl-input-group">
                                <label class="cl-label">Last name</label>
                                <input type="text" class="cl-input" name="last_name" required>
                            </div>
                        </div>

                        <div class="cl-input-group mt-4">
                            <label class="cl-label">Email</label>
                            <input type="email" class="cl-input" name="email" required>
                        </div>

                        <div class="cl-input-group mt-4">
                            <label class="cl-label">Phone number</label>
                            <input type="tel" class="cl-input" name="phone_number" required>
                        </div>

                        <div class="cl-input-group mt-4">
                            <label class="cl-label">Message</label>
                            <textarea class="cl-input cl-textarea" name="message"
                                placeholder="Have a question? Let us know here and we can get back to you as soon as we can."
                                required></textarea>
                        </div>

                        <div class="cl-checkbox-group mt-4 mb-5">
                            <input type="checkbox" id="privacy_policy" class="cl-checkbox" required>
                            <label for="privacy_policy" class="cl-label mb-0" style="cursor: pointer; color: #fff;">By
                                selecting this, you agree to our <a href="policy.html">privacy policy</a>.</label>
                        </div>

                        <button type="submit" class="cl-btn w-100"
                            style="font-size: 16px; padding: 12px;">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </section>



    <div id="Footer"></div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/font.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/gsap-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="js/ScrollSmoother.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
</body>

</html>