<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive">

    <title>Faqs - WinVerse </title>
    <link rel="icon" type="image/x-icon" href="/images/">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="preload" href="css/custom.css" as="style" onload="this.rel='stylesheet'">
    <noscript>
        <link href="css/custom.css" rel="stylesheet">
    </noscript>
    <link href="css/animate.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<body>

    <div id="Header"></div>

    <!-- banner start -->
    <section class="banner_sec inner-banner">
        <div class="banner-box hei">
            <div class="container hei">
                <div class="row hei">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 hei">
                        <div class="banner_text">
                            <!-- <h6>WinVerse</h6> -->
                            <h1>
                                Frequently Asked Questions
                            </h1>
                            <!-- <p>Win The Marvalous Way!</p> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner end -->

    <section class="faqs-sec sec">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="faqs-box">
                        <div class="faq-inn-mn">
                            <div class="accordion" id="accordionExample">

                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="heading1">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="false"
                                            aria-controls="collapse1">
                                            How do I enter the competition?
                                        </button>
                                    </h2>
                                    <div id="collapse1" class="accordion-collapse collapse" aria-labelledby="heading1"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            First, ensure you have opened an account on our website. Then choose the
                                            competition you wish to enter.<br><br>
                                            Complete and submit the online entry form or follow the instructions on how
                                            to enter for free.<br><br>
                                            When you have paid your entry fee, you will be told if you have answered the
                                            question correctly. If you have, your name will be entered in the draw with
                                            all of the other correct entries. If you have not answered correctly, you
                                            will not be entered into the draw.<br><br>
                                            You will also receive an email confirming whether your answer is right or
                                            wrong and confirming if you have been entered into the draw.<br><br>
                                            Anyone entering for free will not be told whether they have answered the
                                            question correctly and will not receive confirmation that they are entered
                                            into the draw.<br><br>
                                            However, an entry list is published and therefore all entrants should check
                                            this to ensure they have been entered into the draw for the competition they
                                            have entered.
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="heading2">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false"
                                            aria-controls="collapse2">
                                            How will I know if I have won?
                                        </button>
                                    </h2>
                                    <div id="collapse2" class="accordion-collapse collapse" aria-labelledby="heading2"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            We will notify the winner via telephone or email within 7 days of the
                                            closing date of the competition. If you change any of your contact details
                                            prior to the closing date, you must inform us. We will try to contact you
                                            using the information you have supplied us with. If we cannot reach you
                                            within 14 days of the closing date we reserve the right to choose another
                                            winner and you will lose your right to claim the prize.
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="heading3">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false"
                                            aria-controls="collapse3">
                                            How long is the competition open for?
                                        </button>
                                    </h2>
                                    <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            The opening and closing date of the competitions are stated on the website.
                                            If we have to change either of these dates for any reason, we will update
                                            the website accordingly. We will only change the dates if we have to for
                                            reasons outside of our control.
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="heading4">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false"
                                            aria-controls="collapse4">
                                            Can anyone enter the competition?
                                        </button>
                                    </h2>
                                    <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            The competition is open to residents of the United Kingdom only who are 18
                                            years or older.<br><br>
                                            We do not except entries from anyone outside of these areas as the laws for
                                            running competitions vary. This competition has been organised to comply
                                            with the laws of England, and Wales.<br><br>
                                            Also, you cannot enter this competition if you are a relative of any of our
                                            suppliers.
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="heading5">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false"
                                            aria-controls="collapse5">
                                            What are the prizes?
                                        </button>
                                    </h2>
                                    <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading5"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            The prizes are described fully on the website. You can find out more details
                                            by clicking here marvalouscompetitions.co.uk<br><br>
                                            We reserve the right to offer an alternative prize of an equal or higher
                                            value if the prize is unavailable for any reason.
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="heading6">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapse6" aria-expanded="false"
                                            aria-controls="collapse6">
                                            Can I sell the prize if I don’t want it?
                                        </button>
                                    </h2>
                                    <div id="collapse6" class="accordion-collapse collapse" aria-labelledby="heading6"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            If you are the winner, the prize will be yours. You can do what ever you
                                            wish with it, including selling it.
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="heading7">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapse7" aria-expanded="false"
                                            aria-controls="collapse7">
                                            How do you use my personal data?
                                        </button>
                                    </h2>
                                    <div id="collapse7" class="accordion-collapse collapse" aria-labelledby="heading7"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            We need to use your data to administer the competition and award prizes. We
                                            do not use your data for any other purpose.<br><br>
                                            We do not share your data with any third parties unless this is necessary
                                            for administering the competition.<br><br>
                                            Full details of how we use your data are included in our Privacy Policy
                                            which you can read here privacy-policy<br><br>
                                            If you are the winner, we may have to share your details with the
                                            Advertising Standards Authority to confirm that we have administered the
                                            competition and awarded the prizes fairly.<br><br>
                                            You have the right to opt out from us using your data at any time. However,
                                            if you do ask us to remove your details from our database prior to the
                                            closing date, you will be withdrawing from the competition. You will not be
                                            entitled to a refund of any entry fees you have paid.
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="heading8">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapse8" aria-expanded="false"
                                            aria-controls="collapse8">
                                            If I win, do I have to participate in promotional exercises?
                                        </button>
                                    </h2>
                                    <div id="collapse8" class="accordion-collapse collapse" aria-labelledby="heading8"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            No, this is not compulsory. However, with your permission, we would love to
                                            share your excitement on our website and social media pages.<br><br>
                                            Even if you do not want to participate in any promotional exercises, we may
                                            have may have to provide your details to the Advertising Standards Authority
                                            to prove we have administered the competition and awarded the prize fairly.
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="heading9">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapse9" aria-expanded="false"
                                            aria-controls="collapse9">
                                            What happens if I get the question wrong?
                                        </button>
                                    </h2>
                                    <div id="collapse9" class="accordion-collapse collapse" aria-labelledby="heading9"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Whilst this may be disappointing, you have to remember that this is a
                                            competition and we have deliberately made the question tough to comply with
                                            the law. (See more on this below)<br><br>
                                            If you get the question wrong, you will not be entered into the draw so you
                                            will not have the chance to win the prize. You will not be entitled to a
                                            refund of your entry fees. If you want to, you can try again.
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="heading10">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapse10" aria-expanded="false"
                                            aria-controls="collapse10">
                                            Can I try again?
                                        </button>
                                    </h2>
                                    <div id="collapse10" class="accordion-collapse collapse" aria-labelledby="heading10"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            You can enter the competition as many times as you wish up to any limit we
                                            specify. Your entries may be restricted if we reach the maximum number of
                                            entries.<br><br>
                                            Whilst this isn’t gambling, we still urge you to keep this fun and not spend
                                            more than you can afford.
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="heading11">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapse11" aria-expanded="false"
                                            aria-controls="collapse11">
                                            How is the winner decided?
                                        </button>
                                    </h2>
                                    <div id="collapse11" class="accordion-collapse collapse" aria-labelledby="heading11"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Everyone who gets the answer to the question correct will be entered into a
                                            draw. The winner will then be chosen at random from all of the correct
                                            entries.
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="heading12">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapse12" aria-expanded="false"
                                            aria-controls="collapse12">
                                            What are my chances of winning?
                                        </button>
                                    </h2>
                                    <div id="collapse12" class="accordion-collapse collapse" aria-labelledby="heading12"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            The maximum number of entries is stated on each competition so your chances
                                            of winning will vary from competition to competition. As an example, if
                                            entries are capped at a maximum of 3000, this means that if you purchase 1
                                            entry and get the answer correct, your chances of winning will be no worse
                                            than 1 in 3,000.<br><br>
                                            You can increase your chances of winning by purchasing more entries. For
                                            example, if you purchase 10 entries in the example above and you get the
                                            answer correct, your chances of winning will be no worse than 1 in
                                            300.<br><br>
                                            We say “no worse than” because we expect a significant number of people to
                                            get the answer to the question wrong. We cannot predict how many this will
                                            be but say 500 people got the answer wrong and they each purchased 1 entry
                                            each. Your chances of winning with a single correct entry will now improve
                                            to 1 in 2,500.
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="heading13">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapse13" aria-expanded="false"
                                            aria-controls="collapse13">
                                            Why is the question so hard?
                                        </button>
                                    </h2>
                                    <div id="collapse13" class="accordion-collapse collapse" aria-labelledby="heading13"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            This is not a lottery or a free prize draw. It is a prize competition and
                                            the law says that to be in with a chance of winning, you must demonstrate
                                            your skill, knowledge or judgement.<br><br>
                                            The law says that the question should be sufficiently difficult that a
                                            significant number of people either get the answer wrong or are put off
                                            entering. However, this means that the odds of winning are actually
                                            increased for those who get the answer correct.
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="heading14">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapse14" aria-expanded="false"
                                            aria-controls="collapse14">
                                            I haven’t received an email confirming whether I am right or wrong.
                                        </button>
                                    </h2>
                                    <div id="collapse14" class="accordion-collapse collapse" aria-labelledby="heading14"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            If you haven’t received an email from us confirming your entry and whether
                                            you got the question right or wrong, please check your spam folder. If it is
                                            not in there, please email us at <a href="/cdn-cgi/l/email-protection"
                                                class="__cf_email__"
                                                data-cfemail="5c39322d29352e35392f1c313d2e2a3d3033292f3f33312c392835283533322f723f33722937">[email&#160;protected]</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="heading15">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapse15" aria-expanded="false"
                                            aria-controls="collapse15">
                                            Can I get a refund of my entry fee?
                                        </button>
                                    </h2>
                                    <div id="collapse15" class="accordion-collapse collapse" aria-labelledby="heading15"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            We do not offer refunds of entry fees if you get the answer to the question
                                            wrong, or if you are disqualified from the competition for any reason.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col-12">
                                <div class="wysiwyg">
                                    <h4 class="mb-3">My question hasn’t been answered here</h4>
                                    <p>If you have any questions that have not been answered here, please email us at <a
                                            href="mailto:enquiries@marvalouscompetitions.co.uk"
                                            class="text-decoration-underline fw-bold">enquiries@marvalouscompetitions.co.uk</a>
                                        and we will happily answer them for you.</p>
                                    <p><br></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="Footer"></div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/font.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/gsap-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="js/ScrollSmoother.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
</body>

</html>