<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive">

    <title>FREE ENTRY - WinVerse </title>
    <link rel="icon" type="image/x-icon" href="/images/">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="preload" href="css/custom.css" as="style" onload="this.rel='stylesheet'">
    <noscript>
        <link href="css/custom.css" rel="stylesheet">
    </noscript>
    <link href="css/animate.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<body>

    <div id="Header"></div>

    <!-- banner start -->
    <section class="banner_sec inner-banner">
        <div class="banner-box hei">
            <div class="container hei">
                <div class="row hei">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 hei">
                        <div class="banner_text">
                            <h1>
                                FREE ENTRY
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner end -->

    <section class="terms-sec sec">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="terms-text">
                        <h2>FREE ENTRY ROUTE:</h2>
                        <h4 style="margin-top: 10px; margin-bottom: 20px;">WinVerse HQ, 123 Digital Avenue
                            Tech City, TC1 1AA</h4>

                        <ul class="ul-web-dought">
                            <li>hand delivered entries will not be accepted and will not be entered into the random
                                draw;</li>

                            <li>include with your entry the following information (all details must match the details on
                                your account):
                                <ul style="margin-top: 10px;">
                                    <li>the name or details of the competition you wish to enter;</li>
                                    <li>your full name;</li>
                                    <li>your address;</li>
                                    <li>a contact telephone number and email address; and</li>
                                    <li>your answer to the Competition Question (if there is one).</li>
                                </ul>
                            </li>

                            <li>incomplete or illegible entries will be disqualified;</li>

                            <li>you may make multiple free entries for any competition (up to any limit placed on
                                entries by the Promoter) but each free entry must be submitted and posted to the
                                Promoter separately. Bulk entries in one envelope will not be accepted as multiple
                                entries and if a bulk entry is received, it will be counted as one single entry;</li>

                            <li>by entering the competition, you are confirming that you are eligible to enter and
                                accept these terms and conditions;</li>

                            <li>your entry must be received by the Promoter prior to the Closing Date. Entries received
                                after the Closing Date will not be entered into the random draw. Proof of posting does
                                not guarantee that you will be entered into the random draw;</li>

                            <li>the Promoter will not acknowledge receipt of your entry nor confirm if your answer to
                                the Competition Question is correct;</li>

                            <li>if the number of entries received reaches any cap or limit before your free entry is
                                received, you will not be entered into the random draw.</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="Footer"></div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/font.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/gsap-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="js/ScrollSmoother.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
</body>

</html>