<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive">

    <title>Home - WinVerse </title>
    <link rel="icon" type="image/x-icon" href="/images/">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="preload" href="css/custom.css" as="style" onload="this.rel='stylesheet'">
    <noscript>
        <link href="css/custom.css" rel="stylesheet">
    </noscript>
    <link href="css/animate.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<body>

    <div id="Header"></div>

    <section class="banner-sec sec long-sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="banner-slider-main">
                        <div class="banner-slider">
                            <div class="">
                                <div class="banner-item">
                                    <div class="banner-image">
                                        <img src="images/banner-1.jpg" alt="banner">
                                    </div>
                                    <div class="banner-text">
                                        <h6>£0.39</h6>
                                        <p>Per Ticket</p>
                                    </div>
                                </div>
                            </div>
                            <div class="">
                                <div class="banner-item">
                                    <div class="banner-image">
                                        <img src="images/banner-2.jpg" alt="banner">
                                    </div>
                                    <div class="banner-text">
                                        <h6>£0.39</h6>
                                        <p>Per Ticket</p>
                                    </div>
                                </div>
                            </div>
                            <div class="">
                                <div class="banner-item">
                                    <div class="banner-image">
                                        <img src="images/banner-3.png" alt="banner">
                                    </div>
                                    <div class="banner-text">
                                        <h6>£0.39</h6>
                                        <p>Per Ticket</p>
                                    </div>
                                </div>
                            </div>
                            <div class="">
                                <div class="banner-item">
                                    <div class="banner-image">
                                        <img src="images/banner-4.png" alt="banner">
                                    </div>
                                    <div class="banner-text">
                                        <h6>£0.39</h6>
                                        <p>Per Ticket</p>
                                    </div>
                                </div>
                            </div>
                            <div class="">
                                <div class="banner-item">
                                    <div class="banner-image">
                                        <img src="images/banner-5.png" alt="banner">
                                    </div>
                                    <div class="banner-text">
                                        <h6>£0.39</h6>
                                        <p>Per Ticket</p>
                                    </div>
                                </div>
                            </div>
                            <div class="">
                                <div class="banner-item">
                                    <div class="banner-image">
                                        <img src="images/banner-6.jpg" alt="banner">
                                    </div>
                                    <div class="banner-text">
                                        <h6>£0.39</h6>
                                        <p>Per Ticket</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section start -->
    <section class="list-new-sec sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="list-news-navs">
                        <ul class="nav nav-tabs justify-content-center border-0" id="compTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="all-tab" data-bs-toggle="tab" data-bs-target="#all"
                                    type="button" role="tab">All</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="cash-tab" data-bs-toggle="tab" data-bs-target="#cash"
                                    type="button" role="tab">Cash</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="instant-tab" data-bs-toggle="tab" data-bs-target="#instant"
                                    type="button" role="tab">Instant Wins</button>
                            </li>
                        </ul>
                    </div>
                    <div class="tab-content list-news-content mt-5" id="compTabContent">
                        <div class="tab-pane fade show active" id="all" role="tabpanel">
                            <div class="row my-5">
                                <!-- Card 1 -->
                                <div class="col-lg-4 col-md-6">
                                    <div class="comp-card h-100">
                                        <div class="comp-card-header">
                                            <span class="comp-date-tag">Sun Mar 1st 7:00pm</span>
                                            <a href="list-detail.html">
                                                <img src="images/banner-1.jpg" alt="Console Bundle" class="comp-img">
                                            </a>
                                        </div>
                                        <div class="comp-timer-wrapper">
                                            <div class="row g-2 px-3">
                                                <div class="col-3">
                                                    <div class="timer-box">
                                                        <span class="timer-num">37</span>
                                                        <span class="timer-label">DAY</span>
                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <div class="timer-box">
                                                        <span class="timer-num">7</span>
                                                        <span class="timer-label">HRS</span>
                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <div class="timer-box">
                                                        <span class="timer-num">29</span>
                                                        <span class="timer-label">MINS</span>
                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <div class="timer-box">
                                                        <span class="timer-num">58</span>
                                                        <span class="timer-label">SECS</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="comp-card-body">
                                            <div class="comp-status">
                                                <span class="sold-pct">3% Sold</span>
                                                <span class="sold-count">349/10000</span>
                                            </div>
                                            <div class="comp-progress-container px-0">
                                                <div class="comp-progress-bar" style="width: 3%;"></div>
                                            </div>
                                            <div class="comp-price-title mt-3">
                                                <h4 class="comp-price mb-1">Free <small>per ticket</small></h4>
                                                <h5 class="comp-title">Free to Enter Ultimate Gamer's Package</h5>
                                            </div>
                                        </div>
                                        <a href="#" class="comp-btn">ENTER NOW</a>
                                    </div>
                                </div>
                                <!-- Card 2 -->
                                <div class="col-lg-4 col-md-6">
                                    <div class="comp-card h-100">
                                        <div class="comp-card-header">
                                            <span class="comp-date-tag">Sun Mar 1st 7:00pm</span>
                                            <a href="list-detail.html">
                                                <img src="images/banner-2.jpg" alt="Money Madness" class="comp-img">
                                            </a>
                                        </div>
                                        <div class="comp-timer-wrapper">
                                            <div class="row g-2 px-3">
                                                <div class="col-3">
                                                    <div class="timer-box">
                                                        <span class="timer-num">37</span>
                                                        <span class="timer-label">DAY</span>
                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <div class="timer-box">
                                                        <span class="timer-num">7</span>
                                                        <span class="timer-label">HRS</span>
                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <div class="timer-box">
                                                        <span class="timer-num">29</span>
                                                        <span class="timer-label">MINS</span>
                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <div class="timer-box">
                                                        <span class="timer-num">58</span>
                                                        <span class="timer-label">SECS</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="comp-card-body">
                                            <div class="instant-win-indicator mb-2">
                                                <i class="fas fa-bolt"></i> Instant Wins <span
                                                    class="win-count">10</span>
                                            </div>
                                            <div class="comp-status">
                                                <span class="sold-pct">5% Sold</span>
                                                <span class="sold-count">77/1500</span>
                                            </div>
                                            <div class="comp-progress-container px-0">
                                                <div class="comp-progress-bar" style="width: 5%;"></div>
                                            </div>
                                            <div class="comp-price-title mt-3">
                                                <h4 class="comp-price mb-1">99p <small>per ticket</small></h4>
                                                <h5 class="comp-title">Cash Splash Bonanza - Instant Wins & £500 End
                                                    Prize
                                                </h5>
                                            </div>
                                        </div>
                                        <a href="#" class="comp-btn">ENTER NOW</a>
                                    </div>
                                </div>
                                <!-- Card 3 -->
                                <div class="col-lg-4 col-md-6">
                                    <div class="comp-card h-100">
                                        <div class="comp-card-header">
                                            <span class="comp-date-tag">Sun Mar 1st 7:00pm</span>
                                            <a href="list-detail.html">
                                                <img src="images/banner-3.png" alt="Ninja Knife Set" class="comp-img">
                                            </a>
                                        </div>
                                        <div class="comp-timer-wrapper">
                                            <div class="row g-2 px-3">
                                                <div class="col-3">
                                                    <div class="timer-box">
                                                        <span class="timer-num">37</span>
                                                        <span class="timer-label">DAY</span>
                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <div class="timer-box">
                                                        <span class="timer-num">7</span>
                                                        <span class="timer-label">HRS</span>
                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <div class="timer-box">
                                                        <span class="timer-num">29</span>
                                                        <span class="timer-label">MINS</span>
                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <div class="timer-box">
                                                        <span class="timer-num">58</span>
                                                        <span class="timer-label">SECS</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="comp-card-body">
                                            <div class="comp-status">
                                                <span class="sold-pct">1% Sold</span>
                                                <span class="sold-count">7/800</span>
                                            </div>
                                            <div class="comp-progress-container px-0">
                                                <div class="comp-progress-bar" style="width: 1%;"></div>
                                            </div>
                                            <div class="comp-price-title mt-3">
                                                <h4 class="comp-price mb-1">59p <small>per ticket</small></h4>
                                                <h5 class="comp-title">Pro Chef Precision Set</h5>
                                            </div>
                                        </div>
                                        <a href="#" class="comp-btn">ENTER NOW</a>
                                    </div>
                                </div>
                            </div>
                            <div class="row  my-5">
                                <!-- Card 1 -->
                                <div class="col-lg-4 col-md-6">
                                    <div class="comp-card h-100">
                                        <div class="comp-card-header">
                                            <span class="comp-date-tag">Sun Mar 1st 7:00pm</span>
                                            <a href="list-detail.html">
                                                <img src="images/banner-4.png" alt="Console Bundle" class="comp-img">
                                            </a>
                                        </div>
                                        <div class="comp-timer-wrapper">
                                            <div class="row g-2 px-3">
                                                <div class="col-3">
                                                    <div class="timer-box">
                                                        <span class="timer-num">37</span>
                                                        <span class="timer-label">DAY</span>
                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <div class="timer-box">
                                                        <span class="timer-num">7</span>
                                                        <span class="timer-label">HRS</span>
                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <div class="timer-box">
                                                        <span class="timer-num">29</span>
                                                        <span class="timer-label">MINS</span>
                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <div class="timer-box">
                                                        <span class="timer-num">58</span>
                                                        <span class="timer-label">SECS</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="comp-card-body">
                                            <div class="comp-status">
                                                <span class="sold-pct">3% Sold</span>
                                                <span class="sold-count">349/10000</span>
                                            </div>
                                            <div class="comp-progress-container px-0">
                                                <div class="comp-progress-bar" style="width: 3%;"></div>
                                            </div>
                                            <div class="comp-price-title mt-3">
                                                <h4 class="comp-price mb-1">Free <small>per ticket</small></h4>
                                                <h5 class="comp-title">Free to Enter Ultimate Gamer's Package</h5>
                                            </div>
                                        </div>
                                        <a href="#" class="comp-btn">ENTER NOW</a>
                                    </div>
                                </div>
                                <!-- Card 2 -->
                                <div class="col-lg-4 col-md-6">
                                    <div class="comp-card h-100">
                                        <div class="comp-card-header">
                                            <span class="comp-date-tag">Sun Mar 1st 7:00pm</span>
                                            <a href="list-detail.html">
                                                <img src="images/banner-5.png" alt="Money Madness" class="comp-img">
                                            </a>
                                        </div>
                                        <div class="comp-timer-wrapper">
                                            <div class="row g-2 px-3">
                                                <div class="col-3">
                                                    <div class="timer-box">
                                                        <span class="timer-num">37</span>
                                                        <span class="timer-label">DAY</span>
                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <div class="timer-box">
                                                        <span class="timer-num">7</span>
                                                        <span class="timer-label">HRS</span>
                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <div class="timer-box">
                                                        <span class="timer-num">29</span>
                                                        <span class="timer-label">MINS</span>
                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <div class="timer-box">
                                                        <span class="timer-num">58</span>
                                                        <span class="timer-label">SECS</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="comp-card-body">
                                            <div class="instant-win-indicator mb-2">
                                                <i class="fas fa-bolt"></i> Instant Wins <span
                                                    class="win-count">10</span>
                                            </div>
                                            <div class="comp-status">
                                                <span class="sold-pct">5% Sold</span>
                                                <span class="sold-count">77/1500</span>
                                            </div>
                                            <div class="comp-progress-container px-0">
                                                <div class="comp-progress-bar" style="width: 5%;"></div>
                                            </div>
                                            <div class="comp-price-title mt-3">
                                                <h4 class="comp-price mb-1">99p <small>per ticket</small></h4>
                                                <h5 class="comp-title">Cash Splash Bonanza - Instant Wins & £500 End
                                                    Prize
                                                </h5>
                                            </div>
                                        </div>
                                        <a href="#" class="comp-btn">ENTER NOW</a>
                                    </div>
                                </div>
                                <!-- Card 3 -->
                                <div class="col-lg-4 col-md-6">
                                    <div class="comp-card h-100">
                                        <div class="comp-card-header">
                                            <span class="comp-date-tag">Sun Mar 1st 7:00pm</span>
                                            <a href="list-detail.html">
                                                <img src="images/banner-6.jpg" alt="Ninja Knife Set" class="comp-img">
                                            </a>
                                        </div>
                                        <div class="comp-timer-wrapper">
                                            <div class="row g-2 px-3">
                                                <div class="col-3">
                                                    <div class="timer-box">
                                                        <span class="timer-num">37</span>
                                                        <span class="timer-label">DAY</span>
                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <div class="timer-box">
                                                        <span class="timer-num">7</span>
                                                        <span class="timer-label">HRS</span>
                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <div class="timer-box">
                                                        <span class="timer-num">29</span>
                                                        <span class="timer-label">MINS</span>
                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <div class="timer-box">
                                                        <span class="timer-num">58</span>
                                                        <span class="timer-label">SECS</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="comp-card-body">
                                            <div class="comp-status">
                                                <span class="sold-pct">1% Sold</span>
                                                <span class="sold-count">7/800</span>
                                            </div>
                                            <div class="comp-progress-container px-0">
                                                <div class="comp-progress-bar" style="width: 1%;"></div>
                                            </div>
                                            <div class="comp-price-title mt-3">
                                                <h4 class="comp-price mb-1">59p <small>per ticket</small></h4>
                                                <h5 class="comp-title">Pro Chef Precision Set</h5>
                                            </div>
                                        </div>
                                        <a href="#" class="comp-btn">ENTER NOW</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="cash" role="tabpanel">
                            <div class="row my-5">
                                <!-- Card 1 -->
                                <div class="col-lg-4 col-md-6">
                                    <div class="comp-card h-100">
                                        <div class="comp-card-header">
                                            <span class="comp-date-tag">Sun Mar 1st 7:00pm</span>
                                            <a href="list-detail.html">
                                                <img src="images/banner-1.jpg" alt="Cash Prize" class="comp-img">
                                            </a>
                                        </div>
                                        <div class="comp-timer-wrapper">
                                            <div class="row g-2 px-3">
                                                <div class="col-3">
                                                    <div class="timer-box">
                                                        <span class="timer-num">12</span>
                                                        <span class="timer-label">DAY</span>
                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <div class="timer-box">
                                                        <span class="timer-num">4</span>
                                                        <span class="timer-label">HRS</span>
                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <div class="timer-box">
                                                        <span class="timer-num">15</span>
                                                        <span class="timer-label">MINS</span>
                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <div class="timer-box">
                                                        <span class="timer-num">20</span>
                                                        <span class="timer-label">SECS</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="comp-card-body">
                                            <div class="comp-status">
                                                <span class="sold-pct">15% Sold</span>
                                                <span class="sold-count">150/1000</span>
                                            </div>
                                            <div class="comp-progress-container px-0">
                                                <div class="comp-progress-bar" style="width: 15%;"></div>
                                            </div>
                                            <div class="comp-price-title mt-3">
                                                <h4 class="comp-price mb-1">£5.00 <small>per ticket</small></h4>
                                                <h5 class="comp-title">£1000 Weekly Wealth Windfall</h5>
                                            </div>
                                        </div>
                                        <a href="#" class="comp-btn">ENTER NOW</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="instant" role="tabpanel">
                            <div class="row my-5">
                                <!-- Card 1 -->
                                <div class="col-lg-4 col-md-6">
                                    <div class="comp-card h-100">
                                        <div class="comp-card-header">
                                            <span class="comp-date-tag">Sun Mar 1st 7:00pm</span>
                                            <a href="list-detail.html">
                                                <img src="images/banner-2.jpg" alt="Instant Win" class="comp-img">
                                            </a>
                                        </div>
                                        <div class="comp-timer-wrapper">
                                            <div class="row g-2 px-3">
                                                <div class="col-3">
                                                    <div class="timer-box">
                                                        <span class="timer-num">05</span>
                                                        <span class="timer-label">DAY</span>
                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <div class="timer-box">
                                                        <span class="timer-num">2</span>
                                                        <span class="timer-label">HRS</span>
                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <div class="timer-box">
                                                        <span class="timer-num">10</span>
                                                        <span class="timer-label">MINS</span>
                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <div class="timer-box">
                                                        <span class="timer-num">45</span>
                                                        <span class="timer-label">SECS</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="comp-card-body">
                                            <div class="instant-win-indicator mb-2">
                                                <i class="fas fa-bolt"></i> Instant Wins <span
                                                    class="win-count">50</span>
                                            </div>
                                            <div class="comp-status">
                                                <span class="sold-pct">45% Sold</span>
                                                <span class="sold-count">900/2000</span>
                                            </div>
                                            <div class="comp-progress-container px-0">
                                                <div class="comp-progress-bar" style="width: 45%;"></div>
                                            </div>
                                            <div class="comp-price-title mt-3">
                                                <h4 class="comp-price mb-1">99p <small>per ticket</small></h4>
                                                <h5 class="comp-title">Instant Win Explosion - Huge Prizes!</h5>
                                            </div>
                                        </div>
                                        <a href="#" class="comp-btn purple-btn">ENTER NOW</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="center-btn">
                        <a href="#" class="theme-btn">
                            <span>
                                Review us on Trustpilot
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section end -->



    <!-- section start -->
    <section class="updated-sec sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="updated-text text-center">
                        <h3>
                            Stay Updated
                        </h3>
                        <h6>
                            Get the latest updates and exclusive offers delivered straight to your inbox.
                        </h6>
                        <form action="" class="updated-form">
                            <input type="email" placeholder="Enter your email">
                            <button type="submit" class="theme-btn">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section end  -->

    <div id="Footer"></div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/font.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/gsap-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="js/ScrollSmoother.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
</body>

</html>