<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive">

    <title>Instant Winners - WinVerse </title>
    <link rel="icon" type="image/x-icon" href="/images/">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="preload" href="css/custom.css" as="style" onload="this.rel='stylesheet'">
    <noscript>
        <link href="css/custom.css" rel="stylesheet">
    </noscript>
    <link href="css/animate.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<body>

    <div id="Header"></div>

    <!-- banner start -->
    <section class="banner_sec inner-banner">
        <div class="banner-box hei">
            <div class="container hei">
                <div class="row hei">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 hei">
                        <div class="banner_text">
                            <h1>
                                Latest Instant Winners
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner end -->

    <section class="instant-winners-sec sec">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="winner-box">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="winner-heading">
                                    <h3 class="title">Latest Instant Winners</h3>
                                    <p class="subtitle">
                                        All our latest lucky players who won instantly in the last 30 days!
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="winner-btn">
                                    <a href="#" class="theme-btn2">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none"
                                            viewBox="0 0 24 24" stroke="#fff">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                d="M13 10V3L4 14h7v7l9-11h-7z" />
                                        </svg>
                                        <span>Instant Winners</span> </a>
                                </div>
                            </div>

                            <div class="col-lg-12">
                                <ul class="winner-list">
                                    <li class="winner-item">
                                        <div class="winner-item-inner">
                                            <div class="winner-left">
                                                <div class="winner-image">
                                                    <img src="images/winner-item1.png" alt="">
                                                </div>
                                                <div class="winner-info">
                                                    <h6>
                                                        katie121316 <span>won</span>
                                                        <div class="prize purple">£20 Cash</div>
                                                        !
                                                    </h6>
                                                    <p>WIN UP TO £1000 TODAY</p>
                                                </div>
                                            </div>
                                            <div class="winner-right">
                                                <i class="fa-regular fa-clock"></i>
                                                <p>2 weeks ago</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="winner-item">
                                        <div class="winner-item-inner">
                                            <div class="winner-left">
                                                <div class="winner-image">
                                                    <img src="images/winner-item1.png" alt="">
                                                </div>
                                                <div class="winner-info">
                                                    <h6>
                                                        katie121316 <span>won</span>
                                                        <div class="prize purple">£20 Cash</div>
                                                        !
                                                    </h6>
                                                    <p>WIN UP TO £1000 TODAY</p>
                                                </div>
                                            </div>
                                            <div class="winner-right">
                                                <i class="fa-regular fa-clock"></i>
                                                <p>2 weeks ago</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="winner-item">
                                        <div class="winner-item-inner">
                                            <div class="winner-left">
                                                <div class="winner-image">
                                                    <img src="images/logo.png" alt="">
                                                </div>
                                                <div class="winner-info">
                                                    <h6>
                                                        Deleted <span>won</span>
                                                        <div class="prize purple">£1.50</div>
                                                        !
                                                    </h6>
                                                    <p>WIN UP TO £1000 TODAY</p>
                                                </div>
                                            </div>
                                            <div class="winner-right">
                                                <i class="fa-regular fa-clock"></i>
                                                <p>2 weeks ago</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="winner-item">
                                        <div class="winner-item-inner">
                                            <div class="winner-left">
                                                <div class="winner-image">
                                                    <img src="images/logo.png" alt="">
                                                </div>
                                                <div class="winner-info">
                                                    <h6>
                                                        Deleted <span>won</span>
                                                        <div class="prize purple">£1.50</div>
                                                        !
                                                    </h6>
                                                    <p>WIN UP TO £1000 TODAY</p>
                                                </div>
                                            </div>
                                            <div class="winner-right">
                                                <i class="fa-regular fa-clock"></i>
                                                <p>2 weeks ago</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="winner-item">
                                        <div class="winner-item-inner">
                                            <div class="winner-left">
                                                <div class="winner-image">
                                                    <img src="images/logo.png" alt="">
                                                </div>
                                                <div class="winner-info">
                                                    <h6>
                                                        quinny_007 <span>won</span>
                                                        <div class="prize purple">£1.50</div>
                                                        !
                                                    </h6>
                                                    <p>WIN UP TO £1000 TODAY</p>
                                                </div>
                                            </div>
                                            <div class="winner-right">
                                                <i class="fa-regular fa-clock"></i>
                                                <p>2 weeks ago</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="winner-item">
                                        <div class="winner-item-inner">
                                            <div class="winner-left">
                                                <div class="winner-image">
                                                    <img src="images/logo.png" alt="">
                                                </div>
                                                <div class="winner-info">
                                                    <h6>
                                                        quinny_007 <span>won</span>
                                                        <div class="prize purple">£1.50</div>
                                                        !
                                                    </h6>
                                                    <p>WIN UP TO £1000 TODAY</p>
                                                </div>
                                            </div>
                                            <div class="winner-right">
                                                <i class="fa-regular fa-clock"></i>
                                                <p>2 weeks ago</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="winner-item">
                                        <div class="winner-item-inner">
                                            <div class="winner-left">
                                                <div class="winner-image">
                                                    <img src="images/logo.png" alt="">
                                                </div>
                                                <div class="winner-info">
                                                    <h6>
                                                        quinny_007 <span>won</span>
                                                        <div class="prize purple">£1.50</div>
                                                        !
                                                    </h6>
                                                    <p>WIN UP TO £1000 TODAY</p>
                                                </div>
                                            </div>
                                            <div class="winner-right">
                                                <i class="fa-regular fa-clock"></i>
                                                <p>2 weeks ago</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="winner-item">
                                        <div class="winner-item-inner">
                                            <div class="winner-left">
                                                <div class="winner-image">
                                                    <img src="images/logo.png" alt="">
                                                </div>
                                                <div class="winner-info">
                                                    <h6>
                                                        quinny_007 <span>won</span>
                                                        <div class="prize purple">£1.50</div>
                                                        !
                                                    </h6>
                                                    <p>WIN UP TO £1000 TODAY</p>
                                                </div>
                                            </div>
                                            <div class="winner-right">
                                                <i class="fa-regular fa-clock"></i>
                                                <p>2 weeks ago</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="winner-item">
                                        <div class="winner-item-inner">
                                            <div class="winner-left">
                                                <div class="winner-image">
                                                    <img src="images/logo.png" alt="">
                                                </div>
                                                <div class="winner-info">
                                                    <h6>
                                                        quinny_007 <span>won</span>
                                                        <div class="prize purple">£1.50</div>
                                                        !
                                                    </h6>
                                                    <p>WIN UP TO £1000 TODAY</p>
                                                </div>
                                            </div>
                                            <div class="winner-right">
                                                <i class="fa-regular fa-clock"></i>
                                                <p>2 weeks ago</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="winner-item">
                                        <div class="winner-item-inner">
                                            <div class="winner-left">
                                                <div class="winner-image">
                                                    <img src="images/logo.png" alt="">
                                                </div>
                                                <div class="winner-info">
                                                    <h6>
                                                        quinny_007 <span>won</span>
                                                        <div class="prize purple">£1.50</div>
                                                        !
                                                    </h6>
                                                    <p>WIN UP TO £1000 TODAY</p>
                                                </div>
                                            </div>
                                            <div class="winner-right">
                                                <i class="fa-regular fa-clock"></i>
                                                <p>2 weeks ago</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="winner-item">
                                        <div class="winner-item-inner">
                                            <div class="winner-left">
                                                <div class="winner-image">
                                                    <img src="images/logo.png" alt="">
                                                </div>
                                                <div class="winner-info">
                                                    <h6>
                                                        quinny_007 <span>won</span>
                                                        <div class="prize purple">£1.50</div>
                                                        !
                                                    </h6>
                                                    <p>WIN UP TO £1000 TODAY</p>
                                                </div>
                                            </div>
                                            <div class="winner-right">
                                                <i class="fa-regular fa-clock"></i>
                                                <p>2 weeks ago</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="winner-item">
                                        <div class="winner-item-inner">
                                            <div class="winner-left">
                                                <div class="winner-image">
                                                    <img src="images/logo.png" alt="">
                                                </div>
                                                <div class="winner-info">
                                                    <h6>
                                                        quinny_007 <span>won</span>
                                                        <div class="prize purple">£1.50</div>
                                                        !
                                                    </h6>
                                                    <p>WIN UP TO £1000 TODAY</p>
                                                </div>
                                            </div>
                                            <div class="winner-right">
                                                <i class="fa-regular fa-clock"></i>
                                                <p>2 weeks ago</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="winner-item">
                                        <div class="winner-item-inner">
                                            <div class="winner-left">
                                                <div class="winner-image">
                                                    <img src="images/winner-item2.png" alt="">
                                                </div>
                                                <div class="winner-info">
                                                    <h6>
                                                        Deleted <span>won</span>
                                                        <div class="prize purple">£100 Cash!</div>
                                                        !
                                                    </h6>
                                                    <p>WIN UP TO £1000 TODAY</p>
                                                </div>
                                            </div>
                                            <div class="winner-right">
                                                <i class="fa-regular fa-clock"></i>
                                                <p>2 weeks ago</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="winner-item">
                                        <div class="winner-item-inner">
                                            <div class="winner-left">
                                                <div class="winner-image">
                                                    <img src="images/winner-item2.png" alt="">
                                                </div>
                                                <div class="winner-info">
                                                    <h6>
                                                        Deleted <span>won</span>
                                                        <div class="prize purple">£20.00 in site credit!</div>
                                                        !
                                                    </h6>
                                                    <p>WIN UP TO £1000 TODAY</p>
                                                </div>
                                            </div>
                                            <div class="winner-right">
                                                <i class="fa-regular fa-clock"></i>
                                                <p>2 weeks ago</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="winner-item">
                                        <div class="winner-item-inner">
                                            <div class="winner-left">
                                                <div class="winner-image">
                                                    <img src="images/winner-item2.png" alt="">
                                                </div>
                                                <div class="winner-info">
                                                    <h6>
                                                        Deleted <span>won</span>
                                                        <div class="prize purple">£20.00 in site credit!</div>
                                                        !
                                                    </h6>
                                                    <p>WIN UP TO £1000 TODAY</p>
                                                </div>
                                            </div>
                                            <div class="winner-right">
                                                <i class="fa-regular fa-clock"></i>
                                                <p>2 weeks ago</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="winner-item">
                                        <div class="winner-item-inner">
                                            <div class="winner-left">
                                                <div class="winner-image">
                                                    <img src="images/winner-item2.png" alt="">
                                                </div>
                                                <div class="winner-info">
                                                    <h6>
                                                        Deleted <span>won</span>
                                                        <div class="prize purple">£100 Cash!</div>
                                                        !
                                                    </h6>
                                                    <p>WIN UP TO £1000 TODAY</p>
                                                </div>
                                            </div>
                                            <div class="winner-right">
                                                <i class="fa-regular fa-clock"></i>
                                                <p>2 weeks ago</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="winner-item">
                                        <div class="winner-item-inner">
                                            <div class="winner-left">
                                                <div class="winner-image">
                                                    <img src="images/winner-item2.png" alt="">
                                                </div>
                                                <div class="winner-info">
                                                    <h6>
                                                        Deleted <span>won</span>
                                                        <div class="prize purple">£20.00 in site credit!</div>
                                                        !
                                                    </h6>
                                                    <p>WIN UP TO £1000 TODAY</p>
                                                </div>
                                            </div>
                                            <div class="winner-right">
                                                <i class="fa-regular fa-clock"></i>
                                                <p>2 weeks ago</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="winner-item">
                                        <div class="winner-item-inner">
                                            <div class="winner-left">
                                                <div class="winner-image">
                                                    <img src="images/winner-item2.png" alt="">
                                                </div>
                                                <div class="winner-info">
                                                    <h6>
                                                        Deleted <span>won</span>
                                                        <div class="prize purple">£20.00 in site credit!</div>
                                                        !
                                                    </h6>
                                                    <p>WIN UP TO £1000 TODAY</p>
                                                </div>
                                            </div>
                                            <div class="winner-right">
                                                <i class="fa-regular fa-clock"></i>
                                                <p>2 weeks ago</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="winner-item">
                                        <div class="winner-item-inner">
                                            <div class="winner-left">
                                                <div class="winner-image">
                                                    <img src="images/winner-item2.png" alt="">
                                                </div>
                                                <div class="winner-info">
                                                    <h6>
                                                        Deleted <span>won</span>
                                                        <div class="prize purple">£100 Cash!</div>
                                                        !
                                                    </h6>
                                                    <p>WIN UP TO £1000 TODAY</p>
                                                </div>
                                            </div>
                                            <div class="winner-right">
                                                <i class="fa-regular fa-clock"></i>
                                                <p>2 weeks ago</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="winner-item">
                                        <div class="winner-item-inner">
                                            <div class="winner-left">
                                                <div class="winner-image">
                                                    <img src="images/winner-item2.png" alt="">
                                                </div>
                                                <div class="winner-info">
                                                    <h6>
                                                        Deleted <span>won</span>
                                                        <div class="prize purple">£20.00 in site credit!</div>
                                                        !
                                                    </h6>
                                                    <p>WIN UP TO £1000 TODAY</p>
                                                </div>
                                            </div>
                                            <div class="winner-right">
                                                <i class="fa-regular fa-clock"></i>
                                                <p>2 weeks ago</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="winner-item">
                                        <div class="winner-item-inner">
                                            <div class="winner-left">
                                                <div class="winner-image">
                                                    <img src="images/winner-item2.png" alt="">
                                                </div>
                                                <div class="winner-info">
                                                    <h6>
                                                        Deleted <span>won</span>
                                                        <div class="prize purple">£100 Cash!</div>
                                                        !
                                                    </h6>
                                                    <p>WIN UP TO £1000 TODAY</p>
                                                </div>
                                            </div>
                                            <div class="winner-right">
                                                <i class="fa-regular fa-clock"></i>
                                                <p>2 weeks ago</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="winner-item">
                                        <div class="winner-item-inner">
                                            <div class="winner-left">
                                                <div class="winner-image">
                                                    <img src="images/winner-item2.png" alt="">
                                                </div>
                                                <div class="winner-info">
                                                    <h6>
                                                        Deleted <span>won</span>
                                                        <div class="prize purple">£100 Cash!</div>
                                                        !
                                                    </h6>
                                                    <p>WIN UP TO £1000 TODAY</p>
                                                </div>
                                            </div>
                                            <div class="winner-right">
                                                <i class="fa-regular fa-clock"></i>
                                                <p>2 weeks ago</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="winner-item">
                                        <div class="winner-item-inner">
                                            <div class="winner-left">
                                                <div class="winner-image">
                                                    <img src="images/winner-item2.png" alt="">
                                                </div>
                                                <div class="winner-info">
                                                    <h6>
                                                        Deleted <span>won</span>
                                                        <div class="prize purple">£100 Cash!</div>
                                                        !
                                                    </h6>
                                                    <p>WIN UP TO £1000 TODAY</p>
                                                </div>
                                            </div>
                                            <div class="winner-right">
                                                <i class="fa-regular fa-clock"></i>
                                                <p>2 weeks ago</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="winner-item">
                                        <div class="winner-item-inner">
                                            <div class="winner-left">
                                                <div class="winner-image">
                                                    <img src="images/winner-item2.png" alt="">
                                                </div>
                                                <div class="winner-info">
                                                    <h6>
                                                        Deleted <span>won</span>
                                                        <div class="prize purple">£20.00 in site credit!</div>
                                                        !
                                                    </h6>
                                                    <p>WIN UP TO £1000 TODAY</p>
                                                </div>
                                            </div>
                                            <div class="winner-right">
                                                <i class="fa-regular fa-clock"></i>
                                                <p>2 weeks ago</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="winner-item">
                                        <div class="winner-item-inner">
                                            <div class="winner-left">
                                                <div class="winner-image">
                                                    <img src="images/winner-item2.png" alt="">
                                                </div>
                                                <div class="winner-info">
                                                    <h6>
                                                        Deleted <span>won</span>
                                                        <div class="prize purple">£20.00 in site credit!</div>
                                                        !
                                                    </h6>
                                                    <p>WIN UP TO £1000 TODAY</p>
                                                </div>
                                            </div>
                                            <div class="winner-right">
                                                <i class="fa-regular fa-clock"></i>
                                                <p>2 weeks ago</p>
                                            </div>
                                        </div>
                                    </li>


                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="Footer"></div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/font.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/gsap-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="js/ScrollSmoother.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
</body>

</html>