<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive">

    <title>List Detail - WinVerse </title>
    <link rel="icon" type="image/x-icon" href="/images/">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="preload" href="css/custom.css" as="style" onload="this.rel='stylesheet'">
    <noscript>
        <link href="css/custom.css" rel="stylesheet">
    </noscript>
    <link href="css/animate.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.7.1/nouislider.min.css" rel="stylesheet">
</head>

<body>


    <div id="Header"></div>

    <!-- banner start -->
    <section class="banner_sec inner-banner">
        <div class="banner-box hei">
            <div class="container hei">
                <div class="row hei">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 hei">
                        <div class="banner_text">
                            <h1>
                                List Detail
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner end -->


    <main class="comp-page">
        <!-- Breadcrumb -->
        <div class="container mt-4 mb-4">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb comp-breadcrumb">
                    <li class="breadcrumb-item">Competition</li>
                    <li class="breadcrumb-item">Tech</li>
                    <li class="breadcrumb-item active" aria-current="page">FREE TO ENTER COMPETITION</li>
                </ol>
            </nav>
        </div>

        <div class="container">
            <div class="row">
                <!-- Left Column: Gallery & Countdown -->
                <div class="col-lg-6">
                    <!-- Gallery -->
                    <div class="comp-gallery mb-4">
                        <div class="comp-slider-main">
                            <div class="comp-slide">
                                <img src="images/banner-1.jpg" alt="FREE TO ENTER COMPETITION"
                                    class="img-fluid rounded-xl">
                            </div>
                        </div>
                        <div class="comp-slider-thumb mt-2">
                            <div class="comp-slide-thumb">
                                <img src="images/banner-1.jpg" class="img-fluid rounded-xl">
                            </div>
                        </div>
                    </div>

                    <!-- Countdown -->
                    <div class="comp-countdown mb-4" id="countdown-timer">
                        <div class="time-box">
                            <span class="time-val" id="days">0</span>
                            <span class="time-label">Days</span>
                        </div>
                        <div class="time-box">
                            <span class="time-val" id="hours">0</span>
                            <span class="time-label">Hours</span>
                        </div>
                        <div class="time-box">
                            <span class="time-val" id="minutes">0</span>
                            <span class="time-label">Minutes</span>
                        </div>
                        <div class="time-box">
                            <span class="time-val" id="seconds">0</span>
                            <span class="time-label">Seconds</span>
                            <span class="ping-dot"></span>
                        </div>
                    </div>
                </div>

                <!-- Right Column: Details & Actions -->
                <div class="col-lg-6">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <h1 class="comp-title">FREE TO ENTER COMPETITION</h1>
                        <span class="comp-price">Free</span>
                    </div>
                    <p class="comp-draw-info">Draw On Sat Jan 31st 7:00pm</p>

                    <!-- Ticket Progress -->
                    <div class="comp-progress-box mt-4">
                        <div class="d-flex justify-content-between text-white text-sm mb-1">
                            <span>0.0% Sold</span>
                        </div>
                        <div class="progress comp-progress">
                            <div class="progress-bar" role="progressbar" style="width: 3.1%" aria-valuenow="3.1"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                    <!-- Tabs -->
                    <div class="comp-tabs mt-4">
                        <button class="comp-tab-btn active" data-tab="online">Online</button>
                        <button class="comp-tab-btn" data-tab="postal">Free Postal Entry</button>
                    </div>

                    <!-- Online Tab Content -->
                    <div id="tab-online" class="comp-tab-content active mt-4">
                        <div class="comp-box">
                            <!-- Ticket Preset Buttons -->
                            <div class="d-flex align-items-center mb-3">
                                <h4 class="text-white me-3 mb-0">Tickets</h4>
                                <div class="comp-ticket-presets d-flex flex-wrap gap-2">
                                    <label class="ticket-radio">
                                        <input type="radio" name="ticket_preset" value="1">
                                        <span>1</span>
                                    </label>
                                    <label class="ticket-radio">
                                        <input type="radio" name="ticket_preset" value="3">
                                        <span>3</span>
                                    </label>
                                    <label class="ticket-radio">
                                        <input type="radio" name="ticket_preset" value="4">
                                        <span>4</span>
                                    </label>
                                    <label class="ticket-radio">
                                        <input type="radio" name="ticket_preset" value="8">
                                        <span>8</span>
                                    </label>
                                    <label class="ticket-radio">
                                        <input type="radio" name="ticket_preset" value="10">
                                        <span>10</span>
                                    </label>
                                    <label class="ticket-radio">
                                        <input type="radio" name="ticket_preset" value="20">
                                        <span>20</span>
                                    </label>
                                    <label class="ticket-radio">
                                        <input type="radio" name="ticket_preset" value="40">
                                        <span>40</span>
                                    </label>
                                    <label class="ticket-radio">
                                        <input type="radio" name="ticket_preset" value="80">
                                        <span>80</span>
                                    </label>
                                </div>
                            </div>
                            <div class="text-end text-white mb-2">Tickets Total: £<span id="ticket-total">0.00</span>
                            </div>

                            <!-- Range Slider -->
                            <div class="px-3 pt-4 pb-4">
                                <div id="ticket-slider"></div>
                            </div>
                            <div class="d-flex justify-content-between align-items-center mt-2">
                                <button class="comp-ctrl-btn" id="btn-minus">Minus</button>
                                <span class="text-white text-sm">1 - 1000</span>
                                <button class="comp-ctrl-btn" id="btn-plus">Plus</button>
                            </div>
                        </div>

                        <!-- Q&A -->
                        <div class="comp-qa mt-4">
                            <div class="comp-separator mb-3">
                                <span>Answer The Following Question</span>
                            </div>
                            <p class="text-white mb-3">what is the capital of the uk</p>
                            <div class="comp-radio-group">
                                <label class="comp-radio-card">
                                    <input type="radio" name="question_answer" value="London">
                                    <span class="card-content">
                                        <span class="city-name">London</span>
                                        <span class="radio-indicator"></span>
                                    </span>
                                </label>
                                <label class="comp-radio-card">
                                    <input type="radio" name="question_answer" value="Paris">
                                    <span class="card-content">
                                        <span class="city-name">Paris</span>
                                        <span class="radio-indicator"></span>
                                    </span>
                                </label>
                                <label class="comp-radio-card">
                                    <input type="radio" name="question_answer" value="Amsterdam">
                                    <span class="card-content">
                                        <span class="city-name">Amsterdam</span>
                                        <span class="radio-indicator"></span>
                                    </span>
                                </label>
                            </div>
                        </div>

                        <button class="comp-add-btn mt-4 w-100" id="atc-trigger-btn">Add to cart</button>
                    </div>

                    <!-- Postal Tab Content -->
                    <div id="tab-postal" class="comp-tab-content mt-4" style="display: none;">
                        <div class="comp-box scrollable-box">
                            <div class="wysiwyg text-gray-50">
                                <p>You may enter the competition for free by complying with the following
                                    conditions:<br><br>send your entry by first or second class post to the Promoter at
                                    the following address:&nbsp;</p>
                                <h5><strong>WinVerse HQ, 123 Digital Avenue, Tech City, TC1 1AA</strong></h5>
                                <p><br>hand delivered entries will not be accepted and will not be entered into the
                                    random draw;<br><br>include with your entry the following information all details
                                    must match the details on your account:<br><br>the name or details of the
                                    competition you wish to enter;<br><br>your full name;<br><br>your address;<br><br>a
                                    contact telephone number and email address;&nbsp;<br><br>your answer to the
                                    Competition Question (if there is one).<br><br>incomplete or illegible entries will
                                    be disqualified;<br><br>you may make multiple free entries for any competition (up
                                    to any limit placed on entries by the Promoter) but each free entry must be
                                    submitted and posted to the Promoter separately. Bulk entries in one envelope will
                                    not be accepted as multiple entries and if a bulk entry is received, it will be
                                    counted as one single entry;<br><br>by entering the competition, you are confirming
                                    that you are eligible to enter and accept these terms and conditions;<br><br>your
                                    entry must be received by the Promoter prior to the Closing Date. Entries received
                                    after the Closing Date will not be entered into the random draw. Proof of posting
                                    does not guarantee that you will be entered into the random draw;<br><br>the
                                    Promoter will not acknowledge receipt of your entry nor confirm if your answer to
                                    the Competition Question is correct;<br><br>if the number of entries received
                                    reaches any cap or limit before your free entry is received, you will not be entered
                                    into the random draw.</p>
                                <p><br></p>
                                <p>Your entry is subject to our full terms and conditions. Click here for details <a
                                        href="terms.html"><span style="text-decoration: underline;">terms and
                                            conditions</span></a>&nbsp;</p>
                            </div>
                            <p class="mt-3 text-white">Postal entries to this competition receive 1 ticket(s).</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- More Info -->
        <section class="comp-more-info mt-5 mb-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 mb-3">
                        <p class="comp-section-title">More Information</p>
                    </div>
                    <div class="col-md-10">
                        <div class="comp-info-box">
                            <p>Get 5 free tickets if you follow our Facebook page</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Related Products -->
        <section class="related-products mb-5">
            <div class="container">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2 class="comp-section-title">Related Products</h2>
                    <!-- Arrows provided by Slick normally, but we can style custom ones if needed -->
                </div>
                <div class="related-slider">
                    <!-- Item 1 -->
                    <div class="related-item px-2">
                        <div class="related-img-box rounded-xl overflow-hidden mb-2">
                            <a href="#">
                                <img src="https://static.rafflex.io/marvalouscompetitions.co.uk/76/conversions/01KCVQMPHY85BNRP59FRENXF39-thumb.png"
                                    class="img-fluid w-100" alt="">
                            </a>
                        </div>
                        <div class="quick-add-box">
                            <div class="d-flex justify-content-center align-items-center gap-2">
                                <button class="qa-btn minus">-</button>
                                <input type="number" class="qa-input" value="30">
                                <button class="qa-btn plus">+</button>
                            </div>
                            <button class="qa-add-btn w-100 mt-2">QUICK ADD</button>
                        </div>
                    </div>
                    <!-- Item 2 -->
                    <div class="related-item px-2">
                        <div class="related-img-box rounded-xl overflow-hidden mb-2">
                            <a href="#">
                                <img src="https://static.rafflex.io/marvalouscompetitions.co.uk/83/conversions/01KDZ9R3Y6SKXMTVQDYK9T0ZJ9-thumb.png"
                                    class="img-fluid w-100" alt="">
                            </a>
                        </div>
                        <div class="quick-add-box">
                            <div class="d-flex justify-content-center align-items-center gap-2">
                                <button class="qa-btn minus">-</button>
                                <input type="number" class="qa-input" value="10">
                                <button class="qa-btn plus">+</button>
                            </div>
                            <button class="qa-add-btn w-100 mt-2">QUICK ADD</button>
                        </div>
                    </div>
                    <!-- Replicating items for slider effect -->
                    <div class="related-item px-2">
                        <div class="related-img-box rounded-xl overflow-hidden mb-2">
                            <a href="#">
                                <img src="https://static.rafflex.io/marvalouscompetitions.co.uk/76/conversions/01KCVQMPHY85BNRP59FRENXF39-thumb.png"
                                    class="img-fluid w-100" alt="">
                            </a>
                        </div>
                        <div class="quick-add-box">
                            <div class="d-flex justify-content-center align-items-center gap-2">
                                <button class="qa-btn minus">-</button>
                                <input type="number" class="qa-input" value="30">
                                <button class="qa-btn plus">+</button>
                            </div>
                            <button class="qa-add-btn w-100 mt-2">QUICK ADD</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <div id="Footer"></div>

    <!-- Add to Cart Success Modal -->
    <div id="atc-modal-overlay" class="atc-modal-overlay">
        <div class="atc-modal-content">
            <!-- Modal Header -->
            <div class="atc-modal-header">
                <div class="atc-success-title">
                    <div class="atc-check-circle">
                        <i class="fas fa-check"></i>
                    </div>
                    <span>x3 Added To Cart</span>
                </div>
                <button class="atc-close-btn" id="atc-close">
                    <i class="fas fa-times"></i>
                </button>
            </div>

            <!-- Modal Body -->
            <div class="atc-modal-body">
                <div class="atc-product-info">
                    <div class="atc-product-img">
                        <img src="https://static.rafflex.io/marvalouscompetitions.co.uk/103/conversions/01KEKXYASHDD5ARVE9AES04VHY-thumb.png"
                            alt="Console Bundle">
                    </div>
                    <h3 class="atc-product-name">Free to Enter Ultimate Gamer's Package</h3>
                </div>
            </div>

            <!-- Modal Footer -->
            <div class="atc-modal-footer">
                <button class="atc-btn atc-btn-secondary" onclick="location.href='index.html'">View Other
                    Competitions</button>
                <button class="atc-btn atc-btn-primary" onclick="location.href='cart.html'">Go to Basket</button>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wnumb/1.2.0/wNumb.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.7.1/nouislider.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/font.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/gsap-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="js/ScrollSmoother.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
</body>

</html>