<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive">

    <title>Login - WinVerse </title>
    <link rel="icon" type="image/x-icon" href="/images/">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="preload" href="css/custom.css" as="style" onload="this.rel='stylesheet'">
    <noscript>
        <link href="css/custom.css" rel="stylesheet">
    </noscript>
    <link href="css/animate.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<body>

    <div id="Header"></div>

    <!-- banner start -->
    <section class="banner_sec inner-banner">
        <div class="banner-box hei">
            <div class="container hei">
                <div class="row hei">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 hei">
                        <div class="banner_text">
                            <h1>
                                Login
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner end -->

    <section class="login-sec sec">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="cl-wrapper">
                        <div class="cl-title">
                            <h2>Sign in to your account</h2>
                        </div>
                        <div class="cl-card">
                            <form action="" method="POST">
                                <div class="cl-input-group">
                                    <label for="email">Email Address</label>
                                    <input type="email" id="email" class="cl-input" placeholder="">
                                </div>
                                <div class="cl-input-group">
                                    <div class="cl-label-row">
                                        <label for="password">Password</label>
                                        <a href="#" class="cl-forgot">Forgot password?</a>
                                    </div>
                                    <input type="password" id="password" class="cl-input" placeholder="Your password">
                                </div>
                                <div class="cl-actions">
                                    <button type="submit" class="cl-btn">
                                        Sign in
                                        <i class="fa-solid fa-arrow-right"></i>
                                    </button>
                                </div>
                            </form>
                            <div class="cl-separator">
                                <span>or</span>
                            </div>
                            <div class="cl-footer">
                                <p>Not a member yet? <a href="signup.html">Register Here.</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="Footer"></div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/font.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/gsap-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="js/ScrollSmoother.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
</body>

</html>