<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive">

    <title>Tech - WinVerse </title>
    <link rel="icon" type="image/x-icon" href="/images/">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="preload" href="css/custom.css" as="style" onload="this.rel='stylesheet'">
    <noscript>
        <link href="css/custom.css" rel="stylesheet">
    </noscript>
    <link href="css/animate.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<body>

    <div id="Header"></div>

    <!-- banner start -->
    <section class="banner_sec inner-banner">
        <div class="banner-box hei">
            <div class="container hei">
                <div class="row hei">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 hei">
                        <div class="banner_text">
                            <h6>Category</h6>
                            <h1>
                                Tech
                            </h1>
                            <p>Tech Competitions: Win the Latest Gadgets & Cutting-Edge Gear!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner end -->


    <section class="tech-sec sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="listing-card">
                        <div class="listing-card-image">
                            <span class="list-date">
                                Sat Jan 31st 6:00pm
                            </span>
                            <a href="#">
                                <img src="images/listing-2.png" alt="listing-img" class="listing-img">
                            </a>
                        </div>
                        <div class="listing-card-content">
                            <div class="listing-inner-content">
                                <h4>
                                    FREE TO ENTER COMPETITION <br> Free
                                    <span>
                                        PER TICKET
                                    </span>
                                </h4>
                                <ul class="product-list">
                                    <li>
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                            stroke-width="1.5" stroke="#321060"
                                            class="w-6 h-6 my-1 text-primary-500 sm:mx-auto">
                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                d="M2.25 18.75a60.07 60.07 0 0115.797 2.101c.727.198 1.453-.342 1.453-1.096V18.75M3.75 4.5v.75A.75.75 0 013 6h-.75m0 0v-.375c0-.621.504-1.125 1.125-1.125H20.25M2.25 6v9m18-10.5v.75c0 .414.336.75.75.75h.75m-1.5-1.5h.375c.621 0 1.125.504 1.125 1.125v9.75c0 .621-.504 1.125-1.125 1.125h-.375m1.5-1.5H21a.75.75 0 00-.75.75v.75m0 0H3.75m0 0h-.375a1.125 1.125 0 01-1.125-1.125V15m1.5 1.5v-.75A.75.75 0 003 15h-.75M15 10.5a3 3 0 11-6 0 3 3 0 016 0zm3 0h.008v.008H18V10.5zm-12 0h.008v.008H6V10.5z">
                                            </path>
                                        </svg>
                                        <span>
                                            Entry
                                        </span>
                                        <h6>
                                            Free
                                        </h6>
                                    </li>

                                </ul>

                                <div id="home-progress" class="progress-container">
                                    <div class="progress-wrapper">
                                        <div class="progress-bg">
                                            <div class="progress-bar barbershop-animation" style="width: 3.1%">
                                            </div>
                                        </div>
                                        <p class="progress-text">0.0% Sold</p>
                                    </div>
                                </div>
                            </div>

                            <a href="#" class="theme-btn">
                                <span>
                                    Enter Now
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="Footer"></div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/font.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/gsap-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="js/ScrollSmoother.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
</body>

</html>