<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive">

    <title>Terms and Conditions - WinVerse </title>
    <link rel="icon" type="image/x-icon" href="/images/">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="preload" href="css/custom.css" as="style" onload="this.rel='stylesheet'">
    <noscript>
        <link href="css/custom.css" rel="stylesheet">
    </noscript>
    <link href="css/animate.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<body>

    <div id="Header"></div>

    <!-- banner start -->
    <section class="banner_sec inner-banner">
        <div class="banner-box hei">
            <div class="container hei">
                <div class="row hei">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 hei">
                        <div class="banner_text">
                            <h1>
                                Terms and Conditions
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner end -->

    <section class="terms-sec sec">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="terms-text">
                        <h3>1. The promoter</h3>
                        <p>The promoter is WinVerse Ltd trading as WinVerse, Company Number:
                            12345678 registered office is at WinVerse HQ, 123 Digital Avenue, Tech City, TC1 1AA.</p>
                        <p>If you wish to contact us for any reason, please email: <a href="contact.html"><strong
                                    style="text-decoration: underline;">[email&#160;protected]</strong></a>.</p>

                        <h3>2. The competition</h3>
                        <p><strong>2.1</strong> These terms and conditions apply to all competitions listed on the
                            Promoter’s website at <a href="index.html"><strong
                                    style="text-decoration: underline;">marvalouscompetitions.co.uk</strong></a> (the
                            “<strong>Website</strong>”)</p>
                        <p><strong>2.2</strong> The Promoter may offer different formats to the competitions. Subject to
                            clause 2.3, an entry fee is payable each time you enter.</p>
                        <p><strong>2.3</strong> To be in with a chance of winning, everyone who enters the competition
                            (an “Entrant”) will be required to correctly answer a question or solve a problem set by the
                            Promoter (the “Competition Question”). Where the Promoter offers an easy or multiple-choice
                            question or, where the Promoter does not ask a Competition Question, a free entry route is
                            available. <a href="free-entry.html"><strong
                                    style="text-decoration: underline;">free-entry</strong></a></p>

                        <h3>3. How to enter</h3>
                        <p><strong>3.1</strong> The competition will run from and including the opening and closing
                            dates specified on the Website. These dates shall be referred to as the “Opening Date” and
                            “Closing Date” respectively. All times and dates referred to are the times and dates in
                            London, England.</p>
                        <p><strong>3.2</strong> If it is absolutely necessary to do so, the Promoter reserves the right
                            to change the Opening and Closing Dates. If the Promoter does change the Opening Date and/or
                            the Closing Date of a competition, the new details will be displayed on the Website. The
                            Promoter will not extend the Closing Date simply to sell more entries.</p>
                        <p><strong>3.3</strong> All competition entries must be received by the Promoter by no later
                            than the specified time on the Closing Date. All competition entries received after the
                            specified time on the Closing Date are automatically disqualified and no refunds will be
                            given.</p>
                        <p><strong>3.4</strong> If there is a maximum number entries to a competition, this will be
                            stated on the Website. The number of entries you are able to make may be limited if the
                            maximum number of entries is reached.</p>
                        <p><strong>3.5</strong> Entrants can enter the competition as many times as they wish until
                            either the maximum number of entries have been received or any maximum number of entries per
                            Entrant has been reached. Entrants submitting free entries must submit each entry
                            separately. Bulk entries, if received, will not be accepted and will only be counted as one
                            single entry.</p>
                        <p><strong>3.6</strong> All Entrants (including those entering for free) must open an account on
                            the Website prior to entering any of our competitions. Only one account per person is
                            permitted. If any Entrant opens or tries to open multiple accounts using different email
                            addresses, all of their accounts will be closed and the Entrant will not be permitted to
                            enter any of the Promoter’s competitions. Once an account has been opened, to enter the
                            competition:</p>
                        <ul class="ul-web-dought">
                            <li>(a) go to the Website and view the Competition Question, if there is one;</li>
                            <li>(b) complete and submit the online entry form or follow the instructions on how to enter
                                for free; then</li>
                            <li>(c) purchase the required number of entries; then</li>
                            <li>(d) when you have purchased your entries, submit your answer to the Competition
                                Question, if there is one.</li>
                        </ul>
                        <p><strong>3.7</strong> All entries must be submitted in the English language. Entries in
                            languages other than English will automatically be disqualified and no refund will be given.
                        </p>
                        <p><strong>3.8</strong> Unless you are using the free entry method, the Promoter will send
                            confirmation that your entry has been received and confirm whether or not your answer to the
                            Competition Question is correct.</p>
                        <p><strong>3.9</strong> The Promoter will not accept responsibility for competition entries that
                            are not successfully completed, are lost or are delayed regardless of cause, including, for
                            example, as a result of any equipment failure, technical malfunction, systems, satellite,
                            network, server, computer hardware or software failure of any kind.</p>
                        <p><strong>3.10</strong> By purchasing entries and submitting a competition entry, you are
                            entering into a contract with the Promoter and are agreeing to be bound by these terms and
                            conditions.</p>

                        <p><a href="free-entry.html"><strong style="text-decoration: underline;">Free entry</strong></a>
                        </p>
                        <p><strong>3.11</strong> You may enter the competition for free by complying with the following
                            conditions:</p>
                        <ul class="ul-web-dought">
                            <li>(a) send your entry by first or second class post to the Promoter at the following
                                address: <strong>WinVerse HQ, 123 Digital Avenue, Tech City, TC1 1AA</strong></li>
                            <li>(b) hand delivered entries will not be accepted and will not be entered into the random
                                draw;</li>
                            <li>(c) include with your entry the following information (all details must match the
                                details on your account):
                                <ul style="list-style-type: disc; margin-left: 20px;">
                                    <li>(i) the name or details of the competition you wish to enter;</li>
                                    <li>(ii) your full name;</li>
                                    <li>(iii) your address;</li>
                                    <li>(iv) a contact telephone number and email address; and</li>
                                    <li>(v) your answer to the Competition Question (if there is one).</li>
                                </ul>
                            </li>
                            <li>(d) incomplete or illegible entries will be disqualified;</li>
                            <li>(e) you may make multiple free entries for any competition (up to any limit placed on
                                entries by the Promoter) but each free entry must be submitted and posted to the
                                Promoter separately. Bulk entries in one envelope will not be accepted as multiple
                                entries and if a bulk entry is received, it will be counted as one single entry;</li>
                            <li>(f) by entering the competition, you are confirming that you are eligible to enter and
                                accept these terms and conditions;</li>
                            <li>(g) your entry must be received by the Promoter prior to the Closing Date. Entries
                                received after the Closing Date will not be entered into the random draw. Proof of
                                posting does not guarantee that you will be entered into the random draw;</li>
                            <li>(h) the Promoter will not acknowledge receipt of your entry nor confirm if your answer
                                to the Competition Question is correct;</li>
                            <li>(i) if the number of entries received reaches any cap or limit before your free entry is
                                received, you will not be entered into the random draw.</li>
                        </ul>

                        <h3>4. Choosing a winner</h3>
                        <p><strong>4.1</strong> The Promoter may use different methods of choosing the winner, depending
                            on the format of the competition:</p>
                        <ul class="ul-web-dought">
                            <li>(a) Main draw: All Entrants who correctly answer the Competition Question will be placed
                                into a draw and the winner will be chosen by random draw. If no Competition Question is
                                asked, all Entrants will be entered into the random draw. The random draw will take
                                place as soon as reasonably possible and, in any event, within 7 days of the Closing
                                Date (“Draw Date”);</li>
                            <li>(b) Instant wins: All Entrants meeting the entry requirements will be randomly allocated
                                an entry number on completion and payment of their entry. The Promoter will use a random
                                number generator to select an entry number for any Entrants entering via the free entry
                                route and meeting the entry requirements. If the entry number corresponds with the
                                instant win number stated on the Website, the Entrant will win that prize;</li>
                            <li>(c) Auto draws: The Promoter may use an auto draw system for choosing the winner or
                                winners of the Main draw and any Instant wins. For the Main draw, the system will be set
                                to randomly select a winner from all valid entries as soon as the Closing Date is
                                reached or all entries have been sold (including allocation of free entries), whichever
                                is sooner. For Instant wins, the auto draw system will automatically allocate the
                                relevant prize to a winner if their entry number matches the instant win number.</li>
                        </ul>
                        <p><strong>4.2</strong> All Entrants will have their names and entry numbers include on a
                            spreadsheet which may be published on the Website and may be visible during the live draw.
                            Names may also be posted on the website to indicate that an instant win prize has been won.
                            If you do not wish to have your name included on this spreadsheet or posted on the website
                            you must contact the Promoter via email at <a href="contact.html"><strong
                                    style="text-decoration: underline;">[email&#160;protected]</strong></a> as soon as
                            reasonably possible after you have completed your entry and in any event, at least 48 hours
                            before the live draw takes place.</p>
                        <p><strong>4.3</strong> For help with entries, please email us at <a href="contact.html"><strong
                                    style="text-decoration: underline;">[email&#160;protected]</strong></a>.</p>

                        <h3>5. Eligibility</h3>
                        <p><strong>5.1</strong> The competition is only open to all residents in the United Kingdom aged
                            18 years or over, except:</p>
                        <ul class="ul-web-dought">
                            <li>(a) employees of the Promoter;</li>
                            <li>(b) employees of agents or suppliers of the Promoter, who are professionally connected
                                with the competition or its administration; or</li>
                            <li>(c) members of the immediate families or households of (a) and (b) above.</li>
                        </ul>
                        <p><strong>5.2</strong> By entering the competition, you confirm that you are eligible to do so
                            and eligible to claim any prize you may win. The Promoter may require you to provide proof
                            that you are eligible to enter the competition and claim the prize. If you fail to provide
                            the Promoter with any such proof or other information that they may require within a
                            reasonable time, you may be disqualified from the competition.</p>
                        <p><strong>5.3</strong> The Promoter will not accept competition entries that are:</p>
                        <ul class="ul-web-dought">
                            <li>(a) automatically generated by computer; or</li>
                            <li>(b) incomplete.</li>
                        </ul>
                        <p><strong>5.4</strong> The Promoter reserves all rights to disqualify you if your conduct is
                            contrary to the spirit or intention of the prize competition. This includes if you are rude
                            or abusive to the Promoter or anyone associated with them.</p>
                        <p><strong>5.5</strong> Subject to clause 11.3, no refunds of the entry fee will be given in any
                            event, including;</p>
                        <ul class="ul-web-dought">
                            <li>(a) if, following your entry into the competition, you subsequently find out that you
                                are not eligible to enter the competition or claim the Prize;</li>
                            <li>(b) if, following your entry into the competition the eligibility criteria for entering
                                the competition or claiming the Prize changes and you are no longer eligible; or</li>
                            <li>(c) if you are disqualified from the competition by the Promoter for any reason.</li>
                        </ul>
                        <p><strong>5.6</strong> If the Entrant engages in:</p>
                        <ul class="ul-web-dought">
                            <li>(a) any form of fraud (actual or apparent);</li>
                            <li>(b) fraudulent misrepresentation;</li>
                            <li>(c) fraudulent concealment;</li>
                            <li>(d) hacking or interference with the proper functioning of the Website; or</li>
                            <li>(e) amending, or unauthorised use of, any of the code that constitutes the website</li>
                        </ul>
                        <p>all of their entries will be declared void, no refunds will be given and they may be
                            prevented from participating in any future competitions.</p>

                        <h3>6. The prize</h3>
                        <p><strong>6.1</strong> The prize for each competition is described on the Website (the
                            “Prize”). Details of the Prize are, to the best of the Promoter’s knowledge, information and
                            belief, correct as at the Opening Date.</p>
                        <p><strong>6.2</strong> Prizes are subject to availability. The Promoter reserves the right to
                            substitute any prize with a prize of equal or greater value. If any details of the Prize
                            change, the Promoter will endeavour to update the Website as soon as reasonably possible.
                        </p>
                        <p><strong>6.3</strong> The Promoter makes no representations and gives no warranties about the
                            Prize, its value, its condition or any other information provided on the Website. The
                            Promoter makes no representations and gives no warranties that the information provide on
                            the Website is accurate, complete or up to date.</p>
                        <p><strong>6.4</strong> The Prize may be supplied by a third-party supplier (the “Supplier”).
                            Details of the Supplier (if any) will be provided on the Website.</p>
                        <p><strong>6.5</strong> The Promoter may offer an alternative cash prize (“Cash Prize”) for some
                            competitions. If an alternative Cash Prize is offered, the amount of the Cash Prize will be
                            stated in the prize description. It is the winner’s choice as to whether or not they take
                            the Prize or the Cash Prize. The Promoter also reserves the right, at its discretion, to
                            substitute the Prize for a Cash Prize a in the following circumstances:</p>
                        <ul class="ul-web-dought">
                            <li>(a) the Prize becomes unavailable;</li>
                            <li>(b) other circumstances beyond the reasonable control of the Promoter make it necessary
                                to do so.</li>
                        </ul>
                        <p><strong>6.6</strong> The prize is not negotiable or transferable.</p>

                        <h3>7. Winners</h3>
                        <p><strong>7.1</strong> The decision of the Promoter is final and no correspondence or
                            discussion will be entered into.</p>
                        <p><strong>7.2</strong> The Promoter will contact the winner personally as soon as practicable
                            after the Draw Date, using the telephone number or email address provided with the
                            competition entry. If the winner cannot be contacted or is not available, or has not claimed
                            the Prize within 14 of days of the Draw Date, the Promoter reserves the right to offer the
                            Prize to the next eligible Entrant selected from the correct entries that were received
                            before the Closing Date.</p>
                        <p><strong>7.3</strong> The Promoter must either publish or make available information that
                            indicates that a valid award took place. To comply with this obligation the Promoter will
                            either publish the surname and county of major prize winners on the Website or send the
                            surname and county of major prize winners to anyone who writes to the address set out in
                            clause 1 (enclosing a self-addressed envelope) within one month after the Closing Date of
                            the competition.</p>
                        <p><strong>7.4</strong> If you object to any or all of your surname, county and winning entry
                            being published or made available, please contact the Promoter at
                            <strong>[email&#160;protected]</strong> prior to the Closing Date. In such circumstances,
                            the Promoter must still provide the information to the Advertising Standards Authority on
                            request.
                        </p>

                        <h3>8. Claiming the prize</h3>
                        <p><strong>8.1</strong> You must claim the Prize personally. The Prize may not be claimed by a
                            third party on your behalf. Details of how the Prize will be delivered to you (or made
                            available for collection) are published on the Website.</p>
                        <p><strong>8.2</strong> If your personal details, including contact information, changes at any
                            time you should notify the Promoter as soon as reasonably possible. Notifications should be
                            sent to the Promoter via email to <strong
                                style="text-decoration: underline;">[email&#160;protected]</strong>. Notifications must
                            include details of the competition you have entered, your old details and your new details.
                            If your details change within 5 days of the Closing Date, the Promoter will use your old
                            details if it needs to try to contact you.</p>
                        <p><strong>8.3</strong> Any Cash Prize will be transferred directly to the winners nominated
                            bank account. The winner must provide evidence that it is the sole or joint beneficiary of
                            the bank account. Failure to do so within 14 days will result in disqualification from the
                            competition and the winner forfeiting the prize. In such circumstances, the Promoter
                            reserves the right to offer the prize to the next eligible Entrant selected from the correct
                            entries that were received before the Closing Date.</p>
                        <p><strong>8.4</strong> The Promoter does not accept any responsibility and is not liable to pay
                            any compensation if you are unable to or do not take up the prize.</p>

                        <h3>9. Limitation of liability</h3>
                        <p>Insofar as is permitted by law, the Promoter, its agents or distributors will not in any
                            circumstances be responsible or liable to compensate the winner or accept any liability for
                            any loss, damage, personal injury or death occurring as a result of taking up the prize
                            except where it is caused by the negligence of the Promoter, its agents or distributors or
                            that of their employees. Your statutory rights are not affected.</p>

                        <h3>10. Data protection and publicity</h3>
                        <p><strong>10.1</strong> By entering the competition, you agree that any personal information
                            provided by you with the competition entry may be held and used only by the Promoter or its
                            agents and suppliers to administer the competition or as otherwise set out in the Promoter’s
                            Privacy Policy <a href="policy.html"><strong
                                    style="text-decoration: underline;">privacy-policy</strong></a>.</p>
                        <p><strong>10.2</strong> If you are the winner of the competition, you agree that the Promoter
                            may use your name, image and town or county of residence to announce the winner of this
                            competition. You further agree to participate in any reasonable publicity required by the
                            Promoter.</p>
                        <p><strong>10.3</strong> If you do not wish to participate in any publicity, you must notify the
                            Promoter prior to the Closing Date. This will not affect your chances of winning the Prize.
                            If you do not agree to participate in any publicity about the competition we may still
                            provide your details to the Advertising Standards Authority. This is a legal requirement
                            that we must comply with to prove that the competition has been properly administered and
                            the Prize awarded.</p>
                        <p><strong>10.4</strong> If you are the winner of the competition, you may be required to
                            provide further personal information and proof of your identity in order to confirm your
                            eligibility to claim the Prize and transfer ownership of the Prize to you. You consent to
                            the use of your information in this way. You are entitled to request further details about
                            how your personal information is being used. You may also withdraw your consent to your
                            personal information being used in such way but by doing so you may prevent the Prize being
                            transferred to you. In such circumstances, you will be deemed to have withdrawn from the
                            competition and forfeit the Prize. You will not be entitled to any refund of your entry fee.
                            The Promoter reserves the right to offer the Prize to the next eligible Entrant selected
                            from the correct entries that were received before the Closing Date.</p>
                        <p><strong>10.5</strong> Please note that under data protection laws you are entitled to request
                            that the Promoter does not contact you and removes your details from its database. If you
                            make such a request you will be withdrawing from the competition as it will not be possible
                            to contact you in the event that you are the winner. You will not be entitled to any refund
                            of any entry fee if you withdraw from the competition. If you do not wish any of your
                            personal details to be used by the Promoter for promotional purposes, please email the
                            Promoter at <strong style="text-decoration: underline;">[email&#160;protected]</strong>
                            prior to the Closing Date.</p>

                        <h3>11. General</h3>
                        <p><strong>11.1</strong> The Promoter reserves the right to amend these terms and conditions
                            from time to time. The latest version of these terms and conditions will be available on the
                            Website.</p>
                        <p><strong>11.2</strong> If there is any reason to believe that there has been a breach of these
                            terms and conditions, the Promoter may, at its sole discretion, reserve the right to exclude
                            you from participating in the competition and any future competitions.</p>
                        <p><strong>11.3</strong> The Promoter reserves the right to hold void, suspend, cancel, or amend
                            the prize competition where it becomes necessary to do so. There is no minimum number of
                            entries and the Promoter will not hold void, suspend, cancel, or amend the prize competition
                            due to a lack of entries. If the Promoter does void or cancel the prize competition the
                            Entrant will be offered a full refund of any entry fees they have paid to that particular
                            competition.</p>
                        <p><strong>11.4</strong> The competitions on the Website are in no way sponsored, endorsed,
                            administered by or associated with Facebook. By entering the competitions, Entrants agree
                            that Facebook has no liability and is not responsible for the administration or promotion of
                            the competitions.</p>
                        <p><strong>11.5</strong> These terms and conditions shall be governed by English law, and the
                            parties submit to the exclusive jurisdiction of the courts of England and Wales.</p>
                        <p><strong>11.6</strong> You should print a copy of these terms and conditions and keep them for
                            your records</p>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="Footer"></div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/font.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/gsap-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="js/ScrollSmoother.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
</body>

</html>