<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive">

    <title>Terms - WinVerse </title>
    <link rel="icon" type="image/x-icon" href="/images/">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="preload" href="css/custom.css" as="style" onload="this.rel='stylesheet'">
    <noscript>
        <link href="css/custom.css" rel="stylesheet">
    </noscript>
    <link href="css/animate.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<body>

    <div id="Header"></div>

    <!-- banner start -->
    <section class="banner_sec inner-banner">
        <div class="banner-box hei">
            <div class="container hei">
                <div class="row hei">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 hei">
                        <div class="banner_text">
                            <!-- <h6>WinVerse</h6> -->
                            <h1>
                                Terms
                            </h1>
                            <!-- <p>Win The Marvalous Way!</p> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner end -->

    <section class="terms-sec sec">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="terms-text">
                        <h2>website terms of use</h2>
                        <h5>PLEASE READ THESE TERMS AND CONDITIONS CAREFULLY BEFORE USING THIS SITE</h5>
                        <p>These terms tell you the rules for using our website <a
                                href="">marvalouscompetitions.co.uk.</a> </p>
                        <h5>Who we are and how to contact us</h5>
                        <p>Our site is a site operated by WinVerse Ltd ("We"). We are registered in England and Wales
                            under company number 12345678 and have our registered office at WinVerse HQ, 123 Digital
                            Avenue, Tech City,
                            TC1 1AA. Our main trading address is WinVerse HQ, 123 Digital Avenue, Tech City, TC1 1AA.
                        </p>
                        <p>We are a limited company.</p>
                        <h5>By using our site you accept these terms</h5>
                        <p>By using our site, you confirm that you accept these terms of use and that you agree to
                            comply with them.</p>
                        <p>If you do not agree to these terms, you must not use our site.</p>
                        <p>We recommend that you print a copy of these terms for future reference.</p>
                        <h5>There are other terms that may apply to you</h5>
                        <p>These terms of use refer to the following additional terms, which also apply to your use of
                            our site:</p>
                        <ul class="ul-web-dought">
                            <li>Our Privacy Policy <a href="">privacy-policy,</a> which sets out the terms on which we
                                process any personal data we collect from you, or that you provide to us. By using our
                                site, you consent to such processing and you warrant that all data provided by you is
                                accurate.</li>
                            <li>Our Acceptable Use Policy <a href="">use-policy,</a> which sets out the permitted uses
                                and prohibited uses of our site. When using our site, you must comply with this
                                Acceptable Use Policy.</li>
                        </ul>
                        <p>If you purchase goods or services from our site, participate in any promotions or enter any
                            of our competitions, other terms and conditions will apply and which you must accept and
                            abide by. <a href="">t&c's</a></p>
                        <h5>We may make changes to these terms</h5>
                        <p>We may amend these terms from time to time. Every time you wish to use our site, please check
                            these terms to ensure you understand the terms that apply at that time. </p>
                        <h5>We may make changes to our site</h5>
                        <p>We may update and change our site from time to time to reflect changes to our products,
                            services, our users' needs and our business priorities.</p>
                        <h5>We may suspend or withdraw our site</h5>
                        <p>Our site is made available free of charge but you may have to pay to enter our competitions.
                        </p>
                        <p>We do not guarantee that our site, or any content on it, will always be available or be
                            uninterrupted. We may suspend or withdraw or restrict the availability of all or any part of
                            our site for business and operational reasons. We will try to give you reasonable notice of
                            any suspension or withdrawal.</p>
                        <p>You are also responsible for ensuring that all persons who access our site through your
                            internet connection are aware of these terms of use and other applicable terms and
                            conditions, and that they comply with them.</p>
                        <h5>Who can use our site?</h5>
                        <h5>Our site is only for users in the United Kingdom </h5>
                        <p>Our site is directed to people residing in United Kingdom. We do not represent that the
                            content available on or through our site is appropriate for use or available in other
                            locations.</p>
                        <h5>You must keep your account details safe</h5>
                        <p>If you choose, or you are provided with, a user identification code, password or any other
                            piece of information as part of our security procedures, you must treat such information as
                            confidential. You must not disclose it to any third party.</p>
                        <p>We have the right to disable any user identification code or password, whether chosen by you
                            or allocated by us, at any time, if in our reasonable opinion you have failed to comply with
                            any of the provisions of these terms of use.</p>
                        <p>If you know or suspect that anyone other than you knows your user identification code or
                            password, you must promptly notify us at <a
                                href="">enquiries@marvalouscompetitions.co.uk.</a></p>
                        <h5>How you may use material on our site</h5>
                        <p>We are the owner or the licensee of all intellectual property rights in our site, and in the
                            material published on it. Those works are protected by copyright laws and treaties around
                            the world. All such rights are reserved.</p>
                        <p>You may print off one copy, and may download extracts, of any page(s) from our site for your
                            personal use and you may draw the attention of others within your organisation to content
                            posted on our site.</p>
                        <p>You must not modify the paper or digital copies of any materials you have printed off or
                            downloaded in any way, and you must not use any illustrations, photographs, video or audio
                            sequences or any graphics separately from any accompanying text.</p>
                        <p>Our status (and that of any identified contributors) as the authors of content on our site
                            must always be acknowledged.</p>
                        <p>You must not use any part of the content on our site for commercial purposes without
                            obtaining a licence to do so from us or our licensors.</p>
                        <p>If you print off, copy or download any part of our site in breach of these terms of use, your
                            right to use our site will cease immediately and you must, at our option, return or destroy
                            any copies of the materials you have made.</p>
                        <h5>Do not rely on information on this site</h5>
                        <p>The content on our site is provided for general information only. It is not intended to
                            amount to advice on which you should rely. You must obtain professional or specialist advice
                            before taking, or refraining from, any action on the basis of the content on our site.</p>
                        <p>Although we make reasonable efforts to update the information on our site, we make no
                            representations, warranties or guarantees, whether express or implied, that the content on
                            our site is accurate, complete or up to date.</p>
                        <h5>We are not responsible for websites we link to</h5>
                        <p>Where our site contains links to other sites and resources provided by third parties, these
                            links are provided for your information only. Such links should not be interpreted as
                            approval by us of those linked websites or information you may obtain from them.</p>
                        <p>We have no control over the contents of those sites or resources.</p>
                        <h5>User-generated content is not approved by us</h5>
                        <p>This website may include information and materials uploaded by other users of the site,
                            including posts made to our social media accounts. This information and these materials have
                            not been verified or approved by us. The views expressed by other users on our site do not
                            represent our views or values.</p>
                        <p>If you wish to complain about information and materials uploaded by other users please
                            contact us at <a href="">enquiries@marvalouscompetitions.co.uk.</a></p>
                        <h5>Information about our use of cookies</h5>
                        <p>Our website uses cookies to distinguish you from other users of our website. This helps us to
                            provide you with a good experience when you browse our website and also allows us to improve
                            our site. </p>
                        <p>By continuing to browse the site, you are agreeing to our use of cookies. </p>
                        <p>A cookie is a small file of letters and numbers that we store on your browser or the hard
                            drive of your computer if you agree. Cookies contain information that is transferred to your
                            computer's hard drive.</p>
                        <h5>We use the following cookies: </h5>
                        <ul class="ul-web-dought">
                            <li><b>Strictly necessary cookies.</b> These are cookies that are required for the operation
                                of our website. They include, for example, cookies that enable you to log into secure
                                areas of our website, use a shopping cart or make use of e-billing services. </li>
                            <li><b>Analytical/performance cookies.</b>They allow us to recognise and count the number of
                                visitors and to see how visitors move around our website when they are using it. This
                                helps us to improve the way our website works, for example, by ensuring that users are
                                finding what they are looking for easily. </li>
                            <li><b>Functionality cookies.</b>These are used to recognise you when you return to our
                                website. This enables us to personalise our content for you, greet you by name and
                                remember your preferences (for example, your choice of language or region).</li>
                            <li><b>Targeting cookies.</b>These cookies record your visit to our website, the pages you
                                have visited and the links you have followed. We will use this information to make our
                                website and the advertising displayed on it more relevant to your interests. We may also
                                share this information with third parties for this purpose.</li>
                        </ul>
                        <p>Please note that third parties (including, for example, advertising networks and providers of
                            external services like web traffic analysis services) may also use cookies, over which we
                            have no control. These cookies are likely to be analytical/performance cookies or targeting
                            cookies.</p>
                        <p>You can block cookies by activating the setting on your browser that allows you to refuse the
                            setting of all or some cookies. However, if you use your browser settings to block all
                            cookies (including essential cookies) you may not be able to access all or parts of our
                            site.</p>
                        <h5>Our responsibility for loss or damage suffered by you</h5>
                        <ul class="ul-web-dought">
                            <li>We do not exclude or limit in any way our liability to you where it would be unlawful to
                                do so. This includes liability for death or personal injury caused by our negligence or
                                the negligence of our employees, agents or subcontractors and for fraud or fraudulent
                                misrepresentation.</li>
                            <li>Different limitations and exclusions of liability will apply to liability arising as a
                                result of the supply of any products or services to you or if you enter our
                                competitions, which will be set out in our Terms and Conditions <a href="">t&c's.</a>
                            </li>
                            <li>Please note that we only provide our site for domestic and private use. You agree not to
                                use our site for any commercial or business purposes, and we have no liability to you
                                for any loss of profit, loss of business, business interruption, or loss of business
                                opportunity.</li>
                        </ul>
                        <h5>Uploading content to our site</h5>
                        <p>Whenever you make use of a feature that allows you to upload content to our site, post to our
                            social media accounts or to make contact with other users of our site, you must comply with
                            the content standards set out in our Acceptable Use Policy <a href="">use-policy.</a></p>
                        <p>You warrant that any such contribution does comply with those standards, and you will be
                            liable to us and indemnify us for any breach of that warranty. This means you will be
                            responsible for any loss or damage we suffer as a result of your breach of warranty.</p>
                        <p>Any content you upload to our site will be considered non-confidential and non-proprietary.
                            You retain all of your ownership rights in your content, but you are required to grant us a
                            limited licence to use, store and copy that content and to distribute and make it available
                            to third parties. The rights you license to us are described below. </p>
                        <p>We also have the right to disclose your identity to any third party who is claiming that any
                            content posted or uploaded by you to our site constitutes a violation of their intellectual
                            property rights, or of their right to privacy.</p>
                        <p>We have the right to remove any posting you make on our site if, in our opinion, your post
                            does not comply with the content standards set out in our Acceptable Use Policy <a
                                href="">use-policy</a></p>
                        <p>You are solely responsible for securing and backing up your content.</p>
                        <h5>Rights you are giving us to use material you upload</h5>
                        <p>When you upload or post content to our site, you grant us a perpetual, worldwide,
                            non-exclusive, royalty-free, transferable licence to use, reproduce, distribute, prepare
                            derivative works of, display, and perform that user-generated content. We may also share it,
                            quote from it and use it to promote our site, products and services, particularly via social
                            media.</p>
                        <h5>We are not responsible for viruses and you must not introduce them</h5>
                        <p>We do not guarantee that our site will be secure or free from bugs or viruses.</p>
                        <p>You are responsible for configuring your information technology, computer programmes and
                            platform to access our site. You should use your own virus protection software.</p>
                        <p>You must not misuse our site by knowingly introducing viruses, trojans, worms, logic bombs or
                            other material that is malicious or technologically harmful. You must not attempt to gain
                            unauthorised access to our site, the server on which our site is stored or any server,
                            computer or database connected to our site. You must not attack our site via a
                            denial-of-service attack or a distributed denial-of service attack. By breaching this
                            provision, you would commit a criminal offence under the Computer Misuse Act 1990. We will
                            report any such breach to the relevant law enforcement authorities and we will co-operate
                            with those authorities by disclosing your identity to them. In the event of such a breach,
                            your right to use our site will cease immediately.</p>
                        <h5>Rules about linking to our site</h5>
                        <p>You may link to our home page, provided you do so in a way that is fair and legal and does
                            not damage our reputation or take advantage of it.</p>
                        <p>You must not establish a link in such a way as to suggest any form of association, approval
                            or endorsement on our part where none exists.</p>
                        <p>You must not establish a link to our site in any website that is not owned by you.</p>
                        <p>Our site must not be framed on any other site, nor may you create a link to any part of our
                            site other than the home page.</p>
                        <p>We reserve the right to withdraw linking permission without notice.</p>
                        <p>The website in which you are linking must comply in all respects with the content standards
                            set out in our Acceptable Use Policy use-policy. </p>
                        <p>If you wish to link to or make any use of content on our site other than that set out above,
                            please contact <a href="">enquiries@marvalouscompetitions.co.uk</a></p>
                        <h5>Which country's laws apply to any disputes?</h5>
                        <p>These terms of use, their subject matter and their formation, are governed by English law.
                            You and we both agree that the courts of England and Wales will have exclusive jurisdiction
                            to deal with any disputes between us. </p>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="Footer"></div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/font.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/gsap-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="js/ScrollSmoother.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
</body>

</html>