<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive">

    <title>Ticket Lists - WinVerse </title>
    <link rel="icon" type="image/x-icon" href="/images/">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="preload" href="css/custom.css" as="style" onload="this.rel='stylesheet'">
    <noscript>
        <link href="css/custom.css" rel="stylesheet">
    </noscript>
    <link href="css/animate.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<body>

    <div id="Header"></div>

    <!-- banner start -->
    <section class="banner_sec inner-banner">
        <div class="banner-box hei">
            <div class="container hei">
                <div class="row hei">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 hei">
                        <div class="banner_text">
                            <h6>Live</h6>
                            <h1>
                                Ticket Lists
                            </h1>
                            <p>Transparent Realtime ticket lists that keep everyone updated and in the loop.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner end -->

    <section class="ticket-lists-sec sec">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-3">
                    <div class="ticket-lists-box">
                        <div class="ticket-lists-box-img">
                            <a href="ticket-list-detail.html">
                                <img src="images/banner-6.jpg" alt="">
                            </a>
                        </div>
                        <div class="ticket-lists-box-text">
                            <p>March 8th, 7:00 pm</p>
                            <h5>Candy Shop Slots - Spin To Win For £1 </h5>
                            <div class="ticket-lists-box-text-btn">
                                <a href="ticket-list-detail.html" class="theme-btn">
                                    <span>
                                        View List
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="ticket-lists-box">
                        <div class="ticket-lists-box-img">
                            <a href="ticket-list-detail.html">
                                <img src="images/banner-5.png" alt="">
                            </a>
                        </div>
                        <div class="ticket-lists-box-text">
                            <p>March 1st, 7:00 pm</p>
                            <h5>GHD Platinum + Professional Smart Styler </h5>
                            <div class="ticket-lists-box-text-btn">
                                <a href="ticket-list-detail.html" class="theme-btn">
                                    <span>
                                        View List
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="ticket-lists-box">
                        <div class="ticket-lists-box-img">
                            <a href="ticket-list-detail.html">
                                <img src="images/banner-4.png" alt="">
                            </a>
                        </div>
                        <div class="ticket-lists-box-text">
                            <p>March 1st, 7:00 pm</p>
                            <h5>Dartboard & Surround Setup </h5>
                            <div class="ticket-lists-box-text-btn">
                                <a href="ticket-list-detail.html" class="theme-btn">
                                    <span>
                                        View List
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="ticket-lists-box">
                        <div class="ticket-lists-box-img">
                            <a href="ticket-list-detail.html">
                                <img src="images/banner-3.png" alt="">
                            </a>
                        </div>
                        <div class="ticket-lists-box-text">
                            <p>March 1st, 7:00 pm</p>
                            <h5>Pro Chef Precision Set </h5>
                            <div class="ticket-lists-box-text-btn">
                                <a href="ticket-list-detail.html" class="theme-btn">
                                    <span>
                                        View List
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="ticket-lists-box">
                        <div class="ticket-lists-box-img">
                            <a href="ticket-list-detail.html">
                                <img src="images/banner-2.jpg" alt="">
                            </a>
                        </div>
                        <div class="ticket-lists-box-text">
                            <p>March 1st, 7:00 pm</p>
                            <h5>Cash Splash Bonanza – Instant Wins & £500 End Prize </h5>
                            <div class="ticket-lists-box-text-btn">
                                <a href="ticket-list-detail.html" class="theme-btn">
                                    <span>
                                        View List
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="ticket-lists-box">
                        <div class="ticket-lists-box-img">
                            <a href="ticket-list-detail.html">
                                <img src="images/banner-1.jpg" alt="">
                            </a>
                        </div>
                        <div class="ticket-lists-box-text">
                            <p>March 1st, 7:00 pm</p>
                            <h5>Free to Enter Ultimate Gamer's Package </h5>
                            <div class="ticket-lists-box-text-btn">
                                <a href="ticket-list-detail.html" class="theme-btn">
                                    <span>
                                        View List
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <div id="Footer"></div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/font.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/gsap-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="js/ScrollSmoother.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
</body>

</html>