<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive">

    <title>Ticket List Detail - WinVerse </title>
    <link rel="icon" type="image/x-icon" href="/images/">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="preload" href="css/custom.css" as="style" onload="this.rel='stylesheet'">
    <noscript>
        <link href="css/custom.css" rel="stylesheet">
    </noscript>
    <link href="css/animate.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.7.1/nouislider.min.css" rel="stylesheet">
</head>

<body>

    <div id="Header"></div>

    <!-- banner start -->
    <section class="banner_sec inner-banner">
        <div class="banner-box hei">
            <div class="container hei">
                <div class="row hei">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 hei">
                        <div class="banner_text">
                            <h1>
                                Tickets Detail
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner end -->


    <main class="tlv-page">
        <!-- Header Section -->
        <div class="tlv-header text-center">
            <div class="container">
                <span class="tlv-header-sub">Live Ticket List</span>
                <h1 class="tlv-title">GHD Platinum + Professional Smart Styler Ticket List</h1>
                <p class="tlv-subtitle">Search & View all of the confirmed tickets for this competition!</p>
            </div>
        </div>

        <div class="container">
            <!-- Product Card -->
            <div class="tlv-product-card">
                <div class="tlv-product-img">
                    <img src="https://static.rafflex.io/marvalouscompetitions.co.uk/103/conversions/01KEKXYASHDD5ARVE9AES04VHY-thumb.png"
                        alt="GHD Platinum">
                </div>
                <div class="tlv-product-info">
                    <div class="tlv-product-top">
                        <h3 class="tlv-product-title">GHD Platinum + Professional Smart Styler</h3>
                        <a href="#" class="tlv-view-link">
                            <i class="fas fa-external-link-alt"></i> View
                        </a>
                    </div>

                    <div class="tlv-stats-grid">
                        <div>
                            <span class="tlv-stat-label">Price</span>
                            <span class="tlv-stat-val">99p</span>
                        </div>
                        <div>
                            <span class="tlv-stat-label">Max Tickets</span>
                            <span class="tlv-stat-val">800</span>
                        </div>
                        <div>
                            <span class="tlv-stat-label">Ends</span>
                            <span class="tlv-stat-val">Sun Mar 1st 7:00pm</span>
                        </div>
                    </div>

                    <div class="tlv-progress-wrapper">
                        <div class="tlv-progress-info">
                            <span class="tlv-sold-text">7 / 800 Tickets Sold</span>
                            <span class="tlv-pct-text">0.9%</span>
                        </div>
                        <div class="tlv-progress-bar-bg">
                            <div class="tlv-progress-bar-fill" style="width: 0.9%"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Filter Bar -->
            <div class="tlv-filter-bar">
                <div class="tlv-search-box">
                    <i class="fas fa-search"></i>
                    <input type="number" class="tlv-input" placeholder="Search ticket number">
                </div>
                <select class="tlv-select">
                    <option value="10">10 per page</option>
                    <option value="20">20 per page</option>
                    <option value="50">50 per page</option>
                </select>
                <button class="tlv-my-tickets">
                    <i class="fas fa-user"></i> My Tickets
                </button>
            </div>

            <!-- Table -->
            <div class="tlv-table-wrapper">
                <table class="tlv-table">
                    <thead>
                        <tr>
                            <th>Ticket #</th>
                            <th>Status</th>
                            <th>Customer</th>
                            <th class="text-end">Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>139</td>
                            <td>
                                <span class="tlv-status-badge">
                                    Confirmed <i class="fas fa-check"></i>
                                </span>
                            </td>
                            <td>peter.boden89</td>
                            <td class="text-end">Jan 10, 8:03 PM</td>
                        </tr>
                        <tr>
                            <td>186</td>
                            <td>
                                <span class="tlv-status-badge">
                                    Confirmed <i class="fas fa-check"></i>
                                </span>
                            </td>
                            <td>peter.boden89</td>
                            <td class="text-end">Jan 10, 8:03 PM</td>
                        </tr>
                        <tr>
                            <td>232</td>
                            <td>
                                <span class="tlv-status-badge">
                                    Confirmed <i class="fas fa-check"></i>
                                </span>
                            </td>
                            <td>peter.boden89</td>
                            <td class="text-end">Jan 10, 8:03 PM</td>
                        </tr>
                        <tr>
                            <td>394</td>
                            <td>
                                <span class="tlv-status-badge">
                                    Confirmed <i class="fas fa-check"></i>
                                </span>
                            </td>
                            <td>peter.boden89</td>
                            <td class="text-end">Jan 10, 8:03 PM</td>
                        </tr>
                        <tr>
                            <td>525</td>
                            <td>
                                <span class="tlv-status-badge">
                                    Confirmed <i class="fas fa-check"></i>
                                </span>
                            </td>
                            <td>peter.boden89</td>
                            <td class="text-end">Jan 10, 8:03 PM</td>
                        </tr>
                        <tr>
                            <td>554</td>
                            <td>
                                <span class="tlv-status-badge">
                                    Confirmed <i class="fas fa-check"></i>
                                </span>
                            </td>
                            <td>peter.boden89</td>
                            <td class="text-end">Jan 10, 8:03 PM</td>
                        </tr>
                        <tr>
                            <td>683</td>
                            <td>
                                <span class="tlv-status-badge">
                                    Confirmed <i class="fas fa-check"></i>
                                </span>
                            </td>
                            <td>peter.boden89</td>
                            <td class="text-end">Jan 10, 8:03 PM</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination/Footer -->
            <div class="tlv-footer">
                <div class="tlv-total-badge">
                    Total Tickets: 7
                </div>
                <div class="tlv-pagination">
                    <button class="tlv-page-btn disabled">
                        <i class="fas fa-angle-double-left"></i>
                    </button>
                    <button class="tlv-page-btn disabled">
                        <i class="fas fa-angle-left"></i> Prev
                    </button>
                    <button class="tlv-page-btn disabled">
                        Next <i class="fas fa-angle-right"></i>
                    </button>
                    <button class="tlv-page-btn disabled">
                        <i class="fas fa-angle-double-right"></i>
                    </button>
                </div>
            </div>
        </div>
    </main>

    <div id="Footer"></div>



    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wnumb/1.2.0/wNumb.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.7.1/nouislider.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/font.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/gsap-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="js/ScrollSmoother.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
</body>

</html>