<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="ftr-logo">
                    <a href="index.html">
                        <img src="images/logo.png" alt="logo" class="ftr-logo" />
                    </a>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="quick-links links">
                    <h4 class="white">Quick Links</h4>
                    <ul class="quick-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="service.html">Services</a></li>
                        <li><a href="career.html">Careers</a></li>
                        <li><a href="scholarship.html">Scholarships</a></li>
                        <li><a href="apply-now.html">Apply Now</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="contact-box">
                    <div class="contact-links links">
                        <h4 class="white">Contact Info</h4>
                        <ul class="quick-links">
                            <li>
                                <a href="tel:6094718981">609-471-8981</a>
                                <a href="tel:8565219095">856-521-9095</a>
                            </li>
                            <li><a
                                    href="mailto:info@qualityfirstassistancegroup.com">info@qualityfirstassistancegroup.com</a>
                            </li>
                            <li><a href="#">
                                    1099 White Horse Rd #208, Voorhees,NJ 08048
                                </a></li>
                        </ul>
                    </div>
                    <div class="contact-links links">
                        <h4 class="white">Follow Us</h4>
                        <ul class="quick-links">
                            <li><a href="#">Facebook </a></li>
                            <li><a href="#">Linkedin</a></li>
                            <li><a href="#">Instagram</a></li>
                        </ul>
                    </div>
                </div>

            </div>
            <div class="col-lg-3">
                <div class="hours-links links">
                    <h4 class="white">Hours of Operation</h4>
                    <ul class="quick-links">
                        <li>
                            <a href="#">
                                Mon – Fri: 9:00 AM – 5:00 PM
                            </a>
                        </li>
                        <li><a href="#">
                                Sat - Sun: Closed
                            </a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="btm-para">
                    <p class="m-0">
                        © 2025 Quality First Assistance Group (QFAG). All Rights Reserved.
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>