<footer class="wow fadeIn">
    <div class="container">
        <div class="row">


            <div class="col-xl-4 col-md-6 footer-width ">
                <div class="footer-txt ftr_logo wow fadeInLeft">
                    <h5>
                        ABOUT US
                    </h5>
                    <p>Spirit-X is your premier destination for school spirit wear. We create high-quality, stylish
                        apparel that helps students and fans show their pride.</p>

                </div>
            </div>

            <div class="col-xl-4 col-md-6 footer-width wow fadeInDown">
                <div class="footer-txt footer-quick">
                    <div class="footer-txt-heading">
                        <h5>Quick Links</h5>
                    </div>

                    <div class="footer-links quick_links under stroke">
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="aboutus.html">ABOUT US</a></li>
                            <li><a href="category.html">CATEGORY</a></li>
                            <li><a href="products.html">SHOP</a></li>
                            <li><a href="contact.html">CONTACT US</a></li>
                        </ul>
                    </div>
                </div>
            </div>



            <div class="col-xl-4 col-md-6 footer-width">
                <div class="footer-txt wow fadeInRight">
                    <div class="footer-txt-heading">
                        <h5>contact us</h5>
                    </div>

                    <div class="footer-links footer-links-contact">
                        <ul>
                            <li>
                                <img src="images/location.png" alt="">
                                <a href="#">123 Spirit Avenue, School District</a>
                            </li>
                            <li> <img src="images/ftr_mail.png" alt="">
                                <a href="mailto: info@spiritx.com"> info@spiritx.com</a>
                            </li>

                            <li>
                                <img src="images/phone.png" alt="">

                                <a href="tel:+(123)123-456-7890">+(123)123-456-7890</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-rights">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="header-socials header-socials-line">
                            <div class="header-socials-links">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer-rights1 ">
                            <p>© 2025 SPIRIT-X, All Rights Reserved</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="">
                            <div class="payement_image">
                                <img src="images/payment.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>