<!-- header start -->
<section class="header long-sec">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-2 col-md-6 col-sm-6">
                <div class="hdr_logo wow fadeInLeft">
                    <a href="index.html">
                        <img src="images/logo.png" alt="logo" class="logo" />
                    </a>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12">
                <div class="nav stroke wow fadeInUp">
                    <ul id="menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="paint-parties.html">Paint Parties</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="hdr_btn wow fadeInRight">
                    <form action="" class="hdr-form">
                        <input type="text" class="form-control" placeholder="Search" />
                        <button type="submit" class="hdr-form-btn">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </button>
                    </form>
                    <a href="account.html" class="hdr-btn">
                        <i class="fa-solid fa-user">
                        </i>
                    </a>
                    <a href="cart.html" class="hdr-btn">
                        <span class="cart-quantity">0</span>
                        <i class="fa-solid fa-cart-shopping"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- header end -->