@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/***** General CSS *****/
body {
  word-break: break-word;
  font: 15px/25px "Poppins", sans-serif;
  color: #000;
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
  color: #000;
  white-space: initial;
  font-family: "Poppins", sans-serif;
}

a:hover,
a:focus {
  text-decoration: none;
  color: #000;
}

a:hover {
  transition: all 0.2s ease-in-out;
}

img {
  object-fit: cover;
  max-width: 100%;
  width: 100%;
}

input:focus,
textarea:focus,
select:focus {
  transition: all 0.5s ease;
  outline: none;
}

select,
input,
textarea {
  appearance: auto;
}

/***** Font Files *****/
@font-face {
  font-family: "Fonts Awesome";
  src: url(../fonts/fontawesome-webfont.eot);
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "batica";
  src: url(../fonts/batica.regular.otf);
  font-weight: 400;
  font-style: normal;
}

/***** Custom Classes *****/
select {
  background: #fff url("../images/arrow.png") no-repeat;
  padding: 0 40px 0 30px;
  background-position: 96%;
}

::-webkit-input-placeholder,
::-moz-placeholder,
:-ms-input-placeholder,
:-moz-placeholder {
  color: #575757;
}

.noPadding {
  padding: 0;
}

.noLeft {
  padding-left: 0;
}

.noRight {
  padding-right: 0;
}

.centerCol {
  float: none;
  margin: 0 auto;
}

.pt_8,
.pb_8,
.py_8,
.sec {
  padding: 80px 0;
}

.flexRow,
.flexCol {
  display: flex;
  align-items: center;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

/* Headings */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "batica";
  text-transform: capitalize;
  margin: 0 0 10px;
}

h1 {
  font-size: 94px;
  line-height: 1.2;
  color: #000;
  font-weight: 500;
}

h2 {
  font-size: 50px;
  line-height: 1.2;
  color: #000;
  font-weight: 500;
}

h3 {
  font-size: 25px;
  line-height: 1.2;
  color: #000;
  font-weight: 600;
}

h4 {
  font-size: 20px;
  line-height: 1.2;
  color: #000;
  font-weight: 500;
}

h4.white {
  color: #fff;
}

h5 {
  font-size: 16px;
  line-height: 1.2;
  color: #7e0d20;
  font-weight: 500;
}

h6 {
  font-size: 16px;
  color: #000;
  font-weight: 500;
}

h6.pink {
  color: #7e0d20;
}

p {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.9;
  color: #000;
  font-family: "Poppins", sans-serif;
  opacity: 70%;
}

.white {
  color: #fff;
}

.black {
  color: #000;
}

.pink {
  color: #7e0d20;
}

h4.f-17 {
  font-size: 17px;
}

h3.f-28 {
  font-size: 28px;
  color: #fff;
}

/* Menu */
.nav ul {
  list-style: none;
  text-align: center;
}

.nav ul li a {
  text-transform: capitalize;
  transition: all 0.5s;
  position: relative;
  color: #000;
  font-family: poppins;
  font-weight: 400;
  padding: 30px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav ul li a:hover {
  color: #fff;
}

section.header .nav.stroke {
  display: block;
}

.nav.stroke ul li a:after,
.nav.fill ul li a:after {
  transition: 0.3s ease-in-out;
  position: absolute;
  bottom: 0;
  left: 50%;
  right: 0;
  width: 0;
  content: ".";
  color: transparent;
  background: #7e0d20;
  height: 100%;
  transform: translateX(-50%);
  z-index: -1;
}

.nav.stroke ul li a:hover:after {
  width: 100%;
}

.nav.stroke ul li a.active:after {
  width: 100%;
}

.nav.stroke ul li a.active::before {
  height: 100%;
}

.nav.stroke ul li a.active {
  color: #ffff !important;
}

/* Buttons Css Start*/
.button {
  line-height: 1;
  text-decoration: none;
  display: inline-flex;
  border: none;
  align-items: center;
  gap: 30px;
  color: #fff;
  border-radius: 70px;
  font-weight: 500;
  padding: 7px 7px 7px 30px;
  padding-left: 20px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: background-color 0.3s;
  background: #7e0d20;
  font-family: "Poppins";
  font-size: 14px;
  width: fit-content;
}

.button__icon-wrapper {
  flex-shrink: 0;
  width: 35px;
  height: 35px;
  position: relative;
  color: #7e0d20;
  background-color: #fff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  overflow: hidden;
  transform: rotate(45deg);
}

.button:hover {
  background-color: #000;
  color: #fff;
}

.button:hover .button__icon-wrapper {
  color: #000;
}

/* Animation setup */
.button__icon {
  font-size: 12px;
  position: absolute;
  transition: transform 0.3s ease-in-out;
}

.fa-main1 {
  transform: translate(0%, 250%);
}

.button:hover .fa-main {
  transform: translate(0%, -250%);
}

.fa-main {
  transform: translate(0%, 0%);
}

.button:hover .fa-main1 {
  transform: translate(0);
  transition-delay: 0.1s;
}

/* Buttons Css End*/

/* Loader start */
#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  transition: all 1s ease;
  flex-direction: column;
  gap: 5px;
}

#loader.hide {
  transform: translateY(-100%);
  opacity: 0;
  pointer-events: none;
}

img.loader {
  width: 10vw;
}

/* Loader end */

/* Custom Scrollbar  */
#style-6::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
}

#style-6::-webkit-scrollbar {
  width: 10px;
  background-color: #f5f5f5;
}

#style-6::-webkit-scrollbar-thumb {
  background-color: #7e0d20;
  background-image: -webkit-linear-gradient(45deg,
      rgba(255, 255, 255, 0.2) 25%,
      transparent 25%,
      transparent 50%,
      rgba(255, 255, 255, 0.2) 50%,
      rgba(255, 255, 255, 0.2) 75%,
      transparent 75%,
      transparent);
}

.scrollbar {
  overflow-y: scroll;
}

/* Custom Scrollbar  */

/* Home Page start*/

/* Header */
.hdr_logo a img {
  object-fit: scale-down;
  padding: 0;
  display: block;
  width: fit-content;
}

ul#menu {
  justify-content: center;
  display: flex;
  align-items: center;
  height: 100%;
  gap: 10px;
  flex-wrap: wrap;
}

section.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
}

.header-box {
  border-bottom: 1px solid #00000021;
}

.hdr_btn .button__icon-wrapper {
  transform: rotate(0);
}

.hdr_btn {
  display: flex;
  justify-content: end;
}

/* Header end*/

/* Banner */
.banner_sec {
  background-image: url(../images/banner.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
  padding-top: 150px;
}

.banner_sec::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  content: "";
  background-color: #fafafbdb;
}

.banner-text {
  text-align: center;
}

.banner-slider .slick-list {
  height: 100%;
}

.banner-slider .slick-track {
  height: 100%;
}

img.client-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #fff;
}

ul.banner-client-list {
  display: flex;
  align-items: center;
  margin: 0 0 0 20px;
}

a.add-client {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #7e0d20;
  color: #fff;
  border-radius: 50%;
  border: 1px solid #fff;
}

ul.banner-client-list li {
  margin: 0 0 0 -20px;
}

.banner-client-box {
  width: fit-content;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.banner-left-box {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.banner-left-card {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

img.banner-left-card-img {
  height: 330px;
  border-radius: 20px;
}

.banner-text h1 {
  position: relative;
  width: max-content;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}

.banner-right-card-main {
  display: flex;
  align-items: end;
  height: 100%;
  justify-content: right;
}

img.banner-right-image {
  height: 250px;
  border-radius: 20px;
}

.banner-text a {
  justify-self: center;
}

.banner-right-card-text {
  position: relative;
  z-index: 1;
  width: 150px;
  height: 150px;
  background: #790222;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

a.arrow-circle {
  color: #7e0d20;
  height: 50px;
  position: absolute;
  top: 0;
  right: 0;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  border: 1px solid #000;
  border-radius: 50%;
  transform: rotate(-35deg);
}

.banner-right-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 100%;
}

.banner-right-card-text * {
  color: #fff;
  margin: 0;
}

a.arrow-circle i {
  color: #7e0d20;
}

.banner-text p {
  width: 90%;
  margin: 0 auto 10px auto;
}

.banner-right-card-image {
  width: 100%;
}

/* Banner end*/

/* section start */
img.about-img {
  height: 100%;
  border-radius: 20px;
}

/* section end */

/* section care-sec start */
.care-card-image {
  position: relative;
  z-index: 1;
}

img.care-img {
  height: 350px;
  border-radius: 30px;
}

.care-card-text {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 9;
  display: flex;
  align-items: center;
  padding: 10px 20px;
  gap: 10px;
  flex-wrap: wrap;
}

.care-card {
  position: relative;
  z-index: 1;
  margin: 30px 0;
}

.care-card-text h4 {
  margin: 0;
  padding: 10px 20px;
  background: #fff;
  border-radius: 30px;
}

a.care-card-link {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #7e0d20;
  transform: rotate(-35deg);
}

a.care-card-link i {
  color: #fff;
  font-size: 20px;
}

a.care-card-icon {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #7e0d20;
  border-radius: 50%;
}

img.care-icon {
  object-fit: scale-down;
  width: auto;
}

.care-button {
  display: flex;
  justify-content: center;
}

section.care-sec {
  background: #f2f2f2;
}

/* section care-sec end */

/* section choose-sec start */
img.choose-img {
  height: 100%;
  border-radius: 20px;
}

ul.choose-list li {
  padding: 0 0 0 40px;
  margin: 0 0 20px 0;
  position: relative;
  z-index: 1;
}

ul.choose-list li::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 18px;
  height: 30px;
  background-image: url(../images/asterisk.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  content: "";
}

ul.choose-list li * {
  margin: 0;
}

.team-button {
  display: flex;
  justify-content: end;
}

p.w-70 {
  width: 70%;
}

/* section choose-sec end */

/* section start */
img.team-card-img {
  height: 500px;
  object-position: top;
  border-radius: 20px;
}

.team-card {
  margin: 20px 0;
}

.team-card-text {
  padding: 20px 0;
  width: 90%;
  margin: -50px auto 0 auto;
  background: #fff;
  position: relative;
  border-radius: 20px;
  border: 1px solid #0000003d;
  z-index: 2;
}

.team-card-text * {
  margin: 0;
}

/* section end */

/*testimoinal css start*/

.test-img img {
  width: 100px;
}

.test-slide .slick-active {
  opacity: 1;
}

section.testimonial {
  padding: 100px 0px;
}

.test-txt {
  text-align: center;
  margin-bottom: 30px;
}

.test-txt h3 {
  font-size: 82px;
  line-height: 72px;
  color: #000000;
  font-weight: 400;
}

.test-txt p {
  font-size: 15px;
  color: #262626;
  font-family: "Roboto";
  width: 70%;
  margin: 0 auto;
}

.test-stars {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.test-stars ul {
  display: flex;
  align-items: center;
  margin-bottom: 0;
}

.test-stars ul li a i {
  color: #fd8f00;
  font-size: 20px;
}

.test-main-bx h5 {
  font-size: 21px;
  color: #000000;
  line-height: 24px;
}

.test-main-bx h5 span {
  display: block;
  font-size: 15px;
  color: #000000;
}

.test-main-bx {
  background-color: transparent;
  padding: 35px 30px;
  box-shadow: 0 0 2px #00000096;
  margin: 30px 0px;
  position: relative;
  border-radius: 20px;
}

.test-slide .slick-prev,
.ser-slid .slick-next {
  position: absolute;
  top: 40%;
}

.test-slide li.slick-active {
  opacity: 1;
}

.test-slide .slick-dots li {
  width: 0;
}

.test-slide ul.slick-dots {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 11px;
  margin-bottom: -10px;
}

.test-slide .slick-dots li button:before {
  color: #dfdfdf;
  opacity: 1;
  font-size: 13px;
}

.test-slide .slick-current .test-main-bx::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background-color: #7e0d20;
  bottom: 0;
  left: 0;
  z-index: -1;
  border-radius: 20px;
}

.test-slide .slick-current a.quote {
  background-color: #7e0d20;
  color: #fff;
  border: 1px solid #fff;
}

.test-slide .slick-current .test-main-bx p {
  color: #fff;
}

.test-slide .slick-current .test-main-bx h4 {
  color: #fff;
}

.testi-image {
  display: flex;
  align-items: center;
  gap: 20px;
}

img.testi-person {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 1px solid #fff;
}

.testi-image * {
  margin: 0;
}

a.quote {
  position: absolute;
  top: -30px;
  right: 50px;
  width: 60px;
  border: 1px solid #00000030;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  color: #7e0d20;
  font-size: 30px;
  border-radius: 50%;
}

/*testimonial end*/

/* section start */
/* section end */

/* section start */
/* section end */

/* section start */
/* section end */

img.ftr-logo {
  object-fit: scale-down;
  width: 200px;
  filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(234deg) brightness(103%) contrast(103%);
}

.ftr-logo {
  display: flex;
  justify-content: center;
  padding: 30px 0;
}

footer {
  background: #303030;
}

.contact-box {
  display: flex;
  gap: 30px;
  justify-content: center;
}

.quick-links.links ul {
  column-count: 2;
}

.links a {
  color: #fff;
  margin: 0 0 20px 0;
  display: flex;
  opacity: 0.7;
}

.btm-para {
  text-align: center;
  padding: 20px 0;
  border-top: 1px solid #ffffff21;
  margin: 40px 0 0 0;
}

footer h4 {
  margin: 0 0 40px 0;
}

.btm-para p {
  color: #fff;
}

.testi-heading p {
  width: 50%;
  margin: 10px auto;
}

.testi-heading h6 {
  color: #7e0d20;
}

/* Home Page end*/

/* InnerPage Aboutus start */
section.inner-banner_sec {
  height: 400px;
  padding: 0;
}

.inner-banner-text {
  display: flex;
  align-items: end;
  text-align: center;
  justify-content: center;
  height: 70% !important;
  align-self: end;
}

.team-card-image {
  position: relative;
  z-index: 1;
  overflow: hidden;
  border-radius: 20px;
  transition: 0.5s ease-in-out;
}

.team-card-image:hover .scale-arrow {
  width: 200%;
  height: 200%;
  overflow: visible;
  transition: 0.5s ease-in-out;
}

.scale-arrow {
  overflow: hidden;
  width: 0;
  height: 0;
  position: absolute;
  transform: scale(0);
  transition: 0.5s ease-in-out;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  background: radial-gradient(circle,
      rgba(126, 13, 32, 0.43) 0%,
      rgba(126, 13, 32, 0.84) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.team-card-image:hover .scale-arrow a {
  width: 50px;
  height: 50px;
  transition: 0.5s ease-in-out;
}

.scale-arrow a {
  width: 0px;
  height: 0px;
  position: relative;
  color: #7e0d20;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transform: rotate(45deg);
  transition: 0.5s ease-in-out;
}

/* InnerPage Aboutus end */

/* InnerPage Service start */

.care-card-image .scale-arrow {
  background: radial-gradient(circle,
      rgba(126, 13, 32, 0.26) 0%,
      rgba(126, 13, 32, 0.678) 100%);
}

.care-card-image {
  position: relative;
  z-index: 1;
  overflow: hidden;
  border-radius: 20px;
  transition: 0.5s ease-in-out;
}

.care-card-image:hover .scale-arrow {
  width: 200%;
  height: 200%;
  overflow: visible;
  transition: 0.5s ease-in-out;
}

.care-card-image:hover .scale-arrow a {
  width: 50px;
  height: 50px;
  transition: 0.5s ease-in-out;
}

/* InnerPage Service end */

/* InnerPage Career start */
img.inner-career-img {
  height: 500px;
  border-radius: 20px;
}

.career-card {
  padding: 20px 20px;
  background: #fff;
  border: 1px solid #00000021;
  border-radius: 20px;
  box-shadow: 0 0 6px 0 #00000021;
}

ul.career-card-list li {
  display: flex;
  align-items: center;
  gap: 10px;
}

ul.career-card-list li p {
  margin: 0;
}

.career-card-button {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.career-card-heading {
  padding: 0 0 20px 0;
  border-bottom: 1px solid #00000021;
  margin: 0 0 20px;
}

.career-card-heading h4 {
  margin: 0;
}

ul.career-card-list i {
  color: #7e0d20;
}

section.career-card-sec {
  padding: 0 0 80px 0;
}

/* InnerPage Career end */

/* InnerPage Apply Now start */

.apply-box {
  background: #fff;
  border-radius: 16px;
  padding: 40px 50px;
  box-shadow: unset;
}

form {
  width: 100%;
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.form-label {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 6px;
  color: #333;
}

.form-control {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 12px 14px;
  font-size: 14px;
  outline: none;
  transition: all 0.2s ease;
}

.form-control:focus {
  border-color: #800000;
  box-shadow: 0 0 0 2px rgba(128, 0, 0, 0.1);
}

select.form-control {
  background-color: #fff;
  appearance: none;
}

.file-upload {
  margin-top: 30px;
  border: 2px dashed #d0b9b9;
  border-radius: 16px;
  text-align: center;
  padding: 40px 20px;
  background-color: #faf8f8;
  position: relative;
  width: 80%;
  margin: 0 auto 30px auto;
}

.file-upload input[type="file"] {
  position: absolute;
  opacity: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  top: 0;
  left: 0;
}

.file-box {
  pointer-events: none;
}

.upload-icon {
  font-size: 32px;
  color: #800000;
  margin-bottom: 8px;
}

.file-box p {
  font-size: 16px;
  color: #333;
  margin-bottom: 6px;
}

.file-box small {
  font-size: 18px;
  color: #777;
}

.upload-icon {
  object-fit: scale-down;
  width: 80px;
  margin: 0 auto;
}

.file-box small strong {
  color: #000;
}

form.apply-form button {
  margin: 0 auto;
  display: flex;
}

/* InnerPage Apply Now end */

/* InnerPage scholarship start */
.abour-main-image img {
  border-radius: 20px;
}

img.scholar-img1 {
  height: 300px;
}

img.scholar-img2 {
  height: 250px;
  object-position: top;
  margin: 20px 0;
}

/* InnerPage scholarship end */

/* InnerPage Team Detail start */
img.team-det-img {
  border-radius: 20px;
  height: 500px;
}

ul.hdr-social-list {
  display: flex;
  align-items: center;
  gap: 20px;
}

ul.hdr-social-list li a {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 1px solid #00000030;
  position: relative;
  z-index: 1;
  transition: 0.3s ease-in-out;
  overflow: hidden;
  color: #00000080;
}

ul.hdr-social-list li a::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  z-index: -2;
  background-color: transparent;
  transition: 0.3s ease-in-out;
}

ul.hdr-social-list li a::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0%;
  content: "";
  z-index: -1;
  background-color: #800000;
  transition: 0.3s ease-in-out;
}

ul.hdr-social-list li a:hover::before {
  height: 100%;
  transition: 0.3s ease-in-out;
}

ul.hdr-social-list li a:hover {
  color: #fff;
}

/* InnerPage Team Detail end */

/* InnerPage Service Detail start */

img.ser-det-img {
  height: 700px;
  border-radius: 20px;
}

.ser-det-heading {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 40px 0 20px 0;
}

.ser-det-text h3 {
  margin: 30px 0 0 0;
  font-weight: 200;
}

/* InnerPage Service Detail end */

/* InnerPage Contact Start */

.contact-form-box {
  border-radius: 20px 0 0 20px;
  padding: 40px 30px;
  background: #fff;
  box-shadow: 0 0 7px 0 #00000030;
}

.contact-input {
  padding: 30px 0 5px 0;
  border: none;
  border-bottom: 1px solid #00000021;
  margin: 0 0 20px 0;
}

.form-group textarea {
  padding: 10px 0 5px 0;
  border: none;
  border-bottom: 1px solid #00000021;
  margin: 0 0 20px 0;
  height: 150px;
}

.contact-info-box {
  padding: 50px 40px;
  background: #7e0d20;
  border-radius: 0 20px 20px 0;
  height: 100%;
  width: 90%;
}

.contact-info-box h5 {
  display: flex;
  align-items: center;
  gap: 2px;
  font-size: 21px;
  margin: 0 0 0px;
}

.contact-info-box h5 p {
  margin: 0;
}

ul.contactlist li a {
  color: #fff;
  font-size: 17px;
}

ul.contactlist li {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 0 0 30px 0;
}

ul.contactlist li i {
  font-size: 25px;
  color: #fff;
}

/* InnerPage Contact End */