<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="css/animate.css" rel="stylesheet">
  <link href="fontawesome5/css/all.min.css" rel="stylesheet">
  <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
  <link href="slick/slick.css" rel="stylesheet" type="text/css">
  <link href="css/slicknav.css" rel="stylesheet" type="text/css">
  <link href="css/fancybox.css" rel="stylesheet" type="text/css">
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
  <link href="css/wp-custom.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Home - Devnest </title>
</head>

<body>

  <div id="Header"></div>

    <!-- banner_sec start -->
    <section class="banner_sec sec">
      <div class="star1"><img src="images/star1.png" alt="shape"></div>
      <img src="images/banner_mobile.png" alt="banner_mobile" class="banner_mobile">
      <div class="container hei">
        <div class="banner_main_box hei">
          <div class="row hei align-items-center">
            <div class="col-lg-8 col-md-12 hei">
              <div class="banner_text hei">
                <div class="news_box">
                  <span class="news_text">
                    News!
                  </span>
                  <p>Find Your Solution</p>
                  <img src="images/fireIcon.svg" alt="">
                </div>
                <h1>We Develop Websites,<br> Applications, and Brands</h1>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                  alteration in some form,
                  by injected humour, or randomised words which don't look even slightly believable. If you are going to
                  use a passage of
                  Lorem Ipsum,
                </p>
                <div class="banner_buttons">
                  <a href="#" class="theme_btn">
                    Get Started Now
                    <i class="fa-solid fa-arrow-right-long"></i>
                  </a>
                  <a href="#" class="theme_btn style2">
                    Learn More
                    <i class="fa-solid fa-arrow-right-long"></i>
                  </a>
                </div>
                <div class="banner_client_box">
                  <div class="banner_client_box">
                    <ul class="banner_clients">
                      <li><img src="images/introProfileThumb1_1.png" alt=""></li>
                    </ul>
                    <div class="item">
                      <h6>2,291</h6>
                      <p>Happy Customers</p>
                    </div>
                    <div class="rating-box">
                      <h6>4.8/5</h6>
                      <div class="d-flex">
                        <ul class="stars">
                          <li><i class="fa-solid fa-star"></i></li>
                          <li><i class="fa-solid fa-star"></i></li>
                          <li><i class="fa-solid fa-star"></i></li>
                          <li><i class="fa-solid fa-star"></i></li>
                          <li><i class="fa-solid fa-star"></i></li>
                        </ul>
                        <p>Rating</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="banner_image">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- banner_sec end -->

    <!-- section million_sec start -->
    <section class="million_sec sec">
      <div class="container-fluid p-0">
        <div class="row">
          <div class="col-lg-12">
            <div class="million_heading text_center ">
              <h6>Millions of clients trust us.</h6>
            </div>
          </div>
        </div>
        <div class="row ">
          <div class="col-12">
            <div class="partner_slider align-items-center">
              <div>
                <a href="#">
                  <img src="images/brand1.png">
                </a>
              </div>
              <div>
                <a href="#">
                  <img src="images/brand2.png">
                </a>
              </div>
              <div>
                <a href="#">
                  <img src="images/brand3.png">
                </a>
              </div>
              <div>
                <a href="#">
                  <img src="images/brand4.png">
                </a>
              </div>
              <div>
                <a href="#">
                  <img src="images/brand1.png">
                </a>
              </div>
              <div>
                <a href="#">
                  <img src="images/brand2.png">
                </a>
              </div>
            </div>
          </div>
        </div>
    </section>
    <!-- section million_sec  end  -->

    <!-- section aboutus_sec start -->
    <section class="aboutus_sec  sec">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="about_image">
            <img src="images/star2.png" alt="" class="star2 rotate">
            <img src="images/about3.png" alt="about3" class="about3 float-y">
              <img src="images/about.png" alt="about">
              <div class="about_inner_image float-x">
                <img src="images/about1.png" alt="about1">
              </div>
              <img src="images/small_star.png" alt="small_star" class="small_star rotate">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="about_text">
              <div class="news_box">
                
                <p>About Us</p>
                <img src="images/fireIcon.svg" alt="">
              </div>
              <h2>Simple Reports & <br> Analytics Backdown As it </h2>
              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,
              by injected humour, or randomised words which don't look even slightly believable. If you are going to use</p>
            <ul class="about_list">
              <li>
                <h6>With our Technological and Marketing Solutions.</h6>
              </li>
              <li>
                <h6>We are trusted all over the world.</h6>
              </li>
              <li>
                <h6>Start Your 14 Days Free Trials Today!</h6>
              </li>
            </ul>
            <a href="#" class="theme_btn">
              Discover More
              <i class="fa-solid fa-arrow-right-long"></i>
            </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- section aboutus_sec end  -->

    <!-- section counter_sec start -->
    <section class="counter_sec sec">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <div class="counter_text">
              <h3>56+</h3>
              <p>Customers visit app every months</p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="counter_text">
              <h3>32+</h3>
              <p>Total downloaded of our app</p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="counter_text">
              <h3>156k</h3>
              <p>Total Members of App Users</p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="counter_text">
              <h3>42+</h3>
              <p>
                Satisfaction rate from our customers.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- section  end  -->

    <!-- section work_sec  start -->
    <section class="work_sec  sec">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="work_heading text_center ">
                <div class="news_box">
                  <p>How It Work</p>
                  <img src="images/fireIcon.svg" alt="">
                </div>
                <h2>Make Your Device Manage <br> Everything For You!</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="work_main_box">
            <div class="work_shape">
              <img src="images/work_shape.png" alt="shape">
            </div>
            <div class="row">
              <div class="col-lg-4">
                <div class="work_inner_box text_center">
                  <div class="news_box news_box1">
                    <p class="uppercase" >step-01</p>
                  </div>
                  <h6>Download App</h6>
                  <p>There are many variations of passages of Lorem Ipsum  </p>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="work_inner_box work_inner_box1 text_center">
                  <div class="news_box news_box1">
                    <p class="uppercase">step-01</p>
                  </div>
                  <h6>Create Account</h6>
                  <p>There are many variations of passages of Lorem Ipsum </p>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="work_inner_box text_center">
                  <div class="news_box news_box1">
                    <p class="uppercase">step-01</p>
                  </div>
                  <h6>Install App & Enjoy </h6>
                  <p>There are many variations of passages of Lorem Ipsum </p>
                </div>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </section>
    <!-- section work_sec end  -->
  
    <!-- section benefit_sec start -->
    <section class="benefit_sec sec">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="benefit_text">
                  <div class="news_box">
                    <p>App Advantage</p>
                    <img src="images/fireIcon.svg" alt="">
                  </div>
                  <h2>Get Benefit By Using Trending Apps </h2>
                  <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some
                    form,
                    by injected humour, or randomised words which don't look even slightly believable. If you are going to use</p>
                  <ul class="about_list choose_list">
                    <li>
                      <h6>Friendly Design.</h6>
                    </li>
                    <li>
                      <h6>SEO Optimized.</h6>
                    </li>
                    <li>
                      <h6>Cloud Storage.</h6>
                    </li>
                    <li><h6>Strong Security.</h6></li>
                  </ul>
                  <a href="#" class="theme_btn">
                    Discover More
                    <i class="fa-solid fa-arrow-right-long"></i>
                  </a>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="benefit_image">
              <img src="images/why_choose.png" alt="benefit1" class="benefit1">
              <img src="images/why_choose1.png" alt="benefit" class="benefit">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- section benefit_sec end  -->

    <!-- section why_choose_sec  start -->
    <section class="why_choose_sec sec">
      <div class="container">
        <div class="row">
        <div class="col-lg-12">
          <div class="heading text_center topbar">
            <div class="news_box">
              <p>Why Choose Us</p>
              <img src="images/fireIcon.svg" alt="">
            </div>
            <h2>Our app is great for individuals, <br> startups and enterprises</h2>
          </div>
        </div>
        </div>
        <div class="row align-items-center">
          <div class="col-lg-4">
            <div class="why_choose_box">
              <div class="why_choose_image">
                <img src="images/why_choose1.svg" alt="">
              </div>
              <div class="why_choose_text">
                <h6>High usability </h6>
                <p>There are many variations of passages of Lorem Ipsum</p>
              </div>
            </div>
            <div class="why_choose_box">
              <div class="why_choose_image">
                <img src="images/why_choose2.svg" alt="">
              </div>
              <div class="why_choose_text">
                <h6>Action Reminder </h6>
                <p>There are many variations of passages of Lorem Ipsum</p>
              </div>
            </div>
            <div class="why_choose_box">
              <div class="why_choose_image">
                <img src="images/why_choose3.svg" alt="">
              </div>
              <div class="why_choose_text">
                <h6>Merge Files </h6>
                <p>There are many variations of passages of Lorem Ipsum</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="why_choose_main_image">
              <img src="images/why_choose_main.png" alt="">
            </div>
          </div>
            <div class="col-lg-4">
              <div class="why_choose_box">
                <div class="why_choose_image">
                  <img src="images/why_choose4.svg" alt="">
                </div>
                <div class="why_choose_text">
                  <h6>Free Live Chat</h6>
                  <p>There are many variations of passages of Lorem Ipsum</p>
                </div>
              </div>
              <div class="why_choose_box">
                <div class="why_choose_image">
                  <img src="images/why_choose5.svg" alt="">
                </div>
                <div class="why_choose_text">
                  <h6>Social Share </h6>
                  <p>There are many variations of passages of Lorem Ipsum</p>
                </div>
              </div>
              <div class="why_choose_box">
                <div class="why_choose_image">
                  <img src="images/why_choose6.svg" alt="">
                </div>
                <div class="why_choose_text">
                  <h6>Custom Shortcuts</h6>
                  <p>There are many variations of passages of Lorem Ipsum</p>
                </div>
              </div>
            </div>
        </div>
      </div>
    </section>
    <!-- section why_choose_sec end  -->

    <!-- section testi_sec start -->
    <section class="testi_sec sec">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="heading text_center topbar ">
              <div class="news_box">
                <p>Testimonial</p>
                
                <img src="images/fireIcon.svg" alt="">
              </div>
              <h2>What our clients say?</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="testimonial_slider">
              <div class="">
                <div class="testimonial-card ">
                  <div class="testimonial-header">
                    <div class="profile-thumb"><img src="images/testi1.jpg" alt="thumb">
                    </div>
                    <div class="content">
                      <h5>Masirul Jones</h5>
                      <p class="text">Team Leader</p>
                    </div>
                  </div>
                  <div class="testimonial-body">
                    <ul class="stars">
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                    </ul>
                    <p class="desc">There are many variations of passages of Lorem Ipsum available,a but chiropractor like majority have
                      a suffered alteration in some form, by injected humour</p>
                  </div>
                  <div class="quote-icon">
                    <img src="images/quoteIcon.svg" alt="icon">
                  </div>
                </div>
              </div>
                <div class="">
                  <div class="testimonial-card ">
                    <div class="testimonial-header">
                      <div class="profile-thumb"><img src="images/testi1.jpg" alt="thumb">
                      </div>
                      <div class="content">
                        <h5>Masirul Jones</h5>
                        <p class="text">Team Leader</p>
                      </div>
                    </div>
                    <div class="testimonial-body">
                      <ul class="stars">
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                      </ul>
                      <p class="desc">There are many variations of passages of Lorem Ipsum available,a but chiropractor like majority
                        have
                        a suffered alteration in some form, by injected humour</p>
                    </div>
                    <div class="quote-icon">
                      <img src="images/quoteIcon.svg" alt="icon">
                    </div>
                  </div>
                </div>
                  <div class="">
                    <div class="testimonial-card ">
                      <div class="testimonial-header">
                        <div class="profile-thumb"><img src="images/testi1.jpg" alt="thumb">
                        </div>
                        <div class="content">
                          <h5>Masirul Jones</h5>
                          <p class="text">Team Leader</p>
                        </div>
                      </div>
                      <div class="testimonial-body">
                        <ul class="stars">
                          <li><i class="fa-solid fa-star"></i></li>
                          <li><i class="fa-solid fa-star"></i></li>
                          <li><i class="fa-solid fa-star"></i></li>
                          <li><i class="fa-solid fa-star"></i></li>
                          <li><i class="fa-solid fa-star"></i></li>
                        </ul>
                        <p class="desc">There are many variations of passages of Lorem Ipsum available,a but chiropractor like majority
                          have
                          a suffered alteration in some form, by injected humour</p>
                      </div>
                      <div class="quote-icon">
                        <img src="images/quoteIcon.svg" alt="icon">
                      </div>
                    </div>
                  </div>
                    <div class="">
                      <div class="testimonial-card ">
                        <div class="testimonial-header">
                          <div class="profile-thumb"><img src="images/testi1.jpg" alt="thumb">
                          </div>
                          <div class="content">
                            <h5>Masirul Jones</h5>
                            <p class="text">Team Leader</p>
                          </div>
                        </div>
                        <div class="testimonial-body">
                          <ul class="stars">
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                          </ul>
                          <p class="desc">There are many variations of passages of Lorem Ipsum available,a but chiropractor like majority
                            have
                            a suffered alteration in some form, by injected humour</p>
                        </div>
                        <div class="quote-icon">
                          <img src="images/quoteIcon.svg" alt="icon">
                        </div>
                      </div>
                    </div>
            
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- section  end  -->

    <!-- section blog_sec start -->
    <section class="blog_sec sec">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="heading text_center topbar ">
              <div class="news_box">
                <p>Our Blog</p>

                <img src="images/fireIcon.svg" alt="">
              </div>
              <h2>
                Recent Articles And Latest Blog</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ">
            <div class="blog-card  ">
              <div class="blog-card-image">
                <a href="#">
                  <img src="images/blog1.jpg" alt="thumb">
                </a>
              </div>
              <div class="blog-card-text">
                <div class="tag-meta">
                  <img src="images/FolderIcon.svg" alt="icon">
                  Workplace
                </div>
                <h3>

                  Services that printing at you is important
                </h3>
                <ul class="blog_list">
                  <li>
                    <i class="fa-regular fa-user"></i>
                    <p>By Admin</p>
                  </li>
                  <li>
                    <i class="fa-solid fa-calendar-days"></i>
                    <p>Sep 30, 2024</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-4 ">
            <div class="blog-card  ">
              <div class="blog-card-image">
                <a href="#">
                  <img src="images/blog2.jpg" alt="thumb">
                </a>
              </div>
              <div class="blog-card-text">
                <div class="tag-meta">
                  <img src="images/FolderIcon.svg" alt="icon">
                  Coding
                </div>
                <h3>
          
                  A checklist to improve your daily routine
                </h3>
                <ul class="blog_list">
                  <li>
                    <i class="fa-regular fa-user"></i>
                    <p>By Admin</p>
                  </li>
                  <li>
                    <i class="fa-solid fa-calendar-days"></i>
                    <p>Sep 30, 2024</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-4 ">
            <div class="blog-card  ">
              <div class="blog-card-image">
                <a href="#">
                  <img src="images/blog1.jpg" alt="thumb">
                </a>
              </div>
              <div class="blog-card-text">
                <div class="tag-meta">
                  <img src="images/FolderIcon.svg" alt="icon">
                  Technology
                </div>
                <h3>
          
                  That will help you get 1% better every day
                </h3>
                <ul class="blog_list">
                  <li>
                    <i class="fa-regular fa-user"></i>
                    <p>By Admin</p>
                  </li>
                  <li>
                    <i class="fa-solid fa-calendar-days"></i>
                    <p>Sep 30, 2024</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- section  end  -->

  <div id="Footer"></div>

  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/wow.js"></script>
  <script src="slick/slick.js"></script>
  <script src="slick/slick.min.js"></script>
  <script src="js/jquery.slicknav.js"></script>
  <script src="js/fancybox.js"></script>
  <script src="js/font-awesome.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/font.js"></script>
  <script src="js/custom.js"></script>
  <!-- popup - jquery include -->
  <script src="js/magnific-popup.min.js"></script>
  <!-- isotope filter - jquery include -->
  <script src="js/isotope.pkgd.min.js"></script>
  <!-- google map - jquery include -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDk2HrmqE4sWSei0XdKGbOMOHN3Mm2Bf-M&ver=2.1.6"></script>
  <script src="js/gmaps.min.js"></script>
  <!-- jquery-ui - jquery include -->
  <script src="js/jquery-ui.js"></script>
  <!-- off canvas sidebar - jquery include -->
  <script src="js/mCustomScrollbar.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- custom - jquery include -->
  <script src="js/main.js"></script>
</body>

</html>